/* Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os) */

(* top =  1  *)
(* src = "simple.v:1" *)
module simple(clk, rstn, in, result);
  (* src = "simple.v:22" *)
  wire [1:0] _0_;
  wire [1:0] _1_;
  (* src = "simple.v:2" *)
  input clk;
  (* src = "simple.v:3" *)
  input [1:0] in;
  (* src = "simple.v:4" *)
  output [1:0] result;
  reg [1:0] result;
  (* src = "simple.v:6" *)
  wire [1:0] result_next;
  (* src = "simple.v:2" *)
  input rstn;
  assign _1_ = in + (* src = "simple.v:6" *) 1'h1;
  assign result_next = _1_ + (* src = "simple.v:6" *) result;
  always @(posedge clk)
      result <= _0_;
  assign _0_ = rstn ? (* src = "simple.v:23" *) result_next : 2'h0;
endmodule
