-- SMV description generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os)
MODULE _simple
  VAR
    _$0#result#1#0# : unsigned word[2]; -- $0\result[1:0]
    _clk : unsigned word[1]; -- clk
    _in : unsigned word[2]; -- in
    _result : unsigned word[2]; -- result
    _result_next : unsigned word[2]; -- result_next
    _result_next2 : unsigned word[2]; -- result_next2
    _rstn : unsigned word[1]; -- rstn
  ASSIGN
    _result_next2 := resize(_in, 2) + resize(0ub1_1, 2);
    _result_next := resize(_result_next2, 2) + resize(0ub1_1, 2);
    next(_result) := _$0#result#1#0#;
    _$0#result#1#0# := bool(_rstn) ? _result_next : 0ub2_00;
-- end of yosys output
