  logic out;
  logic  out_T ;
  logic  out_flip ;
  logic  out_PREV_VAL1 ;
  logic  out_PREV_VAL2 ;
  logic  out_R ;
  logic  out_X ;
  logic  out_C ;
  logic [1:0] out_S ;
  logic out_t_flag ;
  logic out_r_flag ;
  input clk;
  input clk_T ;
  wire [1:0] clk_S ;
  output clk_R ;
  output clk_X ;
  output clk_C ;
  assign clk_S = 0 ;
  input rst;
  input rst_T ;
  wire [1:0] rst_S ;
  output rst_R ;
  output rst_X ;
  output rst_C ;
  assign rst_S = 0 ;
  input [1:0] in;
  input [1:0] in_T ;
  wire [1:0] in_S ;
  output [1:0] in_R ;
  output [1:0] in_X ;
  output [1:0] in_C ;
  assign in_S = 0 ;
  output out;
  logic out ;
  output out_T ;
  logic out_T ;
  input out_R0 ;
  input out_C0 ;
  wire out_X0 ;
  assign out_X0 = out_R0 ;
  logic a;
  logic  a_T ;
  logic  a_flip ;
  logic  a_PREV_VAL1 ;
  logic  a_PREV_VAL2 ;
  logic  a_R ;
  logic  a_X ;
  logic  a_C ;
  logic [1:0] a_S ;
  logic a_t_flag ;
  logic a_r_flag ;
  logic in1;
  logic in1_T ;
  logic in1_R ;
  logic in1_C ;
  logic in1_X ;
  logic [1:0] in1_S ;
  logic [63:0] fangyuan0;
  logic [63:0] fangyuan0_T ;
  logic [63:0] fangyuan0_R ;
  logic [63:0] fangyuan0_C ;
  logic [63:0] fangyuan0_X ;
  assign fangyuan0 = { a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a };
  assign fangyuan0_T = {  a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T  };
  logic [1:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [0:0] a_R0 ;
  logic [0:0] a_X0 ;
  logic [0:0] a_C0 ;
  assign a_R0 [15:15] = fangyuan0_R [63:63] ;
  assign a_X0 [15:15] = fangyuan0_X [63:63] ;
  assign a_C0 [15:15] = fangyuan0_C [63:63] ;
  assign { a_R0 [0] } = 0;
  assign { a_X0 [0] } = 0;
  assign { a_C0 [0] } = 0;
  logic [0:0] a_R1 ;
  logic [0:0] a_X1 ;
  logic [0:0] a_C1 ;
  assign a_R1 [15:15] = fangyuan0_R [62:62] ;
  assign a_X1 [15:15] = fangyuan0_X [62:62] ;
  assign a_C1 [15:15] = fangyuan0_C [62:62] ;
  assign { a_R1 [0] } = 0;
  assign { a_X1 [0] } = 0;
  assign { a_C1 [0] } = 0;
  logic [0:0] a_R2 ;
  logic [0:0] a_X2 ;
  logic [0:0] a_C2 ;
  assign a_R2 [15:15] = fangyuan0_R [61:61] ;
  assign a_X2 [15:15] = fangyuan0_X [61:61] ;
  assign a_C2 [15:15] = fangyuan0_C [61:61] ;
  assign { a_R2 [0] } = 0;
  assign { a_X2 [0] } = 0;
  assign { a_C2 [0] } = 0;
  logic [0:0] a_R3 ;
  logic [0:0] a_X3 ;
  logic [0:0] a_C3 ;
  assign a_R3 [15:15] = fangyuan0_R [60:60] ;
  assign a_X3 [15:15] = fangyuan0_X [60:60] ;
  assign a_C3 [15:15] = fangyuan0_C [60:60] ;
  assign { a_R3 [0] } = 0;
  assign { a_X3 [0] } = 0;
  assign { a_C3 [0] } = 0;
  logic [0:0] a_R4 ;
  logic [0:0] a_X4 ;
  logic [0:0] a_C4 ;
  assign a_R4 [15:15] = fangyuan0_R [59:59] ;
  assign a_X4 [15:15] = fangyuan0_X [59:59] ;
  assign a_C4 [15:15] = fangyuan0_C [59:59] ;
  assign { a_R4 [0] } = 0;
  assign { a_X4 [0] } = 0;
  assign { a_C4 [0] } = 0;
  logic [0:0] a_R5 ;
  logic [0:0] a_X5 ;
  logic [0:0] a_C5 ;
  assign a_R5 [15:15] = fangyuan0_R [58:58] ;
  assign a_X5 [15:15] = fangyuan0_X [58:58] ;
  assign a_C5 [15:15] = fangyuan0_C [58:58] ;
  assign { a_R5 [0] } = 0;
  assign { a_X5 [0] } = 0;
  assign { a_C5 [0] } = 0;
  logic [0:0] a_R6 ;
  logic [0:0] a_X6 ;
  logic [0:0] a_C6 ;
  assign a_R6 [15:15] = fangyuan0_R [57:57] ;
  assign a_X6 [15:15] = fangyuan0_X [57:57] ;
  assign a_C6 [15:15] = fangyuan0_C [57:57] ;
  assign { a_R6 [0] } = 0;
  assign { a_X6 [0] } = 0;
  assign { a_C6 [0] } = 0;
  logic [0:0] a_R7 ;
  logic [0:0] a_X7 ;
  logic [0:0] a_C7 ;
  assign a_R7 [15:15] = fangyuan0_R [56:56] ;
  assign a_X7 [15:15] = fangyuan0_X [56:56] ;
  assign a_C7 [15:15] = fangyuan0_C [56:56] ;
  assign { a_R7 [0] } = 0;
  assign { a_X7 [0] } = 0;
  assign { a_C7 [0] } = 0;
  logic [0:0] a_R8 ;
  logic [0:0] a_X8 ;
  logic [0:0] a_C8 ;
  assign a_R8 [15:15] = fangyuan0_R [55:55] ;
  assign a_X8 [15:15] = fangyuan0_X [55:55] ;
  assign a_C8 [15:15] = fangyuan0_C [55:55] ;
  assign { a_R8 [0] } = 0;
  assign { a_X8 [0] } = 0;
  assign { a_C8 [0] } = 0;
  logic [0:0] a_R9 ;
  logic [0:0] a_X9 ;
  logic [0:0] a_C9 ;
  assign a_R9 [15:15] = fangyuan0_R [54:54] ;
  assign a_X9 [15:15] = fangyuan0_X [54:54] ;
  assign a_C9 [15:15] = fangyuan0_C [54:54] ;
  assign { a_R9 [0] } = 0;
  assign { a_X9 [0] } = 0;
  assign { a_C9 [0] } = 0;
  logic [0:0] a_R10 ;
  logic [0:0] a_X10 ;
  logic [0:0] a_C10 ;
  assign a_R10 [15:15] = fangyuan0_R [53:53] ;
  assign a_X10 [15:15] = fangyuan0_X [53:53] ;
  assign a_C10 [15:15] = fangyuan0_C [53:53] ;
  assign { a_R10 [0] } = 0;
  assign { a_X10 [0] } = 0;
  assign { a_C10 [0] } = 0;
  logic [0:0] a_R11 ;
  logic [0:0] a_X11 ;
  logic [0:0] a_C11 ;
  assign a_R11 [15:15] = fangyuan0_R [52:52] ;
  assign a_X11 [15:15] = fangyuan0_X [52:52] ;
  assign a_C11 [15:15] = fangyuan0_C [52:52] ;
  assign { a_R11 [0] } = 0;
  assign { a_X11 [0] } = 0;
  assign { a_C11 [0] } = 0;
  logic [0:0] a_R12 ;
  logic [0:0] a_X12 ;
  logic [0:0] a_C12 ;
  assign a_R12 [15:15] = fangyuan0_R [51:51] ;
  assign a_X12 [15:15] = fangyuan0_X [51:51] ;
  assign a_C12 [15:15] = fangyuan0_C [51:51] ;
  assign { a_R12 [0] } = 0;
  assign { a_X12 [0] } = 0;
  assign { a_C12 [0] } = 0;
  logic [0:0] a_R13 ;
  logic [0:0] a_X13 ;
  logic [0:0] a_C13 ;
  assign a_R13 [15:15] = fangyuan0_R [50:50] ;
  assign a_X13 [15:15] = fangyuan0_X [50:50] ;
  assign a_C13 [15:15] = fangyuan0_C [50:50] ;
  assign { a_R13 [0] } = 0;
  assign { a_X13 [0] } = 0;
  assign { a_C13 [0] } = 0;
  logic [0:0] a_R14 ;
  logic [0:0] a_X14 ;
  logic [0:0] a_C14 ;
  assign a_R14 [15:15] = fangyuan0_R [49:49] ;
  assign a_X14 [15:15] = fangyuan0_X [49:49] ;
  assign a_C14 [15:15] = fangyuan0_C [49:49] ;
  assign { a_R14 [0] } = 0;
  assign { a_X14 [0] } = 0;
  assign { a_C14 [0] } = 0;
  logic [0:0] a_R15 ;
  logic [0:0] a_X15 ;
  logic [0:0] a_C15 ;
  assign a_R15 [15:15] = fangyuan0_R [48:48] ;
  assign a_X15 [15:15] = fangyuan0_X [48:48] ;
  assign a_C15 [15:15] = fangyuan0_C [48:48] ;
  assign { a_R15 [0] } = 0;
  assign { a_X15 [0] } = 0;
  assign { a_C15 [0] } = 0;
  logic [0:0] a_R16 ;
  logic [0:0] a_X16 ;
  logic [0:0] a_C16 ;
  assign a_R16 [15:15] = fangyuan0_R [47:47] ;
  assign a_X16 [15:15] = fangyuan0_X [47:47] ;
  assign a_C16 [15:15] = fangyuan0_C [47:47] ;
  assign { a_R16 [0] } = 0;
  assign { a_X16 [0] } = 0;
  assign { a_C16 [0] } = 0;
  logic [0:0] a_R17 ;
  logic [0:0] a_X17 ;
  logic [0:0] a_C17 ;
  assign a_R17 [15:15] = fangyuan0_R [46:46] ;
  assign a_X17 [15:15] = fangyuan0_X [46:46] ;
  assign a_C17 [15:15] = fangyuan0_C [46:46] ;
  assign { a_R17 [0] } = 0;
  assign { a_X17 [0] } = 0;
  assign { a_C17 [0] } = 0;
  logic [0:0] a_R18 ;
  logic [0:0] a_X18 ;
  logic [0:0] a_C18 ;
  assign a_R18 [15:15] = fangyuan0_R [45:45] ;
  assign a_X18 [15:15] = fangyuan0_X [45:45] ;
  assign a_C18 [15:15] = fangyuan0_C [45:45] ;
  assign { a_R18 [0] } = 0;
  assign { a_X18 [0] } = 0;
  assign { a_C18 [0] } = 0;
  logic [0:0] a_R19 ;
  logic [0:0] a_X19 ;
  logic [0:0] a_C19 ;
  assign a_R19 [15:15] = fangyuan0_R [44:44] ;
  assign a_X19 [15:15] = fangyuan0_X [44:44] ;
  assign a_C19 [15:15] = fangyuan0_C [44:44] ;
  assign { a_R19 [0] } = 0;
  assign { a_X19 [0] } = 0;
  assign { a_C19 [0] } = 0;
  logic [0:0] a_R20 ;
  logic [0:0] a_X20 ;
  logic [0:0] a_C20 ;
  assign a_R20 [15:15] = fangyuan0_R [43:43] ;
  assign a_X20 [15:15] = fangyuan0_X [43:43] ;
  assign a_C20 [15:15] = fangyuan0_C [43:43] ;
  assign { a_R20 [0] } = 0;
  assign { a_X20 [0] } = 0;
  assign { a_C20 [0] } = 0;
  logic [0:0] a_R21 ;
  logic [0:0] a_X21 ;
  logic [0:0] a_C21 ;
  assign a_R21 [15:15] = fangyuan0_R [42:42] ;
  assign a_X21 [15:15] = fangyuan0_X [42:42] ;
  assign a_C21 [15:15] = fangyuan0_C [42:42] ;
  assign { a_R21 [0] } = 0;
  assign { a_X21 [0] } = 0;
  assign { a_C21 [0] } = 0;
  logic [0:0] a_R22 ;
  logic [0:0] a_X22 ;
  logic [0:0] a_C22 ;
  assign a_R22 [15:15] = fangyuan0_R [41:41] ;
  assign a_X22 [15:15] = fangyuan0_X [41:41] ;
  assign a_C22 [15:15] = fangyuan0_C [41:41] ;
  assign { a_R22 [0] } = 0;
  assign { a_X22 [0] } = 0;
  assign { a_C22 [0] } = 0;
  logic [0:0] a_R23 ;
  logic [0:0] a_X23 ;
  logic [0:0] a_C23 ;
  assign a_R23 [15:15] = fangyuan0_R [40:40] ;
  assign a_X23 [15:15] = fangyuan0_X [40:40] ;
  assign a_C23 [15:15] = fangyuan0_C [40:40] ;
  assign { a_R23 [0] } = 0;
  assign { a_X23 [0] } = 0;
  assign { a_C23 [0] } = 0;
  logic [0:0] a_R24 ;
  logic [0:0] a_X24 ;
  logic [0:0] a_C24 ;
  assign a_R24 [15:15] = fangyuan0_R [39:39] ;
  assign a_X24 [15:15] = fangyuan0_X [39:39] ;
  assign a_C24 [15:15] = fangyuan0_C [39:39] ;
  assign { a_R24 [0] } = 0;
  assign { a_X24 [0] } = 0;
  assign { a_C24 [0] } = 0;
  logic [0:0] a_R25 ;
  logic [0:0] a_X25 ;
  logic [0:0] a_C25 ;
  assign a_R25 [15:15] = fangyuan0_R [38:38] ;
  assign a_X25 [15:15] = fangyuan0_X [38:38] ;
  assign a_C25 [15:15] = fangyuan0_C [38:38] ;
  assign { a_R25 [0] } = 0;
  assign { a_X25 [0] } = 0;
  assign { a_C25 [0] } = 0;
  logic [0:0] a_R26 ;
  logic [0:0] a_X26 ;
  logic [0:0] a_C26 ;
  assign a_R26 [15:15] = fangyuan0_R [37:37] ;
  assign a_X26 [15:15] = fangyuan0_X [37:37] ;
  assign a_C26 [15:15] = fangyuan0_C [37:37] ;
  assign { a_R26 [0] } = 0;
  assign { a_X26 [0] } = 0;
  assign { a_C26 [0] } = 0;
  logic [0:0] a_R27 ;
  logic [0:0] a_X27 ;
  logic [0:0] a_C27 ;
  assign a_R27 [15:15] = fangyuan0_R [36:36] ;
  assign a_X27 [15:15] = fangyuan0_X [36:36] ;
  assign a_C27 [15:15] = fangyuan0_C [36:36] ;
  assign { a_R27 [0] } = 0;
  assign { a_X27 [0] } = 0;
  assign { a_C27 [0] } = 0;
  logic [0:0] a_R28 ;
  logic [0:0] a_X28 ;
  logic [0:0] a_C28 ;
  assign a_R28 [15:15] = fangyuan0_R [35:35] ;
  assign a_X28 [15:15] = fangyuan0_X [35:35] ;
  assign a_C28 [15:15] = fangyuan0_C [35:35] ;
  assign { a_R28 [0] } = 0;
  assign { a_X28 [0] } = 0;
  assign { a_C28 [0] } = 0;
  logic [0:0] a_R29 ;
  logic [0:0] a_X29 ;
  logic [0:0] a_C29 ;
  assign a_R29 [15:15] = fangyuan0_R [34:34] ;
  assign a_X29 [15:15] = fangyuan0_X [34:34] ;
  assign a_C29 [15:15] = fangyuan0_C [34:34] ;
  assign { a_R29 [0] } = 0;
  assign { a_X29 [0] } = 0;
  assign { a_C29 [0] } = 0;
  logic [0:0] a_R30 ;
  logic [0:0] a_X30 ;
  logic [0:0] a_C30 ;
  assign a_R30 [15:15] = fangyuan0_R [33:33] ;
  assign a_X30 [15:15] = fangyuan0_X [33:33] ;
  assign a_C30 [15:15] = fangyuan0_C [33:33] ;
  assign { a_R30 [0] } = 0;
  assign { a_X30 [0] } = 0;
  assign { a_C30 [0] } = 0;
  logic [0:0] a_R31 ;
  logic [0:0] a_X31 ;
  logic [0:0] a_C31 ;
  assign a_R31 [15:15] = fangyuan0_R [32:32] ;
  assign a_X31 [15:15] = fangyuan0_X [32:32] ;
  assign a_C31 [15:15] = fangyuan0_C [32:32] ;
  assign { a_R31 [0] } = 0;
  assign { a_X31 [0] } = 0;
  assign { a_C31 [0] } = 0;
  logic [0:0] a_R32 ;
  logic [0:0] a_X32 ;
  logic [0:0] a_C32 ;
  assign a_R32 [15:15] = fangyuan0_R [31:31] ;
  assign a_X32 [15:15] = fangyuan0_X [31:31] ;
  assign a_C32 [15:15] = fangyuan0_C [31:31] ;
  assign { a_R32 [0] } = 0;
  assign { a_X32 [0] } = 0;
  assign { a_C32 [0] } = 0;
  logic [0:0] a_R33 ;
  logic [0:0] a_X33 ;
  logic [0:0] a_C33 ;
  assign a_R33 [15:15] = fangyuan0_R [30:30] ;
  assign a_X33 [15:15] = fangyuan0_X [30:30] ;
  assign a_C33 [15:15] = fangyuan0_C [30:30] ;
  assign { a_R33 [0] } = 0;
  assign { a_X33 [0] } = 0;
  assign { a_C33 [0] } = 0;
  logic [0:0] a_R34 ;
  logic [0:0] a_X34 ;
  logic [0:0] a_C34 ;
  assign a_R34 [15:15] = fangyuan0_R [29:29] ;
  assign a_X34 [15:15] = fangyuan0_X [29:29] ;
  assign a_C34 [15:15] = fangyuan0_C [29:29] ;
  assign { a_R34 [0] } = 0;
  assign { a_X34 [0] } = 0;
  assign { a_C34 [0] } = 0;
  logic [0:0] a_R35 ;
  logic [0:0] a_X35 ;
  logic [0:0] a_C35 ;
  assign a_R35 [15:15] = fangyuan0_R [28:28] ;
  assign a_X35 [15:15] = fangyuan0_X [28:28] ;
  assign a_C35 [15:15] = fangyuan0_C [28:28] ;
  assign { a_R35 [0] } = 0;
  assign { a_X35 [0] } = 0;
  assign { a_C35 [0] } = 0;
  logic [0:0] a_R36 ;
  logic [0:0] a_X36 ;
  logic [0:0] a_C36 ;
  assign a_R36 [15:15] = fangyuan0_R [27:27] ;
  assign a_X36 [15:15] = fangyuan0_X [27:27] ;
  assign a_C36 [15:15] = fangyuan0_C [27:27] ;
  assign { a_R36 [0] } = 0;
  assign { a_X36 [0] } = 0;
  assign { a_C36 [0] } = 0;
  logic [0:0] a_R37 ;
  logic [0:0] a_X37 ;
  logic [0:0] a_C37 ;
  assign a_R37 [15:15] = fangyuan0_R [26:26] ;
  assign a_X37 [15:15] = fangyuan0_X [26:26] ;
  assign a_C37 [15:15] = fangyuan0_C [26:26] ;
  assign { a_R37 [0] } = 0;
  assign { a_X37 [0] } = 0;
  assign { a_C37 [0] } = 0;
  logic [0:0] a_R38 ;
  logic [0:0] a_X38 ;
  logic [0:0] a_C38 ;
  assign a_R38 [15:15] = fangyuan0_R [25:25] ;
  assign a_X38 [15:15] = fangyuan0_X [25:25] ;
  assign a_C38 [15:15] = fangyuan0_C [25:25] ;
  assign { a_R38 [0] } = 0;
  assign { a_X38 [0] } = 0;
  assign { a_C38 [0] } = 0;
  logic [0:0] a_R39 ;
  logic [0:0] a_X39 ;
  logic [0:0] a_C39 ;
  assign a_R39 [15:15] = fangyuan0_R [24:24] ;
  assign a_X39 [15:15] = fangyuan0_X [24:24] ;
  assign a_C39 [15:15] = fangyuan0_C [24:24] ;
  assign { a_R39 [0] } = 0;
  assign { a_X39 [0] } = 0;
  assign { a_C39 [0] } = 0;
  logic [0:0] a_R40 ;
  logic [0:0] a_X40 ;
  logic [0:0] a_C40 ;
  assign a_R40 [15:15] = fangyuan0_R [23:23] ;
  assign a_X40 [15:15] = fangyuan0_X [23:23] ;
  assign a_C40 [15:15] = fangyuan0_C [23:23] ;
  assign { a_R40 [0] } = 0;
  assign { a_X40 [0] } = 0;
  assign { a_C40 [0] } = 0;
  logic [0:0] a_R41 ;
  logic [0:0] a_X41 ;
  logic [0:0] a_C41 ;
  assign a_R41 [15:15] = fangyuan0_R [22:22] ;
  assign a_X41 [15:15] = fangyuan0_X [22:22] ;
  assign a_C41 [15:15] = fangyuan0_C [22:22] ;
  assign { a_R41 [0] } = 0;
  assign { a_X41 [0] } = 0;
  assign { a_C41 [0] } = 0;
  logic [0:0] a_R42 ;
  logic [0:0] a_X42 ;
  logic [0:0] a_C42 ;
  assign a_R42 [15:15] = fangyuan0_R [21:21] ;
  assign a_X42 [15:15] = fangyuan0_X [21:21] ;
  assign a_C42 [15:15] = fangyuan0_C [21:21] ;
  assign { a_R42 [0] } = 0;
  assign { a_X42 [0] } = 0;
  assign { a_C42 [0] } = 0;
  logic [0:0] a_R43 ;
  logic [0:0] a_X43 ;
  logic [0:0] a_C43 ;
  assign a_R43 [15:15] = fangyuan0_R [20:20] ;
  assign a_X43 [15:15] = fangyuan0_X [20:20] ;
  assign a_C43 [15:15] = fangyuan0_C [20:20] ;
  assign { a_R43 [0] } = 0;
  assign { a_X43 [0] } = 0;
  assign { a_C43 [0] } = 0;
  logic [0:0] a_R44 ;
  logic [0:0] a_X44 ;
  logic [0:0] a_C44 ;
  assign a_R44 [15:15] = fangyuan0_R [19:19] ;
  assign a_X44 [15:15] = fangyuan0_X [19:19] ;
  assign a_C44 [15:15] = fangyuan0_C [19:19] ;
  assign { a_R44 [0] } = 0;
  assign { a_X44 [0] } = 0;
  assign { a_C44 [0] } = 0;
  logic [0:0] a_R45 ;
  logic [0:0] a_X45 ;
  logic [0:0] a_C45 ;
  assign a_R45 [15:15] = fangyuan0_R [18:18] ;
  assign a_X45 [15:15] = fangyuan0_X [18:18] ;
  assign a_C45 [15:15] = fangyuan0_C [18:18] ;
  assign { a_R45 [0] } = 0;
  assign { a_X45 [0] } = 0;
  assign { a_C45 [0] } = 0;
  logic [0:0] a_R46 ;
  logic [0:0] a_X46 ;
  logic [0:0] a_C46 ;
  assign a_R46 [15:15] = fangyuan0_R [17:17] ;
  assign a_X46 [15:15] = fangyuan0_X [17:17] ;
  assign a_C46 [15:15] = fangyuan0_C [17:17] ;
  assign { a_R46 [0] } = 0;
  assign { a_X46 [0] } = 0;
  assign { a_C46 [0] } = 0;
  logic [0:0] a_R47 ;
  logic [0:0] a_X47 ;
  logic [0:0] a_C47 ;
  assign a_R47 [15:15] = fangyuan0_R [16:16] ;
  assign a_X47 [15:15] = fangyuan0_X [16:16] ;
  assign a_C47 [15:15] = fangyuan0_C [16:16] ;
  assign { a_R47 [0] } = 0;
  assign { a_X47 [0] } = 0;
  assign { a_C47 [0] } = 0;
  logic [0:0] a_R48 ;
  logic [0:0] a_X48 ;
  logic [0:0] a_C48 ;
  assign a_R48 [15:15] = fangyuan0_R [15:15] ;
  assign a_X48 [15:15] = fangyuan0_X [15:15] ;
  assign a_C48 [15:15] = fangyuan0_C [15:15] ;
  assign { a_R48 [0] } = 0;
  assign { a_X48 [0] } = 0;
  assign { a_C48 [0] } = 0;
  logic [0:0] a_R49 ;
  logic [0:0] a_X49 ;
  logic [0:0] a_C49 ;
  assign a_R49 [15:15] = fangyuan0_R [14:14] ;
  assign a_X49 [15:15] = fangyuan0_X [14:14] ;
  assign a_C49 [15:15] = fangyuan0_C [14:14] ;
  assign { a_R49 [0] } = 0;
  assign { a_X49 [0] } = 0;
  assign { a_C49 [0] } = 0;
  logic [0:0] a_R50 ;
  logic [0:0] a_X50 ;
  logic [0:0] a_C50 ;
  assign a_R50 [15:15] = fangyuan0_R [13:13] ;
  assign a_X50 [15:15] = fangyuan0_X [13:13] ;
  assign a_C50 [15:15] = fangyuan0_C [13:13] ;
  assign { a_R50 [0] } = 0;
  assign { a_X50 [0] } = 0;
  assign { a_C50 [0] } = 0;
  logic [0:0] a_R51 ;
  logic [0:0] a_X51 ;
  logic [0:0] a_C51 ;
  assign a_R51 [15:15] = fangyuan0_R [12:12] ;
  assign a_X51 [15:15] = fangyuan0_X [12:12] ;
  assign a_C51 [15:15] = fangyuan0_C [12:12] ;
  assign { a_R51 [0] } = 0;
  assign { a_X51 [0] } = 0;
  assign { a_C51 [0] } = 0;
  logic [0:0] a_R52 ;
  logic [0:0] a_X52 ;
  logic [0:0] a_C52 ;
  assign a_R52 [15:15] = fangyuan0_R [11:11] ;
  assign a_X52 [15:15] = fangyuan0_X [11:11] ;
  assign a_C52 [15:15] = fangyuan0_C [11:11] ;
  assign { a_R52 [0] } = 0;
  assign { a_X52 [0] } = 0;
  assign { a_C52 [0] } = 0;
  logic [0:0] a_R53 ;
  logic [0:0] a_X53 ;
  logic [0:0] a_C53 ;
  assign a_R53 [15:15] = fangyuan0_R [10:10] ;
  assign a_X53 [15:15] = fangyuan0_X [10:10] ;
  assign a_C53 [15:15] = fangyuan0_C [10:10] ;
  assign { a_R53 [0] } = 0;
  assign { a_X53 [0] } = 0;
  assign { a_C53 [0] } = 0;
  logic [0:0] a_R54 ;
  logic [0:0] a_X54 ;
  logic [0:0] a_C54 ;
  assign a_R54 [15:15] = fangyuan0_R [9:9] ;
  assign a_X54 [15:15] = fangyuan0_X [9:9] ;
  assign a_C54 [15:15] = fangyuan0_C [9:9] ;
  assign { a_R54 [0] } = 0;
  assign { a_X54 [0] } = 0;
  assign { a_C54 [0] } = 0;
  logic [0:0] a_R55 ;
  logic [0:0] a_X55 ;
  logic [0:0] a_C55 ;
  assign a_R55 [15:15] = fangyuan0_R [8:8] ;
  assign a_X55 [15:15] = fangyuan0_X [8:8] ;
  assign a_C55 [15:15] = fangyuan0_C [8:8] ;
  assign { a_R55 [0] } = 0;
  assign { a_X55 [0] } = 0;
  assign { a_C55 [0] } = 0;
  logic [0:0] a_R56 ;
  logic [0:0] a_X56 ;
  logic [0:0] a_C56 ;
  assign a_R56 [15:15] = fangyuan0_R [7:7] ;
  assign a_X56 [15:15] = fangyuan0_X [7:7] ;
  assign a_C56 [15:15] = fangyuan0_C [7:7] ;
  assign { a_R56 [0] } = 0;
  assign { a_X56 [0] } = 0;
  assign { a_C56 [0] } = 0;
  logic [0:0] a_R57 ;
  logic [0:0] a_X57 ;
  logic [0:0] a_C57 ;
  assign a_R57 [15:15] = fangyuan0_R [6:6] ;
  assign a_X57 [15:15] = fangyuan0_X [6:6] ;
  assign a_C57 [15:15] = fangyuan0_C [6:6] ;
  assign { a_R57 [0] } = 0;
  assign { a_X57 [0] } = 0;
  assign { a_C57 [0] } = 0;
  logic [0:0] a_R58 ;
  logic [0:0] a_X58 ;
  logic [0:0] a_C58 ;
  assign a_R58 [15:15] = fangyuan0_R [5:5] ;
  assign a_X58 [15:15] = fangyuan0_X [5:5] ;
  assign a_C58 [15:15] = fangyuan0_C [5:5] ;
  assign { a_R58 [0] } = 0;
  assign { a_X58 [0] } = 0;
  assign { a_C58 [0] } = 0;
  logic [0:0] a_R59 ;
  logic [0:0] a_X59 ;
  logic [0:0] a_C59 ;
  assign a_R59 [15:15] = fangyuan0_R [4:4] ;
  assign a_X59 [15:15] = fangyuan0_X [4:4] ;
  assign a_C59 [15:15] = fangyuan0_C [4:4] ;
  assign { a_R59 [0] } = 0;
  assign { a_X59 [0] } = 0;
  assign { a_C59 [0] } = 0;
  logic [0:0] a_R60 ;
  logic [0:0] a_X60 ;
  logic [0:0] a_C60 ;
  assign a_R60 [15:15] = fangyuan0_R [3:3] ;
  assign a_X60 [15:15] = fangyuan0_X [3:3] ;
  assign a_C60 [15:15] = fangyuan0_C [3:3] ;
  assign { a_R60 [0] } = 0;
  assign { a_X60 [0] } = 0;
  assign { a_C60 [0] } = 0;
  logic [0:0] a_R61 ;
  logic [0:0] a_X61 ;
  logic [0:0] a_C61 ;
  assign a_R61 [15:15] = fangyuan0_R [2:2] ;
  assign a_X61 [15:15] = fangyuan0_X [2:2] ;
  assign a_C61 [15:15] = fangyuan0_C [2:2] ;
  assign { a_R61 [0] } = 0;
  assign { a_X61 [0] } = 0;
  assign { a_C61 [0] } = 0;
  logic [0:0] a_R62 ;
  logic [0:0] a_X62 ;
  logic [0:0] a_C62 ;
  assign a_R62 [15:15] = fangyuan0_R [1:1] ;
  assign a_X62 [15:15] = fangyuan0_X [1:1] ;
  assign a_C62 [15:15] = fangyuan0_C [1:1] ;
  assign { a_R62 [0] } = 0;
  assign { a_X62 [0] } = 0;
  assign { a_C62 [0] } = 0;
  logic [0:0] a_R63 ;
  logic [0:0] a_X63 ;
  logic [0:0] a_C63 ;
  assign a_R63 = fangyuan0_R [0:0] ;
  assign a_X63 = fangyuan0_X [0:0] ;
  assign a_C63 = fangyuan0_C [0:0] ;

  assign in1 = fangyuan0 <<< s;
