  logic [31:0] G0;
  logic [31:0] G0_t ;
  logic [31:0] G0_r ;
  logic [31:0] G0_c ;
  logic [31:0] G0_x ;
  logic [1:0] G0_S ;
  logic [15:0] G1;
  logic [15:0] G1_t ;
  logic [15:0] G1_r ;
  logic [15:0] G1_c ;
  logic [15:0] G1_x ;
  logic [1:0] G1_S ;
  logic [15:0] G2;
  logic [15:0] G2_t ;
  logic [15:0] G2_r ;
  logic [15:0] G2_c ;
  logic [15:0] G2_x ;
  logic [1:0] G2_S ;
  logic [15:0] G3;
  logic [15:0] G3_t ;
  logic [15:0] G3_r ;
  logic [15:0] G3_c ;
  logic [15:0] G3_x ;
  logic [1:0] G3_S ;
  logic [15:0] G4;
  logic [15:0] G4_t ;
  logic [15:0] G4_r ;
  logic [15:0] G4_c ;
  logic [15:0] G4_x ;
  logic [1:0] G4_S ;
  logic [15:0] G5;
  logic [15:0] G5_t ;
  logic [15:0] G5_r ;
  logic [15:0] G5_c ;
  logic [15:0] G5_x ;
  logic [1:0] G5_S ;
  logic [31:0] G6;
  logic [31:0] G6_t ;
  logic [31:0] G6_r ;
  logic [31:0] G6_c ;
  logic [31:0] G6_x ;
  logic [1:0] G6_S ;
  logic [31:0] P0;
  logic [31:0] P0_t ;
  logic [31:0] P0_r ;
  logic [31:0] P0_c ;
  logic [31:0] P0_x ;
  logic [1:0] P0_S ;
  logic [15:1] P1;
  logic [15:1] P1_t ;
  logic [15:1] P1_r ;
  logic [15:1] P1_c ;
  logic [15:1] P1_x ;
  logic [1:0] P1_S ;
  logic [15:2] P2;
  logic [15:2] P2_t ;
  logic [15:2] P2_r ;
  logic [15:2] P2_c ;
  logic [15:2] P2_x ;
  logic [1:0] P2_S ;
  logic [15:4] P3;
  logic [15:4] P3_t ;
  logic [15:4] P3_r ;
  logic [15:4] P3_c ;
  logic [15:4] P3_x ;
  logic [1:0] P3_S ;
  logic [15:8] P4;
  logic [15:8] P4_t ;
  logic [15:8] P4_r ;
  logic [15:8] P4_c ;
  logic [15:8] P4_x ;
  logic [1:0] P4_S ;
  input [31:0] i_a;
  input [31:0] i_a_t ;
  wire [1:0] i_a_S ;
  output [31:0] i_a_r ;
  output [31:0] i_a_x ;
  output [31:0] i_a_c ;
  assign i_a_S = rst_zy ? 2 : 0 ;
  input [31:0] i_b;
  input [31:0] i_b_t ;
  wire [1:0] i_b_S ;
  output [31:0] i_b_r ;
  output [31:0] i_b_x ;
  output [31:0] i_b_c ;
  assign i_b_S = rst_zy ? 2 : 0 ;
  input i_c;
  input i_c_t ;
  wire [1:0] i_c_S ;
  output i_c_r ;
  output i_c_x ;
  output i_c_c ;
  assign i_c_S = rst_zy ? 2 : 0 ;
  output o_c;
  logic o_c ;
  output logic o_c_t ;
  input o_c_r0 ;
  input o_c_c0 ;
  wire o_c_x0 ;
  logic o_c_r ;
  logic o_c_c ;
  logic o_c_x ;
  logic [1:0] o_c_S ;
  assign o_c_x0 = o_c_r0 ;
  output [31:0] o_s;
  logic [31:0] o_s ;
  output logic [31:0] o_s_t ;
  input [31:0] o_s_r0 ;
  input [31:0] o_s_c0 ;
  wire [31:0] o_s_x0 ;
  logic [31:0] o_s_r ;
  logic [31:0] o_s_c ;
  logic [31:0] o_s_x ;
  logic [1:0] o_s_S ;
  assign o_s_x0 = o_s_r0 ;
  assign o_s[0] = P0[0] ^ i_c;
  assign o_s_S = ( P0_S == 2 && i_c_S == 2 ) ? 2 : 0 ;
  logic [31:0] P0_c0 ;
  logic [31:0] P0_r0 ;
  logic [31:0] P0_x0 ;
  logic [0:0] i_c_c0 ;
  logic [0:0] i_c_r0 ;
  logic [0:0] i_c_x0 ;
  assign o_s_t [0] = P0_t [0] | i_c_t ;
  assign P0_c0 [0] = 0 ;
  assign i_c_c0 = 0 ;
  assign P0_r0 [0] = o_s_r [0] ;
  assign i_c_r0 = o_s_r [0] ;
  assign P0_x0 [0] = o_s_r [0] ;
  assign i_c_x0 = o_s_r [0] ;
  assign o_s[1] = P0[1] ^ G1[0];
  assign o_s_S = ( P0_S == 2 && G1_S == 2 ) ? 2 : 0 ;
  logic [15:0] G1_c0 ;
  logic [15:0] G1_r0 ;
  logic [15:0] G1_x0 ;
  assign o_s_t [1] = P0_t [1] | G1_t [0] ;
  assign P0_c0 [1] = 0 ;
  assign G1_c0 [0] = 0 ;
  assign P0_r0 [1] = o_s_r [1] ;
  assign G1_r0 [0] = o_s_r [1] ;
  assign P0_x0 [1] = o_s_r [1] ;
  assign G1_x0 [0] = o_s_r [1] ;
  assign o_s[2] = P0[2] ^ G6[1];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  logic [31:0] G6_c0 ;
  logic [31:0] G6_r0 ;
  logic [31:0] G6_x0 ;
  assign o_s_t [2] = P0_t [2] | G6_t [1] ;
  assign P0_c0 [2] = 0 ;
  assign G6_c0 [1] = 0 ;
  assign P0_r0 [2] = o_s_r [2] ;
  assign G6_r0 [1] = o_s_r [2] ;
  assign P0_x0 [2] = o_s_r [2] ;
  assign G6_x0 [1] = o_s_r [2] ;
  assign o_s[3] = P0[3] ^ G2[1];
  assign o_s_S = ( P0_S == 2 && G2_S == 2 ) ? 2 : 0 ;
  logic [15:0] G2_c0 ;
  logic [15:0] G2_r0 ;
  logic [15:0] G2_x0 ;
  assign o_s_t [3] = P0_t [3] | G2_t [1] ;
  assign P0_c0 [3] = 0 ;
  assign G2_c0 [1] = 0 ;
  assign P0_r0 [3] = o_s_r [3] ;
  assign G2_r0 [1] = o_s_r [3] ;
  assign P0_x0 [3] = o_s_r [3] ;
  assign G2_x0 [1] = o_s_r [3] ;
  assign o_s[4] = P0[4] ^ G6[3];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [4] = P0_t [4] | G6_t [3] ;
  assign P0_c0 [4] = 0 ;
  assign G6_c0 [3] = 0 ;
  assign P0_r0 [4] = o_s_r [4] ;
  assign G6_r0 [3] = o_s_r [4] ;
  assign P0_x0 [4] = o_s_r [4] ;
  assign G6_x0 [3] = o_s_r [4] ;
  assign o_s[5] = P0[5] ^ G3[2];
  assign o_s_S = ( P0_S == 2 && G3_S == 2 ) ? 2 : 0 ;
  logic [15:0] G3_c0 ;
  logic [15:0] G3_r0 ;
  logic [15:0] G3_x0 ;
  assign o_s_t [5] = P0_t [5] | G3_t [2] ;
  assign P0_c0 [5] = 0 ;
  assign G3_c0 [2] = 0 ;
  assign P0_r0 [5] = o_s_r [5] ;
  assign G3_r0 [2] = o_s_r [5] ;
  assign P0_x0 [5] = o_s_r [5] ;
  assign G3_x0 [2] = o_s_r [5] ;
  assign o_s[6] = P0[6] ^ G6[5];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [6] = P0_t [6] | G6_t [5] ;
  assign P0_c0 [6] = 0 ;
  assign G6_c0 [5] = 0 ;
  assign P0_r0 [6] = o_s_r [6] ;
  assign G6_r0 [5] = o_s_r [6] ;
  assign P0_x0 [6] = o_s_r [6] ;
  assign G6_x0 [5] = o_s_r [6] ;
  assign o_s[7] = P0[7] ^ G3[3];
  assign o_s_S = ( P0_S == 2 && G3_S == 2 ) ? 2 : 0 ;
  assign o_s_t [7] = P0_t [7] | G3_t [3] ;
  assign P0_c0 [7] = 0 ;
  assign G3_c0 [3] = 0 ;
  assign P0_r0 [7] = o_s_r [7] ;
  assign G3_r0 [3] = o_s_r [7] ;
  assign P0_x0 [7] = o_s_r [7] ;
  assign G3_x0 [3] = o_s_r [7] ;
  assign o_s[8] = P0[8] ^ G6[7];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [8] = P0_t [8] | G6_t [7] ;
  assign P0_c0 [8] = 0 ;
  assign G6_c0 [7] = 0 ;
  assign P0_r0 [8] = o_s_r [8] ;
  assign G6_r0 [7] = o_s_r [8] ;
  assign P0_x0 [8] = o_s_r [8] ;
  assign G6_x0 [7] = o_s_r [8] ;
  assign o_s[9] = P0[9] ^ G4[4];
  assign o_s_S = ( P0_S == 2 && G4_S == 2 ) ? 2 : 0 ;
  logic [15:0] G4_c0 ;
  logic [15:0] G4_r0 ;
  logic [15:0] G4_x0 ;
  assign o_s_t [9] = P0_t [9] | G4_t [4] ;
  assign P0_c0 [9] = 0 ;
  assign G4_c0 [4] = 0 ;
  assign P0_r0 [9] = o_s_r [9] ;
  assign G4_r0 [4] = o_s_r [9] ;
  assign P0_x0 [9] = o_s_r [9] ;
  assign G4_x0 [4] = o_s_r [9] ;
  assign o_s[10] = P0[10] ^ G6[9];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [10] = P0_t [10] | G6_t [9] ;
  assign P0_c0 [10] = 0 ;
  assign G6_c0 [9] = 0 ;
  assign P0_r0 [10] = o_s_r [10] ;
  assign G6_r0 [9] = o_s_r [10] ;
  assign P0_x0 [10] = o_s_r [10] ;
  assign G6_x0 [9] = o_s_r [10] ;
  assign o_s[11] = P0[11] ^ G4[5];
  assign o_s_S = ( P0_S == 2 && G4_S == 2 ) ? 2 : 0 ;
  assign o_s_t [11] = P0_t [11] | G4_t [5] ;
  assign P0_c0 [11] = 0 ;
  assign G4_c0 [5] = 0 ;
  assign P0_r0 [11] = o_s_r [11] ;
  assign G4_r0 [5] = o_s_r [11] ;
  assign P0_x0 [11] = o_s_r [11] ;
  assign G4_x0 [5] = o_s_r [11] ;
  assign o_s[12] = P0[12] ^ G6[11];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [12] = P0_t [12] | G6_t [11] ;
  assign P0_c0 [12] = 0 ;
  assign G6_c0 [11] = 0 ;
  assign P0_r0 [12] = o_s_r [12] ;
  assign G6_r0 [11] = o_s_r [12] ;
  assign P0_x0 [12] = o_s_r [12] ;
  assign G6_x0 [11] = o_s_r [12] ;
  assign o_s[13] = P0[13] ^ G4[6];
  assign o_s_S = ( P0_S == 2 && G4_S == 2 ) ? 2 : 0 ;
  assign o_s_t [13] = P0_t [13] | G4_t [6] ;
  assign P0_c0 [13] = 0 ;
  assign G4_c0 [6] = 0 ;
  assign P0_r0 [13] = o_s_r [13] ;
  assign G4_r0 [6] = o_s_r [13] ;
  assign P0_x0 [13] = o_s_r [13] ;
  assign G4_x0 [6] = o_s_r [13] ;
  assign o_s[14] = P0[14] ^ G6[13];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [14] = P0_t [14] | G6_t [13] ;
  assign P0_c0 [14] = 0 ;
  assign G6_c0 [13] = 0 ;
  assign P0_r0 [14] = o_s_r [14] ;
  assign G6_r0 [13] = o_s_r [14] ;
  assign P0_x0 [14] = o_s_r [14] ;
  assign G6_x0 [13] = o_s_r [14] ;
  assign o_s[15] = P0[15] ^ G4[7];
  assign o_s_S = ( P0_S == 2 && G4_S == 2 ) ? 2 : 0 ;
  assign o_s_t [15] = P0_t [15] | G4_t [7] ;
  assign P0_c0 [15] = 0 ;
  assign G4_c0 [7] = 0 ;
  assign P0_r0 [15] = o_s_r [15] ;
  assign G4_r0 [7] = o_s_r [15] ;
  assign P0_x0 [15] = o_s_r [15] ;
  assign G4_x0 [7] = o_s_r [15] ;
  assign o_s[16] = P0[16] ^ G6[15];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [16] = P0_t [16] | G6_t [15] ;
  assign P0_c0 [16] = 0 ;
  assign G6_c0 [15] = 0 ;
  assign P0_r0 [16] = o_s_r [16] ;
  assign G6_r0 [15] = o_s_r [16] ;
  assign P0_x0 [16] = o_s_r [16] ;
  assign G6_x0 [15] = o_s_r [16] ;
  assign o_s[17] = P0[17] ^ G5[8];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  logic [15:0] G5_c0 ;
  logic [15:0] G5_r0 ;
  logic [15:0] G5_x0 ;
  assign o_s_t [17] = P0_t [17] | G5_t [8] ;
  assign P0_c0 [17] = 0 ;
  assign G5_c0 [8] = 0 ;
  assign P0_r0 [17] = o_s_r [17] ;
  assign G5_r0 [8] = o_s_r [17] ;
  assign P0_x0 [17] = o_s_r [17] ;
  assign G5_x0 [8] = o_s_r [17] ;
  assign o_s[18] = P0[18] ^ G6[17];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [18] = P0_t [18] | G6_t [17] ;
  assign P0_c0 [18] = 0 ;
  assign G6_c0 [17] = 0 ;
  assign P0_r0 [18] = o_s_r [18] ;
  assign G6_r0 [17] = o_s_r [18] ;
  assign P0_x0 [18] = o_s_r [18] ;
  assign G6_x0 [17] = o_s_r [18] ;
  assign o_s[19] = P0[19] ^ G5[9];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [19] = P0_t [19] | G5_t [9] ;
  assign P0_c0 [19] = 0 ;
  assign G5_c0 [9] = 0 ;
  assign P0_r0 [19] = o_s_r [19] ;
  assign G5_r0 [9] = o_s_r [19] ;
  assign P0_x0 [19] = o_s_r [19] ;
  assign G5_x0 [9] = o_s_r [19] ;
  assign o_s[20] = P0[20] ^ G6[19];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [20] = P0_t [20] | G6_t [19] ;
  assign P0_c0 [20] = 0 ;
  assign G6_c0 [19] = 0 ;
  assign P0_r0 [20] = o_s_r [20] ;
  assign G6_r0 [19] = o_s_r [20] ;
  assign P0_x0 [20] = o_s_r [20] ;
  assign G6_x0 [19] = o_s_r [20] ;
  assign o_s[21] = P0[21] ^ G5[10];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [21] = P0_t [21] | G5_t [10] ;
  assign P0_c0 [21] = 0 ;
  assign G5_c0 [10] = 0 ;
  assign P0_r0 [21] = o_s_r [21] ;
  assign G5_r0 [10] = o_s_r [21] ;
  assign P0_x0 [21] = o_s_r [21] ;
  assign G5_x0 [10] = o_s_r [21] ;
  assign o_s[22] = P0[22] ^ G6[21];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [22] = P0_t [22] | G6_t [21] ;
  assign P0_c0 [22] = 0 ;
  assign G6_c0 [21] = 0 ;
  assign P0_r0 [22] = o_s_r [22] ;
  assign G6_r0 [21] = o_s_r [22] ;
  assign P0_x0 [22] = o_s_r [22] ;
  assign G6_x0 [21] = o_s_r [22] ;
  assign o_s[23] = P0[23] ^ G5[11];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [23] = P0_t [23] | G5_t [11] ;
  assign P0_c0 [23] = 0 ;
  assign G5_c0 [11] = 0 ;
  assign P0_r0 [23] = o_s_r [23] ;
  assign G5_r0 [11] = o_s_r [23] ;
  assign P0_x0 [23] = o_s_r [23] ;
  assign G5_x0 [11] = o_s_r [23] ;
  assign o_s[24] = P0[24] ^ G6[23];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [24] = P0_t [24] | G6_t [23] ;
  assign P0_c0 [24] = 0 ;
  assign G6_c0 [23] = 0 ;
  assign P0_r0 [24] = o_s_r [24] ;
  assign G6_r0 [23] = o_s_r [24] ;
  assign P0_x0 [24] = o_s_r [24] ;
  assign G6_x0 [23] = o_s_r [24] ;
  assign o_s[25] = P0[25] ^ G5[12];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [25] = P0_t [25] | G5_t [12] ;
  assign P0_c0 [25] = 0 ;
  assign G5_c0 [12] = 0 ;
  assign P0_r0 [25] = o_s_r [25] ;
  assign G5_r0 [12] = o_s_r [25] ;
  assign P0_x0 [25] = o_s_r [25] ;
  assign G5_x0 [12] = o_s_r [25] ;
  assign o_s[26] = P0[26] ^ G6[25];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [26] = P0_t [26] | G6_t [25] ;
  assign P0_c0 [26] = 0 ;
  assign G6_c0 [25] = 0 ;
  assign P0_r0 [26] = o_s_r [26] ;
  assign G6_r0 [25] = o_s_r [26] ;
  assign P0_x0 [26] = o_s_r [26] ;
  assign G6_x0 [25] = o_s_r [26] ;
  assign o_s[27] = P0[27] ^ G5[13];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [27] = P0_t [27] | G5_t [13] ;
  assign P0_c0 [27] = 0 ;
  assign G5_c0 [13] = 0 ;
  assign P0_r0 [27] = o_s_r [27] ;
  assign G5_r0 [13] = o_s_r [27] ;
  assign P0_x0 [27] = o_s_r [27] ;
  assign G5_x0 [13] = o_s_r [27] ;
  assign o_s[28] = P0[28] ^ G6[27];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [28] = P0_t [28] | G6_t [27] ;
  assign P0_c0 [28] = 0 ;
  assign G6_c0 [27] = 0 ;
  assign P0_r0 [28] = o_s_r [28] ;
  assign G6_r0 [27] = o_s_r [28] ;
  assign P0_x0 [28] = o_s_r [28] ;
  assign G6_x0 [27] = o_s_r [28] ;
  assign o_s[29] = P0[29] ^ G5[14];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [29] = P0_t [29] | G5_t [14] ;
  assign P0_c0 [29] = 0 ;
  assign G5_c0 [14] = 0 ;
  assign P0_r0 [29] = o_s_r [29] ;
  assign G5_r0 [14] = o_s_r [29] ;
  assign P0_x0 [29] = o_s_r [29] ;
  assign G5_x0 [14] = o_s_r [29] ;
  assign o_s[30] = P0[30] ^ G6[29];
  assign o_s_S = ( P0_S == 2 && G6_S == 2 ) ? 2 : 0 ;
  assign o_s_t [30] = P0_t [30] | G6_t [29] ;
  assign P0_c0 [30] = 0 ;
  assign G6_c0 [29] = 0 ;
  assign P0_r0 [30] = o_s_r [30] ;
  assign G6_r0 [29] = o_s_r [30] ;
  assign P0_x0 [30] = o_s_r [30] ;
  assign G6_x0 [29] = o_s_r [30] ;
  assign o_s[31] = P0[31] ^ G5[15];
  assign o_s_S = ( P0_S == 2 && G5_S == 2 ) ? 2 : 0 ;
  assign o_s_t [31] = P0_t [31] | G5_t [15] ;
  assign P0_c0 [31] = 0 ;
  assign G5_c0 [15] = 0 ;
  assign P0_r0 [31] = o_s_r [31] ;
  assign G5_r0 [15] = o_s_r [31] ;
  assign P0_x0 [31] = o_s_r [31] ;
  assign G5_x0 [15] = o_s_r [31] ;
  assign G2[0] = G1[0];
  assign { G1_r0 [15:1] } = 0;
  assign { G1_x0 [15:1] } = 0;
  assign { G1_c0 [15:1] } = 0;
  logic [15:0] G1_c1 ;
  logic [15:0] G1_r1 ;
  logic [15:0] G1_x1 ;
  assign G2_t [0] = G1_t [0] ;
  assign G1_c1 [0] = G2_c [0] ;
  assign G1_r1 [0] = G2_r [0] ;
  assign G1_x1 [0] = G2_x [0] ;
  assign G2_S = G1_S ;
  assign G3[1:0] = { G2[1], G1[0] };
  assign G3_t [1:0] = {  G2_t [1] , G1_t [0]  };
  logic [1:0] G3_S ;
  assign G3_S = ( G2_S == 2 && G1_S == 2 &&  1 ) ? 2 : 0 ;
  assign { G2_r0 [0], G2_r0 [15:2] } = 0;
  assign { G2_x0 [0], G2_x0 [15:2] } = 0;
  assign { G2_c0 [0], G2_c0 [15:2] } = 0;
  logic [15:0] G2_r1 ;
  logic [15:0] G2_x1 ;
  logic [15:0] G2_c1 ;
  assign G2_r1 [1:1] = G3_r [1:1] ;
  assign G2_x1 [1:1] = G3_x [1:1] ;
  assign G2_c1 [1:1] = G3_c [1:1] ;
  assign { G1_r1 [15:1] } = 0;
  assign { G1_x1 [15:1] } = 0;
  assign { G1_c1 [15:1] } = 0;
  logic [15:0] G1_r2 ;
  logic [15:0] G1_x2 ;
  logic [15:0] G1_c2 ;
  assign G1_r2 [0:0] = G3_r [0:0] ;
  assign G1_x2 [0:0] = G3_x [0:0] ;
  assign G1_c2 [0:0] = G3_c [0:0] ;
  assign G4[3:0] = { G3[3:2], G2[1], G1[0] };
  assign G4_t [3:0] = {  G3_t [3:2] , G2_t [1] , G1_t [0]  };
  logic [1:0] G4_S ;
  assign G4_S = ( G3_S == 2 && G2_S == 2 && G1_S == 2 &&  1 ) ? 2 : 0 ;
  assign { G3_r0 [0], G3_r0 [1], G3_r0 [15:4] } = 0;
  assign { G3_x0 [0], G3_x0 [1], G3_x0 [15:4] } = 0;
  assign { G3_c0 [0], G3_c0 [1], G3_c0 [15:4] } = 0;
  logic [15:0] G3_r1 ;
  logic [15:0] G3_x1 ;
  logic [15:0] G3_c1 ;
  assign G3_r1 [3:2] = G4_r [3:2] ;
  assign G3_x1 [3:2] = G4_x [3:2] ;
  assign G3_c1 [3:2] = G4_c [3:2] ;
  assign { G2_r1 [0], G2_r1 [15:2] } = 0;
  assign { G2_x1 [0], G2_x1 [15:2] } = 0;
  assign { G2_c1 [0], G2_c1 [15:2] } = 0;
  logic [15:0] G2_r2 ;
  logic [15:0] G2_x2 ;
  logic [15:0] G2_c2 ;
  assign G2_r2 [1:1] = G4_r [1:1] ;
  assign G2_x2 [1:1] = G4_x [1:1] ;
  assign G2_c2 [1:1] = G4_c [1:1] ;
  assign { G1_r2 [15:1] } = 0;
  assign { G1_x2 [15:1] } = 0;
  assign { G1_c2 [15:1] } = 0;
  logic [15:0] G1_r3 ;
  logic [15:0] G1_x3 ;
  logic [15:0] G1_c3 ;
  assign G1_r3 [0:0] = G4_r [0:0] ;
  assign G1_x3 [0:0] = G4_x [0:0] ;
  assign G1_c3 [0:0] = G4_c [0:0] ;
  assign G5[7:0] = { G4[7:4], G3[3:2], G2[1], G1[0] };
  assign G5_t [7:0] = {  G4_t [7:4] , G3_t [3:2] , G2_t [1] , G1_t [0]  };
  logic [1:0] G5_S ;
  assign G5_S = ( G4_S == 2 && G3_S == 2 && G2_S == 2 && G1_S == 2 &&  1 ) ? 2 : 0 ;
  assign { G4_r0 [0], G4_r0 [1], G4_r0 [2], G4_r0 [3], G4_r0 [15:8] } = 0;
  assign { G4_x0 [0], G4_x0 [1], G4_x0 [2], G4_x0 [3], G4_x0 [15:8] } = 0;
  assign { G4_c0 [0], G4_c0 [1], G4_c0 [2], G4_c0 [3], G4_c0 [15:8] } = 0;
  logic [15:0] G4_r1 ;
  logic [15:0] G4_x1 ;
  logic [15:0] G4_c1 ;
  assign G4_r1 [7:4] = G5_r [7:4] ;
  assign G4_x1 [7:4] = G5_x [7:4] ;
  assign G4_c1 [7:4] = G5_c [7:4] ;
  assign { G3_r1 [0], G3_r1 [1], G3_r1 [15:4] } = 0;
  assign { G3_x1 [0], G3_x1 [1], G3_x1 [15:4] } = 0;
  assign { G3_c1 [0], G3_c1 [1], G3_c1 [15:4] } = 0;
  logic [15:0] G3_r2 ;
  logic [15:0] G3_x2 ;
  logic [15:0] G3_c2 ;
  assign G3_r2 [3:2] = G5_r [3:2] ;
  assign G3_x2 [3:2] = G5_x [3:2] ;
  assign G3_c2 [3:2] = G5_c [3:2] ;
  assign { G2_r2 [0], G2_r2 [15:2] } = 0;
  assign { G2_x2 [0], G2_x2 [15:2] } = 0;
  assign { G2_c2 [0], G2_c2 [15:2] } = 0;
  logic [15:0] G2_r3 ;
  logic [15:0] G2_x3 ;
  logic [15:0] G2_c3 ;
  assign G2_r3 [1:1] = G5_r [1:1] ;
  assign G2_x3 [1:1] = G5_x [1:1] ;
  assign G2_c3 [1:1] = G5_c [1:1] ;
  assign { G1_r3 [15:1] } = 0;
  assign { G1_x3 [15:1] } = 0;
  assign { G1_c3 [15:1] } = 0;
  logic [15:0] G1_r4 ;
  logic [15:0] G1_x4 ;
  logic [15:0] G1_c4 ;
  assign G1_r4 [0:0] = G5_r [0:0] ;
  assign G1_x4 [0:0] = G5_x [0:0] ;
  assign G1_c4 [0:0] = G5_c [0:0] ;
  assign { G6[31:30], G6[28], G6[26], G6[24], G6[22], G6[20], G6[18], G6[16], G6[14], G6[12], G6[10], G6[8], G6[6], G6[4], G6[2], G6[0] } = { o_c, G5[15:8], G4[7:4], G3[3:2], G2[1], G1[0] };
  assign {  G6_t [31:30] , G6_t [28] , G6_t [26] , G6_t [24] , G6_t [22] , G6_t [20] , G6_t [18] , G6_t [16] , G6_t [14] , G6_t [12] , G6_t [10] , G6_t [8] , G6_t [6] , G6_t [4] , G6_t [2] , G6_t [0]  } = {  o_c_t , G5_t [15:8] , G4_t [7:4] , G3_t [3:2] , G2_t [1] , G1_t [0]  };
  assign {  G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S , G6_S  } = 0;
  logic [17-1:0] yuzeng0_r ;
  logic [17-1:0] yuzeng0_x ;
  logic [17-1:0] yuzeng0_c ;
  assign yuzeng0_r = {  G6_r [31:30] , G6_r [28] , G6_r [26] , G6_r [24] , G6_r [22] , G6_r [20] , G6_r [18] , G6_r [16] , G6_r [14] , G6_r [12] , G6_r [10] , G6_r [8] , G6_r [6] , G6_r [4] , G6_r [2] , G6_r [0]  };
  assign yuzeng0_x = {  G6_x [31:30] , G6_x [28] , G6_x [26] , G6_x [24] , G6_x [22] , G6_x [20] , G6_x [18] , G6_x [16] , G6_x [14] , G6_x [12] , G6_x [10] , G6_x [8] , G6_x [6] , G6_x [4] , G6_x [2] , G6_x [0]  };
  assign yuzeng0_c = {  G6_c [31:30] , G6_c [28] , G6_c [26] , G6_c [24] , G6_c [22] , G6_c [20] , G6_c [18] , G6_c [16] , G6_c [14] , G6_c [12] , G6_c [10] , G6_c [8] , G6_c [6] , G6_c [4] , G6_c [2] , G6_c [0]  };
  assign { G5_r0 [0], G5_r0 [1], G5_r0 [2], G5_r0 [3], G5_r0 [4], G5_r0 [5], G5_r0 [6], G5_r0 [7] } = 0;
  assign { G5_x0 [0], G5_x0 [1], G5_x0 [2], G5_x0 [3], G5_x0 [4], G5_x0 [5], G5_x0 [6], G5_x0 [7] } = 0;
  assign { G5_c0 [0], G5_c0 [1], G5_c0 [2], G5_c0 [3], G5_c0 [4], G5_c0 [5], G5_c0 [6], G5_c0 [7] } = 0;
  assign { G4_r1 [0], G4_r1 [1], G4_r1 [2], G4_r1 [3], G4_r1 [15:8] } = 0;
  assign { G4_x1 [0], G4_x1 [1], G4_x1 [2], G4_x1 [3], G4_x1 [15:8] } = 0;
  assign { G4_c1 [0], G4_c1 [1], G4_c1 [2], G4_c1 [3], G4_c1 [15:8] } = 0;
  assign { G3_r2 [0], G3_r2 [1], G3_r2 [15:4] } = 0;
  assign { G3_x2 [0], G3_x2 [1], G3_x2 [15:4] } = 0;
  assign { G3_c2 [0], G3_c2 [1], G3_c2 [15:4] } = 0;
  assign { G2_r3 [0], G2_r3 [15:2] } = 0;
  assign { G2_x3 [0], G2_x3 [15:2] } = 0;
  assign { G2_c3 [0], G2_c3 [15:2] } = 0;
  assign { G1_r4 [15:1] } = 0;
  assign { G1_x4 [15:1] } = 0;
  assign { G1_c4 [15:1] } = 0;
  logic [1-1:0] o_c_r1 ;
  logic [16-1:0] G5_r1 ;
  logic [16-1:0] G4_r2 ;
  logic [16-1:0] G3_r3 ;
  logic [16-1:0] G2_r4 ;
  logic [16-1:0] G1_r5 ;
  logic [1-1:0] o_c_x1 ;
  logic [16-1:0] G5_x1 ;
  logic [16-1:0] G4_x2 ;
  logic [16-1:0] G3_x3 ;
  logic [16-1:0] G2_x4 ;
  logic [16-1:0] G1_x5 ;
  logic [1-1:0] o_c_c1 ;
  logic [16-1:0] G5_c1 ;
  logic [16-1:0] G4_c2 ;
  logic [16-1:0] G3_c3 ;
  logic [16-1:0] G2_c4 ;
  logic [16-1:0] G1_c5 ;
  logic [1-1:0] o_c_S1 ;
  logic [16-1:0] G5_S1 ;
  logic [16-1:0] G4_S2 ;
  logic [16-1:0] G3_S3 ;
  logic [16-1:0] G2_S4 ;
  logic [16-1:0] G1_S5 ;
  assign {  o_c_r1 , G5_r1 [15:8] , G4_r2 [7:4] , G3_r3 [3:2] , G2_r4 [1] , G1_r5 [0]  } = yuzeng0_r ;
  assign {  o_c_x1 , G5_x1 [15:8] , G4_x2 [7:4] , G3_x3 [3:2] , G2_x4 [1] , G1_x5 [0]  } = yuzeng0_x ;
  assign {  o_c_c1 , G5_c1 [15:8] , G4_c2 [7:4] , G3_c3 [3:2] , G2_c4 [1] , G1_c5 [0]  } = yuzeng0_c ;
  assign G3_c = ( G3_c0 ) | ( G3_c1 ) | ( G3_c2 ) | ( G3_c3 );
  assign G2_c = ( G2_c0 ) | ( G2_c1 ) | ( G2_c2 ) | ( G2_c3 ) | ( G2_c4 );
  assign G6_c = ( G6_c0 );
  assign P0_c = ( P0_c0 );
  assign o_s_c = ( o_s_c0 );
  assign i_c_c = ( i_c_c0 );
  assign o_c_c = ( o_c_c0 ) | ( o_c_c1 );
  assign G5_c = ( G5_c0 ) | ( G5_c1 );
  assign G4_c = ( G4_c0 ) | ( G4_c1 ) | ( G4_c2 );
  assign G1_c = ( G1_c0 ) | ( G1_c1 ) | ( G1_c2 ) | ( G1_c3 ) | ( G1_c4 ) | ( G1_c5 );
  assign G3_x = ( G3_x0 ) | ( G3_x1 ) | ( G3_x2 ) | ( G3_x3 );
  assign G2_x = ( G2_x0 ) | ( G2_x1 ) | ( G2_x2 ) | ( G2_x3 ) | ( G2_x4 );
  assign G6_x = ( G6_x0 );
  assign P0_x = ( P0_x0 );
  assign o_s_x = ( o_s_x0 );
  assign i_c_x = ( i_c_x0 );
  assign o_c_x = ( o_c_x0 ) | ( o_c_x1 );
  assign G5_x = ( G5_x0 ) | ( G5_x1 );
  assign G4_x = ( G4_x0 ) | ( G4_x1 ) | ( G4_x2 );
  assign G1_x = ( G1_x0 ) | ( G1_x1 ) | ( G1_x2 ) | ( G1_x3 ) | ( G1_x4 ) | ( G1_x5 );
  assign G3_r = ( G3_x0 & G3_r0 ) | ( G3_x1 & G3_r1 ) | ( G3_x2 & G3_r2 ) | ( G3_x3 & G3_r3 );
  assign G2_r = ( G2_x0 & G2_r0 ) | ( G2_x1 & G2_r1 ) | ( G2_x2 & G2_r2 ) | ( G2_x3 & G2_r3 ) | ( G2_x4 & G2_r4 );
  assign G6_r = ( G6_x0 & G6_r0 );
  assign P0_r = ( P0_x0 & P0_r0 );
  assign o_s_r = ( o_s_x0 & o_s_r0 );
  assign i_c_r = ( i_c_x0 & i_c_r0 );
  assign o_c_r = ( o_c_x0 & o_c_r0 ) | ( o_c_x1 & o_c_r1 );
  assign G5_r = ( G5_x0 & G5_r0 ) | ( G5_x1 & G5_r1 );
  assign G4_r = ( G4_x0 & G4_r0 ) | ( G4_x1 & G4_r1 ) | ( G4_x2 & G4_r2 );
  assign G1_r = ( G1_x0 & G1_r0 ) | ( G1_x1 & G1_r1 ) | ( G1_x2 & G1_r2 ) | ( G1_x3 & G1_r3 ) | ( G1_x4 & G1_r4 ) | ( G1_x5 & G1_r5 );
 // ground taints for floating regs
 // ground taints for used wires
  assign { G0_r , G0_c , G0_x , P1_r , P1_c , P1_x , P2_r , P2_c , P2_x , P3_r , P3_c , P3_x , P4_r , P4_c , P4_x  } = 0;
 // ground taints for unused wire slices
  assign { G3_r3 [0], G3_r3 [1], G3_r3 [15:4] } = 0;
  assign { G3_x3 [0], G3_x3 [1], G3_x3 [15:4] } = 0;
  assign { G3_c3 [0], G3_c3 [1], G3_c3 [15:4] } = 0;
  assign { G2_r4 [0], G2_r4 [15:2] } = 0;
  assign { G2_x4 [0], G2_x4 [15:2] } = 0;
  assign { G2_c4 [0], G2_c4 [15:2] } = 0;
  assign { G6_r0 [0], G6_r0 [2], G6_r0 [4], G6_r0 [6], G6_r0 [8], G6_r0 [10], G6_r0 [12], G6_r0 [14], G6_r0 [16], G6_r0 [18], G6_r0 [20], G6_r0 [22], G6_r0 [24], G6_r0 [26], G6_r0 [28], G6_r0 [31:30] } = 0;
  assign { G6_x0 [0], G6_x0 [2], G6_x0 [4], G6_x0 [6], G6_x0 [8], G6_x0 [10], G6_x0 [12], G6_x0 [14], G6_x0 [16], G6_x0 [18], G6_x0 [20], G6_x0 [22], G6_x0 [24], G6_x0 [26], G6_x0 [28], G6_x0 [31:30] } = 0;
  assign { G6_c0 [0], G6_c0 [2], G6_c0 [4], G6_c0 [6], G6_c0 [8], G6_c0 [10], G6_c0 [12], G6_c0 [14], G6_c0 [16], G6_c0 [18], G6_c0 [20], G6_c0 [22], G6_c0 [24], G6_c0 [26], G6_c0 [28], G6_c0 [31:30] } = 0;
  assign { G5_r1 [0], G5_r1 [1], G5_r1 [2], G5_r1 [3], G5_r1 [4], G5_r1 [5], G5_r1 [6], G5_r1 [7] } = 0;
  assign { G5_x1 [0], G5_x1 [1], G5_x1 [2], G5_x1 [3], G5_x1 [4], G5_x1 [5], G5_x1 [6], G5_x1 [7] } = 0;
  assign { G5_c1 [0], G5_c1 [1], G5_c1 [2], G5_c1 [3], G5_c1 [4], G5_c1 [5], G5_c1 [6], G5_c1 [7] } = 0;
  assign { G4_r2 [0], G4_r2 [1], G4_r2 [2], G4_r2 [3], G4_r2 [15:8] } = 0;
  assign { G4_x2 [0], G4_x2 [1], G4_x2 [2], G4_x2 [3], G4_x2 [15:8] } = 0;
  assign { G4_c2 [0], G4_c2 [1], G4_c2 [2], G4_c2 [3], G4_c2 [15:8] } = 0;
  assign { G1_r5 [15:1] } = 0;
  assign { G1_x5 [15:1] } = 0;
  assign { G1_c5 [15:1] } = 0;
endmodule
