  wire _000032_;
  wire _000032__t;
  wire _000032__r;
  wire _000032__c;
  wire _000032__x;
  wire wren;
  wire wren_t;
  wire wren_r;
  wire wren_c;
  wire wren_x;
  wire reset_byte_counter;
  wire reset_byte_counter_t;
  wire reset_byte_counter_r;
  wire reset_byte_counter_c;
  wire reset_byte_counter_x;
  assign reset_byte_counter = _000032_ && wren;
  wire [1-1:0] _000032__c0;
  wire [1-1:0] _000032__r0;
  wire [1-1:0] _000032__x0;
  wire [1-1:0] wren_c0;
  wire [1-1:0] wren_r0;
  wire [1-1:0] wren_x0;
  assign reset_byte_counter_t = _000032__t | wren_t;
  assign _000032__c0 = reset_byte_counter_c;
  assign _000032__r0 = reset_byte_counter_r | (reset_byte_counter_c & wren_t);
  assign _000032__x0 = reset_byte_counter_x;
  assign wren_c0 = reset_byte_counter_c;
  assign wren_r0 = reset_byte_counter_r | (reset_byte_counter_c & _000032__t);
  assign wren_x0 = reset_byte_counter_x;
  assign wren_c = (wren_c0);
  assign _000032__c = (_000032__c0);
  assign wren_x = (wren_x0);
  assign _000032__x = (_000032__x0);
  assign wren_r = (wren_x0&wren_r0);
  assign _000032__r = (_000032__x0&_000032__r0);
endmodule