module \$paramod\NV_DW_minmax\width=4\num_inputs=4 (a, tc, min_max, value, index);
  wire [3:0] _00_;
  wire [3:0] _01_;
  wire _02_;
  wire [3:0] _03_;
  wire _04_;
  wire [3:0] _05_;
  wire [1:0] _06_;
  wire [3:0] _07_;
  wire [1:0] _08_;
  wire [3:0] _09_;
  wire [1:0] _10_;
  wire [3:0] _11_;
  wire [1:0] _12_;
  wire [3:0] _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  input [15:0] a;
  output [1:0] index;
  input min_max;
  input tc;
  wire tc_NC;
  output [3:0] value;
  assign _14_ = a[3:0] >= 1'b0;
  assign _02_ = a[7:4] >= _00_;
  assign _15_ = a[11:8] >= _03_;
  assign _16_ = a[15:12] >= _07_;
  assign _17_ = a[3:0] < 4'b1111;
  assign _18_ = a[11:8] < _05_;
  assign _19_ = a[15:12] < _09_;
  assign _04_ = a[7:4] < _01_;
  assign _10_ = _16_ ? 2'b11 : _06_;
  wire [1:0] fangyuan0;
  assign fangyuan0 = { 1'b0, _02_ };
  assign _06_ = _15_ ? 2'b10 : fangyuan0;
  assign _03_ = _02_ ? a[7:4] : _00_;
  assign _00_ = _14_ ? a[3:0] : 4'b0000;
  assign _11_ = _16_ ? a[15:12] : _07_;
  assign _07_ = _15_ ? a[11:8] : _03_;
  assign _12_ = _19_ ? 2'b11 : _08_;
  wire [1:0] fangyuan1;
  assign fangyuan1 = { 1'b0, _04_ };
  assign _08_ = _18_ ? 2'b10 : fangyuan1;
  assign _09_ = _18_ ? a[11:8] : _05_;
  assign _05_ = _04_ ? a[7:4] : _01_;
  assign _01_ = _17_ ? a[3:0] : 4'b1111;
  assign _13_ = _19_ ? a[15:12] : _09_;
  assign index = min_max ? _10_ : _12_;
  assign value = min_max ? _11_ : _13_;
  assign tc_NC = tc;
endmodule
