  logic [8:0] _0_;
  logic [8:0] _0__T ;
  logic [8:0] _0__R ;
  logic [8:0] _0__C ;
  logic [8:0] _0__X ;
  logic [13:0] _0__S ;
  logic [34:0] _1_;
  logic [34:0] _1__T ;
  logic [34:0] _1__R ;
  logic [34:0] _1__C ;
  logic [34:0] _1__X ;
  logic [13:0] _1__S ;
  logic [34:0] _2_;
  logic [34:0] _2__T ;
  logic [34:0] _2__R ;
  logic [34:0] _2__C ;
  logic [34:0] _2__X ;
  logic [13:0] _2__S ;
  input [23:0] a;
  input [23:0] a_T ;
  input [13:0] a_S ;
  output [23:0] a_R ;
  output [23:0] a_X ;
  output [23:0] a_C ;
  input [8:0] s;
  input [8:0] s_T ;
  input [13:0] s_S ;
  output [8:0] s_R ;
  output [8:0] s_X ;
  output [8:0] s_C ;
  output [34:0] z;
  logic [34:0] z ;
  output [34:0] z_T ;
  logic [34:0] z_T ;
  logic [34:0] z_R ;
  logic [34:0] z_C ;
  logic [34:0] z_X ;
  logic [13:0] z_S ;
  input [34:0] z_R0 ;
  input [34:0] z_C0 ;
  input [34:0] z_X0 ;
  output [13:0] z_S ;
  assign _0_ = ~ s;
  logic [8:0] s_C0 ;
  logic [8:0] s_R0 ;
  logic [8:0] s_X0 ;
  assign _0__T = s_T ;
  assign s_C0 = _0__C ;
  assign s_R0 = _0__R ;
  assign s_X0 = _0__X ;
  assign _0__S = 0 ;
  assign z = s[8] ? _2_ : _1_;
  logic [8:0] s_C1 ;
  logic [8:0] s_R1 ;
  logic [8:0] s_X1 ;
  assign s_C1 [8] = | z_C ;
  assign s_X1 [8] = | z_X ;
  assign z_T = s[8] ? ( { 35{ s_T  [8] }} | _2__T ) : ( { 35{ s_T  [8] }} | _1__T );
  assign z_S = s[8] ? _2__S : _1__S ;
  assign s_R1 [8] = ( | (z_R | ( z_C & ( { 35{ s[8] }} & _2__T | { 35{ !s[8] }} & _1__T )))) && _2_ != _1_ ;
  logic [34:0] _2__C0 ;
  logic [34:0] _2__R0 ;
  logic [34:0] _2__X0 ;
  assign _2__C0 = { 35{ s[8] }} ;
  assign _2__R0 = { 35{ s[8] }} & ( z_R | ( { 35{ s_T  [8] }} & z_C ));
  assign _2__X0 = { 35{ s[8] }} & z_X ;
  logic [34:0] _1__C0 ;
  logic [34:0] _1__R0 ;
  logic [34:0] _1__X0 ;
  assign _1__C0 = { 35{ !s[8] }} ;
  assign _1__R0 = { 35{ !s[8] }} & ( z_R | ( { 35{ s_T  [8] }} & z_C ));
  assign _1__X0 = { 35{ !s[8] }} & z_X ;
  assign _1_ = a <<< s;
  assign _1__S = 0 ;
  assign { s_R1 [0], s_R1 [1], s_R1 [2], s_R1 [3], s_R1 [4], s_R1 [5], s_R1 [6], s_R1 [7] } = 0;
  assign { s_X1 [0], s_X1 [1], s_X1 [2], s_X1 [3], s_X1 [4], s_X1 [5], s_X1 [6], s_X1 [7] } = 0;
  assign { s_C1 [0], s_C1 [1], s_C1 [2], s_C1 [3], s_C1 [4], s_C1 [5], s_C1 [6], s_C1 [7] } = 0;
  logic [23:0] a_C0 ;
  logic [23:0] a_R0 ;
  logic [23:0] a_X0 ;
  logic [8:0] s_C2 ;
  logic [8:0] s_R2 ;
  logic [8:0] s_X2 ;
  assign _1__T = a_T | s_T ;
  assign a_C0 = _1__C ;
  assign a_X0 = _1__X ;
  assign s_C2 = _1__C ;
  assign s_X2 = _1__X ;
  assign a_R0 = _1__R | ( _1__C & s_T );
  assign s_R2 = _1__R | ( _1__C & a_T );
  logic [23:0] fangyuan0;
  logic [23:0] fangyuan0_T ;
  logic [23:0] fangyuan0_R ;
  logic [23:0] fangyuan0_C ;
  logic [23:0] fangyuan0_X ;
  assign fangyuan0 = { 1'b0, a[23:1] };
  assign fangyuan0_T = {  1'h0 , a_T [23:1]  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [23:0] a_R1 ;
  logic [23:0] a_X1 ;
  logic [23:0] a_C1 ;
  assign a_R1 [23:1] = fangyuan0_R [22:0] ;
  assign a_X1 [23:1] = fangyuan0_X [22:0] ;
  assign a_C1 [23:1] = fangyuan0_C [22:0] ;

 assign _2_ = fangyuan0 >>> _0_;
 assign _2__S = 0 ;
 logic [23:0] fangyuan0_C0 ;
 logic [23:0] fangyuan0_R0 ;
 logic [23:0] fangyuan0_X0 ;
 logic [8:0] _0__C0 ;
 logic [8:0] _0__R0 ;
 logic [8:0] _0__X0 ;
 assign _2__T = fangyuan0_T | _0__T ;
 assign fangyuan0_C0 = _2__C ;
 assign fangyuan0_X0 = _2__X ;
 assign _0__C0 = _2__C ;
 assign _0__X0 = _2__X ;
 assign fangyuan0_R0 = _2__R | ( _2__C & _0__T );
 assign _0__R0 = _2__R | ( _2__C & fangyuan0_T );
  assign _0__C = ( _0__C0 );
  assign fangyuan0_C = ( fangyuan0_C0 );
  assign a_C = ( a_C0 ) | ( a_C1 );
  assign _1__C = ( _1__C0 );
  assign _2__C = ( _2__C0 );
  assign s_C = ( s_C0 ) | ( s_C1 ) | ( s_C2 );
  assign z_C = ( z_C0 );
  assign _0__X = ( _0__X0 );
  assign fangyuan0_X = ( fangyuan0_X0 );
  assign a_X = ( a_X0 ) | ( a_X1 );
  assign _1__X = ( _1__X0 );
  assign _2__X = ( _2__X0 );
  assign s_X = ( s_X0 ) | ( s_X1 ) | ( s_X2 );
  assign z_X = ( z_X0 );
  assign _0__R = ( _0__X0 & _0__R0 );
  assign fangyuan0_R = ( fangyuan0_X0 & fangyuan0_R0 );
  assign a_R = ( a_X0 & a_R0 ) | ( a_X1 & a_R1 );
  assign _1__R = ( _1__X0 & _1__R0 );
  assign _2__R = ( _2__X0 & _2__R0 );
  assign s_R = ( s_X0 & s_R0 ) | ( s_X1 & s_R1 ) | ( s_X2 & s_R2 );
  assign z_R = ( z_X0 & z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
  assign { a_R1 [0] } = 0;
  assign { a_X1 [0] } = 0;
  assign { a_C1 [0] } = 0;
endmodule
