module \$paramod\NV_DW02_tree\num_inputs=4\input_width=32 ( INPUT , INSTR_IN_ZY , rst_zy , INPUT_T , INPUT_S , OUT0_R0 , OUT1_R0 , OUT0 , OUT1 , INPUT_R , OUT0_T , OUT0_S , OUT1_T , OUT1_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  logic [30:0] _00_;
  logic [30:0] _00__T ;
  logic [30:0] _00__R ;
  logic [13:0] _00__S ;
  logic [30:0] _01_;
  logic [30:0] _01__T ;
  logic [30:0] _01__R ;
  logic [13:0] _01__S ;
  logic [30:0] _02_;
  logic [30:0] _02__T ;
  logic [30:0] _02__R ;
  logic [13:0] _02__S ;
  logic [30:0] _03_;
  logic [30:0] _03__T ;
  logic [30:0] _03__R ;
  logic [13:0] _03__S ;
  logic [30:0] _04_;
  logic [30:0] _04__T ;
  logic [30:0] _04__R ;
  logic [13:0] _04__S ;
  logic [30:0] _05_;
  logic [30:0] _05__T ;
  logic [30:0] _05__R ;
  logic [13:0] _05__S ;
  logic [31:0] _06_;
  logic [31:0] _06__T ;
  logic [31:0] _06__R ;
  logic [13:0] _06__S ;
  logic [31:0] _07_;
  logic [31:0] _07__T ;
  logic [31:0] _07__R ;
  logic [13:0] _07__S ;
  logic [31:0] _08_;
  logic [31:0] _08__T ;
  logic [31:0] _08__R ;
  logic [13:0] _08__S ;
  logic [31:0] _09_;
  logic [31:0] _09__T ;
  logic [31:0] _09__R ;
  logic [13:0] _09__S ;
  logic [31:0] _10_;
  logic [31:0] _10__T ;
  logic [31:0] _10__R ;
  logic [13:0] _10__S ;
  logic [31:0] _11_;
  logic [31:0] _11__T ;
  logic [31:0] _11__R ;
  logic [13:0] _11__S ;
  input [127:0] INPUT;
  input [127:0] INPUT_T ;
  output [127:0] INPUT_R ;
  input [13:0] INPUT_S ;
  output [31:0] OUT0;
  logic [31:0] OUT0 ;
  output [31:0] OUT0_T ;
  logic [31:0] OUT0_T ;
  logic [31:0] OUT0_R ;
  logic [13:0] OUT0_S ;
  input [31:0] OUT0_R0 ;
  output [13:0] OUT0_S ;
  output [31:0] OUT1;
  logic [31:0] OUT1 ;
  output [31:0] OUT1_T ;
  logic [31:0] OUT1_T ;
  logic [31:0] OUT1_R ;
  logic [13:0] OUT1_S ;
  input [31:0] OUT1_R0 ;
  output [13:0] OUT1_S ;
  logic [31:0] i;
  logic [31:0] i_T ;
  logic [31:0] i_R ;
  logic [13:0] i_S ;
  logic [31:0] \input_array[0] ;
  logic [31:0] \input_array[0]_T ;
  logic [31:0] \input_array[0]_R ;
  logic [13:0] \input_array[0]_S ;
  logic [31:0] \input_array[1] ;
  logic [31:0] \input_array[1]_T ;
  logic [31:0] \input_array[1]_R ;
  logic [13:0] \input_array[1]_S ;
  logic [31:0] \input_array[2] ;
  logic [31:0] \input_array[2]_T ;
  logic [31:0] \input_array[2]_R ;
  logic [13:0] \input_array[2]_S ;
  logic [31:0] input_slice;
  logic [31:0] input_slice_T ;
  logic [31:0] input_slice_R ;
  logic [13:0] input_slice_S ;
  logic [31:0] j;
  logic [31:0] j_T ;
  logic [31:0] j_R ;
  logic [13:0] j_S ;
  logic [31:0] num_in;
  logic [31:0] num_in_T ;
  logic [31:0] num_in_R ;
  logic [13:0] num_in_S ;
  logic [31:0] \temp_array[0] ;
  logic [31:0] \temp_array[0]_T ;
  logic [31:0] \temp_array[0]_R ;
  logic [13:0] \temp_array[0]_S ;
  logic [31:0] \temp_array[1] ;
  logic [31:0] \temp_array[1]_T ;
  logic [31:0] \temp_array[1]_R ;
  logic [13:0] \temp_array[1]_S ;
  logic [31:0] \temp_array[2] ;
  logic [31:0] \temp_array[2]_T ;
  logic [31:0] \temp_array[2]_R ;
  logic [13:0] \temp_array[2]_S ;
  assign _00_ = INPUT[30:0] & INPUT[62:32];
  assign _00__S = 0 ;
  logic [127:0] INPUT_R0 ;
  assign _00__T = ( INPUT_T [30:0] & INPUT[62:32] ) | ( INPUT_T [62:32] & INPUT[30:0] ) ;
  assign INPUT_R0 [30:0] = _00__R & { 31{ INPUT[62:32] != 0 }} ;
  assign INPUT_R0 [62:32] = _00__R & { 31{ INPUT[30:0] != 0 }} ;
  assign _01_ = INPUT[62:32] & INPUT[94:64];
  assign _01__S = 0 ;
  assign { INPUT_R0 [31], INPUT_R0 [127:63] } = 0;
  logic [127:0] INPUT_R1 ;
  assign _01__T = ( INPUT_T [62:32] & INPUT[94:64] ) | ( INPUT_T [94:64] & INPUT[62:32] ) ;
  assign INPUT_R1 [62:32] = _01__R & { 31{ INPUT[94:64] != 0 }} ;
  assign INPUT_R1 [94:64] = _01__R & { 31{ INPUT[62:32] != 0 }} ;
  assign _02_ = INPUT[30:0] & INPUT[94:64];
  assign _02__S = 0 ;
  assign { INPUT_R1 [31], INPUT_R1 [63], INPUT_R1 [127:95] } = 0;
  logic [127:0] INPUT_R2 ;
  assign _02__T = ( INPUT_T [30:0] & INPUT[94:64] ) | ( INPUT_T [94:64] & INPUT[30:0] ) ;
  assign INPUT_R1 [30:0] = _02__R & { 31{ INPUT[94:64] != 0 }} ;
  assign INPUT_R2 [94:64] = _02__R & { 31{ INPUT[30:0] != 0 }} ;
  logic [30:0] fangyuan0;
  logic [30:0] fangyuan0_T ;
  logic [30:0] fangyuan0_R ;
  assign fangyuan0 = { _06_[29:0], 1'b0 };
  assign fangyuan0_T = {  _06__T [29:0] , 1'h0  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [31:0] _06__R0 ;
  assign _06__R0 [29:0] = fangyuan0_R [30:1] ;
  assign _03_ = _11_[30:0] & fangyuan0;
  assign _03__S = 0 ;
  logic [31:0] _11__R0 ;
  logic [30:0] fangyuan0_R0 ;
  assign _03__T = ( _11__T [30:0] & fangyuan0 ) | ( fangyuan0_T & _11_[30:0] ) ;
  assign _11__R0 [30:0] = _03__R & { 31{ fangyuan0 != 0 }} ;
  assign fangyuan0_R0 = _03__R & { 31{ _11_[30:0] != 0 }} ;
  logic [30:0] fangyuan1;
  logic [30:0] fangyuan1_T ;
  logic [30:0] fangyuan1_R ;
  assign fangyuan1 = { _06_[29:0], 1'b0 };
  assign fangyuan1_T = {  _06__T [29:0] , 1'h0  };
  logic [13:0] fangyuan1_S ;
  assign fangyuan1_S = 0 ;
  assign { _06__R0 [31:30] } = 0;
  logic [31:0] _06__R1 ;
  assign _06__R1 [29:0] = fangyuan1_R [30:1] ;
  assign _04_ = fangyuan1 & INPUT[126:96];
  assign _04__S = 0 ;
  logic [30:0] fangyuan1_R0 ;
  assign _04__T = ( fangyuan1_T & INPUT[126:96] ) | ( INPUT_T [126:96] & fangyuan1 ) ;
  assign fangyuan1_R0 = _04__R & { 31{ INPUT[126:96] != 0 }} ;
  assign INPUT_R2 [126:96] = _04__R & { 31{ fangyuan1 != 0 }} ;
  assign _05_ = _11_[30:0] & INPUT[126:96];
  assign _05__S = 0 ;
  assign { _11__R0 [31:31] } = 0;
  assign { INPUT_R2 [0], INPUT_R2 [1], INPUT_R2 [2], INPUT_R2 [3], INPUT_R2 [4], INPUT_R2 [5], INPUT_R2 [6], INPUT_R2 [7], INPUT_R2 [8], INPUT_R2 [9], INPUT_R2 [10], INPUT_R2 [11], INPUT_R2 [12], INPUT_R2 [13], INPUT_R2 [14], INPUT_R2 [15], INPUT_R2 [16], INPUT_R2 [17], INPUT_R2 [18], INPUT_R2 [19], INPUT_R2 [20], INPUT_R2 [21], INPUT_R2 [22], INPUT_R2 [23], INPUT_R2 [24], INPUT_R2 [25], INPUT_R2 [26], INPUT_R2 [27], INPUT_R2 [28], INPUT_R2 [29], INPUT_R2 [30], INPUT_R2 [31], INPUT_R2 [32], INPUT_R2 [33], INPUT_R2 [34], INPUT_R2 [35], INPUT_R2 [36], INPUT_R2 [37], INPUT_R2 [38], INPUT_R2 [39], INPUT_R2 [40], INPUT_R2 [41], INPUT_R2 [42], INPUT_R2 [43], INPUT_R2 [44], INPUT_R2 [45], INPUT_R2 [46], INPUT_R2 [47], INPUT_R2 [48], INPUT_R2 [49], INPUT_R2 [50], INPUT_R2 [51], INPUT_R2 [52], INPUT_R2 [53], INPUT_R2 [54], INPUT_R2 [55], INPUT_R2 [56], INPUT_R2 [57], INPUT_R2 [58], INPUT_R2 [59], INPUT_R2 [60], INPUT_R2 [61], INPUT_R2 [62], INPUT_R2 [63], INPUT_R2 [95], INPUT_R2 [127:127] } = 0;
  logic [31:0] _11__R1 ;
  logic [127:0] INPUT_R3 ;
  assign _05__T = ( _11__T [30:0] & INPUT[126:96] ) | ( INPUT_T [126:96] & _11_[30:0] ) ;
  assign _11__R1 [30:0] = _05__R & { 31{ INPUT[126:96] != 0 }} ;
  assign INPUT_R3 [126:96] = _05__R & { 31{ _11_[30:0] != 0 }} ;
  assign _09_[30:0] = _00_ | _01_;
  assign _09__S = 0 ;
  logic [30:0] _00__R0 ;
  logic [30:0] _01__R0 ;
  assign _09__T [30:0] = ( _00__T & ~_01_ ) | ( _01__T & ~_00_ ) ;
  assign _00__R0 = _09__R [30:0] & { 31{ _01_ != 31'b1111111111111111111111111111111 }} ;
  assign _01__R0 = _09__R [30:0] & { 31{ _00_ != 31'b1111111111111111111111111111111 }} ;
  assign _06_[30:0] = _09_[30:0] | _02_;
  assign _06__S = 0 ;
  logic [31:0] _09__R0 ;
  logic [30:0] _02__R0 ;
  assign _06__T [30:0] = ( _09__T [30:0] & ~_02_ ) | ( _02__T & ~_09_[30:0] ) ;
  assign _09__R0 [30:0] = _06__R [30:0] & { 31{ _02_ != 31'b1111111111111111111111111111111 }} ;
  assign _02__R0 = _06__R [30:0] & { 31{ _09_[30:0] != 31'b1111111111111111111111111111111 }} ;
  assign _07_[30:0] = _03_ | _04_;
  assign _07__S = 0 ;
  logic [30:0] _03__R0 ;
  logic [30:0] _04__R0 ;
  assign _07__T [30:0] = ( _03__T & ~_04_ ) | ( _04__T & ~_03_ ) ;
  assign _03__R0 = _07__R [30:0] & { 31{ _04_ != 31'b1111111111111111111111111111111 }} ;
  assign _04__R0 = _07__R [30:0] & { 31{ _03_ != 31'b1111111111111111111111111111111 }} ;
  assign OUT1[31:1] = _07_[30:0] | _05_;
  assign OUT1_S = 0 ;
  logic [31:0] _07__R0 ;
  logic [30:0] _05__R0 ;
  assign OUT1_T [31:1] = ( _07__T [30:0] & ~_05_ ) | ( _05__T & ~_07_[30:0] ) ;
  assign _07__R0 [30:0] = OUT1_R [31:1] & { 31{ _05_ != 31'b1111111111111111111111111111111 }} ;
  assign _05__R0 = OUT1_R [31:1] & { 31{ _07_[30:0] != 31'b1111111111111111111111111111111 }} ;
  assign _10_ = INPUT[31:0] ^ INPUT[63:32];
  assign _10__S = 0 ;
  assign _10__T = INPUT_T [31:0] | INPUT_T [63:32] ;
  assign INPUT_R3 [31:0] = _10__R ;
  assign INPUT_R3 [63:32] = _10__R ;
  assign _11_ = _10_ ^ INPUT[95:64];
  assign _11__S = 0 ;
  logic [31:0] _10__R0 ;
  assign _11__T = _10__T | INPUT_T [95:64] ;
  assign _10__R0 = _11__R ;
  assign INPUT_R3 [95:64] = _11__R ;
  logic [31:0] fangyuan2;
  logic [31:0] fangyuan2_T ;
  logic [31:0] fangyuan2_R ;
  assign fangyuan2 = { _06_[30:0], 1'b0 };
  assign fangyuan2_T = {  _06__T [30:0] , 1'h0  };
  logic [13:0] fangyuan2_S ;
  assign fangyuan2_S = 0 ;
  assign { _06__R1 [31:30] } = 0;
  logic [31:0] _06__R2 ;
  assign _06__R2 [30:0] = fangyuan2_R [31:1] ;
  assign _08_ = _11_ ^ fangyuan2;
  assign _08__S = 0 ;
  assign { _11__R1 [31:31] } = 0;
  logic [31:0] _11__R2 ;
  logic [31:0] fangyuan2_R0 ;
  assign _08__T = _11__T | fangyuan2_T ;
  assign _11__R2 = _08__R ;
  assign fangyuan2_R0 = _08__R ;
  assign OUT0 = _08_ ^ INPUT[127:96];
  assign OUT0_S = 0 ;
  assign { INPUT_R3 [127:127] } = 0;
  logic [31:0] _08__R0 ;
  logic [127:0] INPUT_R4 ;
  assign OUT0_T = _08__T | INPUT_T [127:96] ;
  assign _08__R0 = OUT0_R ;
  assign INPUT_R4 [127:96] = OUT0_R ;
  assign OUT1[0] = 1'b0;
  assign OUT1_T [0] = 0 ;
  assign OUT1_S = 14'b1 ;
  assign i = 32'd3;
  assign i_T = 0 ;
  assign i_S = 14'b1 ;
  assign \input_array[0] = OUT0;
  logic [31:0] OUT0_R1 ;
  assign \input_array[0]_T = OUT0_T ;
  assign OUT0_R1 = \input_array[0]_R ;
  assign \input_array[0]_S = OUT0_S ;
  assign \input_array[1] = { OUT1[31:1], 1'b0 };
  assign \input_array[1]_T = {  OUT1_T [31:1] , 1'h0  };
  logic [13:0] \input_array[1]_S ;
  assign \input_array[1]_S = 0 ;
  logic [31:0] OUT1_R1 ;
  assign OUT1_R1 [31:1] = \input_array[1]_R [31:1] ;
  assign \input_array[2] = INPUT[127:96];
  assign { INPUT_R4 [0], INPUT_R4 [1], INPUT_R4 [2], INPUT_R4 [3], INPUT_R4 [4], INPUT_R4 [5], INPUT_R4 [6], INPUT_R4 [7], INPUT_R4 [8], INPUT_R4 [9], INPUT_R4 [10], INPUT_R4 [11], INPUT_R4 [12], INPUT_R4 [13], INPUT_R4 [14], INPUT_R4 [15], INPUT_R4 [16], INPUT_R4 [17], INPUT_R4 [18], INPUT_R4 [19], INPUT_R4 [20], INPUT_R4 [21], INPUT_R4 [22], INPUT_R4 [23], INPUT_R4 [24], INPUT_R4 [25], INPUT_R4 [26], INPUT_R4 [27], INPUT_R4 [28], INPUT_R4 [29], INPUT_R4 [30], INPUT_R4 [31], INPUT_R4 [32], INPUT_R4 [33], INPUT_R4 [34], INPUT_R4 [35], INPUT_R4 [36], INPUT_R4 [37], INPUT_R4 [38], INPUT_R4 [39], INPUT_R4 [40], INPUT_R4 [41], INPUT_R4 [42], INPUT_R4 [43], INPUT_R4 [44], INPUT_R4 [45], INPUT_R4 [46], INPUT_R4 [47], INPUT_R4 [48], INPUT_R4 [49], INPUT_R4 [50], INPUT_R4 [51], INPUT_R4 [52], INPUT_R4 [53], INPUT_R4 [54], INPUT_R4 [55], INPUT_R4 [56], INPUT_R4 [57], INPUT_R4 [58], INPUT_R4 [59], INPUT_R4 [60], INPUT_R4 [61], INPUT_R4 [62], INPUT_R4 [63], INPUT_R4 [64], INPUT_R4 [65], INPUT_R4 [66], INPUT_R4 [67], INPUT_R4 [68], INPUT_R4 [69], INPUT_R4 [70], INPUT_R4 [71], INPUT_R4 [72], INPUT_R4 [73], INPUT_R4 [74], INPUT_R4 [75], INPUT_R4 [76], INPUT_R4 [77], INPUT_R4 [78], INPUT_R4 [79], INPUT_R4 [80], INPUT_R4 [81], INPUT_R4 [82], INPUT_R4 [83], INPUT_R4 [84], INPUT_R4 [85], INPUT_R4 [86], INPUT_R4 [87], INPUT_R4 [88], INPUT_R4 [89], INPUT_R4 [90], INPUT_R4 [91], INPUT_R4 [92], INPUT_R4 [93], INPUT_R4 [94], INPUT_R4 [95] } = 0;
  logic [127:0] INPUT_R5 ;
  assign \input_array[2]_T = INPUT_T [127:96] ;
  assign INPUT_R5 [127:96] = \input_array[2]_R ;
  assign \input_array[2]_S = INPUT_S ;
  assign input_slice = INPUT[127:96];
  assign { INPUT_R5 [0], INPUT_R5 [1], INPUT_R5 [2], INPUT_R5 [3], INPUT_R5 [4], INPUT_R5 [5], INPUT_R5 [6], INPUT_R5 [7], INPUT_R5 [8], INPUT_R5 [9], INPUT_R5 [10], INPUT_R5 [11], INPUT_R5 [12], INPUT_R5 [13], INPUT_R5 [14], INPUT_R5 [15], INPUT_R5 [16], INPUT_R5 [17], INPUT_R5 [18], INPUT_R5 [19], INPUT_R5 [20], INPUT_R5 [21], INPUT_R5 [22], INPUT_R5 [23], INPUT_R5 [24], INPUT_R5 [25], INPUT_R5 [26], INPUT_R5 [27], INPUT_R5 [28], INPUT_R5 [29], INPUT_R5 [30], INPUT_R5 [31], INPUT_R5 [32], INPUT_R5 [33], INPUT_R5 [34], INPUT_R5 [35], INPUT_R5 [36], INPUT_R5 [37], INPUT_R5 [38], INPUT_R5 [39], INPUT_R5 [40], INPUT_R5 [41], INPUT_R5 [42], INPUT_R5 [43], INPUT_R5 [44], INPUT_R5 [45], INPUT_R5 [46], INPUT_R5 [47], INPUT_R5 [48], INPUT_R5 [49], INPUT_R5 [50], INPUT_R5 [51], INPUT_R5 [52], INPUT_R5 [53], INPUT_R5 [54], INPUT_R5 [55], INPUT_R5 [56], INPUT_R5 [57], INPUT_R5 [58], INPUT_R5 [59], INPUT_R5 [60], INPUT_R5 [61], INPUT_R5 [62], INPUT_R5 [63], INPUT_R5 [64], INPUT_R5 [65], INPUT_R5 [66], INPUT_R5 [67], INPUT_R5 [68], INPUT_R5 [69], INPUT_R5 [70], INPUT_R5 [71], INPUT_R5 [72], INPUT_R5 [73], INPUT_R5 [74], INPUT_R5 [75], INPUT_R5 [76], INPUT_R5 [77], INPUT_R5 [78], INPUT_R5 [79], INPUT_R5 [80], INPUT_R5 [81], INPUT_R5 [82], INPUT_R5 [83], INPUT_R5 [84], INPUT_R5 [85], INPUT_R5 [86], INPUT_R5 [87], INPUT_R5 [88], INPUT_R5 [89], INPUT_R5 [90], INPUT_R5 [91], INPUT_R5 [92], INPUT_R5 [93], INPUT_R5 [94], INPUT_R5 [95] } = 0;
  logic [127:0] INPUT_R6 ;
  assign input_slice_T = INPUT_T [127:96] ;
  assign INPUT_R6 [127:96] = input_slice_R ;
  assign input_slice_S = INPUT_S ;
  assign j = 32'd32;
  assign j_T = 0 ;
  assign j_S = 14'b1 ;
  assign num_in = 32'd2;
  assign num_in_T = 0 ;
  assign num_in_S = 14'b1 ;
  assign \temp_array[0] = OUT0;
  logic [31:0] OUT0_R2 ;
  assign \temp_array[0]_T = OUT0_T ;
  assign OUT0_R2 = \temp_array[0]_R ;
  assign \temp_array[0]_S = OUT0_S ;
  assign \temp_array[1] = { OUT1[31:1], 1'b0 };
  assign \temp_array[1]_T = {  OUT1_T [31:1] , 1'h0  };
  logic [13:0] \temp_array[1]_S ;
  assign \temp_array[1]_S = 0 ;
  assign { OUT1_R1 [0] } = 0;
  logic [31:0] OUT1_R2 ;
  assign OUT1_R2 [31:1] = \temp_array[1]_R [31:1] ;
  assign \temp_array[2] = INPUT[127:96];
  assign { INPUT_R6 [0], INPUT_R6 [1], INPUT_R6 [2], INPUT_R6 [3], INPUT_R6 [4], INPUT_R6 [5], INPUT_R6 [6], INPUT_R6 [7], INPUT_R6 [8], INPUT_R6 [9], INPUT_R6 [10], INPUT_R6 [11], INPUT_R6 [12], INPUT_R6 [13], INPUT_R6 [14], INPUT_R6 [15], INPUT_R6 [16], INPUT_R6 [17], INPUT_R6 [18], INPUT_R6 [19], INPUT_R6 [20], INPUT_R6 [21], INPUT_R6 [22], INPUT_R6 [23], INPUT_R6 [24], INPUT_R6 [25], INPUT_R6 [26], INPUT_R6 [27], INPUT_R6 [28], INPUT_R6 [29], INPUT_R6 [30], INPUT_R6 [31], INPUT_R6 [32], INPUT_R6 [33], INPUT_R6 [34], INPUT_R6 [35], INPUT_R6 [36], INPUT_R6 [37], INPUT_R6 [38], INPUT_R6 [39], INPUT_R6 [40], INPUT_R6 [41], INPUT_R6 [42], INPUT_R6 [43], INPUT_R6 [44], INPUT_R6 [45], INPUT_R6 [46], INPUT_R6 [47], INPUT_R6 [48], INPUT_R6 [49], INPUT_R6 [50], INPUT_R6 [51], INPUT_R6 [52], INPUT_R6 [53], INPUT_R6 [54], INPUT_R6 [55], INPUT_R6 [56], INPUT_R6 [57], INPUT_R6 [58], INPUT_R6 [59], INPUT_R6 [60], INPUT_R6 [61], INPUT_R6 [62], INPUT_R6 [63], INPUT_R6 [64], INPUT_R6 [65], INPUT_R6 [66], INPUT_R6 [67], INPUT_R6 [68], INPUT_R6 [69], INPUT_R6 [70], INPUT_R6 [71], INPUT_R6 [72], INPUT_R6 [73], INPUT_R6 [74], INPUT_R6 [75], INPUT_R6 [76], INPUT_R6 [77], INPUT_R6 [78], INPUT_R6 [79], INPUT_R6 [80], INPUT_R6 [81], INPUT_R6 [82], INPUT_R6 [83], INPUT_R6 [84], INPUT_R6 [85], INPUT_R6 [86], INPUT_R6 [87], INPUT_R6 [88], INPUT_R6 [89], INPUT_R6 [90], INPUT_R6 [91], INPUT_R6 [92], INPUT_R6 [93], INPUT_R6 [94], INPUT_R6 [95] } = 0;
  logic [127:0] INPUT_R7 ;
  assign \temp_array[2]_T = INPUT_T [127:96] ;
  assign INPUT_R7 [127:96] = \temp_array[2]_R ;
  assign \temp_array[2]_S = INPUT_S ;
  assign _08__R = ( _08__R0 );
  assign fangyuan2_R = ( fangyuan2_R0 );
  assign _05__R = ( _05__R0 );
  assign _07__R = ( _07__R0 );
  assign _04__R = ( _04__R0 );
  assign _03__R = ( _03__R0 );
  assign _10__R = ( _10__R0 );
  assign _02__R = ( _02__R0 );
  assign _09__R = ( _09__R0 );
  assign _00__R = ( _00__R0 );
  assign fangyuan1_R = ( fangyuan1_R0 );
  assign fangyuan0_R = ( fangyuan0_R0 );
  assign _11__R = ( _11__R0 ) | ( _11__R1 ) | ( _11__R2 );
  assign _06__R = ( _06__R0 ) | ( _06__R1 ) | ( _06__R2 );
  assign INPUT_R = ( INPUT_R0 ) | ( INPUT_R1 ) | ( INPUT_R2 ) | ( INPUT_R3 ) | ( INPUT_R4 ) | ( INPUT_R5 ) | ( INPUT_R6 ) | ( INPUT_R7 );
  assign OUT1_R = ( OUT1_R0 ) | ( OUT1_R1 ) | ( OUT1_R2 );
  assign _01__R = ( _01__R0 );
  assign OUT0_R = ( OUT0_R0 ) | ( OUT0_R1 ) | ( OUT0_R2 );
 // ground taints for floating regs
 // ground taints for unused wires
  assign { \input_array[0]_R , \input_array[1]_R , \input_array[2]_R , \temp_array[0]_R , \temp_array[1]_R , \temp_array[2]_R , i_R , input_slice_R , j_R , num_in_R  } = 0;
 // ground taints for unused wire slices
  assign { _07__R0 [31:31] } = 0;
  assign { _09__R0 [31:31] } = 0;
  assign { _06__R2 [31:31] } = 0;
  assign { INPUT_R7 [0], INPUT_R7 [1], INPUT_R7 [2], INPUT_R7 [3], INPUT_R7 [4], INPUT_R7 [5], INPUT_R7 [6], INPUT_R7 [7], INPUT_R7 [8], INPUT_R7 [9], INPUT_R7 [10], INPUT_R7 [11], INPUT_R7 [12], INPUT_R7 [13], INPUT_R7 [14], INPUT_R7 [15], INPUT_R7 [16], INPUT_R7 [17], INPUT_R7 [18], INPUT_R7 [19], INPUT_R7 [20], INPUT_R7 [21], INPUT_R7 [22], INPUT_R7 [23], INPUT_R7 [24], INPUT_R7 [25], INPUT_R7 [26], INPUT_R7 [27], INPUT_R7 [28], INPUT_R7 [29], INPUT_R7 [30], INPUT_R7 [31], INPUT_R7 [32], INPUT_R7 [33], INPUT_R7 [34], INPUT_R7 [35], INPUT_R7 [36], INPUT_R7 [37], INPUT_R7 [38], INPUT_R7 [39], INPUT_R7 [40], INPUT_R7 [41], INPUT_R7 [42], INPUT_R7 [43], INPUT_R7 [44], INPUT_R7 [45], INPUT_R7 [46], INPUT_R7 [47], INPUT_R7 [48], INPUT_R7 [49], INPUT_R7 [50], INPUT_R7 [51], INPUT_R7 [52], INPUT_R7 [53], INPUT_R7 [54], INPUT_R7 [55], INPUT_R7 [56], INPUT_R7 [57], INPUT_R7 [58], INPUT_R7 [59], INPUT_R7 [60], INPUT_R7 [61], INPUT_R7 [62], INPUT_R7 [63], INPUT_R7 [64], INPUT_R7 [65], INPUT_R7 [66], INPUT_R7 [67], INPUT_R7 [68], INPUT_R7 [69], INPUT_R7 [70], INPUT_R7 [71], INPUT_R7 [72], INPUT_R7 [73], INPUT_R7 [74], INPUT_R7 [75], INPUT_R7 [76], INPUT_R7 [77], INPUT_R7 [78], INPUT_R7 [79], INPUT_R7 [80], INPUT_R7 [81], INPUT_R7 [82], INPUT_R7 [83], INPUT_R7 [84], INPUT_R7 [85], INPUT_R7 [86], INPUT_R7 [87], INPUT_R7 [88], INPUT_R7 [89], INPUT_R7 [90], INPUT_R7 [91], INPUT_R7 [92], INPUT_R7 [93], INPUT_R7 [94], INPUT_R7 [95] } = 0;
  assign { OUT1_R2 [0] } = 0;
endmodule
