module \$paramod\nv_ram_rwsp_61x514_logic\FORCE_CONTENTION_ASSERTION_RESET_ACTIVE=1'1 (SI, SO_int_net, ary_atpg_ctl, ary_read_inh, clk, debug_mode, di, dout, iddq_mode, jtag_readonly_mode, mbist_Di_w0, mbist_Do_r0_int_net, mbist_Ra_r0, mbist_Wa_w0, mbist_ce_r0_0_0, mbist_ce_r0_0_288, mbist_en_sync, mbist_ramaccess_rst_, mbist_we_w0_0_0, mbist_we_w0_0_288, ore, pwrbus_ram_pd, ra, re, scan_en, scan_ramtms, shiftDR, svop, updateDR, wa, we, write_inh);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire [5:0] D_Ra_reg_r0;
  wire Data_reg_SO_r0;
  wire [513:0] Data_reg_r0;
  wire [513:0] Data_reg_r0_D;
  wire [513:0] Data_reg_r0_Q;
  wire Ra_reg_SO_r0;
  wire [5:0] Ra_reg_r0;
  wire [5:0] Ra_reg_r0_A;
  wire [5:0] Ra_reg_r0_B;
  wire Ra_reg_r0_S;
  input SI;
  output SO_int_net;
  wire Wa_reg_SO_w0;
  wire [5:0] Wa_reg_w0;
  wire [5:0] Wa_reg_w0_A;
  wire [5:0] Wa_reg_w0_B;
  wire Wa_reg_w0_S;
  wire [287:0] Wdata_0_0;
  wire [513:288] Wdata_0_288;
  wire access_en_r_0_0;
  wire access_en_r_0_288;
  reg access_en_r_1p_0_0;
  reg access_en_r_1p_0_288;
  wire access_en_w;
  input ary_atpg_ctl;
  input ary_read_inh;
  wire captureDR_r0;
  input clk;
  wire clk_en_core_0_0;
  wire clk_en_core_0_288;
  wire [5:0] cs_end_val_0_0;
  wire [5:0] cs_end_val_0_288;
  wire [5:0] cs_start_val_0_0;
  wire [5:0] cs_start_val_0_288;
  wire [513:0] data_regq;
  input debug_mode;
  wire debug_mode_sync;
  wire dft_capdr_r;
  wire dft_capdr_w;
  wire dft_rst_gated_clk;
  input [513:0] di;
  output [513:0] dout;
  wire [287:0] dout_0_0;
  wire [513:288] dout_0_288;
  wire gated_clk_core_0_0;
  wire gated_clk_core_0_288;
  wire gated_clk_jtag_Data_reg_r0;
  wire gated_clk_jtag_Wa_reg_w0;
  input iddq_mode;
  input jtag_readonly_mode;
  wire la_bist_clkr0;
  wire la_bist_clkw0;
  input [1:0] mbist_Di_w0;
  output [513:0] mbist_Do_r0_int_net;
  input [5:0] mbist_Ra_r0;
  input [5:0] mbist_Wa_w0;
  input mbist_ce_r0_0_0;
  reg mbist_ce_r0_0_0_1p;
  input mbist_ce_r0_0_288;
  reg mbist_ce_r0_0_288_1p;
  wire mbist_en_r;
  input mbist_en_sync;
  input mbist_ramaccess_rst_;
  input mbist_we_w0_0_0;
  input mbist_we_w0_0_288;
  wire [513:0] muxed_Di_w0;
  wire [513:0] muxed_Di_w0_A;
  wire [513:0] muxed_Di_w0_B;
  wire muxed_Di_w0_S;
  wire [5:0] muxed_Ra_r0;
  wire [5:0] muxed_Ra_r0_A;
  wire [5:0] muxed_Ra_r0_B;
  wire muxed_Ra_r0_S;
  wire [5:0] muxed_Wa_w0;
  wire [5:0] muxed_Wa_w0_A;
  wire [5:0] muxed_Wa_w0_B;
  wire muxed_Wa_w0_S;
  wire muxed_re_r0_0_0;
  wire muxed_re_r0_0_0_A;
  wire muxed_re_r0_0_0_B;
  wire muxed_re_r0_0_0_S;
  wire muxed_re_r0_0_288;
  wire muxed_re_r0_0_288_A;
  wire muxed_re_r0_0_288_B;
  wire muxed_re_r0_0_288_S;
  wire muxed_we_w0_0_0;
  wire muxed_we_w0_0_0_A;
  wire muxed_we_w0_0_0_B;
  wire muxed_we_w0_0_0_S;
  wire muxed_we_w0_0_288;
  wire muxed_we_w0_0_288_A;
  wire muxed_we_w0_0_288_B;
  wire muxed_we_w0_0_288_S;
  input ore;
  wire piece_re_0_0;
  wire piece_re_0_288;
  wire posedge_updateDR_sync;
  wire [5:0] pre_Ra_reg_r0;
  wire [5:0] pre_Wa_reg_w0;
  wire [513:0] pre_muxed_Di_w0;
  wire [513:0] pre_muxed_Di_w0_A;
  wire [513:0] pre_muxed_Di_w0_B;
  wire pre_muxed_Di_w0_S;
  wire pre_re_r0_0_0;
  wire pre_re_r0_0_288;
  wire pre_we_w0_0_0;
  wire pre_we_w0_0_288;
  input [31:0] pwrbus_ram_pd;
  wire [513:0] r0_OutputMuxDataOut;
  input [5:0] ra;
  wire [5:0] ra_0_0;
  wire [5:0] ra_0_288;
  wire [5:0] radr_q;
  wire [287:0] ramDataOut_0_0;
  wire [513:288] ramDataOut_0_288;
  wire ram_bypass;
  wire [513:0] ram_r0_OutputMuxDataOut;
  input re;
  wire re_0_0;
  wire re_0_0_q;
  wire re_0_288;
  wire re_0_288_q;
  wire re_reg_SO_r0_0_0;
  wire re_reg_SO_r0_0_288;
  wire re_reg_r0_0_0;
  wire re_reg_r0_0_288;
  wire ret_en;
  input scan_en;
  input scan_ramtms;
  input shiftDR;
  wire [7:0] sleep_en;
  wire so_Data_reg_r0_257_2;
  wire so_Data_reg_r0_513_258;
  input [7:0] svop;
  input updateDR;
  wire updateDR_sync;
  reg updateDR_sync_1p;
  input [5:0] wa;
  wire [5:0] wa_0_0;
  wire [5:0] wa_0_288;
  wire [5:0] wadr_q;
  input we;
  wire we_0_0;
  wire we_0_0_q;
  wire we_0_288;
  wire we_0_288_q;
  wire we_reg_SO_w0_0_0;
  wire we_reg_SO_w0_0_288;
  wire we_reg_w0_0_0;
  wire we_reg_w0_0_288;
  wire web_0_0;
  wire web_0_288;
  input write_inh;
  assign _00_ = scan_en & jtag_readonly_mode;
  assign _01_ = ore & _14_;
  assign _02_ = _01_ & Ra_reg_r0_S;
  assign _04_ = mbist_en_r & _19_;
  assign _05_ = debug_mode_sync & shiftDR;
  assign posedge_updateDR_sync = updateDR_sync & _15_;
  assign _06_ = posedge_updateDR_sync & we_0_0_q;
  assign _07_ = mbist_en_r & mbist_we_w0_0_0;
  assign _08_ = posedge_updateDR_sync & we_0_288_q;
  assign _09_ = mbist_en_r & mbist_we_w0_0_288;
  assign access_en_r_0_0 = posedge_updateDR_sync & re_0_0_q;
  assign access_en_r_0_288 = posedge_updateDR_sync & re_0_288_q;
  assign _10_ = mbist_en_r & mbist_ce_r0_0_0;
  assign _11_ = mbist_en_r & mbist_ce_r0_0_288;
  assign _12_ = ! muxed_we_w0_0_288;
  assign _13_ = ! web_0_288;
  assign _14_ = ! mbist_en_r;
  assign Ra_reg_r0_S = ! debug_mode_sync;
  assign _15_ = ! updateDR_sync_1p;
  assign _16_ = ! muxed_we_w0_0_0;
  assign _17_ = ! web_0_0;
  assign _18_ = _02_ || _23_;
  assign web_0_288 = _12_ | write_inh;
  assign piece_re_0_288 = muxed_re_r0_0_288 | _00_;
  assign ram_bypass = scan_ramtms | ary_read_inh;
  assign _03_ = access_en_r_1p_0_0 | access_en_r_1p_0_288;
  assign _19_ = mbist_ce_r0_0_0_1p | mbist_ce_r0_0_288_1p;
  assign captureDR_r0 = ary_atpg_ctl | _18_;
  assign muxed_re_r0_0_288_S = mbist_en_r | debug_mode_sync;
  assign _20_ = mbist_en_r | ary_atpg_ctl;
  assign _21_ = captureDR_r0 | _05_;
  assign clk_en_core_0_0 = re | we;
  assign _22_ = muxed_re_r0_0_288_S | scan_en;
  assign web_0_0 = _16_ | write_inh;
  assign piece_re_0_0 = muxed_re_r0_0_0 | _00_;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_0_288_1p <= mbist_ce_r0_0_288;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_0_0_1p <= mbist_ce_r0_0_0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p_0_288 <= 1'b0;
    else
      access_en_r_1p_0_288 <= access_en_r_0_288;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p_0_0 <= 1'b0;
    else
      access_en_r_1p_0_0 <= access_en_r_0_0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      updateDR_sync_1p <= 1'b0;
    else
      updateDR_sync_1p <= updateDR_sync;
  assign muxed_re_r0_0_288 = muxed_re_r0_0_288_S ? muxed_re_r0_0_288_B : re;
  assign muxed_re_r0_0_0 = muxed_re_r0_0_288_S ? muxed_re_r0_0_0_B : re;
  assign muxed_Ra_r0 = muxed_re_r0_0_288_S ? muxed_Ra_r0_B : ra;
  assign muxed_Ra_r0_B = debug_mode_sync ? Ra_reg_r0_A : mbist_Ra_r0;
  assign muxed_we_w0_0_288 = muxed_re_r0_0_288_S ? muxed_we_w0_0_288_B : we;
  assign muxed_we_w0_0_0 = muxed_re_r0_0_288_S ? muxed_we_w0_0_0_B : we;
  assign muxed_Wa_w0 = muxed_re_r0_0_288_S ? muxed_Wa_w0_B : wa;
  assign muxed_Wa_w0_B = debug_mode_sync ? Wa_reg_w0_A : mbist_Wa_w0;
  assign muxed_Di_w0 = muxed_re_r0_0_288_S ? muxed_Di_w0_B : di;
  wire [513:0] fangyuan0;
  assign fangyuan0 = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };

  assign muxed_Di_w0_B = debug_mode_sync ? Data_reg_r0_Q : fangyuan0;
  assign Data_reg_r0_D[287:0] = ram_bypass ? muxed_Di_w0[287:0] : dout_0_0;
  assign Data_reg_r0_D[513:288] = ram_bypass ? muxed_Di_w0[513:288] : dout_0_288;
  assign _23_ = debug_mode_sync ? _03_ : _04_;
  assign _24_ = debug_mode_sync ? shiftDR : _20_;
  assign muxed_we_w0_0_0_B = debug_mode_sync ? _06_ : _07_;
  assign muxed_we_w0_0_288_B = debug_mode_sync ? _08_ : _09_;
  assign muxed_re_r0_0_0_B = debug_mode_sync ? access_en_r_0_0 : _10_;
  assign muxed_re_r0_0_288_B = debug_mode_sync ? access_en_r_0_288 : _11_;
  CKLNQD12PO4 CLK_GATE_clk (
    .CP(clk),
    .E(mbist_ramaccess_rst_),
    .Q(dft_rst_gated_clk),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_gate_core_0_0 (
    .CP(clk),
    .E(clk_en_core_0_0),
    .Q(gated_clk_core_0_0),
    .TE(_22_)
  );
  CKLNQD12PO4 UJ_clk_gate_core_0_288 (
    .CP(clk),
    .E(clk_en_core_0_0),
    .Q(gated_clk_core_0_288),
    .TE(_22_)
  );
  CKLNQD12PO4 UJ_clk_jtag_Data_reg_r0 (
    .CP(clk),
    .E(_21_),
    .Q(gated_clk_jtag_Data_reg_r0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_jtag_Wa_reg_w0 (
    .CP(clk),
    .E(_24_),
    .Q(gated_clk_jtag_Wa_reg_w0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_la_bist_clkw0_gate (
    .CP(clk),
    .E(muxed_re_r0_0_288_S),
    .Q(la_bist_clkr0),
    .TE(scan_en)
  );
  sync2d_c_pp debug_mode_synchronizer (
    .clk(dft_rst_gated_clk),
    .clr_(mbist_ramaccess_rst_),
    .d(debug_mode),
    .q(debug_mode_sync)
  );
  p_SDFCNQD1PO4 mbist_en_flop (
    .CDN(mbist_ramaccess_rst_),
    .CP(dft_rst_gated_clk),
    .D(mbist_en_sync),
    .Q(mbist_en_r)
  );
  RAMPDP_64X226_GL_M1_D2 ram_Inst_61X226_0_288 (
    .CLK(gated_clk_core_0_288),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(muxed_Ra_r0[4]),
    .RADR_5(muxed_Ra_r0[5]),
    .RD_0(dout_0_288[288]),
    .RD_1(dout_0_288[289]),
    .RD_10(dout_0_288[298]),
    .RD_100(dout_0_288[388]),
    .RD_101(dout_0_288[389]),
    .RD_102(dout_0_288[390]),
    .RD_103(dout_0_288[391]),
    .RD_104(dout_0_288[392]),
    .RD_105(dout_0_288[393]),
    .RD_106(dout_0_288[394]),
    .RD_107(dout_0_288[395]),
    .RD_108(dout_0_288[396]),
    .RD_109(dout_0_288[397]),
    .RD_11(dout_0_288[299]),
    .RD_110(dout_0_288[398]),
    .RD_111(dout_0_288[399]),
    .RD_112(dout_0_288[400]),
    .RD_113(dout_0_288[401]),
    .RD_114(dout_0_288[402]),
    .RD_115(dout_0_288[403]),
    .RD_116(dout_0_288[404]),
    .RD_117(dout_0_288[405]),
    .RD_118(dout_0_288[406]),
    .RD_119(dout_0_288[407]),
    .RD_12(dout_0_288[300]),
    .RD_120(dout_0_288[408]),
    .RD_121(dout_0_288[409]),
    .RD_122(dout_0_288[410]),
    .RD_123(dout_0_288[411]),
    .RD_124(dout_0_288[412]),
    .RD_125(dout_0_288[413]),
    .RD_126(dout_0_288[414]),
    .RD_127(dout_0_288[415]),
    .RD_128(dout_0_288[416]),
    .RD_129(dout_0_288[417]),
    .RD_13(dout_0_288[301]),
    .RD_130(dout_0_288[418]),
    .RD_131(dout_0_288[419]),
    .RD_132(dout_0_288[420]),
    .RD_133(dout_0_288[421]),
    .RD_134(dout_0_288[422]),
    .RD_135(dout_0_288[423]),
    .RD_136(dout_0_288[424]),
    .RD_137(dout_0_288[425]),
    .RD_138(dout_0_288[426]),
    .RD_139(dout_0_288[427]),
    .RD_14(dout_0_288[302]),
    .RD_140(dout_0_288[428]),
    .RD_141(dout_0_288[429]),
    .RD_142(dout_0_288[430]),
    .RD_143(dout_0_288[431]),
    .RD_144(dout_0_288[432]),
    .RD_145(dout_0_288[433]),
    .RD_146(dout_0_288[434]),
    .RD_147(dout_0_288[435]),
    .RD_148(dout_0_288[436]),
    .RD_149(dout_0_288[437]),
    .RD_15(dout_0_288[303]),
    .RD_150(dout_0_288[438]),
    .RD_151(dout_0_288[439]),
    .RD_152(dout_0_288[440]),
    .RD_153(dout_0_288[441]),
    .RD_154(dout_0_288[442]),
    .RD_155(dout_0_288[443]),
    .RD_156(dout_0_288[444]),
    .RD_157(dout_0_288[445]),
    .RD_158(dout_0_288[446]),
    .RD_159(dout_0_288[447]),
    .RD_16(dout_0_288[304]),
    .RD_160(dout_0_288[448]),
    .RD_161(dout_0_288[449]),
    .RD_162(dout_0_288[450]),
    .RD_163(dout_0_288[451]),
    .RD_164(dout_0_288[452]),
    .RD_165(dout_0_288[453]),
    .RD_166(dout_0_288[454]),
    .RD_167(dout_0_288[455]),
    .RD_168(dout_0_288[456]),
    .RD_169(dout_0_288[457]),
    .RD_17(dout_0_288[305]),
    .RD_170(dout_0_288[458]),
    .RD_171(dout_0_288[459]),
    .RD_172(dout_0_288[460]),
    .RD_173(dout_0_288[461]),
    .RD_174(dout_0_288[462]),
    .RD_175(dout_0_288[463]),
    .RD_176(dout_0_288[464]),
    .RD_177(dout_0_288[465]),
    .RD_178(dout_0_288[466]),
    .RD_179(dout_0_288[467]),
    .RD_18(dout_0_288[306]),
    .RD_180(dout_0_288[468]),
    .RD_181(dout_0_288[469]),
    .RD_182(dout_0_288[470]),
    .RD_183(dout_0_288[471]),
    .RD_184(dout_0_288[472]),
    .RD_185(dout_0_288[473]),
    .RD_186(dout_0_288[474]),
    .RD_187(dout_0_288[475]),
    .RD_188(dout_0_288[476]),
    .RD_189(dout_0_288[477]),
    .RD_19(dout_0_288[307]),
    .RD_190(dout_0_288[478]),
    .RD_191(dout_0_288[479]),
    .RD_192(dout_0_288[480]),
    .RD_193(dout_0_288[481]),
    .RD_194(dout_0_288[482]),
    .RD_195(dout_0_288[483]),
    .RD_196(dout_0_288[484]),
    .RD_197(dout_0_288[485]),
    .RD_198(dout_0_288[486]),
    .RD_199(dout_0_288[487]),
    .RD_2(dout_0_288[290]),
    .RD_20(dout_0_288[308]),
    .RD_200(dout_0_288[488]),
    .RD_201(dout_0_288[489]),
    .RD_202(dout_0_288[490]),
    .RD_203(dout_0_288[491]),
    .RD_204(dout_0_288[492]),
    .RD_205(dout_0_288[493]),
    .RD_206(dout_0_288[494]),
    .RD_207(dout_0_288[495]),
    .RD_208(dout_0_288[496]),
    .RD_209(dout_0_288[497]),
    .RD_21(dout_0_288[309]),
    .RD_210(dout_0_288[498]),
    .RD_211(dout_0_288[499]),
    .RD_212(dout_0_288[500]),
    .RD_213(dout_0_288[501]),
    .RD_214(dout_0_288[502]),
    .RD_215(dout_0_288[503]),
    .RD_216(dout_0_288[504]),
    .RD_217(dout_0_288[505]),
    .RD_218(dout_0_288[506]),
    .RD_219(dout_0_288[507]),
    .RD_22(dout_0_288[310]),
    .RD_220(dout_0_288[508]),
    .RD_221(dout_0_288[509]),
    .RD_222(dout_0_288[510]),
    .RD_223(dout_0_288[511]),
    .RD_224(dout_0_288[512]),
    .RD_225(dout_0_288[513]),
    .RD_23(dout_0_288[311]),
    .RD_24(dout_0_288[312]),
    .RD_25(dout_0_288[313]),
    .RD_26(dout_0_288[314]),
    .RD_27(dout_0_288[315]),
    .RD_28(dout_0_288[316]),
    .RD_29(dout_0_288[317]),
    .RD_3(dout_0_288[291]),
    .RD_30(dout_0_288[318]),
    .RD_31(dout_0_288[319]),
    .RD_32(dout_0_288[320]),
    .RD_33(dout_0_288[321]),
    .RD_34(dout_0_288[322]),
    .RD_35(dout_0_288[323]),
    .RD_36(dout_0_288[324]),
    .RD_37(dout_0_288[325]),
    .RD_38(dout_0_288[326]),
    .RD_39(dout_0_288[327]),
    .RD_4(dout_0_288[292]),
    .RD_40(dout_0_288[328]),
    .RD_41(dout_0_288[329]),
    .RD_42(dout_0_288[330]),
    .RD_43(dout_0_288[331]),
    .RD_44(dout_0_288[332]),
    .RD_45(dout_0_288[333]),
    .RD_46(dout_0_288[334]),
    .RD_47(dout_0_288[335]),
    .RD_48(dout_0_288[336]),
    .RD_49(dout_0_288[337]),
    .RD_5(dout_0_288[293]),
    .RD_50(dout_0_288[338]),
    .RD_51(dout_0_288[339]),
    .RD_52(dout_0_288[340]),
    .RD_53(dout_0_288[341]),
    .RD_54(dout_0_288[342]),
    .RD_55(dout_0_288[343]),
    .RD_56(dout_0_288[344]),
    .RD_57(dout_0_288[345]),
    .RD_58(dout_0_288[346]),
    .RD_59(dout_0_288[347]),
    .RD_6(dout_0_288[294]),
    .RD_60(dout_0_288[348]),
    .RD_61(dout_0_288[349]),
    .RD_62(dout_0_288[350]),
    .RD_63(dout_0_288[351]),
    .RD_64(dout_0_288[352]),
    .RD_65(dout_0_288[353]),
    .RD_66(dout_0_288[354]),
    .RD_67(dout_0_288[355]),
    .RD_68(dout_0_288[356]),
    .RD_69(dout_0_288[357]),
    .RD_7(dout_0_288[295]),
    .RD_70(dout_0_288[358]),
    .RD_71(dout_0_288[359]),
    .RD_72(dout_0_288[360]),
    .RD_73(dout_0_288[361]),
    .RD_74(dout_0_288[362]),
    .RD_75(dout_0_288[363]),
    .RD_76(dout_0_288[364]),
    .RD_77(dout_0_288[365]),
    .RD_78(dout_0_288[366]),
    .RD_79(dout_0_288[367]),
    .RD_8(dout_0_288[296]),
    .RD_80(dout_0_288[368]),
    .RD_81(dout_0_288[369]),
    .RD_82(dout_0_288[370]),
    .RD_83(dout_0_288[371]),
    .RD_84(dout_0_288[372]),
    .RD_85(dout_0_288[373]),
    .RD_86(dout_0_288[374]),
    .RD_87(dout_0_288[375]),
    .RD_88(dout_0_288[376]),
    .RD_89(dout_0_288[377]),
    .RD_9(dout_0_288[297]),
    .RD_90(dout_0_288[378]),
    .RD_91(dout_0_288[379]),
    .RD_92(dout_0_288[380]),
    .RD_93(dout_0_288[381]),
    .RD_94(dout_0_288[382]),
    .RD_95(dout_0_288[383]),
    .RD_96(dout_0_288[384]),
    .RD_97(dout_0_288[385]),
    .RD_98(dout_0_288[386]),
    .RD_99(dout_0_288[387]),
    .RE(piece_re_0_288),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .SVOP_2(svop[2]),
    .SVOP_3(svop[3]),
    .SVOP_4(svop[4]),
    .SVOP_5(svop[5]),
    .SVOP_6(svop[6]),
    .SVOP_7(svop[7]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WADR_5(muxed_Wa_w0[5]),
    .WD_0(muxed_Di_w0[288]),
    .WD_1(muxed_Di_w0[289]),
    .WD_10(muxed_Di_w0[298]),
    .WD_100(muxed_Di_w0[388]),
    .WD_101(muxed_Di_w0[389]),
    .WD_102(muxed_Di_w0[390]),
    .WD_103(muxed_Di_w0[391]),
    .WD_104(muxed_Di_w0[392]),
    .WD_105(muxed_Di_w0[393]),
    .WD_106(muxed_Di_w0[394]),
    .WD_107(muxed_Di_w0[395]),
    .WD_108(muxed_Di_w0[396]),
    .WD_109(muxed_Di_w0[397]),
    .WD_11(muxed_Di_w0[299]),
    .WD_110(muxed_Di_w0[398]),
    .WD_111(muxed_Di_w0[399]),
    .WD_112(muxed_Di_w0[400]),
    .WD_113(muxed_Di_w0[401]),
    .WD_114(muxed_Di_w0[402]),
    .WD_115(muxed_Di_w0[403]),
    .WD_116(muxed_Di_w0[404]),
    .WD_117(muxed_Di_w0[405]),
    .WD_118(muxed_Di_w0[406]),
    .WD_119(muxed_Di_w0[407]),
    .WD_12(muxed_Di_w0[300]),
    .WD_120(muxed_Di_w0[408]),
    .WD_121(muxed_Di_w0[409]),
    .WD_122(muxed_Di_w0[410]),
    .WD_123(muxed_Di_w0[411]),
    .WD_124(muxed_Di_w0[412]),
    .WD_125(muxed_Di_w0[413]),
    .WD_126(muxed_Di_w0[414]),
    .WD_127(muxed_Di_w0[415]),
    .WD_128(muxed_Di_w0[416]),
    .WD_129(muxed_Di_w0[417]),
    .WD_13(muxed_Di_w0[301]),
    .WD_130(muxed_Di_w0[418]),
    .WD_131(muxed_Di_w0[419]),
    .WD_132(muxed_Di_w0[420]),
    .WD_133(muxed_Di_w0[421]),
    .WD_134(muxed_Di_w0[422]),
    .WD_135(muxed_Di_w0[423]),
    .WD_136(muxed_Di_w0[424]),
    .WD_137(muxed_Di_w0[425]),
    .WD_138(muxed_Di_w0[426]),
    .WD_139(muxed_Di_w0[427]),
    .WD_14(muxed_Di_w0[302]),
    .WD_140(muxed_Di_w0[428]),
    .WD_141(muxed_Di_w0[429]),
    .WD_142(muxed_Di_w0[430]),
    .WD_143(muxed_Di_w0[431]),
    .WD_144(muxed_Di_w0[432]),
    .WD_145(muxed_Di_w0[433]),
    .WD_146(muxed_Di_w0[434]),
    .WD_147(muxed_Di_w0[435]),
    .WD_148(muxed_Di_w0[436]),
    .WD_149(muxed_Di_w0[437]),
    .WD_15(muxed_Di_w0[303]),
    .WD_150(muxed_Di_w0[438]),
    .WD_151(muxed_Di_w0[439]),
    .WD_152(muxed_Di_w0[440]),
    .WD_153(muxed_Di_w0[441]),
    .WD_154(muxed_Di_w0[442]),
    .WD_155(muxed_Di_w0[443]),
    .WD_156(muxed_Di_w0[444]),
    .WD_157(muxed_Di_w0[445]),
    .WD_158(muxed_Di_w0[446]),
    .WD_159(muxed_Di_w0[447]),
    .WD_16(muxed_Di_w0[304]),
    .WD_160(muxed_Di_w0[448]),
    .WD_161(muxed_Di_w0[449]),
    .WD_162(muxed_Di_w0[450]),
    .WD_163(muxed_Di_w0[451]),
    .WD_164(muxed_Di_w0[452]),
    .WD_165(muxed_Di_w0[453]),
    .WD_166(muxed_Di_w0[454]),
    .WD_167(muxed_Di_w0[455]),
    .WD_168(muxed_Di_w0[456]),
    .WD_169(muxed_Di_w0[457]),
    .WD_17(muxed_Di_w0[305]),
    .WD_170(muxed_Di_w0[458]),
    .WD_171(muxed_Di_w0[459]),
    .WD_172(muxed_Di_w0[460]),
    .WD_173(muxed_Di_w0[461]),
    .WD_174(muxed_Di_w0[462]),
    .WD_175(muxed_Di_w0[463]),
    .WD_176(muxed_Di_w0[464]),
    .WD_177(muxed_Di_w0[465]),
    .WD_178(muxed_Di_w0[466]),
    .WD_179(muxed_Di_w0[467]),
    .WD_18(muxed_Di_w0[306]),
    .WD_180(muxed_Di_w0[468]),
    .WD_181(muxed_Di_w0[469]),
    .WD_182(muxed_Di_w0[470]),
    .WD_183(muxed_Di_w0[471]),
    .WD_184(muxed_Di_w0[472]),
    .WD_185(muxed_Di_w0[473]),
    .WD_186(muxed_Di_w0[474]),
    .WD_187(muxed_Di_w0[475]),
    .WD_188(muxed_Di_w0[476]),
    .WD_189(muxed_Di_w0[477]),
    .WD_19(muxed_Di_w0[307]),
    .WD_190(muxed_Di_w0[478]),
    .WD_191(muxed_Di_w0[479]),
    .WD_192(muxed_Di_w0[480]),
    .WD_193(muxed_Di_w0[481]),
    .WD_194(muxed_Di_w0[482]),
    .WD_195(muxed_Di_w0[483]),
    .WD_196(muxed_Di_w0[484]),
    .WD_197(muxed_Di_w0[485]),
    .WD_198(muxed_Di_w0[486]),
    .WD_199(muxed_Di_w0[487]),
    .WD_2(muxed_Di_w0[290]),
    .WD_20(muxed_Di_w0[308]),
    .WD_200(muxed_Di_w0[488]),
    .WD_201(muxed_Di_w0[489]),
    .WD_202(muxed_Di_w0[490]),
    .WD_203(muxed_Di_w0[491]),
    .WD_204(muxed_Di_w0[492]),
    .WD_205(muxed_Di_w0[493]),
    .WD_206(muxed_Di_w0[494]),
    .WD_207(muxed_Di_w0[495]),
    .WD_208(muxed_Di_w0[496]),
    .WD_209(muxed_Di_w0[497]),
    .WD_21(muxed_Di_w0[309]),
    .WD_210(muxed_Di_w0[498]),
    .WD_211(muxed_Di_w0[499]),
    .WD_212(muxed_Di_w0[500]),
    .WD_213(muxed_Di_w0[501]),
    .WD_214(muxed_Di_w0[502]),
    .WD_215(muxed_Di_w0[503]),
    .WD_216(muxed_Di_w0[504]),
    .WD_217(muxed_Di_w0[505]),
    .WD_218(muxed_Di_w0[506]),
    .WD_219(muxed_Di_w0[507]),
    .WD_22(muxed_Di_w0[310]),
    .WD_220(muxed_Di_w0[508]),
    .WD_221(muxed_Di_w0[509]),
    .WD_222(muxed_Di_w0[510]),
    .WD_223(muxed_Di_w0[511]),
    .WD_224(muxed_Di_w0[512]),
    .WD_225(muxed_Di_w0[513]),
    .WD_23(muxed_Di_w0[311]),
    .WD_24(muxed_Di_w0[312]),
    .WD_25(muxed_Di_w0[313]),
    .WD_26(muxed_Di_w0[314]),
    .WD_27(muxed_Di_w0[315]),
    .WD_28(muxed_Di_w0[316]),
    .WD_29(muxed_Di_w0[317]),
    .WD_3(muxed_Di_w0[291]),
    .WD_30(muxed_Di_w0[318]),
    .WD_31(muxed_Di_w0[319]),
    .WD_32(muxed_Di_w0[320]),
    .WD_33(muxed_Di_w0[321]),
    .WD_34(muxed_Di_w0[322]),
    .WD_35(muxed_Di_w0[323]),
    .WD_36(muxed_Di_w0[324]),
    .WD_37(muxed_Di_w0[325]),
    .WD_38(muxed_Di_w0[326]),
    .WD_39(muxed_Di_w0[327]),
    .WD_4(muxed_Di_w0[292]),
    .WD_40(muxed_Di_w0[328]),
    .WD_41(muxed_Di_w0[329]),
    .WD_42(muxed_Di_w0[330]),
    .WD_43(muxed_Di_w0[331]),
    .WD_44(muxed_Di_w0[332]),
    .WD_45(muxed_Di_w0[333]),
    .WD_46(muxed_Di_w0[334]),
    .WD_47(muxed_Di_w0[335]),
    .WD_48(muxed_Di_w0[336]),
    .WD_49(muxed_Di_w0[337]),
    .WD_5(muxed_Di_w0[293]),
    .WD_50(muxed_Di_w0[338]),
    .WD_51(muxed_Di_w0[339]),
    .WD_52(muxed_Di_w0[340]),
    .WD_53(muxed_Di_w0[341]),
    .WD_54(muxed_Di_w0[342]),
    .WD_55(muxed_Di_w0[343]),
    .WD_56(muxed_Di_w0[344]),
    .WD_57(muxed_Di_w0[345]),
    .WD_58(muxed_Di_w0[346]),
    .WD_59(muxed_Di_w0[347]),
    .WD_6(muxed_Di_w0[294]),
    .WD_60(muxed_Di_w0[348]),
    .WD_61(muxed_Di_w0[349]),
    .WD_62(muxed_Di_w0[350]),
    .WD_63(muxed_Di_w0[351]),
    .WD_64(muxed_Di_w0[352]),
    .WD_65(muxed_Di_w0[353]),
    .WD_66(muxed_Di_w0[354]),
    .WD_67(muxed_Di_w0[355]),
    .WD_68(muxed_Di_w0[356]),
    .WD_69(muxed_Di_w0[357]),
    .WD_7(muxed_Di_w0[295]),
    .WD_70(muxed_Di_w0[358]),
    .WD_71(muxed_Di_w0[359]),
    .WD_72(muxed_Di_w0[360]),
    .WD_73(muxed_Di_w0[361]),
    .WD_74(muxed_Di_w0[362]),
    .WD_75(muxed_Di_w0[363]),
    .WD_76(muxed_Di_w0[364]),
    .WD_77(muxed_Di_w0[365]),
    .WD_78(muxed_Di_w0[366]),
    .WD_79(muxed_Di_w0[367]),
    .WD_8(muxed_Di_w0[296]),
    .WD_80(muxed_Di_w0[368]),
    .WD_81(muxed_Di_w0[369]),
    .WD_82(muxed_Di_w0[370]),
    .WD_83(muxed_Di_w0[371]),
    .WD_84(muxed_Di_w0[372]),
    .WD_85(muxed_Di_w0[373]),
    .WD_86(muxed_Di_w0[374]),
    .WD_87(muxed_Di_w0[375]),
    .WD_88(muxed_Di_w0[376]),
    .WD_89(muxed_Di_w0[377]),
    .WD_9(muxed_Di_w0[297]),
    .WD_90(muxed_Di_w0[378]),
    .WD_91(muxed_Di_w0[379]),
    .WD_92(muxed_Di_w0[380]),
    .WD_93(muxed_Di_w0[381]),
    .WD_94(muxed_Di_w0[382]),
    .WD_95(muxed_Di_w0[383]),
    .WD_96(muxed_Di_w0[384]),
    .WD_97(muxed_Di_w0[385]),
    .WD_98(muxed_Di_w0[386]),
    .WD_99(muxed_Di_w0[387]),
    .WE(_13_)
  );
  RAMPDP_64X288_GL_M1_D2 ram_Inst_61X288_0_0 (
    .CLK(gated_clk_core_0_0),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(muxed_Ra_r0[4]),
    .RADR_5(muxed_Ra_r0[5]),
    .RD_0(dout_0_0[0]),
    .RD_1(dout_0_0[1]),
    .RD_10(dout_0_0[10]),
    .RD_100(dout_0_0[100]),
    .RD_101(dout_0_0[101]),
    .RD_102(dout_0_0[102]),
    .RD_103(dout_0_0[103]),
    .RD_104(dout_0_0[104]),
    .RD_105(dout_0_0[105]),
    .RD_106(dout_0_0[106]),
    .RD_107(dout_0_0[107]),
    .RD_108(dout_0_0[108]),
    .RD_109(dout_0_0[109]),
    .RD_11(dout_0_0[11]),
    .RD_110(dout_0_0[110]),
    .RD_111(dout_0_0[111]),
    .RD_112(dout_0_0[112]),
    .RD_113(dout_0_0[113]),
    .RD_114(dout_0_0[114]),
    .RD_115(dout_0_0[115]),
    .RD_116(dout_0_0[116]),
    .RD_117(dout_0_0[117]),
    .RD_118(dout_0_0[118]),
    .RD_119(dout_0_0[119]),
    .RD_12(dout_0_0[12]),
    .RD_120(dout_0_0[120]),
    .RD_121(dout_0_0[121]),
    .RD_122(dout_0_0[122]),
    .RD_123(dout_0_0[123]),
    .RD_124(dout_0_0[124]),
    .RD_125(dout_0_0[125]),
    .RD_126(dout_0_0[126]),
    .RD_127(dout_0_0[127]),
    .RD_128(dout_0_0[128]),
    .RD_129(dout_0_0[129]),
    .RD_13(dout_0_0[13]),
    .RD_130(dout_0_0[130]),
    .RD_131(dout_0_0[131]),
    .RD_132(dout_0_0[132]),
    .RD_133(dout_0_0[133]),
    .RD_134(dout_0_0[134]),
    .RD_135(dout_0_0[135]),
    .RD_136(dout_0_0[136]),
    .RD_137(dout_0_0[137]),
    .RD_138(dout_0_0[138]),
    .RD_139(dout_0_0[139]),
    .RD_14(dout_0_0[14]),
    .RD_140(dout_0_0[140]),
    .RD_141(dout_0_0[141]),
    .RD_142(dout_0_0[142]),
    .RD_143(dout_0_0[143]),
    .RD_144(dout_0_0[144]),
    .RD_145(dout_0_0[145]),
    .RD_146(dout_0_0[146]),
    .RD_147(dout_0_0[147]),
    .RD_148(dout_0_0[148]),
    .RD_149(dout_0_0[149]),
    .RD_15(dout_0_0[15]),
    .RD_150(dout_0_0[150]),
    .RD_151(dout_0_0[151]),
    .RD_152(dout_0_0[152]),
    .RD_153(dout_0_0[153]),
    .RD_154(dout_0_0[154]),
    .RD_155(dout_0_0[155]),
    .RD_156(dout_0_0[156]),
    .RD_157(dout_0_0[157]),
    .RD_158(dout_0_0[158]),
    .RD_159(dout_0_0[159]),
    .RD_16(dout_0_0[16]),
    .RD_160(dout_0_0[160]),
    .RD_161(dout_0_0[161]),
    .RD_162(dout_0_0[162]),
    .RD_163(dout_0_0[163]),
    .RD_164(dout_0_0[164]),
    .RD_165(dout_0_0[165]),
    .RD_166(dout_0_0[166]),
    .RD_167(dout_0_0[167]),
    .RD_168(dout_0_0[168]),
    .RD_169(dout_0_0[169]),
    .RD_17(dout_0_0[17]),
    .RD_170(dout_0_0[170]),
    .RD_171(dout_0_0[171]),
    .RD_172(dout_0_0[172]),
    .RD_173(dout_0_0[173]),
    .RD_174(dout_0_0[174]),
    .RD_175(dout_0_0[175]),
    .RD_176(dout_0_0[176]),
    .RD_177(dout_0_0[177]),
    .RD_178(dout_0_0[178]),
    .RD_179(dout_0_0[179]),
    .RD_18(dout_0_0[18]),
    .RD_180(dout_0_0[180]),
    .RD_181(dout_0_0[181]),
    .RD_182(dout_0_0[182]),
    .RD_183(dout_0_0[183]),
    .RD_184(dout_0_0[184]),
    .RD_185(dout_0_0[185]),
    .RD_186(dout_0_0[186]),
    .RD_187(dout_0_0[187]),
    .RD_188(dout_0_0[188]),
    .RD_189(dout_0_0[189]),
    .RD_19(dout_0_0[19]),
    .RD_190(dout_0_0[190]),
    .RD_191(dout_0_0[191]),
    .RD_192(dout_0_0[192]),
    .RD_193(dout_0_0[193]),
    .RD_194(dout_0_0[194]),
    .RD_195(dout_0_0[195]),
    .RD_196(dout_0_0[196]),
    .RD_197(dout_0_0[197]),
    .RD_198(dout_0_0[198]),
    .RD_199(dout_0_0[199]),
    .RD_2(dout_0_0[2]),
    .RD_20(dout_0_0[20]),
    .RD_200(dout_0_0[200]),
    .RD_201(dout_0_0[201]),
    .RD_202(dout_0_0[202]),
    .RD_203(dout_0_0[203]),
    .RD_204(dout_0_0[204]),
    .RD_205(dout_0_0[205]),
    .RD_206(dout_0_0[206]),
    .RD_207(dout_0_0[207]),
    .RD_208(dout_0_0[208]),
    .RD_209(dout_0_0[209]),
    .RD_21(dout_0_0[21]),
    .RD_210(dout_0_0[210]),
    .RD_211(dout_0_0[211]),
    .RD_212(dout_0_0[212]),
    .RD_213(dout_0_0[213]),
    .RD_214(dout_0_0[214]),
    .RD_215(dout_0_0[215]),
    .RD_216(dout_0_0[216]),
    .RD_217(dout_0_0[217]),
    .RD_218(dout_0_0[218]),
    .RD_219(dout_0_0[219]),
    .RD_22(dout_0_0[22]),
    .RD_220(dout_0_0[220]),
    .RD_221(dout_0_0[221]),
    .RD_222(dout_0_0[222]),
    .RD_223(dout_0_0[223]),
    .RD_224(dout_0_0[224]),
    .RD_225(dout_0_0[225]),
    .RD_226(dout_0_0[226]),
    .RD_227(dout_0_0[227]),
    .RD_228(dout_0_0[228]),
    .RD_229(dout_0_0[229]),
    .RD_23(dout_0_0[23]),
    .RD_230(dout_0_0[230]),
    .RD_231(dout_0_0[231]),
    .RD_232(dout_0_0[232]),
    .RD_233(dout_0_0[233]),
    .RD_234(dout_0_0[234]),
    .RD_235(dout_0_0[235]),
    .RD_236(dout_0_0[236]),
    .RD_237(dout_0_0[237]),
    .RD_238(dout_0_0[238]),
    .RD_239(dout_0_0[239]),
    .RD_24(dout_0_0[24]),
    .RD_240(dout_0_0[240]),
    .RD_241(dout_0_0[241]),
    .RD_242(dout_0_0[242]),
    .RD_243(dout_0_0[243]),
    .RD_244(dout_0_0[244]),
    .RD_245(dout_0_0[245]),
    .RD_246(dout_0_0[246]),
    .RD_247(dout_0_0[247]),
    .RD_248(dout_0_0[248]),
    .RD_249(dout_0_0[249]),
    .RD_25(dout_0_0[25]),
    .RD_250(dout_0_0[250]),
    .RD_251(dout_0_0[251]),
    .RD_252(dout_0_0[252]),
    .RD_253(dout_0_0[253]),
    .RD_254(dout_0_0[254]),
    .RD_255(dout_0_0[255]),
    .RD_256(dout_0_0[256]),
    .RD_257(dout_0_0[257]),
    .RD_258(dout_0_0[258]),
    .RD_259(dout_0_0[259]),
    .RD_26(dout_0_0[26]),
    .RD_260(dout_0_0[260]),
    .RD_261(dout_0_0[261]),
    .RD_262(dout_0_0[262]),
    .RD_263(dout_0_0[263]),
    .RD_264(dout_0_0[264]),
    .RD_265(dout_0_0[265]),
    .RD_266(dout_0_0[266]),
    .RD_267(dout_0_0[267]),
    .RD_268(dout_0_0[268]),
    .RD_269(dout_0_0[269]),
    .RD_27(dout_0_0[27]),
    .RD_270(dout_0_0[270]),
    .RD_271(dout_0_0[271]),
    .RD_272(dout_0_0[272]),
    .RD_273(dout_0_0[273]),
    .RD_274(dout_0_0[274]),
    .RD_275(dout_0_0[275]),
    .RD_276(dout_0_0[276]),
    .RD_277(dout_0_0[277]),
    .RD_278(dout_0_0[278]),
    .RD_279(dout_0_0[279]),
    .RD_28(dout_0_0[28]),
    .RD_280(dout_0_0[280]),
    .RD_281(dout_0_0[281]),
    .RD_282(dout_0_0[282]),
    .RD_283(dout_0_0[283]),
    .RD_284(dout_0_0[284]),
    .RD_285(dout_0_0[285]),
    .RD_286(dout_0_0[286]),
    .RD_287(dout_0_0[287]),
    .RD_29(dout_0_0[29]),
    .RD_3(dout_0_0[3]),
    .RD_30(dout_0_0[30]),
    .RD_31(dout_0_0[31]),
    .RD_32(dout_0_0[32]),
    .RD_33(dout_0_0[33]),
    .RD_34(dout_0_0[34]),
    .RD_35(dout_0_0[35]),
    .RD_36(dout_0_0[36]),
    .RD_37(dout_0_0[37]),
    .RD_38(dout_0_0[38]),
    .RD_39(dout_0_0[39]),
    .RD_4(dout_0_0[4]),
    .RD_40(dout_0_0[40]),
    .RD_41(dout_0_0[41]),
    .RD_42(dout_0_0[42]),
    .RD_43(dout_0_0[43]),
    .RD_44(dout_0_0[44]),
    .RD_45(dout_0_0[45]),
    .RD_46(dout_0_0[46]),
    .RD_47(dout_0_0[47]),
    .RD_48(dout_0_0[48]),
    .RD_49(dout_0_0[49]),
    .RD_5(dout_0_0[5]),
    .RD_50(dout_0_0[50]),
    .RD_51(dout_0_0[51]),
    .RD_52(dout_0_0[52]),
    .RD_53(dout_0_0[53]),
    .RD_54(dout_0_0[54]),
    .RD_55(dout_0_0[55]),
    .RD_56(dout_0_0[56]),
    .RD_57(dout_0_0[57]),
    .RD_58(dout_0_0[58]),
    .RD_59(dout_0_0[59]),
    .RD_6(dout_0_0[6]),
    .RD_60(dout_0_0[60]),
    .RD_61(dout_0_0[61]),
    .RD_62(dout_0_0[62]),
    .RD_63(dout_0_0[63]),
    .RD_64(dout_0_0[64]),
    .RD_65(dout_0_0[65]),
    .RD_66(dout_0_0[66]),
    .RD_67(dout_0_0[67]),
    .RD_68(dout_0_0[68]),
    .RD_69(dout_0_0[69]),
    .RD_7(dout_0_0[7]),
    .RD_70(dout_0_0[70]),
    .RD_71(dout_0_0[71]),
    .RD_72(dout_0_0[72]),
    .RD_73(dout_0_0[73]),
    .RD_74(dout_0_0[74]),
    .RD_75(dout_0_0[75]),
    .RD_76(dout_0_0[76]),
    .RD_77(dout_0_0[77]),
    .RD_78(dout_0_0[78]),
    .RD_79(dout_0_0[79]),
    .RD_8(dout_0_0[8]),
    .RD_80(dout_0_0[80]),
    .RD_81(dout_0_0[81]),
    .RD_82(dout_0_0[82]),
    .RD_83(dout_0_0[83]),
    .RD_84(dout_0_0[84]),
    .RD_85(dout_0_0[85]),
    .RD_86(dout_0_0[86]),
    .RD_87(dout_0_0[87]),
    .RD_88(dout_0_0[88]),
    .RD_89(dout_0_0[89]),
    .RD_9(dout_0_0[9]),
    .RD_90(dout_0_0[90]),
    .RD_91(dout_0_0[91]),
    .RD_92(dout_0_0[92]),
    .RD_93(dout_0_0[93]),
    .RD_94(dout_0_0[94]),
    .RD_95(dout_0_0[95]),
    .RD_96(dout_0_0[96]),
    .RD_97(dout_0_0[97]),
    .RD_98(dout_0_0[98]),
    .RD_99(dout_0_0[99]),
    .RE(piece_re_0_0),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .SVOP_2(svop[2]),
    .SVOP_3(svop[3]),
    .SVOP_4(svop[4]),
    .SVOP_5(svop[5]),
    .SVOP_6(svop[6]),
    .SVOP_7(svop[7]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WADR_5(muxed_Wa_w0[5]),
    .WD_0(muxed_Di_w0[0]),
    .WD_1(muxed_Di_w0[1]),
    .WD_10(muxed_Di_w0[10]),
    .WD_100(muxed_Di_w0[100]),
    .WD_101(muxed_Di_w0[101]),
    .WD_102(muxed_Di_w0[102]),
    .WD_103(muxed_Di_w0[103]),
    .WD_104(muxed_Di_w0[104]),
    .WD_105(muxed_Di_w0[105]),
    .WD_106(muxed_Di_w0[106]),
    .WD_107(muxed_Di_w0[107]),
    .WD_108(muxed_Di_w0[108]),
    .WD_109(muxed_Di_w0[109]),
    .WD_11(muxed_Di_w0[11]),
    .WD_110(muxed_Di_w0[110]),
    .WD_111(muxed_Di_w0[111]),
    .WD_112(muxed_Di_w0[112]),
    .WD_113(muxed_Di_w0[113]),
    .WD_114(muxed_Di_w0[114]),
    .WD_115(muxed_Di_w0[115]),
    .WD_116(muxed_Di_w0[116]),
    .WD_117(muxed_Di_w0[117]),
    .WD_118(muxed_Di_w0[118]),
    .WD_119(muxed_Di_w0[119]),
    .WD_12(muxed_Di_w0[12]),
    .WD_120(muxed_Di_w0[120]),
    .WD_121(muxed_Di_w0[121]),
    .WD_122(muxed_Di_w0[122]),
    .WD_123(muxed_Di_w0[123]),
    .WD_124(muxed_Di_w0[124]),
    .WD_125(muxed_Di_w0[125]),
    .WD_126(muxed_Di_w0[126]),
    .WD_127(muxed_Di_w0[127]),
    .WD_128(muxed_Di_w0[128]),
    .WD_129(muxed_Di_w0[129]),
    .WD_13(muxed_Di_w0[13]),
    .WD_130(muxed_Di_w0[130]),
    .WD_131(muxed_Di_w0[131]),
    .WD_132(muxed_Di_w0[132]),
    .WD_133(muxed_Di_w0[133]),
    .WD_134(muxed_Di_w0[134]),
    .WD_135(muxed_Di_w0[135]),
    .WD_136(muxed_Di_w0[136]),
    .WD_137(muxed_Di_w0[137]),
    .WD_138(muxed_Di_w0[138]),
    .WD_139(muxed_Di_w0[139]),
    .WD_14(muxed_Di_w0[14]),
    .WD_140(muxed_Di_w0[140]),
    .WD_141(muxed_Di_w0[141]),
    .WD_142(muxed_Di_w0[142]),
    .WD_143(muxed_Di_w0[143]),
    .WD_144(muxed_Di_w0[144]),
    .WD_145(muxed_Di_w0[145]),
    .WD_146(muxed_Di_w0[146]),
    .WD_147(muxed_Di_w0[147]),
    .WD_148(muxed_Di_w0[148]),
    .WD_149(muxed_Di_w0[149]),
    .WD_15(muxed_Di_w0[15]),
    .WD_150(muxed_Di_w0[150]),
    .WD_151(muxed_Di_w0[151]),
    .WD_152(muxed_Di_w0[152]),
    .WD_153(muxed_Di_w0[153]),
    .WD_154(muxed_Di_w0[154]),
    .WD_155(muxed_Di_w0[155]),
    .WD_156(muxed_Di_w0[156]),
    .WD_157(muxed_Di_w0[157]),
    .WD_158(muxed_Di_w0[158]),
    .WD_159(muxed_Di_w0[159]),
    .WD_16(muxed_Di_w0[16]),
    .WD_160(muxed_Di_w0[160]),
    .WD_161(muxed_Di_w0[161]),
    .WD_162(muxed_Di_w0[162]),
    .WD_163(muxed_Di_w0[163]),
    .WD_164(muxed_Di_w0[164]),
    .WD_165(muxed_Di_w0[165]),
    .WD_166(muxed_Di_w0[166]),
    .WD_167(muxed_Di_w0[167]),
    .WD_168(muxed_Di_w0[168]),
    .WD_169(muxed_Di_w0[169]),
    .WD_17(muxed_Di_w0[17]),
    .WD_170(muxed_Di_w0[170]),
    .WD_171(muxed_Di_w0[171]),
    .WD_172(muxed_Di_w0[172]),
    .WD_173(muxed_Di_w0[173]),
    .WD_174(muxed_Di_w0[174]),
    .WD_175(muxed_Di_w0[175]),
    .WD_176(muxed_Di_w0[176]),
    .WD_177(muxed_Di_w0[177]),
    .WD_178(muxed_Di_w0[178]),
    .WD_179(muxed_Di_w0[179]),
    .WD_18(muxed_Di_w0[18]),
    .WD_180(muxed_Di_w0[180]),
    .WD_181(muxed_Di_w0[181]),
    .WD_182(muxed_Di_w0[182]),
    .WD_183(muxed_Di_w0[183]),
    .WD_184(muxed_Di_w0[184]),
    .WD_185(muxed_Di_w0[185]),
    .WD_186(muxed_Di_w0[186]),
    .WD_187(muxed_Di_w0[187]),
    .WD_188(muxed_Di_w0[188]),
    .WD_189(muxed_Di_w0[189]),
    .WD_19(muxed_Di_w0[19]),
    .WD_190(muxed_Di_w0[190]),
    .WD_191(muxed_Di_w0[191]),
    .WD_192(muxed_Di_w0[192]),
    .WD_193(muxed_Di_w0[193]),
    .WD_194(muxed_Di_w0[194]),
    .WD_195(muxed_Di_w0[195]),
    .WD_196(muxed_Di_w0[196]),
    .WD_197(muxed_Di_w0[197]),
    .WD_198(muxed_Di_w0[198]),
    .WD_199(muxed_Di_w0[199]),
    .WD_2(muxed_Di_w0[2]),
    .WD_20(muxed_Di_w0[20]),
    .WD_200(muxed_Di_w0[200]),
    .WD_201(muxed_Di_w0[201]),
    .WD_202(muxed_Di_w0[202]),
    .WD_203(muxed_Di_w0[203]),
    .WD_204(muxed_Di_w0[204]),
    .WD_205(muxed_Di_w0[205]),
    .WD_206(muxed_Di_w0[206]),
    .WD_207(muxed_Di_w0[207]),
    .WD_208(muxed_Di_w0[208]),
    .WD_209(muxed_Di_w0[209]),
    .WD_21(muxed_Di_w0[21]),
    .WD_210(muxed_Di_w0[210]),
    .WD_211(muxed_Di_w0[211]),
    .WD_212(muxed_Di_w0[212]),
    .WD_213(muxed_Di_w0[213]),
    .WD_214(muxed_Di_w0[214]),
    .WD_215(muxed_Di_w0[215]),
    .WD_216(muxed_Di_w0[216]),
    .WD_217(muxed_Di_w0[217]),
    .WD_218(muxed_Di_w0[218]),
    .WD_219(muxed_Di_w0[219]),
    .WD_22(muxed_Di_w0[22]),
    .WD_220(muxed_Di_w0[220]),
    .WD_221(muxed_Di_w0[221]),
    .WD_222(muxed_Di_w0[222]),
    .WD_223(muxed_Di_w0[223]),
    .WD_224(muxed_Di_w0[224]),
    .WD_225(muxed_Di_w0[225]),
    .WD_226(muxed_Di_w0[226]),
    .WD_227(muxed_Di_w0[227]),
    .WD_228(muxed_Di_w0[228]),
    .WD_229(muxed_Di_w0[229]),
    .WD_23(muxed_Di_w0[23]),
    .WD_230(muxed_Di_w0[230]),
    .WD_231(muxed_Di_w0[231]),
    .WD_232(muxed_Di_w0[232]),
    .WD_233(muxed_Di_w0[233]),
    .WD_234(muxed_Di_w0[234]),
    .WD_235(muxed_Di_w0[235]),
    .WD_236(muxed_Di_w0[236]),
    .WD_237(muxed_Di_w0[237]),
    .WD_238(muxed_Di_w0[238]),
    .WD_239(muxed_Di_w0[239]),
    .WD_24(muxed_Di_w0[24]),
    .WD_240(muxed_Di_w0[240]),
    .WD_241(muxed_Di_w0[241]),
    .WD_242(muxed_Di_w0[242]),
    .WD_243(muxed_Di_w0[243]),
    .WD_244(muxed_Di_w0[244]),
    .WD_245(muxed_Di_w0[245]),
    .WD_246(muxed_Di_w0[246]),
    .WD_247(muxed_Di_w0[247]),
    .WD_248(muxed_Di_w0[248]),
    .WD_249(muxed_Di_w0[249]),
    .WD_25(muxed_Di_w0[25]),
    .WD_250(muxed_Di_w0[250]),
    .WD_251(muxed_Di_w0[251]),
    .WD_252(muxed_Di_w0[252]),
    .WD_253(muxed_Di_w0[253]),
    .WD_254(muxed_Di_w0[254]),
    .WD_255(muxed_Di_w0[255]),
    .WD_256(muxed_Di_w0[256]),
    .WD_257(muxed_Di_w0[257]),
    .WD_258(muxed_Di_w0[258]),
    .WD_259(muxed_Di_w0[259]),
    .WD_26(muxed_Di_w0[26]),
    .WD_260(muxed_Di_w0[260]),
    .WD_261(muxed_Di_w0[261]),
    .WD_262(muxed_Di_w0[262]),
    .WD_263(muxed_Di_w0[263]),
    .WD_264(muxed_Di_w0[264]),
    .WD_265(muxed_Di_w0[265]),
    .WD_266(muxed_Di_w0[266]),
    .WD_267(muxed_Di_w0[267]),
    .WD_268(muxed_Di_w0[268]),
    .WD_269(muxed_Di_w0[269]),
    .WD_27(muxed_Di_w0[27]),
    .WD_270(muxed_Di_w0[270]),
    .WD_271(muxed_Di_w0[271]),
    .WD_272(muxed_Di_w0[272]),
    .WD_273(muxed_Di_w0[273]),
    .WD_274(muxed_Di_w0[274]),
    .WD_275(muxed_Di_w0[275]),
    .WD_276(muxed_Di_w0[276]),
    .WD_277(muxed_Di_w0[277]),
    .WD_278(muxed_Di_w0[278]),
    .WD_279(muxed_Di_w0[279]),
    .WD_28(muxed_Di_w0[28]),
    .WD_280(muxed_Di_w0[280]),
    .WD_281(muxed_Di_w0[281]),
    .WD_282(muxed_Di_w0[282]),
    .WD_283(muxed_Di_w0[283]),
    .WD_284(muxed_Di_w0[284]),
    .WD_285(muxed_Di_w0[285]),
    .WD_286(muxed_Di_w0[286]),
    .WD_287(muxed_Di_w0[287]),
    .WD_29(muxed_Di_w0[29]),
    .WD_3(muxed_Di_w0[3]),
    .WD_30(muxed_Di_w0[30]),
    .WD_31(muxed_Di_w0[31]),
    .WD_32(muxed_Di_w0[32]),
    .WD_33(muxed_Di_w0[33]),
    .WD_34(muxed_Di_w0[34]),
    .WD_35(muxed_Di_w0[35]),
    .WD_36(muxed_Di_w0[36]),
    .WD_37(muxed_Di_w0[37]),
    .WD_38(muxed_Di_w0[38]),
    .WD_39(muxed_Di_w0[39]),
    .WD_4(muxed_Di_w0[4]),
    .WD_40(muxed_Di_w0[40]),
    .WD_41(muxed_Di_w0[41]),
    .WD_42(muxed_Di_w0[42]),
    .WD_43(muxed_Di_w0[43]),
    .WD_44(muxed_Di_w0[44]),
    .WD_45(muxed_Di_w0[45]),
    .WD_46(muxed_Di_w0[46]),
    .WD_47(muxed_Di_w0[47]),
    .WD_48(muxed_Di_w0[48]),
    .WD_49(muxed_Di_w0[49]),
    .WD_5(muxed_Di_w0[5]),
    .WD_50(muxed_Di_w0[50]),
    .WD_51(muxed_Di_w0[51]),
    .WD_52(muxed_Di_w0[52]),
    .WD_53(muxed_Di_w0[53]),
    .WD_54(muxed_Di_w0[54]),
    .WD_55(muxed_Di_w0[55]),
    .WD_56(muxed_Di_w0[56]),
    .WD_57(muxed_Di_w0[57]),
    .WD_58(muxed_Di_w0[58]),
    .WD_59(muxed_Di_w0[59]),
    .WD_6(muxed_Di_w0[6]),
    .WD_60(muxed_Di_w0[60]),
    .WD_61(muxed_Di_w0[61]),
    .WD_62(muxed_Di_w0[62]),
    .WD_63(muxed_Di_w0[63]),
    .WD_64(muxed_Di_w0[64]),
    .WD_65(muxed_Di_w0[65]),
    .WD_66(muxed_Di_w0[66]),
    .WD_67(muxed_Di_w0[67]),
    .WD_68(muxed_Di_w0[68]),
    .WD_69(muxed_Di_w0[69]),
    .WD_7(muxed_Di_w0[7]),
    .WD_70(muxed_Di_w0[70]),
    .WD_71(muxed_Di_w0[71]),
    .WD_72(muxed_Di_w0[72]),
    .WD_73(muxed_Di_w0[73]),
    .WD_74(muxed_Di_w0[74]),
    .WD_75(muxed_Di_w0[75]),
    .WD_76(muxed_Di_w0[76]),
    .WD_77(muxed_Di_w0[77]),
    .WD_78(muxed_Di_w0[78]),
    .WD_79(muxed_Di_w0[79]),
    .WD_8(muxed_Di_w0[8]),
    .WD_80(muxed_Di_w0[80]),
    .WD_81(muxed_Di_w0[81]),
    .WD_82(muxed_Di_w0[82]),
    .WD_83(muxed_Di_w0[83]),
    .WD_84(muxed_Di_w0[84]),
    .WD_85(muxed_Di_w0[85]),
    .WD_86(muxed_Di_w0[86]),
    .WD_87(muxed_Di_w0[87]),
    .WD_88(muxed_Di_w0[88]),
    .WD_89(muxed_Di_w0[89]),
    .WD_9(muxed_Di_w0[9]),
    .WD_90(muxed_Di_w0[90]),
    .WD_91(muxed_Di_w0[91]),
    .WD_92(muxed_Di_w0[92]),
    .WD_93(muxed_Di_w0[93]),
    .WD_94(muxed_Di_w0[94]),
    .WD_95(muxed_Di_w0[95]),
    .WD_96(muxed_Di_w0[96]),
    .WD_97(muxed_Di_w0[97]),
    .WD_98(muxed_Di_w0[98]),
    .WD_99(muxed_Di_w0[99]),
    .WE(_17_)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=2\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_1_0 (
    .D(Data_reg_r0_D[1:0]),
    .Q(Data_reg_r0_Q[1:0]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(so_Data_reg_r0_257_2),
    .scanout(Data_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=256\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_257_2 (
    .D(Data_reg_r0_D[257:2]),
    .Q(Data_reg_r0_Q[257:2]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(so_Data_reg_r0_513_258),
    .scanout(so_Data_reg_r0_257_2),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=256\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_513_258 (
    .D(Data_reg_r0_D[513:258]),
    .Q(Data_reg_r0_Q[513:258]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0_0_288),
    .scanout(so_Data_reg_r0_513_258),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=6\HAS_RESET=0\RESET_VALUE=0 testInst_Ra_reg_r0 (
    .D(muxed_Ra_r0),
    .Q(Ra_reg_r0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0_0_288),
    .scanout(Ra_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=6\HAS_RESET=0\RESET_VALUE=0 testInst_Wa_reg_w0 (
    .D(muxed_Wa_w0),
    .Q(Wa_reg_w0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(SI),
    .scanout(Wa_reg_SO_w0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  LNQD1PO4 testInst_ram_access_lockup (
    .D(Data_reg_SO_r0),
    .EN(la_bist_clkr0),
    .Q(SO_int_net)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0_0_0 (
    .D(muxed_re_r0_0_0),
    .Q(re_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Ra_reg_SO_r0),
    .scanout(re_reg_SO_r0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0_0_288 (
    .D(muxed_re_r0_0_288),
    .Q(re_0_288_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0_0_0),
    .scanout(re_reg_SO_r0_0_288),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0_0_0 (
    .D(muxed_we_w0_0_0),
    .Q(we_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Wa_reg_SO_w0),
    .scanout(we_reg_SO_w0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0_0_288 (
    .D(muxed_we_w0_0_288),
    .Q(we_0_288_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0_0_0),
    .scanout(we_reg_SO_w0_0_288),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  sync2d_c_pp updateDR_synchronizer (
    .clk(la_bist_clkr0),
    .clr_(mbist_ramaccess_rst_),
    .d(updateDR),
    .q(updateDR_sync)
  );
  assign D_Ra_reg_r0 = muxed_Ra_r0;
  assign Data_reg_r0 = Data_reg_r0_Q;
  assign Ra_reg_r0 = muxed_Ra_r0_B;
  assign Ra_reg_r0_B = mbist_Ra_r0;
  assign Wa_reg_w0 = muxed_Wa_w0_B;
  assign Wa_reg_w0_B = mbist_Wa_w0;
  assign Wa_reg_w0_S = Ra_reg_r0_S;
  assign Wdata_0_0 = muxed_Di_w0[287:0];
  assign Wdata_0_288 = muxed_Di_w0[513:288];
  assign access_en_w = posedge_updateDR_sync;
  assign clk_en_core_0_288 = clk_en_core_0_0;
  assign cs_end_val_0_0 = 6'b111100;
  assign cs_end_val_0_288 = 6'b111100;
  assign cs_start_val_0_0 = 6'b000000;
  assign cs_start_val_0_288 = 6'b000000;
  assign data_regq = Data_reg_r0_Q;
  assign dft_capdr_r = ary_atpg_ctl;
  assign dft_capdr_w = ary_atpg_ctl;
  assign dout = Data_reg_r0_Q;
  assign la_bist_clkw0 = la_bist_clkr0;
  assign mbist_Do_r0_int_net = Data_reg_r0_Q;
  assign muxed_Di_w0_A = di;
  assign muxed_Di_w0_S = muxed_re_r0_0_288_S;
  assign muxed_Ra_r0_A = ra;
  assign muxed_Ra_r0_S = muxed_re_r0_0_288_S;
  assign muxed_Wa_w0_A = wa;
  assign muxed_Wa_w0_S = muxed_re_r0_0_288_S;
  assign muxed_re_r0_0_0_A = re;
  assign muxed_re_r0_0_0_S = muxed_re_r0_0_288_S;
  assign muxed_re_r0_0_288_A = re;
  assign muxed_we_w0_0_0_A = we;
  assign muxed_we_w0_0_0_S = muxed_re_r0_0_288_S;
  assign muxed_we_w0_0_288_A = we;
  assign muxed_we_w0_0_288_S = muxed_re_r0_0_288_S;
  assign pre_Ra_reg_r0 = Ra_reg_r0_A;
  assign pre_Wa_reg_w0 = Wa_reg_w0_A;
  assign pre_muxed_Di_w0 = muxed_Di_w0_B;
  assign pre_muxed_Di_w0_A = Data_reg_r0_Q;
  assign pre_muxed_Di_w0_B = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };
  assign pre_muxed_Di_w0_S = Ra_reg_r0_S;
  assign pre_re_r0_0_0 = muxed_re_r0_0_0_B;
  assign pre_re_r0_0_288 = muxed_re_r0_0_288_B;
  assign pre_we_w0_0_0 = muxed_we_w0_0_0_B;
  assign pre_we_w0_0_288 = muxed_we_w0_0_288_B;
  assign r0_OutputMuxDataOut = Data_reg_r0_D;
  assign ra_0_0 = muxed_Ra_r0;
  assign ra_0_288 = muxed_Ra_r0;
  assign radr_q = Ra_reg_r0_A;
  assign ramDataOut_0_0 = dout_0_0;
  assign ramDataOut_0_288 = dout_0_288;
  assign ram_r0_OutputMuxDataOut = Data_reg_r0_D;
  assign re_0_0 = re;
  assign re_0_288 = re;
  assign re_reg_r0_0_0 = re_0_0_q;
  assign re_reg_r0_0_288 = re_0_288_q;
  assign ret_en = pwrbus_ram_pd[8];
  assign sleep_en = pwrbus_ram_pd[7:0];
  assign wa_0_0 = muxed_Wa_w0;
  assign wa_0_288 = muxed_Wa_w0;
  assign wadr_q = Wa_reg_w0_A;
  assign we_0_0 = we;
  assign we_0_288 = we;
  assign we_reg_w0_0_0 = we_0_0_q;
  assign we_reg_w0_0_288 = we_0_288_q;
endmodule
