module \$paramod\SDP_Y_IDX_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=8\width_z=32 ( a , s , INSTR_IN_ZY , rst_zy , a_T , a_S , s_T , s_S , z_R0 , z_C0 , z_X0 , z , a_R , a_X , a_C , s_R , s_X , s_C , z_T , z_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  logic [7:0] _0_;
  logic [7:0] _0__T ;
  logic [7:0] _0__R ;
  logic [7:0] _0__C ;
  logic [7:0] _0__X ;
  logic [13:0] _0__S ;
  logic [31:0] _1_;
  logic [31:0] _1__T ;
  logic [31:0] _1__R ;
  logic [31:0] _1__C ;
  logic [31:0] _1__X ;
  logic [13:0] _1__S ;
  logic [31:0] _2_;
  logic [31:0] _2__T ;
  logic [31:0] _2__R ;
  logic [31:0] _2__C ;
  logic [31:0] _2__X ;
  logic [13:0] _2__S ;
  input a;
  input a_T ;
  input [13:0] a_S ;
  output a_R ;
  output a_X ;
  output a_C ;
  input [7:0] s;
  input [7:0] s_T ;
  input [13:0] s_S ;
  output [7:0] s_R ;
  output [7:0] s_X ;
  output [7:0] s_C ;
  output [31:0] z;
  logic [31:0] z ;
  output [31:0] z_T ;
  logic [31:0] z_T ;
  logic [31:0] z_R ;
  logic [31:0] z_C ;
  logic [31:0] z_X ;
  logic [13:0] z_S ;
  input [31:0] z_R0 ;
  input [31:0] z_C0 ;
  input [31:0] z_X0 ;
  output [13:0] z_S ;
  assign _0_ = ~ s;
  logic [7:0] s_C0 ;
  logic [7:0] s_R0 ;
  logic [7:0] s_X0 ;
  assign _0__T = s_T ;
  assign s_C0 = _0__C ;
  assign s_R0 = _0__R ;
  assign s_X0 = _0__X ;
  assign _0__S = 0 ;
  assign z = s[7] ? _2_ : _1_;
  logic [7:0] s_C1 ;
  logic [7:0] s_R1 ;
  logic [7:0] s_X1 ;
  assign s_C1 [7] = | z_C ;
  assign s_X1 [7] = | z_X ;
  assign z_T = s[7] ? ( { 32{ s_T  [7] }} | _2__T ) : ( { 32{ s_T  [7] }} | _1__T );
  assign z_S = s[7] ? _2__S : _1__S ;
  assign s_R1 [7] = ( | (z_R | ( z_C & ( { 32{ s[7] }} & _2__T | { 32{ !s[7] }} & _1__T )))) && _2_ != _1_ ;
  logic [31:0] _2__C0 ;
  logic [31:0] _2__R0 ;
  logic [31:0] _2__X0 ;
  assign _2__C0 = { 32{ s[7] }} ;
  assign _2__R0 = { 32{ s[7] }} & ( z_R | ( { 32{ s_T  [7] }} & z_C ));
  assign _2__X0 = { 32{ s[7] }} & z_X ;
  logic [31:0] _1__C0 ;
  logic [31:0] _1__R0 ;
  logic [31:0] _1__X0 ;
  assign _1__C0 = { 32{ !s[7] }} ;
  assign _1__R0 = { 32{ !s[7] }} & ( z_R | ( { 32{ s_T  [7] }} & z_C ));
  assign _1__X0 = { 32{ !s[7] }} & z_X ;
  assign _1_ = a <<< s;
  assign _1__S = 0 ;
  assign { s_R1 [0], s_R1 [1], s_R1 [2], s_R1 [3], s_R1 [4], s_R1 [5], s_R1 [6] } = 0;
  assign { s_X1 [0], s_X1 [1], s_X1 [2], s_X1 [3], s_X1 [4], s_X1 [5], s_X1 [6] } = 0;
  assign { s_C1 [0], s_C1 [1], s_C1 [2], s_C1 [3], s_C1 [4], s_C1 [5], s_C1 [6] } = 0;
  logic [0:0] a_C0 ;
  logic [0:0] a_R0 ;
  logic [0:0] a_X0 ;
  logic [7:0] s_C2 ;
  logic [7:0] s_R2 ;
  logic [7:0] s_X2 ;
  assign _1__T = a_T | s_T ;
  assign a_C0 = _1__C ;
  assign a_X0 = _1__X ;
  assign s_C2 = _1__C ;
  assign s_X2 = _1__X ;
  assign a_R0 = _1__R | ( _1__C & s_T );
  assign s_R2 = _1__R | ( _1__C & a_T );
 assign _2_ = 1'b0 >>> _0_;
 assign _2__S = 0 ;
 logic [7:0] _0__C0 ;
 logic [7:0] _0__R0 ;
 logic [7:0] _0__X0 ;
 assign _2__T = _0__T ;
 assign _0__C0 = _2__C ;
 assign _0__R0 = _2__R ;
 assign _0__X0 = _2__X ;
  assign _0__C = ( _0__C0 );
  assign a_C = ( a_C0 );
  assign _1__C = ( _1__C0 );
  assign _2__C = ( _2__C0 );
  assign s_C = ( s_C0 ) | ( s_C1 ) | ( s_C2 );
  assign z_C = ( z_C0 );
  assign _0__X = ( _0__X0 );
  assign a_X = ( a_X0 );
  assign _1__X = ( _1__X0 );
  assign _2__X = ( _2__X0 );
  assign s_X = ( s_X0 ) | ( s_X1 ) | ( s_X2 );
  assign z_X = ( z_X0 );
  assign _0__R = ( _0__X0 & _0__R0 );
  assign a_R = ( a_X0 & a_R0 );
  assign _1__R = ( _1__X0 & _1__R0 );
  assign _2__R = ( _2__X0 & _2__R0 );
  assign s_R = ( s_X0 & s_R0 ) | ( s_X1 & s_R1 ) | ( s_X2 & s_R2 );
  assign z_R = ( z_X0 & z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
