module \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=32\HAS_RESET=0\RESET_VALUE=0 (D, clk, reset_, scanin, sel, shiftDR, Q, scanout);
  input [31:0] D;
  output [31:0] Q;
  wire [31:0] Q_conn;
  input clk;
  wire clk_wire;
  wire [31:0] next_Q;
  wire qualified_scanen_wire;
  wire qualified_scanin_wire;
  input reset_;
  wire scanen_wire;
  input scanin;
  wire scanin_wire;
  output scanout;
  wire scanout_wire;
  input sel;
  input shiftDR;
  assign qualified_scanin_wire = sel ? scanin : scanin_wire;
  assign qualified_scanen_wire = sel ? shiftDR : scanen_wire;
  SDFQD1 \Jreg_ff[0].SSS.nr (
    .CP(clk),
    .D(D[0]),
    .Q(scanout_wire),
    .SE(qualified_scanen_wire),
    .SI(Q[1])
  );
  SDFQD1 \Jreg_ff[10].SSS.nr (
    .CP(clk),
    .D(D[10]),
    .Q(Q[10]),
    .SE(qualified_scanen_wire),
    .SI(Q[11])
  );
  SDFQD1 \Jreg_ff[11].SSS.nr (
    .CP(clk),
    .D(D[11]),
    .Q(Q[11]),
    .SE(qualified_scanen_wire),
    .SI(Q[12])
  );
  SDFQD1 \Jreg_ff[12].SSS.nr (
    .CP(clk),
    .D(D[12]),
    .Q(Q[12]),
    .SE(qualified_scanen_wire),
    .SI(Q[13])
  );
  SDFQD1 \Jreg_ff[13].SSS.nr (
    .CP(clk),
    .D(D[13]),
    .Q(Q[13]),
    .SE(qualified_scanen_wire),
    .SI(Q[14])
  );
  SDFQD1 \Jreg_ff[14].SSS.nr (
    .CP(clk),
    .D(D[14]),
    .Q(Q[14]),
    .SE(qualified_scanen_wire),
    .SI(Q[15])
  );
  SDFQD1 \Jreg_ff[15].SSS.nr (
    .CP(clk),
    .D(D[15]),
    .Q(Q[15]),
    .SE(qualified_scanen_wire),
    .SI(Q[16])
  );
  SDFQD1 \Jreg_ff[16].SSS.nr (
    .CP(clk),
    .D(D[16]),
    .Q(Q[16]),
    .SE(qualified_scanen_wire),
    .SI(Q[17])
  );
  SDFQD1 \Jreg_ff[17].SSS.nr (
    .CP(clk),
    .D(D[17]),
    .Q(Q[17]),
    .SE(qualified_scanen_wire),
    .SI(Q[18])
  );
  SDFQD1 \Jreg_ff[18].SSS.nr (
    .CP(clk),
    .D(D[18]),
    .Q(Q[18]),
    .SE(qualified_scanen_wire),
    .SI(Q[19])
  );
  SDFQD1 \Jreg_ff[19].SSS.nr (
    .CP(clk),
    .D(D[19]),
    .Q(Q[19]),
    .SE(qualified_scanen_wire),
    .SI(Q[20])
  );
  SDFQD1 \Jreg_ff[1].SSS.nr (
    .CP(clk),
    .D(D[1]),
    .Q(Q[1]),
    .SE(qualified_scanen_wire),
    .SI(Q[2])
  );
  SDFQD1 \Jreg_ff[20].SSS.nr (
    .CP(clk),
    .D(D[20]),
    .Q(Q[20]),
    .SE(qualified_scanen_wire),
    .SI(Q[21])
  );
  SDFQD1 \Jreg_ff[21].SSS.nr (
    .CP(clk),
    .D(D[21]),
    .Q(Q[21]),
    .SE(qualified_scanen_wire),
    .SI(Q[22])
  );
  SDFQD1 \Jreg_ff[22].SSS.nr (
    .CP(clk),
    .D(D[22]),
    .Q(Q[22]),
    .SE(qualified_scanen_wire),
    .SI(Q[23])
  );
  SDFQD1 \Jreg_ff[23].SSS.nr (
    .CP(clk),
    .D(D[23]),
    .Q(Q[23]),
    .SE(qualified_scanen_wire),
    .SI(Q[24])
  );
  SDFQD1 \Jreg_ff[24].SSS.nr (
    .CP(clk),
    .D(D[24]),
    .Q(Q[24]),
    .SE(qualified_scanen_wire),
    .SI(Q[25])
  );
  SDFQD1 \Jreg_ff[25].SSS.nr (
    .CP(clk),
    .D(D[25]),
    .Q(Q[25]),
    .SE(qualified_scanen_wire),
    .SI(Q[26])
  );
  SDFQD1 \Jreg_ff[26].SSS.nr (
    .CP(clk),
    .D(D[26]),
    .Q(Q[26]),
    .SE(qualified_scanen_wire),
    .SI(Q[27])
  );
  SDFQD1 \Jreg_ff[27].SSS.nr (
    .CP(clk),
    .D(D[27]),
    .Q(Q[27]),
    .SE(qualified_scanen_wire),
    .SI(Q[28])
  );
  SDFQD1 \Jreg_ff[28].SSS.nr (
    .CP(clk),
    .D(D[28]),
    .Q(Q[28]),
    .SE(qualified_scanen_wire),
    .SI(Q[29])
  );
  SDFQD1 \Jreg_ff[29].SSS.nr (
    .CP(clk),
    .D(D[29]),
    .Q(Q[29]),
    .SE(qualified_scanen_wire),
    .SI(Q[30])
  );
  SDFQD1 \Jreg_ff[2].SSS.nr (
    .CP(clk),
    .D(D[2]),
    .Q(Q[2]),
    .SE(qualified_scanen_wire),
    .SI(Q[3])
  );
  SDFQD1 \Jreg_ff[30].SSS.nr (
    .CP(clk),
    .D(D[30]),
    .Q(Q[30]),
    .SE(qualified_scanen_wire),
    .SI(Q[31])
  );
  SDFQD1 \Jreg_ff[31].SSS.nr (
    .CP(clk),
    .D(D[31]),
    .Q(Q[31]),
    .SE(qualified_scanen_wire),
    .SI(qualified_scanin_wire)
  );
  SDFQD1 \Jreg_ff[3].SSS.nr (
    .CP(clk),
    .D(D[3]),
    .Q(Q[3]),
    .SE(qualified_scanen_wire),
    .SI(Q[4])
  );
  SDFQD1 \Jreg_ff[4].SSS.nr (
    .CP(clk),
    .D(D[4]),
    .Q(Q[4]),
    .SE(qualified_scanen_wire),
    .SI(Q[5])
  );
  SDFQD1 \Jreg_ff[5].SSS.nr (
    .CP(clk),
    .D(D[5]),
    .Q(Q[5]),
    .SE(qualified_scanen_wire),
    .SI(Q[6])
  );
  SDFQD1 \Jreg_ff[6].SSS.nr (
    .CP(clk),
    .D(D[6]),
    .Q(Q[6]),
    .SE(qualified_scanen_wire),
    .SI(Q[7])
  );
  SDFQD1 \Jreg_ff[7].SSS.nr (
    .CP(clk),
    .D(D[7]),
    .Q(Q[7]),
    .SE(qualified_scanen_wire),
    .SI(Q[8])
  );
  SDFQD1 \Jreg_ff[8].SSS.nr (
    .CP(clk),
    .D(D[8]),
    .Q(Q[8]),
    .SE(qualified_scanen_wire),
    .SI(Q[9])
  );
  SDFQD1 \Jreg_ff[9].SSS.nr (
    .CP(clk),
    .D(D[9]),
    .Q(Q[9]),
    .SE(qualified_scanen_wire),
    .SI(Q[10])
  );
  NV_BLKBOX_SRC0 UJ_testInst_ess_scanen_buf (
    .Y(scanen_wire)
  );
  NV_BLKBOX_SRC0 UJ_testInst_ess_scanin_buf (
    .Y(scanin_wire)
  );
  NV_BLKBOX_BUFFER UJ_testInst_ess_scanout_buf (
    .A(scanout_wire),
    .Y(scanout)
  );
  assign Q[0] = scanout_wire;
  assign Q_conn = { qualified_scanin_wire, Q[31:1] };
  assign clk_wire = clk;
  assign next_Q = D;
endmodule
