module \$paramod\NV_DW02_tree\num_inputs=4\input_width=42 (INPUT, OUT0, OUT1);
  wire [40:0] _00_;
  wire [41:0] _01_;
  wire [41:0] _02_;
  wire [41:0] _03_;
  wire [41:0] _04_;
  wire [41:0] _05_;
  wire [41:0] _06_;
  wire [41:0] _07_;
  wire [41:0] _08_;
  wire [41:0] _09_;
  wire [41:0] _10_;
  wire [41:0] _11_;
  input [167:0] INPUT;
  output [41:0] OUT0;
  output [41:0] OUT1;
  wire [31:0] i;
  wire [41:0] \input_array[0] ;
  wire [41:0] \input_array[1] ;
  wire [41:0] \input_array[2] ;
  wire [41:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [41:0] \temp_array[0] ;
  wire [41:0] \temp_array[1] ;
  wire [41:0] \temp_array[2] ;
  assign _00_ = INPUT[40:0] & INPUT[82:42];
  assign _01_[40:0] = INPUT[82:42] & INPUT[124:84];
  assign _02_[40:0] = INPUT[40:0] & INPUT[124:84];
  wire [40:0] fangyuan0;
  assign fangyuan0 = { _07_[39:0], 1'b0 };
  assign _03_[40:0] = _10_[40:0] & fangyuan0;
  wire [40:0] fangyuan1;
  assign fangyuan1 = { _07_[39:0], 1'b0 };
  assign _04_[40:0] = fangyuan1 & INPUT[166:126];
  assign _05_[40:0] = _10_[40:0] & INPUT[166:126];
  assign _06_[40:0] = _00_ | _01_[40:0];
  assign _07_[40:0] = _06_[40:0] | _02_[40:0];
  assign _08_[40:0] = _03_[40:0] | _04_[40:0];
  assign OUT1[41:1] = _08_[40:0] | _05_[40:0];
  assign _09_ = INPUT[41:0] ^ INPUT[83:42];
  assign _10_ = _09_ ^ INPUT[125:84];
  wire [41:0] fangyuan2;
  assign fangyuan2 = { _07_[40:0], 1'b0 };
  assign _11_ = _10_ ^ fangyuan2;
  assign OUT0 = _11_ ^ INPUT[167:126];
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[41:1], 1'b0 };
  assign \input_array[2] = INPUT[167:126];
  assign input_slice = INPUT[167:126];
  assign j = 32'd42;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[41:1], 1'b0 };
  assign \temp_array[2] = INPUT[167:126];
endmodule
