module \$paramod\SDP_Y_IDX_mgc_in_wire_v1\rscid=11\width=2 ( z , INSTR_IN_ZY , rst_zy , d_R0 , d_C0 , d_X0 , z_T , z_S , d , d_T , d_S , z_R , z_X , z_C );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  output [1:0] d;
  logic [1:0] d ;
  output [1:0] d_T ;
  logic [1:0] d_T ;
  logic [1:0] d_R ;
  logic [1:0] d_C ;
  logic [1:0] d_X ;
  logic [13:0] d_S ;
  input [1:0] d_R0 ;
  input [1:0] d_C0 ;
  input [1:0] d_X0 ;
  output [13:0] d_S ;
  input [1:0] z;
  input [1:0] z_T ;
  input [13:0] z_S ;
  output [1:0] z_R ;
  output [1:0] z_X ;
  output [1:0] z_C ;
  assign d = z;
  logic [1:0] z_C0 ;
  logic [1:0] z_R0 ;
  logic [1:0] z_X0 ;
  assign d_T = z_T ;
  assign z_C0 = d_C ;
  assign z_R0 = d_R ;
  assign z_X0 = d_X ;
  assign d_S = z_S ;
  assign z_C = ( z_C0 );
  assign d_C = ( d_C0 );
  assign z_X = ( z_X0 );
  assign d_X = ( d_X0 );
  assign z_R = ( z_X0 & z_R0 );
  assign d_R = ( d_X0 & d_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
