module \$paramod\NV_DW_minmax\width=4\num_inputs=16 (a, tc, min_max, value, index);
  wire [3:0] _000_;
  wire [3:0] _001_;
  wire [3:0] _002_;
  wire [3:0] _003_;
  wire [3:0] _004_;
  wire [3:0] _005_;
  wire [3:0] _006_;
  wire [3:0] _007_;
  wire [3:0] _008_;
  wire [3:0] _009_;
  wire [3:0] _010_;
  wire [3:0] _011_;
  wire [3:0] _012_;
  wire [3:0] _013_;
  wire [3:0] _014_;
  wire [3:0] _015_;
  wire [3:0] _016_;
  wire [3:0] _017_;
  wire [3:0] _018_;
  wire [3:0] _019_;
  wire [3:0] _020_;
  wire [3:0] _021_;
  wire [3:0] _022_;
  wire [3:0] _023_;
  wire [3:0] _024_;
  wire [3:0] _025_;
  wire [3:0] _026_;
  wire [3:0] _027_;
  wire [3:0] _028_;
  wire [3:0] _029_;
  wire [3:0] _030_;
  wire [3:0] _031_;
  wire [3:0] _032_;
  wire [3:0] _033_;
  wire _034_;
  wire [3:0] _035_;
  wire _036_;
  wire [3:0] _037_;
  wire [3:0] _038_;
  wire [3:0] _039_;
  wire [3:0] _040_;
  wire [3:0] _041_;
  wire [3:0] _042_;
  wire [3:0] _043_;
  wire [3:0] _044_;
  wire [3:0] _045_;
  wire [3:0] _046_;
  wire [3:0] _047_;
  wire [3:0] _048_;
  wire [3:0] _049_;
  wire [3:0] _050_;
  wire [3:0] _051_;
  wire [3:0] _052_;
  wire [3:0] _053_;
  wire [3:0] _054_;
  wire [3:0] _055_;
  wire [3:0] _056_;
  wire [3:0] _057_;
  wire [3:0] _058_;
  wire [3:0] _059_;
  wire [3:0] _060_;
  wire [3:0] _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  input [63:0] a;
  output [3:0] index;
  input min_max;
  input tc;
  wire tc_NC;
  output [3:0] value;
  assign _062_ = a[3:0] >= 1'b0;
  assign _034_ = a[7:4] >= _032_;
  assign _063_ = a[11:8] >= _035_;
  assign _064_ = a[15:12] >= _039_;
  assign _065_ = a[19:16] >= _043_;
  assign _066_ = a[23:20] >= _047_;
  assign _070_ = a[39:36] >= _001_;
  assign _071_ = a[43:40] >= _005_;
  assign _067_ = a[27:24] >= _051_;
  assign _068_ = a[31:28] >= _055_;
  assign _069_ = a[35:32] >= _059_;
  assign _072_ = a[47:44] >= _009_;
  assign _073_ = a[51:48] >= _013_;
  assign _074_ = a[55:52] >= _017_;
  assign _075_ = a[59:56] >= _021_;
  assign _076_ = a[63:60] >= _025_;
  assign _077_ = a[3:0] < 4'b1111;
  assign _080_ = a[19:16] < _045_;
  assign _084_ = a[35:32] < _061_;
  assign _085_ = a[39:36] < _003_;
  assign _089_ = a[55:52] < _019_;
  assign _090_ = a[59:56] < _023_;
  assign _036_ = a[7:4] < _033_;
  assign _078_ = a[11:8] < _037_;
  assign _079_ = a[15:12] < _041_;
  assign _081_ = a[23:20] < _049_;
  assign _082_ = a[27:24] < _053_;
  assign _083_ = a[31:28] < _057_;
  assign _086_ = a[43:40] < _007_;
  assign _087_ = a[47:44] < _011_;
  assign _088_ = a[51:48] < _015_;
  assign _091_ = a[63:60] < _027_;
  assign _028_ = _076_ ? 4'b1111 : _024_;
  assign _024_ = _075_ ? 4'b1110 : _020_;
  assign _020_ = _074_ ? 4'b1101 : _016_;
  assign _016_ = _073_ ? 4'b1100 : _012_;
  assign _012_ = _072_ ? 4'b1011 : _008_;
  assign _008_ = _071_ ? 4'b1010 : _004_;
  assign _004_ = _070_ ? 4'b1001 : _000_;
  assign _000_ = _069_ ? 4'b1000 : _058_;
  assign _058_ = _068_ ? 4'b0111 : _054_;
  assign _059_ = _068_ ? a[31:28] : _055_;
  assign _054_ = _067_ ? 4'b0110 : _050_;
  assign _055_ = _067_ ? a[27:24] : _051_;
  assign _050_ = _066_ ? 4'b0101 : _046_;
  assign _051_ = _066_ ? a[23:20] : _047_;
  assign _046_ = _065_ ? 4'b0100 : _042_;
  assign _047_ = _065_ ? a[19:16] : _043_;
  assign _042_ = _064_ ? 4'b0011 : _038_;
  assign _043_ = _064_ ? a[15:12] : _039_;
  wire [3:0] fangyuan0;
  assign fangyuan0 = { 3'b000, _034_ };
  assign _038_ = _063_ ? 4'b0010 : fangyuan0;
  assign _039_ = _063_ ? a[11:8] : _035_;
  assign _035_ = _034_ ? a[7:4] : _032_;
  assign _032_ = _062_ ? a[3:0] : 4'b0000;
  assign _029_ = _076_ ? a[63:60] : _025_;
  assign _025_ = _075_ ? a[59:56] : _021_;
  assign _021_ = _074_ ? a[55:52] : _017_;
  assign _017_ = _073_ ? a[51:48] : _013_;
  assign _013_ = _072_ ? a[47:44] : _009_;
  assign _009_ = _071_ ? a[43:40] : _005_;
  assign _005_ = _070_ ? a[39:36] : _001_;
  assign _001_ = _069_ ? a[35:32] : _059_;
  assign _030_ = _091_ ? 4'b1111 : _026_;
  assign _026_ = _090_ ? 4'b1110 : _022_;
  assign _027_ = _090_ ? a[59:56] : _023_;
  assign _022_ = _089_ ? 4'b1101 : _018_;
  assign _023_ = _089_ ? a[55:52] : _019_;
  assign _018_ = _088_ ? 4'b1100 : _014_;
  assign _019_ = _088_ ? a[51:48] : _015_;
  assign _014_ = _087_ ? 4'b1011 : _010_;
  assign _015_ = _087_ ? a[47:44] : _011_;
  assign _010_ = _086_ ? 4'b1010 : _006_;
  assign _011_ = _086_ ? a[43:40] : _007_;
  assign _006_ = _085_ ? 4'b1001 : _002_;
  assign _007_ = _085_ ? a[39:36] : _003_;
  assign _002_ = _084_ ? 4'b1000 : _060_;
  assign _003_ = _084_ ? a[35:32] : _061_;
  assign _060_ = _083_ ? 4'b0111 : _056_;
  assign _061_ = _083_ ? a[31:28] : _057_;
  assign _056_ = _082_ ? 4'b0110 : _052_;
  assign _057_ = _082_ ? a[27:24] : _053_;
  assign _052_ = _081_ ? 4'b0101 : _048_;
  assign _053_ = _081_ ? a[23:20] : _049_;
  assign _048_ = _080_ ? 4'b0100 : _044_;
  assign _049_ = _080_ ? a[19:16] : _045_;
  assign _044_ = _079_ ? 4'b0011 : _040_;
  assign _045_ = _079_ ? a[15:12] : _041_;
  wire [3:0] fangyuan1;
  assign fangyuan1 = { 3'b000, _036_ };
  assign _040_ = _078_ ? 4'b0010 : fangyuan1;
  assign _041_ = _078_ ? a[11:8] : _037_;
  assign _037_ = _036_ ? a[7:4] : _033_;
  assign _033_ = _077_ ? a[3:0] : 4'b1111;
  assign _031_ = _091_ ? a[63:60] : _027_;
  assign index = min_max ? _028_ : _030_;
  assign value = min_max ? _029_ : _031_;
  assign tc_NC = tc;
endmodule
