module \$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=4\width=5 ( z , INSTR_IN_ZY , rst_zy , d_R0 , z_T , z_S , d , d_T , d_S , z_R );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  output [4:0] d;
  logic [4:0] d ;
  output [4:0] d_T ;
  logic [4:0] d_T ;
  logic [4:0] d_R ;
  logic [13:0] d_S ;
  input [4:0] d_R0 ;
  output [13:0] d_S ;
  input [4:0] z;
  input [4:0] z_T ;
  output [4:0] z_R ;
  input [13:0] z_S ;
  assign d = z;
  logic [4:0] z_R0 ;
  assign d_T = z_T ;
  assign z_R0 = d_R ;
  assign d_S = z_S ;
  assign z_R = ( z_R0 );
  assign d_R = ( d_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
