  logic [5:0] _00_;
  logic [5:0] _00__T ;
  logic [5:0] _00__R ;
  logic [13:0] _00__S ;
  logic [31:0] _01_;
  logic [31:0] _01__T ;
  logic [31:0] _01__R ;
  logic [13:0] _01__S ;
  logic [31:0] _02_;
  logic [31:0] _02__T ;
  logic [31:0] _02__R ;
  logic [13:0] _02__S ;
  logic [31:0] _03_;
  logic [31:0] _03__T ;
  logic [31:0] _03__R ;
  logic [13:0] _03__S ;
  logic [31:0] _04_;
  logic [31:0] _04__T ;
  logic [31:0] _04__R ;
  logic [13:0] _04__S ;
  logic [31:0] _05_;
  logic [31:0] _05__T ;
  logic [31:0] _05__R ;
  logic [13:0] _05__S ;
  logic [31:0] _06_;
  logic [31:0] _06__T ;
  logic [31:0] _06__R ;
  logic [13:0] _06__S ;
  logic _07_;
  logic _07__T ;
  logic _07__R ;
  logic [13:0] _07__S ;
  logic _08_;
  logic _08__T ;
  logic _08__R ;
  logic [13:0] _08__S ;
  logic _09_;
  logic _09__T ;
  logic _09__R ;
  logic [13:0] _09__S ;
  logic _10_;
  logic _10__T ;
  logic _10__R ;
  logic [13:0] _10__S ;
  logic _11_;
  logic _11__T ;
  logic _11__R ;
  logic [13:0] _11__S ;
  logic _12_;
  logic _12__T ;
  logic _12__R ;
  logic [13:0] _12__S ;
  logic _13_;
  logic _13__T ;
  logic _13__R ;
  logic [13:0] _13__S ;
  input [35:0] a;
  input [35:0] a_T ;
  output [35:0] a_R ;
  input [13:0] a_S ;
  output [35:0] dec;
  logic [35:0] dec ;
  output [35:0] dec_T ;
  logic [35:0] dec_T ;
  logic [35:0] dec_R ;
  logic [13:0] dec_S ;
  input [35:0] dec_R0 ;
  output [13:0] dec_S ;
  output [5:0] enc;
  logic [5:0] enc ;
  output [5:0] enc_T ;
  logic [5:0] enc_T ;
  logic [5:0] enc_R ;
  logic [13:0] enc_S ;
  input [5:0] enc_R0 ;
  output [13:0] enc_S ;
  assign _07_ = a[7] != a[6];
  assign _07__S = 0 ;
  logic [35:0] a_R0 ;
  assign _07__T = (| a_T [7] ) | (|a_T [6] ) ;
  assign a_R0 [7] = { 1{ _07__R }} ;
  assign a_R0 [6] = { 1{ _07__R }} ;
  assign _08_ = a[6] != a[5];
  assign _08__S = 0 ;
  assign { a_R0 [0], a_R0 [1], a_R0 [2], a_R0 [3], a_R0 [4], a_R0 [5], a_R0 [35:8] } = 0;
  logic [35:0] a_R1 ;
  assign _08__T = (| a_T [6] ) | (|a_T [5] ) ;
  assign a_R1 [6] = { 1{ _08__R }} ;
  assign a_R1 [5] = { 1{ _08__R }} ;
  assign _09_ = a[5] != a[4];
  assign _09__S = 0 ;
  assign { a_R1 [0], a_R1 [1], a_R1 [2], a_R1 [3], a_R1 [4], a_R1 [35:7] } = 0;
  logic [35:0] a_R2 ;
  assign _09__T = (| a_T [5] ) | (|a_T [4] ) ;
  assign a_R2 [5] = { 1{ _09__R }} ;
  assign a_R2 [4] = { 1{ _09__R }} ;
  assign _10_ = a[4] != a[3];
  assign _10__S = 0 ;
  assign { a_R2 [0], a_R2 [1], a_R2 [2], a_R2 [3], a_R2 [35:6] } = 0;
  logic [35:0] a_R3 ;
  assign _10__T = (| a_T [4] ) | (|a_T [3] ) ;
  assign a_R3 [4] = { 1{ _10__R }} ;
  assign a_R3 [3] = { 1{ _10__R }} ;
  assign _11_ = a[3] != a[2];
  assign _11__S = 0 ;
  assign { a_R3 [0], a_R3 [1], a_R3 [2], a_R3 [35:5] } = 0;
  logic [35:0] a_R4 ;
  assign _11__T = (| a_T [3] ) | (|a_T [2] ) ;
  assign a_R4 [3] = { 1{ _11__R }} ;
  assign a_R4 [2] = { 1{ _11__R }} ;
  assign _12_ = a[2] != a[1];
  assign _12__S = 0 ;
  assign { a_R4 [0], a_R4 [1], a_R4 [35:4] } = 0;
  logic [35:0] a_R5 ;
  assign _12__T = (| a_T [2] ) | (|a_T [1] ) ;
  assign a_R5 [2] = { 1{ _12__R }} ;
  assign a_R5 [1] = { 1{ _12__R }} ;
  assign _13_ = a[1] != a[0];
  assign _13__S = 0 ;
  assign { a_R5 [0], a_R5 [35:3] } = 0;
  logic [35:0] a_R6 ;
  assign _13__T = (| a_T [1] ) | (|a_T [0] ) ;
  assign a_R6 [1] = { 1{ _13__R }} ;
  assign a_R6 [0] = { 1{ _13__R }} ;
  assign dec[35] = _00_ == 6'b100011;
  assign dec_S = 0 ;
  logic [5:0] _00__R0 ;
  assign dec_T [35] = | _00__T ;
  assign _00__R0 = { 6{ dec_R [35] }} ;
  assign dec[32] = _00_ == 6'b100000;
  assign dec_S = 0 ;
  logic [5:0] _00__R1 ;
  assign dec_T [32] = | _00__T ;
  assign _00__R1 = { 6{ dec_R [32] }} ;
  assign dec[30] = _00_ == 5'b11110;
  assign dec_S = 0 ;
  logic [5:0] _00__R2 ;
  assign dec_T [30] = | _00__T ;
  assign _00__R2 = { 6{ dec_R [30] }} ;
  assign dec[28] = _00_ == 5'b11100;
  assign dec_S = 0 ;
  logic [5:0] _00__R3 ;
  assign dec_T [28] = | _00__T ;
  assign _00__R3 = { 6{ dec_R [28] }} ;
  assign dec[26] = _00_ == 5'b11010;
  assign dec_S = 0 ;
  logic [5:0] _00__R4 ;
  assign dec_T [26] = | _00__T ;
  assign _00__R4 = { 6{ dec_R [26] }} ;
  assign dec[24] = _00_ == 5'b11000;
  assign dec_S = 0 ;
  logic [5:0] _00__R5 ;
  assign dec_T [24] = | _00__T ;
  assign _00__R5 = { 6{ dec_R [24] }} ;
  assign dec[22] = _00_ == 5'b10110;
  assign dec_S = 0 ;
  logic [5:0] _00__R6 ;
  assign dec_T [22] = | _00__T ;
  assign _00__R6 = { 6{ dec_R [22] }} ;
  assign dec[20] = _00_ == 5'b10100;
  assign dec_S = 0 ;
  logic [5:0] _00__R7 ;
  assign dec_T [20] = | _00__T ;
  assign _00__R7 = { 6{ dec_R [20] }} ;
  assign dec[18] = _00_ == 5'b10010;
  assign dec_S = 0 ;
  logic [5:0] _00__R8 ;
  assign dec_T [18] = | _00__T ;
  assign _00__R8 = { 6{ dec_R [18] }} ;
  assign dec[16] = _00_ == 5'b10000;
  assign dec_S = 0 ;
  logic [5:0] _00__R9 ;
  assign dec_T [16] = | _00__T ;
  assign _00__R9 = { 6{ dec_R [16] }} ;
  assign dec[14] = _00_ == 4'b1110;
  assign dec_S = 0 ;
  logic [5:0] _00__R10 ;
  assign dec_T [14] = | _00__T ;
  assign _00__R10 = { 6{ dec_R [14] }} ;
  assign dec[12] = _00_ == 4'b1100;
  assign dec_S = 0 ;
  logic [5:0] _00__R11 ;
  assign dec_T [12] = | _00__T ;
  assign _00__R11 = { 6{ dec_R [12] }} ;
  assign dec[10] = _00_ == 4'b1010;
  assign dec_S = 0 ;
  logic [5:0] _00__R12 ;
  assign dec_T [10] = | _00__T ;
  assign _00__R12 = { 6{ dec_R [10] }} ;
  assign dec[8] = _00_ == 4'b1000;
  assign dec_S = 0 ;
  logic [5:0] _00__R13 ;
  assign dec_T [8] = | _00__T ;
  assign _00__R13 = { 6{ dec_R [8] }} ;
  assign dec[6] = _00_ == 3'b110;
  assign dec_S = 0 ;
  logic [5:0] _00__R14 ;
  assign dec_T [6] = | _00__T ;
  assign _00__R14 = { 6{ dec_R [6] }} ;
  assign dec[4] = _00_ == 3'b100;
  assign dec_S = 0 ;
  logic [5:0] _00__R15 ;
  assign dec_T [4] = | _00__T ;
  assign _00__R15 = { 6{ dec_R [4] }} ;
  assign dec[2] = _00_ == 2'b10;
  assign dec_S = 0 ;
  logic [5:0] _00__R16 ;
  assign dec_T [2] = | _00__T ;
  assign _00__R16 = { 6{ dec_R [2] }} ;
  assign dec[0] = ! _00_;
  logic [5:0] _00__R17 ;
  assign dec_T [0] = | _00__T ;
  assign _00__R17 = { 6{ dec_R [0] }} ;
  assign dec_S = 0 ;
  assign dec[34] = _00_ == 6'b100010;
  assign dec_S = 0 ;
  logic [5:0] _00__R18 ;
  assign dec_T [34] = | _00__T ;
  assign _00__R18 = { 6{ dec_R [34] }} ;
  assign dec[29] = _00_ == 5'b11101;
  assign dec_S = 0 ;
  logic [5:0] _00__R19 ;
  assign dec_T [29] = | _00__T ;
  assign _00__R19 = { 6{ dec_R [29] }} ;
  assign dec[25] = _00_ == 5'b11001;
  assign dec_S = 0 ;
  logic [5:0] _00__R20 ;
  assign dec_T [25] = | _00__T ;
  assign _00__R20 = { 6{ dec_R [25] }} ;
  assign dec[21] = _00_ == 5'b10101;
  assign dec_S = 0 ;
  logic [5:0] _00__R21 ;
  assign dec_T [21] = | _00__T ;
  assign _00__R21 = { 6{ dec_R [21] }} ;
  assign dec[17] = _00_ == 5'b10001;
  assign dec_S = 0 ;
  logic [5:0] _00__R22 ;
  assign dec_T [17] = | _00__T ;
  assign _00__R22 = { 6{ dec_R [17] }} ;
  assign dec[13] = _00_ == 4'b1101;
  assign dec_S = 0 ;
  logic [5:0] _00__R23 ;
  assign dec_T [13] = | _00__T ;
  assign _00__R23 = { 6{ dec_R [13] }} ;
  assign dec[9] = _00_ == 4'b1001;
  assign dec_S = 0 ;
  logic [5:0] _00__R24 ;
  assign dec_T [9] = | _00__T ;
  assign _00__R24 = { 6{ dec_R [9] }} ;
  assign dec[5] = _00_ == 3'b101;
  assign dec_S = 0 ;
  logic [5:0] _00__R25 ;
  assign dec_T [5] = | _00__T ;
  assign _00__R25 = { 6{ dec_R [5] }} ;
  assign dec[1] = _00_ == 1'b1;
  assign dec_S = 0 ;
  logic [5:0] _00__R26 ;
  assign dec_T [1] = | _00__T ;
  assign _00__R26 = { 6{ dec_R [1] }} ;
  assign dec[31] = _00_ == 5'b11111;
  assign dec_S = 0 ;
  logic [5:0] _00__R27 ;
  assign dec_T [31] = | _00__T ;
  assign _00__R27 = { 6{ dec_R [31] }} ;
  assign dec[23] = _00_ == 5'b10111;
  assign dec_S = 0 ;
  logic [5:0] _00__R28 ;
  assign dec_T [23] = | _00__T ;
  assign _00__R28 = { 6{ dec_R [23] }} ;
  assign dec[15] = _00_ == 4'b1111;
  assign dec_S = 0 ;
  logic [5:0] _00__R29 ;
  assign dec_T [15] = | _00__T ;
  assign _00__R29 = { 6{ dec_R [15] }} ;
  assign dec[7] = _00_ == 3'b111;
  assign dec_S = 0 ;
  logic [5:0] _00__R30 ;
  assign dec_T [7] = | _00__T ;
  assign _00__R30 = { 6{ dec_R [7] }} ;
  assign dec[33] = _00_ == 6'b100001;
  assign dec_S = 0 ;
  logic [5:0] _00__R31 ;
  assign dec_T [33] = | _00__T ;
  assign _00__R31 = { 6{ dec_R [33] }} ;
  assign dec[19] = _00_ == 5'b10011;
  assign dec_S = 0 ;
  logic [5:0] _00__R32 ;
  assign dec_T [19] = | _00__T ;
  assign _00__R32 = { 6{ dec_R [19] }} ;
  assign dec[3] = _00_ == 2'b11;
  assign dec_S = 0 ;
  logic [5:0] _00__R33 ;
  assign dec_T [3] = | _00__T ;
  assign _00__R33 = { 6{ dec_R [3] }} ;
  assign dec[11] = _00_ == 4'b1011;
  assign dec_S = 0 ;
  logic [5:0] _00__R34 ;
  assign dec_T [11] = | _00__T ;
  assign _00__R34 = { 6{ dec_R [11] }} ;
  assign dec[27] = _00_ == 5'b11011;
  assign dec_S = 0 ;
  logic [5:0] _00__R35 ;
  assign dec_T [27] = | _00__T ;
  assign _00__R35 = { 6{ dec_R [27] }} ;
  assign _00_ = 6'b100011 - enc[2:0];
  assign _00__S = 0 ;
  logic [5:0] enc_R1 ;
  assign _00__T = enc_T [2:0] ;
  assign enc_R1 [2:0] = _00__R ;
  assign _01_[0] = _13_ ? 1'b0 : 1'b1;
  logic [0:0] _13__R0 ;
  assign _13__R0 = ( | _01__R [0] ) && 1'b0 != 1'b1 ;
  assign _01__T [0] = { 1{ _13__T  }} ;
  assign _01__S = _13_ ? _13__S : 0 ;
  logic [1:0] fangyuan0;
  logic [1:0] fangyuan0_T ;
  logic [1:0] fangyuan0_R ;
  assign fangyuan0 = { 1'b1, _01_[0] };
  assign fangyuan0_T = {  1'h0 , _01__T [0]  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [31:0] _01__R0 ;
  assign _01__R0 [0:0] = fangyuan0_R [0:0] ;
  assign _02_[1:0] = _12_ ? 2'b01 : fangyuan0;
  logic [0:0] _12__R0 ;
  assign _12__R0 = ( | _02__R [1:0] ) && 2'b01 != fangyuan0 ;
  logic [1:0] fangyuan0_R0 ;
  assign fangyuan0_R0 = { 2{ !_12_ }} & ( _02__R [1:0] );
  assign _02__T [1:0] = _12_ ? { 2{ | _12__T  }} : ( { 2{ | _12__T  }} | fangyuan0_T );
  assign _02__S = _12_ ? 0 : fangyuan0_S ;
  assign _03_[1:0] = _11_ ? 2'b00 : _02_[1:0];
  logic [0:0] _11__R0 ;
  assign _11__R0 = ( | _03__R [1:0] ) && 2'b00 != _02_[1:0] ;
  logic [31:0] _02__R0 ;
  assign _02__R0 [1:0] = { 2{ !_11_ }} & ( _03__R [1:0] );
  assign _03__T [1:0] = _11_ ? { 2{ | _11__T  }} : ( { 2{ | _11__T  }} | _02__T [1:0] );
  assign _03__S = _11_ ? 0 : _02__S ;
  logic [2:0] fangyuan1;
  logic [2:0] fangyuan1_T ;
  logic [2:0] fangyuan1_R ;
  assign fangyuan1 = { 1'b1, _03_[1:0] };
  assign fangyuan1_T = {  1'h0 , _03__T [1:0]  };
  logic [13:0] fangyuan1_S ;
  assign fangyuan1_S = 0 ;
  logic [31:0] _03__R0 ;
  assign _03__R0 [1:0] = fangyuan1_R [1:0] ;
  assign _04_[2:0] = _10_ ? 3'b011 : fangyuan1;
  logic [0:0] _10__R0 ;
  assign _10__R0 = ( | _04__R [2:0] ) && 3'b011 != fangyuan1 ;
  logic [2:0] fangyuan1_R0 ;
  assign fangyuan1_R0 = { 3{ !_10_ }} & ( _04__R [2:0] );
  assign _04__T [2:0] = _10_ ? { 3{ | _10__T  }} : ( { 3{ | _10__T  }} | fangyuan1_T );
  assign _04__S = _10_ ? 0 : fangyuan1_S ;
  assign _05_[2:0] = _09_ ? 3'b010 : _04_[2:0];
  logic [0:0] _09__R0 ;
  assign _09__R0 = ( | _05__R [2:0] ) && 3'b010 != _04_[2:0] ;
  logic [31:0] _04__R0 ;
  assign _04__R0 [2:0] = { 3{ !_09_ }} & ( _05__R [2:0] );
  assign _05__T [2:0] = _09_ ? { 3{ | _09__T  }} : ( { 3{ | _09__T  }} | _04__T [2:0] );
  assign _05__S = _09_ ? 0 : _04__S ;
  assign _06_[2:0] = _08_ ? 3'b001 : _05_[2:0];
  logic [0:0] _08__R0 ;
  assign _08__R0 = ( | _06__R [2:0] ) && 3'b001 != _05_[2:0] ;
  logic [31:0] _05__R0 ;
  assign _05__R0 [2:0] = { 3{ !_08_ }} & ( _06__R [2:0] );
  assign _06__T [2:0] = _08_ ? { 3{ | _08__T  }} : ( { 3{ | _08__T  }} | _05__T [2:0] );
  assign _06__S = _08_ ? 0 : _05__S ;
  assign enc[2:0] = _07_ ? 3'b000 : _06_[2:0];
  logic [0:0] _07__R0 ;
  assign _07__R0 = ( | enc_R [2:0] ) && 3'b000 != _06_[2:0] ;
  logic [31:0] _06__R0 ;
  assign _06__R0 [2:0] = { 3{ !_07_ }} & ( enc_R [2:0] );
  assign enc_T [2:0] = _07_ ? { 3{ | _07__T  }} : ( { 3{ | _07__T  }} | _06__T [2:0] );
  assign enc_S = _07_ ? 0 : _06__S ;
  assign _01_[31:1] = 31'b0000000000000000000000000000011;
  assign _01__T [31:1] = 0 ;
  assign _01__S = 14'b1 ;
  assign _02_[31:2] = 30'b000000000000000000000000000001;
  assign _02__T [31:2] = 0 ;
  assign _02__S = 14'b1 ;
  assign _03_[31:2] = 30'b000000000000000000000000000001;
  assign _03__T [31:2] = 0 ;
  assign _03__S = 14'b1 ;
  assign _04_[31:3] = 29'b00000000000000000000000000000;
  assign _04__T [31:3] = 0 ;
  assign _04__S = 14'b1 ;
  assign _05_[31:3] = 29'b00000000000000000000000000000;
  assign _05__T [31:3] = 0 ;
  assign _05__S = 14'b1 ;
  assign _06_[31:3] = 29'b00000000000000000000000000000;
  assign _06__T [31:3] = 0 ;
  assign _06__S = 14'b1 ;
  assign enc[5:3] = 3'b000;
  assign enc_T [5:3] = 0 ;
  assign enc_S = 14'b1 ;
  assign _06__R = ( _06__R0 );
  assign _07__R = ( _07__R0 );
  assign _05__R = ( _05__R0 );
  assign _08__R = ( _08__R0 );
  assign _04__R = ( _04__R0 );
  assign _09__R = ( _09__R0 );
  assign fangyuan1_R = ( fangyuan1_R0 );
  assign _03__R = ( _03__R0 );
  assign _10__R = ( _10__R0 );
  assign _02__R = ( _02__R0 );
  assign _11__R = ( _11__R0 );
  assign fangyuan0_R = ( fangyuan0_R0 );
  assign _12__R = ( _12__R0 );
  assign _01__R = ( _01__R0 );
  assign _13__R = ( _13__R0 );
  assign _00__R = ( _00__R0 ) | ( _00__R1 ) | ( _00__R2 ) | ( _00__R3 ) | ( _00__R4 ) | ( _00__R5 ) | ( _00__R6 ) | ( _00__R7 ) | ( _00__R8 ) | ( _00__R9 ) | ( _00__R10 ) | ( _00__R11 ) | ( _00__R12 ) | ( _00__R13 ) | ( _00__R14 ) | ( _00__R15 ) | ( _00__R16 ) | ( _00__R17 ) | ( _00__R18 ) | ( _00__R19 ) | ( _00__R20 ) | ( _00__R21 ) | ( _00__R22 ) | ( _00__R23 ) | ( _00__R24 ) | ( _00__R25 ) | ( _00__R26 ) | ( _00__R27 ) | ( _00__R28 ) | ( _00__R29 ) | ( _00__R30 ) | ( _00__R31 ) | ( _00__R32 ) | ( _00__R33 ) | ( _00__R34 ) | ( _00__R35 );
  assign a_R = ( a_R0 ) | ( a_R1 ) | ( a_R2 ) | ( a_R3 ) | ( a_R4 ) | ( a_R5 ) | ( a_R6 );
  assign enc_R = ( enc_R0 ) | ( enc_R1 );
  assign dec_R = ( dec_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
  assign { _06__R0 [31:3] } = 0;
  assign { _05__R0 [31:3] } = 0;
  assign { _04__R0 [31:3] } = 0;
  assign { _03__R0 [31:2] } = 0;
  assign { _02__R0 [31:2] } = 0;
  assign { _01__R0 [31:1] } = 0;
  assign { a_R6 [35:2] } = 0;
  assign { enc_R1 [5:3] } = 0;
endmodule
