module \$paramod\SDP_Y_CORE_mgc_out_stdreg_wait_v1\rscid=9\width=128 ( d , ld , vz , INSTR_IN_ZY , rst_zy , d_T , d_S , ld_T , ld_S , lz_R0 , lz_C0 , lz_X0 , vd_R0 , vd_C0 , vd_X0 , vz_T , vz_S , z_R0 , z_C0 , z_X0 , lz , vd , z , d_R , d_X , d_C , ld_R , ld_X , ld_C , lz_T , lz_S , vd_T , vd_S , vz_R , vz_X , vz_C , z_T , z_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  input [127:0] d;
  input [127:0] d_T ;
  input [13:0] d_S ;
  output [127:0] d_R ;
  output [127:0] d_X ;
  output [127:0] d_C ;
  input ld;
  input ld_T ;
  input [13:0] ld_S ;
  output ld_R ;
  output ld_X ;
  output ld_C ;
  output lz;
  logic lz ;
  output lz_T ;
  logic lz_T ;
  logic lz_R ;
  logic lz_C ;
  logic lz_X ;
  logic [13:0] lz_S ;
  input lz_R0 ;
  input lz_C0 ;
  input lz_X0 ;
  output [13:0] lz_S ;
  output vd;
  logic vd ;
  output vd_T ;
  logic vd_T ;
  logic vd_R ;
  logic vd_C ;
  logic vd_X ;
  logic [13:0] vd_S ;
  input vd_R0 ;
  input vd_C0 ;
  input vd_X0 ;
  output [13:0] vd_S ;
  input vz;
  input vz_T ;
  input [13:0] vz_S ;
  output vz_R ;
  output vz_X ;
  output vz_C ;
  output [127:0] z;
  logic [127:0] z ;
  output [127:0] z_T ;
  logic [127:0] z_T ;
  logic [127:0] z_R ;
  logic [127:0] z_C ;
  logic [127:0] z_X ;
  logic [13:0] z_S ;
  input [127:0] z_R0 ;
  input [127:0] z_C0 ;
  input [127:0] z_X0 ;
  output [13:0] z_S ;
  assign lz = ld;
  logic [0:0] ld_C0 ;
  logic [0:0] ld_R0 ;
  logic [0:0] ld_X0 ;
  assign lz_T = ld_T ;
  assign ld_C0 = lz_C ;
  assign ld_R0 = lz_R ;
  assign ld_X0 = lz_X ;
  assign lz_S = ld_S ;
  assign vd = vz;
  logic [0:0] vz_C0 ;
  logic [0:0] vz_R0 ;
  logic [0:0] vz_X0 ;
  assign vd_T = vz_T ;
  assign vz_C0 = vd_C ;
  assign vz_R0 = vd_R ;
  assign vz_X0 = vd_X ;
  assign vd_S = vz_S ;
  assign z = d;
  logic [127:0] d_C0 ;
  logic [127:0] d_R0 ;
  logic [127:0] d_X0 ;
  assign z_T = d_T ;
  assign d_C0 = z_C ;
  assign d_R0 = z_R ;
  assign d_X0 = z_X ;
  assign z_S = d_S ;
  assign d_C = ( d_C0 );
  assign vz_C = ( vz_C0 );
  assign ld_C = ( ld_C0 );
  assign z_C = ( z_C0 );
  assign vd_C = ( vd_C0 );
  assign lz_C = ( lz_C0 );
  assign d_X = ( d_X0 );
  assign vz_X = ( vz_X0 );
  assign ld_X = ( ld_X0 );
  assign z_X = ( z_X0 );
  assign vd_X = ( vd_X0 );
  assign lz_X = ( lz_X0 );
  assign d_R = ( d_X0 & d_R0 );
  assign vz_R = ( vz_X0 & vz_R0 );
  assign ld_R = ( ld_X0 & ld_R0 );
  assign z_R = ( z_X0 & z_R0 );
  assign vd_R = ( vd_X0 & vd_R0 );
  assign lz_R = ( lz_X0 & lz_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
