  output [1:0] d;
  logic [1:0] d ;
  output [1:0] d_T ;
  logic [1:0] d_T ;
  logic [1:0] d_R ;
  logic [13:0] d_S ;
  input [1:0] d_R0 ;
  output [13:0] d_S ;
  input [1:0] z;
  input [1:0] z_T ;
  output [1:0] z_R ;
  input [13:0] z_S ;
  assign d = z;
  logic [1:0] z_R0 ;
  assign d_T = z_T ;
  assign z_R0 = d_R ;
  assign d_S = z_S ;
  assign z_R = ( z_R0 );
  assign d_R = ( d_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
