module \$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=113\signd_a=1\width_s=6\width_z=113 ( a , s , INSTR_IN_ZY , rst_zy , a_T , a_S , s_T , s_S , z_R0 , z , a_R , s_R , z_T , z_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  input [112:0] a;
  input [112:0] a_T ;
  output [112:0] a_R ;
  input [13:0] a_S ;
  input [5:0] s;
  input [5:0] s_T ;
  output [5:0] s_R ;
  input [13:0] s_S ;
  output [112:0] z;
  logic [112:0] z ;
  output [112:0] z_T ;
  logic [112:0] z_T ;
  logic [112:0] z_R ;
  logic [13:0] z_S ;
  input [112:0] z_R0 ;
  output [13:0] z_S ;
 assign z = a >>> s;
 assign z_S = 0 ;
 logic [112:0] a_R0 ;
 logic [5:0] s_R0 ;
 assign z_T = { 113{ (| a_T ) | (|s_T ) }} ;
 assign a_R0 = { 113{ | z_R }} ;
 assign s_R0 = { 6{ | z_R }} ;
  assign s_R = ( s_R0 );
  assign a_R = ( a_R0 );
  assign z_R = ( z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
