  input [15:0] a;
  input [15:0] a_T ;
  input [13:0] a_S ;
  output [15:0] a_R ;
  output [15:0] a_X ;
  output [15:0] a_C ;
  input [5:0] s;
  input [5:0] s_T ;
  input [13:0] s_S ;
  output [5:0] s_R ;
  output [5:0] s_X ;
  output [5:0] s_C ;
  output [78:0] z;
  logic [78:0] z ;
  output [78:0] z_T ;
  logic [78:0] z_T ;
  logic [78:0] z_R ;
  logic [78:0] z_C ;
  logic [78:0] z_X ;
  logic [13:0] z_S ;
  input [78:0] z_R0 ;
  input [78:0] z_C0 ;
  input [78:0] z_X0 ;
  output [13:0] z_S ;
  logic [78:0] fangyuan0;
  logic [78:0] fangyuan0_T ;
  logic [78:0] fangyuan0_R ;
  logic [78:0] fangyuan0_C ;
  logic [78:0] fangyuan0_X ;
  assign fangyuan0 = { a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a[15], a };
  assign fangyuan0_T = {  a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T [15] , a_T  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [15:0] a_R0 ;
  logic [15:0] a_X0 ;
  logic [15:0] a_C0 ;
  assign a_R0 [15:15] = fangyuan0_R [78:78] ;
  assign a_X0 [15:15] = fangyuan0_X [78:78] ;
  assign a_C0 [15:15] = fangyuan0_C [78:78] ;
  assign { a_R0 [0], a_R0 [1], a_R0 [2], a_R0 [3], a_R0 [4], a_R0 [5], a_R0 [6], a_R0 [7], a_R0 [8], a_R0 [9], a_R0 [10], a_R0 [11], a_R0 [12], a_R0 [13], a_R0 [14] } = 0;
  assign { a_X0 [0], a_X0 [1], a_X0 [2], a_X0 [3], a_X0 [4], a_X0 [5], a_X0 [6], a_X0 [7], a_X0 [8], a_X0 [9], a_X0 [10], a_X0 [11], a_X0 [12], a_X0 [13], a_X0 [14] } = 0;
  assign { a_C0 [0], a_C0 [1], a_C0 [2], a_C0 [3], a_C0 [4], a_C0 [5], a_C0 [6], a_C0 [7], a_C0 [8], a_C0 [9], a_C0 [10], a_C0 [11], a_C0 [12], a_C0 [13], a_C0 [14] } = 0;
  logic [15:0] a_R1 ;
  logic [15:0] a_X1 ;
  logic [15:0] a_C1 ;
  assign a_R1 [15:15] = fangyuan0_R [77:77] ;
  assign a_X1 [15:15] = fangyuan0_X [77:77] ;
  assign a_C1 [15:15] = fangyuan0_C [77:77] ;
  assign { a_R1 [0], a_R1 [1], a_R1 [2], a_R1 [3], a_R1 [4], a_R1 [5], a_R1 [6], a_R1 [7], a_R1 [8], a_R1 [9], a_R1 [10], a_R1 [11], a_R1 [12], a_R1 [13], a_R1 [14] } = 0;
  assign { a_X1 [0], a_X1 [1], a_X1 [2], a_X1 [3], a_X1 [4], a_X1 [5], a_X1 [6], a_X1 [7], a_X1 [8], a_X1 [9], a_X1 [10], a_X1 [11], a_X1 [12], a_X1 [13], a_X1 [14] } = 0;
  assign { a_C1 [0], a_C1 [1], a_C1 [2], a_C1 [3], a_C1 [4], a_C1 [5], a_C1 [6], a_C1 [7], a_C1 [8], a_C1 [9], a_C1 [10], a_C1 [11], a_C1 [12], a_C1 [13], a_C1 [14] } = 0;
  logic [15:0] a_R2 ;
  logic [15:0] a_X2 ;
  logic [15:0] a_C2 ;
  assign a_R2 [15:15] = fangyuan0_R [76:76] ;
  assign a_X2 [15:15] = fangyuan0_X [76:76] ;
  assign a_C2 [15:15] = fangyuan0_C [76:76] ;
  assign { a_R2 [0], a_R2 [1], a_R2 [2], a_R2 [3], a_R2 [4], a_R2 [5], a_R2 [6], a_R2 [7], a_R2 [8], a_R2 [9], a_R2 [10], a_R2 [11], a_R2 [12], a_R2 [13], a_R2 [14] } = 0;
  assign { a_X2 [0], a_X2 [1], a_X2 [2], a_X2 [3], a_X2 [4], a_X2 [5], a_X2 [6], a_X2 [7], a_X2 [8], a_X2 [9], a_X2 [10], a_X2 [11], a_X2 [12], a_X2 [13], a_X2 [14] } = 0;
  assign { a_C2 [0], a_C2 [1], a_C2 [2], a_C2 [3], a_C2 [4], a_C2 [5], a_C2 [6], a_C2 [7], a_C2 [8], a_C2 [9], a_C2 [10], a_C2 [11], a_C2 [12], a_C2 [13], a_C2 [14] } = 0;
  logic [15:0] a_R3 ;
  logic [15:0] a_X3 ;
  logic [15:0] a_C3 ;
  assign a_R3 [15:15] = fangyuan0_R [75:75] ;
  assign a_X3 [15:15] = fangyuan0_X [75:75] ;
  assign a_C3 [15:15] = fangyuan0_C [75:75] ;
  assign { a_R3 [0], a_R3 [1], a_R3 [2], a_R3 [3], a_R3 [4], a_R3 [5], a_R3 [6], a_R3 [7], a_R3 [8], a_R3 [9], a_R3 [10], a_R3 [11], a_R3 [12], a_R3 [13], a_R3 [14] } = 0;
  assign { a_X3 [0], a_X3 [1], a_X3 [2], a_X3 [3], a_X3 [4], a_X3 [5], a_X3 [6], a_X3 [7], a_X3 [8], a_X3 [9], a_X3 [10], a_X3 [11], a_X3 [12], a_X3 [13], a_X3 [14] } = 0;
  assign { a_C3 [0], a_C3 [1], a_C3 [2], a_C3 [3], a_C3 [4], a_C3 [5], a_C3 [6], a_C3 [7], a_C3 [8], a_C3 [9], a_C3 [10], a_C3 [11], a_C3 [12], a_C3 [13], a_C3 [14] } = 0;
  logic [15:0] a_R4 ;
  logic [15:0] a_X4 ;
  logic [15:0] a_C4 ;
  assign a_R4 [15:15] = fangyuan0_R [74:74] ;
  assign a_X4 [15:15] = fangyuan0_X [74:74] ;
  assign a_C4 [15:15] = fangyuan0_C [74:74] ;
  assign { a_R4 [0], a_R4 [1], a_R4 [2], a_R4 [3], a_R4 [4], a_R4 [5], a_R4 [6], a_R4 [7], a_R4 [8], a_R4 [9], a_R4 [10], a_R4 [11], a_R4 [12], a_R4 [13], a_R4 [14] } = 0;
  assign { a_X4 [0], a_X4 [1], a_X4 [2], a_X4 [3], a_X4 [4], a_X4 [5], a_X4 [6], a_X4 [7], a_X4 [8], a_X4 [9], a_X4 [10], a_X4 [11], a_X4 [12], a_X4 [13], a_X4 [14] } = 0;
  assign { a_C4 [0], a_C4 [1], a_C4 [2], a_C4 [3], a_C4 [4], a_C4 [5], a_C4 [6], a_C4 [7], a_C4 [8], a_C4 [9], a_C4 [10], a_C4 [11], a_C4 [12], a_C4 [13], a_C4 [14] } = 0;
  logic [15:0] a_R5 ;
  logic [15:0] a_X5 ;
  logic [15:0] a_C5 ;
  assign a_R5 [15:15] = fangyuan0_R [73:73] ;
  assign a_X5 [15:15] = fangyuan0_X [73:73] ;
  assign a_C5 [15:15] = fangyuan0_C [73:73] ;
  assign { a_R5 [0], a_R5 [1], a_R5 [2], a_R5 [3], a_R5 [4], a_R5 [5], a_R5 [6], a_R5 [7], a_R5 [8], a_R5 [9], a_R5 [10], a_R5 [11], a_R5 [12], a_R5 [13], a_R5 [14] } = 0;
  assign { a_X5 [0], a_X5 [1], a_X5 [2], a_X5 [3], a_X5 [4], a_X5 [5], a_X5 [6], a_X5 [7], a_X5 [8], a_X5 [9], a_X5 [10], a_X5 [11], a_X5 [12], a_X5 [13], a_X5 [14] } = 0;
  assign { a_C5 [0], a_C5 [1], a_C5 [2], a_C5 [3], a_C5 [4], a_C5 [5], a_C5 [6], a_C5 [7], a_C5 [8], a_C5 [9], a_C5 [10], a_C5 [11], a_C5 [12], a_C5 [13], a_C5 [14] } = 0;
  logic [15:0] a_R6 ;
  logic [15:0] a_X6 ;
  logic [15:0] a_C6 ;
  assign a_R6 [15:15] = fangyuan0_R [72:72] ;
  assign a_X6 [15:15] = fangyuan0_X [72:72] ;
  assign a_C6 [15:15] = fangyuan0_C [72:72] ;
  assign { a_R6 [0], a_R6 [1], a_R6 [2], a_R6 [3], a_R6 [4], a_R6 [5], a_R6 [6], a_R6 [7], a_R6 [8], a_R6 [9], a_R6 [10], a_R6 [11], a_R6 [12], a_R6 [13], a_R6 [14] } = 0;
  assign { a_X6 [0], a_X6 [1], a_X6 [2], a_X6 [3], a_X6 [4], a_X6 [5], a_X6 [6], a_X6 [7], a_X6 [8], a_X6 [9], a_X6 [10], a_X6 [11], a_X6 [12], a_X6 [13], a_X6 [14] } = 0;
  assign { a_C6 [0], a_C6 [1], a_C6 [2], a_C6 [3], a_C6 [4], a_C6 [5], a_C6 [6], a_C6 [7], a_C6 [8], a_C6 [9], a_C6 [10], a_C6 [11], a_C6 [12], a_C6 [13], a_C6 [14] } = 0;
  logic [15:0] a_R7 ;
  logic [15:0] a_X7 ;
  logic [15:0] a_C7 ;
  assign a_R7 [15:15] = fangyuan0_R [71:71] ;
  assign a_X7 [15:15] = fangyuan0_X [71:71] ;
  assign a_C7 [15:15] = fangyuan0_C [71:71] ;
  assign { a_R7 [0], a_R7 [1], a_R7 [2], a_R7 [3], a_R7 [4], a_R7 [5], a_R7 [6], a_R7 [7], a_R7 [8], a_R7 [9], a_R7 [10], a_R7 [11], a_R7 [12], a_R7 [13], a_R7 [14] } = 0;
  assign { a_X7 [0], a_X7 [1], a_X7 [2], a_X7 [3], a_X7 [4], a_X7 [5], a_X7 [6], a_X7 [7], a_X7 [8], a_X7 [9], a_X7 [10], a_X7 [11], a_X7 [12], a_X7 [13], a_X7 [14] } = 0;
  assign { a_C7 [0], a_C7 [1], a_C7 [2], a_C7 [3], a_C7 [4], a_C7 [5], a_C7 [6], a_C7 [7], a_C7 [8], a_C7 [9], a_C7 [10], a_C7 [11], a_C7 [12], a_C7 [13], a_C7 [14] } = 0;
  logic [15:0] a_R8 ;
  logic [15:0] a_X8 ;
  logic [15:0] a_C8 ;
  assign a_R8 [15:15] = fangyuan0_R [70:70] ;
  assign a_X8 [15:15] = fangyuan0_X [70:70] ;
  assign a_C8 [15:15] = fangyuan0_C [70:70] ;
  assign { a_R8 [0], a_R8 [1], a_R8 [2], a_R8 [3], a_R8 [4], a_R8 [5], a_R8 [6], a_R8 [7], a_R8 [8], a_R8 [9], a_R8 [10], a_R8 [11], a_R8 [12], a_R8 [13], a_R8 [14] } = 0;
  assign { a_X8 [0], a_X8 [1], a_X8 [2], a_X8 [3], a_X8 [4], a_X8 [5], a_X8 [6], a_X8 [7], a_X8 [8], a_X8 [9], a_X8 [10], a_X8 [11], a_X8 [12], a_X8 [13], a_X8 [14] } = 0;
  assign { a_C8 [0], a_C8 [1], a_C8 [2], a_C8 [3], a_C8 [4], a_C8 [5], a_C8 [6], a_C8 [7], a_C8 [8], a_C8 [9], a_C8 [10], a_C8 [11], a_C8 [12], a_C8 [13], a_C8 [14] } = 0;
  logic [15:0] a_R9 ;
  logic [15:0] a_X9 ;
  logic [15:0] a_C9 ;
  assign a_R9 [15:15] = fangyuan0_R [69:69] ;
  assign a_X9 [15:15] = fangyuan0_X [69:69] ;
  assign a_C9 [15:15] = fangyuan0_C [69:69] ;
  assign { a_R9 [0], a_R9 [1], a_R9 [2], a_R9 [3], a_R9 [4], a_R9 [5], a_R9 [6], a_R9 [7], a_R9 [8], a_R9 [9], a_R9 [10], a_R9 [11], a_R9 [12], a_R9 [13], a_R9 [14] } = 0;
  assign { a_X9 [0], a_X9 [1], a_X9 [2], a_X9 [3], a_X9 [4], a_X9 [5], a_X9 [6], a_X9 [7], a_X9 [8], a_X9 [9], a_X9 [10], a_X9 [11], a_X9 [12], a_X9 [13], a_X9 [14] } = 0;
  assign { a_C9 [0], a_C9 [1], a_C9 [2], a_C9 [3], a_C9 [4], a_C9 [5], a_C9 [6], a_C9 [7], a_C9 [8], a_C9 [9], a_C9 [10], a_C9 [11], a_C9 [12], a_C9 [13], a_C9 [14] } = 0;
  logic [15:0] a_R10 ;
  logic [15:0] a_X10 ;
  logic [15:0] a_C10 ;
  assign a_R10 [15:15] = fangyuan0_R [68:68] ;
  assign a_X10 [15:15] = fangyuan0_X [68:68] ;
  assign a_C10 [15:15] = fangyuan0_C [68:68] ;
  assign { a_R10 [0], a_R10 [1], a_R10 [2], a_R10 [3], a_R10 [4], a_R10 [5], a_R10 [6], a_R10 [7], a_R10 [8], a_R10 [9], a_R10 [10], a_R10 [11], a_R10 [12], a_R10 [13], a_R10 [14] } = 0;
  assign { a_X10 [0], a_X10 [1], a_X10 [2], a_X10 [3], a_X10 [4], a_X10 [5], a_X10 [6], a_X10 [7], a_X10 [8], a_X10 [9], a_X10 [10], a_X10 [11], a_X10 [12], a_X10 [13], a_X10 [14] } = 0;
  assign { a_C10 [0], a_C10 [1], a_C10 [2], a_C10 [3], a_C10 [4], a_C10 [5], a_C10 [6], a_C10 [7], a_C10 [8], a_C10 [9], a_C10 [10], a_C10 [11], a_C10 [12], a_C10 [13], a_C10 [14] } = 0;
  logic [15:0] a_R11 ;
  logic [15:0] a_X11 ;
  logic [15:0] a_C11 ;
  assign a_R11 [15:15] = fangyuan0_R [67:67] ;
  assign a_X11 [15:15] = fangyuan0_X [67:67] ;
  assign a_C11 [15:15] = fangyuan0_C [67:67] ;
  assign { a_R11 [0], a_R11 [1], a_R11 [2], a_R11 [3], a_R11 [4], a_R11 [5], a_R11 [6], a_R11 [7], a_R11 [8], a_R11 [9], a_R11 [10], a_R11 [11], a_R11 [12], a_R11 [13], a_R11 [14] } = 0;
  assign { a_X11 [0], a_X11 [1], a_X11 [2], a_X11 [3], a_X11 [4], a_X11 [5], a_X11 [6], a_X11 [7], a_X11 [8], a_X11 [9], a_X11 [10], a_X11 [11], a_X11 [12], a_X11 [13], a_X11 [14] } = 0;
  assign { a_C11 [0], a_C11 [1], a_C11 [2], a_C11 [3], a_C11 [4], a_C11 [5], a_C11 [6], a_C11 [7], a_C11 [8], a_C11 [9], a_C11 [10], a_C11 [11], a_C11 [12], a_C11 [13], a_C11 [14] } = 0;
  logic [15:0] a_R12 ;
  logic [15:0] a_X12 ;
  logic [15:0] a_C12 ;
  assign a_R12 [15:15] = fangyuan0_R [66:66] ;
  assign a_X12 [15:15] = fangyuan0_X [66:66] ;
  assign a_C12 [15:15] = fangyuan0_C [66:66] ;
  assign { a_R12 [0], a_R12 [1], a_R12 [2], a_R12 [3], a_R12 [4], a_R12 [5], a_R12 [6], a_R12 [7], a_R12 [8], a_R12 [9], a_R12 [10], a_R12 [11], a_R12 [12], a_R12 [13], a_R12 [14] } = 0;
  assign { a_X12 [0], a_X12 [1], a_X12 [2], a_X12 [3], a_X12 [4], a_X12 [5], a_X12 [6], a_X12 [7], a_X12 [8], a_X12 [9], a_X12 [10], a_X12 [11], a_X12 [12], a_X12 [13], a_X12 [14] } = 0;
  assign { a_C12 [0], a_C12 [1], a_C12 [2], a_C12 [3], a_C12 [4], a_C12 [5], a_C12 [6], a_C12 [7], a_C12 [8], a_C12 [9], a_C12 [10], a_C12 [11], a_C12 [12], a_C12 [13], a_C12 [14] } = 0;
  logic [15:0] a_R13 ;
  logic [15:0] a_X13 ;
  logic [15:0] a_C13 ;
  assign a_R13 [15:15] = fangyuan0_R [65:65] ;
  assign a_X13 [15:15] = fangyuan0_X [65:65] ;
  assign a_C13 [15:15] = fangyuan0_C [65:65] ;
  assign { a_R13 [0], a_R13 [1], a_R13 [2], a_R13 [3], a_R13 [4], a_R13 [5], a_R13 [6], a_R13 [7], a_R13 [8], a_R13 [9], a_R13 [10], a_R13 [11], a_R13 [12], a_R13 [13], a_R13 [14] } = 0;
  assign { a_X13 [0], a_X13 [1], a_X13 [2], a_X13 [3], a_X13 [4], a_X13 [5], a_X13 [6], a_X13 [7], a_X13 [8], a_X13 [9], a_X13 [10], a_X13 [11], a_X13 [12], a_X13 [13], a_X13 [14] } = 0;
  assign { a_C13 [0], a_C13 [1], a_C13 [2], a_C13 [3], a_C13 [4], a_C13 [5], a_C13 [6], a_C13 [7], a_C13 [8], a_C13 [9], a_C13 [10], a_C13 [11], a_C13 [12], a_C13 [13], a_C13 [14] } = 0;
  logic [15:0] a_R14 ;
  logic [15:0] a_X14 ;
  logic [15:0] a_C14 ;
  assign a_R14 [15:15] = fangyuan0_R [64:64] ;
  assign a_X14 [15:15] = fangyuan0_X [64:64] ;
  assign a_C14 [15:15] = fangyuan0_C [64:64] ;
  assign { a_R14 [0], a_R14 [1], a_R14 [2], a_R14 [3], a_R14 [4], a_R14 [5], a_R14 [6], a_R14 [7], a_R14 [8], a_R14 [9], a_R14 [10], a_R14 [11], a_R14 [12], a_R14 [13], a_R14 [14] } = 0;
  assign { a_X14 [0], a_X14 [1], a_X14 [2], a_X14 [3], a_X14 [4], a_X14 [5], a_X14 [6], a_X14 [7], a_X14 [8], a_X14 [9], a_X14 [10], a_X14 [11], a_X14 [12], a_X14 [13], a_X14 [14] } = 0;
  assign { a_C14 [0], a_C14 [1], a_C14 [2], a_C14 [3], a_C14 [4], a_C14 [5], a_C14 [6], a_C14 [7], a_C14 [8], a_C14 [9], a_C14 [10], a_C14 [11], a_C14 [12], a_C14 [13], a_C14 [14] } = 0;
  logic [15:0] a_R15 ;
  logic [15:0] a_X15 ;
  logic [15:0] a_C15 ;
  assign a_R15 [15:15] = fangyuan0_R [63:63] ;
  assign a_X15 [15:15] = fangyuan0_X [63:63] ;
  assign a_C15 [15:15] = fangyuan0_C [63:63] ;
  assign { a_R15 [0], a_R15 [1], a_R15 [2], a_R15 [3], a_R15 [4], a_R15 [5], a_R15 [6], a_R15 [7], a_R15 [8], a_R15 [9], a_R15 [10], a_R15 [11], a_R15 [12], a_R15 [13], a_R15 [14] } = 0;
  assign { a_X15 [0], a_X15 [1], a_X15 [2], a_X15 [3], a_X15 [4], a_X15 [5], a_X15 [6], a_X15 [7], a_X15 [8], a_X15 [9], a_X15 [10], a_X15 [11], a_X15 [12], a_X15 [13], a_X15 [14] } = 0;
  assign { a_C15 [0], a_C15 [1], a_C15 [2], a_C15 [3], a_C15 [4], a_C15 [5], a_C15 [6], a_C15 [7], a_C15 [8], a_C15 [9], a_C15 [10], a_C15 [11], a_C15 [12], a_C15 [13], a_C15 [14] } = 0;
  logic [15:0] a_R16 ;
  logic [15:0] a_X16 ;
  logic [15:0] a_C16 ;
  assign a_R16 [15:15] = fangyuan0_R [62:62] ;
  assign a_X16 [15:15] = fangyuan0_X [62:62] ;
  assign a_C16 [15:15] = fangyuan0_C [62:62] ;
  assign { a_R16 [0], a_R16 [1], a_R16 [2], a_R16 [3], a_R16 [4], a_R16 [5], a_R16 [6], a_R16 [7], a_R16 [8], a_R16 [9], a_R16 [10], a_R16 [11], a_R16 [12], a_R16 [13], a_R16 [14] } = 0;
  assign { a_X16 [0], a_X16 [1], a_X16 [2], a_X16 [3], a_X16 [4], a_X16 [5], a_X16 [6], a_X16 [7], a_X16 [8], a_X16 [9], a_X16 [10], a_X16 [11], a_X16 [12], a_X16 [13], a_X16 [14] } = 0;
  assign { a_C16 [0], a_C16 [1], a_C16 [2], a_C16 [3], a_C16 [4], a_C16 [5], a_C16 [6], a_C16 [7], a_C16 [8], a_C16 [9], a_C16 [10], a_C16 [11], a_C16 [12], a_C16 [13], a_C16 [14] } = 0;
  logic [15:0] a_R17 ;
  logic [15:0] a_X17 ;
  logic [15:0] a_C17 ;
  assign a_R17 [15:15] = fangyuan0_R [61:61] ;
  assign a_X17 [15:15] = fangyuan0_X [61:61] ;
  assign a_C17 [15:15] = fangyuan0_C [61:61] ;
  assign { a_R17 [0], a_R17 [1], a_R17 [2], a_R17 [3], a_R17 [4], a_R17 [5], a_R17 [6], a_R17 [7], a_R17 [8], a_R17 [9], a_R17 [10], a_R17 [11], a_R17 [12], a_R17 [13], a_R17 [14] } = 0;
  assign { a_X17 [0], a_X17 [1], a_X17 [2], a_X17 [3], a_X17 [4], a_X17 [5], a_X17 [6], a_X17 [7], a_X17 [8], a_X17 [9], a_X17 [10], a_X17 [11], a_X17 [12], a_X17 [13], a_X17 [14] } = 0;
  assign { a_C17 [0], a_C17 [1], a_C17 [2], a_C17 [3], a_C17 [4], a_C17 [5], a_C17 [6], a_C17 [7], a_C17 [8], a_C17 [9], a_C17 [10], a_C17 [11], a_C17 [12], a_C17 [13], a_C17 [14] } = 0;
  logic [15:0] a_R18 ;
  logic [15:0] a_X18 ;
  logic [15:0] a_C18 ;
  assign a_R18 [15:15] = fangyuan0_R [60:60] ;
  assign a_X18 [15:15] = fangyuan0_X [60:60] ;
  assign a_C18 [15:15] = fangyuan0_C [60:60] ;
  assign { a_R18 [0], a_R18 [1], a_R18 [2], a_R18 [3], a_R18 [4], a_R18 [5], a_R18 [6], a_R18 [7], a_R18 [8], a_R18 [9], a_R18 [10], a_R18 [11], a_R18 [12], a_R18 [13], a_R18 [14] } = 0;
  assign { a_X18 [0], a_X18 [1], a_X18 [2], a_X18 [3], a_X18 [4], a_X18 [5], a_X18 [6], a_X18 [7], a_X18 [8], a_X18 [9], a_X18 [10], a_X18 [11], a_X18 [12], a_X18 [13], a_X18 [14] } = 0;
  assign { a_C18 [0], a_C18 [1], a_C18 [2], a_C18 [3], a_C18 [4], a_C18 [5], a_C18 [6], a_C18 [7], a_C18 [8], a_C18 [9], a_C18 [10], a_C18 [11], a_C18 [12], a_C18 [13], a_C18 [14] } = 0;
  logic [15:0] a_R19 ;
  logic [15:0] a_X19 ;
  logic [15:0] a_C19 ;
  assign a_R19 [15:15] = fangyuan0_R [59:59] ;
  assign a_X19 [15:15] = fangyuan0_X [59:59] ;
  assign a_C19 [15:15] = fangyuan0_C [59:59] ;
  assign { a_R19 [0], a_R19 [1], a_R19 [2], a_R19 [3], a_R19 [4], a_R19 [5], a_R19 [6], a_R19 [7], a_R19 [8], a_R19 [9], a_R19 [10], a_R19 [11], a_R19 [12], a_R19 [13], a_R19 [14] } = 0;
  assign { a_X19 [0], a_X19 [1], a_X19 [2], a_X19 [3], a_X19 [4], a_X19 [5], a_X19 [6], a_X19 [7], a_X19 [8], a_X19 [9], a_X19 [10], a_X19 [11], a_X19 [12], a_X19 [13], a_X19 [14] } = 0;
  assign { a_C19 [0], a_C19 [1], a_C19 [2], a_C19 [3], a_C19 [4], a_C19 [5], a_C19 [6], a_C19 [7], a_C19 [8], a_C19 [9], a_C19 [10], a_C19 [11], a_C19 [12], a_C19 [13], a_C19 [14] } = 0;
  logic [15:0] a_R20 ;
  logic [15:0] a_X20 ;
  logic [15:0] a_C20 ;
  assign a_R20 [15:15] = fangyuan0_R [58:58] ;
  assign a_X20 [15:15] = fangyuan0_X [58:58] ;
  assign a_C20 [15:15] = fangyuan0_C [58:58] ;
  assign { a_R20 [0], a_R20 [1], a_R20 [2], a_R20 [3], a_R20 [4], a_R20 [5], a_R20 [6], a_R20 [7], a_R20 [8], a_R20 [9], a_R20 [10], a_R20 [11], a_R20 [12], a_R20 [13], a_R20 [14] } = 0;
  assign { a_X20 [0], a_X20 [1], a_X20 [2], a_X20 [3], a_X20 [4], a_X20 [5], a_X20 [6], a_X20 [7], a_X20 [8], a_X20 [9], a_X20 [10], a_X20 [11], a_X20 [12], a_X20 [13], a_X20 [14] } = 0;
  assign { a_C20 [0], a_C20 [1], a_C20 [2], a_C20 [3], a_C20 [4], a_C20 [5], a_C20 [6], a_C20 [7], a_C20 [8], a_C20 [9], a_C20 [10], a_C20 [11], a_C20 [12], a_C20 [13], a_C20 [14] } = 0;
  logic [15:0] a_R21 ;
  logic [15:0] a_X21 ;
  logic [15:0] a_C21 ;
  assign a_R21 [15:15] = fangyuan0_R [57:57] ;
  assign a_X21 [15:15] = fangyuan0_X [57:57] ;
  assign a_C21 [15:15] = fangyuan0_C [57:57] ;
  assign { a_R21 [0], a_R21 [1], a_R21 [2], a_R21 [3], a_R21 [4], a_R21 [5], a_R21 [6], a_R21 [7], a_R21 [8], a_R21 [9], a_R21 [10], a_R21 [11], a_R21 [12], a_R21 [13], a_R21 [14] } = 0;
  assign { a_X21 [0], a_X21 [1], a_X21 [2], a_X21 [3], a_X21 [4], a_X21 [5], a_X21 [6], a_X21 [7], a_X21 [8], a_X21 [9], a_X21 [10], a_X21 [11], a_X21 [12], a_X21 [13], a_X21 [14] } = 0;
  assign { a_C21 [0], a_C21 [1], a_C21 [2], a_C21 [3], a_C21 [4], a_C21 [5], a_C21 [6], a_C21 [7], a_C21 [8], a_C21 [9], a_C21 [10], a_C21 [11], a_C21 [12], a_C21 [13], a_C21 [14] } = 0;
  logic [15:0] a_R22 ;
  logic [15:0] a_X22 ;
  logic [15:0] a_C22 ;
  assign a_R22 [15:15] = fangyuan0_R [56:56] ;
  assign a_X22 [15:15] = fangyuan0_X [56:56] ;
  assign a_C22 [15:15] = fangyuan0_C [56:56] ;
  assign { a_R22 [0], a_R22 [1], a_R22 [2], a_R22 [3], a_R22 [4], a_R22 [5], a_R22 [6], a_R22 [7], a_R22 [8], a_R22 [9], a_R22 [10], a_R22 [11], a_R22 [12], a_R22 [13], a_R22 [14] } = 0;
  assign { a_X22 [0], a_X22 [1], a_X22 [2], a_X22 [3], a_X22 [4], a_X22 [5], a_X22 [6], a_X22 [7], a_X22 [8], a_X22 [9], a_X22 [10], a_X22 [11], a_X22 [12], a_X22 [13], a_X22 [14] } = 0;
  assign { a_C22 [0], a_C22 [1], a_C22 [2], a_C22 [3], a_C22 [4], a_C22 [5], a_C22 [6], a_C22 [7], a_C22 [8], a_C22 [9], a_C22 [10], a_C22 [11], a_C22 [12], a_C22 [13], a_C22 [14] } = 0;
  logic [15:0] a_R23 ;
  logic [15:0] a_X23 ;
  logic [15:0] a_C23 ;
  assign a_R23 [15:15] = fangyuan0_R [55:55] ;
  assign a_X23 [15:15] = fangyuan0_X [55:55] ;
  assign a_C23 [15:15] = fangyuan0_C [55:55] ;
  assign { a_R23 [0], a_R23 [1], a_R23 [2], a_R23 [3], a_R23 [4], a_R23 [5], a_R23 [6], a_R23 [7], a_R23 [8], a_R23 [9], a_R23 [10], a_R23 [11], a_R23 [12], a_R23 [13], a_R23 [14] } = 0;
  assign { a_X23 [0], a_X23 [1], a_X23 [2], a_X23 [3], a_X23 [4], a_X23 [5], a_X23 [6], a_X23 [7], a_X23 [8], a_X23 [9], a_X23 [10], a_X23 [11], a_X23 [12], a_X23 [13], a_X23 [14] } = 0;
  assign { a_C23 [0], a_C23 [1], a_C23 [2], a_C23 [3], a_C23 [4], a_C23 [5], a_C23 [6], a_C23 [7], a_C23 [8], a_C23 [9], a_C23 [10], a_C23 [11], a_C23 [12], a_C23 [13], a_C23 [14] } = 0;
  logic [15:0] a_R24 ;
  logic [15:0] a_X24 ;
  logic [15:0] a_C24 ;
  assign a_R24 [15:15] = fangyuan0_R [54:54] ;
  assign a_X24 [15:15] = fangyuan0_X [54:54] ;
  assign a_C24 [15:15] = fangyuan0_C [54:54] ;
  assign { a_R24 [0], a_R24 [1], a_R24 [2], a_R24 [3], a_R24 [4], a_R24 [5], a_R24 [6], a_R24 [7], a_R24 [8], a_R24 [9], a_R24 [10], a_R24 [11], a_R24 [12], a_R24 [13], a_R24 [14] } = 0;
  assign { a_X24 [0], a_X24 [1], a_X24 [2], a_X24 [3], a_X24 [4], a_X24 [5], a_X24 [6], a_X24 [7], a_X24 [8], a_X24 [9], a_X24 [10], a_X24 [11], a_X24 [12], a_X24 [13], a_X24 [14] } = 0;
  assign { a_C24 [0], a_C24 [1], a_C24 [2], a_C24 [3], a_C24 [4], a_C24 [5], a_C24 [6], a_C24 [7], a_C24 [8], a_C24 [9], a_C24 [10], a_C24 [11], a_C24 [12], a_C24 [13], a_C24 [14] } = 0;
  logic [15:0] a_R25 ;
  logic [15:0] a_X25 ;
  logic [15:0] a_C25 ;
  assign a_R25 [15:15] = fangyuan0_R [53:53] ;
  assign a_X25 [15:15] = fangyuan0_X [53:53] ;
  assign a_C25 [15:15] = fangyuan0_C [53:53] ;
  assign { a_R25 [0], a_R25 [1], a_R25 [2], a_R25 [3], a_R25 [4], a_R25 [5], a_R25 [6], a_R25 [7], a_R25 [8], a_R25 [9], a_R25 [10], a_R25 [11], a_R25 [12], a_R25 [13], a_R25 [14] } = 0;
  assign { a_X25 [0], a_X25 [1], a_X25 [2], a_X25 [3], a_X25 [4], a_X25 [5], a_X25 [6], a_X25 [7], a_X25 [8], a_X25 [9], a_X25 [10], a_X25 [11], a_X25 [12], a_X25 [13], a_X25 [14] } = 0;
  assign { a_C25 [0], a_C25 [1], a_C25 [2], a_C25 [3], a_C25 [4], a_C25 [5], a_C25 [6], a_C25 [7], a_C25 [8], a_C25 [9], a_C25 [10], a_C25 [11], a_C25 [12], a_C25 [13], a_C25 [14] } = 0;
  logic [15:0] a_R26 ;
  logic [15:0] a_X26 ;
  logic [15:0] a_C26 ;
  assign a_R26 [15:15] = fangyuan0_R [52:52] ;
  assign a_X26 [15:15] = fangyuan0_X [52:52] ;
  assign a_C26 [15:15] = fangyuan0_C [52:52] ;
  assign { a_R26 [0], a_R26 [1], a_R26 [2], a_R26 [3], a_R26 [4], a_R26 [5], a_R26 [6], a_R26 [7], a_R26 [8], a_R26 [9], a_R26 [10], a_R26 [11], a_R26 [12], a_R26 [13], a_R26 [14] } = 0;
  assign { a_X26 [0], a_X26 [1], a_X26 [2], a_X26 [3], a_X26 [4], a_X26 [5], a_X26 [6], a_X26 [7], a_X26 [8], a_X26 [9], a_X26 [10], a_X26 [11], a_X26 [12], a_X26 [13], a_X26 [14] } = 0;
  assign { a_C26 [0], a_C26 [1], a_C26 [2], a_C26 [3], a_C26 [4], a_C26 [5], a_C26 [6], a_C26 [7], a_C26 [8], a_C26 [9], a_C26 [10], a_C26 [11], a_C26 [12], a_C26 [13], a_C26 [14] } = 0;
  logic [15:0] a_R27 ;
  logic [15:0] a_X27 ;
  logic [15:0] a_C27 ;
  assign a_R27 [15:15] = fangyuan0_R [51:51] ;
  assign a_X27 [15:15] = fangyuan0_X [51:51] ;
  assign a_C27 [15:15] = fangyuan0_C [51:51] ;
  assign { a_R27 [0], a_R27 [1], a_R27 [2], a_R27 [3], a_R27 [4], a_R27 [5], a_R27 [6], a_R27 [7], a_R27 [8], a_R27 [9], a_R27 [10], a_R27 [11], a_R27 [12], a_R27 [13], a_R27 [14] } = 0;
  assign { a_X27 [0], a_X27 [1], a_X27 [2], a_X27 [3], a_X27 [4], a_X27 [5], a_X27 [6], a_X27 [7], a_X27 [8], a_X27 [9], a_X27 [10], a_X27 [11], a_X27 [12], a_X27 [13], a_X27 [14] } = 0;
  assign { a_C27 [0], a_C27 [1], a_C27 [2], a_C27 [3], a_C27 [4], a_C27 [5], a_C27 [6], a_C27 [7], a_C27 [8], a_C27 [9], a_C27 [10], a_C27 [11], a_C27 [12], a_C27 [13], a_C27 [14] } = 0;
  logic [15:0] a_R28 ;
  logic [15:0] a_X28 ;
  logic [15:0] a_C28 ;
  assign a_R28 [15:15] = fangyuan0_R [50:50] ;
  assign a_X28 [15:15] = fangyuan0_X [50:50] ;
  assign a_C28 [15:15] = fangyuan0_C [50:50] ;
  assign { a_R28 [0], a_R28 [1], a_R28 [2], a_R28 [3], a_R28 [4], a_R28 [5], a_R28 [6], a_R28 [7], a_R28 [8], a_R28 [9], a_R28 [10], a_R28 [11], a_R28 [12], a_R28 [13], a_R28 [14] } = 0;
  assign { a_X28 [0], a_X28 [1], a_X28 [2], a_X28 [3], a_X28 [4], a_X28 [5], a_X28 [6], a_X28 [7], a_X28 [8], a_X28 [9], a_X28 [10], a_X28 [11], a_X28 [12], a_X28 [13], a_X28 [14] } = 0;
  assign { a_C28 [0], a_C28 [1], a_C28 [2], a_C28 [3], a_C28 [4], a_C28 [5], a_C28 [6], a_C28 [7], a_C28 [8], a_C28 [9], a_C28 [10], a_C28 [11], a_C28 [12], a_C28 [13], a_C28 [14] } = 0;
  logic [15:0] a_R29 ;
  logic [15:0] a_X29 ;
  logic [15:0] a_C29 ;
  assign a_R29 [15:15] = fangyuan0_R [49:49] ;
  assign a_X29 [15:15] = fangyuan0_X [49:49] ;
  assign a_C29 [15:15] = fangyuan0_C [49:49] ;
  assign { a_R29 [0], a_R29 [1], a_R29 [2], a_R29 [3], a_R29 [4], a_R29 [5], a_R29 [6], a_R29 [7], a_R29 [8], a_R29 [9], a_R29 [10], a_R29 [11], a_R29 [12], a_R29 [13], a_R29 [14] } = 0;
  assign { a_X29 [0], a_X29 [1], a_X29 [2], a_X29 [3], a_X29 [4], a_X29 [5], a_X29 [6], a_X29 [7], a_X29 [8], a_X29 [9], a_X29 [10], a_X29 [11], a_X29 [12], a_X29 [13], a_X29 [14] } = 0;
  assign { a_C29 [0], a_C29 [1], a_C29 [2], a_C29 [3], a_C29 [4], a_C29 [5], a_C29 [6], a_C29 [7], a_C29 [8], a_C29 [9], a_C29 [10], a_C29 [11], a_C29 [12], a_C29 [13], a_C29 [14] } = 0;
  logic [15:0] a_R30 ;
  logic [15:0] a_X30 ;
  logic [15:0] a_C30 ;
  assign a_R30 [15:15] = fangyuan0_R [48:48] ;
  assign a_X30 [15:15] = fangyuan0_X [48:48] ;
  assign a_C30 [15:15] = fangyuan0_C [48:48] ;
  assign { a_R30 [0], a_R30 [1], a_R30 [2], a_R30 [3], a_R30 [4], a_R30 [5], a_R30 [6], a_R30 [7], a_R30 [8], a_R30 [9], a_R30 [10], a_R30 [11], a_R30 [12], a_R30 [13], a_R30 [14] } = 0;
  assign { a_X30 [0], a_X30 [1], a_X30 [2], a_X30 [3], a_X30 [4], a_X30 [5], a_X30 [6], a_X30 [7], a_X30 [8], a_X30 [9], a_X30 [10], a_X30 [11], a_X30 [12], a_X30 [13], a_X30 [14] } = 0;
  assign { a_C30 [0], a_C30 [1], a_C30 [2], a_C30 [3], a_C30 [4], a_C30 [5], a_C30 [6], a_C30 [7], a_C30 [8], a_C30 [9], a_C30 [10], a_C30 [11], a_C30 [12], a_C30 [13], a_C30 [14] } = 0;
  logic [15:0] a_R31 ;
  logic [15:0] a_X31 ;
  logic [15:0] a_C31 ;
  assign a_R31 [15:15] = fangyuan0_R [47:47] ;
  assign a_X31 [15:15] = fangyuan0_X [47:47] ;
  assign a_C31 [15:15] = fangyuan0_C [47:47] ;
  assign { a_R31 [0], a_R31 [1], a_R31 [2], a_R31 [3], a_R31 [4], a_R31 [5], a_R31 [6], a_R31 [7], a_R31 [8], a_R31 [9], a_R31 [10], a_R31 [11], a_R31 [12], a_R31 [13], a_R31 [14] } = 0;
  assign { a_X31 [0], a_X31 [1], a_X31 [2], a_X31 [3], a_X31 [4], a_X31 [5], a_X31 [6], a_X31 [7], a_X31 [8], a_X31 [9], a_X31 [10], a_X31 [11], a_X31 [12], a_X31 [13], a_X31 [14] } = 0;
  assign { a_C31 [0], a_C31 [1], a_C31 [2], a_C31 [3], a_C31 [4], a_C31 [5], a_C31 [6], a_C31 [7], a_C31 [8], a_C31 [9], a_C31 [10], a_C31 [11], a_C31 [12], a_C31 [13], a_C31 [14] } = 0;
  logic [15:0] a_R32 ;
  logic [15:0] a_X32 ;
  logic [15:0] a_C32 ;
  assign a_R32 [15:15] = fangyuan0_R [46:46] ;
  assign a_X32 [15:15] = fangyuan0_X [46:46] ;
  assign a_C32 [15:15] = fangyuan0_C [46:46] ;
  assign { a_R32 [0], a_R32 [1], a_R32 [2], a_R32 [3], a_R32 [4], a_R32 [5], a_R32 [6], a_R32 [7], a_R32 [8], a_R32 [9], a_R32 [10], a_R32 [11], a_R32 [12], a_R32 [13], a_R32 [14] } = 0;
  assign { a_X32 [0], a_X32 [1], a_X32 [2], a_X32 [3], a_X32 [4], a_X32 [5], a_X32 [6], a_X32 [7], a_X32 [8], a_X32 [9], a_X32 [10], a_X32 [11], a_X32 [12], a_X32 [13], a_X32 [14] } = 0;
  assign { a_C32 [0], a_C32 [1], a_C32 [2], a_C32 [3], a_C32 [4], a_C32 [5], a_C32 [6], a_C32 [7], a_C32 [8], a_C32 [9], a_C32 [10], a_C32 [11], a_C32 [12], a_C32 [13], a_C32 [14] } = 0;
  logic [15:0] a_R33 ;
  logic [15:0] a_X33 ;
  logic [15:0] a_C33 ;
  assign a_R33 [15:15] = fangyuan0_R [45:45] ;
  assign a_X33 [15:15] = fangyuan0_X [45:45] ;
  assign a_C33 [15:15] = fangyuan0_C [45:45] ;
  assign { a_R33 [0], a_R33 [1], a_R33 [2], a_R33 [3], a_R33 [4], a_R33 [5], a_R33 [6], a_R33 [7], a_R33 [8], a_R33 [9], a_R33 [10], a_R33 [11], a_R33 [12], a_R33 [13], a_R33 [14] } = 0;
  assign { a_X33 [0], a_X33 [1], a_X33 [2], a_X33 [3], a_X33 [4], a_X33 [5], a_X33 [6], a_X33 [7], a_X33 [8], a_X33 [9], a_X33 [10], a_X33 [11], a_X33 [12], a_X33 [13], a_X33 [14] } = 0;
  assign { a_C33 [0], a_C33 [1], a_C33 [2], a_C33 [3], a_C33 [4], a_C33 [5], a_C33 [6], a_C33 [7], a_C33 [8], a_C33 [9], a_C33 [10], a_C33 [11], a_C33 [12], a_C33 [13], a_C33 [14] } = 0;
  logic [15:0] a_R34 ;
  logic [15:0] a_X34 ;
  logic [15:0] a_C34 ;
  assign a_R34 [15:15] = fangyuan0_R [44:44] ;
  assign a_X34 [15:15] = fangyuan0_X [44:44] ;
  assign a_C34 [15:15] = fangyuan0_C [44:44] ;
  assign { a_R34 [0], a_R34 [1], a_R34 [2], a_R34 [3], a_R34 [4], a_R34 [5], a_R34 [6], a_R34 [7], a_R34 [8], a_R34 [9], a_R34 [10], a_R34 [11], a_R34 [12], a_R34 [13], a_R34 [14] } = 0;
  assign { a_X34 [0], a_X34 [1], a_X34 [2], a_X34 [3], a_X34 [4], a_X34 [5], a_X34 [6], a_X34 [7], a_X34 [8], a_X34 [9], a_X34 [10], a_X34 [11], a_X34 [12], a_X34 [13], a_X34 [14] } = 0;
  assign { a_C34 [0], a_C34 [1], a_C34 [2], a_C34 [3], a_C34 [4], a_C34 [5], a_C34 [6], a_C34 [7], a_C34 [8], a_C34 [9], a_C34 [10], a_C34 [11], a_C34 [12], a_C34 [13], a_C34 [14] } = 0;
  logic [15:0] a_R35 ;
  logic [15:0] a_X35 ;
  logic [15:0] a_C35 ;
  assign a_R35 [15:15] = fangyuan0_R [43:43] ;
  assign a_X35 [15:15] = fangyuan0_X [43:43] ;
  assign a_C35 [15:15] = fangyuan0_C [43:43] ;
  assign { a_R35 [0], a_R35 [1], a_R35 [2], a_R35 [3], a_R35 [4], a_R35 [5], a_R35 [6], a_R35 [7], a_R35 [8], a_R35 [9], a_R35 [10], a_R35 [11], a_R35 [12], a_R35 [13], a_R35 [14] } = 0;
  assign { a_X35 [0], a_X35 [1], a_X35 [2], a_X35 [3], a_X35 [4], a_X35 [5], a_X35 [6], a_X35 [7], a_X35 [8], a_X35 [9], a_X35 [10], a_X35 [11], a_X35 [12], a_X35 [13], a_X35 [14] } = 0;
  assign { a_C35 [0], a_C35 [1], a_C35 [2], a_C35 [3], a_C35 [4], a_C35 [5], a_C35 [6], a_C35 [7], a_C35 [8], a_C35 [9], a_C35 [10], a_C35 [11], a_C35 [12], a_C35 [13], a_C35 [14] } = 0;
  logic [15:0] a_R36 ;
  logic [15:0] a_X36 ;
  logic [15:0] a_C36 ;
  assign a_R36 [15:15] = fangyuan0_R [42:42] ;
  assign a_X36 [15:15] = fangyuan0_X [42:42] ;
  assign a_C36 [15:15] = fangyuan0_C [42:42] ;
  assign { a_R36 [0], a_R36 [1], a_R36 [2], a_R36 [3], a_R36 [4], a_R36 [5], a_R36 [6], a_R36 [7], a_R36 [8], a_R36 [9], a_R36 [10], a_R36 [11], a_R36 [12], a_R36 [13], a_R36 [14] } = 0;
  assign { a_X36 [0], a_X36 [1], a_X36 [2], a_X36 [3], a_X36 [4], a_X36 [5], a_X36 [6], a_X36 [7], a_X36 [8], a_X36 [9], a_X36 [10], a_X36 [11], a_X36 [12], a_X36 [13], a_X36 [14] } = 0;
  assign { a_C36 [0], a_C36 [1], a_C36 [2], a_C36 [3], a_C36 [4], a_C36 [5], a_C36 [6], a_C36 [7], a_C36 [8], a_C36 [9], a_C36 [10], a_C36 [11], a_C36 [12], a_C36 [13], a_C36 [14] } = 0;
  logic [15:0] a_R37 ;
  logic [15:0] a_X37 ;
  logic [15:0] a_C37 ;
  assign a_R37 [15:15] = fangyuan0_R [41:41] ;
  assign a_X37 [15:15] = fangyuan0_X [41:41] ;
  assign a_C37 [15:15] = fangyuan0_C [41:41] ;
  assign { a_R37 [0], a_R37 [1], a_R37 [2], a_R37 [3], a_R37 [4], a_R37 [5], a_R37 [6], a_R37 [7], a_R37 [8], a_R37 [9], a_R37 [10], a_R37 [11], a_R37 [12], a_R37 [13], a_R37 [14] } = 0;
  assign { a_X37 [0], a_X37 [1], a_X37 [2], a_X37 [3], a_X37 [4], a_X37 [5], a_X37 [6], a_X37 [7], a_X37 [8], a_X37 [9], a_X37 [10], a_X37 [11], a_X37 [12], a_X37 [13], a_X37 [14] } = 0;
  assign { a_C37 [0], a_C37 [1], a_C37 [2], a_C37 [3], a_C37 [4], a_C37 [5], a_C37 [6], a_C37 [7], a_C37 [8], a_C37 [9], a_C37 [10], a_C37 [11], a_C37 [12], a_C37 [13], a_C37 [14] } = 0;
  logic [15:0] a_R38 ;
  logic [15:0] a_X38 ;
  logic [15:0] a_C38 ;
  assign a_R38 [15:15] = fangyuan0_R [40:40] ;
  assign a_X38 [15:15] = fangyuan0_X [40:40] ;
  assign a_C38 [15:15] = fangyuan0_C [40:40] ;
  assign { a_R38 [0], a_R38 [1], a_R38 [2], a_R38 [3], a_R38 [4], a_R38 [5], a_R38 [6], a_R38 [7], a_R38 [8], a_R38 [9], a_R38 [10], a_R38 [11], a_R38 [12], a_R38 [13], a_R38 [14] } = 0;
  assign { a_X38 [0], a_X38 [1], a_X38 [2], a_X38 [3], a_X38 [4], a_X38 [5], a_X38 [6], a_X38 [7], a_X38 [8], a_X38 [9], a_X38 [10], a_X38 [11], a_X38 [12], a_X38 [13], a_X38 [14] } = 0;
  assign { a_C38 [0], a_C38 [1], a_C38 [2], a_C38 [3], a_C38 [4], a_C38 [5], a_C38 [6], a_C38 [7], a_C38 [8], a_C38 [9], a_C38 [10], a_C38 [11], a_C38 [12], a_C38 [13], a_C38 [14] } = 0;
  logic [15:0] a_R39 ;
  logic [15:0] a_X39 ;
  logic [15:0] a_C39 ;
  assign a_R39 [15:15] = fangyuan0_R [39:39] ;
  assign a_X39 [15:15] = fangyuan0_X [39:39] ;
  assign a_C39 [15:15] = fangyuan0_C [39:39] ;
  assign { a_R39 [0], a_R39 [1], a_R39 [2], a_R39 [3], a_R39 [4], a_R39 [5], a_R39 [6], a_R39 [7], a_R39 [8], a_R39 [9], a_R39 [10], a_R39 [11], a_R39 [12], a_R39 [13], a_R39 [14] } = 0;
  assign { a_X39 [0], a_X39 [1], a_X39 [2], a_X39 [3], a_X39 [4], a_X39 [5], a_X39 [6], a_X39 [7], a_X39 [8], a_X39 [9], a_X39 [10], a_X39 [11], a_X39 [12], a_X39 [13], a_X39 [14] } = 0;
  assign { a_C39 [0], a_C39 [1], a_C39 [2], a_C39 [3], a_C39 [4], a_C39 [5], a_C39 [6], a_C39 [7], a_C39 [8], a_C39 [9], a_C39 [10], a_C39 [11], a_C39 [12], a_C39 [13], a_C39 [14] } = 0;
  logic [15:0] a_R40 ;
  logic [15:0] a_X40 ;
  logic [15:0] a_C40 ;
  assign a_R40 [15:15] = fangyuan0_R [38:38] ;
  assign a_X40 [15:15] = fangyuan0_X [38:38] ;
  assign a_C40 [15:15] = fangyuan0_C [38:38] ;
  assign { a_R40 [0], a_R40 [1], a_R40 [2], a_R40 [3], a_R40 [4], a_R40 [5], a_R40 [6], a_R40 [7], a_R40 [8], a_R40 [9], a_R40 [10], a_R40 [11], a_R40 [12], a_R40 [13], a_R40 [14] } = 0;
  assign { a_X40 [0], a_X40 [1], a_X40 [2], a_X40 [3], a_X40 [4], a_X40 [5], a_X40 [6], a_X40 [7], a_X40 [8], a_X40 [9], a_X40 [10], a_X40 [11], a_X40 [12], a_X40 [13], a_X40 [14] } = 0;
  assign { a_C40 [0], a_C40 [1], a_C40 [2], a_C40 [3], a_C40 [4], a_C40 [5], a_C40 [6], a_C40 [7], a_C40 [8], a_C40 [9], a_C40 [10], a_C40 [11], a_C40 [12], a_C40 [13], a_C40 [14] } = 0;
  logic [15:0] a_R41 ;
  logic [15:0] a_X41 ;
  logic [15:0] a_C41 ;
  assign a_R41 [15:15] = fangyuan0_R [37:37] ;
  assign a_X41 [15:15] = fangyuan0_X [37:37] ;
  assign a_C41 [15:15] = fangyuan0_C [37:37] ;
  assign { a_R41 [0], a_R41 [1], a_R41 [2], a_R41 [3], a_R41 [4], a_R41 [5], a_R41 [6], a_R41 [7], a_R41 [8], a_R41 [9], a_R41 [10], a_R41 [11], a_R41 [12], a_R41 [13], a_R41 [14] } = 0;
  assign { a_X41 [0], a_X41 [1], a_X41 [2], a_X41 [3], a_X41 [4], a_X41 [5], a_X41 [6], a_X41 [7], a_X41 [8], a_X41 [9], a_X41 [10], a_X41 [11], a_X41 [12], a_X41 [13], a_X41 [14] } = 0;
  assign { a_C41 [0], a_C41 [1], a_C41 [2], a_C41 [3], a_C41 [4], a_C41 [5], a_C41 [6], a_C41 [7], a_C41 [8], a_C41 [9], a_C41 [10], a_C41 [11], a_C41 [12], a_C41 [13], a_C41 [14] } = 0;
  logic [15:0] a_R42 ;
  logic [15:0] a_X42 ;
  logic [15:0] a_C42 ;
  assign a_R42 [15:15] = fangyuan0_R [36:36] ;
  assign a_X42 [15:15] = fangyuan0_X [36:36] ;
  assign a_C42 [15:15] = fangyuan0_C [36:36] ;
  assign { a_R42 [0], a_R42 [1], a_R42 [2], a_R42 [3], a_R42 [4], a_R42 [5], a_R42 [6], a_R42 [7], a_R42 [8], a_R42 [9], a_R42 [10], a_R42 [11], a_R42 [12], a_R42 [13], a_R42 [14] } = 0;
  assign { a_X42 [0], a_X42 [1], a_X42 [2], a_X42 [3], a_X42 [4], a_X42 [5], a_X42 [6], a_X42 [7], a_X42 [8], a_X42 [9], a_X42 [10], a_X42 [11], a_X42 [12], a_X42 [13], a_X42 [14] } = 0;
  assign { a_C42 [0], a_C42 [1], a_C42 [2], a_C42 [3], a_C42 [4], a_C42 [5], a_C42 [6], a_C42 [7], a_C42 [8], a_C42 [9], a_C42 [10], a_C42 [11], a_C42 [12], a_C42 [13], a_C42 [14] } = 0;
  logic [15:0] a_R43 ;
  logic [15:0] a_X43 ;
  logic [15:0] a_C43 ;
  assign a_R43 [15:15] = fangyuan0_R [35:35] ;
  assign a_X43 [15:15] = fangyuan0_X [35:35] ;
  assign a_C43 [15:15] = fangyuan0_C [35:35] ;
  assign { a_R43 [0], a_R43 [1], a_R43 [2], a_R43 [3], a_R43 [4], a_R43 [5], a_R43 [6], a_R43 [7], a_R43 [8], a_R43 [9], a_R43 [10], a_R43 [11], a_R43 [12], a_R43 [13], a_R43 [14] } = 0;
  assign { a_X43 [0], a_X43 [1], a_X43 [2], a_X43 [3], a_X43 [4], a_X43 [5], a_X43 [6], a_X43 [7], a_X43 [8], a_X43 [9], a_X43 [10], a_X43 [11], a_X43 [12], a_X43 [13], a_X43 [14] } = 0;
  assign { a_C43 [0], a_C43 [1], a_C43 [2], a_C43 [3], a_C43 [4], a_C43 [5], a_C43 [6], a_C43 [7], a_C43 [8], a_C43 [9], a_C43 [10], a_C43 [11], a_C43 [12], a_C43 [13], a_C43 [14] } = 0;
  logic [15:0] a_R44 ;
  logic [15:0] a_X44 ;
  logic [15:0] a_C44 ;
  assign a_R44 [15:15] = fangyuan0_R [34:34] ;
  assign a_X44 [15:15] = fangyuan0_X [34:34] ;
  assign a_C44 [15:15] = fangyuan0_C [34:34] ;
  assign { a_R44 [0], a_R44 [1], a_R44 [2], a_R44 [3], a_R44 [4], a_R44 [5], a_R44 [6], a_R44 [7], a_R44 [8], a_R44 [9], a_R44 [10], a_R44 [11], a_R44 [12], a_R44 [13], a_R44 [14] } = 0;
  assign { a_X44 [0], a_X44 [1], a_X44 [2], a_X44 [3], a_X44 [4], a_X44 [5], a_X44 [6], a_X44 [7], a_X44 [8], a_X44 [9], a_X44 [10], a_X44 [11], a_X44 [12], a_X44 [13], a_X44 [14] } = 0;
  assign { a_C44 [0], a_C44 [1], a_C44 [2], a_C44 [3], a_C44 [4], a_C44 [5], a_C44 [6], a_C44 [7], a_C44 [8], a_C44 [9], a_C44 [10], a_C44 [11], a_C44 [12], a_C44 [13], a_C44 [14] } = 0;
  logic [15:0] a_R45 ;
  logic [15:0] a_X45 ;
  logic [15:0] a_C45 ;
  assign a_R45 [15:15] = fangyuan0_R [33:33] ;
  assign a_X45 [15:15] = fangyuan0_X [33:33] ;
  assign a_C45 [15:15] = fangyuan0_C [33:33] ;
  assign { a_R45 [0], a_R45 [1], a_R45 [2], a_R45 [3], a_R45 [4], a_R45 [5], a_R45 [6], a_R45 [7], a_R45 [8], a_R45 [9], a_R45 [10], a_R45 [11], a_R45 [12], a_R45 [13], a_R45 [14] } = 0;
  assign { a_X45 [0], a_X45 [1], a_X45 [2], a_X45 [3], a_X45 [4], a_X45 [5], a_X45 [6], a_X45 [7], a_X45 [8], a_X45 [9], a_X45 [10], a_X45 [11], a_X45 [12], a_X45 [13], a_X45 [14] } = 0;
  assign { a_C45 [0], a_C45 [1], a_C45 [2], a_C45 [3], a_C45 [4], a_C45 [5], a_C45 [6], a_C45 [7], a_C45 [8], a_C45 [9], a_C45 [10], a_C45 [11], a_C45 [12], a_C45 [13], a_C45 [14] } = 0;
  logic [15:0] a_R46 ;
  logic [15:0] a_X46 ;
  logic [15:0] a_C46 ;
  assign a_R46 [15:15] = fangyuan0_R [32:32] ;
  assign a_X46 [15:15] = fangyuan0_X [32:32] ;
  assign a_C46 [15:15] = fangyuan0_C [32:32] ;
  assign { a_R46 [0], a_R46 [1], a_R46 [2], a_R46 [3], a_R46 [4], a_R46 [5], a_R46 [6], a_R46 [7], a_R46 [8], a_R46 [9], a_R46 [10], a_R46 [11], a_R46 [12], a_R46 [13], a_R46 [14] } = 0;
  assign { a_X46 [0], a_X46 [1], a_X46 [2], a_X46 [3], a_X46 [4], a_X46 [5], a_X46 [6], a_X46 [7], a_X46 [8], a_X46 [9], a_X46 [10], a_X46 [11], a_X46 [12], a_X46 [13], a_X46 [14] } = 0;
  assign { a_C46 [0], a_C46 [1], a_C46 [2], a_C46 [3], a_C46 [4], a_C46 [5], a_C46 [6], a_C46 [7], a_C46 [8], a_C46 [9], a_C46 [10], a_C46 [11], a_C46 [12], a_C46 [13], a_C46 [14] } = 0;
  logic [15:0] a_R47 ;
  logic [15:0] a_X47 ;
  logic [15:0] a_C47 ;
  assign a_R47 [15:15] = fangyuan0_R [31:31] ;
  assign a_X47 [15:15] = fangyuan0_X [31:31] ;
  assign a_C47 [15:15] = fangyuan0_C [31:31] ;
  assign { a_R47 [0], a_R47 [1], a_R47 [2], a_R47 [3], a_R47 [4], a_R47 [5], a_R47 [6], a_R47 [7], a_R47 [8], a_R47 [9], a_R47 [10], a_R47 [11], a_R47 [12], a_R47 [13], a_R47 [14] } = 0;
  assign { a_X47 [0], a_X47 [1], a_X47 [2], a_X47 [3], a_X47 [4], a_X47 [5], a_X47 [6], a_X47 [7], a_X47 [8], a_X47 [9], a_X47 [10], a_X47 [11], a_X47 [12], a_X47 [13], a_X47 [14] } = 0;
  assign { a_C47 [0], a_C47 [1], a_C47 [2], a_C47 [3], a_C47 [4], a_C47 [5], a_C47 [6], a_C47 [7], a_C47 [8], a_C47 [9], a_C47 [10], a_C47 [11], a_C47 [12], a_C47 [13], a_C47 [14] } = 0;
  logic [15:0] a_R48 ;
  logic [15:0] a_X48 ;
  logic [15:0] a_C48 ;
  assign a_R48 [15:15] = fangyuan0_R [30:30] ;
  assign a_X48 [15:15] = fangyuan0_X [30:30] ;
  assign a_C48 [15:15] = fangyuan0_C [30:30] ;
  assign { a_R48 [0], a_R48 [1], a_R48 [2], a_R48 [3], a_R48 [4], a_R48 [5], a_R48 [6], a_R48 [7], a_R48 [8], a_R48 [9], a_R48 [10], a_R48 [11], a_R48 [12], a_R48 [13], a_R48 [14] } = 0;
  assign { a_X48 [0], a_X48 [1], a_X48 [2], a_X48 [3], a_X48 [4], a_X48 [5], a_X48 [6], a_X48 [7], a_X48 [8], a_X48 [9], a_X48 [10], a_X48 [11], a_X48 [12], a_X48 [13], a_X48 [14] } = 0;
  assign { a_C48 [0], a_C48 [1], a_C48 [2], a_C48 [3], a_C48 [4], a_C48 [5], a_C48 [6], a_C48 [7], a_C48 [8], a_C48 [9], a_C48 [10], a_C48 [11], a_C48 [12], a_C48 [13], a_C48 [14] } = 0;
  logic [15:0] a_R49 ;
  logic [15:0] a_X49 ;
  logic [15:0] a_C49 ;
  assign a_R49 [15:15] = fangyuan0_R [29:29] ;
  assign a_X49 [15:15] = fangyuan0_X [29:29] ;
  assign a_C49 [15:15] = fangyuan0_C [29:29] ;
  assign { a_R49 [0], a_R49 [1], a_R49 [2], a_R49 [3], a_R49 [4], a_R49 [5], a_R49 [6], a_R49 [7], a_R49 [8], a_R49 [9], a_R49 [10], a_R49 [11], a_R49 [12], a_R49 [13], a_R49 [14] } = 0;
  assign { a_X49 [0], a_X49 [1], a_X49 [2], a_X49 [3], a_X49 [4], a_X49 [5], a_X49 [6], a_X49 [7], a_X49 [8], a_X49 [9], a_X49 [10], a_X49 [11], a_X49 [12], a_X49 [13], a_X49 [14] } = 0;
  assign { a_C49 [0], a_C49 [1], a_C49 [2], a_C49 [3], a_C49 [4], a_C49 [5], a_C49 [6], a_C49 [7], a_C49 [8], a_C49 [9], a_C49 [10], a_C49 [11], a_C49 [12], a_C49 [13], a_C49 [14] } = 0;
  logic [15:0] a_R50 ;
  logic [15:0] a_X50 ;
  logic [15:0] a_C50 ;
  assign a_R50 [15:15] = fangyuan0_R [28:28] ;
  assign a_X50 [15:15] = fangyuan0_X [28:28] ;
  assign a_C50 [15:15] = fangyuan0_C [28:28] ;
  assign { a_R50 [0], a_R50 [1], a_R50 [2], a_R50 [3], a_R50 [4], a_R50 [5], a_R50 [6], a_R50 [7], a_R50 [8], a_R50 [9], a_R50 [10], a_R50 [11], a_R50 [12], a_R50 [13], a_R50 [14] } = 0;
  assign { a_X50 [0], a_X50 [1], a_X50 [2], a_X50 [3], a_X50 [4], a_X50 [5], a_X50 [6], a_X50 [7], a_X50 [8], a_X50 [9], a_X50 [10], a_X50 [11], a_X50 [12], a_X50 [13], a_X50 [14] } = 0;
  assign { a_C50 [0], a_C50 [1], a_C50 [2], a_C50 [3], a_C50 [4], a_C50 [5], a_C50 [6], a_C50 [7], a_C50 [8], a_C50 [9], a_C50 [10], a_C50 [11], a_C50 [12], a_C50 [13], a_C50 [14] } = 0;
  logic [15:0] a_R51 ;
  logic [15:0] a_X51 ;
  logic [15:0] a_C51 ;
  assign a_R51 [15:15] = fangyuan0_R [27:27] ;
  assign a_X51 [15:15] = fangyuan0_X [27:27] ;
  assign a_C51 [15:15] = fangyuan0_C [27:27] ;
  assign { a_R51 [0], a_R51 [1], a_R51 [2], a_R51 [3], a_R51 [4], a_R51 [5], a_R51 [6], a_R51 [7], a_R51 [8], a_R51 [9], a_R51 [10], a_R51 [11], a_R51 [12], a_R51 [13], a_R51 [14] } = 0;
  assign { a_X51 [0], a_X51 [1], a_X51 [2], a_X51 [3], a_X51 [4], a_X51 [5], a_X51 [6], a_X51 [7], a_X51 [8], a_X51 [9], a_X51 [10], a_X51 [11], a_X51 [12], a_X51 [13], a_X51 [14] } = 0;
  assign { a_C51 [0], a_C51 [1], a_C51 [2], a_C51 [3], a_C51 [4], a_C51 [5], a_C51 [6], a_C51 [7], a_C51 [8], a_C51 [9], a_C51 [10], a_C51 [11], a_C51 [12], a_C51 [13], a_C51 [14] } = 0;
  logic [15:0] a_R52 ;
  logic [15:0] a_X52 ;
  logic [15:0] a_C52 ;
  assign a_R52 [15:15] = fangyuan0_R [26:26] ;
  assign a_X52 [15:15] = fangyuan0_X [26:26] ;
  assign a_C52 [15:15] = fangyuan0_C [26:26] ;
  assign { a_R52 [0], a_R52 [1], a_R52 [2], a_R52 [3], a_R52 [4], a_R52 [5], a_R52 [6], a_R52 [7], a_R52 [8], a_R52 [9], a_R52 [10], a_R52 [11], a_R52 [12], a_R52 [13], a_R52 [14] } = 0;
  assign { a_X52 [0], a_X52 [1], a_X52 [2], a_X52 [3], a_X52 [4], a_X52 [5], a_X52 [6], a_X52 [7], a_X52 [8], a_X52 [9], a_X52 [10], a_X52 [11], a_X52 [12], a_X52 [13], a_X52 [14] } = 0;
  assign { a_C52 [0], a_C52 [1], a_C52 [2], a_C52 [3], a_C52 [4], a_C52 [5], a_C52 [6], a_C52 [7], a_C52 [8], a_C52 [9], a_C52 [10], a_C52 [11], a_C52 [12], a_C52 [13], a_C52 [14] } = 0;
  logic [15:0] a_R53 ;
  logic [15:0] a_X53 ;
  logic [15:0] a_C53 ;
  assign a_R53 [15:15] = fangyuan0_R [25:25] ;
  assign a_X53 [15:15] = fangyuan0_X [25:25] ;
  assign a_C53 [15:15] = fangyuan0_C [25:25] ;
  assign { a_R53 [0], a_R53 [1], a_R53 [2], a_R53 [3], a_R53 [4], a_R53 [5], a_R53 [6], a_R53 [7], a_R53 [8], a_R53 [9], a_R53 [10], a_R53 [11], a_R53 [12], a_R53 [13], a_R53 [14] } = 0;
  assign { a_X53 [0], a_X53 [1], a_X53 [2], a_X53 [3], a_X53 [4], a_X53 [5], a_X53 [6], a_X53 [7], a_X53 [8], a_X53 [9], a_X53 [10], a_X53 [11], a_X53 [12], a_X53 [13], a_X53 [14] } = 0;
  assign { a_C53 [0], a_C53 [1], a_C53 [2], a_C53 [3], a_C53 [4], a_C53 [5], a_C53 [6], a_C53 [7], a_C53 [8], a_C53 [9], a_C53 [10], a_C53 [11], a_C53 [12], a_C53 [13], a_C53 [14] } = 0;
  logic [15:0] a_R54 ;
  logic [15:0] a_X54 ;
  logic [15:0] a_C54 ;
  assign a_R54 [15:15] = fangyuan0_R [24:24] ;
  assign a_X54 [15:15] = fangyuan0_X [24:24] ;
  assign a_C54 [15:15] = fangyuan0_C [24:24] ;
  assign { a_R54 [0], a_R54 [1], a_R54 [2], a_R54 [3], a_R54 [4], a_R54 [5], a_R54 [6], a_R54 [7], a_R54 [8], a_R54 [9], a_R54 [10], a_R54 [11], a_R54 [12], a_R54 [13], a_R54 [14] } = 0;
  assign { a_X54 [0], a_X54 [1], a_X54 [2], a_X54 [3], a_X54 [4], a_X54 [5], a_X54 [6], a_X54 [7], a_X54 [8], a_X54 [9], a_X54 [10], a_X54 [11], a_X54 [12], a_X54 [13], a_X54 [14] } = 0;
  assign { a_C54 [0], a_C54 [1], a_C54 [2], a_C54 [3], a_C54 [4], a_C54 [5], a_C54 [6], a_C54 [7], a_C54 [8], a_C54 [9], a_C54 [10], a_C54 [11], a_C54 [12], a_C54 [13], a_C54 [14] } = 0;
  logic [15:0] a_R55 ;
  logic [15:0] a_X55 ;
  logic [15:0] a_C55 ;
  assign a_R55 [15:15] = fangyuan0_R [23:23] ;
  assign a_X55 [15:15] = fangyuan0_X [23:23] ;
  assign a_C55 [15:15] = fangyuan0_C [23:23] ;
  assign { a_R55 [0], a_R55 [1], a_R55 [2], a_R55 [3], a_R55 [4], a_R55 [5], a_R55 [6], a_R55 [7], a_R55 [8], a_R55 [9], a_R55 [10], a_R55 [11], a_R55 [12], a_R55 [13], a_R55 [14] } = 0;
  assign { a_X55 [0], a_X55 [1], a_X55 [2], a_X55 [3], a_X55 [4], a_X55 [5], a_X55 [6], a_X55 [7], a_X55 [8], a_X55 [9], a_X55 [10], a_X55 [11], a_X55 [12], a_X55 [13], a_X55 [14] } = 0;
  assign { a_C55 [0], a_C55 [1], a_C55 [2], a_C55 [3], a_C55 [4], a_C55 [5], a_C55 [6], a_C55 [7], a_C55 [8], a_C55 [9], a_C55 [10], a_C55 [11], a_C55 [12], a_C55 [13], a_C55 [14] } = 0;
  logic [15:0] a_R56 ;
  logic [15:0] a_X56 ;
  logic [15:0] a_C56 ;
  assign a_R56 [15:15] = fangyuan0_R [22:22] ;
  assign a_X56 [15:15] = fangyuan0_X [22:22] ;
  assign a_C56 [15:15] = fangyuan0_C [22:22] ;
  assign { a_R56 [0], a_R56 [1], a_R56 [2], a_R56 [3], a_R56 [4], a_R56 [5], a_R56 [6], a_R56 [7], a_R56 [8], a_R56 [9], a_R56 [10], a_R56 [11], a_R56 [12], a_R56 [13], a_R56 [14] } = 0;
  assign { a_X56 [0], a_X56 [1], a_X56 [2], a_X56 [3], a_X56 [4], a_X56 [5], a_X56 [6], a_X56 [7], a_X56 [8], a_X56 [9], a_X56 [10], a_X56 [11], a_X56 [12], a_X56 [13], a_X56 [14] } = 0;
  assign { a_C56 [0], a_C56 [1], a_C56 [2], a_C56 [3], a_C56 [4], a_C56 [5], a_C56 [6], a_C56 [7], a_C56 [8], a_C56 [9], a_C56 [10], a_C56 [11], a_C56 [12], a_C56 [13], a_C56 [14] } = 0;
  logic [15:0] a_R57 ;
  logic [15:0] a_X57 ;
  logic [15:0] a_C57 ;
  assign a_R57 [15:15] = fangyuan0_R [21:21] ;
  assign a_X57 [15:15] = fangyuan0_X [21:21] ;
  assign a_C57 [15:15] = fangyuan0_C [21:21] ;
  assign { a_R57 [0], a_R57 [1], a_R57 [2], a_R57 [3], a_R57 [4], a_R57 [5], a_R57 [6], a_R57 [7], a_R57 [8], a_R57 [9], a_R57 [10], a_R57 [11], a_R57 [12], a_R57 [13], a_R57 [14] } = 0;
  assign { a_X57 [0], a_X57 [1], a_X57 [2], a_X57 [3], a_X57 [4], a_X57 [5], a_X57 [6], a_X57 [7], a_X57 [8], a_X57 [9], a_X57 [10], a_X57 [11], a_X57 [12], a_X57 [13], a_X57 [14] } = 0;
  assign { a_C57 [0], a_C57 [1], a_C57 [2], a_C57 [3], a_C57 [4], a_C57 [5], a_C57 [6], a_C57 [7], a_C57 [8], a_C57 [9], a_C57 [10], a_C57 [11], a_C57 [12], a_C57 [13], a_C57 [14] } = 0;
  logic [15:0] a_R58 ;
  logic [15:0] a_X58 ;
  logic [15:0] a_C58 ;
  assign a_R58 [15:15] = fangyuan0_R [20:20] ;
  assign a_X58 [15:15] = fangyuan0_X [20:20] ;
  assign a_C58 [15:15] = fangyuan0_C [20:20] ;
  assign { a_R58 [0], a_R58 [1], a_R58 [2], a_R58 [3], a_R58 [4], a_R58 [5], a_R58 [6], a_R58 [7], a_R58 [8], a_R58 [9], a_R58 [10], a_R58 [11], a_R58 [12], a_R58 [13], a_R58 [14] } = 0;
  assign { a_X58 [0], a_X58 [1], a_X58 [2], a_X58 [3], a_X58 [4], a_X58 [5], a_X58 [6], a_X58 [7], a_X58 [8], a_X58 [9], a_X58 [10], a_X58 [11], a_X58 [12], a_X58 [13], a_X58 [14] } = 0;
  assign { a_C58 [0], a_C58 [1], a_C58 [2], a_C58 [3], a_C58 [4], a_C58 [5], a_C58 [6], a_C58 [7], a_C58 [8], a_C58 [9], a_C58 [10], a_C58 [11], a_C58 [12], a_C58 [13], a_C58 [14] } = 0;
  logic [15:0] a_R59 ;
  logic [15:0] a_X59 ;
  logic [15:0] a_C59 ;
  assign a_R59 [15:15] = fangyuan0_R [19:19] ;
  assign a_X59 [15:15] = fangyuan0_X [19:19] ;
  assign a_C59 [15:15] = fangyuan0_C [19:19] ;
  assign { a_R59 [0], a_R59 [1], a_R59 [2], a_R59 [3], a_R59 [4], a_R59 [5], a_R59 [6], a_R59 [7], a_R59 [8], a_R59 [9], a_R59 [10], a_R59 [11], a_R59 [12], a_R59 [13], a_R59 [14] } = 0;
  assign { a_X59 [0], a_X59 [1], a_X59 [2], a_X59 [3], a_X59 [4], a_X59 [5], a_X59 [6], a_X59 [7], a_X59 [8], a_X59 [9], a_X59 [10], a_X59 [11], a_X59 [12], a_X59 [13], a_X59 [14] } = 0;
  assign { a_C59 [0], a_C59 [1], a_C59 [2], a_C59 [3], a_C59 [4], a_C59 [5], a_C59 [6], a_C59 [7], a_C59 [8], a_C59 [9], a_C59 [10], a_C59 [11], a_C59 [12], a_C59 [13], a_C59 [14] } = 0;
  logic [15:0] a_R60 ;
  logic [15:0] a_X60 ;
  logic [15:0] a_C60 ;
  assign a_R60 [15:15] = fangyuan0_R [18:18] ;
  assign a_X60 [15:15] = fangyuan0_X [18:18] ;
  assign a_C60 [15:15] = fangyuan0_C [18:18] ;
  assign { a_R60 [0], a_R60 [1], a_R60 [2], a_R60 [3], a_R60 [4], a_R60 [5], a_R60 [6], a_R60 [7], a_R60 [8], a_R60 [9], a_R60 [10], a_R60 [11], a_R60 [12], a_R60 [13], a_R60 [14] } = 0;
  assign { a_X60 [0], a_X60 [1], a_X60 [2], a_X60 [3], a_X60 [4], a_X60 [5], a_X60 [6], a_X60 [7], a_X60 [8], a_X60 [9], a_X60 [10], a_X60 [11], a_X60 [12], a_X60 [13], a_X60 [14] } = 0;
  assign { a_C60 [0], a_C60 [1], a_C60 [2], a_C60 [3], a_C60 [4], a_C60 [5], a_C60 [6], a_C60 [7], a_C60 [8], a_C60 [9], a_C60 [10], a_C60 [11], a_C60 [12], a_C60 [13], a_C60 [14] } = 0;
  logic [15:0] a_R61 ;
  logic [15:0] a_X61 ;
  logic [15:0] a_C61 ;
  assign a_R61 [15:15] = fangyuan0_R [17:17] ;
  assign a_X61 [15:15] = fangyuan0_X [17:17] ;
  assign a_C61 [15:15] = fangyuan0_C [17:17] ;
  assign { a_R61 [0], a_R61 [1], a_R61 [2], a_R61 [3], a_R61 [4], a_R61 [5], a_R61 [6], a_R61 [7], a_R61 [8], a_R61 [9], a_R61 [10], a_R61 [11], a_R61 [12], a_R61 [13], a_R61 [14] } = 0;
  assign { a_X61 [0], a_X61 [1], a_X61 [2], a_X61 [3], a_X61 [4], a_X61 [5], a_X61 [6], a_X61 [7], a_X61 [8], a_X61 [9], a_X61 [10], a_X61 [11], a_X61 [12], a_X61 [13], a_X61 [14] } = 0;
  assign { a_C61 [0], a_C61 [1], a_C61 [2], a_C61 [3], a_C61 [4], a_C61 [5], a_C61 [6], a_C61 [7], a_C61 [8], a_C61 [9], a_C61 [10], a_C61 [11], a_C61 [12], a_C61 [13], a_C61 [14] } = 0;
  logic [15:0] a_R62 ;
  logic [15:0] a_X62 ;
  logic [15:0] a_C62 ;
  assign a_R62 [15:15] = fangyuan0_R [16:16] ;
  assign a_X62 [15:15] = fangyuan0_X [16:16] ;
  assign a_C62 [15:15] = fangyuan0_C [16:16] ;
  assign { a_R62 [0], a_R62 [1], a_R62 [2], a_R62 [3], a_R62 [4], a_R62 [5], a_R62 [6], a_R62 [7], a_R62 [8], a_R62 [9], a_R62 [10], a_R62 [11], a_R62 [12], a_R62 [13], a_R62 [14] } = 0;
  assign { a_X62 [0], a_X62 [1], a_X62 [2], a_X62 [3], a_X62 [4], a_X62 [5], a_X62 [6], a_X62 [7], a_X62 [8], a_X62 [9], a_X62 [10], a_X62 [11], a_X62 [12], a_X62 [13], a_X62 [14] } = 0;
  assign { a_C62 [0], a_C62 [1], a_C62 [2], a_C62 [3], a_C62 [4], a_C62 [5], a_C62 [6], a_C62 [7], a_C62 [8], a_C62 [9], a_C62 [10], a_C62 [11], a_C62 [12], a_C62 [13], a_C62 [14] } = 0;
  logic [15:0] a_R63 ;
  logic [15:0] a_X63 ;
  logic [15:0] a_C63 ;
  assign a_R63 = fangyuan0_R [15:0] ;
  assign a_X63 = fangyuan0_X [15:0] ;
  assign a_C63 = fangyuan0_C [15:0] ;

  assign z = fangyuan0 <<< s;
  assign z_S = 0 ;
  logic [78:0] fangyuan0_C0 ;
  logic [78:0] fangyuan0_R0 ;
  logic [78:0] fangyuan0_X0 ;
  logic [5:0] s_C0 ;
  logic [5:0] s_R0 ;
  logic [5:0] s_X0 ;
  assign z_T = fangyuan0_T | s_T ;
  assign fangyuan0_C0 = z_C ;
  assign fangyuan0_X0 = z_X ;
  assign s_C0 = z_C ;
  assign s_X0 = z_X ;
  assign fangyuan0_R0 = z_R | ( z_C & s_T );
  assign s_R0 = z_R | ( z_C & fangyuan0_T );
  assign s_C = ( s_C0 );
  assign fangyuan0_C = ( fangyuan0_C0 );
  assign a_C = ( a_C0 ) | ( a_C1 ) | ( a_C2 ) | ( a_C3 ) | ( a_C4 ) | ( a_C5 ) | ( a_C6 ) | ( a_C7 ) | ( a_C8 ) | ( a_C9 ) | ( a_C10 ) | ( a_C11 ) | ( a_C12 ) | ( a_C13 ) | ( a_C14 ) | ( a_C15 ) | ( a_C16 ) | ( a_C17 ) | ( a_C18 ) | ( a_C19 ) | ( a_C20 ) | ( a_C21 ) | ( a_C22 ) | ( a_C23 ) | ( a_C24 ) | ( a_C25 ) | ( a_C26 ) | ( a_C27 ) | ( a_C28 ) | ( a_C29 ) | ( a_C30 ) | ( a_C31 ) | ( a_C32 ) | ( a_C33 ) | ( a_C34 ) | ( a_C35 ) | ( a_C36 ) | ( a_C37 ) | ( a_C38 ) | ( a_C39 ) | ( a_C40 ) | ( a_C41 ) | ( a_C42 ) | ( a_C43 ) | ( a_C44 ) | ( a_C45 ) | ( a_C46 ) | ( a_C47 ) | ( a_C48 ) | ( a_C49 ) | ( a_C50 ) | ( a_C51 ) | ( a_C52 ) | ( a_C53 ) | ( a_C54 ) | ( a_C55 ) | ( a_C56 ) | ( a_C57 ) | ( a_C58 ) | ( a_C59 ) | ( a_C60 ) | ( a_C61 ) | ( a_C62 ) | ( a_C63 );
  assign z_C = ( z_C0 );
  assign s_X = ( s_X0 );
  assign fangyuan0_X = ( fangyuan0_X0 );
  assign a_X = ( a_X0 ) | ( a_X1 ) | ( a_X2 ) | ( a_X3 ) | ( a_X4 ) | ( a_X5 ) | ( a_X6 ) | ( a_X7 ) | ( a_X8 ) | ( a_X9 ) | ( a_X10 ) | ( a_X11 ) | ( a_X12 ) | ( a_X13 ) | ( a_X14 ) | ( a_X15 ) | ( a_X16 ) | ( a_X17 ) | ( a_X18 ) | ( a_X19 ) | ( a_X20 ) | ( a_X21 ) | ( a_X22 ) | ( a_X23 ) | ( a_X24 ) | ( a_X25 ) | ( a_X26 ) | ( a_X27 ) | ( a_X28 ) | ( a_X29 ) | ( a_X30 ) | ( a_X31 ) | ( a_X32 ) | ( a_X33 ) | ( a_X34 ) | ( a_X35 ) | ( a_X36 ) | ( a_X37 ) | ( a_X38 ) | ( a_X39 ) | ( a_X40 ) | ( a_X41 ) | ( a_X42 ) | ( a_X43 ) | ( a_X44 ) | ( a_X45 ) | ( a_X46 ) | ( a_X47 ) | ( a_X48 ) | ( a_X49 ) | ( a_X50 ) | ( a_X51 ) | ( a_X52 ) | ( a_X53 ) | ( a_X54 ) | ( a_X55 ) | ( a_X56 ) | ( a_X57 ) | ( a_X58 ) | ( a_X59 ) | ( a_X60 ) | ( a_X61 ) | ( a_X62 ) | ( a_X63 );
  assign z_X = ( z_X0 );
  assign s_R = ( s_X0 & s_R0 );
  assign fangyuan0_R = ( fangyuan0_X0 & fangyuan0_R0 );
  assign a_R = ( a_X0 & a_R0 ) | ( a_X1 & a_R1 ) | ( a_X2 & a_R2 ) | ( a_X3 & a_R3 ) | ( a_X4 & a_R4 ) | ( a_X5 & a_R5 ) | ( a_X6 & a_R6 ) | ( a_X7 & a_R7 ) | ( a_X8 & a_R8 ) | ( a_X9 & a_R9 ) | ( a_X10 & a_R10 ) | ( a_X11 & a_R11 ) | ( a_X12 & a_R12 ) | ( a_X13 & a_R13 ) | ( a_X14 & a_R14 ) | ( a_X15 & a_R15 ) | ( a_X16 & a_R16 ) | ( a_X17 & a_R17 ) | ( a_X18 & a_R18 ) | ( a_X19 & a_R19 ) | ( a_X20 & a_R20 ) | ( a_X21 & a_R21 ) | ( a_X22 & a_R22 ) | ( a_X23 & a_R23 ) | ( a_X24 & a_R24 ) | ( a_X25 & a_R25 ) | ( a_X26 & a_R26 ) | ( a_X27 & a_R27 ) | ( a_X28 & a_R28 ) | ( a_X29 & a_R29 ) | ( a_X30 & a_R30 ) | ( a_X31 & a_R31 ) | ( a_X32 & a_R32 ) | ( a_X33 & a_R33 ) | ( a_X34 & a_R34 ) | ( a_X35 & a_R35 ) | ( a_X36 & a_R36 ) | ( a_X37 & a_R37 ) | ( a_X38 & a_R38 ) | ( a_X39 & a_R39 ) | ( a_X40 & a_R40 ) | ( a_X41 & a_R41 ) | ( a_X42 & a_R42 ) | ( a_X43 & a_R43 ) | ( a_X44 & a_R44 ) | ( a_X45 & a_R45 ) | ( a_X46 & a_R46 ) | ( a_X47 & a_R47 ) | ( a_X48 & a_R48 ) | ( a_X49 & a_R49 ) | ( a_X50 & a_R50 ) | ( a_X51 & a_R51 ) | ( a_X52 & a_R52 ) | ( a_X53 & a_R53 ) | ( a_X54 & a_R54 ) | ( a_X55 & a_R55 ) | ( a_X56 & a_R56 ) | ( a_X57 & a_R57 ) | ( a_X58 & a_R58 ) | ( a_X59 & a_R59 ) | ( a_X60 & a_R60 ) | ( a_X61 & a_R61 ) | ( a_X62 & a_R62 ) | ( a_X63 & a_R63 );
  assign z_R = ( z_X0 & z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
