module \$paramod\NV_DW02_tree\num_inputs=4\input_width=16 (INPUT, OUT0, OUT1);
  wire [14:0] _00_;
  wire [15:0] _01_;
  wire [15:0] _02_;
  wire [15:0] _03_;
  wire [15:0] _04_;
  wire [15:0] _05_;
  wire [15:0] _06_;
  wire [15:0] _07_;
  wire [15:0] _08_;
  wire [15:0] _09_;
  wire [15:0] _10_;
  wire [15:0] _11_;
  input [63:0] INPUT;
  output [15:0] OUT0;
  output [15:0] OUT1;
  wire [31:0] i;
  wire [15:0] \input_array[0] ;
  wire [15:0] \input_array[1] ;
  wire [15:0] \input_array[2] ;
  wire [15:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [15:0] \temp_array[0] ;
  wire [15:0] \temp_array[1] ;
  wire [15:0] \temp_array[2] ;
  assign _00_ = INPUT[14:0] & INPUT[30:16];
  assign _01_[14:0] = INPUT[30:16] & INPUT[46:32];
  assign _02_[14:0] = INPUT[14:0] & INPUT[46:32];
  wire [14:0] fangyuan0;
  assign fangyuan0 = { _07_[13:0], 1'b0 };
  assign _03_[14:0] = _10_[14:0] & fangyuan0;
  wire [14:0] fangyuan1;
  assign fangyuan1 = { _07_[13:0], 1'b0 };
  assign _04_[14:0] = fangyuan1 & INPUT[62:48];
  assign _05_[14:0] = _10_[14:0] & INPUT[62:48];
  assign _06_[14:0] = _00_ | _01_[14:0];
  assign _07_[14:0] = _06_[14:0] | _02_[14:0];
  assign _08_[14:0] = _03_[14:0] | _04_[14:0];
  assign OUT1[15:1] = _08_[14:0] | _05_[14:0];
  assign _09_ = INPUT[15:0] ^ INPUT[31:16];
  assign _10_ = _09_ ^ INPUT[47:32];
  wire [15:0] fangyuan2;
  assign fangyuan2 = { _07_[14:0], 1'b0 };
  assign _11_ = _10_ ^ fangyuan2;
  assign OUT0 = _11_ ^ INPUT[63:48];
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[15:1], 1'b0 };
  assign \input_array[2] = INPUT[63:48];
  assign input_slice = INPUT[63:48];
  assign j = 32'd16;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[15:1], 1'b0 };
  assign \temp_array[2] = INPUT[63:48];
endmodule
