module \$paramod\NV_DW02_tree\num_inputs=8\input_width=36 (INPUT, OUT0, OUT1);
  wire [34:0] _00_;
  wire [34:0] _01_;
  wire [34:0] _02_;
  wire [34:0] _03_;
  wire [34:0] _04_;
  wire [34:0] _05_;
  wire [34:0] _06_;
  wire [34:0] _07_;
  wire [34:0] _08_;
  wire [34:0] _09_;
  wire [34:0] _10_;
  wire [34:0] _11_;
  wire [34:0] _12_;
  wire [34:0] _13_;
  wire [34:0] _14_;
  wire [34:0] _15_;
  wire [34:0] _16_;
  wire [34:0] _17_;
  wire [35:0] _18_;
  wire [35:0] _19_;
  wire [35:0] _20_;
  wire [35:0] _21_;
  wire [35:0] _22_;
  wire [35:0] _23_;
  wire [35:0] _24_;
  wire [35:0] _25_;
  wire [35:0] _26_;
  wire [35:0] _27_;
  wire [35:0] _28_;
  wire [35:0] _29_;
  wire [35:0] _30_;
  wire [35:0] _31_;
  wire [35:0] _32_;
  wire [35:0] _33_;
  wire [35:0] _34_;
  wire [35:0] _35_;
  wire [35:0] _36_;
  wire [35:0] _37_;
  wire [35:0] _38_;
  input [287:0] INPUT;
  output [35:0] OUT0;
  output [35:0] OUT1;
  wire [31:0] i;
  wire [35:0] \input_array[0] ;
  wire [35:0] \input_array[1] ;
  wire [35:0] \input_array[2] ;
  wire [35:0] \input_array[3] ;
  wire [35:0] \input_array[4] ;
  wire [35:0] \input_array[5] ;
  wire [35:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [35:0] \temp_array[0] ;
  wire [35:0] \temp_array[1] ;
  wire [35:0] \temp_array[2] ;
  wire [35:0] \temp_array[3] ;
  wire [35:0] \temp_array[4] ;
  wire [35:0] \temp_array[5] ;
  assign _00_ = INPUT[34:0] & INPUT[70:36];
  assign _01_ = INPUT[70:36] & INPUT[106:72];
  assign _02_ = INPUT[34:0] & INPUT[106:72];
  assign _03_ = INPUT[142:108] & INPUT[178:144];
  assign _04_ = INPUT[178:144] & INPUT[214:180];
  assign _05_ = INPUT[142:108] & INPUT[214:180];
  wire [34:0] fangyuan0;
  assign fangyuan0 = { _22_[33:0], 1'b0 };
  assign _06_ = _30_[34:0] & fangyuan0;
  wire [34:0] fangyuan1;
  assign fangyuan1 = { _22_[33:0], 1'b0 };
  assign _07_ = fangyuan1 & _32_[34:0];
  assign _08_ = _30_[34:0] & _32_[34:0];
  wire [34:0] fangyuan2;
  assign fangyuan2 = { _24_[33:0], 1'b0 };
  assign _09_ = fangyuan2 & INPUT[250:216];
  assign _10_ = INPUT[250:216] & INPUT[286:252];
  wire [34:0] fangyuan3;
  assign fangyuan3 = { _24_[33:0], 1'b0 };
  assign _11_ = fangyuan3 & INPUT[286:252];
  wire [34:0] fangyuan4;
  assign fangyuan4 = { _26_[33:0], 1'b0 };
  assign _12_ = _34_[34:0] & fangyuan4;
  wire [34:0] fangyuan5;
  assign fangyuan5 = { _26_[33:0], 1'b0 };
  assign _13_ = fangyuan5 & _36_[34:0];
  assign _14_ = _34_[34:0] & _36_[34:0];
  wire [34:0] fangyuan6;
  assign fangyuan6 = { _18_[33:0], 1'b0 };
  assign _15_ = _38_[34:0] & fangyuan6;
  wire [34:0] fangyuan7;
  assign fangyuan7 = { _18_[33:0], 1'b0 };
  wire [34:0] fangyuan8;
  assign fangyuan8 = { \input_array[2] [34:1], 1'b0 };
  assign _16_ = fangyuan7 & fangyuan8;
  wire [34:0] fangyuan9;
  assign fangyuan9 = { \input_array[2] [34:1], 1'b0 };
  assign _17_ = _38_[34:0] & fangyuan9;
  assign _21_[34:0] = _00_ | _01_;
  assign _22_[34:0] = _21_[34:0] | _02_;
  assign _23_[34:0] = _03_ | _04_;
  assign _24_[34:0] = _23_[34:0] | _05_;
  assign _25_[34:0] = _06_ | _07_;
  assign _26_[34:0] = _25_[34:0] | _08_;
  assign _27_[34:0] = _09_ | _10_;
  assign \input_array[2] [35:1] = _27_[34:0] | _11_;
  assign _28_[34:0] = _12_ | _13_;
  assign _18_[34:0] = _28_[34:0] | _14_;
  assign _19_[34:0] = _15_ | _16_;
  assign OUT1[35:1] = _19_[34:0] | _17_;
  assign _29_ = INPUT[35:0] ^ INPUT[71:36];
  assign _30_ = _29_ ^ INPUT[107:72];
  assign _31_ = INPUT[143:108] ^ INPUT[179:144];
  assign _32_ = _31_ ^ INPUT[215:180];
  wire [35:0] fangyuan10;
  assign fangyuan10 = { _22_[34:0], 1'b0 };
  assign _33_ = _30_ ^ fangyuan10;
  assign _34_ = _33_ ^ _32_;
  wire [35:0] fangyuan11;
  assign fangyuan11 = { _24_[34:0], 1'b0 };
  assign _35_ = fangyuan11 ^ INPUT[251:216];
  assign _36_ = _35_ ^ INPUT[287:252];
  wire [35:0] fangyuan12;
  assign fangyuan12 = { _26_[34:0], 1'b0 };
  assign _37_ = _34_ ^ fangyuan12;
  assign _38_ = _37_ ^ _36_;
  wire [35:0] fangyuan13;
  assign fangyuan13 = { _18_[34:0], 1'b0 };
  assign _20_ = _38_ ^ fangyuan13;
  wire [35:0] fangyuan14;
  assign fangyuan14 = { \input_array[2] [35:1], 1'b0 };
  assign OUT0 = _20_ ^ fangyuan14;
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[35:1], 1'b0 };
  assign \input_array[2] [0] = 1'b0;
  assign \input_array[3] = { \input_array[2] [35:1], 1'b0 };
  assign \input_array[4] = INPUT[251:216];
  assign \input_array[5] = INPUT[287:252];
  assign input_slice = INPUT[287:252];
  assign j = 32'd36;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[35:1], 1'b0 };
  assign \temp_array[2] = { \input_array[2] [35:1], 1'b0 };
  assign \temp_array[3] = { \input_array[2] [35:1], 1'b0 };
  assign \temp_array[4] = INPUT[251:216];
  assign \temp_array[5] = INPUT[287:252];
endmodule
