module \$paramod\NV_DW02_tree\num_inputs=6\input_width=46 (INPUT, OUT0, OUT1);
  wire [44:0] _00_;
  wire [45:0] _01_;
  wire [45:0] _02_;
  wire [44:0] _03_;
  wire [45:0] _04_;
  wire [45:0] _05_;
  wire [45:0] _06_;
  wire [45:0] _07_;
  wire [45:0] _08_;
  wire [45:0] _09_;
  wire [45:0] _10_;
  wire [45:0] _11_;
  wire [45:0] _12_;
  wire [45:0] _13_;
  wire [45:0] _14_;
  wire [45:0] _15_;
  wire [45:0] _16_;
  wire [45:0] _17_;
  wire [45:0] _18_;
  wire [45:0] _19_;
  wire [45:0] _20_;
  wire [45:0] _21_;
  wire [45:0] _22_;
  wire [45:0] _23_;
  wire [45:0] _24_;
  input [275:0] INPUT;
  output [45:0] OUT0;
  output [45:0] OUT1;
  wire [31:0] i;
  wire [45:0] \input_array[0] ;
  wire [45:0] \input_array[1] ;
  wire [45:0] \input_array[2] ;
  wire [45:0] \input_array[3] ;
  wire [45:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [45:0] \temp_array[0] ;
  wire [45:0] \temp_array[1] ;
  wire [45:0] \temp_array[2] ;
  wire [45:0] \temp_array[3] ;
  assign _00_ = INPUT[44:0] & INPUT[90:46];
  assign _01_[44:0] = INPUT[90:46] & INPUT[136:92];
  assign _02_[44:0] = INPUT[44:0] & INPUT[136:92];
  assign _03_ = INPUT[182:138] & INPUT[228:184];
  assign _04_[44:0] = INPUT[228:184] & INPUT[274:230];
  assign _05_[44:0] = INPUT[182:138] & INPUT[274:230];
  wire [44:0] fangyuan0;
  assign fangyuan0 = { _13_[43:0], 1'b0 };
  assign _06_[44:0] = _19_[44:0] & fangyuan0;
  wire [44:0] fangyuan1;
  assign fangyuan1 = { _13_[43:0], 1'b0 };
  assign _07_[44:0] = fangyuan1 & _21_[44:0];
  assign _08_[44:0] = _19_[44:0] & _21_[44:0];
  wire [44:0] fangyuan2;
  assign fangyuan2 = { _16_[43:0], 1'b0 };
  assign _09_[44:0] = _23_[44:0] & fangyuan2;
  wire [44:0] fangyuan3;
  assign fangyuan3 = { _16_[43:0], 1'b0 };
  wire [44:0] fangyuan4;
  assign fangyuan4 = { \input_array[2] [44:1], 1'b0 };
  assign _10_[44:0] = fangyuan3 & fangyuan4;
  wire [44:0] fangyuan5;
  assign fangyuan5 = { \input_array[2] [44:1], 1'b0 };
  assign _11_[44:0] = _23_[44:0] & fangyuan5;
  assign _12_[44:0] = _00_ | _01_[44:0];
  assign _13_[44:0] = _12_[44:0] | _02_[44:0];
  assign _14_[44:0] = _03_ | _04_[44:0];
  assign \input_array[2] [45:1] = _14_[44:0] | _05_[44:0];
  assign _15_[44:0] = _06_[44:0] | _07_[44:0];
  assign _16_[44:0] = _15_[44:0] | _08_[44:0];
  assign _17_[44:0] = _09_[44:0] | _10_[44:0];
  assign OUT1[45:1] = _17_[44:0] | _11_[44:0];
  assign _18_ = INPUT[45:0] ^ INPUT[91:46];
  assign _19_ = _18_ ^ INPUT[137:92];
  assign _20_ = INPUT[183:138] ^ INPUT[229:184];
  assign _21_ = _20_ ^ INPUT[275:230];
  wire [45:0] fangyuan6;
  assign fangyuan6 = { _13_[44:0], 1'b0 };
  assign _22_ = _19_ ^ fangyuan6;
  assign _23_ = _22_ ^ _21_;
  wire [45:0] fangyuan7;
  assign fangyuan7 = { _16_[44:0], 1'b0 };
  assign _24_ = _23_ ^ fangyuan7;
  wire [45:0] fangyuan8;
  assign fangyuan8 = { \input_array[2] [45:1], 1'b0 };
  assign OUT0 = _24_ ^ fangyuan8;
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[45:1], 1'b0 };
  assign \input_array[2] [0] = 1'b0;
  assign \input_array[3] = { \input_array[2] [45:1], 1'b0 };
  assign input_slice = INPUT[275:230];
  assign j = 32'd46;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[45:1], 1'b0 };
  assign \temp_array[2] = { \input_array[2] [45:1], 1'b0 };
  assign \temp_array[3] = { \input_array[2] [45:1], 1'b0 };
endmodule
