module \$paramod$37d1f26e356249c040548184fd8e5a9c3b640b19\SDP_Y_CORE_mgc_pipe_v10 (clk, en, arst, srst, ldin, vdin, din, ldout, vdout, dout, sd);
  input arst;
  input clk;
  output [127:0] din;
  input [127:0] dout;
  input en;
  input ldin;
  input ldout;
  output sd;
  input srst;
  output vdin;
  output vdout;
  \$paramod$c1e7e655535fcf29fb884f102c236cde3614a520\SDP_Y_CORE_mgc_out_fifo_wait_core_v9 FIFO (
    .arst(arst),
    .clk(clk),
    .d(dout),
    .en(en),
    .ld(ldout),
    .lz(vdin),
    .sd(sd),
    .srst(srst),
    .vd(vdout),
    .vz(ldin),
    .z(din)
  );
endmodule
