module \$paramod\nv_ram_rwsp_20x289_logic\FORCE_CONTENTION_ASSERTION_RESET_ACTIVE=1'1 (SI, SO_int_net, ary_atpg_ctl, ary_read_inh, clk, debug_mode, di, dout, iddq_mode, jtag_readonly_mode, mbist_Di_w0, mbist_Do_r0_int_net, mbist_Ra_r0, mbist_Wa_w0, mbist_ce_r0_0_0, mbist_en_sync, mbist_ramaccess_rst_, mbist_we_w0_0_0, ore, pwrbus_ram_pd, ra, re, scan_en, scan_ramtms, shiftDR, svop, test_mode, updateDR, wa, we, write_inh);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire [4:0] D_Ra_array_reg_r0;
  wire [4:0] D_Ra_reg_r0;
  wire Data_reg_SO_r0;
  wire [288:0] Data_reg_r0;
  wire [287:0] Data_reg_r0_D;
  wire [287:0] Data_reg_r0_Q;
  reg Data_reg_temp_r0;
  reg FlopArray_row0_0_288;
  wire FlopArray_row0_0_288_d;
  reg FlopArray_row10_0_288;
  wire FlopArray_row10_0_288_d;
  reg FlopArray_row11_0_288;
  wire FlopArray_row11_0_288_d;
  reg FlopArray_row12_0_288;
  wire FlopArray_row12_0_288_d;
  reg FlopArray_row13_0_288;
  wire FlopArray_row13_0_288_d;
  reg FlopArray_row14_0_288;
  wire FlopArray_row14_0_288_d;
  reg FlopArray_row15_0_288;
  wire FlopArray_row15_0_288_d;
  reg FlopArray_row16_0_288;
  wire FlopArray_row16_0_288_d;
  reg FlopArray_row17_0_288;
  wire FlopArray_row17_0_288_d;
  reg FlopArray_row18_0_288;
  wire FlopArray_row18_0_288_d;
  reg FlopArray_row19_0_288;
  wire FlopArray_row19_0_288_d;
  reg FlopArray_row1_0_288;
  wire FlopArray_row1_0_288_d;
  reg FlopArray_row2_0_288;
  wire FlopArray_row2_0_288_d;
  reg FlopArray_row3_0_288;
  wire FlopArray_row3_0_288_d;
  reg FlopArray_row4_0_288;
  wire FlopArray_row4_0_288_d;
  reg FlopArray_row5_0_288;
  wire FlopArray_row5_0_288_d;
  reg FlopArray_row6_0_288;
  wire FlopArray_row6_0_288_d;
  reg FlopArray_row7_0_288;
  wire FlopArray_row7_0_288_d;
  reg FlopArray_row8_0_288;
  wire FlopArray_row8_0_288_d;
  reg FlopArray_row9_0_288;
  wire FlopArray_row9_0_288_d;
  wire RaDecodeDor0_0_288;
  reg [4:0] Ra_array_reg_r0;
  wire Ra_reg_SO_r0;
  wire [4:0] Ra_reg_r0;
  wire [4:0] Ra_reg_r0_A;
  wire [4:0] Ra_reg_r0_B;
  wire Ra_reg_r0_S;
  input SI;
  output SO_int_net;
  wire [19:0] Wa_decode_0_288;
  wire Wa_reg_SO_w0;
  wire [4:0] Wa_reg_w0;
  wire [4:0] Wa_reg_w0_A;
  wire [4:0] Wa_reg_w0_B;
  wire Wa_reg_w0_S;
  wire [287:0] Wdata_0_0;
  wire Wdata_0_288;
  wire We_0_288;
  wire access_en_r_0_0;
  reg access_en_r_1p_0_0;
  wire access_en_w;
  input ary_atpg_ctl;
  input ary_read_inh;
  wire captureDR_r0;
  input clk;
  wire clk_en_core_0_0;
  wire [4:0] cs_end_val_0_0;
  wire [4:0] cs_start_val_0_0;
  wire [287:0] data_regq;
  input debug_mode;
  wire debug_mode_sync;
  wire dft_capdr_r;
  wire dft_capdr_w;
  wire dft_rst_gated_clk;
  input [288:0] di;
  wire di_0_288;
  output [288:0] dout;
  wire [287:0] dout_0_0;
  wire dout_0_288;
  wire gated_clk_core_0_0;
  wire gated_clk_jtag_Data_reg_r0;
  wire gated_clk_jtag_Wa_reg_w0;
  input iddq_mode;
  input jtag_readonly_mode;
  wire la_bist_clkr0;
  wire la_bist_clkw0;
  wire [4:0] la_muxedRa_r0;
  input [1:0] mbist_Di_w0;
  output [287:0] mbist_Do_r0_int_net;
  input [4:0] mbist_Ra_r0;
  input [4:0] mbist_Wa_w0;
  input mbist_ce_r0_0_0;
  reg mbist_ce_r0_0_0_1p;
  wire mbist_en_r;
  input mbist_en_sync;
  input mbist_ramaccess_rst_;
  input mbist_we_w0_0_0;
  wire [288:0] muxed_Di_w0;
  wire [288:0] muxed_Di_w0_A;
  wire [287:0] muxed_Di_w0_B;
  wire muxed_Di_w0_S;
  wire [4:0] muxed_Ra_r0;
  wire [4:0] muxed_Ra_r0_A;
  wire [4:0] muxed_Ra_r0_B;
  wire muxed_Ra_r0_S;
  wire [4:0] muxed_Wa_w0;
  wire [4:0] muxed_Wa_w0_A;
  wire [4:0] muxed_Wa_w0_B;
  wire muxed_Wa_w0_S;
  wire muxed_re_r0_0_0;
  wire muxed_re_r0_0_0_A;
  wire muxed_re_r0_0_0_B;
  wire muxed_re_r0_0_0_S;
  wire muxed_re_r0_0_288_A;
  wire muxed_re_r0_0_288_B;
  wire muxed_we_w0_0_0;
  wire muxed_we_w0_0_0_A;
  wire muxed_we_w0_0_0_B;
  wire muxed_we_w0_0_0_S;
  input ore;
  wire piece_re_0_0;
  wire posedge_updateDR_sync;
  wire [4:0] pre_Ra_reg_r0;
  wire [4:0] pre_Wa_reg_w0;
  wire [288:0] pre_muxed_Di_w0;
  wire [288:0] pre_muxed_Di_w0_A;
  wire [288:0] pre_muxed_Di_w0_B;
  wire pre_muxed_Di_w0_S;
  wire pre_re_r0_0_0;
  wire pre_re_r0_0_288;
  wire pre_we_w0_0_0;
  input [31:0] pwrbus_ram_pd;
  wire [288:0] r0_OutputMuxDataOut;
  input [4:0] ra;
  wire [4:0] ra_0_0;
  wire [4:0] ra_0_288;
  wire [4:0] radr_q;
  wire [287:0] ramDataOut_0_0;
  wire ram_bypass;
  wire [288:0] ram_r0_OutputMuxDataOut;
  input re;
  wire re_0_0;
  wire re_0_0_q;
  wire re_reg_SO_r0_0_0;
  wire re_reg_r0_0_0;
  wire ret_en;
  input scan_en;
  input scan_ramtms;
  input shiftDR;
  wire [7:0] sleep_en;
  wire so_Data_reg_r0_287_32;
  input [1:0] svop;
  input test_mode;
  input updateDR;
  wire updateDR_sync;
  reg updateDR_sync_1p;
  input [4:0] wa;
  wire [4:0] wa_0_0;
  wire [4:0] wa_0_288;
  wire [4:0] wadr_q;
  input we;
  wire we_0_0;
  wire we_0_0_q;
  wire we_0_288;
  wire we_reg_SO_w0_0_0;
  wire we_reg_w0_0_0;
  wire web_0_0;
  input write_inh;
  assign Wa_decode_0_288[0] = we & _010_;
  assign Wa_decode_0_288[1] = we & _011_;
  assign Wa_decode_0_288[2] = we & _012_;
  assign Wa_decode_0_288[3] = we & _013_;
  assign Wa_decode_0_288[4] = we & _014_;
  assign Wa_decode_0_288[5] = we & _015_;
  assign Wa_decode_0_288[6] = we & _016_;
  assign Wa_decode_0_288[7] = we & _017_;
  assign Wa_decode_0_288[8] = we & _018_;
  assign Wa_decode_0_288[9] = we & _019_;
  assign Wa_decode_0_288[10] = we & _020_;
  assign Wa_decode_0_288[11] = we & _021_;
  assign Wa_decode_0_288[12] = we & _022_;
  assign Wa_decode_0_288[13] = we & _023_;
  assign Wa_decode_0_288[14] = we & _024_;
  assign Wa_decode_0_288[15] = we & _025_;
  assign Wa_decode_0_288[16] = we & _026_;
  assign Wa_decode_0_288[17] = we & _027_;
  assign Wa_decode_0_288[18] = we & _028_;
  assign Wa_decode_0_288[19] = we & _029_;
  assign _001_ = ore & _030_;
  assign _002_ = _001_ & Ra_reg_r0_S;
  assign _003_ = mbist_en_r & mbist_ce_r0_0_0_1p;
  assign _004_ = debug_mode_sync & shiftDR;
  assign posedge_updateDR_sync = updateDR_sync & _031_;
  assign _005_ = posedge_updateDR_sync & we_0_0_q;
  assign _006_ = mbist_en_r & mbist_we_w0_0_0;
  assign access_en_r_0_0 = posedge_updateDR_sync & re_0_0_q;
  assign _007_ = mbist_en_r & mbist_ce_r0_0_0;
  assign _008_ = scan_en & jtag_readonly_mode;
  assign _009_ = muxed_Ra_r0[4] & _033_;
  assign _010_ = ! muxed_Wa_w0;
  assign _011_ = muxed_Wa_w0 == 1'b1;
  assign _012_ = muxed_Wa_w0 == 2'b10;
  assign _013_ = muxed_Wa_w0 == 2'b11;
  assign _014_ = muxed_Wa_w0 == 3'b100;
  assign _015_ = muxed_Wa_w0 == 3'b101;
  assign _016_ = muxed_Wa_w0 == 3'b110;
  assign _017_ = muxed_Wa_w0 == 3'b111;
  assign _018_ = muxed_Wa_w0 == 4'b1000;
  assign _019_ = muxed_Wa_w0 == 4'b1001;
  assign _020_ = muxed_Wa_w0 == 4'b1010;
  assign _021_ = muxed_Wa_w0 == 4'b1011;
  assign _022_ = muxed_Wa_w0 == 4'b1100;
  assign _023_ = muxed_Wa_w0 == 4'b1101;
  assign _024_ = muxed_Wa_w0 == 4'b1110;
  assign _025_ = muxed_Wa_w0 == 4'b1111;
  assign _026_ = muxed_Wa_w0 == 5'b10000;
  assign _027_ = muxed_Wa_w0 == 5'b10001;
  assign _028_ = muxed_Wa_w0 == 5'b10010;
  assign _029_ = muxed_Wa_w0 == 5'b10011;
  assign _030_ = ! mbist_en_r;
  assign Ra_reg_r0_S = ! debug_mode_sync;
  assign _031_ = ! updateDR_sync_1p;
  assign _032_ = ! web_0_0;
  assign _033_ = ! test_mode;
  assign _034_ = _002_ || _059_;
  assign _035_ = ~ muxed_we_w0_0_0;
  assign captureDR_r0 = ary_atpg_ctl | _034_;
  assign _036_ = mbist_en_r | ary_atpg_ctl;
  assign _037_ = captureDR_r0 | _004_;
  assign ram_bypass = scan_ramtms | ary_read_inh;
  assign muxed_re_r0_0_0_S = mbist_en_r | debug_mode_sync;
  assign clk_en_core_0_0 = re | we;
  assign _038_ = muxed_re_r0_0_0_S | scan_en;
  assign web_0_0 = _035_ | write_inh;
  assign piece_re_0_0 = muxed_re_r0_0_0 | _008_;
  always @(posedge clk)
      Data_reg_temp_r0 <= _000_;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_0_0_1p <= mbist_ce_r0_0_0;
  always @(posedge clk)
      FlopArray_row0_0_288 <= FlopArray_row0_0_288_d;
  always @(posedge clk)
      FlopArray_row1_0_288 <= FlopArray_row1_0_288_d;
  always @(posedge clk)
      FlopArray_row2_0_288 <= FlopArray_row2_0_288_d;
  always @(posedge clk)
      FlopArray_row3_0_288 <= FlopArray_row3_0_288_d;
  always @(posedge clk)
      FlopArray_row4_0_288 <= FlopArray_row4_0_288_d;
  always @(posedge clk)
      FlopArray_row5_0_288 <= FlopArray_row5_0_288_d;
  always @(posedge clk)
      FlopArray_row6_0_288 <= FlopArray_row6_0_288_d;
  always @(posedge clk)
      FlopArray_row7_0_288 <= FlopArray_row7_0_288_d;
  always @(posedge clk)
      FlopArray_row8_0_288 <= FlopArray_row8_0_288_d;
  always @(posedge clk)
      FlopArray_row9_0_288 <= FlopArray_row9_0_288_d;
  always @(posedge clk)
      FlopArray_row10_0_288 <= FlopArray_row10_0_288_d;
  always @(posedge clk)
      FlopArray_row11_0_288 <= FlopArray_row11_0_288_d;
  always @(posedge clk)
      FlopArray_row12_0_288 <= FlopArray_row12_0_288_d;
  always @(posedge clk)
      FlopArray_row13_0_288 <= FlopArray_row13_0_288_d;
  always @(posedge clk)
      FlopArray_row14_0_288 <= FlopArray_row14_0_288_d;
  always @(posedge clk)
      FlopArray_row15_0_288 <= FlopArray_row15_0_288_d;
  always @(posedge clk)
      FlopArray_row16_0_288 <= FlopArray_row16_0_288_d;
  always @(posedge clk)
      FlopArray_row17_0_288 <= FlopArray_row17_0_288_d;
  always @(posedge clk)
      FlopArray_row18_0_288 <= FlopArray_row18_0_288_d;
  always @(posedge clk)
      FlopArray_row19_0_288 <= FlopArray_row19_0_288_d;
  always @(posedge clk)
      Ra_array_reg_r0 <= D_Ra_array_reg_r0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p_0_0 <= 1'b0;
    else
      access_en_r_1p_0_0 <= access_en_r_0_0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      updateDR_sync_1p <= 1'b0;
    else
      updateDR_sync_1p <= updateDR_sync;
  assign _000_ = captureDR_r0 ? RaDecodeDor0_0_288 : Data_reg_temp_r0;
  wire [19:0] fangyuan0;
  assign fangyuan0 = { FlopArray_row0_0_288, FlopArray_row1_0_288, FlopArray_row2_0_288, FlopArray_row3_0_288, FlopArray_row4_0_288, FlopArray_row5_0_288, FlopArray_row6_0_288, FlopArray_row7_0_288, FlopArray_row8_0_288, FlopArray_row9_0_288, FlopArray_row10_0_288, FlopArray_row11_0_288, FlopArray_row12_0_288, FlopArray_row13_0_288, FlopArray_row14_0_288, FlopArray_row15_0_288, FlopArray_row16_0_288, FlopArray_row17_0_288, FlopArray_row18_0_288, FlopArray_row19_0_288 };
  wire [19:0] fangyuan1;
  assign fangyuan1 = { _058_, _057_, _056_, _055_, _054_, _053_, _052_, _051_, _050_, _049_, _048_, _047_, _046_, _045_, _044_, _043_, _042_, _041_, _040_, _039_ };

  always @(1'b0 or fangyuan0 or fangyuan1) begin
    casez (fangyuan1)
      20'b???????????????????1 :
        RaDecodeDor0_0_288 = fangyuan0 [0:0] ;
      20'b??????????????????1? :
        RaDecodeDor0_0_288 = fangyuan0 [1:1] ;
      20'b?????????????????1?? :
        RaDecodeDor0_0_288 = fangyuan0 [2:2] ;
      20'b????????????????1??? :
        RaDecodeDor0_0_288 = fangyuan0 [3:3] ;
      20'b???????????????1???? :
        RaDecodeDor0_0_288 = fangyuan0 [4:4] ;
      20'b??????????????1????? :
        RaDecodeDor0_0_288 = fangyuan0 [5:5] ;
      20'b?????????????1?????? :
        RaDecodeDor0_0_288 = fangyuan0 [6:6] ;
      20'b????????????1??????? :
        RaDecodeDor0_0_288 = fangyuan0 [7:7] ;
      20'b???????????1???????? :
        RaDecodeDor0_0_288 = fangyuan0 [8:8] ;
      20'b??????????1????????? :
        RaDecodeDor0_0_288 = fangyuan0 [9:9] ;
      20'b?????????1?????????? :
        RaDecodeDor0_0_288 = fangyuan0 [10:10] ;
      20'b????????1??????????? :
        RaDecodeDor0_0_288 = fangyuan0 [11:11] ;
      20'b???????1???????????? :
        RaDecodeDor0_0_288 = fangyuan0 [12:12] ;
      20'b??????1????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [13:13] ;
      20'b?????1?????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [14:14] ;
      20'b????1??????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [15:15] ;
      20'b???1???????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [16:16] ;
      20'b??1????????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [17:17] ;
      20'b?1?????????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [18:18] ;
      20'b1??????????????????? :
        RaDecodeDor0_0_288 = fangyuan0 [19:19] ;
      default:
        RaDecodeDor0_0_288 = 1'b0 ;
    endcase
  end
  assign _039_ = Ra_array_reg_r0 == 5'b10011;
  assign _040_ = Ra_array_reg_r0 == 5'b10010;
  assign _041_ = Ra_array_reg_r0 == 5'b10001;
  assign _042_ = Ra_array_reg_r0 == 5'b10000;
  assign _043_ = Ra_array_reg_r0 == 4'b1111;
  assign _044_ = Ra_array_reg_r0 == 4'b1110;
  assign _045_ = Ra_array_reg_r0 == 4'b1101;
  assign _046_ = Ra_array_reg_r0 == 4'b1100;
  assign _047_ = Ra_array_reg_r0 == 4'b1011;
  assign _048_ = Ra_array_reg_r0 == 4'b1010;
  assign _049_ = Ra_array_reg_r0 == 4'b1001;
  assign _050_ = Ra_array_reg_r0 == 4'b1000;
  assign _051_ = Ra_array_reg_r0 == 3'b111;
  assign _052_ = Ra_array_reg_r0 == 3'b110;
  assign _053_ = Ra_array_reg_r0 == 3'b101;
  assign _054_ = Ra_array_reg_r0 == 3'b100;
  assign _055_ = Ra_array_reg_r0 == 2'b11;
  assign _056_ = Ra_array_reg_r0 == 2'b10;
  assign _057_ = Ra_array_reg_r0 == 1'b1;
  assign _058_ = ! Ra_array_reg_r0;
  assign muxed_re_r0_0_0 = muxed_re_r0_0_0_S ? muxed_re_r0_0_0_B : re;
  assign muxed_Ra_r0 = muxed_re_r0_0_0_S ? muxed_Ra_r0_B : ra;
  assign muxed_Ra_r0_B = debug_mode_sync ? Ra_reg_r0_A : mbist_Ra_r0;
  assign muxed_we_w0_0_0 = muxed_re_r0_0_0_S ? muxed_we_w0_0_0_B : we;
  assign muxed_Wa_w0 = muxed_re_r0_0_0_S ? muxed_Wa_w0_B : wa;
  assign muxed_Wa_w0_B = debug_mode_sync ? Wa_reg_w0_A : mbist_Wa_w0;
  assign Wdata_0_0 = muxed_re_r0_0_0_S ? muxed_Di_w0_B : di[287:0];
  wire [287:0] fangyuan2;
  assign fangyuan2 = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };

  assign muxed_Di_w0_B = debug_mode_sync ? Data_reg_r0_Q : fangyuan2;
  assign FlopArray_row0_0_288_d = Wa_decode_0_288[0] ? di[288] : FlopArray_row0_0_288;
  assign FlopArray_row1_0_288_d = Wa_decode_0_288[1] ? di[288] : FlopArray_row1_0_288;
  assign FlopArray_row2_0_288_d = Wa_decode_0_288[2] ? di[288] : FlopArray_row2_0_288;
  assign FlopArray_row3_0_288_d = Wa_decode_0_288[3] ? di[288] : FlopArray_row3_0_288;
  assign FlopArray_row4_0_288_d = Wa_decode_0_288[4] ? di[288] : FlopArray_row4_0_288;
  assign FlopArray_row5_0_288_d = Wa_decode_0_288[5] ? di[288] : FlopArray_row5_0_288;
  assign FlopArray_row6_0_288_d = Wa_decode_0_288[6] ? di[288] : FlopArray_row6_0_288;
  assign FlopArray_row7_0_288_d = Wa_decode_0_288[7] ? di[288] : FlopArray_row7_0_288;
  assign FlopArray_row8_0_288_d = Wa_decode_0_288[8] ? di[288] : FlopArray_row8_0_288;
  assign FlopArray_row9_0_288_d = Wa_decode_0_288[9] ? di[288] : FlopArray_row9_0_288;
  assign FlopArray_row10_0_288_d = Wa_decode_0_288[10] ? di[288] : FlopArray_row10_0_288;
  assign FlopArray_row11_0_288_d = Wa_decode_0_288[11] ? di[288] : FlopArray_row11_0_288;
  assign FlopArray_row12_0_288_d = Wa_decode_0_288[12] ? di[288] : FlopArray_row12_0_288;
  assign FlopArray_row13_0_288_d = Wa_decode_0_288[13] ? di[288] : FlopArray_row13_0_288;
  assign FlopArray_row14_0_288_d = Wa_decode_0_288[14] ? di[288] : FlopArray_row14_0_288;
  assign FlopArray_row15_0_288_d = Wa_decode_0_288[15] ? di[288] : FlopArray_row15_0_288;
  assign FlopArray_row16_0_288_d = Wa_decode_0_288[16] ? di[288] : FlopArray_row16_0_288;
  assign FlopArray_row17_0_288_d = Wa_decode_0_288[17] ? di[288] : FlopArray_row17_0_288;
  assign FlopArray_row18_0_288_d = Wa_decode_0_288[18] ? di[288] : FlopArray_row18_0_288;
  assign FlopArray_row19_0_288_d = Wa_decode_0_288[19] ? di[288] : FlopArray_row19_0_288;
  assign Data_reg_r0_D = ram_bypass ? Wdata_0_0 : dout_0_0;
  assign _059_ = debug_mode_sync ? access_en_r_1p_0_0 : _003_;
  assign _060_ = debug_mode_sync ? shiftDR : _036_;
  assign muxed_we_w0_0_0_B = debug_mode_sync ? _005_ : _006_;
  assign muxed_re_r0_0_0_B = debug_mode_sync ? access_en_r_0_0 : _007_;
  assign D_Ra_array_reg_r0 = re ? ra : Ra_array_reg_r0;
  CKLNQD12PO4 CLK_GATE_clk (
    .CP(clk),
    .E(mbist_ramaccess_rst_),
    .Q(dft_rst_gated_clk),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_gate_core_0_0 (
    .CP(clk),
    .E(clk_en_core_0_0),
    .Q(gated_clk_core_0_0),
    .TE(_038_)
  );
  CKLNQD12PO4 UJ_clk_jtag_Data_reg_r0 (
    .CP(clk),
    .E(_037_),
    .Q(gated_clk_jtag_Data_reg_r0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_jtag_Wa_reg_w0 (
    .CP(clk),
    .E(_060_),
    .Q(gated_clk_jtag_Wa_reg_w0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_la_bist_clkw0_gate (
    .CP(clk),
    .E(muxed_re_r0_0_0_S),
    .Q(la_bist_clkr0),
    .TE(scan_en)
  );
  sync2d_c_pp debug_mode_synchronizer (
    .clk(dft_rst_gated_clk),
    .clr_(mbist_ramaccess_rst_),
    .d(debug_mode),
    .q(debug_mode_sync)
  );
  p_SDFCNQD1PO4 mbist_en_flop (
    .CDN(mbist_ramaccess_rst_),
    .CP(dft_rst_gated_clk),
    .D(mbist_en_sync),
    .Q(mbist_en_r)
  );
  RAMDP_20X288_GL_M1_E2 ram_Inst_20X288_0_0 (
    .CLK_R(gated_clk_core_0_0),
    .CLK_W(gated_clk_core_0_0),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(_009_),
    .RD_0(dout_0_0[0]),
    .RD_1(dout_0_0[1]),
    .RD_10(dout_0_0[10]),
    .RD_100(dout_0_0[100]),
    .RD_101(dout_0_0[101]),
    .RD_102(dout_0_0[102]),
    .RD_103(dout_0_0[103]),
    .RD_104(dout_0_0[104]),
    .RD_105(dout_0_0[105]),
    .RD_106(dout_0_0[106]),
    .RD_107(dout_0_0[107]),
    .RD_108(dout_0_0[108]),
    .RD_109(dout_0_0[109]),
    .RD_11(dout_0_0[11]),
    .RD_110(dout_0_0[110]),
    .RD_111(dout_0_0[111]),
    .RD_112(dout_0_0[112]),
    .RD_113(dout_0_0[113]),
    .RD_114(dout_0_0[114]),
    .RD_115(dout_0_0[115]),
    .RD_116(dout_0_0[116]),
    .RD_117(dout_0_0[117]),
    .RD_118(dout_0_0[118]),
    .RD_119(dout_0_0[119]),
    .RD_12(dout_0_0[12]),
    .RD_120(dout_0_0[120]),
    .RD_121(dout_0_0[121]),
    .RD_122(dout_0_0[122]),
    .RD_123(dout_0_0[123]),
    .RD_124(dout_0_0[124]),
    .RD_125(dout_0_0[125]),
    .RD_126(dout_0_0[126]),
    .RD_127(dout_0_0[127]),
    .RD_128(dout_0_0[128]),
    .RD_129(dout_0_0[129]),
    .RD_13(dout_0_0[13]),
    .RD_130(dout_0_0[130]),
    .RD_131(dout_0_0[131]),
    .RD_132(dout_0_0[132]),
    .RD_133(dout_0_0[133]),
    .RD_134(dout_0_0[134]),
    .RD_135(dout_0_0[135]),
    .RD_136(dout_0_0[136]),
    .RD_137(dout_0_0[137]),
    .RD_138(dout_0_0[138]),
    .RD_139(dout_0_0[139]),
    .RD_14(dout_0_0[14]),
    .RD_140(dout_0_0[140]),
    .RD_141(dout_0_0[141]),
    .RD_142(dout_0_0[142]),
    .RD_143(dout_0_0[143]),
    .RD_144(dout_0_0[144]),
    .RD_145(dout_0_0[145]),
    .RD_146(dout_0_0[146]),
    .RD_147(dout_0_0[147]),
    .RD_148(dout_0_0[148]),
    .RD_149(dout_0_0[149]),
    .RD_15(dout_0_0[15]),
    .RD_150(dout_0_0[150]),
    .RD_151(dout_0_0[151]),
    .RD_152(dout_0_0[152]),
    .RD_153(dout_0_0[153]),
    .RD_154(dout_0_0[154]),
    .RD_155(dout_0_0[155]),
    .RD_156(dout_0_0[156]),
    .RD_157(dout_0_0[157]),
    .RD_158(dout_0_0[158]),
    .RD_159(dout_0_0[159]),
    .RD_16(dout_0_0[16]),
    .RD_160(dout_0_0[160]),
    .RD_161(dout_0_0[161]),
    .RD_162(dout_0_0[162]),
    .RD_163(dout_0_0[163]),
    .RD_164(dout_0_0[164]),
    .RD_165(dout_0_0[165]),
    .RD_166(dout_0_0[166]),
    .RD_167(dout_0_0[167]),
    .RD_168(dout_0_0[168]),
    .RD_169(dout_0_0[169]),
    .RD_17(dout_0_0[17]),
    .RD_170(dout_0_0[170]),
    .RD_171(dout_0_0[171]),
    .RD_172(dout_0_0[172]),
    .RD_173(dout_0_0[173]),
    .RD_174(dout_0_0[174]),
    .RD_175(dout_0_0[175]),
    .RD_176(dout_0_0[176]),
    .RD_177(dout_0_0[177]),
    .RD_178(dout_0_0[178]),
    .RD_179(dout_0_0[179]),
    .RD_18(dout_0_0[18]),
    .RD_180(dout_0_0[180]),
    .RD_181(dout_0_0[181]),
    .RD_182(dout_0_0[182]),
    .RD_183(dout_0_0[183]),
    .RD_184(dout_0_0[184]),
    .RD_185(dout_0_0[185]),
    .RD_186(dout_0_0[186]),
    .RD_187(dout_0_0[187]),
    .RD_188(dout_0_0[188]),
    .RD_189(dout_0_0[189]),
    .RD_19(dout_0_0[19]),
    .RD_190(dout_0_0[190]),
    .RD_191(dout_0_0[191]),
    .RD_192(dout_0_0[192]),
    .RD_193(dout_0_0[193]),
    .RD_194(dout_0_0[194]),
    .RD_195(dout_0_0[195]),
    .RD_196(dout_0_0[196]),
    .RD_197(dout_0_0[197]),
    .RD_198(dout_0_0[198]),
    .RD_199(dout_0_0[199]),
    .RD_2(dout_0_0[2]),
    .RD_20(dout_0_0[20]),
    .RD_200(dout_0_0[200]),
    .RD_201(dout_0_0[201]),
    .RD_202(dout_0_0[202]),
    .RD_203(dout_0_0[203]),
    .RD_204(dout_0_0[204]),
    .RD_205(dout_0_0[205]),
    .RD_206(dout_0_0[206]),
    .RD_207(dout_0_0[207]),
    .RD_208(dout_0_0[208]),
    .RD_209(dout_0_0[209]),
    .RD_21(dout_0_0[21]),
    .RD_210(dout_0_0[210]),
    .RD_211(dout_0_0[211]),
    .RD_212(dout_0_0[212]),
    .RD_213(dout_0_0[213]),
    .RD_214(dout_0_0[214]),
    .RD_215(dout_0_0[215]),
    .RD_216(dout_0_0[216]),
    .RD_217(dout_0_0[217]),
    .RD_218(dout_0_0[218]),
    .RD_219(dout_0_0[219]),
    .RD_22(dout_0_0[22]),
    .RD_220(dout_0_0[220]),
    .RD_221(dout_0_0[221]),
    .RD_222(dout_0_0[222]),
    .RD_223(dout_0_0[223]),
    .RD_224(dout_0_0[224]),
    .RD_225(dout_0_0[225]),
    .RD_226(dout_0_0[226]),
    .RD_227(dout_0_0[227]),
    .RD_228(dout_0_0[228]),
    .RD_229(dout_0_0[229]),
    .RD_23(dout_0_0[23]),
    .RD_230(dout_0_0[230]),
    .RD_231(dout_0_0[231]),
    .RD_232(dout_0_0[232]),
    .RD_233(dout_0_0[233]),
    .RD_234(dout_0_0[234]),
    .RD_235(dout_0_0[235]),
    .RD_236(dout_0_0[236]),
    .RD_237(dout_0_0[237]),
    .RD_238(dout_0_0[238]),
    .RD_239(dout_0_0[239]),
    .RD_24(dout_0_0[24]),
    .RD_240(dout_0_0[240]),
    .RD_241(dout_0_0[241]),
    .RD_242(dout_0_0[242]),
    .RD_243(dout_0_0[243]),
    .RD_244(dout_0_0[244]),
    .RD_245(dout_0_0[245]),
    .RD_246(dout_0_0[246]),
    .RD_247(dout_0_0[247]),
    .RD_248(dout_0_0[248]),
    .RD_249(dout_0_0[249]),
    .RD_25(dout_0_0[25]),
    .RD_250(dout_0_0[250]),
    .RD_251(dout_0_0[251]),
    .RD_252(dout_0_0[252]),
    .RD_253(dout_0_0[253]),
    .RD_254(dout_0_0[254]),
    .RD_255(dout_0_0[255]),
    .RD_256(dout_0_0[256]),
    .RD_257(dout_0_0[257]),
    .RD_258(dout_0_0[258]),
    .RD_259(dout_0_0[259]),
    .RD_26(dout_0_0[26]),
    .RD_260(dout_0_0[260]),
    .RD_261(dout_0_0[261]),
    .RD_262(dout_0_0[262]),
    .RD_263(dout_0_0[263]),
    .RD_264(dout_0_0[264]),
    .RD_265(dout_0_0[265]),
    .RD_266(dout_0_0[266]),
    .RD_267(dout_0_0[267]),
    .RD_268(dout_0_0[268]),
    .RD_269(dout_0_0[269]),
    .RD_27(dout_0_0[27]),
    .RD_270(dout_0_0[270]),
    .RD_271(dout_0_0[271]),
    .RD_272(dout_0_0[272]),
    .RD_273(dout_0_0[273]),
    .RD_274(dout_0_0[274]),
    .RD_275(dout_0_0[275]),
    .RD_276(dout_0_0[276]),
    .RD_277(dout_0_0[277]),
    .RD_278(dout_0_0[278]),
    .RD_279(dout_0_0[279]),
    .RD_28(dout_0_0[28]),
    .RD_280(dout_0_0[280]),
    .RD_281(dout_0_0[281]),
    .RD_282(dout_0_0[282]),
    .RD_283(dout_0_0[283]),
    .RD_284(dout_0_0[284]),
    .RD_285(dout_0_0[285]),
    .RD_286(dout_0_0[286]),
    .RD_287(dout_0_0[287]),
    .RD_29(dout_0_0[29]),
    .RD_3(dout_0_0[3]),
    .RD_30(dout_0_0[30]),
    .RD_31(dout_0_0[31]),
    .RD_32(dout_0_0[32]),
    .RD_33(dout_0_0[33]),
    .RD_34(dout_0_0[34]),
    .RD_35(dout_0_0[35]),
    .RD_36(dout_0_0[36]),
    .RD_37(dout_0_0[37]),
    .RD_38(dout_0_0[38]),
    .RD_39(dout_0_0[39]),
    .RD_4(dout_0_0[4]),
    .RD_40(dout_0_0[40]),
    .RD_41(dout_0_0[41]),
    .RD_42(dout_0_0[42]),
    .RD_43(dout_0_0[43]),
    .RD_44(dout_0_0[44]),
    .RD_45(dout_0_0[45]),
    .RD_46(dout_0_0[46]),
    .RD_47(dout_0_0[47]),
    .RD_48(dout_0_0[48]),
    .RD_49(dout_0_0[49]),
    .RD_5(dout_0_0[5]),
    .RD_50(dout_0_0[50]),
    .RD_51(dout_0_0[51]),
    .RD_52(dout_0_0[52]),
    .RD_53(dout_0_0[53]),
    .RD_54(dout_0_0[54]),
    .RD_55(dout_0_0[55]),
    .RD_56(dout_0_0[56]),
    .RD_57(dout_0_0[57]),
    .RD_58(dout_0_0[58]),
    .RD_59(dout_0_0[59]),
    .RD_6(dout_0_0[6]),
    .RD_60(dout_0_0[60]),
    .RD_61(dout_0_0[61]),
    .RD_62(dout_0_0[62]),
    .RD_63(dout_0_0[63]),
    .RD_64(dout_0_0[64]),
    .RD_65(dout_0_0[65]),
    .RD_66(dout_0_0[66]),
    .RD_67(dout_0_0[67]),
    .RD_68(dout_0_0[68]),
    .RD_69(dout_0_0[69]),
    .RD_7(dout_0_0[7]),
    .RD_70(dout_0_0[70]),
    .RD_71(dout_0_0[71]),
    .RD_72(dout_0_0[72]),
    .RD_73(dout_0_0[73]),
    .RD_74(dout_0_0[74]),
    .RD_75(dout_0_0[75]),
    .RD_76(dout_0_0[76]),
    .RD_77(dout_0_0[77]),
    .RD_78(dout_0_0[78]),
    .RD_79(dout_0_0[79]),
    .RD_8(dout_0_0[8]),
    .RD_80(dout_0_0[80]),
    .RD_81(dout_0_0[81]),
    .RD_82(dout_0_0[82]),
    .RD_83(dout_0_0[83]),
    .RD_84(dout_0_0[84]),
    .RD_85(dout_0_0[85]),
    .RD_86(dout_0_0[86]),
    .RD_87(dout_0_0[87]),
    .RD_88(dout_0_0[88]),
    .RD_89(dout_0_0[89]),
    .RD_9(dout_0_0[9]),
    .RD_90(dout_0_0[90]),
    .RD_91(dout_0_0[91]),
    .RD_92(dout_0_0[92]),
    .RD_93(dout_0_0[93]),
    .RD_94(dout_0_0[94]),
    .RD_95(dout_0_0[95]),
    .RD_96(dout_0_0[96]),
    .RD_97(dout_0_0[97]),
    .RD_98(dout_0_0[98]),
    .RD_99(dout_0_0[99]),
    .RE(piece_re_0_0),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WD_0(Wdata_0_0[0]),
    .WD_1(Wdata_0_0[1]),
    .WD_10(Wdata_0_0[10]),
    .WD_100(Wdata_0_0[100]),
    .WD_101(Wdata_0_0[101]),
    .WD_102(Wdata_0_0[102]),
    .WD_103(Wdata_0_0[103]),
    .WD_104(Wdata_0_0[104]),
    .WD_105(Wdata_0_0[105]),
    .WD_106(Wdata_0_0[106]),
    .WD_107(Wdata_0_0[107]),
    .WD_108(Wdata_0_0[108]),
    .WD_109(Wdata_0_0[109]),
    .WD_11(Wdata_0_0[11]),
    .WD_110(Wdata_0_0[110]),
    .WD_111(Wdata_0_0[111]),
    .WD_112(Wdata_0_0[112]),
    .WD_113(Wdata_0_0[113]),
    .WD_114(Wdata_0_0[114]),
    .WD_115(Wdata_0_0[115]),
    .WD_116(Wdata_0_0[116]),
    .WD_117(Wdata_0_0[117]),
    .WD_118(Wdata_0_0[118]),
    .WD_119(Wdata_0_0[119]),
    .WD_12(Wdata_0_0[12]),
    .WD_120(Wdata_0_0[120]),
    .WD_121(Wdata_0_0[121]),
    .WD_122(Wdata_0_0[122]),
    .WD_123(Wdata_0_0[123]),
    .WD_124(Wdata_0_0[124]),
    .WD_125(Wdata_0_0[125]),
    .WD_126(Wdata_0_0[126]),
    .WD_127(Wdata_0_0[127]),
    .WD_128(Wdata_0_0[128]),
    .WD_129(Wdata_0_0[129]),
    .WD_13(Wdata_0_0[13]),
    .WD_130(Wdata_0_0[130]),
    .WD_131(Wdata_0_0[131]),
    .WD_132(Wdata_0_0[132]),
    .WD_133(Wdata_0_0[133]),
    .WD_134(Wdata_0_0[134]),
    .WD_135(Wdata_0_0[135]),
    .WD_136(Wdata_0_0[136]),
    .WD_137(Wdata_0_0[137]),
    .WD_138(Wdata_0_0[138]),
    .WD_139(Wdata_0_0[139]),
    .WD_14(Wdata_0_0[14]),
    .WD_140(Wdata_0_0[140]),
    .WD_141(Wdata_0_0[141]),
    .WD_142(Wdata_0_0[142]),
    .WD_143(Wdata_0_0[143]),
    .WD_144(Wdata_0_0[144]),
    .WD_145(Wdata_0_0[145]),
    .WD_146(Wdata_0_0[146]),
    .WD_147(Wdata_0_0[147]),
    .WD_148(Wdata_0_0[148]),
    .WD_149(Wdata_0_0[149]),
    .WD_15(Wdata_0_0[15]),
    .WD_150(Wdata_0_0[150]),
    .WD_151(Wdata_0_0[151]),
    .WD_152(Wdata_0_0[152]),
    .WD_153(Wdata_0_0[153]),
    .WD_154(Wdata_0_0[154]),
    .WD_155(Wdata_0_0[155]),
    .WD_156(Wdata_0_0[156]),
    .WD_157(Wdata_0_0[157]),
    .WD_158(Wdata_0_0[158]),
    .WD_159(Wdata_0_0[159]),
    .WD_16(Wdata_0_0[16]),
    .WD_160(Wdata_0_0[160]),
    .WD_161(Wdata_0_0[161]),
    .WD_162(Wdata_0_0[162]),
    .WD_163(Wdata_0_0[163]),
    .WD_164(Wdata_0_0[164]),
    .WD_165(Wdata_0_0[165]),
    .WD_166(Wdata_0_0[166]),
    .WD_167(Wdata_0_0[167]),
    .WD_168(Wdata_0_0[168]),
    .WD_169(Wdata_0_0[169]),
    .WD_17(Wdata_0_0[17]),
    .WD_170(Wdata_0_0[170]),
    .WD_171(Wdata_0_0[171]),
    .WD_172(Wdata_0_0[172]),
    .WD_173(Wdata_0_0[173]),
    .WD_174(Wdata_0_0[174]),
    .WD_175(Wdata_0_0[175]),
    .WD_176(Wdata_0_0[176]),
    .WD_177(Wdata_0_0[177]),
    .WD_178(Wdata_0_0[178]),
    .WD_179(Wdata_0_0[179]),
    .WD_18(Wdata_0_0[18]),
    .WD_180(Wdata_0_0[180]),
    .WD_181(Wdata_0_0[181]),
    .WD_182(Wdata_0_0[182]),
    .WD_183(Wdata_0_0[183]),
    .WD_184(Wdata_0_0[184]),
    .WD_185(Wdata_0_0[185]),
    .WD_186(Wdata_0_0[186]),
    .WD_187(Wdata_0_0[187]),
    .WD_188(Wdata_0_0[188]),
    .WD_189(Wdata_0_0[189]),
    .WD_19(Wdata_0_0[19]),
    .WD_190(Wdata_0_0[190]),
    .WD_191(Wdata_0_0[191]),
    .WD_192(Wdata_0_0[192]),
    .WD_193(Wdata_0_0[193]),
    .WD_194(Wdata_0_0[194]),
    .WD_195(Wdata_0_0[195]),
    .WD_196(Wdata_0_0[196]),
    .WD_197(Wdata_0_0[197]),
    .WD_198(Wdata_0_0[198]),
    .WD_199(Wdata_0_0[199]),
    .WD_2(Wdata_0_0[2]),
    .WD_20(Wdata_0_0[20]),
    .WD_200(Wdata_0_0[200]),
    .WD_201(Wdata_0_0[201]),
    .WD_202(Wdata_0_0[202]),
    .WD_203(Wdata_0_0[203]),
    .WD_204(Wdata_0_0[204]),
    .WD_205(Wdata_0_0[205]),
    .WD_206(Wdata_0_0[206]),
    .WD_207(Wdata_0_0[207]),
    .WD_208(Wdata_0_0[208]),
    .WD_209(Wdata_0_0[209]),
    .WD_21(Wdata_0_0[21]),
    .WD_210(Wdata_0_0[210]),
    .WD_211(Wdata_0_0[211]),
    .WD_212(Wdata_0_0[212]),
    .WD_213(Wdata_0_0[213]),
    .WD_214(Wdata_0_0[214]),
    .WD_215(Wdata_0_0[215]),
    .WD_216(Wdata_0_0[216]),
    .WD_217(Wdata_0_0[217]),
    .WD_218(Wdata_0_0[218]),
    .WD_219(Wdata_0_0[219]),
    .WD_22(Wdata_0_0[22]),
    .WD_220(Wdata_0_0[220]),
    .WD_221(Wdata_0_0[221]),
    .WD_222(Wdata_0_0[222]),
    .WD_223(Wdata_0_0[223]),
    .WD_224(Wdata_0_0[224]),
    .WD_225(Wdata_0_0[225]),
    .WD_226(Wdata_0_0[226]),
    .WD_227(Wdata_0_0[227]),
    .WD_228(Wdata_0_0[228]),
    .WD_229(Wdata_0_0[229]),
    .WD_23(Wdata_0_0[23]),
    .WD_230(Wdata_0_0[230]),
    .WD_231(Wdata_0_0[231]),
    .WD_232(Wdata_0_0[232]),
    .WD_233(Wdata_0_0[233]),
    .WD_234(Wdata_0_0[234]),
    .WD_235(Wdata_0_0[235]),
    .WD_236(Wdata_0_0[236]),
    .WD_237(Wdata_0_0[237]),
    .WD_238(Wdata_0_0[238]),
    .WD_239(Wdata_0_0[239]),
    .WD_24(Wdata_0_0[24]),
    .WD_240(Wdata_0_0[240]),
    .WD_241(Wdata_0_0[241]),
    .WD_242(Wdata_0_0[242]),
    .WD_243(Wdata_0_0[243]),
    .WD_244(Wdata_0_0[244]),
    .WD_245(Wdata_0_0[245]),
    .WD_246(Wdata_0_0[246]),
    .WD_247(Wdata_0_0[247]),
    .WD_248(Wdata_0_0[248]),
    .WD_249(Wdata_0_0[249]),
    .WD_25(Wdata_0_0[25]),
    .WD_250(Wdata_0_0[250]),
    .WD_251(Wdata_0_0[251]),
    .WD_252(Wdata_0_0[252]),
    .WD_253(Wdata_0_0[253]),
    .WD_254(Wdata_0_0[254]),
    .WD_255(Wdata_0_0[255]),
    .WD_256(Wdata_0_0[256]),
    .WD_257(Wdata_0_0[257]),
    .WD_258(Wdata_0_0[258]),
    .WD_259(Wdata_0_0[259]),
    .WD_26(Wdata_0_0[26]),
    .WD_260(Wdata_0_0[260]),
    .WD_261(Wdata_0_0[261]),
    .WD_262(Wdata_0_0[262]),
    .WD_263(Wdata_0_0[263]),
    .WD_264(Wdata_0_0[264]),
    .WD_265(Wdata_0_0[265]),
    .WD_266(Wdata_0_0[266]),
    .WD_267(Wdata_0_0[267]),
    .WD_268(Wdata_0_0[268]),
    .WD_269(Wdata_0_0[269]),
    .WD_27(Wdata_0_0[27]),
    .WD_270(Wdata_0_0[270]),
    .WD_271(Wdata_0_0[271]),
    .WD_272(Wdata_0_0[272]),
    .WD_273(Wdata_0_0[273]),
    .WD_274(Wdata_0_0[274]),
    .WD_275(Wdata_0_0[275]),
    .WD_276(Wdata_0_0[276]),
    .WD_277(Wdata_0_0[277]),
    .WD_278(Wdata_0_0[278]),
    .WD_279(Wdata_0_0[279]),
    .WD_28(Wdata_0_0[28]),
    .WD_280(Wdata_0_0[280]),
    .WD_281(Wdata_0_0[281]),
    .WD_282(Wdata_0_0[282]),
    .WD_283(Wdata_0_0[283]),
    .WD_284(Wdata_0_0[284]),
    .WD_285(Wdata_0_0[285]),
    .WD_286(Wdata_0_0[286]),
    .WD_287(Wdata_0_0[287]),
    .WD_29(Wdata_0_0[29]),
    .WD_3(Wdata_0_0[3]),
    .WD_30(Wdata_0_0[30]),
    .WD_31(Wdata_0_0[31]),
    .WD_32(Wdata_0_0[32]),
    .WD_33(Wdata_0_0[33]),
    .WD_34(Wdata_0_0[34]),
    .WD_35(Wdata_0_0[35]),
    .WD_36(Wdata_0_0[36]),
    .WD_37(Wdata_0_0[37]),
    .WD_38(Wdata_0_0[38]),
    .WD_39(Wdata_0_0[39]),
    .WD_4(Wdata_0_0[4]),
    .WD_40(Wdata_0_0[40]),
    .WD_41(Wdata_0_0[41]),
    .WD_42(Wdata_0_0[42]),
    .WD_43(Wdata_0_0[43]),
    .WD_44(Wdata_0_0[44]),
    .WD_45(Wdata_0_0[45]),
    .WD_46(Wdata_0_0[46]),
    .WD_47(Wdata_0_0[47]),
    .WD_48(Wdata_0_0[48]),
    .WD_49(Wdata_0_0[49]),
    .WD_5(Wdata_0_0[5]),
    .WD_50(Wdata_0_0[50]),
    .WD_51(Wdata_0_0[51]),
    .WD_52(Wdata_0_0[52]),
    .WD_53(Wdata_0_0[53]),
    .WD_54(Wdata_0_0[54]),
    .WD_55(Wdata_0_0[55]),
    .WD_56(Wdata_0_0[56]),
    .WD_57(Wdata_0_0[57]),
    .WD_58(Wdata_0_0[58]),
    .WD_59(Wdata_0_0[59]),
    .WD_6(Wdata_0_0[6]),
    .WD_60(Wdata_0_0[60]),
    .WD_61(Wdata_0_0[61]),
    .WD_62(Wdata_0_0[62]),
    .WD_63(Wdata_0_0[63]),
    .WD_64(Wdata_0_0[64]),
    .WD_65(Wdata_0_0[65]),
    .WD_66(Wdata_0_0[66]),
    .WD_67(Wdata_0_0[67]),
    .WD_68(Wdata_0_0[68]),
    .WD_69(Wdata_0_0[69]),
    .WD_7(Wdata_0_0[7]),
    .WD_70(Wdata_0_0[70]),
    .WD_71(Wdata_0_0[71]),
    .WD_72(Wdata_0_0[72]),
    .WD_73(Wdata_0_0[73]),
    .WD_74(Wdata_0_0[74]),
    .WD_75(Wdata_0_0[75]),
    .WD_76(Wdata_0_0[76]),
    .WD_77(Wdata_0_0[77]),
    .WD_78(Wdata_0_0[78]),
    .WD_79(Wdata_0_0[79]),
    .WD_8(Wdata_0_0[8]),
    .WD_80(Wdata_0_0[80]),
    .WD_81(Wdata_0_0[81]),
    .WD_82(Wdata_0_0[82]),
    .WD_83(Wdata_0_0[83]),
    .WD_84(Wdata_0_0[84]),
    .WD_85(Wdata_0_0[85]),
    .WD_86(Wdata_0_0[86]),
    .WD_87(Wdata_0_0[87]),
    .WD_88(Wdata_0_0[88]),
    .WD_89(Wdata_0_0[89]),
    .WD_9(Wdata_0_0[9]),
    .WD_90(Wdata_0_0[90]),
    .WD_91(Wdata_0_0[91]),
    .WD_92(Wdata_0_0[92]),
    .WD_93(Wdata_0_0[93]),
    .WD_94(Wdata_0_0[94]),
    .WD_95(Wdata_0_0[95]),
    .WD_96(Wdata_0_0[96]),
    .WD_97(Wdata_0_0[97]),
    .WD_98(Wdata_0_0[98]),
    .WD_99(Wdata_0_0[99]),
    .WE(_032_)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=256\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_287_32 (
    .D(Data_reg_r0_D[287:32]),
    .Q(Data_reg_r0_Q[287:32]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0_0_0),
    .scanout(so_Data_reg_r0_287_32),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=32\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_31_0 (
    .D(Data_reg_r0_D[31:0]),
    .Q(Data_reg_r0_Q[31:0]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(so_Data_reg_r0_287_32),
    .scanout(Data_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=5\HAS_RESET=0\RESET_VALUE=0 testInst_Ra_reg_r0 (
    .D(muxed_Ra_r0),
    .Q(Ra_reg_r0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0_0_0),
    .scanout(Ra_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=5\HAS_RESET=0\RESET_VALUE=0 testInst_Wa_reg_w0 (
    .D(muxed_Wa_w0),
    .Q(Wa_reg_w0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(SI),
    .scanout(Wa_reg_SO_w0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  LNQD1PO4 testInst_ram_access_lockup (
    .D(Data_reg_SO_r0),
    .EN(la_bist_clkr0),
    .Q(SO_int_net)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0_0_0 (
    .D(muxed_re_r0_0_0),
    .Q(re_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Ra_reg_SO_r0),
    .scanout(re_reg_SO_r0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0_0_0 (
    .D(muxed_we_w0_0_0),
    .Q(we_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Wa_reg_SO_w0),
    .scanout(we_reg_SO_w0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  sync2d_c_pp updateDR_synchronizer (
    .clk(la_bist_clkr0),
    .clr_(mbist_ramaccess_rst_),
    .d(updateDR),
    .q(updateDR_sync)
  );
  assign D_Ra_reg_r0 = muxed_Ra_r0;
  assign Data_reg_r0 = { Data_reg_temp_r0, Data_reg_r0_Q };
  assign Ra_reg_r0 = muxed_Ra_r0_B;
  assign Ra_reg_r0_B = mbist_Ra_r0;
  assign Wa_reg_w0 = muxed_Wa_w0_B;
  assign Wa_reg_w0_B = mbist_Wa_w0;
  assign Wa_reg_w0_S = Ra_reg_r0_S;
  assign Wdata_0_288 = di[288];
  assign We_0_288 = we;
  assign access_en_w = posedge_updateDR_sync;
  assign cs_end_val_0_0 = 5'b10011;
  assign cs_start_val_0_0 = 5'b00000;
  assign data_regq = Data_reg_r0_Q;
  assign dft_capdr_r = ary_atpg_ctl;
  assign dft_capdr_w = ary_atpg_ctl;
  assign di_0_288 = di[288];
  assign dout = { Data_reg_temp_r0, Data_reg_r0_Q };
  assign dout_0_288 = RaDecodeDor0_0_288;
  assign la_bist_clkw0 = la_bist_clkr0;
  assign la_muxedRa_r0 = Ra_array_reg_r0;
  assign mbist_Do_r0_int_net = Data_reg_r0_Q;
  assign muxed_Di_w0 = { 1'bx, Wdata_0_0 };
  assign muxed_Di_w0_A = di;
  assign muxed_Di_w0_S = muxed_re_r0_0_0_S;
  assign muxed_Ra_r0_A = ra;
  assign muxed_Ra_r0_S = muxed_re_r0_0_0_S;
  assign muxed_Wa_w0_A = wa;
  assign muxed_Wa_w0_S = muxed_re_r0_0_0_S;
  assign muxed_re_r0_0_0_A = re;
  assign muxed_re_r0_0_288_A = re;
  assign muxed_re_r0_0_288_B = 1'b0;
  assign muxed_we_w0_0_0_A = we;
  assign muxed_we_w0_0_0_S = muxed_re_r0_0_0_S;
  assign pre_Ra_reg_r0 = Ra_reg_r0_A;
  assign pre_Wa_reg_w0 = Wa_reg_w0_A;
  assign pre_muxed_Di_w0 = { 1'bx, muxed_Di_w0_B };
  assign pre_muxed_Di_w0_A = { Data_reg_temp_r0, Data_reg_r0_Q };
  assign pre_muxed_Di_w0_B = { mbist_Di_w0[0], mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };
  assign pre_muxed_Di_w0_S = Ra_reg_r0_S;
  assign pre_re_r0_0_0 = muxed_re_r0_0_0_B;
  assign pre_re_r0_0_288 = 1'b0;
  assign pre_we_w0_0_0 = muxed_we_w0_0_0_B;
  assign r0_OutputMuxDataOut = { RaDecodeDor0_0_288, Data_reg_r0_D };
  assign ra_0_0 = muxed_Ra_r0;
  assign ra_0_288 = Ra_array_reg_r0;
  assign radr_q = Ra_reg_r0_A;
  assign ramDataOut_0_0 = dout_0_0;
  assign ram_r0_OutputMuxDataOut = { RaDecodeDor0_0_288, Data_reg_r0_D };
  assign re_0_0 = re;
  assign re_reg_r0_0_0 = re_0_0_q;
  assign ret_en = pwrbus_ram_pd[8];
  assign sleep_en = pwrbus_ram_pd[7:0];
  assign wa_0_0 = muxed_Wa_w0;
  assign wa_0_288 = muxed_Wa_w0;
  assign wadr_q = Wa_reg_w0_A;
  assign we_0_0 = we;
  assign we_0_288 = we;
  assign we_reg_w0_0_0 = we_0_0_q;
endmodule
