module \$paramod\NV_DW02_tree\num_inputs=4\input_width=46 (INPUT, OUT0, OUT1);
  wire [44:0] _00_;
  wire [44:0] _01_;
  wire [44:0] _02_;
  wire [44:0] _03_;
  wire [44:0] _04_;
  wire [45:0] _05_;
  wire [45:0] _06_;
  wire [45:0] _07_;
  wire [45:0] _08_;
  wire [45:0] _09_;
  wire [45:0] _10_;
  wire [45:0] _11_;
  input [183:0] INPUT;
  output [45:0] OUT0;
  output [45:0] OUT1;
  wire [31:0] i;
  wire [45:0] \input_array[0] ;
  wire [45:0] \input_array[1] ;
  wire [45:0] \input_array[2] ;
  wire [45:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [45:0] \temp_array[0] ;
  wire [45:0] \temp_array[1] ;
  wire [45:0] \temp_array[2] ;
  assign _00_ = INPUT[44:0] & INPUT[90:46];
  assign _01_ = INPUT[90:46] & INPUT[136:92];
  assign _02_ = INPUT[44:0] & INPUT[136:92];
  wire [44:0] fangyuan0;
  assign fangyuan0 = { _06_[43:0], 1'b0 };
  assign _03_ = _10_[44:0] & fangyuan0;
  wire [44:0] fangyuan1;
  assign fangyuan1 = { _06_[43:0], 1'b0 };
  assign _04_ = fangyuan1 & INPUT[182:138];
  assign _05_[44:0] = _10_[44:0] & INPUT[182:138];
  assign _07_[44:0] = _00_ | _01_;
  assign _06_[44:0] = _07_[44:0] | _02_;
  assign _08_[44:0] = _03_ | _04_;
  assign OUT1[45:1] = _08_[44:0] | _05_[44:0];
  assign _09_ = INPUT[45:0] ^ INPUT[91:46];
  assign _10_ = _09_ ^ INPUT[137:92];
  wire [45:0] fangyuan2;
  assign fangyuan2 = { _06_[44:0], 1'b0 };
  assign _11_ = _10_ ^ fangyuan2;
  assign OUT0 = _11_ ^ INPUT[183:138];
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[45:1], 1'b0 };
  assign \input_array[2] = INPUT[183:138];
  assign input_slice = INPUT[183:138];
  assign j = 32'd46;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[45:1], 1'b0 };
  assign \temp_array[2] = INPUT[183:138];
endmodule
