module \$paramod$c1e7e655535fcf29fb884f102c236cde3614a520\SDP_Y_CORE_mgc_out_fifo_wait_core_v9 (clk, en, arst, srst, ld, vd, d, lz, vz, z, sd);
  wire [127:0] _000_;
  wire [127:0] _001_;
  wire [127:0] _002_;
  wire [127:0] _003_;
  wire [127:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire [32:0] _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire [127:0] _066_;
  wire [127:0] _067_;
  wire [127:0] _068_;
  wire [127:0] _069_;
  wire [127:0] _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire \FIFO_REG.delta ;
  wire active;
  input arst;
  reg [639:0] buff;
  wire [127:0] buff_nxt;
  wire [639:0] buff_pre;
  input clk;
  wire count;
  wire [31:0] count_t;
  input [127:0] d;
  input en;
  wire [4:0] en_l;
  wire en_l_s;
  wire [4:0] en_l_var;
  wire [31:0] i;
  input ld;
  output lz;
  wire [32:0] n_elem;
  output sd;
  wire [32:0] size_t;
  input srst;
  reg [4:0] stat;
  wire stat_after;
  wire stat_before;
  wire stat_nxt;
  wire [4:0] stat_pre;
  output vd;
  input vz;
  output [127:0] z;
  assign sd = count + \FIFO_REG.delta ;
  assign _018_ = vz & stat[4];
  assign _020_ = stat[4] & ld;
  assign _023_ = stat[3] & ld;
  assign stat_pre[3] = stat[4] & _057_;
  assign _025_ = stat[2] & ld;
  assign stat_pre[2] = stat[3] & _060_;
  assign _027_ = stat[1] & ld;
  assign _021_ = ld & _041_;
  assign stat_pre[1] = stat[2] & _063_;
  assign _028_ = stat[0] & _041_;
  assign _029_ = stat[0] & ld;
  assign stat_nxt = stat[1] & _065_;
  assign _030_ = vz & stat[3];
  assign _031_ = vz & stat[2];
  assign _032_ = vz & stat[1];
  assign _033_ = vz & stat[0];
  assign _019_ = _041_ & stat[4];
  assign _011_ = ld & _042_;
  assign _022_ = _041_ & stat[3];
  assign _014_ = ld & _043_;
  assign _024_ = _041_ & stat[2];
  assign _016_ = ld & _044_;
  assign _026_ = _041_ & stat[1];
  assign _017_ = ld & _045_;
  assign en_l_var[0] = ld & _046_;
  assign _012_ = stat[4] & _037_;
  assign _034_ = stat[3] & _038_;
  assign _035_ = stat[2] & _039_;
  assign _036_ = stat[1] & _040_;
  assign _037_ = ~ stat[3];
  assign _038_ = ~ stat[2];
  assign _039_ = ~ stat[1];
  assign _040_ = ~ stat[0];
  assign _041_ = ~ vz;
  assign _042_ = ~ _019_;
  assign _043_ = ~ _022_;
  assign _044_ = ~ _024_;
  assign _045_ = ~ _026_;
  assign _046_ = ~ _028_;
  assign _047_ = ~ active;
  assign _048_ = ~ en_l_var[0];
  assign _049_ = ~ en_l_var[1];
  assign _050_ = ~ en_l_var[2];
  assign _051_ = ~ en_l_var[3];
  assign _052_ = ~ en_l_var[4];
  assign active = ld | vz;
  assign vd = vz | _040_;
  assign lz = ld | stat[4];
  assign _053_ = stat[3] | _019_;
  assign _054_ = _053_ | _020_;
  assign stat_pre[4] = _054_ | _021_;
  assign _055_ = stat[2] | _022_;
  assign _056_ = _055_ | _023_;
  assign _057_ = _056_ | _021_;
  assign _058_ = stat[1] | _024_;
  assign _059_ = _058_ | _025_;
  assign _060_ = _059_ | _021_;
  assign _061_ = stat[0] | _026_;
  assign _062_ = _061_ | _027_;
  assign _063_ = _062_ | _021_;
  assign _064_ = _028_ | _029_;
  assign _065_ = _064_ | _021_;
  assign en_l_s = en | _047_;
  assign en_l[0] = en | _048_;
  assign en_l[1] = en | _049_;
  assign en_l[2] = en | _050_;
  assign en_l[3] = en | _051_;
  assign en_l[4] = en | _052_;
  always @(posedge clk or negedge arst)
    if (!arst)
      buff[127:0] <= 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    else
      buff[127:0] <= _000_;
  always @(posedge clk or negedge arst)
    if (!arst)
      buff[255:128] <= 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    else
      buff[255:128] <= _001_;
  always @(posedge clk or negedge arst)
    if (!arst)
      buff[383:256] <= 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    else
      buff[383:256] <= _002_;
  always @(posedge clk or negedge arst)
    if (!arst)
      buff[511:384] <= 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    else
      buff[511:384] <= _003_;
  always @(posedge clk or negedge arst)
    if (!arst)
      buff[639:512] <= 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    else
      buff[639:512] <= _004_;
  always @(posedge clk or negedge arst)
    if (!arst)
      stat[0] <= 1'b0;
    else
      stat[0] <= _005_;
  always @(posedge clk or negedge arst)
    if (!arst)
      stat[1] <= 1'b0;
    else
      stat[1] <= _006_;
  always @(posedge clk or negedge arst)
    if (!arst)
      stat[2] <= 1'b0;
    else
      stat[2] <= _007_;
  always @(posedge clk or negedge arst)
    if (!arst)
      stat[3] <= 1'b0;
    else
      stat[3] <= _008_;
  always @(posedge clk or negedge arst)
    if (!arst)
      stat[4] <= 1'b0;
    else
      stat[4] <= _009_;
  assign _066_ = en_l[0] ? buff[127:0] : d;
  assign _000_ = srst ? _066_ : 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign _067_ = en_l[1] ? buff[255:128] : buff_pre[255:128];
  assign _001_ = srst ? _067_ : 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign _068_ = en_l[2] ? buff[383:256] : buff_pre[383:256];
  assign _002_ = srst ? _068_ : 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign _069_ = en_l[3] ? buff[511:384] : buff_pre[511:384];
  assign _003_ = srst ? _069_ : 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign _070_ = en_l[4] ? buff[639:512] : buff_pre[639:512];
  assign _004_ = srst ? _070_ : 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign _071_ = en_l_s ? stat[0] : stat_nxt;
  assign _005_ = srst ? _071_ : 1'b0;
  assign _072_ = en_l_s ? stat[1] : stat_pre[1];
  assign _006_ = srst ? _072_ : 1'b0;
  assign _073_ = en_l_s ? stat[2] : stat_pre[2];
  assign _007_ = srst ? _073_ : 1'b0;
  assign _074_ = en_l_s ? stat[3] : stat_pre[3];
  assign _008_ = srst ? _074_ : 1'b0;
  assign _075_ = en_l_s ? stat[4] : stat_pre[4];
  assign _009_ = srst ? _075_ : 1'b0;
  assign _010_ = stat[0] ? 1'b1 : n_elem[0];
  assign count = stat[4] ? _010_ : 1'b0;
  assign n_elem[0] = _036_ ? 1'b0 : _015_;
  assign _015_ = _035_ ? 1'b1 : _013_[0];
  assign en_l_var[1] = _033_ ? 1'b1 : _017_;
  assign buff_pre[255:128] = _033_ ? buff[127:0] : d;
  assign _013_[0] = _034_ ? 1'b0 : _012_;
  assign en_l_var[2] = _032_ ? 1'b1 : _016_;
  assign buff_pre[383:256] = _032_ ? buff[255:128] : d;
  assign en_l_var[3] = _031_ ? 1'b1 : _014_;
  assign buff_pre[511:384] = _031_ ? buff[383:256] : d;
  assign en_l_var[4] = _030_ ? 1'b1 : _011_;
  assign buff_pre[639:512] = _030_ ? buff[511:384] : d;
  assign z = stat[4] ? buff[639:512] : d;
  assign \FIFO_REG.delta = _018_ ^ ld;
  assign _013_[32:1] = 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
  assign buff_nxt = d;
  assign buff_pre[127:0] = d;
  assign count_t = { 31'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, count };
  assign i = 32'd4294967295;
  assign n_elem[32:1] = 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
  assign size_t[0] = sd;
  assign stat_after = stat[1];
  assign stat_before = 1'b0;
  assign stat_pre[0] = stat_nxt;
endmodule
