module \$paramod\nv_ram_rws_32x544_logic\FORCE_CONTENTION_ASSERTION_RESET_ACTIVE=1'0 (SI, SO_int_net, ary_atpg_ctl, ary_read_inh, clk, debug_mode, di, dout, iddq_mode, jtag_readonly_mode, mbist_Di_w0, mbist_Do_r0_int_net, mbist_Ra_r0, mbist_Wa_w0, mbist_ce_r0_0_0, mbist_ce_r0_0_288, mbist_en_sync, mbist_ramaccess_rst_, mbist_we_w0_0_0, mbist_we_w0_0_288, pwrbus_ram_pd, ra, re, scan_en, scan_ramtms, shiftDR, svop, updateDR, wa, we, write_inh);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire [4:0] D_Ra_reg_r0;
  wire Data_reg_SO_r0;
  wire [543:0] Data_reg_r0;
  wire [543:0] Data_reg_r0_D;
  wire [543:0] Data_reg_r0_Q;
  wire Ra_reg_SO_r0;
  wire [4:0] Ra_reg_r0;
  wire [4:0] Ra_reg_r0_A;
  wire [4:0] Ra_reg_r0_B;
  input SI;
  output SO_int_net;
  wire Wa_reg_SO_w0;
  wire [4:0] Wa_reg_w0;
  wire [4:0] Wa_reg_w0_A;
  wire [4:0] Wa_reg_w0_B;
  wire [287:0] Wdata_0_0;
  wire [543:288] Wdata_0_288;
  wire access_en_r_0_0;
  wire access_en_r_0_288;
  reg access_en_r_1p_0_0;
  reg access_en_r_1p_0_288;
  wire access_en_w;
  input ary_atpg_ctl;
  input ary_read_inh;
  wire captureDR_r0;
  input clk;
  wire clk_en_core_0_0;
  wire clk_en_core_0_288;
  wire [4:0] cs_end_val_0_0;
  wire [4:0] cs_end_val_0_288;
  wire [4:0] cs_start_val_0_0;
  wire [4:0] cs_start_val_0_288;
  wire [543:0] data_regq;
  input debug_mode;
  wire debug_mode_sync;
  wire dft_capdr_r;
  wire dft_capdr_w;
  wire dft_rst_gated_clk;
  input [543:0] di;
  output [543:0] dout;
  wire [287:0] dout_0_0;
  wire [543:288] dout_0_288;
  wire gated_clk_core_0_0;
  wire gated_clk_core_0_288;
  wire gated_clk_jtag_Data_reg_r0;
  wire gated_clk_jtag_Wa_reg_w0;
  input iddq_mode;
  input jtag_readonly_mode;
  wire la_bist_clkr0;
  wire la_bist_clkw0;
  input [1:0] mbist_Di_w0;
  output [543:0] mbist_Do_r0_int_net;
  input [4:0] mbist_Ra_r0;
  input [4:0] mbist_Wa_w0;
  input mbist_ce_r0_0_0;
  reg mbist_ce_r0_0_0_1p;
  input mbist_ce_r0_0_288;
  reg mbist_ce_r0_0_288_1p;
  wire mbist_en_r;
  input mbist_en_sync;
  input mbist_ramaccess_rst_;
  input mbist_we_w0_0_0;
  input mbist_we_w0_0_288;
  wire [543:0] muxed_Data_A;
  wire [543:0] muxed_Data_B;
  wire muxed_Data_S;
  wire [543:0] muxed_Data_r0;
  wire [543:0] muxed_Di_w0;
  wire [543:0] muxed_Di_w0_A;
  wire [543:0] muxed_Di_w0_B;
  wire muxed_Di_w0_S;
  wire [4:0] muxed_Ra_r0;
  wire [4:0] muxed_Ra_r0_A;
  wire [4:0] muxed_Ra_r0_B;
  wire muxed_Ra_r0_S;
  wire [4:0] muxed_Wa_w0;
  wire [4:0] muxed_Wa_w0_A;
  wire [4:0] muxed_Wa_w0_B;
  wire muxed_Wa_w0_S;
  wire muxed_re_r0_0_0;
  wire muxed_re_r0_0_0_A;
  wire muxed_re_r0_0_0_B;
  wire muxed_re_r0_0_0_S;
  wire muxed_re_r0_0_288;
  wire muxed_re_r0_0_288_A;
  wire muxed_re_r0_0_288_B;
  wire muxed_re_r0_0_288_S;
  wire muxed_we_w0_0_0;
  wire muxed_we_w0_0_0_A;
  wire muxed_we_w0_0_0_B;
  wire muxed_we_w0_0_0_S;
  wire muxed_we_w0_0_288;
  wire muxed_we_w0_0_288_A;
  wire muxed_we_w0_0_288_B;
  wire muxed_we_w0_0_288_S;
  wire piece_re_0_0;
  wire piece_re_0_288;
  wire posedge_updateDR_sync;
  wire [4:0] pre_Ra_reg_r0;
  wire [4:0] pre_Wa_reg_w0;
  wire [543:0] pre_muxed_Di_w0;
  wire [543:0] pre_muxed_Di_w0_A;
  wire [543:0] pre_muxed_Di_w0_B;
  wire pre_re_r0_0_0;
  wire pre_re_r0_0_288;
  wire pre_we_w0_0_0;
  wire pre_we_w0_0_288;
  input [31:0] pwrbus_ram_pd;
  wire [543:0] r0_OutputMuxDataOut;
  input [4:0] ra;
  wire [4:0] ra_0_0;
  wire [4:0] ra_0_288;
  wire [4:0] radr_q;
  wire [287:0] ramDataOut_0_0;
  wire [543:288] ramDataOut_0_288;
  wire ram_bypass;
  wire [543:0] ram_r0_OutputMuxDataOut;
  input re;
  wire re_0_0;
  wire re_0_0_q;
  wire re_0_288;
  wire re_0_288_q;
  wire re_reg_SO_r0_0_0;
  wire re_reg_SO_r0_0_288;
  wire re_reg_r0_0_0;
  wire re_reg_r0_0_288;
  wire ret_en;
  input scan_en;
  input scan_ramtms;
  input shiftDR;
  wire [7:0] sleep_en;
  wire so_Data_reg_r0_287_32;
  wire so_Data_reg_r0_543_288;
  input [7:0] svop;
  input updateDR;
  wire updateDR_sync;
  reg updateDR_sync_1p;
  input [4:0] wa;
  wire [4:0] wa_0_0;
  wire [4:0] wa_0_288;
  wire [4:0] wadr_q;
  input we;
  wire we_0_0;
  wire we_0_0_q;
  wire we_0_288;
  wire we_0_288_q;
  wire we_reg_SO_w0_0_0;
  wire we_reg_SO_w0_0_288;
  wire we_reg_w0_0_0;
  wire we_reg_w0_0_288;
  wire web_0_0;
  wire web_0_288;
  input write_inh;
  assign _00_ = scan_en & jtag_readonly_mode;
  assign _02_ = mbist_en_r & _16_;
  assign _03_ = debug_mode_sync & shiftDR;
  assign posedge_updateDR_sync = updateDR_sync & _12_;
  assign _04_ = posedge_updateDR_sync & we_0_0_q;
  assign _05_ = mbist_en_r & mbist_we_w0_0_0;
  assign _06_ = posedge_updateDR_sync & we_0_288_q;
  assign _07_ = mbist_en_r & mbist_we_w0_0_288;
  assign access_en_r_0_0 = posedge_updateDR_sync & re_0_0_q;
  assign access_en_r_0_288 = posedge_updateDR_sync & re_0_288_q;
  assign _08_ = mbist_en_r & mbist_ce_r0_0_0;
  assign _09_ = mbist_en_r & mbist_ce_r0_0_288;
  assign _10_ = ! muxed_we_w0_0_288;
  assign _11_ = ! web_0_288;
  assign _12_ = ! updateDR_sync_1p;
  assign _13_ = ! muxed_we_w0_0_0;
  assign _14_ = ! web_0_0;
  assign web_0_288 = _10_ | write_inh;
  assign piece_re_0_288 = muxed_re_r0_0_288 | _00_;
  assign ram_bypass = scan_ramtms | ary_read_inh;
  assign muxed_re_r0_0_288_S = mbist_en_r | debug_mode_sync;
  assign _15_ = re_0_0_q | re_0_288_q;
  assign _01_ = access_en_r_1p_0_0 | access_en_r_1p_0_288;
  assign _16_ = mbist_ce_r0_0_0_1p | mbist_ce_r0_0_288_1p;
  assign captureDR_r0 = ary_atpg_ctl | _20_;
  assign _17_ = mbist_en_r | ary_atpg_ctl;
  assign clk_en_core_0_0 = re | we;
  assign _18_ = muxed_re_r0_0_288_S | scan_en;
  assign _19_ = captureDR_r0 | _03_;
  assign web_0_0 = _13_ | write_inh;
  assign piece_re_0_0 = muxed_re_r0_0_0 | _00_;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_0_288_1p <= mbist_ce_r0_0_288;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_0_0_1p <= mbist_ce_r0_0_0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p_0_288 <= 1'b0;
    else
      access_en_r_1p_0_288 <= access_en_r_0_288;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p_0_0 <= 1'b0;
    else
      access_en_r_1p_0_0 <= access_en_r_0_0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      updateDR_sync_1p <= 1'b0;
    else
      updateDR_sync_1p <= updateDR_sync;
  assign Data_reg_r0_D = muxed_Data_S ? muxed_Data_B : muxed_Data_A;
  assign muxed_re_r0_0_288 = muxed_re_r0_0_288_S ? muxed_re_r0_0_288_B : re;
  assign muxed_re_r0_0_0 = muxed_re_r0_0_288_S ? muxed_re_r0_0_0_B : re;
  assign muxed_Ra_r0 = muxed_re_r0_0_288_S ? muxed_Ra_r0_B : ra;
  assign muxed_Ra_r0_B = debug_mode_sync ? Ra_reg_r0_A : mbist_Ra_r0;
  assign muxed_we_w0_0_288 = muxed_re_r0_0_288_S ? muxed_we_w0_0_288_B : we;
  assign muxed_we_w0_0_0 = muxed_re_r0_0_288_S ? muxed_we_w0_0_0_B : we;
  assign muxed_Wa_w0 = muxed_re_r0_0_288_S ? muxed_Wa_w0_B : wa;
  assign muxed_Wa_w0_B = debug_mode_sync ? Wa_reg_w0_A : mbist_Wa_w0;
  assign muxed_Data_A = muxed_re_r0_0_288_S ? muxed_Di_w0_B : di;
  wire [543:0] fangyuan0;
  assign fangyuan0 = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };

  assign muxed_Di_w0_B = debug_mode_sync ? Data_reg_r0 : fangyuan0;
  assign muxed_Data_B[287:0] = ram_bypass ? Data_reg_r0[287:0] : dout_0_0;
  assign muxed_Data_B[543:288] = ram_bypass ? Data_reg_r0[543:288] : dout_0_288;
  assign muxed_Data_S = debug_mode_sync ? _15_ : mbist_en_r;
  assign _20_ = debug_mode_sync ? _01_ : _02_;
  assign _21_ = debug_mode_sync ? shiftDR : _17_;
  assign muxed_we_w0_0_0_B = debug_mode_sync ? _04_ : _05_;
  assign muxed_we_w0_0_288_B = debug_mode_sync ? _06_ : _07_;
  assign muxed_re_r0_0_0_B = debug_mode_sync ? access_en_r_0_0 : _08_;
  assign muxed_re_r0_0_288_B = debug_mode_sync ? access_en_r_0_288 : _09_;
  CKLNQD12PO4 CLK_GATE_clk (
    .CP(clk),
    .E(mbist_ramaccess_rst_),
    .Q(dft_rst_gated_clk),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_gate_core_0_0 (
    .CP(clk),
    .E(clk_en_core_0_0),
    .Q(gated_clk_core_0_0),
    .TE(_18_)
  );
  CKLNQD12PO4 UJ_clk_gate_core_0_288 (
    .CP(clk),
    .E(clk_en_core_0_0),
    .Q(gated_clk_core_0_288),
    .TE(_18_)
  );
  CKLNQD12PO4 UJ_clk_jtag_Data_reg_r0 (
    .CP(clk),
    .E(_19_),
    .Q(gated_clk_jtag_Data_reg_r0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_jtag_Wa_reg_w0 (
    .CP(clk),
    .E(_21_),
    .Q(gated_clk_jtag_Wa_reg_w0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_la_bist_clkw0_gate (
    .CP(clk),
    .E(muxed_re_r0_0_288_S),
    .Q(la_bist_clkr0),
    .TE(scan_en)
  );
  sync2d_c_pp debug_mode_synchronizer (
    .clk(dft_rst_gated_clk),
    .clr_(mbist_ramaccess_rst_),
    .d(debug_mode),
    .q(debug_mode_sync)
  );
  p_SDFCNQD1PO4 mbist_en_flop (
    .CDN(mbist_ramaccess_rst_),
    .CP(dft_rst_gated_clk),
    .D(mbist_en_sync),
    .Q(mbist_en_r)
  );
  RAMPDP_32X256_GL_M1_D2 ram_Inst_32X256_0_288 (
    .CLK(gated_clk_core_0_288),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(muxed_Ra_r0[4]),
    .RD_0(dout_0_288[288]),
    .RD_1(dout_0_288[289]),
    .RD_10(dout_0_288[298]),
    .RD_100(dout_0_288[388]),
    .RD_101(dout_0_288[389]),
    .RD_102(dout_0_288[390]),
    .RD_103(dout_0_288[391]),
    .RD_104(dout_0_288[392]),
    .RD_105(dout_0_288[393]),
    .RD_106(dout_0_288[394]),
    .RD_107(dout_0_288[395]),
    .RD_108(dout_0_288[396]),
    .RD_109(dout_0_288[397]),
    .RD_11(dout_0_288[299]),
    .RD_110(dout_0_288[398]),
    .RD_111(dout_0_288[399]),
    .RD_112(dout_0_288[400]),
    .RD_113(dout_0_288[401]),
    .RD_114(dout_0_288[402]),
    .RD_115(dout_0_288[403]),
    .RD_116(dout_0_288[404]),
    .RD_117(dout_0_288[405]),
    .RD_118(dout_0_288[406]),
    .RD_119(dout_0_288[407]),
    .RD_12(dout_0_288[300]),
    .RD_120(dout_0_288[408]),
    .RD_121(dout_0_288[409]),
    .RD_122(dout_0_288[410]),
    .RD_123(dout_0_288[411]),
    .RD_124(dout_0_288[412]),
    .RD_125(dout_0_288[413]),
    .RD_126(dout_0_288[414]),
    .RD_127(dout_0_288[415]),
    .RD_128(dout_0_288[416]),
    .RD_129(dout_0_288[417]),
    .RD_13(dout_0_288[301]),
    .RD_130(dout_0_288[418]),
    .RD_131(dout_0_288[419]),
    .RD_132(dout_0_288[420]),
    .RD_133(dout_0_288[421]),
    .RD_134(dout_0_288[422]),
    .RD_135(dout_0_288[423]),
    .RD_136(dout_0_288[424]),
    .RD_137(dout_0_288[425]),
    .RD_138(dout_0_288[426]),
    .RD_139(dout_0_288[427]),
    .RD_14(dout_0_288[302]),
    .RD_140(dout_0_288[428]),
    .RD_141(dout_0_288[429]),
    .RD_142(dout_0_288[430]),
    .RD_143(dout_0_288[431]),
    .RD_144(dout_0_288[432]),
    .RD_145(dout_0_288[433]),
    .RD_146(dout_0_288[434]),
    .RD_147(dout_0_288[435]),
    .RD_148(dout_0_288[436]),
    .RD_149(dout_0_288[437]),
    .RD_15(dout_0_288[303]),
    .RD_150(dout_0_288[438]),
    .RD_151(dout_0_288[439]),
    .RD_152(dout_0_288[440]),
    .RD_153(dout_0_288[441]),
    .RD_154(dout_0_288[442]),
    .RD_155(dout_0_288[443]),
    .RD_156(dout_0_288[444]),
    .RD_157(dout_0_288[445]),
    .RD_158(dout_0_288[446]),
    .RD_159(dout_0_288[447]),
    .RD_16(dout_0_288[304]),
    .RD_160(dout_0_288[448]),
    .RD_161(dout_0_288[449]),
    .RD_162(dout_0_288[450]),
    .RD_163(dout_0_288[451]),
    .RD_164(dout_0_288[452]),
    .RD_165(dout_0_288[453]),
    .RD_166(dout_0_288[454]),
    .RD_167(dout_0_288[455]),
    .RD_168(dout_0_288[456]),
    .RD_169(dout_0_288[457]),
    .RD_17(dout_0_288[305]),
    .RD_170(dout_0_288[458]),
    .RD_171(dout_0_288[459]),
    .RD_172(dout_0_288[460]),
    .RD_173(dout_0_288[461]),
    .RD_174(dout_0_288[462]),
    .RD_175(dout_0_288[463]),
    .RD_176(dout_0_288[464]),
    .RD_177(dout_0_288[465]),
    .RD_178(dout_0_288[466]),
    .RD_179(dout_0_288[467]),
    .RD_18(dout_0_288[306]),
    .RD_180(dout_0_288[468]),
    .RD_181(dout_0_288[469]),
    .RD_182(dout_0_288[470]),
    .RD_183(dout_0_288[471]),
    .RD_184(dout_0_288[472]),
    .RD_185(dout_0_288[473]),
    .RD_186(dout_0_288[474]),
    .RD_187(dout_0_288[475]),
    .RD_188(dout_0_288[476]),
    .RD_189(dout_0_288[477]),
    .RD_19(dout_0_288[307]),
    .RD_190(dout_0_288[478]),
    .RD_191(dout_0_288[479]),
    .RD_192(dout_0_288[480]),
    .RD_193(dout_0_288[481]),
    .RD_194(dout_0_288[482]),
    .RD_195(dout_0_288[483]),
    .RD_196(dout_0_288[484]),
    .RD_197(dout_0_288[485]),
    .RD_198(dout_0_288[486]),
    .RD_199(dout_0_288[487]),
    .RD_2(dout_0_288[290]),
    .RD_20(dout_0_288[308]),
    .RD_200(dout_0_288[488]),
    .RD_201(dout_0_288[489]),
    .RD_202(dout_0_288[490]),
    .RD_203(dout_0_288[491]),
    .RD_204(dout_0_288[492]),
    .RD_205(dout_0_288[493]),
    .RD_206(dout_0_288[494]),
    .RD_207(dout_0_288[495]),
    .RD_208(dout_0_288[496]),
    .RD_209(dout_0_288[497]),
    .RD_21(dout_0_288[309]),
    .RD_210(dout_0_288[498]),
    .RD_211(dout_0_288[499]),
    .RD_212(dout_0_288[500]),
    .RD_213(dout_0_288[501]),
    .RD_214(dout_0_288[502]),
    .RD_215(dout_0_288[503]),
    .RD_216(dout_0_288[504]),
    .RD_217(dout_0_288[505]),
    .RD_218(dout_0_288[506]),
    .RD_219(dout_0_288[507]),
    .RD_22(dout_0_288[310]),
    .RD_220(dout_0_288[508]),
    .RD_221(dout_0_288[509]),
    .RD_222(dout_0_288[510]),
    .RD_223(dout_0_288[511]),
    .RD_224(dout_0_288[512]),
    .RD_225(dout_0_288[513]),
    .RD_226(dout_0_288[514]),
    .RD_227(dout_0_288[515]),
    .RD_228(dout_0_288[516]),
    .RD_229(dout_0_288[517]),
    .RD_23(dout_0_288[311]),
    .RD_230(dout_0_288[518]),
    .RD_231(dout_0_288[519]),
    .RD_232(dout_0_288[520]),
    .RD_233(dout_0_288[521]),
    .RD_234(dout_0_288[522]),
    .RD_235(dout_0_288[523]),
    .RD_236(dout_0_288[524]),
    .RD_237(dout_0_288[525]),
    .RD_238(dout_0_288[526]),
    .RD_239(dout_0_288[527]),
    .RD_24(dout_0_288[312]),
    .RD_240(dout_0_288[528]),
    .RD_241(dout_0_288[529]),
    .RD_242(dout_0_288[530]),
    .RD_243(dout_0_288[531]),
    .RD_244(dout_0_288[532]),
    .RD_245(dout_0_288[533]),
    .RD_246(dout_0_288[534]),
    .RD_247(dout_0_288[535]),
    .RD_248(dout_0_288[536]),
    .RD_249(dout_0_288[537]),
    .RD_25(dout_0_288[313]),
    .RD_250(dout_0_288[538]),
    .RD_251(dout_0_288[539]),
    .RD_252(dout_0_288[540]),
    .RD_253(dout_0_288[541]),
    .RD_254(dout_0_288[542]),
    .RD_255(dout_0_288[543]),
    .RD_26(dout_0_288[314]),
    .RD_27(dout_0_288[315]),
    .RD_28(dout_0_288[316]),
    .RD_29(dout_0_288[317]),
    .RD_3(dout_0_288[291]),
    .RD_30(dout_0_288[318]),
    .RD_31(dout_0_288[319]),
    .RD_32(dout_0_288[320]),
    .RD_33(dout_0_288[321]),
    .RD_34(dout_0_288[322]),
    .RD_35(dout_0_288[323]),
    .RD_36(dout_0_288[324]),
    .RD_37(dout_0_288[325]),
    .RD_38(dout_0_288[326]),
    .RD_39(dout_0_288[327]),
    .RD_4(dout_0_288[292]),
    .RD_40(dout_0_288[328]),
    .RD_41(dout_0_288[329]),
    .RD_42(dout_0_288[330]),
    .RD_43(dout_0_288[331]),
    .RD_44(dout_0_288[332]),
    .RD_45(dout_0_288[333]),
    .RD_46(dout_0_288[334]),
    .RD_47(dout_0_288[335]),
    .RD_48(dout_0_288[336]),
    .RD_49(dout_0_288[337]),
    .RD_5(dout_0_288[293]),
    .RD_50(dout_0_288[338]),
    .RD_51(dout_0_288[339]),
    .RD_52(dout_0_288[340]),
    .RD_53(dout_0_288[341]),
    .RD_54(dout_0_288[342]),
    .RD_55(dout_0_288[343]),
    .RD_56(dout_0_288[344]),
    .RD_57(dout_0_288[345]),
    .RD_58(dout_0_288[346]),
    .RD_59(dout_0_288[347]),
    .RD_6(dout_0_288[294]),
    .RD_60(dout_0_288[348]),
    .RD_61(dout_0_288[349]),
    .RD_62(dout_0_288[350]),
    .RD_63(dout_0_288[351]),
    .RD_64(dout_0_288[352]),
    .RD_65(dout_0_288[353]),
    .RD_66(dout_0_288[354]),
    .RD_67(dout_0_288[355]),
    .RD_68(dout_0_288[356]),
    .RD_69(dout_0_288[357]),
    .RD_7(dout_0_288[295]),
    .RD_70(dout_0_288[358]),
    .RD_71(dout_0_288[359]),
    .RD_72(dout_0_288[360]),
    .RD_73(dout_0_288[361]),
    .RD_74(dout_0_288[362]),
    .RD_75(dout_0_288[363]),
    .RD_76(dout_0_288[364]),
    .RD_77(dout_0_288[365]),
    .RD_78(dout_0_288[366]),
    .RD_79(dout_0_288[367]),
    .RD_8(dout_0_288[296]),
    .RD_80(dout_0_288[368]),
    .RD_81(dout_0_288[369]),
    .RD_82(dout_0_288[370]),
    .RD_83(dout_0_288[371]),
    .RD_84(dout_0_288[372]),
    .RD_85(dout_0_288[373]),
    .RD_86(dout_0_288[374]),
    .RD_87(dout_0_288[375]),
    .RD_88(dout_0_288[376]),
    .RD_89(dout_0_288[377]),
    .RD_9(dout_0_288[297]),
    .RD_90(dout_0_288[378]),
    .RD_91(dout_0_288[379]),
    .RD_92(dout_0_288[380]),
    .RD_93(dout_0_288[381]),
    .RD_94(dout_0_288[382]),
    .RD_95(dout_0_288[383]),
    .RD_96(dout_0_288[384]),
    .RD_97(dout_0_288[385]),
    .RD_98(dout_0_288[386]),
    .RD_99(dout_0_288[387]),
    .RE(piece_re_0_288),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .SVOP_2(svop[2]),
    .SVOP_3(svop[3]),
    .SVOP_4(svop[4]),
    .SVOP_5(svop[5]),
    .SVOP_6(svop[6]),
    .SVOP_7(svop[7]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WD_0(muxed_Data_A[288]),
    .WD_1(muxed_Data_A[289]),
    .WD_10(muxed_Data_A[298]),
    .WD_100(muxed_Data_A[388]),
    .WD_101(muxed_Data_A[389]),
    .WD_102(muxed_Data_A[390]),
    .WD_103(muxed_Data_A[391]),
    .WD_104(muxed_Data_A[392]),
    .WD_105(muxed_Data_A[393]),
    .WD_106(muxed_Data_A[394]),
    .WD_107(muxed_Data_A[395]),
    .WD_108(muxed_Data_A[396]),
    .WD_109(muxed_Data_A[397]),
    .WD_11(muxed_Data_A[299]),
    .WD_110(muxed_Data_A[398]),
    .WD_111(muxed_Data_A[399]),
    .WD_112(muxed_Data_A[400]),
    .WD_113(muxed_Data_A[401]),
    .WD_114(muxed_Data_A[402]),
    .WD_115(muxed_Data_A[403]),
    .WD_116(muxed_Data_A[404]),
    .WD_117(muxed_Data_A[405]),
    .WD_118(muxed_Data_A[406]),
    .WD_119(muxed_Data_A[407]),
    .WD_12(muxed_Data_A[300]),
    .WD_120(muxed_Data_A[408]),
    .WD_121(muxed_Data_A[409]),
    .WD_122(muxed_Data_A[410]),
    .WD_123(muxed_Data_A[411]),
    .WD_124(muxed_Data_A[412]),
    .WD_125(muxed_Data_A[413]),
    .WD_126(muxed_Data_A[414]),
    .WD_127(muxed_Data_A[415]),
    .WD_128(muxed_Data_A[416]),
    .WD_129(muxed_Data_A[417]),
    .WD_13(muxed_Data_A[301]),
    .WD_130(muxed_Data_A[418]),
    .WD_131(muxed_Data_A[419]),
    .WD_132(muxed_Data_A[420]),
    .WD_133(muxed_Data_A[421]),
    .WD_134(muxed_Data_A[422]),
    .WD_135(muxed_Data_A[423]),
    .WD_136(muxed_Data_A[424]),
    .WD_137(muxed_Data_A[425]),
    .WD_138(muxed_Data_A[426]),
    .WD_139(muxed_Data_A[427]),
    .WD_14(muxed_Data_A[302]),
    .WD_140(muxed_Data_A[428]),
    .WD_141(muxed_Data_A[429]),
    .WD_142(muxed_Data_A[430]),
    .WD_143(muxed_Data_A[431]),
    .WD_144(muxed_Data_A[432]),
    .WD_145(muxed_Data_A[433]),
    .WD_146(muxed_Data_A[434]),
    .WD_147(muxed_Data_A[435]),
    .WD_148(muxed_Data_A[436]),
    .WD_149(muxed_Data_A[437]),
    .WD_15(muxed_Data_A[303]),
    .WD_150(muxed_Data_A[438]),
    .WD_151(muxed_Data_A[439]),
    .WD_152(muxed_Data_A[440]),
    .WD_153(muxed_Data_A[441]),
    .WD_154(muxed_Data_A[442]),
    .WD_155(muxed_Data_A[443]),
    .WD_156(muxed_Data_A[444]),
    .WD_157(muxed_Data_A[445]),
    .WD_158(muxed_Data_A[446]),
    .WD_159(muxed_Data_A[447]),
    .WD_16(muxed_Data_A[304]),
    .WD_160(muxed_Data_A[448]),
    .WD_161(muxed_Data_A[449]),
    .WD_162(muxed_Data_A[450]),
    .WD_163(muxed_Data_A[451]),
    .WD_164(muxed_Data_A[452]),
    .WD_165(muxed_Data_A[453]),
    .WD_166(muxed_Data_A[454]),
    .WD_167(muxed_Data_A[455]),
    .WD_168(muxed_Data_A[456]),
    .WD_169(muxed_Data_A[457]),
    .WD_17(muxed_Data_A[305]),
    .WD_170(muxed_Data_A[458]),
    .WD_171(muxed_Data_A[459]),
    .WD_172(muxed_Data_A[460]),
    .WD_173(muxed_Data_A[461]),
    .WD_174(muxed_Data_A[462]),
    .WD_175(muxed_Data_A[463]),
    .WD_176(muxed_Data_A[464]),
    .WD_177(muxed_Data_A[465]),
    .WD_178(muxed_Data_A[466]),
    .WD_179(muxed_Data_A[467]),
    .WD_18(muxed_Data_A[306]),
    .WD_180(muxed_Data_A[468]),
    .WD_181(muxed_Data_A[469]),
    .WD_182(muxed_Data_A[470]),
    .WD_183(muxed_Data_A[471]),
    .WD_184(muxed_Data_A[472]),
    .WD_185(muxed_Data_A[473]),
    .WD_186(muxed_Data_A[474]),
    .WD_187(muxed_Data_A[475]),
    .WD_188(muxed_Data_A[476]),
    .WD_189(muxed_Data_A[477]),
    .WD_19(muxed_Data_A[307]),
    .WD_190(muxed_Data_A[478]),
    .WD_191(muxed_Data_A[479]),
    .WD_192(muxed_Data_A[480]),
    .WD_193(muxed_Data_A[481]),
    .WD_194(muxed_Data_A[482]),
    .WD_195(muxed_Data_A[483]),
    .WD_196(muxed_Data_A[484]),
    .WD_197(muxed_Data_A[485]),
    .WD_198(muxed_Data_A[486]),
    .WD_199(muxed_Data_A[487]),
    .WD_2(muxed_Data_A[290]),
    .WD_20(muxed_Data_A[308]),
    .WD_200(muxed_Data_A[488]),
    .WD_201(muxed_Data_A[489]),
    .WD_202(muxed_Data_A[490]),
    .WD_203(muxed_Data_A[491]),
    .WD_204(muxed_Data_A[492]),
    .WD_205(muxed_Data_A[493]),
    .WD_206(muxed_Data_A[494]),
    .WD_207(muxed_Data_A[495]),
    .WD_208(muxed_Data_A[496]),
    .WD_209(muxed_Data_A[497]),
    .WD_21(muxed_Data_A[309]),
    .WD_210(muxed_Data_A[498]),
    .WD_211(muxed_Data_A[499]),
    .WD_212(muxed_Data_A[500]),
    .WD_213(muxed_Data_A[501]),
    .WD_214(muxed_Data_A[502]),
    .WD_215(muxed_Data_A[503]),
    .WD_216(muxed_Data_A[504]),
    .WD_217(muxed_Data_A[505]),
    .WD_218(muxed_Data_A[506]),
    .WD_219(muxed_Data_A[507]),
    .WD_22(muxed_Data_A[310]),
    .WD_220(muxed_Data_A[508]),
    .WD_221(muxed_Data_A[509]),
    .WD_222(muxed_Data_A[510]),
    .WD_223(muxed_Data_A[511]),
    .WD_224(muxed_Data_A[512]),
    .WD_225(muxed_Data_A[513]),
    .WD_226(muxed_Data_A[514]),
    .WD_227(muxed_Data_A[515]),
    .WD_228(muxed_Data_A[516]),
    .WD_229(muxed_Data_A[517]),
    .WD_23(muxed_Data_A[311]),
    .WD_230(muxed_Data_A[518]),
    .WD_231(muxed_Data_A[519]),
    .WD_232(muxed_Data_A[520]),
    .WD_233(muxed_Data_A[521]),
    .WD_234(muxed_Data_A[522]),
    .WD_235(muxed_Data_A[523]),
    .WD_236(muxed_Data_A[524]),
    .WD_237(muxed_Data_A[525]),
    .WD_238(muxed_Data_A[526]),
    .WD_239(muxed_Data_A[527]),
    .WD_24(muxed_Data_A[312]),
    .WD_240(muxed_Data_A[528]),
    .WD_241(muxed_Data_A[529]),
    .WD_242(muxed_Data_A[530]),
    .WD_243(muxed_Data_A[531]),
    .WD_244(muxed_Data_A[532]),
    .WD_245(muxed_Data_A[533]),
    .WD_246(muxed_Data_A[534]),
    .WD_247(muxed_Data_A[535]),
    .WD_248(muxed_Data_A[536]),
    .WD_249(muxed_Data_A[537]),
    .WD_25(muxed_Data_A[313]),
    .WD_250(muxed_Data_A[538]),
    .WD_251(muxed_Data_A[539]),
    .WD_252(muxed_Data_A[540]),
    .WD_253(muxed_Data_A[541]),
    .WD_254(muxed_Data_A[542]),
    .WD_255(muxed_Data_A[543]),
    .WD_26(muxed_Data_A[314]),
    .WD_27(muxed_Data_A[315]),
    .WD_28(muxed_Data_A[316]),
    .WD_29(muxed_Data_A[317]),
    .WD_3(muxed_Data_A[291]),
    .WD_30(muxed_Data_A[318]),
    .WD_31(muxed_Data_A[319]),
    .WD_32(muxed_Data_A[320]),
    .WD_33(muxed_Data_A[321]),
    .WD_34(muxed_Data_A[322]),
    .WD_35(muxed_Data_A[323]),
    .WD_36(muxed_Data_A[324]),
    .WD_37(muxed_Data_A[325]),
    .WD_38(muxed_Data_A[326]),
    .WD_39(muxed_Data_A[327]),
    .WD_4(muxed_Data_A[292]),
    .WD_40(muxed_Data_A[328]),
    .WD_41(muxed_Data_A[329]),
    .WD_42(muxed_Data_A[330]),
    .WD_43(muxed_Data_A[331]),
    .WD_44(muxed_Data_A[332]),
    .WD_45(muxed_Data_A[333]),
    .WD_46(muxed_Data_A[334]),
    .WD_47(muxed_Data_A[335]),
    .WD_48(muxed_Data_A[336]),
    .WD_49(muxed_Data_A[337]),
    .WD_5(muxed_Data_A[293]),
    .WD_50(muxed_Data_A[338]),
    .WD_51(muxed_Data_A[339]),
    .WD_52(muxed_Data_A[340]),
    .WD_53(muxed_Data_A[341]),
    .WD_54(muxed_Data_A[342]),
    .WD_55(muxed_Data_A[343]),
    .WD_56(muxed_Data_A[344]),
    .WD_57(muxed_Data_A[345]),
    .WD_58(muxed_Data_A[346]),
    .WD_59(muxed_Data_A[347]),
    .WD_6(muxed_Data_A[294]),
    .WD_60(muxed_Data_A[348]),
    .WD_61(muxed_Data_A[349]),
    .WD_62(muxed_Data_A[350]),
    .WD_63(muxed_Data_A[351]),
    .WD_64(muxed_Data_A[352]),
    .WD_65(muxed_Data_A[353]),
    .WD_66(muxed_Data_A[354]),
    .WD_67(muxed_Data_A[355]),
    .WD_68(muxed_Data_A[356]),
    .WD_69(muxed_Data_A[357]),
    .WD_7(muxed_Data_A[295]),
    .WD_70(muxed_Data_A[358]),
    .WD_71(muxed_Data_A[359]),
    .WD_72(muxed_Data_A[360]),
    .WD_73(muxed_Data_A[361]),
    .WD_74(muxed_Data_A[362]),
    .WD_75(muxed_Data_A[363]),
    .WD_76(muxed_Data_A[364]),
    .WD_77(muxed_Data_A[365]),
    .WD_78(muxed_Data_A[366]),
    .WD_79(muxed_Data_A[367]),
    .WD_8(muxed_Data_A[296]),
    .WD_80(muxed_Data_A[368]),
    .WD_81(muxed_Data_A[369]),
    .WD_82(muxed_Data_A[370]),
    .WD_83(muxed_Data_A[371]),
    .WD_84(muxed_Data_A[372]),
    .WD_85(muxed_Data_A[373]),
    .WD_86(muxed_Data_A[374]),
    .WD_87(muxed_Data_A[375]),
    .WD_88(muxed_Data_A[376]),
    .WD_89(muxed_Data_A[377]),
    .WD_9(muxed_Data_A[297]),
    .WD_90(muxed_Data_A[378]),
    .WD_91(muxed_Data_A[379]),
    .WD_92(muxed_Data_A[380]),
    .WD_93(muxed_Data_A[381]),
    .WD_94(muxed_Data_A[382]),
    .WD_95(muxed_Data_A[383]),
    .WD_96(muxed_Data_A[384]),
    .WD_97(muxed_Data_A[385]),
    .WD_98(muxed_Data_A[386]),
    .WD_99(muxed_Data_A[387]),
    .WE(_11_)
  );
  RAMPDP_32X288_GL_M1_D2 ram_Inst_32X288_0_0 (
    .CLK(gated_clk_core_0_0),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(muxed_Ra_r0[4]),
    .RD_0(dout_0_0[0]),
    .RD_1(dout_0_0[1]),
    .RD_10(dout_0_0[10]),
    .RD_100(dout_0_0[100]),
    .RD_101(dout_0_0[101]),
    .RD_102(dout_0_0[102]),
    .RD_103(dout_0_0[103]),
    .RD_104(dout_0_0[104]),
    .RD_105(dout_0_0[105]),
    .RD_106(dout_0_0[106]),
    .RD_107(dout_0_0[107]),
    .RD_108(dout_0_0[108]),
    .RD_109(dout_0_0[109]),
    .RD_11(dout_0_0[11]),
    .RD_110(dout_0_0[110]),
    .RD_111(dout_0_0[111]),
    .RD_112(dout_0_0[112]),
    .RD_113(dout_0_0[113]),
    .RD_114(dout_0_0[114]),
    .RD_115(dout_0_0[115]),
    .RD_116(dout_0_0[116]),
    .RD_117(dout_0_0[117]),
    .RD_118(dout_0_0[118]),
    .RD_119(dout_0_0[119]),
    .RD_12(dout_0_0[12]),
    .RD_120(dout_0_0[120]),
    .RD_121(dout_0_0[121]),
    .RD_122(dout_0_0[122]),
    .RD_123(dout_0_0[123]),
    .RD_124(dout_0_0[124]),
    .RD_125(dout_0_0[125]),
    .RD_126(dout_0_0[126]),
    .RD_127(dout_0_0[127]),
    .RD_128(dout_0_0[128]),
    .RD_129(dout_0_0[129]),
    .RD_13(dout_0_0[13]),
    .RD_130(dout_0_0[130]),
    .RD_131(dout_0_0[131]),
    .RD_132(dout_0_0[132]),
    .RD_133(dout_0_0[133]),
    .RD_134(dout_0_0[134]),
    .RD_135(dout_0_0[135]),
    .RD_136(dout_0_0[136]),
    .RD_137(dout_0_0[137]),
    .RD_138(dout_0_0[138]),
    .RD_139(dout_0_0[139]),
    .RD_14(dout_0_0[14]),
    .RD_140(dout_0_0[140]),
    .RD_141(dout_0_0[141]),
    .RD_142(dout_0_0[142]),
    .RD_143(dout_0_0[143]),
    .RD_144(dout_0_0[144]),
    .RD_145(dout_0_0[145]),
    .RD_146(dout_0_0[146]),
    .RD_147(dout_0_0[147]),
    .RD_148(dout_0_0[148]),
    .RD_149(dout_0_0[149]),
    .RD_15(dout_0_0[15]),
    .RD_150(dout_0_0[150]),
    .RD_151(dout_0_0[151]),
    .RD_152(dout_0_0[152]),
    .RD_153(dout_0_0[153]),
    .RD_154(dout_0_0[154]),
    .RD_155(dout_0_0[155]),
    .RD_156(dout_0_0[156]),
    .RD_157(dout_0_0[157]),
    .RD_158(dout_0_0[158]),
    .RD_159(dout_0_0[159]),
    .RD_16(dout_0_0[16]),
    .RD_160(dout_0_0[160]),
    .RD_161(dout_0_0[161]),
    .RD_162(dout_0_0[162]),
    .RD_163(dout_0_0[163]),
    .RD_164(dout_0_0[164]),
    .RD_165(dout_0_0[165]),
    .RD_166(dout_0_0[166]),
    .RD_167(dout_0_0[167]),
    .RD_168(dout_0_0[168]),
    .RD_169(dout_0_0[169]),
    .RD_17(dout_0_0[17]),
    .RD_170(dout_0_0[170]),
    .RD_171(dout_0_0[171]),
    .RD_172(dout_0_0[172]),
    .RD_173(dout_0_0[173]),
    .RD_174(dout_0_0[174]),
    .RD_175(dout_0_0[175]),
    .RD_176(dout_0_0[176]),
    .RD_177(dout_0_0[177]),
    .RD_178(dout_0_0[178]),
    .RD_179(dout_0_0[179]),
    .RD_18(dout_0_0[18]),
    .RD_180(dout_0_0[180]),
    .RD_181(dout_0_0[181]),
    .RD_182(dout_0_0[182]),
    .RD_183(dout_0_0[183]),
    .RD_184(dout_0_0[184]),
    .RD_185(dout_0_0[185]),
    .RD_186(dout_0_0[186]),
    .RD_187(dout_0_0[187]),
    .RD_188(dout_0_0[188]),
    .RD_189(dout_0_0[189]),
    .RD_19(dout_0_0[19]),
    .RD_190(dout_0_0[190]),
    .RD_191(dout_0_0[191]),
    .RD_192(dout_0_0[192]),
    .RD_193(dout_0_0[193]),
    .RD_194(dout_0_0[194]),
    .RD_195(dout_0_0[195]),
    .RD_196(dout_0_0[196]),
    .RD_197(dout_0_0[197]),
    .RD_198(dout_0_0[198]),
    .RD_199(dout_0_0[199]),
    .RD_2(dout_0_0[2]),
    .RD_20(dout_0_0[20]),
    .RD_200(dout_0_0[200]),
    .RD_201(dout_0_0[201]),
    .RD_202(dout_0_0[202]),
    .RD_203(dout_0_0[203]),
    .RD_204(dout_0_0[204]),
    .RD_205(dout_0_0[205]),
    .RD_206(dout_0_0[206]),
    .RD_207(dout_0_0[207]),
    .RD_208(dout_0_0[208]),
    .RD_209(dout_0_0[209]),
    .RD_21(dout_0_0[21]),
    .RD_210(dout_0_0[210]),
    .RD_211(dout_0_0[211]),
    .RD_212(dout_0_0[212]),
    .RD_213(dout_0_0[213]),
    .RD_214(dout_0_0[214]),
    .RD_215(dout_0_0[215]),
    .RD_216(dout_0_0[216]),
    .RD_217(dout_0_0[217]),
    .RD_218(dout_0_0[218]),
    .RD_219(dout_0_0[219]),
    .RD_22(dout_0_0[22]),
    .RD_220(dout_0_0[220]),
    .RD_221(dout_0_0[221]),
    .RD_222(dout_0_0[222]),
    .RD_223(dout_0_0[223]),
    .RD_224(dout_0_0[224]),
    .RD_225(dout_0_0[225]),
    .RD_226(dout_0_0[226]),
    .RD_227(dout_0_0[227]),
    .RD_228(dout_0_0[228]),
    .RD_229(dout_0_0[229]),
    .RD_23(dout_0_0[23]),
    .RD_230(dout_0_0[230]),
    .RD_231(dout_0_0[231]),
    .RD_232(dout_0_0[232]),
    .RD_233(dout_0_0[233]),
    .RD_234(dout_0_0[234]),
    .RD_235(dout_0_0[235]),
    .RD_236(dout_0_0[236]),
    .RD_237(dout_0_0[237]),
    .RD_238(dout_0_0[238]),
    .RD_239(dout_0_0[239]),
    .RD_24(dout_0_0[24]),
    .RD_240(dout_0_0[240]),
    .RD_241(dout_0_0[241]),
    .RD_242(dout_0_0[242]),
    .RD_243(dout_0_0[243]),
    .RD_244(dout_0_0[244]),
    .RD_245(dout_0_0[245]),
    .RD_246(dout_0_0[246]),
    .RD_247(dout_0_0[247]),
    .RD_248(dout_0_0[248]),
    .RD_249(dout_0_0[249]),
    .RD_25(dout_0_0[25]),
    .RD_250(dout_0_0[250]),
    .RD_251(dout_0_0[251]),
    .RD_252(dout_0_0[252]),
    .RD_253(dout_0_0[253]),
    .RD_254(dout_0_0[254]),
    .RD_255(dout_0_0[255]),
    .RD_256(dout_0_0[256]),
    .RD_257(dout_0_0[257]),
    .RD_258(dout_0_0[258]),
    .RD_259(dout_0_0[259]),
    .RD_26(dout_0_0[26]),
    .RD_260(dout_0_0[260]),
    .RD_261(dout_0_0[261]),
    .RD_262(dout_0_0[262]),
    .RD_263(dout_0_0[263]),
    .RD_264(dout_0_0[264]),
    .RD_265(dout_0_0[265]),
    .RD_266(dout_0_0[266]),
    .RD_267(dout_0_0[267]),
    .RD_268(dout_0_0[268]),
    .RD_269(dout_0_0[269]),
    .RD_27(dout_0_0[27]),
    .RD_270(dout_0_0[270]),
    .RD_271(dout_0_0[271]),
    .RD_272(dout_0_0[272]),
    .RD_273(dout_0_0[273]),
    .RD_274(dout_0_0[274]),
    .RD_275(dout_0_0[275]),
    .RD_276(dout_0_0[276]),
    .RD_277(dout_0_0[277]),
    .RD_278(dout_0_0[278]),
    .RD_279(dout_0_0[279]),
    .RD_28(dout_0_0[28]),
    .RD_280(dout_0_0[280]),
    .RD_281(dout_0_0[281]),
    .RD_282(dout_0_0[282]),
    .RD_283(dout_0_0[283]),
    .RD_284(dout_0_0[284]),
    .RD_285(dout_0_0[285]),
    .RD_286(dout_0_0[286]),
    .RD_287(dout_0_0[287]),
    .RD_29(dout_0_0[29]),
    .RD_3(dout_0_0[3]),
    .RD_30(dout_0_0[30]),
    .RD_31(dout_0_0[31]),
    .RD_32(dout_0_0[32]),
    .RD_33(dout_0_0[33]),
    .RD_34(dout_0_0[34]),
    .RD_35(dout_0_0[35]),
    .RD_36(dout_0_0[36]),
    .RD_37(dout_0_0[37]),
    .RD_38(dout_0_0[38]),
    .RD_39(dout_0_0[39]),
    .RD_4(dout_0_0[4]),
    .RD_40(dout_0_0[40]),
    .RD_41(dout_0_0[41]),
    .RD_42(dout_0_0[42]),
    .RD_43(dout_0_0[43]),
    .RD_44(dout_0_0[44]),
    .RD_45(dout_0_0[45]),
    .RD_46(dout_0_0[46]),
    .RD_47(dout_0_0[47]),
    .RD_48(dout_0_0[48]),
    .RD_49(dout_0_0[49]),
    .RD_5(dout_0_0[5]),
    .RD_50(dout_0_0[50]),
    .RD_51(dout_0_0[51]),
    .RD_52(dout_0_0[52]),
    .RD_53(dout_0_0[53]),
    .RD_54(dout_0_0[54]),
    .RD_55(dout_0_0[55]),
    .RD_56(dout_0_0[56]),
    .RD_57(dout_0_0[57]),
    .RD_58(dout_0_0[58]),
    .RD_59(dout_0_0[59]),
    .RD_6(dout_0_0[6]),
    .RD_60(dout_0_0[60]),
    .RD_61(dout_0_0[61]),
    .RD_62(dout_0_0[62]),
    .RD_63(dout_0_0[63]),
    .RD_64(dout_0_0[64]),
    .RD_65(dout_0_0[65]),
    .RD_66(dout_0_0[66]),
    .RD_67(dout_0_0[67]),
    .RD_68(dout_0_0[68]),
    .RD_69(dout_0_0[69]),
    .RD_7(dout_0_0[7]),
    .RD_70(dout_0_0[70]),
    .RD_71(dout_0_0[71]),
    .RD_72(dout_0_0[72]),
    .RD_73(dout_0_0[73]),
    .RD_74(dout_0_0[74]),
    .RD_75(dout_0_0[75]),
    .RD_76(dout_0_0[76]),
    .RD_77(dout_0_0[77]),
    .RD_78(dout_0_0[78]),
    .RD_79(dout_0_0[79]),
    .RD_8(dout_0_0[8]),
    .RD_80(dout_0_0[80]),
    .RD_81(dout_0_0[81]),
    .RD_82(dout_0_0[82]),
    .RD_83(dout_0_0[83]),
    .RD_84(dout_0_0[84]),
    .RD_85(dout_0_0[85]),
    .RD_86(dout_0_0[86]),
    .RD_87(dout_0_0[87]),
    .RD_88(dout_0_0[88]),
    .RD_89(dout_0_0[89]),
    .RD_9(dout_0_0[9]),
    .RD_90(dout_0_0[90]),
    .RD_91(dout_0_0[91]),
    .RD_92(dout_0_0[92]),
    .RD_93(dout_0_0[93]),
    .RD_94(dout_0_0[94]),
    .RD_95(dout_0_0[95]),
    .RD_96(dout_0_0[96]),
    .RD_97(dout_0_0[97]),
    .RD_98(dout_0_0[98]),
    .RD_99(dout_0_0[99]),
    .RE(piece_re_0_0),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .SVOP_2(svop[2]),
    .SVOP_3(svop[3]),
    .SVOP_4(svop[4]),
    .SVOP_5(svop[5]),
    .SVOP_6(svop[6]),
    .SVOP_7(svop[7]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WD_0(muxed_Data_A[0]),
    .WD_1(muxed_Data_A[1]),
    .WD_10(muxed_Data_A[10]),
    .WD_100(muxed_Data_A[100]),
    .WD_101(muxed_Data_A[101]),
    .WD_102(muxed_Data_A[102]),
    .WD_103(muxed_Data_A[103]),
    .WD_104(muxed_Data_A[104]),
    .WD_105(muxed_Data_A[105]),
    .WD_106(muxed_Data_A[106]),
    .WD_107(muxed_Data_A[107]),
    .WD_108(muxed_Data_A[108]),
    .WD_109(muxed_Data_A[109]),
    .WD_11(muxed_Data_A[11]),
    .WD_110(muxed_Data_A[110]),
    .WD_111(muxed_Data_A[111]),
    .WD_112(muxed_Data_A[112]),
    .WD_113(muxed_Data_A[113]),
    .WD_114(muxed_Data_A[114]),
    .WD_115(muxed_Data_A[115]),
    .WD_116(muxed_Data_A[116]),
    .WD_117(muxed_Data_A[117]),
    .WD_118(muxed_Data_A[118]),
    .WD_119(muxed_Data_A[119]),
    .WD_12(muxed_Data_A[12]),
    .WD_120(muxed_Data_A[120]),
    .WD_121(muxed_Data_A[121]),
    .WD_122(muxed_Data_A[122]),
    .WD_123(muxed_Data_A[123]),
    .WD_124(muxed_Data_A[124]),
    .WD_125(muxed_Data_A[125]),
    .WD_126(muxed_Data_A[126]),
    .WD_127(muxed_Data_A[127]),
    .WD_128(muxed_Data_A[128]),
    .WD_129(muxed_Data_A[129]),
    .WD_13(muxed_Data_A[13]),
    .WD_130(muxed_Data_A[130]),
    .WD_131(muxed_Data_A[131]),
    .WD_132(muxed_Data_A[132]),
    .WD_133(muxed_Data_A[133]),
    .WD_134(muxed_Data_A[134]),
    .WD_135(muxed_Data_A[135]),
    .WD_136(muxed_Data_A[136]),
    .WD_137(muxed_Data_A[137]),
    .WD_138(muxed_Data_A[138]),
    .WD_139(muxed_Data_A[139]),
    .WD_14(muxed_Data_A[14]),
    .WD_140(muxed_Data_A[140]),
    .WD_141(muxed_Data_A[141]),
    .WD_142(muxed_Data_A[142]),
    .WD_143(muxed_Data_A[143]),
    .WD_144(muxed_Data_A[144]),
    .WD_145(muxed_Data_A[145]),
    .WD_146(muxed_Data_A[146]),
    .WD_147(muxed_Data_A[147]),
    .WD_148(muxed_Data_A[148]),
    .WD_149(muxed_Data_A[149]),
    .WD_15(muxed_Data_A[15]),
    .WD_150(muxed_Data_A[150]),
    .WD_151(muxed_Data_A[151]),
    .WD_152(muxed_Data_A[152]),
    .WD_153(muxed_Data_A[153]),
    .WD_154(muxed_Data_A[154]),
    .WD_155(muxed_Data_A[155]),
    .WD_156(muxed_Data_A[156]),
    .WD_157(muxed_Data_A[157]),
    .WD_158(muxed_Data_A[158]),
    .WD_159(muxed_Data_A[159]),
    .WD_16(muxed_Data_A[16]),
    .WD_160(muxed_Data_A[160]),
    .WD_161(muxed_Data_A[161]),
    .WD_162(muxed_Data_A[162]),
    .WD_163(muxed_Data_A[163]),
    .WD_164(muxed_Data_A[164]),
    .WD_165(muxed_Data_A[165]),
    .WD_166(muxed_Data_A[166]),
    .WD_167(muxed_Data_A[167]),
    .WD_168(muxed_Data_A[168]),
    .WD_169(muxed_Data_A[169]),
    .WD_17(muxed_Data_A[17]),
    .WD_170(muxed_Data_A[170]),
    .WD_171(muxed_Data_A[171]),
    .WD_172(muxed_Data_A[172]),
    .WD_173(muxed_Data_A[173]),
    .WD_174(muxed_Data_A[174]),
    .WD_175(muxed_Data_A[175]),
    .WD_176(muxed_Data_A[176]),
    .WD_177(muxed_Data_A[177]),
    .WD_178(muxed_Data_A[178]),
    .WD_179(muxed_Data_A[179]),
    .WD_18(muxed_Data_A[18]),
    .WD_180(muxed_Data_A[180]),
    .WD_181(muxed_Data_A[181]),
    .WD_182(muxed_Data_A[182]),
    .WD_183(muxed_Data_A[183]),
    .WD_184(muxed_Data_A[184]),
    .WD_185(muxed_Data_A[185]),
    .WD_186(muxed_Data_A[186]),
    .WD_187(muxed_Data_A[187]),
    .WD_188(muxed_Data_A[188]),
    .WD_189(muxed_Data_A[189]),
    .WD_19(muxed_Data_A[19]),
    .WD_190(muxed_Data_A[190]),
    .WD_191(muxed_Data_A[191]),
    .WD_192(muxed_Data_A[192]),
    .WD_193(muxed_Data_A[193]),
    .WD_194(muxed_Data_A[194]),
    .WD_195(muxed_Data_A[195]),
    .WD_196(muxed_Data_A[196]),
    .WD_197(muxed_Data_A[197]),
    .WD_198(muxed_Data_A[198]),
    .WD_199(muxed_Data_A[199]),
    .WD_2(muxed_Data_A[2]),
    .WD_20(muxed_Data_A[20]),
    .WD_200(muxed_Data_A[200]),
    .WD_201(muxed_Data_A[201]),
    .WD_202(muxed_Data_A[202]),
    .WD_203(muxed_Data_A[203]),
    .WD_204(muxed_Data_A[204]),
    .WD_205(muxed_Data_A[205]),
    .WD_206(muxed_Data_A[206]),
    .WD_207(muxed_Data_A[207]),
    .WD_208(muxed_Data_A[208]),
    .WD_209(muxed_Data_A[209]),
    .WD_21(muxed_Data_A[21]),
    .WD_210(muxed_Data_A[210]),
    .WD_211(muxed_Data_A[211]),
    .WD_212(muxed_Data_A[212]),
    .WD_213(muxed_Data_A[213]),
    .WD_214(muxed_Data_A[214]),
    .WD_215(muxed_Data_A[215]),
    .WD_216(muxed_Data_A[216]),
    .WD_217(muxed_Data_A[217]),
    .WD_218(muxed_Data_A[218]),
    .WD_219(muxed_Data_A[219]),
    .WD_22(muxed_Data_A[22]),
    .WD_220(muxed_Data_A[220]),
    .WD_221(muxed_Data_A[221]),
    .WD_222(muxed_Data_A[222]),
    .WD_223(muxed_Data_A[223]),
    .WD_224(muxed_Data_A[224]),
    .WD_225(muxed_Data_A[225]),
    .WD_226(muxed_Data_A[226]),
    .WD_227(muxed_Data_A[227]),
    .WD_228(muxed_Data_A[228]),
    .WD_229(muxed_Data_A[229]),
    .WD_23(muxed_Data_A[23]),
    .WD_230(muxed_Data_A[230]),
    .WD_231(muxed_Data_A[231]),
    .WD_232(muxed_Data_A[232]),
    .WD_233(muxed_Data_A[233]),
    .WD_234(muxed_Data_A[234]),
    .WD_235(muxed_Data_A[235]),
    .WD_236(muxed_Data_A[236]),
    .WD_237(muxed_Data_A[237]),
    .WD_238(muxed_Data_A[238]),
    .WD_239(muxed_Data_A[239]),
    .WD_24(muxed_Data_A[24]),
    .WD_240(muxed_Data_A[240]),
    .WD_241(muxed_Data_A[241]),
    .WD_242(muxed_Data_A[242]),
    .WD_243(muxed_Data_A[243]),
    .WD_244(muxed_Data_A[244]),
    .WD_245(muxed_Data_A[245]),
    .WD_246(muxed_Data_A[246]),
    .WD_247(muxed_Data_A[247]),
    .WD_248(muxed_Data_A[248]),
    .WD_249(muxed_Data_A[249]),
    .WD_25(muxed_Data_A[25]),
    .WD_250(muxed_Data_A[250]),
    .WD_251(muxed_Data_A[251]),
    .WD_252(muxed_Data_A[252]),
    .WD_253(muxed_Data_A[253]),
    .WD_254(muxed_Data_A[254]),
    .WD_255(muxed_Data_A[255]),
    .WD_256(muxed_Data_A[256]),
    .WD_257(muxed_Data_A[257]),
    .WD_258(muxed_Data_A[258]),
    .WD_259(muxed_Data_A[259]),
    .WD_26(muxed_Data_A[26]),
    .WD_260(muxed_Data_A[260]),
    .WD_261(muxed_Data_A[261]),
    .WD_262(muxed_Data_A[262]),
    .WD_263(muxed_Data_A[263]),
    .WD_264(muxed_Data_A[264]),
    .WD_265(muxed_Data_A[265]),
    .WD_266(muxed_Data_A[266]),
    .WD_267(muxed_Data_A[267]),
    .WD_268(muxed_Data_A[268]),
    .WD_269(muxed_Data_A[269]),
    .WD_27(muxed_Data_A[27]),
    .WD_270(muxed_Data_A[270]),
    .WD_271(muxed_Data_A[271]),
    .WD_272(muxed_Data_A[272]),
    .WD_273(muxed_Data_A[273]),
    .WD_274(muxed_Data_A[274]),
    .WD_275(muxed_Data_A[275]),
    .WD_276(muxed_Data_A[276]),
    .WD_277(muxed_Data_A[277]),
    .WD_278(muxed_Data_A[278]),
    .WD_279(muxed_Data_A[279]),
    .WD_28(muxed_Data_A[28]),
    .WD_280(muxed_Data_A[280]),
    .WD_281(muxed_Data_A[281]),
    .WD_282(muxed_Data_A[282]),
    .WD_283(muxed_Data_A[283]),
    .WD_284(muxed_Data_A[284]),
    .WD_285(muxed_Data_A[285]),
    .WD_286(muxed_Data_A[286]),
    .WD_287(muxed_Data_A[287]),
    .WD_29(muxed_Data_A[29]),
    .WD_3(muxed_Data_A[3]),
    .WD_30(muxed_Data_A[30]),
    .WD_31(muxed_Data_A[31]),
    .WD_32(muxed_Data_A[32]),
    .WD_33(muxed_Data_A[33]),
    .WD_34(muxed_Data_A[34]),
    .WD_35(muxed_Data_A[35]),
    .WD_36(muxed_Data_A[36]),
    .WD_37(muxed_Data_A[37]),
    .WD_38(muxed_Data_A[38]),
    .WD_39(muxed_Data_A[39]),
    .WD_4(muxed_Data_A[4]),
    .WD_40(muxed_Data_A[40]),
    .WD_41(muxed_Data_A[41]),
    .WD_42(muxed_Data_A[42]),
    .WD_43(muxed_Data_A[43]),
    .WD_44(muxed_Data_A[44]),
    .WD_45(muxed_Data_A[45]),
    .WD_46(muxed_Data_A[46]),
    .WD_47(muxed_Data_A[47]),
    .WD_48(muxed_Data_A[48]),
    .WD_49(muxed_Data_A[49]),
    .WD_5(muxed_Data_A[5]),
    .WD_50(muxed_Data_A[50]),
    .WD_51(muxed_Data_A[51]),
    .WD_52(muxed_Data_A[52]),
    .WD_53(muxed_Data_A[53]),
    .WD_54(muxed_Data_A[54]),
    .WD_55(muxed_Data_A[55]),
    .WD_56(muxed_Data_A[56]),
    .WD_57(muxed_Data_A[57]),
    .WD_58(muxed_Data_A[58]),
    .WD_59(muxed_Data_A[59]),
    .WD_6(muxed_Data_A[6]),
    .WD_60(muxed_Data_A[60]),
    .WD_61(muxed_Data_A[61]),
    .WD_62(muxed_Data_A[62]),
    .WD_63(muxed_Data_A[63]),
    .WD_64(muxed_Data_A[64]),
    .WD_65(muxed_Data_A[65]),
    .WD_66(muxed_Data_A[66]),
    .WD_67(muxed_Data_A[67]),
    .WD_68(muxed_Data_A[68]),
    .WD_69(muxed_Data_A[69]),
    .WD_7(muxed_Data_A[7]),
    .WD_70(muxed_Data_A[70]),
    .WD_71(muxed_Data_A[71]),
    .WD_72(muxed_Data_A[72]),
    .WD_73(muxed_Data_A[73]),
    .WD_74(muxed_Data_A[74]),
    .WD_75(muxed_Data_A[75]),
    .WD_76(muxed_Data_A[76]),
    .WD_77(muxed_Data_A[77]),
    .WD_78(muxed_Data_A[78]),
    .WD_79(muxed_Data_A[79]),
    .WD_8(muxed_Data_A[8]),
    .WD_80(muxed_Data_A[80]),
    .WD_81(muxed_Data_A[81]),
    .WD_82(muxed_Data_A[82]),
    .WD_83(muxed_Data_A[83]),
    .WD_84(muxed_Data_A[84]),
    .WD_85(muxed_Data_A[85]),
    .WD_86(muxed_Data_A[86]),
    .WD_87(muxed_Data_A[87]),
    .WD_88(muxed_Data_A[88]),
    .WD_89(muxed_Data_A[89]),
    .WD_9(muxed_Data_A[9]),
    .WD_90(muxed_Data_A[90]),
    .WD_91(muxed_Data_A[91]),
    .WD_92(muxed_Data_A[92]),
    .WD_93(muxed_Data_A[93]),
    .WD_94(muxed_Data_A[94]),
    .WD_95(muxed_Data_A[95]),
    .WD_96(muxed_Data_A[96]),
    .WD_97(muxed_Data_A[97]),
    .WD_98(muxed_Data_A[98]),
    .WD_99(muxed_Data_A[99]),
    .WE(_14_)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=256\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_287_32 (
    .D(Data_reg_r0_D[287:32]),
    .Q(Data_reg_r0[287:32]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(so_Data_reg_r0_543_288),
    .scanout(so_Data_reg_r0_287_32),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=32\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_31_0 (
    .D(Data_reg_r0_D[31:0]),
    .Q(Data_reg_r0[31:0]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(so_Data_reg_r0_287_32),
    .scanout(Data_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=256\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0_543_288 (
    .D(Data_reg_r0_D[543:288]),
    .Q(Data_reg_r0[543:288]),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0_0_288),
    .scanout(so_Data_reg_r0_543_288),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=5\HAS_RESET=0\RESET_VALUE=0 testInst_Ra_reg_r0 (
    .D(muxed_Ra_r0),
    .Q(Ra_reg_r0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0_0_288),
    .scanout(Ra_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=5\HAS_RESET=0\RESET_VALUE=0 testInst_Wa_reg_w0 (
    .D(muxed_Wa_w0),
    .Q(Wa_reg_w0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(SI),
    .scanout(Wa_reg_SO_w0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  LNQD1PO4 testInst_ram_access_lockup (
    .D(Data_reg_SO_r0),
    .EN(la_bist_clkr0),
    .Q(SO_int_net)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0_0_0 (
    .D(muxed_re_r0_0_0),
    .Q(re_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Ra_reg_SO_r0),
    .scanout(re_reg_SO_r0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0_0_288 (
    .D(muxed_re_r0_0_288),
    .Q(re_0_288_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0_0_0),
    .scanout(re_reg_SO_r0_0_288),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0_0_0 (
    .D(muxed_we_w0_0_0),
    .Q(we_0_0_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Wa_reg_SO_w0),
    .scanout(we_reg_SO_w0_0_0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0_0_288 (
    .D(muxed_we_w0_0_288),
    .Q(we_0_288_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0_0_0),
    .scanout(we_reg_SO_w0_0_288),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  sync2d_c_pp updateDR_synchronizer (
    .clk(la_bist_clkr0),
    .clr_(mbist_ramaccess_rst_),
    .d(updateDR),
    .q(updateDR_sync)
  );
  assign D_Ra_reg_r0 = muxed_Ra_r0;
  assign Data_reg_r0_Q = Data_reg_r0;
  assign Ra_reg_r0 = muxed_Ra_r0_B;
  assign Ra_reg_r0_B = mbist_Ra_r0;
  assign Wa_reg_w0 = muxed_Wa_w0_B;
  assign Wa_reg_w0_B = mbist_Wa_w0;
  assign Wdata_0_0 = muxed_Data_A[287:0];
  assign Wdata_0_288 = muxed_Data_A[543:288];
  assign access_en_w = posedge_updateDR_sync;
  assign clk_en_core_0_288 = clk_en_core_0_0;
  assign cs_end_val_0_0 = 5'b11111;
  assign cs_end_val_0_288 = 5'b11111;
  assign cs_start_val_0_0 = 5'b00000;
  assign cs_start_val_0_288 = 5'b00000;
  assign data_regq = Data_reg_r0;
  assign dft_capdr_r = ary_atpg_ctl;
  assign dft_capdr_w = ary_atpg_ctl;
  assign dout = muxed_Data_B;
  assign la_bist_clkw0 = la_bist_clkr0;
  assign mbist_Do_r0_int_net = Data_reg_r0;
  assign muxed_Data_r0 = Data_reg_r0_D;
  assign muxed_Di_w0 = muxed_Data_A;
  assign muxed_Di_w0_A = di;
  assign muxed_Di_w0_S = muxed_re_r0_0_288_S;
  assign muxed_Ra_r0_A = ra;
  assign muxed_Ra_r0_S = muxed_re_r0_0_288_S;
  assign muxed_Wa_w0_A = wa;
  assign muxed_Wa_w0_S = muxed_re_r0_0_288_S;
  assign muxed_re_r0_0_0_A = re;
  assign muxed_re_r0_0_0_S = muxed_re_r0_0_288_S;
  assign muxed_re_r0_0_288_A = re;
  assign muxed_we_w0_0_0_A = we;
  assign muxed_we_w0_0_0_S = muxed_re_r0_0_288_S;
  assign muxed_we_w0_0_288_A = we;
  assign muxed_we_w0_0_288_S = muxed_re_r0_0_288_S;
  assign pre_Ra_reg_r0 = Ra_reg_r0_A;
  assign pre_Wa_reg_w0 = Wa_reg_w0_A;
  assign pre_muxed_Di_w0 = muxed_Di_w0_B;
  assign pre_muxed_Di_w0_A = Data_reg_r0;
  assign pre_muxed_Di_w0_B = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };
  assign pre_re_r0_0_0 = muxed_re_r0_0_0_B;
  assign pre_re_r0_0_288 = muxed_re_r0_0_288_B;
  assign pre_we_w0_0_0 = muxed_we_w0_0_0_B;
  assign pre_we_w0_0_288 = muxed_we_w0_0_288_B;
  assign r0_OutputMuxDataOut = muxed_Data_B;
  assign ra_0_0 = muxed_Ra_r0;
  assign ra_0_288 = muxed_Ra_r0;
  assign radr_q = Ra_reg_r0_A;
  assign ramDataOut_0_0 = dout_0_0;
  assign ramDataOut_0_288 = dout_0_288;
  assign ram_r0_OutputMuxDataOut = muxed_Data_B;
  assign re_0_0 = re;
  assign re_0_288 = re;
  assign re_reg_r0_0_0 = re_0_0_q;
  assign re_reg_r0_0_288 = re_0_288_q;
  assign ret_en = pwrbus_ram_pd[8];
  assign sleep_en = pwrbus_ram_pd[7:0];
  assign wa_0_0 = muxed_Wa_w0;
  assign wa_0_288 = muxed_Wa_w0;
  assign wadr_q = Wa_reg_w0_A;
  assign we_0_0 = we;
  assign we_0_288 = we;
  assign we_reg_w0_0_0 = we_0_0_q;
  assign we_reg_w0_0_288 = we_0_288_q;
endmodule
