module \$paramod\NV_DW02_tree\num_inputs=8\input_width=38 (INPUT, OUT0, OUT1);
  wire [36:0] _00_;
  wire [36:0] _01_;
  wire [36:0] _02_;
  wire [36:0] _03_;
  wire [36:0] _04_;
  wire [36:0] _05_;
  wire [36:0] _06_;
  wire [36:0] _07_;
  wire [36:0] _08_;
  wire [36:0] _09_;
  wire [36:0] _10_;
  wire [36:0] _11_;
  wire [36:0] _12_;
  wire [36:0] _13_;
  wire [36:0] _14_;
  wire [36:0] _15_;
  wire [36:0] _16_;
  wire [36:0] _17_;
  wire [37:0] _18_;
  wire [37:0] _19_;
  wire [37:0] _20_;
  wire [37:0] _21_;
  wire [37:0] _22_;
  wire [37:0] _23_;
  wire [37:0] _24_;
  wire [37:0] _25_;
  wire [37:0] _26_;
  wire [37:0] _27_;
  wire [37:0] _28_;
  wire [37:0] _29_;
  wire [37:0] _30_;
  wire [37:0] _31_;
  wire [37:0] _32_;
  wire [37:0] _33_;
  wire [37:0] _34_;
  wire [37:0] _35_;
  wire [37:0] _36_;
  wire [37:0] _37_;
  wire [37:0] _38_;
  input [303:0] INPUT;
  output [37:0] OUT0;
  output [37:0] OUT1;
  wire [31:0] i;
  wire [37:0] \input_array[0] ;
  wire [37:0] \input_array[1] ;
  wire [37:0] \input_array[2] ;
  wire [37:0] \input_array[3] ;
  wire [37:0] \input_array[4] ;
  wire [37:0] \input_array[5] ;
  wire [37:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [37:0] \temp_array[0] ;
  wire [37:0] \temp_array[1] ;
  wire [37:0] \temp_array[2] ;
  wire [37:0] \temp_array[3] ;
  wire [37:0] \temp_array[4] ;
  wire [37:0] \temp_array[5] ;
  assign _00_ = INPUT[36:0] & INPUT[74:38];
  assign _01_ = INPUT[74:38] & INPUT[112:76];
  assign _02_ = INPUT[36:0] & INPUT[112:76];
  assign _03_ = INPUT[150:114] & INPUT[188:152];
  assign _04_ = INPUT[188:152] & INPUT[226:190];
  assign _05_ = INPUT[150:114] & INPUT[226:190];
  wire [36:0] fangyuan0;
  assign fangyuan0 = { _21_[35:0], 1'b0 };
  assign _06_ = _30_[36:0] & fangyuan0;
  wire [36:0] fangyuan1;
  assign fangyuan1 = { _21_[35:0], 1'b0 };
  assign _07_ = fangyuan1 & _32_[36:0];
  assign _08_ = _30_[36:0] & _32_[36:0];
  wire [36:0] fangyuan2;
  assign fangyuan2 = { _23_[35:0], 1'b0 };
  assign _09_ = fangyuan2 & INPUT[264:228];
  assign _10_ = INPUT[264:228] & INPUT[302:266];
  wire [36:0] fangyuan3;
  assign fangyuan3 = { _23_[35:0], 1'b0 };
  assign _11_ = fangyuan3 & INPUT[302:266];
  wire [36:0] fangyuan4;
  assign fangyuan4 = { _25_[35:0], 1'b0 };
  assign _12_ = _34_[36:0] & fangyuan4;
  wire [36:0] fangyuan5;
  assign fangyuan5 = { _25_[35:0], 1'b0 };
  assign _13_ = fangyuan5 & _36_[36:0];
  assign _14_ = _34_[36:0] & _36_[36:0];
  wire [36:0] fangyuan6;
  assign fangyuan6 = { _28_[35:0], 1'b0 };
  assign _15_ = _38_[36:0] & fangyuan6;
  wire [36:0] fangyuan7;
  assign fangyuan7 = { _28_[35:0], 1'b0 };
  wire [36:0] fangyuan8;
  assign fangyuan8 = { \input_array[2] [36:1], 1'b0 };
  assign _16_ = fangyuan7 & fangyuan8;
  wire [36:0] fangyuan9;
  assign fangyuan9 = { \input_array[2] [36:1], 1'b0 };
  assign _17_ = _38_[36:0] & fangyuan9;
  assign _20_[36:0] = _00_ | _01_;
  assign _21_[36:0] = _20_[36:0] | _02_;
  assign _22_[36:0] = _03_ | _04_;
  assign _23_[36:0] = _22_[36:0] | _05_;
  assign _24_[36:0] = _06_ | _07_;
  assign _25_[36:0] = _24_[36:0] | _08_;
  assign _26_[36:0] = _09_ | _10_;
  assign \input_array[2] [37:1] = _26_[36:0] | _11_;
  assign _27_[36:0] = _12_ | _13_;
  assign _28_[36:0] = _27_[36:0] | _14_;
  assign _18_[36:0] = _15_ | _16_;
  assign OUT1[37:1] = _18_[36:0] | _17_;
  assign _29_ = INPUT[37:0] ^ INPUT[75:38];
  assign _30_ = _29_ ^ INPUT[113:76];
  assign _31_ = INPUT[151:114] ^ INPUT[189:152];
  assign _32_ = _31_ ^ INPUT[227:190];
  wire [37:0] fangyuan10;
  assign fangyuan10 = { _21_[36:0], 1'b0 };
  assign _33_ = _30_ ^ fangyuan10;
  assign _34_ = _33_ ^ _32_;
  wire [37:0] fangyuan11;
  assign fangyuan11 = { _23_[36:0], 1'b0 };
  assign _35_ = fangyuan11 ^ INPUT[265:228];
  assign _36_ = _35_ ^ INPUT[303:266];
  wire [37:0] fangyuan12;
  assign fangyuan12 = { _25_[36:0], 1'b0 };
  assign _37_ = _34_ ^ fangyuan12;
  assign _38_ = _37_ ^ _36_;
  wire [37:0] fangyuan13;
  assign fangyuan13 = { _28_[36:0], 1'b0 };
  assign _19_ = _38_ ^ fangyuan13;
  wire [37:0] fangyuan14;
  assign fangyuan14 = { \input_array[2] [37:1], 1'b0 };
  assign OUT0 = _19_ ^ fangyuan14;
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[37:1], 1'b0 };
  assign \input_array[2] [0] = 1'b0;
  assign \input_array[3] = { \input_array[2] [37:1], 1'b0 };
  assign \input_array[4] = INPUT[265:228];
  assign \input_array[5] = INPUT[303:266];
  assign input_slice = INPUT[303:266];
  assign j = 32'd38;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[37:1], 1'b0 };
  assign \temp_array[2] = { \input_array[2] [37:1], 1'b0 };
  assign \temp_array[3] = { \input_array[2] [37:1], 1'b0 };
  assign \temp_array[4] = INPUT[265:228];
  assign \temp_array[5] = INPUT[303:266];
endmodule
