module \$paramod\FP32_SUB_mgc_in_wire_wait_v1\rscid=2\width=32 ( ld , vz , z , INSTR_IN_ZY , rst_zy , d_R0 , ld_T , ld_S , lz_R0 , vd_R0 , vz_T , vz_S , z_T , z_S , d , lz , vd , d_T , d_S , ld_R , lz_T , lz_S , vd_T , vd_S , vz_R , z_R );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  output [31:0] d;
  logic [31:0] d ;
  output [31:0] d_T ;
  logic [31:0] d_T ;
  logic [31:0] d_R ;
  logic [13:0] d_S ;
  input [31:0] d_R0 ;
  output [13:0] d_S ;
  input ld;
  input ld_T ;
  output ld_R ;
  input [13:0] ld_S ;
  output lz;
  logic lz ;
  output lz_T ;
  logic lz_T ;
  logic lz_R ;
  logic [13:0] lz_S ;
  input lz_R0 ;
  output [13:0] lz_S ;
  output vd;
  logic vd ;
  output vd_T ;
  logic vd_T ;
  logic vd_R ;
  logic [13:0] vd_S ;
  input vd_R0 ;
  output [13:0] vd_S ;
  input vz;
  input vz_T ;
  output vz_R ;
  input [13:0] vz_S ;
  input [31:0] z;
  input [31:0] z_T ;
  output [31:0] z_R ;
  input [13:0] z_S ;
  assign d = z;
  logic [31:0] z_R0 ;
  assign d_T = z_T ;
  assign z_R0 = d_R ;
  assign d_S = z_S ;
  assign lz = ld;
  logic [0:0] ld_R0 ;
  assign lz_T = ld_T ;
  assign ld_R0 = lz_R ;
  assign lz_S = ld_S ;
  assign vd = vz;
  logic [0:0] vz_R0 ;
  assign vd_T = vz_T ;
  assign vz_R0 = vd_R ;
  assign vd_S = vz_S ;
  assign vz_R = ( vz_R0 );
  assign ld_R = ( ld_R0 );
  assign z_R = ( z_R0 );
  assign vd_R = ( vd_R0 );
  assign lz_R = ( lz_R0 );
  assign d_R = ( d_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
