module \$paramod\NV_DW02_tree\num_inputs=5\input_width=24 (INPUT, OUT0, OUT1);
  wire [22:0] _00_;
  wire [22:0] _01_;
  wire [22:0] _02_;
  wire [22:0] _03_;
  wire [22:0] _04_;
  wire [22:0] _05_;
  wire [23:0] _06_;
  wire [23:0] _07_;
  wire [23:0] _08_;
  wire [23:0] _09_;
  wire [23:0] _10_;
  wire [23:0] _11_;
  wire [23:0] _12_;
  wire [23:0] _13_;
  wire [23:0] _14_;
  wire [23:0] _15_;
  wire [23:0] _16_;
  wire [23:0] _17_;
  wire [23:0] _18_;
  input [119:0] INPUT;
  output [23:0] OUT0;
  output [23:0] OUT1;
  wire [31:0] i;
  wire [23:0] \input_array[0] ;
  wire [23:0] \input_array[1] ;
  wire [23:0] \input_array[2] ;
  wire [23:0] \input_array[3] ;
  wire [23:0] input_slice;
  wire [31:0] j;
  wire [31:0] num_in;
  wire [23:0] \temp_array[0] ;
  wire [23:0] \temp_array[1] ;
  wire [23:0] \temp_array[2] ;
  wire [23:0] \temp_array[3] ;
  assign _00_ = INPUT[22:0] & INPUT[46:24];
  assign _01_ = INPUT[46:24] & INPUT[70:48];
  assign _02_ = INPUT[22:0] & INPUT[70:48];
  wire [22:0] fangyuan0;
  assign fangyuan0 = { _09_[21:0], 1'b0 };
  assign _03_ = _15_[22:0] & fangyuan0;
  wire [22:0] fangyuan1;
  assign fangyuan1 = { _09_[21:0], 1'b0 };
  assign _04_ = fangyuan1 & INPUT[94:72];
  assign _05_ = _15_[22:0] & INPUT[94:72];
  wire [22:0] fangyuan2;
  assign fangyuan2 = { _12_[21:0], 1'b0 };
  assign _06_[22:0] = _17_[22:0] & fangyuan2;
  wire [22:0] fangyuan3;
  assign fangyuan3 = { _12_[21:0], 1'b0 };
  assign _07_[22:0] = fangyuan3 & INPUT[118:96];
  assign _08_[22:0] = _17_[22:0] & INPUT[118:96];
  assign _10_[22:0] = _00_ | _01_;
  assign _09_[22:0] = _10_[22:0] | _02_;
  assign _11_[22:0] = _03_ | _04_;
  assign _12_[22:0] = _11_[22:0] | _05_;
  assign _13_[22:0] = _06_[22:0] | _07_[22:0];
  assign OUT1[23:1] = _13_[22:0] | _08_[22:0];
  assign _14_ = INPUT[23:0] ^ INPUT[47:24];
  assign _15_ = _14_ ^ INPUT[71:48];
  wire [23:0] fangyuan4;
  assign fangyuan4 = { _09_[22:0], 1'b0 };
  assign _16_ = _15_ ^ fangyuan4;
  assign _17_ = _16_ ^ INPUT[95:72];
  wire [23:0] fangyuan5;
  assign fangyuan5 = { _12_[22:0], 1'b0 };
  assign _18_ = _17_ ^ fangyuan5;
  assign OUT0 = _18_ ^ INPUT[119:96];
  assign OUT1[0] = 1'b0;
  assign i = 32'd3;
  assign \input_array[0] = OUT0;
  assign \input_array[1] = { OUT1[23:1], 1'b0 };
  assign \input_array[2] = INPUT[119:96];
  assign \input_array[3] = INPUT[119:96];
  assign input_slice = INPUT[119:96];
  assign j = 32'd24;
  assign num_in = 32'd2;
  assign \temp_array[0] = OUT0;
  assign \temp_array[1] = { OUT1[23:1], 1'b0 };
  assign \temp_array[2] = INPUT[119:96];
  assign \temp_array[3] = INPUT[119:96];
endmodule
