module \$paramod\FP32_TO_FP17_mgc_shift_r_v4\width_a=24\signd_a=0\width_s=4\width_z=24 ( a , s , INSTR_IN_ZY , rst_zy , a_T , a_S , s_T , s_S , z_R0 , z , a_R , s_R , z_T , z_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  input [23:0] a;
  input [23:0] a_T ;
  output [23:0] a_R ;
  input [13:0] a_S ;
  input [3:0] s;
  input [3:0] s_T ;
  output [3:0] s_R ;
  input [13:0] s_S ;
  output [23:0] z;
  logic [23:0] z ;
  output [23:0] z_T ;
  logic [23:0] z_T ;
  logic [23:0] z_R ;
  logic [13:0] z_S ;
  input [23:0] z_R0 ;
  output [13:0] z_S ;
  logic [24:0] fangyuan0;
  logic [24:0] fangyuan0_T ;
  logic [24:0] fangyuan0_R ;
  assign fangyuan0 = { 1'b0, a };
  assign fangyuan0_T = {  1'h0 , a_T  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [23:0] a_R0 ;
  assign a_R0 = fangyuan0_R [23:0] ;
 assign z = fangyuan0 >>> s;
 assign z_S = 0 ;
 logic [24:0] fangyuan0_R0 ;
 logic [3:0] s_R0 ;
 assign z_T = { 24{ (| fangyuan0_T ) | (|s_T ) }} ;
 assign fangyuan0_R0 = { 25{ | z_R }} ;
 assign s_R0 = { 4{ | z_R }} ;
  assign s_R = ( s_R0 );
  assign fangyuan0_R = ( fangyuan0_R0 );
  assign a_R = ( a_R0 );
  assign z_R = ( z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
