module \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=5\HAS_RESET=0\RESET_VALUE=0 (D, clk, reset_, scanin, sel, shiftDR, Q, scanout);
  input [4:0] D;
  output [4:0] Q;
  wire [4:0] Q_conn;
  input clk;
  wire clk_wire;
  wire [4:0] next_Q;
  wire qualified_scanen_wire;
  wire qualified_scanin_wire;
  input reset_;
  wire scanen_wire;
  input scanin;
  wire scanin_wire;
  output scanout;
  wire scanout_wire;
  input sel;
  input shiftDR;
  assign qualified_scanin_wire = sel ? scanin : scanin_wire;
  assign qualified_scanen_wire = sel ? shiftDR : scanen_wire;
  SDFQD1 \Jreg_ff[0].SSS.nr (
    .CP(clk),
    .D(D[0]),
    .Q(scanout_wire),
    .SE(qualified_scanen_wire),
    .SI(Q[1])
  );
  SDFQD1 \Jreg_ff[1].SSS.nr (
    .CP(clk),
    .D(D[1]),
    .Q(Q[1]),
    .SE(qualified_scanen_wire),
    .SI(Q[2])
  );
  SDFQD1 \Jreg_ff[2].SSS.nr (
    .CP(clk),
    .D(D[2]),
    .Q(Q[2]),
    .SE(qualified_scanen_wire),
    .SI(Q[3])
  );
  SDFQD1 \Jreg_ff[3].SSS.nr (
    .CP(clk),
    .D(D[3]),
    .Q(Q[3]),
    .SE(qualified_scanen_wire),
    .SI(Q[4])
  );
  SDFQD1 \Jreg_ff[4].SSS.nr (
    .CP(clk),
    .D(D[4]),
    .Q(Q[4]),
    .SE(qualified_scanen_wire),
    .SI(qualified_scanin_wire)
  );
  NV_BLKBOX_SRC0 UJ_testInst_ess_scanen_buf (
    .Y(scanen_wire)
  );
  NV_BLKBOX_SRC0 UJ_testInst_ess_scanin_buf (
    .Y(scanin_wire)
  );
  NV_BLKBOX_BUFFER UJ_testInst_ess_scanout_buf (
    .A(scanout_wire),
    .Y(scanout)
  );
  assign Q[0] = scanout_wire;
  assign Q_conn = { qualified_scanin_wire, Q[4:1] };
  assign clk_wire = clk;
  assign next_Q = D;
endmodule
