module \$paramod\nv_ram_rwsthp_60x168_logic\FORCE_CONTENTION_ASSERTION_RESET_ACTIVE=1'1 (SI, SO_int_net, ary_atpg_ctl, ary_read_inh, byp_sel, clk, dbyp, debug_mode, di, dout, iddq_mode, jtag_readonly_mode, mbist_Di_w0, mbist_Do_r0_int_net, mbist_Ra_r0, mbist_Wa_w0, mbist_ce_r0, mbist_en_sync, mbist_ramaccess_rst_, mbist_we_w0, ore, pwrbus_ram_pd, ra, re, scan_en, scan_ramtms, shiftDR, svop, test_mode, updateDR, wa, we, write_inh);
  wire [167:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire [5:0] D_Ra_reg_r0;
  wire Data_reg_SO_r0;
  wire [167:0] Data_reg_r0;
  wire Ra_reg_SO_r0;
  wire [5:0] Ra_reg_r0;
  wire [5:0] Ra_reg_r0_A;
  wire [5:0] Ra_reg_r0_B;
  wire Ra_reg_r0_S;
  input SI;
  output SO_int_net;
  wire Wa_reg_SO_w0;
  wire [5:0] Wa_reg_w0;
  wire [5:0] Wa_reg_w0_A;
  wire [5:0] Wa_reg_w0_B;
  wire Wa_reg_w0_S;
  wire [167:0] Wdata;
  wire access_en_r;
  reg access_en_r_1p;
  wire access_en_w;
  input ary_atpg_ctl;
  input ary_read_inh;
  input byp_sel;
  wire captureDR_r0;
  input clk;
  wire clk_en_core;
  wire [167:0] data_regq;
  input [167:0] dbyp;
  input debug_mode;
  wire debug_mode_sync;
  wire dft_capdr_r;
  wire dft_capdr_w;
  wire dft_rst_gated_clk;
  input [167:0] di;
  output [167:0] dout;
  wire [167:0] dout_0_0;
  wire [167:0] functional_byp_muxed_r0_OutputMuxDataOut;
  wire gated_clk_core;
  wire gated_clk_jtag_Data_reg_r0;
  wire gated_clk_jtag_Wa_reg_w0;
  input iddq_mode;
  input jtag_readonly_mode;
  wire la_bist_clkr0;
  wire la_bist_clkw0;
  input [1:0] mbist_Di_w0;
  output [167:0] mbist_Do_r0_int_net;
  input [5:0] mbist_Ra_r0;
  input [5:0] mbist_Wa_w0;
  input mbist_ce_r0;
  reg mbist_ce_r0_1p;
  wire mbist_en_r;
  input mbist_en_sync;
  input mbist_ramaccess_rst_;
  input mbist_we_w0;
  wire [167:0] muxed_Di_w0;
  wire [167:0] muxed_Di_w0_A;
  wire [167:0] muxed_Di_w0_B;
  wire muxed_Di_w0_S;
  wire [5:0] muxed_Ra_r0;
  wire [5:0] muxed_Ra_r0_A;
  wire [5:0] muxed_Ra_r0_B;
  wire muxed_Ra_r0_S;
  wire [5:0] muxed_Wa_w0;
  wire [5:0] muxed_Wa_w0_A;
  wire [5:0] muxed_Wa_w0_B;
  wire muxed_Wa_w0_S;
  wire [167:0] muxed_r0_OutputMuxDataOut;
  wire muxed_re_r0;
  wire muxed_re_r0_A;
  wire muxed_re_r0_B;
  wire muxed_re_r0_S;
  wire muxed_we_w0;
  wire muxed_we_w0_A;
  wire muxed_we_w0_B;
  wire muxed_we_w0_S;
  input ore;
  wire piece_re;
  wire posedge_updateDR_sync;
  wire [5:0] pre_Ra_reg_r0;
  wire [5:0] pre_Wa_reg_w0;
  wire [167:0] pre_muxed_Di_w0;
  wire [167:0] pre_muxed_Di_w0_A;
  wire [167:0] pre_muxed_Di_w0_B;
  wire pre_muxed_Di_w0_S;
  wire pre_re_r0;
  wire pre_we_w0;
  input [31:0] pwrbus_ram_pd;
  wire [167:0] r0_OutputMuxDataOut;
  input [5:0] ra;
  wire [5:0] ra_0_0;
  wire [5:0] radr_q;
  wire [167:0] ramDataOut;
  wire ram_bypass;
  wire [167:0] ram_r0_OutputMuxDataOut;
  input re;
  wire re_0_0;
  wire re_q;
  wire re_reg_SO_r0;
  wire re_reg_r0;
  wire ret_en;
  input scan_en;
  input scan_ramtms;
  input shiftDR;
  wire [7:0] sleep_en;
  input [7:0] svop;
  input test_mode;
  input updateDR;
  wire updateDR_sync;
  reg updateDR_sync_1p;
  input [5:0] wa;
  wire [5:0] wa_0_0;
  wire [5:0] wadr_q;
  input we;
  wire we_0_0;
  wire we_q;
  wire we_reg_SO_w0;
  wire we_reg_w0;
  wire web;
  input write_inh;
  wire wthru;
  reg [167:0] wthru_di;
  reg wthru_en;
  assign _02_ = _20_ & re;
  assign _03_ = _02_ & we;
  assign _04_ = _03_ & Ra_reg_r0_S;
  assign wthru = _04_ & _21_;
  assign _05_ = wthru_en & _22_;
  assign _06_ = _28_ & Ra_reg_r0_S;
  assign _01_ = _06_ & _21_;
  assign posedge_updateDR_sync = updateDR_sync & _23_;
  assign _07_ = posedge_updateDR_sync & we_q;
  assign _08_ = mbist_en_r & mbist_we_w0;
  assign access_en_r = posedge_updateDR_sync & re_q;
  assign _09_ = mbist_en_r & mbist_ce_r0;
  assign _10_ = scan_en & jtag_readonly_mode;
  assign _11_ = muxed_Ra_r0[5] & _26_;
  assign _12_ = byp_sel & Ra_reg_r0_S;
  assign _13_ = _12_ & _21_;
  assign _14_ = _21_ & Ra_reg_r0_S;
  assign _15_ = _14_ & wthru_en;
  assign _16_ = ore & _21_;
  assign _17_ = _16_ & Ra_reg_r0_S;
  assign _18_ = mbist_en_r & mbist_ce_r0_1p;
  assign _19_ = debug_mode_sync & shiftDR;
  assign _20_ = ra == wa;
  assign Ra_reg_r0_S = ! debug_mode_sync;
  assign _21_ = ! mbist_en_r;
  assign _22_ = ! re;
  assign _23_ = ! updateDR_sync_1p;
  assign _24_ = ! muxed_we_w0;
  assign _25_ = ! web;
  assign _26_ = ! test_mode;
  assign _27_ = _17_ || _33_;
  assign ram_bypass = scan_ramtms | ary_read_inh;
  assign muxed_re_r0_S = mbist_en_r | debug_mode_sync;
  assign _28_ = wthru | _05_;
  assign clk_en_core = re | we;
  assign _29_ = muxed_re_r0_S | scan_en;
  assign web = _24_ | write_inh;
  assign piece_re = muxed_re_r0 | _10_;
  assign _30_ = _15_ | _13_;
  assign captureDR_r0 = ary_atpg_ctl | _27_;
  assign _31_ = mbist_en_r | ary_atpg_ctl;
  assign _32_ = captureDR_r0 | _19_;
  always @(posedge la_bist_clkr0)
      mbist_ce_r0_1p <= mbist_ce_r0;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      access_en_r_1p <= 1'b0;
    else
      access_en_r_1p <= access_en_r;
  always @(posedge clk)
      wthru_di <= _00_;
  always @(posedge clk)
      wthru_en <= _01_;
  always @(posedge la_bist_clkr0 or negedge mbist_ramaccess_rst_)
    if (!mbist_ramaccess_rst_)
      updateDR_sync_1p <= 1'b0;
    else
      updateDR_sync_1p <= updateDR_sync;
  assign muxed_re_r0 = muxed_re_r0_S ? muxed_re_r0_B : re;
  assign muxed_Ra_r0 = muxed_re_r0_S ? muxed_Ra_r0_B : ra;
  assign muxed_Ra_r0_B = debug_mode_sync ? Ra_reg_r0_A : mbist_Ra_r0;
  assign muxed_we_w0 = muxed_re_r0_S ? muxed_we_w0_B : we;
  assign muxed_Wa_w0 = muxed_re_r0_S ? muxed_Wa_w0_B : wa;
  assign muxed_Wa_w0_B = debug_mode_sync ? Wa_reg_w0_A : mbist_Wa_w0;
  assign Wdata = muxed_re_r0_S ? muxed_Di_w0_B : di;
  wire [167:0] fangyuan0;
  assign fangyuan0 = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };

  assign muxed_Di_w0_B = debug_mode_sync ? data_regq : fangyuan0;
  assign _00_ = wthru ? di : wthru_di;
  assign muxed_we_w0_B = debug_mode_sync ? _07_ : _08_;
  assign muxed_re_r0_B = debug_mode_sync ? access_en_r : _09_;
  assign r0_OutputMuxDataOut = ram_bypass ? Wdata : dout_0_0;
  assign functional_byp_muxed_r0_OutputMuxDataOut = _13_ ? dbyp : wthru_di;
  assign muxed_r0_OutputMuxDataOut = _30_ ? functional_byp_muxed_r0_OutputMuxDataOut : r0_OutputMuxDataOut;
  assign _33_ = debug_mode_sync ? access_en_r_1p : _18_;
  assign _34_ = debug_mode_sync ? shiftDR : _31_;
  CKLNQD12PO4 CLK_GATE_clk (
    .CP(clk),
    .E(mbist_ramaccess_rst_),
    .Q(dft_rst_gated_clk),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_gate_core (
    .CP(clk),
    .E(clk_en_core),
    .Q(gated_clk_core),
    .TE(_29_)
  );
  CKLNQD12PO4 UJ_clk_jtag_Data_reg_r0 (
    .CP(clk),
    .E(_32_),
    .Q(gated_clk_jtag_Data_reg_r0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_clk_jtag_Wa_reg_w0 (
    .CP(clk),
    .E(_34_),
    .Q(gated_clk_jtag_Wa_reg_w0),
    .TE(scan_en)
  );
  CKLNQD12PO4 UJ_la_bist_clkw0_gate (
    .CP(clk),
    .E(muxed_re_r0_S),
    .Q(la_bist_clkr0),
    .TE(scan_en)
  );
  sync2d_c_pp debug_mode_synchronizer (
    .clk(dft_rst_gated_clk),
    .clr_(mbist_ramaccess_rst_),
    .d(debug_mode),
    .q(debug_mode_sync)
  );
  p_SDFCNQD1PO4 mbist_en_flop (
    .CDN(mbist_ramaccess_rst_),
    .CP(dft_rst_gated_clk),
    .D(mbist_en_sync),
    .Q(mbist_en_r)
  );
  RAMPDP_60X168_GL_M1_D2 ram_Inst_60X168 (
    .CLK(gated_clk_core),
    .IDDQ(iddq_mode),
    .RADR_0(muxed_Ra_r0[0]),
    .RADR_1(muxed_Ra_r0[1]),
    .RADR_2(muxed_Ra_r0[2]),
    .RADR_3(muxed_Ra_r0[3]),
    .RADR_4(muxed_Ra_r0[4]),
    .RADR_5(_11_),
    .RD_0(dout_0_0[0]),
    .RD_1(dout_0_0[1]),
    .RD_10(dout_0_0[10]),
    .RD_100(dout_0_0[100]),
    .RD_101(dout_0_0[101]),
    .RD_102(dout_0_0[102]),
    .RD_103(dout_0_0[103]),
    .RD_104(dout_0_0[104]),
    .RD_105(dout_0_0[105]),
    .RD_106(dout_0_0[106]),
    .RD_107(dout_0_0[107]),
    .RD_108(dout_0_0[108]),
    .RD_109(dout_0_0[109]),
    .RD_11(dout_0_0[11]),
    .RD_110(dout_0_0[110]),
    .RD_111(dout_0_0[111]),
    .RD_112(dout_0_0[112]),
    .RD_113(dout_0_0[113]),
    .RD_114(dout_0_0[114]),
    .RD_115(dout_0_0[115]),
    .RD_116(dout_0_0[116]),
    .RD_117(dout_0_0[117]),
    .RD_118(dout_0_0[118]),
    .RD_119(dout_0_0[119]),
    .RD_12(dout_0_0[12]),
    .RD_120(dout_0_0[120]),
    .RD_121(dout_0_0[121]),
    .RD_122(dout_0_0[122]),
    .RD_123(dout_0_0[123]),
    .RD_124(dout_0_0[124]),
    .RD_125(dout_0_0[125]),
    .RD_126(dout_0_0[126]),
    .RD_127(dout_0_0[127]),
    .RD_128(dout_0_0[128]),
    .RD_129(dout_0_0[129]),
    .RD_13(dout_0_0[13]),
    .RD_130(dout_0_0[130]),
    .RD_131(dout_0_0[131]),
    .RD_132(dout_0_0[132]),
    .RD_133(dout_0_0[133]),
    .RD_134(dout_0_0[134]),
    .RD_135(dout_0_0[135]),
    .RD_136(dout_0_0[136]),
    .RD_137(dout_0_0[137]),
    .RD_138(dout_0_0[138]),
    .RD_139(dout_0_0[139]),
    .RD_14(dout_0_0[14]),
    .RD_140(dout_0_0[140]),
    .RD_141(dout_0_0[141]),
    .RD_142(dout_0_0[142]),
    .RD_143(dout_0_0[143]),
    .RD_144(dout_0_0[144]),
    .RD_145(dout_0_0[145]),
    .RD_146(dout_0_0[146]),
    .RD_147(dout_0_0[147]),
    .RD_148(dout_0_0[148]),
    .RD_149(dout_0_0[149]),
    .RD_15(dout_0_0[15]),
    .RD_150(dout_0_0[150]),
    .RD_151(dout_0_0[151]),
    .RD_152(dout_0_0[152]),
    .RD_153(dout_0_0[153]),
    .RD_154(dout_0_0[154]),
    .RD_155(dout_0_0[155]),
    .RD_156(dout_0_0[156]),
    .RD_157(dout_0_0[157]),
    .RD_158(dout_0_0[158]),
    .RD_159(dout_0_0[159]),
    .RD_16(dout_0_0[16]),
    .RD_160(dout_0_0[160]),
    .RD_161(dout_0_0[161]),
    .RD_162(dout_0_0[162]),
    .RD_163(dout_0_0[163]),
    .RD_164(dout_0_0[164]),
    .RD_165(dout_0_0[165]),
    .RD_166(dout_0_0[166]),
    .RD_167(dout_0_0[167]),
    .RD_17(dout_0_0[17]),
    .RD_18(dout_0_0[18]),
    .RD_19(dout_0_0[19]),
    .RD_2(dout_0_0[2]),
    .RD_20(dout_0_0[20]),
    .RD_21(dout_0_0[21]),
    .RD_22(dout_0_0[22]),
    .RD_23(dout_0_0[23]),
    .RD_24(dout_0_0[24]),
    .RD_25(dout_0_0[25]),
    .RD_26(dout_0_0[26]),
    .RD_27(dout_0_0[27]),
    .RD_28(dout_0_0[28]),
    .RD_29(dout_0_0[29]),
    .RD_3(dout_0_0[3]),
    .RD_30(dout_0_0[30]),
    .RD_31(dout_0_0[31]),
    .RD_32(dout_0_0[32]),
    .RD_33(dout_0_0[33]),
    .RD_34(dout_0_0[34]),
    .RD_35(dout_0_0[35]),
    .RD_36(dout_0_0[36]),
    .RD_37(dout_0_0[37]),
    .RD_38(dout_0_0[38]),
    .RD_39(dout_0_0[39]),
    .RD_4(dout_0_0[4]),
    .RD_40(dout_0_0[40]),
    .RD_41(dout_0_0[41]),
    .RD_42(dout_0_0[42]),
    .RD_43(dout_0_0[43]),
    .RD_44(dout_0_0[44]),
    .RD_45(dout_0_0[45]),
    .RD_46(dout_0_0[46]),
    .RD_47(dout_0_0[47]),
    .RD_48(dout_0_0[48]),
    .RD_49(dout_0_0[49]),
    .RD_5(dout_0_0[5]),
    .RD_50(dout_0_0[50]),
    .RD_51(dout_0_0[51]),
    .RD_52(dout_0_0[52]),
    .RD_53(dout_0_0[53]),
    .RD_54(dout_0_0[54]),
    .RD_55(dout_0_0[55]),
    .RD_56(dout_0_0[56]),
    .RD_57(dout_0_0[57]),
    .RD_58(dout_0_0[58]),
    .RD_59(dout_0_0[59]),
    .RD_6(dout_0_0[6]),
    .RD_60(dout_0_0[60]),
    .RD_61(dout_0_0[61]),
    .RD_62(dout_0_0[62]),
    .RD_63(dout_0_0[63]),
    .RD_64(dout_0_0[64]),
    .RD_65(dout_0_0[65]),
    .RD_66(dout_0_0[66]),
    .RD_67(dout_0_0[67]),
    .RD_68(dout_0_0[68]),
    .RD_69(dout_0_0[69]),
    .RD_7(dout_0_0[7]),
    .RD_70(dout_0_0[70]),
    .RD_71(dout_0_0[71]),
    .RD_72(dout_0_0[72]),
    .RD_73(dout_0_0[73]),
    .RD_74(dout_0_0[74]),
    .RD_75(dout_0_0[75]),
    .RD_76(dout_0_0[76]),
    .RD_77(dout_0_0[77]),
    .RD_78(dout_0_0[78]),
    .RD_79(dout_0_0[79]),
    .RD_8(dout_0_0[8]),
    .RD_80(dout_0_0[80]),
    .RD_81(dout_0_0[81]),
    .RD_82(dout_0_0[82]),
    .RD_83(dout_0_0[83]),
    .RD_84(dout_0_0[84]),
    .RD_85(dout_0_0[85]),
    .RD_86(dout_0_0[86]),
    .RD_87(dout_0_0[87]),
    .RD_88(dout_0_0[88]),
    .RD_89(dout_0_0[89]),
    .RD_9(dout_0_0[9]),
    .RD_90(dout_0_0[90]),
    .RD_91(dout_0_0[91]),
    .RD_92(dout_0_0[92]),
    .RD_93(dout_0_0[93]),
    .RD_94(dout_0_0[94]),
    .RD_95(dout_0_0[95]),
    .RD_96(dout_0_0[96]),
    .RD_97(dout_0_0[97]),
    .RD_98(dout_0_0[98]),
    .RD_99(dout_0_0[99]),
    .RE(piece_re),
    .RET_EN(pwrbus_ram_pd[8]),
    .SLEEP_EN_0(pwrbus_ram_pd[0]),
    .SLEEP_EN_1(pwrbus_ram_pd[1]),
    .SLEEP_EN_2(pwrbus_ram_pd[2]),
    .SLEEP_EN_3(pwrbus_ram_pd[3]),
    .SLEEP_EN_4(pwrbus_ram_pd[4]),
    .SLEEP_EN_5(pwrbus_ram_pd[5]),
    .SLEEP_EN_6(pwrbus_ram_pd[6]),
    .SLEEP_EN_7(pwrbus_ram_pd[7]),
    .SVOP_0(svop[0]),
    .SVOP_1(svop[1]),
    .SVOP_2(svop[2]),
    .SVOP_3(svop[3]),
    .SVOP_4(svop[4]),
    .SVOP_5(svop[5]),
    .SVOP_6(svop[6]),
    .SVOP_7(svop[7]),
    .WADR_0(muxed_Wa_w0[0]),
    .WADR_1(muxed_Wa_w0[1]),
    .WADR_2(muxed_Wa_w0[2]),
    .WADR_3(muxed_Wa_w0[3]),
    .WADR_4(muxed_Wa_w0[4]),
    .WADR_5(muxed_Wa_w0[5]),
    .WD_0(Wdata[0]),
    .WD_1(Wdata[1]),
    .WD_10(Wdata[10]),
    .WD_100(Wdata[100]),
    .WD_101(Wdata[101]),
    .WD_102(Wdata[102]),
    .WD_103(Wdata[103]),
    .WD_104(Wdata[104]),
    .WD_105(Wdata[105]),
    .WD_106(Wdata[106]),
    .WD_107(Wdata[107]),
    .WD_108(Wdata[108]),
    .WD_109(Wdata[109]),
    .WD_11(Wdata[11]),
    .WD_110(Wdata[110]),
    .WD_111(Wdata[111]),
    .WD_112(Wdata[112]),
    .WD_113(Wdata[113]),
    .WD_114(Wdata[114]),
    .WD_115(Wdata[115]),
    .WD_116(Wdata[116]),
    .WD_117(Wdata[117]),
    .WD_118(Wdata[118]),
    .WD_119(Wdata[119]),
    .WD_12(Wdata[12]),
    .WD_120(Wdata[120]),
    .WD_121(Wdata[121]),
    .WD_122(Wdata[122]),
    .WD_123(Wdata[123]),
    .WD_124(Wdata[124]),
    .WD_125(Wdata[125]),
    .WD_126(Wdata[126]),
    .WD_127(Wdata[127]),
    .WD_128(Wdata[128]),
    .WD_129(Wdata[129]),
    .WD_13(Wdata[13]),
    .WD_130(Wdata[130]),
    .WD_131(Wdata[131]),
    .WD_132(Wdata[132]),
    .WD_133(Wdata[133]),
    .WD_134(Wdata[134]),
    .WD_135(Wdata[135]),
    .WD_136(Wdata[136]),
    .WD_137(Wdata[137]),
    .WD_138(Wdata[138]),
    .WD_139(Wdata[139]),
    .WD_14(Wdata[14]),
    .WD_140(Wdata[140]),
    .WD_141(Wdata[141]),
    .WD_142(Wdata[142]),
    .WD_143(Wdata[143]),
    .WD_144(Wdata[144]),
    .WD_145(Wdata[145]),
    .WD_146(Wdata[146]),
    .WD_147(Wdata[147]),
    .WD_148(Wdata[148]),
    .WD_149(Wdata[149]),
    .WD_15(Wdata[15]),
    .WD_150(Wdata[150]),
    .WD_151(Wdata[151]),
    .WD_152(Wdata[152]),
    .WD_153(Wdata[153]),
    .WD_154(Wdata[154]),
    .WD_155(Wdata[155]),
    .WD_156(Wdata[156]),
    .WD_157(Wdata[157]),
    .WD_158(Wdata[158]),
    .WD_159(Wdata[159]),
    .WD_16(Wdata[16]),
    .WD_160(Wdata[160]),
    .WD_161(Wdata[161]),
    .WD_162(Wdata[162]),
    .WD_163(Wdata[163]),
    .WD_164(Wdata[164]),
    .WD_165(Wdata[165]),
    .WD_166(Wdata[166]),
    .WD_167(Wdata[167]),
    .WD_17(Wdata[17]),
    .WD_18(Wdata[18]),
    .WD_19(Wdata[19]),
    .WD_2(Wdata[2]),
    .WD_20(Wdata[20]),
    .WD_21(Wdata[21]),
    .WD_22(Wdata[22]),
    .WD_23(Wdata[23]),
    .WD_24(Wdata[24]),
    .WD_25(Wdata[25]),
    .WD_26(Wdata[26]),
    .WD_27(Wdata[27]),
    .WD_28(Wdata[28]),
    .WD_29(Wdata[29]),
    .WD_3(Wdata[3]),
    .WD_30(Wdata[30]),
    .WD_31(Wdata[31]),
    .WD_32(Wdata[32]),
    .WD_33(Wdata[33]),
    .WD_34(Wdata[34]),
    .WD_35(Wdata[35]),
    .WD_36(Wdata[36]),
    .WD_37(Wdata[37]),
    .WD_38(Wdata[38]),
    .WD_39(Wdata[39]),
    .WD_4(Wdata[4]),
    .WD_40(Wdata[40]),
    .WD_41(Wdata[41]),
    .WD_42(Wdata[42]),
    .WD_43(Wdata[43]),
    .WD_44(Wdata[44]),
    .WD_45(Wdata[45]),
    .WD_46(Wdata[46]),
    .WD_47(Wdata[47]),
    .WD_48(Wdata[48]),
    .WD_49(Wdata[49]),
    .WD_5(Wdata[5]),
    .WD_50(Wdata[50]),
    .WD_51(Wdata[51]),
    .WD_52(Wdata[52]),
    .WD_53(Wdata[53]),
    .WD_54(Wdata[54]),
    .WD_55(Wdata[55]),
    .WD_56(Wdata[56]),
    .WD_57(Wdata[57]),
    .WD_58(Wdata[58]),
    .WD_59(Wdata[59]),
    .WD_6(Wdata[6]),
    .WD_60(Wdata[60]),
    .WD_61(Wdata[61]),
    .WD_62(Wdata[62]),
    .WD_63(Wdata[63]),
    .WD_64(Wdata[64]),
    .WD_65(Wdata[65]),
    .WD_66(Wdata[66]),
    .WD_67(Wdata[67]),
    .WD_68(Wdata[68]),
    .WD_69(Wdata[69]),
    .WD_7(Wdata[7]),
    .WD_70(Wdata[70]),
    .WD_71(Wdata[71]),
    .WD_72(Wdata[72]),
    .WD_73(Wdata[73]),
    .WD_74(Wdata[74]),
    .WD_75(Wdata[75]),
    .WD_76(Wdata[76]),
    .WD_77(Wdata[77]),
    .WD_78(Wdata[78]),
    .WD_79(Wdata[79]),
    .WD_8(Wdata[8]),
    .WD_80(Wdata[80]),
    .WD_81(Wdata[81]),
    .WD_82(Wdata[82]),
    .WD_83(Wdata[83]),
    .WD_84(Wdata[84]),
    .WD_85(Wdata[85]),
    .WD_86(Wdata[86]),
    .WD_87(Wdata[87]),
    .WD_88(Wdata[88]),
    .WD_89(Wdata[89]),
    .WD_9(Wdata[9]),
    .WD_90(Wdata[90]),
    .WD_91(Wdata[91]),
    .WD_92(Wdata[92]),
    .WD_93(Wdata[93]),
    .WD_94(Wdata[94]),
    .WD_95(Wdata[95]),
    .WD_96(Wdata[96]),
    .WD_97(Wdata[97]),
    .WD_98(Wdata[98]),
    .WD_99(Wdata[99]),
    .WE(_25_)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=168\HAS_RESET=0\RESET_VALUE=0 testInst_Data_reg_r0 (
    .D(muxed_r0_OutputMuxDataOut),
    .Q(data_regq),
    .clk(gated_clk_jtag_Data_reg_r0),
    .reset_(1'b1),
    .scanin(re_reg_SO_r0),
    .scanout(Data_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=6\HAS_RESET=0\RESET_VALUE=0 testInst_Ra_reg_r0 (
    .D(muxed_Ra_r0),
    .Q(Ra_reg_r0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(we_reg_SO_w0),
    .scanout(Ra_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=6\HAS_RESET=0\RESET_VALUE=0 testInst_Wa_reg_w0 (
    .D(muxed_Wa_w0),
    .Q(Wa_reg_w0_A),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(SI),
    .scanout(Wa_reg_SO_w0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  LNQD1PO4 testInst_ram_access_lockup (
    .D(Data_reg_SO_r0),
    .EN(la_bist_clkr0),
    .Q(SO_int_net)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_re_reg_r0 (
    .D(muxed_re_r0),
    .Q(re_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Ra_reg_SO_r0),
    .scanout(re_reg_SO_r0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  \$paramod\ScanShareSel_JTAG_reg_ext_cg\JTAG_REG_WIDTH=1\HAS_RESET=0\RESET_VALUE=0 testInst_we_reg_w0 (
    .D(muxed_we_w0),
    .Q(we_q),
    .clk(gated_clk_jtag_Wa_reg_w0),
    .reset_(1'b1),
    .scanin(Wa_reg_SO_w0),
    .scanout(we_reg_SO_w0),
    .sel(debug_mode),
    .shiftDR(shiftDR)
  );
  sync2d_c_pp updateDR_synchronizer (
    .clk(la_bist_clkr0),
    .clr_(mbist_ramaccess_rst_),
    .d(updateDR),
    .q(updateDR_sync)
  );
  assign D_Ra_reg_r0 = muxed_Ra_r0;
  assign Data_reg_r0 = data_regq;
  assign Ra_reg_r0 = muxed_Ra_r0_B;
  assign Ra_reg_r0_B = mbist_Ra_r0;
  assign Wa_reg_w0 = muxed_Wa_w0_B;
  assign Wa_reg_w0_B = mbist_Wa_w0;
  assign Wa_reg_w0_S = Ra_reg_r0_S;
  assign access_en_w = posedge_updateDR_sync;
  assign dft_capdr_r = ary_atpg_ctl;
  assign dft_capdr_w = ary_atpg_ctl;
  assign dout = data_regq;
  assign la_bist_clkw0 = la_bist_clkr0;
  assign mbist_Do_r0_int_net = data_regq;
  assign muxed_Di_w0 = Wdata;
  assign muxed_Di_w0_A = di;
  assign muxed_Di_w0_S = muxed_re_r0_S;
  assign muxed_Ra_r0_A = ra;
  assign muxed_Ra_r0_S = muxed_re_r0_S;
  assign muxed_Wa_w0_A = wa;
  assign muxed_Wa_w0_S = muxed_re_r0_S;
  assign muxed_re_r0_A = re;
  assign muxed_we_w0_A = we;
  assign muxed_we_w0_S = muxed_re_r0_S;
  assign pre_Ra_reg_r0 = Ra_reg_r0_A;
  assign pre_Wa_reg_w0 = Wa_reg_w0_A;
  assign pre_muxed_Di_w0 = muxed_Di_w0_B;
  assign pre_muxed_Di_w0_A = data_regq;
  assign pre_muxed_Di_w0_B = { mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0, mbist_Di_w0 };
  assign pre_muxed_Di_w0_S = Ra_reg_r0_S;
  assign pre_re_r0 = muxed_re_r0_B;
  assign pre_we_w0 = muxed_we_w0_B;
  assign ra_0_0 = muxed_Ra_r0;
  assign radr_q = Ra_reg_r0_A;
  assign ramDataOut = dout_0_0;
  assign ram_r0_OutputMuxDataOut = r0_OutputMuxDataOut;
  assign re_0_0 = re;
  assign re_reg_r0 = re_q;
  assign ret_en = pwrbus_ram_pd[8];
  assign sleep_en = pwrbus_ram_pd[7:0];
  assign wa_0_0 = muxed_Wa_w0;
  assign wadr_q = Wa_reg_w0_A;
  assign we_0_0 = we;
  assign we_reg_w0 = we_q;
endmodule
