  input [49:0] a;
  input [49:0] a_T ;
  output [49:0] a_R ;
  input [13:0] a_S ;
  input [5:0] s;
  input [5:0] s_T ;
  output [5:0] s_R ;
  input [13:0] s_S ;
  output [49:0] z;
  logic [49:0] z ;
  output [49:0] z_T ;
  logic [49:0] z_T ;
  logic [49:0] z_R ;
  logic [13:0] z_S ;
  input [49:0] z_R0 ;
  output [13:0] z_S ;
 assign z = a >>> s;
 assign z_S = 0 ;
 logic [49:0] a_R0 ;
 logic [5:0] s_R0 ;
 assign z_T = { 50{ (| a_T ) | (|s_T ) }} ;
 assign a_R0 = { 50{ | z_R }} ;
 assign s_R0 = { 6{ | z_R }} ;
  assign s_R = ( s_R0 );
  assign a_R = ( a_R0 );
  assign z_R = ( z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
