  input [23:0] a;
  input [23:0] a_T ;
  input [13:0] a_S ;
  output [23:0] a_R ;
  output [23:0] a_X ;
  output [23:0] a_C ;
  input [3:0] s;
  input [3:0] s_T ;
  input [13:0] s_S ;
  output [3:0] s_R ;
  output [3:0] s_X ;
  output [3:0] s_C ;
  output [23:0] z;
  logic [23:0] z ;
  output [23:0] z_T ;
  logic [23:0] z_T ;
  logic [23:0] z_R ;
  logic [23:0] z_C ;
  logic [23:0] z_X ;
  logic [13:0] z_S ;
  input [23:0] z_R0 ;
  input [23:0] z_C0 ;
  input [23:0] z_X0 ;
  output [13:0] z_S ;
  logic [24:0] fangyuan0;
  logic [24:0] fangyuan0_T ;
  logic [24:0] fangyuan0_R ;
  logic [24:0] fangyuan0_C ;
  logic [24:0] fangyuan0_X ;
  assign fangyuan0 = { 1'b0, a };
  assign fangyuan0_T = {  1'h0 , a_T  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [23:0] a_R0 ;
  logic [23:0] a_X0 ;
  logic [23:0] a_C0 ;
  assign a_R0 = fangyuan0_R [23:0] ;
  assign a_X0 = fangyuan0_X [23:0] ;
  assign a_C0 = fangyuan0_C [23:0] ;

 assign z = fangyuan0 >>> s;
 assign z_S = 0 ;
 logic [24:0] fangyuan0_C0 ;
 logic [24:0] fangyuan0_R0 ;
 logic [24:0] fangyuan0_X0 ;
 logic [3:0] s_C0 ;
 logic [3:0] s_R0 ;
 logic [3:0] s_X0 ;
 assign z_T = fangyuan0_T | s_T ;
 assign fangyuan0_C0 = z_C ;
 assign fangyuan0_X0 = z_X ;
 assign s_C0 = z_C ;
 assign s_X0 = z_X ;
 assign fangyuan0_R0 = z_R | ( z_C & s_T );
 assign s_R0 = z_R | ( z_C & fangyuan0_T );
  assign s_C = ( s_C0 );
  assign fangyuan0_C = ( fangyuan0_C0 );
  assign a_C = ( a_C0 );
  assign z_C = ( z_C0 );
  assign s_X = ( s_X0 );
  assign fangyuan0_X = ( fangyuan0_X0 );
  assign a_X = ( a_X0 );
  assign z_X = ( z_X0 );
  assign s_R = ( s_X0 & s_R0 );
  assign fangyuan0_R = ( fangyuan0_X0 & fangyuan0_R0 );
  assign a_R = ( a_X0 & a_R0 );
  assign z_R = ( z_X0 & z_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
