module \$paramod\NV_DW_lsd\a_width=36 (a, dec, enc);
  wire [5:0] _00_;
  wire [31:0] _01_;
  wire [31:0] _02_;
  wire [31:0] _03_;
  wire [31:0] _04_;
  wire [31:0] _05_;
  wire [31:0] _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  input [35:0] a;
  output [35:0] dec;
  output [5:0] enc;
  assign _07_ = a[7] != a[6];
  assign _08_ = a[6] != a[5];
  assign _09_ = a[5] != a[4];
  assign _10_ = a[4] != a[3];
  assign _11_ = a[3] != a[2];
  assign _12_ = a[2] != a[1];
  assign _13_ = a[1] != a[0];
  assign dec[35] = _00_ == 6'b100011;
  assign dec[32] = _00_ == 6'b100000;
  assign dec[30] = _00_ == 5'b11110;
  assign dec[28] = _00_ == 5'b11100;
  assign dec[26] = _00_ == 5'b11010;
  assign dec[24] = _00_ == 5'b11000;
  assign dec[22] = _00_ == 5'b10110;
  assign dec[20] = _00_ == 5'b10100;
  assign dec[18] = _00_ == 5'b10010;
  assign dec[16] = _00_ == 5'b10000;
  assign dec[14] = _00_ == 4'b1110;
  assign dec[12] = _00_ == 4'b1100;
  assign dec[10] = _00_ == 4'b1010;
  assign dec[8] = _00_ == 4'b1000;
  assign dec[6] = _00_ == 3'b110;
  assign dec[4] = _00_ == 3'b100;
  assign dec[2] = _00_ == 2'b10;
  assign dec[0] = ! _00_;
  assign dec[34] = _00_ == 6'b100010;
  assign dec[29] = _00_ == 5'b11101;
  assign dec[25] = _00_ == 5'b11001;
  assign dec[21] = _00_ == 5'b10101;
  assign dec[17] = _00_ == 5'b10001;
  assign dec[13] = _00_ == 4'b1101;
  assign dec[9] = _00_ == 4'b1001;
  assign dec[5] = _00_ == 3'b101;
  assign dec[1] = _00_ == 1'b1;
  assign dec[31] = _00_ == 5'b11111;
  assign dec[23] = _00_ == 5'b10111;
  assign dec[15] = _00_ == 4'b1111;
  assign dec[7] = _00_ == 3'b111;
  assign dec[33] = _00_ == 6'b100001;
  assign dec[19] = _00_ == 5'b10011;
  assign dec[3] = _00_ == 2'b11;
  assign dec[11] = _00_ == 4'b1011;
  assign dec[27] = _00_ == 5'b11011;
  assign _00_ = 6'b100011 - enc[2:0];
  assign _01_[0] = _13_ ? 1'b0 : 1'b1;
  wire [1:0] fangyuan0;
  assign fangyuan0 = { 1'b1, _01_[0] };
  assign _02_[1:0] = _12_ ? 2'b01 : fangyuan0;
  assign _03_[1:0] = _11_ ? 2'b00 : _02_[1:0];
  wire [2:0] fangyuan1;
  assign fangyuan1 = { 1'b1, _03_[1:0] };
  assign _04_[2:0] = _10_ ? 3'b011 : fangyuan1;
  assign _05_[2:0] = _09_ ? 3'b010 : _04_[2:0];
  assign _06_[2:0] = _08_ ? 3'b001 : _05_[2:0];
  assign enc[2:0] = _07_ ? 3'b000 : _06_[2:0];
  assign _01_[31:1] = 31'b0000000000000000000000000000011;
  assign _02_[31:2] = 30'b000000000000000000000000000001;
  assign _03_[31:2] = 30'b000000000000000000000000000001;
  assign _04_[31:3] = 29'b00000000000000000000000000000;
  assign _05_[31:3] = 29'b00000000000000000000000000000;
  assign _06_[31:3] = 29'b00000000000000000000000000000;
  assign enc[5:3] = 3'b000;
endmodule
