module \$paramod\RAMPDP_32X256_GL_M1_D2_ram\words=32\bits=256\addrs=7 (wadr, wrclk, wrmaskn, wrdata, radr, rout_B);
  wire [255:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  reg [255:0] \arr[0] ;
  reg [255:0] \arr[10] ;
  reg [255:0] \arr[11] ;
  reg [255:0] \arr[12] ;
  reg [255:0] \arr[13] ;
  reg [255:0] \arr[14] ;
  reg [255:0] \arr[15] ;
  reg [255:0] \arr[16] ;
  reg [255:0] \arr[17] ;
  reg [255:0] \arr[18] ;
  reg [255:0] \arr[19] ;
  reg [255:0] \arr[1] ;
  reg [255:0] \arr[20] ;
  reg [255:0] \arr[21] ;
  reg [255:0] \arr[22] ;
  reg [255:0] \arr[23] ;
  reg [255:0] \arr[24] ;
  reg [255:0] \arr[25] ;
  reg [255:0] \arr[26] ;
  reg [255:0] \arr[27] ;
  reg [255:0] \arr[28] ;
  reg [255:0] \arr[29] ;
  reg [255:0] \arr[2] ;
  reg [255:0] \arr[30] ;
  reg [255:0] \arr[31] ;
  reg [255:0] \arr[3] ;
  reg [255:0] \arr[4] ;
  reg [255:0] \arr[5] ;
  reg [255:0] \arr[6] ;
  reg [255:0] \arr[7] ;
  reg [255:0] \arr[8] ;
  reg [255:0] \arr[9] ;
  wire [255:0] bre;
  wire [255:0] bwe;
  input [6:0] radr;
  wire [255:0] rdarr;
  output [255:0] rout_B;
  input [6:0] wadr;
  input wrclk;
  input [255:0] wrdata;
  input [255:0] wrmaskn;
  assign _001_ = ~ wrclk;
  assign _002_ = ~ _192_;
  assign _004_ = ~ _191_;
  assign _006_ = ~ _190_;
  assign _008_ = ~ _189_;
  assign _010_ = ~ _188_;
  assign _012_ = ~ _187_;
  assign _014_ = ~ _186_;
  assign _016_ = ~ _185_;
  assign _018_ = ~ _184_;
  assign _020_ = ~ _183_;
  assign _022_ = ~ _182_;
  assign _024_ = ~ _181_;
  assign _026_ = ~ _180_;
  assign _028_ = ~ _179_;
  assign _030_ = ~ _178_;
  assign _032_ = ~ _177_;
  assign _034_ = ~ _176_;
  assign _036_ = ~ _175_;
  assign _038_ = ~ _174_;
  assign _040_ = ~ _173_;
  assign _042_ = ~ _172_;
  assign _044_ = ~ _171_;
  assign _046_ = ~ _170_;
  assign _048_ = ~ _169_;
  assign _050_ = ~ _168_;
  assign _052_ = ~ _167_;
  assign _054_ = ~ _166_;
  assign _056_ = ~ _165_;
  assign _058_ = ~ _164_;
  assign _060_ = ~ _163_;
  assign _062_ = ~ _162_;
  assign _064_ = ~ _161_;
  wire [1:0] fangyuan0;
  assign fangyuan0 = { _001_, _098_ };

  assign _066_ = | fangyuan0;
  wire [1:0] fangyuan1;
  assign fangyuan1 = { _001_, _099_ };

  assign _067_ = | fangyuan1;
  wire [1:0] fangyuan2;
  assign fangyuan2 = { _001_, _100_ };

  assign _068_ = | fangyuan2;
  wire [1:0] fangyuan3;
  assign fangyuan3 = { _001_, _101_ };

  assign _069_ = | fangyuan3;
  wire [1:0] fangyuan4;
  assign fangyuan4 = { _001_, _102_ };

  assign _070_ = | fangyuan4;
  wire [1:0] fangyuan5;
  assign fangyuan5 = { _001_, _103_ };

  assign _071_ = | fangyuan5;
  wire [1:0] fangyuan6;
  assign fangyuan6 = { _001_, _104_ };

  assign _072_ = | fangyuan6;
  wire [1:0] fangyuan7;
  assign fangyuan7 = { _001_, _105_ };

  assign _073_ = | fangyuan7;
  wire [1:0] fangyuan8;
  assign fangyuan8 = { _001_, _106_ };

  assign _074_ = | fangyuan8;
  wire [1:0] fangyuan9;
  assign fangyuan9 = { _001_, _107_ };

  assign _075_ = | fangyuan9;
  wire [1:0] fangyuan10;
  assign fangyuan10 = { _001_, _108_ };

  assign _076_ = | fangyuan10;
  wire [1:0] fangyuan11;
  assign fangyuan11 = { _001_, _109_ };

  assign _077_ = | fangyuan11;
  wire [1:0] fangyuan12;
  assign fangyuan12 = { _001_, _110_ };

  assign _078_ = | fangyuan12;
  wire [1:0] fangyuan13;
  assign fangyuan13 = { _001_, _111_ };

  assign _079_ = | fangyuan13;
  wire [1:0] fangyuan14;
  assign fangyuan14 = { _001_, _112_ };

  assign _080_ = | fangyuan14;
  wire [1:0] fangyuan15;
  assign fangyuan15 = { _001_, _113_ };

  assign _081_ = | fangyuan15;
  wire [1:0] fangyuan16;
  assign fangyuan16 = { _001_, _114_ };

  assign _082_ = | fangyuan16;
  wire [1:0] fangyuan17;
  assign fangyuan17 = { _001_, _115_ };

  assign _083_ = | fangyuan17;
  wire [1:0] fangyuan18;
  assign fangyuan18 = { _001_, _116_ };

  assign _084_ = | fangyuan18;
  wire [1:0] fangyuan19;
  assign fangyuan19 = { _001_, _117_ };

  assign _085_ = | fangyuan19;
  wire [1:0] fangyuan20;
  assign fangyuan20 = { _001_, _118_ };

  assign _086_ = | fangyuan20;
  wire [1:0] fangyuan21;
  assign fangyuan21 = { _001_, _119_ };

  assign _087_ = | fangyuan21;
  wire [1:0] fangyuan22;
  assign fangyuan22 = { _001_, _120_ };

  assign _088_ = | fangyuan22;
  wire [1:0] fangyuan23;
  assign fangyuan23 = { _001_, _121_ };

  assign _089_ = | fangyuan23;
  wire [1:0] fangyuan24;
  assign fangyuan24 = { _001_, _122_ };

  assign _090_ = | fangyuan24;
  wire [1:0] fangyuan25;
  assign fangyuan25 = { _001_, _123_ };

  assign _091_ = | fangyuan25;
  wire [1:0] fangyuan26;
  assign fangyuan26 = { _001_, _124_ };

  assign _092_ = | fangyuan26;
  wire [1:0] fangyuan27;
  assign fangyuan27 = { _001_, _125_ };

  assign _093_ = | fangyuan27;
  wire [1:0] fangyuan28;
  assign fangyuan28 = { _001_, _126_ };

  assign _094_ = | fangyuan28;
  wire [1:0] fangyuan29;
  assign fangyuan29 = { _001_, _127_ };

  assign _095_ = | fangyuan29;
  wire [1:0] fangyuan30;
  assign fangyuan30 = { _001_, _128_ };

  assign _096_ = | fangyuan30;
  wire [1:0] fangyuan31;
  assign fangyuan31 = { _001_, _129_ };

  assign _097_ = | fangyuan31;
  assign _098_ = wrclk & _002_;
  assign _099_ = wrclk & _004_;
  assign _100_ = wrclk & _006_;
  assign _101_ = wrclk & _008_;
  assign _102_ = wrclk & _010_;
  assign _103_ = wrclk & _012_;
  assign _104_ = wrclk & _014_;
  assign _105_ = wrclk & _016_;
  assign _106_ = wrclk & _018_;
  assign _107_ = wrclk & _020_;
  assign _108_ = wrclk & _022_;
  assign _109_ = wrclk & _024_;
  assign _110_ = wrclk & _026_;
  assign _111_ = wrclk & _028_;
  assign _112_ = wrclk & _030_;
  assign _113_ = wrclk & _032_;
  assign _114_ = wrclk & _034_;
  assign _115_ = wrclk & _036_;
  assign _116_ = wrclk & _038_;
  assign _117_ = wrclk & _040_;
  assign _118_ = wrclk & _042_;
  assign _119_ = wrclk & _044_;
  assign _120_ = wrclk & _046_;
  assign _121_ = wrclk & _048_;
  assign _122_ = wrclk & _050_;
  assign _123_ = wrclk & _052_;
  assign _124_ = wrclk & _054_;
  assign _125_ = wrclk & _056_;
  assign _126_ = wrclk & _058_;
  assign _127_ = wrclk & _060_;
  assign _128_ = wrclk & _062_;
  assign _129_ = wrclk & _064_;
  assign _003_ = ~ _066_;
  always @*
    if (_003_)
      \arr[0] = wrdata;
  assign _005_ = ~ _067_;
  always @*
    if (_005_)
      \arr[1] = wrdata;
  assign _007_ = ~ _068_;
  always @*
    if (_007_)
      \arr[2] = wrdata;
  assign _009_ = ~ _069_;
  always @*
    if (_009_)
      \arr[3] = wrdata;
  assign _011_ = ~ _070_;
  always @*
    if (_011_)
      \arr[4] = wrdata;
  assign _013_ = ~ _071_;
  always @*
    if (_013_)
      \arr[5] = wrdata;
  assign _015_ = ~ _072_;
  always @*
    if (_015_)
      \arr[6] = wrdata;
  assign _017_ = ~ _073_;
  always @*
    if (_017_)
      \arr[7] = wrdata;
  assign _019_ = ~ _074_;
  always @*
    if (_019_)
      \arr[8] = wrdata;
  assign _021_ = ~ _075_;
  always @*
    if (_021_)
      \arr[9] = wrdata;
  assign _023_ = ~ _076_;
  always @*
    if (_023_)
      \arr[10] = wrdata;
  assign _025_ = ~ _077_;
  always @*
    if (_025_)
      \arr[11] = wrdata;
  assign _027_ = ~ _078_;
  always @*
    if (_027_)
      \arr[12] = wrdata;
  assign _029_ = ~ _079_;
  always @*
    if (_029_)
      \arr[13] = wrdata;
  assign _031_ = ~ _080_;
  always @*
    if (_031_)
      \arr[14] = wrdata;
  assign _033_ = ~ _081_;
  always @*
    if (_033_)
      \arr[15] = wrdata;
  assign _035_ = ~ _082_;
  always @*
    if (_035_)
      \arr[16] = wrdata;
  assign _037_ = ~ _083_;
  always @*
    if (_037_)
      \arr[17] = wrdata;
  assign _039_ = ~ _084_;
  always @*
    if (_039_)
      \arr[18] = wrdata;
  assign _041_ = ~ _085_;
  always @*
    if (_041_)
      \arr[19] = wrdata;
  assign _043_ = ~ _086_;
  always @*
    if (_043_)
      \arr[20] = wrdata;
  assign _045_ = ~ _087_;
  always @*
    if (_045_)
      \arr[21] = wrdata;
  assign _047_ = ~ _088_;
  always @*
    if (_047_)
      \arr[22] = wrdata;
  assign _049_ = ~ _089_;
  always @*
    if (_049_)
      \arr[23] = wrdata;
  assign _051_ = ~ _090_;
  always @*
    if (_051_)
      \arr[24] = wrdata;
  assign _053_ = ~ _091_;
  always @*
    if (_053_)
      \arr[25] = wrdata;
  assign _055_ = ~ _092_;
  always @*
    if (_055_)
      \arr[26] = wrdata;
  assign _057_ = ~ _093_;
  always @*
    if (_057_)
      \arr[27] = wrdata;
  assign _059_ = ~ _094_;
  always @*
    if (_059_)
      \arr[28] = wrdata;
  assign _061_ = ~ _095_;
  always @*
    if (_061_)
      \arr[29] = wrdata;
  assign _063_ = ~ _096_;
  always @*
    if (_063_)
      \arr[30] = wrdata;
  assign _065_ = ~ _097_;
  always @*
    if (_065_)
      \arr[31] = wrdata;
  assign rout_B = ~ _000_;
  function [255:0] _355_;
    input [255:0] a;
    input [7935:0] b;
    input [30:0] s;
    casez (s)
      31'b??????????????????????????????1:
        _355_ = b[255:0];
      31'b?????????????????????????????1?:
        _355_ = b[511:256];
      31'b????????????????????????????1??:
        _355_ = b[767:512];
      31'b???????????????????????????1???:
        _355_ = b[1023:768];
      31'b??????????????????????????1????:
        _355_ = b[1279:1024];
      31'b?????????????????????????1?????:
        _355_ = b[1535:1280];
      31'b????????????????????????1??????:
        _355_ = b[1791:1536];
      31'b???????????????????????1???????:
        _355_ = b[2047:1792];
      31'b??????????????????????1????????:
        _355_ = b[2303:2048];
      31'b?????????????????????1?????????:
        _355_ = b[2559:2304];
      31'b????????????????????1??????????:
        _355_ = b[2815:2560];
      31'b???????????????????1???????????:
        _355_ = b[3071:2816];
      31'b??????????????????1????????????:
        _355_ = b[3327:3072];
      31'b?????????????????1?????????????:
        _355_ = b[3583:3328];
      31'b????????????????1??????????????:
        _355_ = b[3839:3584];
      31'b???????????????1???????????????:
        _355_ = b[4095:3840];
      31'b??????????????1????????????????:
        _355_ = b[4351:4096];
      31'b?????????????1?????????????????:
        _355_ = b[4607:4352];
      31'b????????????1??????????????????:
        _355_ = b[4863:4608];
      31'b???????????1???????????????????:
        _355_ = b[5119:4864];
      31'b??????????1????????????????????:
        _355_ = b[5375:5120];
      31'b?????????1?????????????????????:
        _355_ = b[5631:5376];
      31'b????????1??????????????????????:
        _355_ = b[5887:5632];
      31'b???????1???????????????????????:
        _355_ = b[6143:5888];
      31'b??????1????????????????????????:
        _355_ = b[6399:6144];
      31'b?????1?????????????????????????:
        _355_ = b[6655:6400];
      31'b????1??????????????????????????:
        _355_ = b[6911:6656];
      31'b???1???????????????????????????:
        _355_ = b[7167:6912];
      31'b??1????????????????????????????:
        _355_ = b[7423:7168];
      31'b?1?????????????????????????????:
        _355_ = b[7679:7424];
      31'b1??????????????????????????????:
        _355_ = b[7935:7680];
      default:
        _355_ = a;
    endcase
  endfunction
  wire [7935:0] fangyuan32;
  assign fangyuan32 = { \arr[1] , \arr[2] , \arr[3] , \arr[4] , \arr[5] , \arr[6] , \arr[7] , \arr[8] , \arr[9] , \arr[10] , \arr[11] , \arr[12] , \arr[13] , \arr[14] , \arr[15] , \arr[16] , \arr[17] , \arr[18] , \arr[19] , \arr[20] , \arr[21] , \arr[22] , \arr[23] , \arr[24] , \arr[25] , \arr[26] , \arr[27] , \arr[28] , \arr[29] , \arr[30] , \arr[31] };
  wire [30:0] fangyuan33;
  assign fangyuan33 = { _160_, _159_, _158_, _157_, _156_, _155_, _154_, _153_, _152_, _151_, _150_, _149_, _148_, _147_, _146_, _145_, _144_, _143_, _142_, _141_, _140_, _139_, _138_, _137_, _136_, _135_, _134_, _133_, _132_, _131_, _130_ };

  assign _000_ = _355_(\arr[0] , fangyuan32, fangyuan33);
  assign _130_ = radr[4:0] == 5'b11111;
  assign _131_ = radr[4:0] == 5'b11110;
  assign _132_ = radr[4:0] == 5'b11101;
  assign _133_ = radr[4:0] == 5'b11100;
  assign _134_ = radr[4:0] == 5'b11011;
  assign _135_ = radr[4:0] == 5'b11010;
  assign _136_ = radr[4:0] == 5'b11001;
  assign _137_ = radr[4:0] == 5'b11000;
  assign _138_ = radr[4:0] == 5'b10111;
  assign _139_ = radr[4:0] == 5'b10110;
  assign _140_ = radr[4:0] == 5'b10101;
  assign _141_ = radr[4:0] == 5'b10100;
  assign _142_ = radr[4:0] == 5'b10011;
  assign _143_ = radr[4:0] == 5'b10010;
  assign _144_ = radr[4:0] == 5'b10001;
  assign _145_ = radr[4:0] == 5'b10000;
  assign _146_ = radr[4:0] == 4'b1111;
  assign _147_ = radr[4:0] == 4'b1110;
  assign _148_ = radr[4:0] == 4'b1101;
  assign _149_ = radr[4:0] == 4'b1100;
  assign _150_ = radr[4:0] == 4'b1011;
  assign _151_ = radr[4:0] == 4'b1010;
  assign _152_ = radr[4:0] == 4'b1001;
  assign _153_ = radr[4:0] == 4'b1000;
  assign _154_ = radr[4:0] == 3'b111;
  assign _155_ = radr[4:0] == 3'b110;
  assign _156_ = radr[4:0] == 3'b101;
  assign _157_ = radr[4:0] == 3'b100;
  assign _158_ = radr[4:0] == 2'b11;
  assign _159_ = radr[4:0] == 2'b10;
  assign _160_ = radr[4:0] == 1'b1;
  assign _161_ = wadr[4:0] == 5'b11111;
  assign _162_ = wadr[4:0] == 5'b11110;
  assign _163_ = wadr[4:0] == 5'b11101;
  assign _164_ = wadr[4:0] == 5'b11100;
  assign _165_ = wadr[4:0] == 5'b11011;
  assign _166_ = wadr[4:0] == 5'b11010;
  assign _167_ = wadr[4:0] == 5'b11001;
  assign _168_ = wadr[4:0] == 5'b11000;
  assign _169_ = wadr[4:0] == 5'b10111;
  assign _170_ = wadr[4:0] == 5'b10110;
  assign _171_ = wadr[4:0] == 5'b10101;
  assign _172_ = wadr[4:0] == 5'b10100;
  assign _173_ = wadr[4:0] == 5'b10011;
  assign _174_ = wadr[4:0] == 5'b10010;
  assign _175_ = wadr[4:0] == 5'b10001;
  assign _176_ = wadr[4:0] == 5'b10000;
  assign _177_ = wadr[4:0] == 4'b1111;
  assign _178_ = wadr[4:0] == 4'b1110;
  assign _179_ = wadr[4:0] == 4'b1101;
  assign _180_ = wadr[4:0] == 4'b1100;
  assign _181_ = wadr[4:0] == 4'b1011;
  assign _182_ = wadr[4:0] == 4'b1010;
  assign _183_ = wadr[4:0] == 4'b1001;
  assign _184_ = wadr[4:0] == 4'b1000;
  assign _185_ = wadr[4:0] == 3'b111;
  assign _186_ = wadr[4:0] == 3'b110;
  assign _187_ = wadr[4:0] == 3'b101;
  assign _188_ = wadr[4:0] == 3'b100;
  assign _189_ = wadr[4:0] == 2'b11;
  assign _190_ = wadr[4:0] == 2'b10;
  assign _191_ = wadr[4:0] == 1'b1;
  assign _192_ = ! wadr[4:0];
  assign bre = 256'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign bwe = wrmaskn;
  assign rdarr = rout_B;
endmodule
