  logic [5:0] _00_;
  logic [5:0] _00__T ;
  logic [5:0] _00__R ;
  logic [5:0] _00__C ;
  logic [5:0] _00__X ;
  logic [13:0] _00__S ;
  logic _01_;
  logic _01__T ;
  logic _01__R ;
  logic _01__C ;
  logic _01__X ;
  logic [13:0] _01__S ;
  logic _02_;
  logic _02__T ;
  logic _02__R ;
  logic _02__C ;
  logic _02__X ;
  logic [13:0] _02__S ;
  logic _03_;
  logic _03__T ;
  logic _03__R ;
  logic _03__C ;
  logic _03__X ;
  logic [13:0] _03__S ;
  input [5:0] info_pipe_in_pd_d0;
  input [5:0] info_pipe_in_pd_d0_T ;
  input [13:0] info_pipe_in_pd_d0_S ;
  output [5:0] info_pipe_in_pd_d0_R ;
  output [5:0] info_pipe_in_pd_d0_X ;
  output [5:0] info_pipe_in_pd_d0_C ;
  output [5:0] info_pipe_in_pd_d1;
  logic [5:0] info_pipe_in_pd_d1 ;
  output [5:0] info_pipe_in_pd_d1_T ;
  logic [5:0] info_pipe_in_pd_d1_T ;
  logic [5:0] info_pipe_in_pd_d1_R ;
  logic [5:0] info_pipe_in_pd_d1_C ;
  logic [5:0] info_pipe_in_pd_d1_X ;
  logic [13:0] info_pipe_in_pd_d1_S ;
  input [5:0] info_pipe_in_pd_d1_R0 ;
  input [5:0] info_pipe_in_pd_d1_C0 ;
  input [5:0] info_pipe_in_pd_d1_X0 ;
  output [13:0] info_pipe_in_pd_d1_S ;
  output info_pipe_in_rdy_d0;
  logic info_pipe_in_rdy_d0 ;
  output info_pipe_in_rdy_d0_T ;
  logic info_pipe_in_rdy_d0_T ;
  logic info_pipe_in_rdy_d0_R ;
  logic info_pipe_in_rdy_d0_C ;
  logic info_pipe_in_rdy_d0_X ;
  logic [13:0] info_pipe_in_rdy_d0_S ;
  input info_pipe_in_rdy_d0_R0 ;
  input info_pipe_in_rdy_d0_C0 ;
  input info_pipe_in_rdy_d0_X0 ;
  output [13:0] info_pipe_in_rdy_d0_S ;
  input info_pipe_in_rdy_d1;
  input info_pipe_in_rdy_d1_T ;
  input [13:0] info_pipe_in_rdy_d1_S ;
  output info_pipe_in_rdy_d1_R ;
  output info_pipe_in_rdy_d1_X ;
  output info_pipe_in_rdy_d1_C ;
  input info_pipe_in_vld_d0;
  input info_pipe_in_vld_d0_T ;
  input [13:0] info_pipe_in_vld_d0_S ;
  output info_pipe_in_vld_d0_R ;
  output info_pipe_in_vld_d0_X ;
  output info_pipe_in_vld_d0_C ;
  output info_pipe_in_vld_d1;
  logic info_pipe_in_vld_d1 ;
  output info_pipe_in_vld_d1_T ;
  logic info_pipe_in_vld_d1_T ;
  logic info_pipe_in_vld_d1_R ;
  logic info_pipe_in_vld_d1_C ;
  logic info_pipe_in_vld_d1_X ;
  logic [13:0] info_pipe_in_vld_d1_S ;
  input info_pipe_in_vld_d1_R0 ;
  input info_pipe_in_vld_d1_C0 ;
  input info_pipe_in_vld_d1_X0 ;
  output [13:0] info_pipe_in_vld_d1_S ;
  input nvdla_core_clk;
  input nvdla_core_clk_T ;
  input [13:0] nvdla_core_clk_S ;
  output nvdla_core_clk_R ;
  output nvdla_core_clk_X ;
  output nvdla_core_clk_C ;
  input nvdla_core_rstn;
  input nvdla_core_rstn_T ;
  input [13:0] nvdla_core_rstn_S ;
  output nvdla_core_rstn_R ;
  output nvdla_core_rstn_X ;
  output nvdla_core_rstn_C ;
  logic p1_assert_clk;
  logic p1_assert_clk_T ;
  logic p1_assert_clk_R ;
  logic p1_assert_clk_C ;
  logic p1_assert_clk_X ;
  logic [13:0] p1_assert_clk_S ;
  logic [5:0] p1_pipe_data;
  logic [5:0]  p1_pipe_data_T ;
  logic [5:0]  p1_pipe_data_PREV_VAL1 ;
  logic [5:0]  p1_pipe_data_PREV_VAL2 ;
  logic [5:0]  p1_pipe_data_R ;
  logic [5:0]  p1_pipe_data_X ;
  logic [5:0]  p1_pipe_data_C ;
  logic [13:0] p1_pipe_data_S ;
  logic p1_pipe_data_t_flag ;
  logic p1_pipe_data_r_flag ;
  assign p1_pipe_data_S = 205 ;
  logic p1_pipe_ready;
  logic p1_pipe_ready_T ;
  logic p1_pipe_ready_R ;
  logic p1_pipe_ready_C ;
  logic p1_pipe_ready_X ;
  logic [13:0] p1_pipe_ready_S ;
  logic p1_pipe_ready_bc;
  logic p1_pipe_ready_bc_T ;
  logic p1_pipe_ready_bc_R ;
  logic p1_pipe_ready_bc_C ;
  logic p1_pipe_ready_bc_X ;
  logic [13:0] p1_pipe_ready_bc_S ;
  logic p1_pipe_valid;
  logic  p1_pipe_valid_T ;
  logic  p1_pipe_valid_PREV_VAL1 ;
  logic  p1_pipe_valid_PREV_VAL2 ;
  logic  p1_pipe_valid_R ;
  logic  p1_pipe_valid_X ;
  logic  p1_pipe_valid_C ;
  logic [13:0] p1_pipe_valid_S ;
  logic p1_pipe_valid_t_flag ;
  logic p1_pipe_valid_r_flag ;
  assign p1_pipe_valid_S = 206 ;
  assign _02_ = p1_pipe_ready_bc && info_pipe_in_vld_d0;
  assign _02__S = 0 ;
  logic [0:0] p1_pipe_ready_bc_C0 ;
  logic [0:0] p1_pipe_ready_bc_R0 ;
  logic [0:0] p1_pipe_ready_bc_X0 ;
  logic [0:0] info_pipe_in_vld_d0_C0 ;
  logic [0:0] info_pipe_in_vld_d0_R0 ;
  logic [0:0] info_pipe_in_vld_d0_X0 ;
  assign _02__T = p1_pipe_ready_bc_T | info_pipe_in_vld_d0_T ;
  assign p1_pipe_ready_bc_C0 = _02__C ;
  assign p1_pipe_ready_bc_X0 = _02__X ;
  assign info_pipe_in_vld_d0_C0 = _02__C ;
  assign info_pipe_in_vld_d0_X0 = _02__X ;
  assign p1_pipe_ready_bc_R0 = ( _02__R | _02__C & info_pipe_in_vld_d0_T ) & { 1{ info_pipe_in_vld_d0 != 0 }} ;
  assign info_pipe_in_vld_d0_R0 = ( _02__R | _02__C & p1_pipe_ready_bc_T ) & { 1{ p1_pipe_ready_bc != 0 }} ;
  assign _03_ = ! p1_pipe_valid;
  logic [0:0] p1_pipe_valid_C0 ;
  logic [0:0] p1_pipe_valid_R0 ;
  logic [0:0] p1_pipe_valid_X0 ;
  assign _03__T = | p1_pipe_valid_T ;
  assign p1_pipe_valid_C0 = { 1{ _03__C }} ;
  assign p1_pipe_valid_X0 = { 1{ _03__X }} ;
  assign p1_pipe_valid_R0 = { 1{ _03__R }} ;
  assign _03__S = 0 ;
  assign p1_pipe_ready_bc = info_pipe_in_rdy_d1 || _03_;
  assign p1_pipe_ready_bc_S = 0 ;
  logic [0:0] info_pipe_in_rdy_d1_C0 ;
  logic [0:0] info_pipe_in_rdy_d1_R0 ;
  logic [0:0] info_pipe_in_rdy_d1_X0 ;
  logic [0:0] _03__C0 ;
  logic [0:0] _03__R0 ;
  logic [0:0] _03__X0 ;
  assign p1_pipe_ready_bc_T = info_pipe_in_rdy_d1_T | _03__T ;
  assign info_pipe_in_rdy_d1_C0 = p1_pipe_ready_bc_C ;
  assign info_pipe_in_rdy_d1_X0 = p1_pipe_ready_bc_X ;
  assign _03__C0 = p1_pipe_ready_bc_C ;
  assign _03__X0 = p1_pipe_ready_bc_X ;
  assign info_pipe_in_rdy_d1_R0 = ( p1_pipe_ready_bc_R | p1_pipe_ready_bc_C & _03__T ) & { 1{ _03_ == 0 }} ;
  assign _03__R0 = ( p1_pipe_ready_bc_R | p1_pipe_ready_bc_C & info_pipe_in_rdy_d1_T ) & { 1{ info_pipe_in_rdy_d1 == 0 }} ;
  always @(posedge nvdla_core_clk)
      p1_pipe_data <= _00_;
  logic [5:0] _00__X0 ;
  logic [5:0] _00__R0 ;
  logic [5:0] _00__C0 ;
  assign _00__X0 = { 6{ p1_pipe_data_S != _00__S }} ;
  assign _00__R0 = 0 ;
  assign _00__C0 = 0 ;
  always @( posedge nvdla_core_clk )
      p1_pipe_data_T 		<= !nvdla_core_rstn ? 0 : ( _00__T & _00__X0 );
  always @( posedge nvdla_core_clk )
      p1_pipe_data_t_flag 	<= !nvdla_core_rstn ? 0 : p1_pipe_data_t_flag ? 1 : | _00__T & ( | _00__X0 );
  always @( posedge nvdla_core_clk )
      p1_pipe_data_r_flag 	<= !nvdla_core_rstn ? 0 : p1_pipe_data_r_flag ? 1 : p1_pipe_data_t_flag ? 0 : ( | p1_pipe_data_R ) ;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_valid <= 1'b0;
    else
      p1_pipe_valid <= _01_;
  logic [0:0] _01__X0 ;
  logic [0:0] _01__R0 ;
  logic [0:0] _01__C0 ;
  assign _01__X0 = { 1{ p1_pipe_valid_S != _01__S }} ;
  assign _01__R0 = 0 ;
  assign _01__C0 = 0 ;
  always @( posedge nvdla_core_clk )
      p1_pipe_valid_T 		<= !nvdla_core_rstn ? 0 : ( _01__T & _01__X0 );
  always @( posedge nvdla_core_clk )
      p1_pipe_valid_t_flag 	<= !nvdla_core_rstn ? 0 : p1_pipe_valid_t_flag ? 1 : | _01__T & ( | _01__X0 );
  always @( posedge nvdla_core_clk )
      p1_pipe_valid_r_flag 	<= !nvdla_core_rstn ? 0 : p1_pipe_valid_r_flag ? 1 : p1_pipe_valid_t_flag ? 0 : ( | p1_pipe_valid_R ) ;
  assign _01_ = p1_pipe_ready_bc ? info_pipe_in_vld_d0 : 1'b1;
  logic [0:0] p1_pipe_ready_bc_C1 ;
  logic [0:0] p1_pipe_ready_bc_R1 ;
  logic [0:0] p1_pipe_ready_bc_X1 ;
  assign p1_pipe_ready_bc_C1 = | _01__C ;
  assign p1_pipe_ready_bc_X1 = | _01__X ;
  logic [0:0] info_pipe_in_vld_d0_C1 ;
  logic [0:0] info_pipe_in_vld_d0_R1 ;
  logic [0:0] info_pipe_in_vld_d0_X1 ;
  assign info_pipe_in_vld_d0_C1 = { 1{ p1_pipe_ready_bc }} ;
  assign info_pipe_in_vld_d0_R1 = { 1{ p1_pipe_ready_bc }} & ( _01__R | ( { 1{ p1_pipe_ready_bc_T  }} & _01__C ));
  assign info_pipe_in_vld_d0_X1 = { 1{ p1_pipe_ready_bc }} & _01__X ;
  assign _01__T = p1_pipe_ready_bc ? ( { 1{ | p1_pipe_ready_bc_T  }} | info_pipe_in_vld_d0_T ) : { 1{ | p1_pipe_ready_bc_T  }};
  assign _01__S = p1_pipe_ready_bc ? info_pipe_in_vld_d0_S : p1_pipe_ready_bc_S ;
  assign p1_pipe_ready_bc_R1 = ( | (_01__R | ( { 1{ p1_pipe_ready_bc }} & info_pipe_in_vld_d0_T & _01__C ))) && info_pipe_in_vld_d0 != 1'b1 ;
  assign _00_ = _02_ ? info_pipe_in_pd_d0 : p1_pipe_data;
  logic [0:0] _02__C0 ;
  logic [0:0] _02__R0 ;
  logic [0:0] _02__X0 ;
  assign _02__C0 = | _00__C ;
  assign _02__X0 = | _00__X ;
  assign _00__T = _02_ ? ( { 6{ _02__T  }} | info_pipe_in_pd_d0_T ) : ( { 6{ _02__T  }} | p1_pipe_data_T );
  assign _00__S = _02_ ? info_pipe_in_pd_d0_S : p1_pipe_data_S ;
  assign _02__R0 = ( | (_00__R | ( _00__C & ( { 6{ _02_ }} & info_pipe_in_pd_d0_T | { 6{ !_02_ }} & p1_pipe_data_T )))) && info_pipe_in_pd_d0 != p1_pipe_data ;
  logic [5:0] info_pipe_in_pd_d0_C0 ;
  logic [5:0] info_pipe_in_pd_d0_R0 ;
  logic [5:0] info_pipe_in_pd_d0_X0 ;
  assign info_pipe_in_pd_d0_C0 = { 6{ _02_ }} ;
  assign info_pipe_in_pd_d0_R0 = { 6{ _02_ }} & ( _00__R | ( { 6{ _02__T  }} & _00__C ));
  assign info_pipe_in_pd_d0_X0 = { 6{ _02_ }} & _00__X ;
  logic [5:0] p1_pipe_data_C0 ;
  logic [5:0] p1_pipe_data_R0 ;
  logic [5:0] p1_pipe_data_X0 ;
  assign p1_pipe_data_C0 = { 6{ !_02_ }} ;
  assign p1_pipe_data_R0 = { 6{ !_02_ }} & ( _00__R | ( { 6{ _02__T  }} & _00__C ));
  assign p1_pipe_data_X0 = { 6{ !_02_ }} & _00__X ;
  assign info_pipe_in_pd_d1 = p1_pipe_data;
  logic [5:0] p1_pipe_data_C1 ;
  logic [5:0] p1_pipe_data_R1 ;
  logic [5:0] p1_pipe_data_X1 ;
  assign info_pipe_in_pd_d1_T = p1_pipe_data_T ;
  assign p1_pipe_data_C1 = info_pipe_in_pd_d1_C ;
  assign p1_pipe_data_R1 = info_pipe_in_pd_d1_R ;
  assign p1_pipe_data_X1 = info_pipe_in_pd_d1_X ;
  assign info_pipe_in_pd_d1_S = p1_pipe_data_S ;
  assign info_pipe_in_rdy_d0 = p1_pipe_ready_bc;
  logic [0:0] p1_pipe_ready_bc_C2 ;
  logic [0:0] p1_pipe_ready_bc_R2 ;
  logic [0:0] p1_pipe_ready_bc_X2 ;
  assign info_pipe_in_rdy_d0_T = p1_pipe_ready_bc_T ;
  assign p1_pipe_ready_bc_C2 = info_pipe_in_rdy_d0_C ;
  assign p1_pipe_ready_bc_R2 = info_pipe_in_rdy_d0_R ;
  assign p1_pipe_ready_bc_X2 = info_pipe_in_rdy_d0_X ;
  assign info_pipe_in_rdy_d0_S = p1_pipe_ready_bc_S ;
  assign info_pipe_in_vld_d1 = p1_pipe_valid;
  logic [0:0] p1_pipe_valid_C1 ;
  logic [0:0] p1_pipe_valid_R1 ;
  logic [0:0] p1_pipe_valid_X1 ;
  assign info_pipe_in_vld_d1_T = p1_pipe_valid_T ;
  assign p1_pipe_valid_C1 = info_pipe_in_vld_d1_C ;
  assign p1_pipe_valid_R1 = info_pipe_in_vld_d1_R ;
  assign p1_pipe_valid_X1 = info_pipe_in_vld_d1_X ;
  assign info_pipe_in_vld_d1_S = p1_pipe_valid_S ;
  assign p1_assert_clk = nvdla_core_clk;
  logic [0:0] nvdla_core_clk_C0 ;
  logic [0:0] nvdla_core_clk_R0 ;
  logic [0:0] nvdla_core_clk_X0 ;
  assign p1_assert_clk_T = nvdla_core_clk_T ;
  assign nvdla_core_clk_C0 = p1_assert_clk_C ;
  assign nvdla_core_clk_R0 = p1_assert_clk_R ;
  assign nvdla_core_clk_X0 = p1_assert_clk_X ;
  assign p1_assert_clk_S = nvdla_core_clk_S ;
  assign p1_pipe_ready = info_pipe_in_rdy_d1;
  logic [0:0] info_pipe_in_rdy_d1_C1 ;
  logic [0:0] info_pipe_in_rdy_d1_R1 ;
  logic [0:0] info_pipe_in_rdy_d1_X1 ;
  assign p1_pipe_ready_T = info_pipe_in_rdy_d1_T ;
  assign info_pipe_in_rdy_d1_C1 = p1_pipe_ready_C ;
  assign info_pipe_in_rdy_d1_R1 = p1_pipe_ready_R ;
  assign info_pipe_in_rdy_d1_X1 = p1_pipe_ready_X ;
  assign p1_pipe_ready_S = info_pipe_in_rdy_d1_S ;
  assign nvdla_core_clk_C = ( nvdla_core_clk_C0 );
  assign p1_pipe_data_C = ( p1_pipe_data_C0 ) | ( p1_pipe_data_C1 );
  assign info_pipe_in_pd_d0_C = ( info_pipe_in_pd_d0_C0 );
  assign _02__C = ( _02__C0 );
  assign _01__C = ( _01__C0 );
  assign _00__C = ( _00__C0 );
  assign _03__C = ( _03__C0 );
  assign info_pipe_in_rdy_d1_C = ( info_pipe_in_rdy_d1_C0 ) | ( info_pipe_in_rdy_d1_C1 );
  assign p1_pipe_valid_C = ( p1_pipe_valid_C0 ) | ( p1_pipe_valid_C1 );
  assign info_pipe_in_vld_d0_C = ( info_pipe_in_vld_d0_C0 ) | ( info_pipe_in_vld_d0_C1 );
  assign p1_pipe_ready_bc_C = ( p1_pipe_ready_bc_C0 ) | ( p1_pipe_ready_bc_C1 ) | ( p1_pipe_ready_bc_C2 );
  assign info_pipe_in_vld_d1_C = ( info_pipe_in_vld_d1_C0 );
  assign info_pipe_in_rdy_d0_C = ( info_pipe_in_rdy_d0_C0 );
  assign info_pipe_in_pd_d1_C = ( info_pipe_in_pd_d1_C0 );
  assign nvdla_core_clk_X = ( nvdla_core_clk_X0 );
  assign p1_pipe_data_X = ( p1_pipe_data_X0 ) | ( p1_pipe_data_X1 );
  assign info_pipe_in_pd_d0_X = ( info_pipe_in_pd_d0_X0 );
  assign _02__X = ( _02__X0 );
  assign _01__X = ( _01__X0 );
  assign _00__X = ( _00__X0 );
  assign _03__X = ( _03__X0 );
  assign info_pipe_in_rdy_d1_X = ( info_pipe_in_rdy_d1_X0 ) | ( info_pipe_in_rdy_d1_X1 );
  assign p1_pipe_valid_X = ( p1_pipe_valid_X0 ) | ( p1_pipe_valid_X1 );
  assign info_pipe_in_vld_d0_X = ( info_pipe_in_vld_d0_X0 ) | ( info_pipe_in_vld_d0_X1 );
  assign p1_pipe_ready_bc_X = ( p1_pipe_ready_bc_X0 ) | ( p1_pipe_ready_bc_X1 ) | ( p1_pipe_ready_bc_X2 );
  assign info_pipe_in_vld_d1_X = ( info_pipe_in_vld_d1_X0 );
  assign info_pipe_in_rdy_d0_X = ( info_pipe_in_rdy_d0_X0 );
  assign info_pipe_in_pd_d1_X = ( info_pipe_in_pd_d1_X0 );
  assign nvdla_core_clk_R = ( nvdla_core_clk_X0 & nvdla_core_clk_R0 );
  assign p1_pipe_data_R = ( p1_pipe_data_X0 & p1_pipe_data_R0 ) | ( p1_pipe_data_X1 & p1_pipe_data_R1 );
  assign info_pipe_in_pd_d0_R = ( info_pipe_in_pd_d0_X0 & info_pipe_in_pd_d0_R0 );
  assign _02__R = ( _02__X0 & _02__R0 );
  assign _01__R = ( _01__X0 & _01__R0 );
  assign _00__R = ( _00__X0 & _00__R0 );
  assign _03__R = ( _03__X0 & _03__R0 );
  assign info_pipe_in_rdy_d1_R = ( info_pipe_in_rdy_d1_X0 & info_pipe_in_rdy_d1_R0 ) | ( info_pipe_in_rdy_d1_X1 & info_pipe_in_rdy_d1_R1 );
  assign p1_pipe_valid_R = ( p1_pipe_valid_X0 & p1_pipe_valid_R0 ) | ( p1_pipe_valid_X1 & p1_pipe_valid_R1 );
  assign info_pipe_in_vld_d0_R = ( info_pipe_in_vld_d0_X0 & info_pipe_in_vld_d0_R0 ) | ( info_pipe_in_vld_d0_X1 & info_pipe_in_vld_d0_R1 );
  assign p1_pipe_ready_bc_R = ( p1_pipe_ready_bc_X0 & p1_pipe_ready_bc_R0 ) | ( p1_pipe_ready_bc_X1 & p1_pipe_ready_bc_R1 ) | ( p1_pipe_ready_bc_X2 & p1_pipe_ready_bc_R2 );
  assign info_pipe_in_vld_d1_R = ( info_pipe_in_vld_d1_X0 & info_pipe_in_vld_d1_R0 );
  assign info_pipe_in_rdy_d0_R = ( info_pipe_in_rdy_d0_X0 & info_pipe_in_rdy_d0_R0 );
  assign info_pipe_in_pd_d1_R = ( info_pipe_in_pd_d1_X0 & info_pipe_in_pd_d1_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
  assign { p1_assert_clk_R , p1_assert_clk_C , p1_assert_clk_X , p1_pipe_ready_R , p1_pipe_ready_C , p1_pipe_ready_X  } = 0;
  always @( posedge nvdla_core_clk ) begin
    if( !nvdla_core_rstn ) p1_pipe_data_PREV_VAL1 <= 0 ;
    if( !nvdla_core_rstn ) p1_pipe_data_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) p1_pipe_data_PREV_VAL1 <= p1_pipe_data ;
    if( INSTR_IN_ZY ) p1_pipe_data_PREV_VAL2 <= p1_pipe_data_PREV_VAL1 ;
  end
  always @( posedge nvdla_core_clk ) begin
    if( !nvdla_core_rstn ) p1_pipe_valid_PREV_VAL1 <= 0 ;
    if( !nvdla_core_rstn ) p1_pipe_valid_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) p1_pipe_valid_PREV_VAL1 <= p1_pipe_valid ;
    if( INSTR_IN_ZY ) p1_pipe_valid_PREV_VAL2 <= p1_pipe_valid_PREV_VAL1 ;
  end
 // ground taints for unused wire slices
  assert property( p1_pipe_data_r_flag == 0 || p1_pipe_data_PREV_VAL1 == p1_pipe_data_PREV_VAL2 );
  assert property( p1_pipe_valid_r_flag == 0 || p1_pipe_valid_PREV_VAL1 == p1_pipe_valid_PREV_VAL2 );
  assign rst_zy = !nvdla_core_rstn ;
endmodule
