module FP_SUM_BLOCK_pipe_p13(nvdla_core_clk, nvdla_core_rstn, stage3_pipe_in_pd_d0, stage3_pipe_in_rdy_d1, stage3_pipe_in_vld_d0, stage3_pipe_in_pd_d1, stage3_pipe_in_rdy_d0, stage3_pipe_in_vld_d1);
  wire [31:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p13_assert_clk;
  reg [31:0] p13_pipe_data;
  wire p13_pipe_ready;
  wire p13_pipe_ready_bc;
  reg p13_pipe_valid;
  input [31:0] stage3_pipe_in_pd_d0;
  output [31:0] stage3_pipe_in_pd_d1;
  output stage3_pipe_in_rdy_d0;
  input stage3_pipe_in_rdy_d1;
  input stage3_pipe_in_vld_d0;
  output stage3_pipe_in_vld_d1;
  assign _02_ = p13_pipe_ready_bc && stage3_pipe_in_vld_d0;
  assign _03_ = ! p13_pipe_valid;
  assign p13_pipe_ready_bc = stage3_pipe_in_rdy_d1 || _03_;
  always @(posedge nvdla_core_clk)
      p13_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p13_pipe_valid <= 1'b0;
    else
      p13_pipe_valid <= _01_;
  assign _01_ = p13_pipe_ready_bc ? stage3_pipe_in_vld_d0 : 1'b1;
  assign _00_ = _02_ ? stage3_pipe_in_pd_d0 : p13_pipe_data;
  assign p13_assert_clk = nvdla_core_clk;
  assign p13_pipe_ready = stage3_pipe_in_rdy_d1;
  assign stage3_pipe_in_pd_d1 = p13_pipe_data;
  assign stage3_pipe_in_rdy_d0 = p13_pipe_ready_bc;
  assign stage3_pipe_in_vld_d1 = p13_pipe_valid;
endmodule
