module FP_SUM_BLOCK_pipe_p16(nvdla_core_clk, nvdla_core_rstn, stage3_pipe_in_pd_d3, stage3_pipe_in_rdy_d4, stage3_pipe_in_vld_d3, stage3_pipe_in_pd_d4, stage3_pipe_in_rdy_d3, stage3_pipe_in_vld_d4);
  wire [31:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p16_assert_clk;
  reg [31:0] p16_pipe_data;
  wire p16_pipe_ready;
  wire p16_pipe_ready_bc;
  reg p16_pipe_valid;
  input [31:0] stage3_pipe_in_pd_d3;
  output [31:0] stage3_pipe_in_pd_d4;
  output stage3_pipe_in_rdy_d3;
  input stage3_pipe_in_rdy_d4;
  input stage3_pipe_in_vld_d3;
  output stage3_pipe_in_vld_d4;
  assign _02_ = p16_pipe_ready_bc && stage3_pipe_in_vld_d3;
  assign _03_ = ! p16_pipe_valid;
  assign p16_pipe_ready_bc = stage3_pipe_in_rdy_d4 || _03_;
  always @(posedge nvdla_core_clk)
      p16_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p16_pipe_valid <= 1'b0;
    else
      p16_pipe_valid <= _01_;
  assign _01_ = p16_pipe_ready_bc ? stage3_pipe_in_vld_d3 : 1'b1;
  assign _00_ = _02_ ? stage3_pipe_in_pd_d3 : p16_pipe_data;
  assign p16_assert_clk = nvdla_core_clk;
  assign p16_pipe_ready = stage3_pipe_in_rdy_d4;
  assign stage3_pipe_in_pd_d4 = p16_pipe_data;
  assign stage3_pipe_in_rdy_d3 = p16_pipe_ready_bc;
  assign stage3_pipe_in_vld_d4 = p16_pipe_valid;
endmodule
