module FP_SUM_BLOCK_pipe_p9 ( nvdla_core_clk , nvdla_core_rstn , stage2_pipe_in_pd_d0 , stage2_pipe_in_rdy_d1 , stage2_pipe_in_vld_d0 , INSTR_IN_ZY , nvdla_core_clk_T , nvdla_core_clk_S , nvdla_core_rstn_T , nvdla_core_rstn_S , stage2_pipe_in_pd_d0_T , stage2_pipe_in_pd_d0_S , stage2_pipe_in_pd_d1_R0 , stage2_pipe_in_pd_d1_C0 , stage2_pipe_in_pd_d1_X0 , stage2_pipe_in_rdy_d0_R0 , stage2_pipe_in_rdy_d0_C0 , stage2_pipe_in_rdy_d0_X0 , stage2_pipe_in_rdy_d1_T , stage2_pipe_in_rdy_d1_S , stage2_pipe_in_vld_d0_T , stage2_pipe_in_vld_d0_S , stage2_pipe_in_vld_d1_R0 , stage2_pipe_in_vld_d1_C0 , stage2_pipe_in_vld_d1_X0 , stage2_pipe_in_pd_d1 , stage2_pipe_in_rdy_d0 , stage2_pipe_in_vld_d1 , nvdla_core_clk_R , nvdla_core_clk_X , nvdla_core_clk_C , nvdla_core_rstn_R , nvdla_core_rstn_X , nvdla_core_rstn_C , stage2_pipe_in_pd_d0_R , stage2_pipe_in_pd_d0_X , stage2_pipe_in_pd_d0_C , stage2_pipe_in_pd_d1_T , stage2_pipe_in_pd_d1_S , stage2_pipe_in_rdy_d0_T , stage2_pipe_in_rdy_d0_S , stage2_pipe_in_rdy_d1_R , stage2_pipe_in_rdy_d1_X , stage2_pipe_in_rdy_d1_C , stage2_pipe_in_vld_d0_R , stage2_pipe_in_vld_d0_X , stage2_pipe_in_vld_d0_C , stage2_pipe_in_vld_d1_T , stage2_pipe_in_vld_d1_S );
  logic rst_zy;
  integer i;
  input INSTR_IN_ZY;
  logic [63:0] _00_;
  logic [63:0] _00__T ;
  logic [63:0] _00__R ;
  logic [63:0] _00__C ;
  logic [63:0] _00__X ;
  logic [13:0] _00__S ;
  logic _01_;
  logic _01__T ;
  logic _01__R ;
  logic _01__C ;
  logic _01__X ;
  logic [13:0] _01__S ;
  logic _02_;
  logic _02__T ;
  logic _02__R ;
  logic _02__C ;
  logic _02__X ;
  logic [13:0] _02__S ;
  logic _03_;
  logic _03__T ;
  logic _03__R ;
  logic _03__C ;
  logic _03__X ;
  logic [13:0] _03__S ;
  input nvdla_core_clk;
  input nvdla_core_clk_T ;
  input [13:0] nvdla_core_clk_S ;
  output nvdla_core_clk_R ;
  output nvdla_core_clk_X ;
  output nvdla_core_clk_C ;
  input nvdla_core_rstn;
  input nvdla_core_rstn_T ;
  input [13:0] nvdla_core_rstn_S ;
  output nvdla_core_rstn_R ;
  output nvdla_core_rstn_X ;
  output nvdla_core_rstn_C ;
  logic p9_assert_clk;
  logic p9_assert_clk_T ;
  logic p9_assert_clk_R ;
  logic p9_assert_clk_C ;
  logic p9_assert_clk_X ;
  logic [13:0] p9_assert_clk_S ;
  logic [63:0] p9_pipe_data;
  logic [63:0]  p9_pipe_data_T ;
  logic [63:0]  p9_pipe_data_PREV_VAL1 ;
  logic [63:0]  p9_pipe_data_PREV_VAL2 ;
  logic [63:0]  p9_pipe_data_R ;
  logic [63:0]  p9_pipe_data_X ;
  logic [63:0]  p9_pipe_data_C ;
  logic [13:0] p9_pipe_data_S ;
  logic p9_pipe_data_t_flag ;
  logic p9_pipe_data_r_flag ;
  assign p9_pipe_data_S = 237 ;
  logic p9_pipe_ready;
  logic p9_pipe_ready_T ;
  logic p9_pipe_ready_R ;
  logic p9_pipe_ready_C ;
  logic p9_pipe_ready_X ;
  logic [13:0] p9_pipe_ready_S ;
  logic p9_pipe_ready_bc;
  logic p9_pipe_ready_bc_T ;
  logic p9_pipe_ready_bc_R ;
  logic p9_pipe_ready_bc_C ;
  logic p9_pipe_ready_bc_X ;
  logic [13:0] p9_pipe_ready_bc_S ;
  logic p9_pipe_valid;
  logic  p9_pipe_valid_T ;
  logic  p9_pipe_valid_PREV_VAL1 ;
  logic  p9_pipe_valid_PREV_VAL2 ;
  logic  p9_pipe_valid_R ;
  logic  p9_pipe_valid_X ;
  logic  p9_pipe_valid_C ;
  logic [13:0] p9_pipe_valid_S ;
  logic p9_pipe_valid_t_flag ;
  logic p9_pipe_valid_r_flag ;
  assign p9_pipe_valid_S = 238 ;
  input [63:0] stage2_pipe_in_pd_d0;
  input [63:0] stage2_pipe_in_pd_d0_T ;
  input [13:0] stage2_pipe_in_pd_d0_S ;
  output [63:0] stage2_pipe_in_pd_d0_R ;
  output [63:0] stage2_pipe_in_pd_d0_X ;
  output [63:0] stage2_pipe_in_pd_d0_C ;
  output [63:0] stage2_pipe_in_pd_d1;
  logic [63:0] stage2_pipe_in_pd_d1 ;
  output [63:0] stage2_pipe_in_pd_d1_T ;
  logic [63:0] stage2_pipe_in_pd_d1_T ;
  logic [63:0] stage2_pipe_in_pd_d1_R ;
  logic [63:0] stage2_pipe_in_pd_d1_C ;
  logic [63:0] stage2_pipe_in_pd_d1_X ;
  logic [13:0] stage2_pipe_in_pd_d1_S ;
  input [63:0] stage2_pipe_in_pd_d1_R0 ;
  input [63:0] stage2_pipe_in_pd_d1_C0 ;
  input [63:0] stage2_pipe_in_pd_d1_X0 ;
  output [13:0] stage2_pipe_in_pd_d1_S ;
  output stage2_pipe_in_rdy_d0;
  logic stage2_pipe_in_rdy_d0 ;
  output stage2_pipe_in_rdy_d0_T ;
  logic stage2_pipe_in_rdy_d0_T ;
  logic stage2_pipe_in_rdy_d0_R ;
  logic stage2_pipe_in_rdy_d0_C ;
  logic stage2_pipe_in_rdy_d0_X ;
  logic [13:0] stage2_pipe_in_rdy_d0_S ;
  input stage2_pipe_in_rdy_d0_R0 ;
  input stage2_pipe_in_rdy_d0_C0 ;
  input stage2_pipe_in_rdy_d0_X0 ;
  output [13:0] stage2_pipe_in_rdy_d0_S ;
  input stage2_pipe_in_rdy_d1;
  input stage2_pipe_in_rdy_d1_T ;
  input [13:0] stage2_pipe_in_rdy_d1_S ;
  output stage2_pipe_in_rdy_d1_R ;
  output stage2_pipe_in_rdy_d1_X ;
  output stage2_pipe_in_rdy_d1_C ;
  input stage2_pipe_in_vld_d0;
  input stage2_pipe_in_vld_d0_T ;
  input [13:0] stage2_pipe_in_vld_d0_S ;
  output stage2_pipe_in_vld_d0_R ;
  output stage2_pipe_in_vld_d0_X ;
  output stage2_pipe_in_vld_d0_C ;
  output stage2_pipe_in_vld_d1;
  logic stage2_pipe_in_vld_d1 ;
  output stage2_pipe_in_vld_d1_T ;
  logic stage2_pipe_in_vld_d1_T ;
  logic stage2_pipe_in_vld_d1_R ;
  logic stage2_pipe_in_vld_d1_C ;
  logic stage2_pipe_in_vld_d1_X ;
  logic [13:0] stage2_pipe_in_vld_d1_S ;
  input stage2_pipe_in_vld_d1_R0 ;
  input stage2_pipe_in_vld_d1_C0 ;
  input stage2_pipe_in_vld_d1_X0 ;
  output [13:0] stage2_pipe_in_vld_d1_S ;
  assign _02_ = p9_pipe_ready_bc && stage2_pipe_in_vld_d0;
  assign _02__S = 0 ;
  logic [0:0] p9_pipe_ready_bc_C0 ;
  logic [0:0] p9_pipe_ready_bc_R0 ;
  logic [0:0] p9_pipe_ready_bc_X0 ;
  logic [0:0] stage2_pipe_in_vld_d0_C0 ;
  logic [0:0] stage2_pipe_in_vld_d0_R0 ;
  logic [0:0] stage2_pipe_in_vld_d0_X0 ;
  assign _02__T = p9_pipe_ready_bc_T | stage2_pipe_in_vld_d0_T ;
  assign p9_pipe_ready_bc_C0 = _02__C ;
  assign p9_pipe_ready_bc_X0 = _02__X ;
  assign stage2_pipe_in_vld_d0_C0 = _02__C ;
  assign stage2_pipe_in_vld_d0_X0 = _02__X ;
  assign p9_pipe_ready_bc_R0 = ( _02__R | _02__C & stage2_pipe_in_vld_d0_T ) & { 1{ stage2_pipe_in_vld_d0 != 0 }} ;
  assign stage2_pipe_in_vld_d0_R0 = ( _02__R | _02__C & p9_pipe_ready_bc_T ) & { 1{ p9_pipe_ready_bc != 0 }} ;
  assign _03_ = ! p9_pipe_valid;
  logic [0:0] p9_pipe_valid_C0 ;
  logic [0:0] p9_pipe_valid_R0 ;
  logic [0:0] p9_pipe_valid_X0 ;
  assign _03__T = | p9_pipe_valid_T ;
  assign p9_pipe_valid_C0 = { 1{ _03__C }} ;
  assign p9_pipe_valid_X0 = { 1{ _03__X }} ;
  assign p9_pipe_valid_R0 = { 1{ _03__R }} ;
  assign _03__S = 0 ;
  assign p9_pipe_ready_bc = stage2_pipe_in_rdy_d1 || _03_;
  assign p9_pipe_ready_bc_S = 0 ;
  logic [0:0] stage2_pipe_in_rdy_d1_C0 ;
  logic [0:0] stage2_pipe_in_rdy_d1_R0 ;
  logic [0:0] stage2_pipe_in_rdy_d1_X0 ;
  logic [0:0] _03__C0 ;
  logic [0:0] _03__R0 ;
  logic [0:0] _03__X0 ;
  assign p9_pipe_ready_bc_T = stage2_pipe_in_rdy_d1_T | _03__T ;
  assign stage2_pipe_in_rdy_d1_C0 = p9_pipe_ready_bc_C ;
  assign stage2_pipe_in_rdy_d1_X0 = p9_pipe_ready_bc_X ;
  assign _03__C0 = p9_pipe_ready_bc_C ;
  assign _03__X0 = p9_pipe_ready_bc_X ;
  assign stage2_pipe_in_rdy_d1_R0 = ( p9_pipe_ready_bc_R | p9_pipe_ready_bc_C & _03__T ) & { 1{ _03_ == 0 }} ;
  assign _03__R0 = ( p9_pipe_ready_bc_R | p9_pipe_ready_bc_C & stage2_pipe_in_rdy_d1_T ) & { 1{ stage2_pipe_in_rdy_d1 == 0 }} ;
  always @(posedge nvdla_core_clk)
      p9_pipe_data <= _00_;
  logic [63:0] _00__X0 ;
  logic [63:0] _00__R0 ;
  logic [63:0] _00__C0 ;
  assign _00__X0 = { 64{ p9_pipe_data_S != _00__S }} ;
  assign _00__R0 = 0 ;
  assign _00__C0 = 0 ;
  always @( posedge nvdla_core_clk )
      p9_pipe_data_T 		<= !nvdla_core_rstn ? 0 : ( _00__T & _00__X0 );
  always @( posedge nvdla_core_clk )
      p9_pipe_data_t_flag 	<= !nvdla_core_rstn ? 0 : p9_pipe_data_t_flag ? 1 : | _00__T & ( | _00__X0 );
  always @( posedge nvdla_core_clk )
      p9_pipe_data_r_flag 	<= !nvdla_core_rstn ? 0 : p9_pipe_data_r_flag ? 1 : p9_pipe_data_t_flag ? 0 : ( | p9_pipe_data_R ) ;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p9_pipe_valid <= 1'b0;
    else
      p9_pipe_valid <= _01_;
  logic [0:0] _01__X0 ;
  logic [0:0] _01__R0 ;
  logic [0:0] _01__C0 ;
  assign _01__X0 = { 1{ p9_pipe_valid_S != _01__S }} ;
  assign _01__R0 = 0 ;
  assign _01__C0 = 0 ;
  always @( posedge nvdla_core_clk )
      p9_pipe_valid_T 		<= !nvdla_core_rstn ? 0 : ( _01__T & _01__X0 );
  always @( posedge nvdla_core_clk )
      p9_pipe_valid_t_flag 	<= !nvdla_core_rstn ? 0 : p9_pipe_valid_t_flag ? 1 : | _01__T & ( | _01__X0 );
  always @( posedge nvdla_core_clk )
      p9_pipe_valid_r_flag 	<= !nvdla_core_rstn ? 0 : p9_pipe_valid_r_flag ? 1 : p9_pipe_valid_t_flag ? 0 : ( | p9_pipe_valid_R ) ;
  assign _01_ = p9_pipe_ready_bc ? stage2_pipe_in_vld_d0 : 1'b1;
  logic [0:0] p9_pipe_ready_bc_C1 ;
  logic [0:0] p9_pipe_ready_bc_R1 ;
  logic [0:0] p9_pipe_ready_bc_X1 ;
  assign p9_pipe_ready_bc_C1 = | _01__C ;
  assign p9_pipe_ready_bc_X1 = | _01__X ;
  logic [0:0] stage2_pipe_in_vld_d0_C1 ;
  logic [0:0] stage2_pipe_in_vld_d0_R1 ;
  logic [0:0] stage2_pipe_in_vld_d0_X1 ;
  assign stage2_pipe_in_vld_d0_C1 = { 1{ p9_pipe_ready_bc }} ;
  assign stage2_pipe_in_vld_d0_R1 = { 1{ p9_pipe_ready_bc }} & ( _01__R | ( { 1{ p9_pipe_ready_bc_T  }} & _01__C ));
  assign stage2_pipe_in_vld_d0_X1 = { 1{ p9_pipe_ready_bc }} & _01__X ;
  assign _01__T = p9_pipe_ready_bc ? ( { 1{ | p9_pipe_ready_bc_T  }} | stage2_pipe_in_vld_d0_T ) : { 1{ | p9_pipe_ready_bc_T  }};
  assign _01__S = p9_pipe_ready_bc ? stage2_pipe_in_vld_d0_S : p9_pipe_ready_bc_S ;
  assign p9_pipe_ready_bc_R1 = ( | (_01__R | ( { 1{ p9_pipe_ready_bc }} & stage2_pipe_in_vld_d0_T & _01__C ))) && stage2_pipe_in_vld_d0 != 1'b1 ;
  assign _00_ = _02_ ? stage2_pipe_in_pd_d0 : p9_pipe_data;
  logic [0:0] _02__C0 ;
  logic [0:0] _02__R0 ;
  logic [0:0] _02__X0 ;
  assign _02__C0 = | _00__C ;
  assign _02__X0 = | _00__X ;
  assign _00__T = _02_ ? ( { 64{ _02__T  }} | stage2_pipe_in_pd_d0_T ) : ( { 64{ _02__T  }} | p9_pipe_data_T );
  assign _00__S = _02_ ? stage2_pipe_in_pd_d0_S : p9_pipe_data_S ;
  assign _02__R0 = ( | (_00__R | ( _00__C & ( { 64{ _02_ }} & stage2_pipe_in_pd_d0_T | { 64{ !_02_ }} & p9_pipe_data_T )))) && stage2_pipe_in_pd_d0 != p9_pipe_data ;
  logic [63:0] stage2_pipe_in_pd_d0_C0 ;
  logic [63:0] stage2_pipe_in_pd_d0_R0 ;
  logic [63:0] stage2_pipe_in_pd_d0_X0 ;
  assign stage2_pipe_in_pd_d0_C0 = { 64{ _02_ }} ;
  assign stage2_pipe_in_pd_d0_R0 = { 64{ _02_ }} & ( _00__R | ( { 64{ _02__T  }} & _00__C ));
  assign stage2_pipe_in_pd_d0_X0 = { 64{ _02_ }} & _00__X ;
  logic [63:0] p9_pipe_data_C0 ;
  logic [63:0] p9_pipe_data_R0 ;
  logic [63:0] p9_pipe_data_X0 ;
  assign p9_pipe_data_C0 = { 64{ !_02_ }} ;
  assign p9_pipe_data_R0 = { 64{ !_02_ }} & ( _00__R | ( { 64{ _02__T  }} & _00__C ));
  assign p9_pipe_data_X0 = { 64{ !_02_ }} & _00__X ;
  assign p9_assert_clk = nvdla_core_clk;
  logic [0:0] nvdla_core_clk_C0 ;
  logic [0:0] nvdla_core_clk_R0 ;
  logic [0:0] nvdla_core_clk_X0 ;
  assign p9_assert_clk_T = nvdla_core_clk_T ;
  assign nvdla_core_clk_C0 = p9_assert_clk_C ;
  assign nvdla_core_clk_R0 = p9_assert_clk_R ;
  assign nvdla_core_clk_X0 = p9_assert_clk_X ;
  assign p9_assert_clk_S = nvdla_core_clk_S ;
  assign p9_pipe_ready = stage2_pipe_in_rdy_d1;
  logic [0:0] stage2_pipe_in_rdy_d1_C1 ;
  logic [0:0] stage2_pipe_in_rdy_d1_R1 ;
  logic [0:0] stage2_pipe_in_rdy_d1_X1 ;
  assign p9_pipe_ready_T = stage2_pipe_in_rdy_d1_T ;
  assign stage2_pipe_in_rdy_d1_C1 = p9_pipe_ready_C ;
  assign stage2_pipe_in_rdy_d1_R1 = p9_pipe_ready_R ;
  assign stage2_pipe_in_rdy_d1_X1 = p9_pipe_ready_X ;
  assign p9_pipe_ready_S = stage2_pipe_in_rdy_d1_S ;
  assign stage2_pipe_in_pd_d1 = p9_pipe_data;
  logic [63:0] p9_pipe_data_C1 ;
  logic [63:0] p9_pipe_data_R1 ;
  logic [63:0] p9_pipe_data_X1 ;
  assign stage2_pipe_in_pd_d1_T = p9_pipe_data_T ;
  assign p9_pipe_data_C1 = stage2_pipe_in_pd_d1_C ;
  assign p9_pipe_data_R1 = stage2_pipe_in_pd_d1_R ;
  assign p9_pipe_data_X1 = stage2_pipe_in_pd_d1_X ;
  assign stage2_pipe_in_pd_d1_S = p9_pipe_data_S ;
  assign stage2_pipe_in_rdy_d0 = p9_pipe_ready_bc;
  logic [0:0] p9_pipe_ready_bc_C2 ;
  logic [0:0] p9_pipe_ready_bc_R2 ;
  logic [0:0] p9_pipe_ready_bc_X2 ;
  assign stage2_pipe_in_rdy_d0_T = p9_pipe_ready_bc_T ;
  assign p9_pipe_ready_bc_C2 = stage2_pipe_in_rdy_d0_C ;
  assign p9_pipe_ready_bc_R2 = stage2_pipe_in_rdy_d0_R ;
  assign p9_pipe_ready_bc_X2 = stage2_pipe_in_rdy_d0_X ;
  assign stage2_pipe_in_rdy_d0_S = p9_pipe_ready_bc_S ;
  assign stage2_pipe_in_vld_d1 = p9_pipe_valid;
  logic [0:0] p9_pipe_valid_C1 ;
  logic [0:0] p9_pipe_valid_R1 ;
  logic [0:0] p9_pipe_valid_X1 ;
  assign stage2_pipe_in_vld_d1_T = p9_pipe_valid_T ;
  assign p9_pipe_valid_C1 = stage2_pipe_in_vld_d1_C ;
  assign p9_pipe_valid_R1 = stage2_pipe_in_vld_d1_R ;
  assign p9_pipe_valid_X1 = stage2_pipe_in_vld_d1_X ;
  assign stage2_pipe_in_vld_d1_S = p9_pipe_valid_S ;
  assign nvdla_core_clk_C = ( nvdla_core_clk_C0 );
  assign p9_pipe_data_C = ( p9_pipe_data_C0 ) | ( p9_pipe_data_C1 );
  assign stage2_pipe_in_pd_d0_C = ( stage2_pipe_in_pd_d0_C0 );
  assign _02__C = ( _02__C0 );
  assign _01__C = ( _01__C0 );
  assign _00__C = ( _00__C0 );
  assign _03__C = ( _03__C0 );
  assign stage2_pipe_in_rdy_d1_C = ( stage2_pipe_in_rdy_d1_C0 ) | ( stage2_pipe_in_rdy_d1_C1 );
  assign p9_pipe_valid_C = ( p9_pipe_valid_C0 ) | ( p9_pipe_valid_C1 );
  assign stage2_pipe_in_vld_d0_C = ( stage2_pipe_in_vld_d0_C0 ) | ( stage2_pipe_in_vld_d0_C1 );
  assign p9_pipe_ready_bc_C = ( p9_pipe_ready_bc_C0 ) | ( p9_pipe_ready_bc_C1 ) | ( p9_pipe_ready_bc_C2 );
  assign stage2_pipe_in_vld_d1_C = ( stage2_pipe_in_vld_d1_C0 );
  assign stage2_pipe_in_rdy_d0_C = ( stage2_pipe_in_rdy_d0_C0 );
  assign stage2_pipe_in_pd_d1_C = ( stage2_pipe_in_pd_d1_C0 );
  assign nvdla_core_clk_X = ( nvdla_core_clk_X0 );
  assign p9_pipe_data_X = ( p9_pipe_data_X0 ) | ( p9_pipe_data_X1 );
  assign stage2_pipe_in_pd_d0_X = ( stage2_pipe_in_pd_d0_X0 );
  assign _02__X = ( _02__X0 );
  assign _01__X = ( _01__X0 );
  assign _00__X = ( _00__X0 );
  assign _03__X = ( _03__X0 );
  assign stage2_pipe_in_rdy_d1_X = ( stage2_pipe_in_rdy_d1_X0 ) | ( stage2_pipe_in_rdy_d1_X1 );
  assign p9_pipe_valid_X = ( p9_pipe_valid_X0 ) | ( p9_pipe_valid_X1 );
  assign stage2_pipe_in_vld_d0_X = ( stage2_pipe_in_vld_d0_X0 ) | ( stage2_pipe_in_vld_d0_X1 );
  assign p9_pipe_ready_bc_X = ( p9_pipe_ready_bc_X0 ) | ( p9_pipe_ready_bc_X1 ) | ( p9_pipe_ready_bc_X2 );
  assign stage2_pipe_in_vld_d1_X = ( stage2_pipe_in_vld_d1_X0 );
  assign stage2_pipe_in_rdy_d0_X = ( stage2_pipe_in_rdy_d0_X0 );
  assign stage2_pipe_in_pd_d1_X = ( stage2_pipe_in_pd_d1_X0 );
  assign nvdla_core_clk_R = ( nvdla_core_clk_X0 & nvdla_core_clk_R0 );
  assign p9_pipe_data_R = ( p9_pipe_data_X0 & p9_pipe_data_R0 ) | ( p9_pipe_data_X1 & p9_pipe_data_R1 );
  assign stage2_pipe_in_pd_d0_R = ( stage2_pipe_in_pd_d0_X0 & stage2_pipe_in_pd_d0_R0 );
  assign _02__R = ( _02__X0 & _02__R0 );
  assign _01__R = ( _01__X0 & _01__R0 );
  assign _00__R = ( _00__X0 & _00__R0 );
  assign _03__R = ( _03__X0 & _03__R0 );
  assign stage2_pipe_in_rdy_d1_R = ( stage2_pipe_in_rdy_d1_X0 & stage2_pipe_in_rdy_d1_R0 ) | ( stage2_pipe_in_rdy_d1_X1 & stage2_pipe_in_rdy_d1_R1 );
  assign p9_pipe_valid_R = ( p9_pipe_valid_X0 & p9_pipe_valid_R0 ) | ( p9_pipe_valid_X1 & p9_pipe_valid_R1 );
  assign stage2_pipe_in_vld_d0_R = ( stage2_pipe_in_vld_d0_X0 & stage2_pipe_in_vld_d0_R0 ) | ( stage2_pipe_in_vld_d0_X1 & stage2_pipe_in_vld_d0_R1 );
  assign p9_pipe_ready_bc_R = ( p9_pipe_ready_bc_X0 & p9_pipe_ready_bc_R0 ) | ( p9_pipe_ready_bc_X1 & p9_pipe_ready_bc_R1 ) | ( p9_pipe_ready_bc_X2 & p9_pipe_ready_bc_R2 );
  assign stage2_pipe_in_vld_d1_R = ( stage2_pipe_in_vld_d1_X0 & stage2_pipe_in_vld_d1_R0 );
  assign stage2_pipe_in_rdy_d0_R = ( stage2_pipe_in_rdy_d0_X0 & stage2_pipe_in_rdy_d0_R0 );
  assign stage2_pipe_in_pd_d1_R = ( stage2_pipe_in_pd_d1_X0 & stage2_pipe_in_pd_d1_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
  assign { p9_assert_clk_R , p9_assert_clk_C , p9_assert_clk_X , p9_pipe_ready_R , p9_pipe_ready_C , p9_pipe_ready_X  } = 0;
  always @( posedge nvdla_core_clk ) begin
    if( !nvdla_core_rstn ) p9_pipe_data_PREV_VAL1 <= 0 ;
    if( !nvdla_core_rstn ) p9_pipe_data_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) p9_pipe_data_PREV_VAL1 <= p9_pipe_data ;
    if( INSTR_IN_ZY ) p9_pipe_data_PREV_VAL2 <= p9_pipe_data_PREV_VAL1 ;
  end
  always @( posedge nvdla_core_clk ) begin
    if( !nvdla_core_rstn ) p9_pipe_valid_PREV_VAL1 <= 0 ;
    if( !nvdla_core_rstn ) p9_pipe_valid_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) p9_pipe_valid_PREV_VAL1 <= p9_pipe_valid ;
    if( INSTR_IN_ZY ) p9_pipe_valid_PREV_VAL2 <= p9_pipe_valid_PREV_VAL1 ;
  end
 // ground taints for unused wire slices
  assert property( p9_pipe_data_r_flag == 0 || p9_pipe_data_PREV_VAL1 == p9_pipe_data_PREV_VAL2 );
  assert property( p9_pipe_valid_r_flag == 0 || p9_pipe_valid_PREV_VAL1 == p9_pipe_valid_PREV_VAL2 );
  assign rst_zy = !nvdla_core_rstn ;
endmodule
