module FP_SUM_BLOCK_pipe_p5(nvdla_core_clk, nvdla_core_rstn, stage1_pipe_in_pd_d0, stage1_pipe_in_rdy_d1, stage1_pipe_in_vld_d0, stage1_pipe_in_pd_d1, stage1_pipe_in_rdy_d0, stage1_pipe_in_vld_d1);
  wire [95:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p5_assert_clk;
  reg [95:0] p5_pipe_data;
  wire p5_pipe_ready;
  wire p5_pipe_ready_bc;
  reg p5_pipe_valid;
  input [95:0] stage1_pipe_in_pd_d0;
  output [95:0] stage1_pipe_in_pd_d1;
  output stage1_pipe_in_rdy_d0;
  input stage1_pipe_in_rdy_d1;
  input stage1_pipe_in_vld_d0;
  output stage1_pipe_in_vld_d1;
  assign _02_ = p5_pipe_ready_bc && stage1_pipe_in_vld_d0;
  assign _03_ = ! p5_pipe_valid;
  assign p5_pipe_ready_bc = stage1_pipe_in_rdy_d1 || _03_;
  always @(posedge nvdla_core_clk)
      p5_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p5_pipe_valid <= 1'b0;
    else
      p5_pipe_valid <= _01_;
  assign _01_ = p5_pipe_ready_bc ? stage1_pipe_in_vld_d0 : 1'b1;
  assign _00_ = _02_ ? stage1_pipe_in_pd_d0 : p5_pipe_data;
  assign p5_assert_clk = nvdla_core_clk;
  assign p5_pipe_ready = stage1_pipe_in_rdy_d1;
  assign stage1_pipe_in_pd_d1 = p5_pipe_data;
  assign stage1_pipe_in_rdy_d0 = p5_pipe_ready_bc;
  assign stage1_pipe_in_vld_d1 = p5_pipe_valid;
endmodule
