module FP_SUM_BLOCK_pipe_p6(nvdla_core_clk, nvdla_core_rstn, stage1_pipe_in_pd_d1, stage1_pipe_in_rdy_d2, stage1_pipe_in_vld_d1, stage1_pipe_in_pd_d2, stage1_pipe_in_rdy_d1, stage1_pipe_in_vld_d2);
  wire [95:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p6_assert_clk;
  reg [95:0] p6_pipe_data;
  wire p6_pipe_ready;
  wire p6_pipe_ready_bc;
  reg p6_pipe_valid;
  input [95:0] stage1_pipe_in_pd_d1;
  output [95:0] stage1_pipe_in_pd_d2;
  output stage1_pipe_in_rdy_d1;
  input stage1_pipe_in_rdy_d2;
  input stage1_pipe_in_vld_d1;
  output stage1_pipe_in_vld_d2;
  assign _02_ = p6_pipe_ready_bc && stage1_pipe_in_vld_d1;
  assign _03_ = ! p6_pipe_valid;
  assign p6_pipe_ready_bc = stage1_pipe_in_rdy_d2 || _03_;
  always @(posedge nvdla_core_clk)
      p6_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p6_pipe_valid <= 1'b0;
    else
      p6_pipe_valid <= _01_;
  assign _01_ = p6_pipe_ready_bc ? stage1_pipe_in_vld_d1 : 1'b1;
  assign _00_ = _02_ ? stage1_pipe_in_pd_d1 : p6_pipe_data;
  assign p6_assert_clk = nvdla_core_clk;
  assign p6_pipe_ready = stage1_pipe_in_rdy_d2;
  assign stage1_pipe_in_pd_d2 = p6_pipe_data;
  assign stage1_pipe_in_rdy_d1 = p6_pipe_ready_bc;
  assign stage1_pipe_in_vld_d2 = p6_pipe_valid;
endmodule
