module FP_SUM_BLOCK_pipe_p8(nvdla_core_clk, nvdla_core_rstn, stage1_pipe_in_pd_d3, stage1_pipe_in_rdy_d4, stage1_pipe_in_vld_d3, stage1_pipe_in_pd_d4, stage1_pipe_in_rdy_d3, stage1_pipe_in_vld_d4);
  wire [95:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p8_assert_clk;
  reg [95:0] p8_pipe_data;
  wire p8_pipe_ready;
  wire p8_pipe_ready_bc;
  reg p8_pipe_valid;
  input [95:0] stage1_pipe_in_pd_d3;
  output [95:0] stage1_pipe_in_pd_d4;
  output stage1_pipe_in_rdy_d3;
  input stage1_pipe_in_rdy_d4;
  input stage1_pipe_in_vld_d3;
  output stage1_pipe_in_vld_d4;
  assign _02_ = p8_pipe_ready_bc && stage1_pipe_in_vld_d3;
  assign _03_ = ! p8_pipe_valid;
  assign p8_pipe_ready_bc = stage1_pipe_in_rdy_d4 || _03_;
  always @(posedge nvdla_core_clk)
      p8_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p8_pipe_valid <= 1'b0;
    else
      p8_pipe_valid <= _01_;
  assign _01_ = p8_pipe_ready_bc ? stage1_pipe_in_vld_d3 : 1'b1;
  assign _00_ = _02_ ? stage1_pipe_in_pd_d3 : p8_pipe_data;
  assign p8_assert_clk = nvdla_core_clk;
  assign p8_pipe_ready = stage1_pipe_in_rdy_d4;
  assign stage1_pipe_in_pd_d4 = p8_pipe_data;
  assign stage1_pipe_in_rdy_d3 = p8_pipe_ready_bc;
  assign stage1_pipe_in_vld_d4 = p8_pipe_valid;
endmodule
