module FP_SUM_BLOCK_pipe_p1(nvdla_core_clk, nvdla_core_rstn, fp16_dout_4_in_pd_d0, fp16_dout_4_in_rdy_d1, fp16_dout_4_in_vld_d0, fp16_dout_4_in_pd_d1, fp16_dout_4_in_rdy_d0, fp16_dout_4_in_vld_d1);
  wire [31:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input [31:0] fp16_dout_4_in_pd_d0;
  output [31:0] fp16_dout_4_in_pd_d1;
  output fp16_dout_4_in_rdy_d0;
  input fp16_dout_4_in_rdy_d1;
  input fp16_dout_4_in_vld_d0;
  output fp16_dout_4_in_vld_d1;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p1_assert_clk;
  reg [31:0] p1_pipe_data;
  wire p1_pipe_ready;
  wire p1_pipe_ready_bc;
  reg p1_pipe_valid;
  assign _02_ = p1_pipe_ready_bc && fp16_dout_4_in_vld_d0;
  assign _03_ = ! p1_pipe_valid;
  assign p1_pipe_ready_bc = fp16_dout_4_in_rdy_d1 || _03_;
  always @(posedge nvdla_core_clk)
      p1_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_valid <= 1'b0;
    else
      p1_pipe_valid <= _01_;
  assign _01_ = p1_pipe_ready_bc ? fp16_dout_4_in_vld_d0 : 1'b1;
  assign _00_ = _02_ ? fp16_dout_4_in_pd_d0 : p1_pipe_data;
  assign fp16_dout_4_in_pd_d1 = p1_pipe_data;
  assign fp16_dout_4_in_rdy_d0 = p1_pipe_ready_bc;
  assign fp16_dout_4_in_vld_d1 = p1_pipe_valid;
  assign p1_assert_clk = nvdla_core_clk;
  assign p1_pipe_ready = fp16_dout_4_in_rdy_d1;
endmodule
