module FP_SUM_BLOCK_pipe_p4(nvdla_core_clk, nvdla_core_rstn, fp16_dout_4_in_pd_d3, fp16_dout_4_in_rdy_d4, fp16_dout_4_in_vld_d3, fp16_dout_4_in_pd_d4, fp16_dout_4_in_rdy_d3, fp16_dout_4_in_vld_d4);
  wire [31:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input [31:0] fp16_dout_4_in_pd_d3;
  output [31:0] fp16_dout_4_in_pd_d4;
  output fp16_dout_4_in_rdy_d3;
  input fp16_dout_4_in_rdy_d4;
  input fp16_dout_4_in_vld_d3;
  output fp16_dout_4_in_vld_d4;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p4_assert_clk;
  reg [31:0] p4_pipe_data;
  wire p4_pipe_ready;
  wire p4_pipe_ready_bc;
  reg p4_pipe_valid;
  assign _02_ = p4_pipe_ready_bc && fp16_dout_4_in_vld_d3;
  assign _03_ = ! p4_pipe_valid;
  assign p4_pipe_ready_bc = fp16_dout_4_in_rdy_d4 || _03_;
  always @(posedge nvdla_core_clk)
      p4_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p4_pipe_valid <= 1'b0;
    else
      p4_pipe_valid <= _01_;
  assign _01_ = p4_pipe_ready_bc ? fp16_dout_4_in_vld_d3 : 1'b1;
  assign _00_ = _02_ ? fp16_dout_4_in_pd_d3 : p4_pipe_data;
  assign fp16_dout_4_in_pd_d4 = p4_pipe_data;
  assign fp16_dout_4_in_rdy_d3 = p4_pipe_ready_bc;
  assign fp16_dout_4_in_vld_d4 = p4_pipe_valid;
  assign p4_assert_clk = nvdla_core_clk;
  assign p4_pipe_ready = fp16_dout_4_in_rdy_d4;
endmodule
