module FP_SUM_BLOCK_pipe_p9(nvdla_core_clk, nvdla_core_rstn, stage2_pipe_in_pd_d0, stage2_pipe_in_rdy_d1, stage2_pipe_in_vld_d0, stage2_pipe_in_pd_d1, stage2_pipe_in_rdy_d0, stage2_pipe_in_vld_d1);
  wire [63:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p9_assert_clk;
  reg [63:0] p9_pipe_data;
  wire p9_pipe_ready;
  wire p9_pipe_ready_bc;
  reg p9_pipe_valid;
  input [63:0] stage2_pipe_in_pd_d0;
  output [63:0] stage2_pipe_in_pd_d1;
  output stage2_pipe_in_rdy_d0;
  input stage2_pipe_in_rdy_d1;
  input stage2_pipe_in_vld_d0;
  output stage2_pipe_in_vld_d1;
  assign _02_ = p9_pipe_ready_bc && stage2_pipe_in_vld_d0;
  assign _03_ = ! p9_pipe_valid;
  assign p9_pipe_ready_bc = stage2_pipe_in_rdy_d1 || _03_;
  always @(posedge nvdla_core_clk)
      p9_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p9_pipe_valid <= 1'b0;
    else
      p9_pipe_valid <= _01_;
  assign _01_ = p9_pipe_ready_bc ? stage2_pipe_in_vld_d0 : 1'b1;
  assign _00_ = _02_ ? stage2_pipe_in_pd_d0 : p9_pipe_data;
  assign p9_assert_clk = nvdla_core_clk;
  assign p9_pipe_ready = stage2_pipe_in_rdy_d1;
  assign stage2_pipe_in_pd_d1 = p9_pipe_data;
  assign stage2_pipe_in_rdy_d0 = p9_pipe_ready_bc;
  assign stage2_pipe_in_vld_d1 = p9_pipe_valid;
endmodule
