module HLS_fp32_mul_core_core_fsm(nvdla_core_clk, nvdla_core_rstn, core_wen, fsm_output);
  wire _0_;
  input core_wen;
  output [1:0] fsm_output;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  reg state_var;
  wire state_var_NS;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      state_var <= 1'b0;
    else
      state_var <= _0_;
  assign _0_ = core_wen ? 1'b1 : state_var;
  assign fsm_output = state_var ? 2'b10 : 2'b01;
  assign state_var_NS = 1'b1;
endmodule
