module HLS_fp17_to_fp32_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_a_rsci_oswt_unreg, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg);
  wire _000_;
  wire _001_;
  wire _002_;
  wire [9:0] _003_;
  wire [4:0] _004_;
  wire [2:0] _005_;
  wire _006_;
  wire [9:0] _007_;
  wire _008_;
  wire _009_;
  wire [9:0] _010_;
  wire [9:0] _011_;
  wire [4:0] _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire [2:0] _065_;
  wire [2:0] _066_;
  wire _067_;
  wire [2:0] FpExpoWidthInc_6U_8U_23U_0U_1U_FpExpoWidthInc_6U_8U_23U_0U_1U_and_nl;
  wire [2:0] FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl;
  wire [4:0] FpExpoWidthInc_6U_8U_23U_0U_1U_mux_5_nl;
  wire [9:0] FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_22_13_lpi_1_dfm;
  wire [9:0] FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_9_0_lpi_1_dfm;
  wire IsInf_6U_23U_land_lpi_1_dfm_mx1w0;
  wire IsNaN_6U_23U_IsNaN_6U_23U_nand_cse;
  wire IsNaN_6U_23U_aelse_not_2_nl;
  wire IsNaN_6U_23U_land_lpi_1_dfm;
  wire IsNaN_6U_23U_nor_tmp;
  wire IsZero_6U_23U_aelse_IsZero_6U_23U_or_nl;
  wire and_46_cse;
  wire and_48_cse;
  wire and_4_mdf;
  wire and_dcpl_11;
  wire and_dcpl_2;
  wire and_dcpl_25;
  wire and_dcpl_7;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [16:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [16:0] chn_a_rsci_d_mxwt;
  reg chn_a_rsci_iswt0;
  reg chn_a_rsci_ld_core_psct;
  wire chn_a_rsci_ld_core_psct_mx0c0;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg;
  wire chn_a_rsci_wen_comp;
  wire chn_o_and_4_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [31:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg chn_o_rsci_d_10;
  reg [9:0] chn_o_rsci_d_22_13;
  reg [4:0] chn_o_rsci_d_27_23;
  reg [2:0] chn_o_rsci_d_30_28;
  reg chn_o_rsci_d_31;
  reg [9:0] chn_o_rsci_d_9_0;
  wire chn_o_rsci_d_9_0_mx0c1;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire [3:0] nl_FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl;
  wire [31:0] nl_HLS_fp17_to_fp32_core_chn_o_rsci_inst_chn_o_rsci_d;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_cse;
  wire or_dcpl_3;
  wire or_dcpl_9;
  wire or_tmp_18;
  reg reg_chn_o_rsci_iswt0_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  wire [1:0] fangyuan0;
  assign fangyuan0 = { 1'b1, chn_a_rsci_d_mxwt[15] };

  assign FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl = fangyuan0 + 1'b1;
  assign chn_o_and_4_cse = core_wen & _047_;
  assign and_4_mdf = chn_a_rsci_bawt & or_cse;
  assign and_dcpl_2 = chn_o_rsci_bawt & reg_chn_o_rsci_ld_core_psct_cse;
  assign _013_ = _049_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign _014_ = _050_ & chn_a_rsci_bawt;
  assign and_dcpl_25 = and_dcpl_2 & _051_;
  assign _015_ = and_dcpl_11 & or_cse;
  assign _016_ = _015_ & and_dcpl_7;
  assign _017_ = _016_ & chn_a_rsci_d_mxwt[15];
  assign _018_ = _017_ & _045_;
  assign _019_ = _018_ & chn_a_rsci_bawt;
  assign and_46_cse = _019_ & fsm_output[1];
  assign _020_ = or_dcpl_9 & or_cse;
  assign _021_ = _020_ & chn_a_rsci_bawt;
  assign and_48_cse = _021_ & fsm_output[1];
  assign or_tmp_18 = and_4_mdf & fsm_output[1];
  assign _022_ = or_dcpl_9 & and_dcpl_2;
  assign _023_ = _022_ & chn_a_rsci_bawt;
  assign _024_ = _052_ & fsm_output[1];
  assign _025_ = core_wen & chn_a_rsci_ld_core_psct_mx0c0;
  assign _026_ = core_wen & _054_;
  assign _027_ = _026_ & _014_;
  assign _028_ = and_dcpl_11 & and_dcpl_7;
  assign _029_ = _028_ & chn_a_rsci_d_mxwt[15];
  assign _030_ = _029_ & _045_;
  assign _031_ = _030_ & chn_o_rsci_bawt;
  assign _032_ = _031_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign _033_ = _032_ & chn_a_rsci_bawt;
  assign _034_ = core_wen & _062_;
  assign _035_ = core_wen & _063_;
  assign _036_ = and_dcpl_2 & chn_a_rsci_bawt;
  assign _037_ = _055_ & fsm_output[0];
  assign _038_ = core_wen & _056_;
  assign _039_ = core_wen & _067_;
  assign _040_ = IsInf_6U_23U_land_lpi_1_dfm_mx1w0 & chn_o_rsci_d_9_0_mx0c1;
  assign _041_ = IsInf_6U_23U_land_lpi_1_dfm_mx1w0 & and_48_cse;
  assign _042_ = chn_a_rsci_d_mxwt[15:10] == 6'b111111;
  assign and_dcpl_7 = chn_a_rsci_d_mxwt[14:13] == 2'b11;
  assign and_dcpl_11 = chn_a_rsci_d_mxwt[12:10] == 3'b111;
  assign _043_ = | FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_22_13_lpi_1_dfm;
  assign _044_ = | FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_9_0_lpi_1_dfm;
  assign _045_ = | chn_a_rsci_d_mxwt[9:0];
  assign _046_ = chn_a_rsci_d_mxwt[15:10] != 6'b111111;
  assign IsZero_6U_23U_aelse_IsZero_6U_23U_or_nl = | chn_a_rsci_d_mxwt[15:0];
  assign _047_ = ~ _058_;
  assign IsInf_6U_23U_land_lpi_1_dfm_mx1w0 = ~ _060_;
  assign IsNaN_6U_23U_nor_tmp = ~ _045_;
  assign IsNaN_6U_23U_land_lpi_1_dfm = ~ IsNaN_6U_23U_aelse_not_2_nl;
  assign IsNaN_6U_23U_IsNaN_6U_23U_nand_cse = ~ _042_;
  assign _048_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign _049_ = ~ chn_o_rsci_bawt;
  assign _050_ = ~ _013_;
  assign or_dcpl_3 = ~ _014_;
  assign _051_ = ~ chn_a_rsci_bawt;
  assign _052_ = ~ and_4_mdf;
  assign _053_ = ~ _024_;
  assign _054_ = ~ fsm_output[0];
  assign _055_ = ~ _036_;
  assign _056_ = ~ _064_;
  assign _057_ = ~ and_dcpl_25;
  assign _058_ = or_dcpl_3 | fsm_output[0];
  assign _059_ = _043_ | _044_;
  assign _060_ = _059_ | IsNaN_6U_23U_IsNaN_6U_23U_nand_cse;
  assign IsNaN_6U_23U_aelse_not_2_nl = IsNaN_6U_23U_nor_tmp | IsNaN_6U_23U_IsNaN_6U_23U_nand_cse;
  assign or_cse = chn_o_rsci_bawt | _048_;
  assign or_dcpl_9 = _046_ | IsNaN_6U_23U_nor_tmp;
  assign chn_a_rsci_ld_core_psct_mx0c0 = and_4_mdf | fsm_output[0];
  assign chn_o_rsci_d_9_0_mx0c1 = and_48_cse | _023_;
  assign _061_ = and_46_cse | _033_;
  assign _062_ = _061_ | chn_o_rsci_d_9_0_mx0c1;
  assign _063_ = and_46_cse | and_48_cse;
  assign _064_ = or_dcpl_3 | _037_;
  wire [2:0] fangyuan1;
  assign fangyuan1 = { IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0 };

  assign _065_ = FpExpoWidthInc_6U_8U_23U_0U_1U_FpExpoWidthInc_6U_8U_23U_0U_1U_and_nl | fangyuan1;
  wire [2:0] fangyuan2;
  assign fangyuan2 = { IsNaN_6U_23U_land_lpi_1_dfm, IsNaN_6U_23U_land_lpi_1_dfm, IsNaN_6U_23U_land_lpi_1_dfm };

  assign _066_ = _065_ | fangyuan2;
  assign _067_ = or_tmp_18 | and_dcpl_25;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _009_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_31 <= 1'b0;
    else
      chn_o_rsci_d_31 <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_30_28 <= 3'b000;
    else
      chn_o_rsci_d_30_28 <= _005_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_27_23 <= 5'b00000;
    else
      chn_o_rsci_d_27_23 <= _004_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_22_13 <= 10'b0000000000;
    else
      chn_o_rsci_d_22_13 <= _003_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_9_0 <= 10'b0000000000;
    else
      chn_o_rsci_d_9_0 <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_10 <= 1'b0;
    else
      chn_o_rsci_d_10 <= _002_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_ld_core_psct <= 1'b0;
    else
      chn_a_rsci_ld_core_psct <= _001_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_iswt0 <= 1'b0;
    else
      chn_a_rsci_iswt0 <= _000_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_o_rsci_iswt0_cse <= _008_;
  assign FpExpoWidthInc_6U_8U_23U_0U_1U_FpExpoWidthInc_6U_8U_23U_0U_1U_and_nl = IsZero_6U_23U_aelse_IsZero_6U_23U_or_nl ? FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl : 3'b000;
  assign FpExpoWidthInc_6U_8U_23U_0U_1U_mux_5_nl = _060_ ? chn_a_rsci_d_mxwt[14:10] : 5'b11110;
  assign FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_22_13_lpi_1_dfm = IsNaN_6U_23U_aelse_not_2_nl ? chn_a_rsci_d_mxwt[9:0] : 10'b0000000000;
  assign FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_9_0_lpi_1_dfm = IsNaN_6U_23U_aelse_not_2_nl ? 10'b0000000000 : chn_a_rsci_d_mxwt[9:0];
  assign _009_ = _039_ ? _057_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _005_ = chn_o_and_4_cse ? _066_ : chn_o_rsci_d_30_28;
  assign _006_ = chn_o_and_4_cse ? chn_a_rsci_d_mxwt[16] : chn_o_rsci_d_31;
  assign _012_ = IsNaN_6U_23U_aelse_not_2_nl ? FpExpoWidthInc_6U_8U_23U_0U_1U_mux_5_nl : 5'b11111;
  assign _004_ = _038_ ? _012_ : chn_o_rsci_d_27_23;
  wire [9:0] fangyuan3;
  assign fangyuan3 = { IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0 };

  assign _011_ = _041_ ? fangyuan3 : FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_22_13_lpi_1_dfm;
  assign _003_ = _035_ ? _011_ : chn_o_rsci_d_22_13;
  wire [9:0] fangyuan4;
  assign fangyuan4 = { IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0, IsInf_6U_23U_land_lpi_1_dfm_mx1w0 };

  assign _010_ = _040_ ? fangyuan4 : FpMantWidthInc_6U_10U_23U_0U_1U_o_mant_9_0_lpi_1_dfm;
  assign _007_ = _034_ ? _010_ : chn_o_rsci_d_9_0;
  assign _002_ = _027_ ? IsInf_6U_23U_land_lpi_1_dfm_mx1w0 : chn_o_rsci_d_10;
  assign _001_ = _025_ ? chn_a_rsci_ld_core_psct_mx0c0 : chn_a_rsci_ld_core_psct;
  assign _008_ = core_wen ? or_tmp_18 : reg_chn_o_rsci_iswt0_cse;
  assign _000_ = core_wen ? _053_ : chn_a_rsci_iswt0;
  HLS_fp17_to_fp32_core_chn_a_rsci HLS_fp17_to_fp32_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(chn_a_rsci_iswt0),
    .chn_a_rsci_ld_core_psct(chn_a_rsci_ld_core_psct),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_to_fp32_core_chn_o_rsci HLS_fp17_to_fp32_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_31, chn_o_rsci_d_30_28, chn_o_rsci_d_27_23, chn_o_rsci_d_22_13, chn_o_rsci_d_10, chn_o_rsci_d_10, chn_o_rsci_d_10, chn_o_rsci_d_9_0 }),
    .chn_o_rsci_iswt0(reg_chn_o_rsci_iswt0_cse),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_to_fp32_core_core_fsm HLS_fp17_to_fp32_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_to_fp32_core_staller HLS_fp17_to_fp32_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  assign chn_a_rsci_oswt_unreg = or_tmp_18;
  assign chn_o_rsci_oswt_unreg = and_dcpl_2;
  assign nl_FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl[2:0] = FpExpoWidthInc_6U_8U_23U_0U_1U_else_acc_nl;
  assign nl_HLS_fp17_to_fp32_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_31, chn_o_rsci_d_30_28, chn_o_rsci_d_27_23, chn_o_rsci_d_22_13, chn_o_rsci_d_10, chn_o_rsci_d_10, chn_o_rsci_d_10, chn_o_rsci_d_9_0 };
endmodule
