module HLS_cdp_icvt_core_chn_data_in_rsci(nvdla_core_clk, nvdla_core_rstn, chn_data_in_rsc_z, chn_data_in_rsc_vz, chn_data_in_rsc_lz, chn_data_in_rsci_oswt, core_wen, chn_data_in_rsci_iswt0, chn_data_in_rsci_bawt, chn_data_in_rsci_wen_comp, chn_data_in_rsci_ld_core_psct, chn_data_in_rsci_d_mxwt, core_wten);
  output chn_data_in_rsc_lz;
  input chn_data_in_rsc_vz;
  input [15:0] chn_data_in_rsc_z;
  output chn_data_in_rsci_bawt;
  wire chn_data_in_rsci_bdwt;
  wire chn_data_in_rsci_biwt;
  wire [15:0] chn_data_in_rsci_d;
  output [15:0] chn_data_in_rsci_d_mxwt;
  input chn_data_in_rsci_iswt0;
  input chn_data_in_rsci_ld_core_psct;
  wire chn_data_in_rsci_ld_core_sct;
  input chn_data_in_rsci_oswt;
  wire chn_data_in_rsci_vd;
  output chn_data_in_rsci_wen_comp;
  input core_wen;
  input core_wten;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  HLS_cdp_icvt_core_chn_data_in_rsci_chn_data_in_wait_ctrl HLS_cdp_icvt_core_chn_data_in_rsci_chn_data_in_wait_ctrl_inst (
    .chn_data_in_rsci_bdwt(chn_data_in_rsci_bdwt),
    .chn_data_in_rsci_biwt(chn_data_in_rsci_biwt),
    .chn_data_in_rsci_iswt0(chn_data_in_rsci_iswt0),
    .chn_data_in_rsci_ld_core_psct(chn_data_in_rsci_ld_core_psct),
    .chn_data_in_rsci_ld_core_sct(chn_data_in_rsci_ld_core_sct),
    .chn_data_in_rsci_oswt(chn_data_in_rsci_oswt),
    .chn_data_in_rsci_vd(chn_data_in_rsci_vd),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_cdp_icvt_core_chn_data_in_rsci_chn_data_in_wait_dp HLS_cdp_icvt_core_chn_data_in_rsci_chn_data_in_wait_dp_inst (
    .chn_data_in_rsci_bawt(chn_data_in_rsci_bawt),
    .chn_data_in_rsci_bdwt(chn_data_in_rsci_bdwt),
    .chn_data_in_rsci_biwt(chn_data_in_rsci_biwt),
    .chn_data_in_rsci_d(chn_data_in_rsci_d),
    .chn_data_in_rsci_d_mxwt(chn_data_in_rsci_d_mxwt),
    .chn_data_in_rsci_oswt(chn_data_in_rsci_oswt),
    .chn_data_in_rsci_wen_comp(chn_data_in_rsci_wen_comp),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  \$paramod\CDP_ICVT_mgc_in_wire_wait_v1\rscid=1\width=16 chn_data_in_rsci (
    .d(chn_data_in_rsci_d),
    .ld(chn_data_in_rsci_ld_core_sct),
    .lz(chn_data_in_rsc_lz),
    .vd(chn_data_in_rsci_vd),
    .vz(chn_data_in_rsc_vz),
    .z(chn_data_in_rsc_z)
  );
endmodule
