module HLS_fp17_mul_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_b_rsc_z, chn_b_rsc_vz, chn_b_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_b_rsci_oswt, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg, chn_a_rsci_oswt_unreg_pff);
  wire _000_;
  wire _001_;
  wire _002_;
  wire [9:0] _003_;
  wire [9:0] _004_;
  wire [9:0] _005_;
  wire [5:0] _006_;
  wire [9:0] _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire [5:0] _020_;
  wire [21:0] _021_;
  wire [21:0] _022_;
  wire [15:0] _023_;
  wire [15:0] _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire [5:0] _029_;
  wire _030_;
  wire [9:0] _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire [9:0] _039_;
  wire [9:0] _040_;
  wire [21:0] _041_;
  wire [5:0] _042_;
  wire [5:0] _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire [5:0] _079_;
  wire [5:0] _080_;
  wire [5:0] _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire [5:0] _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire FpBitsToFloat_6U_10U_1_and_1_cse;
  wire FpBitsToFloat_6U_10U_1_and_nl;
  reg [5:0] FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_15_10_itm_2;
  reg [9:0] FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_9_0_itm_2;
  wire [9:0] FpMantRNE_22U_11U_else_acc_nl;
  wire FpMantRNE_22U_11U_else_and_svs;
  wire FpMantRNE_22U_11U_else_carry_sva;
  wire FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl;
  wire FpMantWidthDec_6U_21U_10U_0U_0U_if_1_unequal_tmp;
  wire [5:0] FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1;
  wire [9:0] FpMul_6U_10U_FpMul_6U_10U_FpMul_6U_10U_nor_1_nl;
  wire [5:0] FpMul_6U_10U_FpMul_6U_10U_and_2_nl;
  wire FpMul_6U_10U_FpMul_6U_10U_nor_1_nl;
  wire [6:0] FpMul_6U_10U_else_2_acc_1_nl;
  wire [5:0] FpMul_6U_10U_else_2_else_acc_2_nl;
  wire FpMul_6U_10U_else_2_else_if_if_acc_1_itm_5_1;
  wire [5:0] FpMul_6U_10U_else_2_else_if_if_acc_1_nl;
  wire [5:0] FpMul_6U_10U_else_2_else_if_if_acc_nl;
  reg FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2;
  wire FpMul_6U_10U_else_2_if_acc_itm_6_1;
  wire [6:0] FpMul_6U_10U_else_2_if_acc_nl;
  reg FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs;
  reg FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_3;
  reg FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_4;
  reg FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3;
  reg FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_4;
  wire FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp;
  wire FpMul_6U_10U_is_inf_lpi_1_dfm_2;
  reg FpMul_6U_10U_lor_1_lpi_1_dfm_3;
  reg FpMul_6U_10U_lor_1_lpi_1_dfm_4;
  reg FpMul_6U_10U_lor_1_lpi_1_dfm_st_3;
  reg FpMul_6U_10U_lor_1_lpi_1_dfm_st_4;
  wire FpMul_6U_10U_lor_2_lpi_1_dfm;
  reg FpMul_6U_10U_mux_10_itm_3;
  reg FpMul_6U_10U_mux_10_itm_4;
  wire [9:0] FpMul_6U_10U_nor_nl;
  wire [5:0] FpMul_6U_10U_o_expo_lpi_1_dfm;
  wire [6:0] FpMul_6U_10U_oelse_1_acc_1_nl;
  wire FpMul_6U_10U_oelse_1_acc_itm_7_1;
  wire [7:0] FpMul_6U_10U_oelse_1_acc_nl;
  wire FpMul_6U_10U_oelse_1_and_1_cse;
  wire FpMul_6U_10U_or_1_nl;
  wire FpMul_6U_10U_or_2_cse;
  wire [5:0] FpMul_6U_10U_p_expo_lpi_1_dfm_1_mx0;
  reg [5:0] FpMul_6U_10U_p_expo_sva_5;
  wire [19:0] FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0;
  wire [21:0] FpMul_6U_10U_p_mant_p1_mul_tmp;
  reg [21:0] FpMul_6U_10U_p_mant_p1_sva;
  reg [21:0] FpMul_6U_10U_p_mant_p1_sva_2;
  reg [15:0] FpMul_6U_10U_ua_sva_1_15_0_1;
  reg [15:0] FpMul_6U_10U_ub_sva_1_15_0_1;
  wire FpMul_6U_10U_xor_1_nl;
  wire IsNaN_6U_10U_1_IsNaN_6U_10U_1_nand_cse;
  wire IsNaN_6U_10U_1_aelse_and_cse;
  reg IsNaN_6U_10U_1_land_lpi_1_dfm_3;
  reg IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  wire IsNaN_6U_10U_1_nor_tmp;
  wire IsNaN_6U_10U_aelse_and_cse;
  reg IsNaN_6U_10U_land_lpi_1_dfm_4;
  reg IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  wire IsNaN_6U_10U_nor_tmp;
  wire and_40_rgt;
  wire and_45_rgt;
  wire and_52_rgt;
  wire and_60_rgt;
  wire and_61_rgt;
  wire and_62_nl;
  wire and_91_nl;
  wire and_93_nl;
  wire and_94_nl;
  wire and_97_nl;
  wire and_dcpl_13;
  wire and_dcpl_14;
  wire and_dcpl_15;
  wire and_dcpl_28;
  wire and_dcpl_7;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [16:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [16:0] chn_a_rsci_d_mxwt;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg_pff;
  wire chn_a_rsci_wen_comp;
  output chn_b_rsc_lz;
  input chn_b_rsc_vz;
  input [16:0] chn_b_rsc_z;
  wire chn_b_rsci_bawt;
  wire [16:0] chn_b_rsci_d_mxwt;
  input chn_b_rsci_oswt;
  wire chn_b_rsci_wen_comp;
  wire chn_o_and_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [16:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg [5:0] chn_o_rsci_d_15_10;
  wire chn_o_rsci_d_15_10_mx0c1;
  reg chn_o_rsci_d_16;
  reg [9:0] chn_o_rsci_d_9_0;
  reg chn_o_rsci_iswt0;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire main_stage_en_1;
  reg main_stage_v_1;
  wire main_stage_v_1_mx0c1;
  reg main_stage_v_2;
  wire main_stage_v_2_mx0c1;
  wire mux_10_nl;
  wire mux_11_nl;
  wire mux_12_nl;
  wire mux_13_nl;
  wire mux_16_nl;
  wire mux_17_nl;
  wire mux_18_nl;
  wire mux_19_nl;
  wire mux_1_nl;
  wire mux_20_nl;
  wire mux_22_nl;
  wire mux_25_nl;
  wire mux_26_nl;
  wire mux_27_nl;
  wire mux_28_nl;
  wire mux_29_nl;
  wire mux_2_nl;
  wire mux_30_nl;
  wire mux_31_nl;
  wire mux_32_nl;
  wire mux_33_nl;
  wire mux_35_nl;
  wire mux_36_nl;
  wire [9:0] mux_37_nl;
  wire mux_4_nl;
  wire mux_5_nl;
  wire mux_8_nl;
  wire mux_9_nl;
  wire mux_nl;
  wire mux_tmp_21;
  wire mux_tmp_23;
  wire mux_tmp_3;
  wire mux_tmp_6;
  wire mux_tmp_7;
  wire nand_6_cse;
  wire nand_7_cse;
  wire nand_cse;
  wire [10:0] nl_FpMantRNE_22U_11U_else_acc_nl;
  wire [6:0] nl_FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1;
  wire [7:0] nl_FpMul_6U_10U_else_2_acc_1_nl;
  wire [6:0] nl_FpMul_6U_10U_else_2_else_acc_2_nl;
  wire [6:0] nl_FpMul_6U_10U_else_2_else_if_if_acc_1_nl;
  wire [6:0] nl_FpMul_6U_10U_else_2_else_if_if_acc_nl;
  wire [7:0] nl_FpMul_6U_10U_else_2_if_acc_nl;
  wire [7:0] nl_FpMul_6U_10U_oelse_1_acc_1_nl;
  wire [8:0] nl_FpMul_6U_10U_oelse_1_acc_nl;
  wire [5:0] nl_FpMul_6U_10U_p_expo_sva_5;
  wire [16:0] nl_HLS_fp17_mul_core_chn_o_rsci_inst_chn_o_rsci_d;
  wire nor_33_nl;
  wire nor_34_nl;
  wire nor_35_nl;
  wire nor_37_nl;
  wire nor_38_nl;
  wire nor_39_nl;
  wire nor_40_nl;
  wire nor_41_nl;
  wire nor_42_cse;
  wire nor_43_nl;
  wire nor_cse;
  wire nor_tmp_1;
  wire nor_tmp_11;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_25_nl;
  wire or_2_nl;
  wire or_35_nl;
  wire or_38_nl;
  wire or_5_cse;
  wire or_65_cse;
  wire or_68_cse;
  wire or_nl;
  wire or_tmp_16;
  wire or_tmp_32;
  wire or_tmp_4;
  wire or_tmp_40;
  wire or_tmp_48;
  wire or_tmp_49;
  wire or_tmp_52;
  wire or_tmp_56;
  wire or_tmp_62;
  wire or_tmp_68;
  wire or_tmp_7;
  reg reg_chn_b_rsci_iswt0_cse;
  reg reg_chn_b_rsci_ld_core_psct_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  assign FpMantRNE_22U_11U_else_acc_nl = FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[19:10] + FpMantRNE_22U_11U_else_carry_sva;
  assign FpMul_6U_10U_else_2_else_acc_2_nl = FpMul_6U_10U_ub_sva_1_15_0_1[15:10] + 6'b100001;
  assign nl_FpMul_6U_10U_p_expo_sva_5 = FpMul_6U_10U_else_2_else_acc_2_nl + FpMul_6U_10U_ua_sva_1_15_0_1[15:10];
  assign FpMul_6U_10U_else_2_acc_1_nl = chn_a_rsci_d_mxwt[15:10] + chn_b_rsci_d_mxwt[15:10];
  assign FpMul_6U_10U_else_2_if_acc_nl = FpMul_6U_10U_else_2_acc_1_nl[6:1] + 7'b1010001;
  assign FpMul_6U_10U_oelse_1_acc_1_nl = chn_b_rsci_d_mxwt[15:10] + 7'b1100001;
  wire [7:0] fangyuan0;
  assign fangyuan0 = { FpMul_6U_10U_oelse_1_acc_1_nl[6], FpMul_6U_10U_oelse_1_acc_1_nl };

  assign FpMul_6U_10U_oelse_1_acc_nl = fangyuan0 + chn_a_rsci_d_mxwt[15:10];
  wire [5:0] fangyuan1;
  assign fangyuan1 = { 1'b1, FpMul_6U_10U_p_expo_sva_5[5:1] };

  assign FpMul_6U_10U_else_2_else_if_if_acc_1_nl = fangyuan1 + 1'b1;
  assign FpMul_6U_10U_else_2_else_if_if_acc_nl = FpMul_6U_10U_p_expo_sva_5 + 1'b1;
  assign FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1 = FpMul_6U_10U_p_expo_lpi_1_dfm_1_mx0 + 1'b1;
  assign and_dcpl_7 = reg_chn_o_rsci_ld_core_psct_cse & _104_;
  assign and_dcpl_13 = or_5_cse & main_stage_v_2;
  assign and_dcpl_14 = reg_chn_o_rsci_ld_core_psct_cse & chn_o_rsci_bawt;
  assign and_dcpl_15 = and_dcpl_14 & _105_;
  assign and_dcpl_28 = or_5_cse & IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  assign nor_tmp_1 = chn_b_rsci_bawt & chn_a_rsci_bawt;
  assign main_stage_en_1 = nor_tmp_1 & or_5_cse;
  assign or_tmp_68 = main_stage_en_1 & fsm_output[1];
  assign chn_o_rsci_d_15_10_mx0c1 = and_dcpl_13 & _106_;
  assign _044_ = nand_6_cse & main_stage_v_1;
  assign main_stage_v_1_mx0c1 = _044_ & or_5_cse;
  assign _045_ = or_5_cse & _000_;
  assign main_stage_v_2_mx0c1 = _045_ & main_stage_v_2;
  assign _046_ = _107_ & fsm_output[1];
  assign _047_ = core_wen & or_tmp_62;
  assign _048_ = and_dcpl_13 & IsNaN_6U_10U_land_lpi_1_dfm_4;
  assign _049_ = core_wen & _142_;
  assign _050_ = core_wen & _143_;
  assign _051_ = core_wen & _144_;
  assign _053_ = _052_ & _112_;
  assign _054_ = or_5_cse & main_stage_v_1;
  assign _055_ = core_wen & _146_;
  assign _056_ = _052_ & mux_5_nl;
  assign _057_ = or_5_cse & _116_;
  assign _058_ = _057_ & FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3;
  assign _059_ = core_wen & _147_;
  assign _060_ = _059_ & mux_tmp_7;
  assign _061_ = _052_ & mux_9_nl;
  assign _062_ = _052_ & mux_11_nl;
  assign _063_ = core_wen & _117_;
  assign _064_ = _063_ & _119_;
  assign _065_ = _064_ & mux_20_nl;
  assign _066_ = _052_ & mux_tmp_23;
  assign _067_ = _120_ & or_5_cse;
  assign _068_ = core_wen & _150_;
  assign _069_ = _068_ & mux_tmp_23;
  assign _070_ = core_wen & _152_;
  assign _071_ = _070_ & mux_tmp_3;
  assign _072_ = _052_ & _121_;
  assign _052_ = core_wen & _111_;
  assign _073_ = _052_ & mux_33_nl;
  assign _074_ = core_wen & _122_;
  assign FpBitsToFloat_6U_10U_1_and_nl = _124_ & chn_o_rsci_d_15_10_mx0c1;
  assign _075_ = FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3 & _159_;
  assign _076_ = FpMul_6U_10U_xor_1_nl & and_61_rgt;
  assign _077_ = chn_b_rsci_d_mxwt[16] & and_60_rgt;
  assign _078_ = chn_a_rsci_d_mxwt[16] & and_52_rgt;
  wire [5:0] fangyuan2;
  assign fangyuan2 = { FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl, FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl, FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl, FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl, FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl, FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl };

  assign _079_ = FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1 & fangyuan2;
  wire [5:0] fangyuan3;
  assign fangyuan3 = { FpMul_6U_10U_or_1_nl, FpMul_6U_10U_or_1_nl, FpMul_6U_10U_or_1_nl, FpMul_6U_10U_or_1_nl, FpMul_6U_10U_or_1_nl, FpMul_6U_10U_or_1_nl };

  assign _080_ = 6'b111110 & fangyuan3;
  wire [5:0] fangyuan4;
  assign fangyuan4 = { FpMul_6U_10U_FpMul_6U_10U_nor_1_nl, FpMul_6U_10U_FpMul_6U_10U_nor_1_nl, FpMul_6U_10U_FpMul_6U_10U_nor_1_nl, FpMul_6U_10U_FpMul_6U_10U_nor_1_nl, FpMul_6U_10U_FpMul_6U_10U_nor_1_nl, FpMul_6U_10U_FpMul_6U_10U_nor_1_nl };

  assign _081_ = FpMul_6U_10U_p_expo_lpi_1_dfm_1_mx0 & fangyuan4;
  assign chn_o_and_cse = core_wen & _130_;
  assign IsNaN_6U_10U_aelse_and_cse = _052_ & mux_tmp_3;
  assign and_40_rgt = or_5_cse & or_65_cse;
  assign and_97_nl = FpMul_6U_10U_or_2_cse & main_stage_v_2;
  assign _082_ = or_5_cse & _132_;
  assign _083_ = core_wen & _181_;
  assign FpBitsToFloat_6U_10U_1_and_1_cse = _083_ & mux_13_nl;
  assign IsNaN_6U_10U_1_aelse_and_cse = _052_ & mux_tmp_7;
  assign FpMul_6U_10U_oelse_1_and_1_cse = _052_ & _134_;
  assign and_45_rgt = or_68_cse & or_5_cse;
  assign _084_ = or_5_cse & _096_;
  assign and_52_rgt = _084_ & _099_;
  assign _085_ = _186_ & _095_;
  assign _086_ = _085_ & _100_;
  assign and_60_rgt = _086_ & or_5_cse;
  assign and_91_nl = nand_cse & or_tmp_56;
  assign and_61_rgt = mux_35_nl & or_5_cse;
  assign _087_ = FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3 & main_stage_v_1;
  assign and_62_nl = mux_36_nl & FpMul_6U_10U_p_mant_p1_sva_2[21];
  assign FpMantRNE_22U_11U_else_and_svs = FpMantRNE_22U_11U_else_carry_sva & _097_;
  assign _088_ = FpMul_6U_10U_p_mant_p1_sva_2[0] & FpMul_6U_10U_p_mant_p1_sva_2[21];
  assign FpMantRNE_22U_11U_else_carry_sva = FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[9] & _196_;
  assign _089_ = _003_[9] & FpMantRNE_22U_11U_else_and_svs;
  assign _090_ = FpMantWidthDec_6U_21U_10U_0U_0U_if_1_unequal_tmp & FpMantRNE_22U_11U_else_and_svs;
  assign FpMantWidthDec_6U_21U_10U_0U_0U_and_1_nl = _090_ & _137_;
  assign _091_ = _198_ & FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_4;
  assign nor_tmp_11 = or_tmp_7 & main_stage_v_1;
  assign and_93_nl = nand_cse & nor_tmp_1;
  assign and_94_nl = IsNaN_6U_10U_1_IsNaN_6U_10U_1_nand_cse & mux_tmp_21;
  assign _092_ = _095_ & mux_tmp_21;
  assign _093_ = _096_ & chn_a_rsci_bawt;
  assign _094_ = _093_ & chn_b_rsci_bawt;
  assign _095_ = chn_b_rsci_d_mxwt[15:10] == 6'b111111;
  assign _096_ = chn_a_rsci_d_mxwt[15:10] == 6'b111111;
  assign _003_[9] = FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1 == 6'b111111;
  assign _097_ = FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[19:10] == 10'b1111111111;
  wire [10:0] fangyuan5;
  assign fangyuan5 = { 1'b1, FpMul_6U_10U_ua_sva_1_15_0_1[9:0] };
  wire [10:0] fangyuan6;
  assign fangyuan6 = { 1'b1, FpMul_6U_10U_ub_sva_1_15_0_1[9:0] };

  assign FpMul_6U_10U_p_mant_p1_mul_tmp = fangyuan5 * fangyuan6;
  assign _098_ = chn_a_rsci_d_mxwt[15:10] != 6'b111111;
  assign _099_ = | chn_a_rsci_d_mxwt[9:0];
  assign _100_ = | chn_b_rsci_d_mxwt[9:0];
  assign _101_ = | chn_b_rsci_d_mxwt[15:0];
  assign _102_ = | chn_a_rsci_d_mxwt[15:0];
  assign _103_ = | FpMul_6U_10U_o_expo_lpi_1_dfm;
  assign _104_ = ~ chn_o_rsci_bawt;
  assign _105_ = ~ main_stage_v_2;
  assign _106_ = ~ IsNaN_6U_10U_land_lpi_1_dfm_4;
  assign _000_ = ~ main_stage_v_1;
  assign _107_ = ~ main_stage_en_1;
  assign _108_ = ~ _046_;
  assign _109_ = ~ and_dcpl_15;
  assign _110_ = ~ main_stage_v_1_mx0c1;
  assign _111_ = ~ and_dcpl_7;
  assign _112_ = ~ mux_2_nl;
  assign _113_ = ~ _145_;
  assign _114_ = ~ or_tmp_56;
  assign _115_ = ~ main_stage_v_2_mx0c1;
  assign _116_ = ~ FpMul_6U_10U_lor_1_lpi_1_dfm_st_3;
  assign _117_ = ~ fsm_output[0];
  assign _118_ = ~ FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3;
  assign _119_ = ~ _149_;
  assign _120_ = ~ or_68_cse;
  assign _121_ = ~ mux_29_nl;
  assign _122_ = ~ _156_;
  assign _123_ = ~ FpMantRNE_22U_11U_else_and_svs;
  assign FpMul_6U_10U_nor_nl = ~ _004_;
  assign FpMul_6U_10U_FpMul_6U_10U_FpMul_6U_10U_nor_1_nl = ~ _005_;
  assign _124_ = ~ IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  assign nand_6_cse = ~ nor_tmp_1;
  assign _125_ = ~ or_tmp_7;
  assign _126_ = ~ _075_;
  assign nor_41_nl = ~ _160_;
  assign _127_ = ~ FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_4;
  assign nor_43_nl = ~ _164_;
  assign _128_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign nor_39_nl = ~ _168_;
  assign nor_38_nl = ~ _171_;
  assign _129_ = ~ FpMul_6U_10U_else_2_if_acc_nl[6];
  assign nor_33_nl = ~ or_tmp_49;
  assign _001_ = ~ mux_31_nl;
  assign _130_ = ~ _178_;
  assign nor_cse = ~ or_5_cse;
  assign nor_42_cse = ~ _179_;
  assign _131_ = ~ nor_tmp_11;
  assign nor_37_nl = ~ _180_;
  assign _132_ = ~ IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  assign _133_ = ~ or_tmp_32;
  assign nor_35_nl = ~ _182_;
  assign _134_ = ~ mux_17_nl;
  assign IsNaN_6U_10U_1_IsNaN_6U_10U_1_nand_cse = ~ _095_;
  assign nand_cse = ~ _096_;
  assign nand_7_cse = ~ _087_;
  assign IsNaN_6U_10U_nor_tmp = ~ _099_;
  assign IsNaN_6U_10U_1_nor_tmp = ~ _100_;
  assign _135_ = ~ _101_;
  assign _136_ = ~ _102_;
  assign _002_ = ~ FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2;
  assign FpMantWidthDec_6U_21U_10U_0U_0U_if_1_unequal_tmp = ~ _003_[9];
  assign FpMul_6U_10U_FpMul_6U_10U_nor_1_nl = ~ _197_;
  assign _138_ = ~ _103_;
  assign _139_ = ~ FpMul_6U_10U_p_mant_p1_sva_2[21];
  assign FpMul_6U_10U_is_inf_lpi_1_dfm_2 = ~ _137_;
  assign nor_40_nl = ~ _199_;
  assign nor_34_nl = ~ _203_;
  assign _140_ = ~ _092_;
  assign _141_ = ~ _094_;
  assign or_tmp_56 = IsNaN_6U_10U_1_nor_tmp | IsNaN_6U_10U_1_IsNaN_6U_10U_1_nand_cse;
  assign or_tmp_62 = main_stage_en_1 | fsm_output[0];
  assign _142_ = _048_ | chn_o_rsci_d_15_10_mx0c1;
  assign _143_ = and_dcpl_13 | and_dcpl_15;
  assign _144_ = or_tmp_68 | main_stage_v_1_mx0c1;
  assign _145_ = IsNaN_6U_10U_nor_tmp | nand_cse;
  assign _146_ = _054_ | main_stage_v_2_mx0c1;
  assign _147_ = _058_ | and_40_rgt;
  assign _148_ = _000_ | FpMul_6U_10U_lor_1_lpi_1_dfm_st_3;
  assign _149_ = _148_ | _118_;
  assign or_68_cse = FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp | FpMul_6U_10U_oelse_1_acc_nl[7];
  assign _150_ = _067_ | and_45_rgt;
  assign _151_ = and_52_rgt | and_60_rgt;
  assign _152_ = _151_ | and_61_rgt;
  assign _153_ = nand_6_cse | FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp;
  assign _154_ = _153_ | and_dcpl_7;
  assign _155_ = _154_ | FpMul_6U_10U_oelse_1_acc_nl[7];
  assign _156_ = _155_ | fsm_output[0];
  assign or_nl = FpMantWidthDec_6U_21U_10U_0U_0U_if_1_unequal_tmp | _123_;
  assign _157_ = nor_cse | FpMul_6U_10U_oelse_1_acc_nl[7];
  assign _158_ = _157_ | FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp;
  assign or_2_nl = _158_ | nand_6_cse;
  assign _159_ = FpMul_6U_10U_p_mant_p1_mul_tmp[21] | _125_;
  assign _160_ = _148_ | _126_;
  assign _161_ = FpMul_6U_10U_or_2_cse | FpMul_6U_10U_p_mant_p1_sva_2[21];
  assign _162_ = _161_ | _105_;
  assign _163_ = _162_ | FpMul_6U_10U_lor_1_lpi_1_dfm_st_4;
  assign _164_ = _163_ | _127_;
  assign _165_ = _127_ | FpMul_6U_10U_lor_1_lpi_1_dfm_st_4;
  assign _166_ = _165_ | _105_;
  assign _167_ = _166_ | chn_o_rsci_bawt;
  assign _168_ = _167_ | _128_;
  assign _169_ = FpMul_6U_10U_lor_1_lpi_1_dfm_st_4 | _105_;
  assign _170_ = _169_ | chn_o_rsci_bawt;
  assign _171_ = _170_ | _128_;
  assign _172_ = nor_cse | _129_;
  assign _173_ = _172_ | FpMul_6U_10U_oelse_1_acc_nl[7];
  assign _174_ = _173_ | FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp;
  assign or_38_nl = _174_ | nand_6_cse;
  assign or_tmp_49 = FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 | nand_7_cse;
  assign _175_ = _076_ | _077_;
  assign _176_ = _175_ | _078_;
  assign _177_ = _079_ | _080_;
  assign FpMul_6U_10U_o_expo_lpi_1_dfm = _177_ | _081_;
  assign _178_ = and_dcpl_7 | _105_;
  assign FpMul_6U_10U_or_2_cse = IsNaN_6U_10U_1_land_lpi_1_dfm_4 | IsNaN_6U_10U_land_lpi_1_dfm_4;
  assign or_5_cse = chn_o_rsci_bawt | _128_;
  assign _179_ = _169_ | _127_;
  assign or_65_cse = FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 | _118_;
  assign or_25_nl = nor_cse | nor_tmp_11;
  assign _180_ = reg_chn_o_rsci_ld_core_psct_cse | _131_;
  assign _181_ = _082_ | and_dcpl_28;
  assign _182_ = reg_chn_o_rsci_ld_core_psct_cse | _133_;
  assign _183_ = nor_cse | IsNaN_6U_10U_1_land_lpi_1_dfm_3;
  assign _184_ = _183_ | IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  assign or_35_nl = _184_ | _000_;
  assign _185_ = FpMul_6U_10U_or_2_cse | _105_;
  assign _186_ = _098_ | IsNaN_6U_10U_nor_tmp;
  assign FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp = _135_ | _136_;
  assign _187_ = _088_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[0];
  assign _188_ = _187_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[1];
  assign _189_ = _188_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[2];
  assign _190_ = _189_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[3];
  assign _191_ = _190_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[4];
  assign _192_ = _191_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[5];
  assign _193_ = _192_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[6];
  assign _194_ = _193_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[7];
  assign _195_ = _194_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[8];
  assign _196_ = _195_ | FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0[10];
  assign _197_ = FpMantRNE_22U_11U_else_and_svs | FpMul_6U_10U_is_inf_lpi_1_dfm_2;
  assign FpMul_6U_10U_or_1_nl = _089_ | FpMul_6U_10U_is_inf_lpi_1_dfm_2;
  assign FpMul_6U_10U_lor_2_lpi_1_dfm = _138_ | FpMul_6U_10U_lor_1_lpi_1_dfm_4;
  assign _198_ = FpMul_6U_10U_else_2_else_if_if_acc_1_nl[5] | _139_;
  assign _137_ = _091_ | FpMul_6U_10U_lor_1_lpi_1_dfm_4;
  assign or_tmp_4 = or_68_cse | nand_6_cse;
  assign or_tmp_7 = IsNaN_6U_10U_land_lpi_1_dfm_st_3 | IsNaN_6U_10U_1_land_lpi_1_dfm_3;
  assign or_tmp_16 = nor_cse | main_stage_v_1;
  assign _199_ = reg_chn_o_rsci_ld_core_psct_cse | _000_;
  assign or_tmp_32 = or_tmp_7 | _000_;
  assign _200_ = _129_ | FpMul_6U_10U_oelse_1_acc_nl[7];
  assign _201_ = _200_ | FpMul_6U_10U_if_2_FpMul_6U_10U_if_2_or_tmp;
  assign or_tmp_40 = _201_ | nand_6_cse;
  assign _202_ = _000_ | IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  assign _203_ = _202_ | IsNaN_6U_10U_1_land_lpi_1_dfm_3;
  assign or_tmp_48 = IsNaN_6U_10U_1_nor_tmp | _140_;
  assign or_tmp_52 = IsNaN_6U_10U_nor_tmp | _141_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs <= 1'b0;
    else
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs <= _009_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_ua_sva_1_15_0_1 <= 16'b0000000000000000;
    else
      FpMul_6U_10U_ua_sva_1_15_0_1 <= _023_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_ub_sva_1_15_0_1 <= 16'b0000000000000000;
    else
      FpMul_6U_10U_ub_sva_1_15_0_1 <= _024_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_mux_10_itm_3 <= 1'b0;
    else
      FpMul_6U_10U_mux_10_itm_3 <= _018_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_3 <= 1'b0;
    else
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_3 <= _010_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_lor_1_lpi_1_dfm_3 <= 1'b0;
    else
      FpMul_6U_10U_lor_1_lpi_1_dfm_3 <= _014_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_p_mant_p1_sva <= 22'b0000000000000000000000;
    else
      FpMul_6U_10U_p_mant_p1_sva <= _021_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_lor_1_lpi_1_dfm_4 <= 1'b0;
    else
      FpMul_6U_10U_lor_1_lpi_1_dfm_4 <= _015_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_4 <= 1'b0;
    else
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_4 <= _011_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_1_land_lpi_1_dfm_4 <= 1'b0;
    else
      IsNaN_6U_10U_1_land_lpi_1_dfm_4 <= _026_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_land_lpi_1_dfm_4 <= 1'b0;
    else
      IsNaN_6U_10U_land_lpi_1_dfm_4 <= _027_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_mux_10_itm_4 <= 1'b0;
    else
      FpMul_6U_10U_mux_10_itm_4 <= _019_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_lor_1_lpi_1_dfm_st_4 <= 1'b0;
    else
      FpMul_6U_10U_lor_1_lpi_1_dfm_st_4 <= _017_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_15_10_itm_2 <= 6'b000000;
    else
      FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_15_10_itm_2 <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_9_0_itm_2 <= 10'b0000000000;
    else
      FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_9_0_itm_2 <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_4 <= 1'b0;
    else
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_4 <= _013_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2 <= 1'b0;
    else
      FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2 <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_p_mant_p1_sva_2 <= 22'b0000000000000000000000;
    else
      FpMul_6U_10U_p_mant_p1_sva_2 <= _022_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_p_expo_sva_5 <= 6'b000000;
    else
      FpMul_6U_10U_p_expo_sva_5 <= _020_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_2 <= 1'b0;
    else
      main_stage_v_2 <= _034_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_1_land_lpi_1_dfm_3 <= 1'b0;
    else
      IsNaN_6U_10U_1_land_lpi_1_dfm_3 <= _025_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 <= 1'b0;
    else
      FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 <= _016_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_land_lpi_1_dfm_st_3 <= 1'b0;
    else
      IsNaN_6U_10U_land_lpi_1_dfm_st_3 <= _028_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3 <= 1'b0;
    else
      FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3 <= _012_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_1 <= 1'b0;
    else
      main_stage_v_1 <= _033_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _037_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_15_10 <= 6'b000000;
    else
      chn_o_rsci_d_15_10 <= _029_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_16 <= 1'b0;
    else
      chn_o_rsci_d_16 <= _030_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_9_0 <= 10'b0000000000;
    else
      chn_o_rsci_d_9_0 <= _031_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_b_rsci_ld_core_psct_cse <= _036_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_iswt0 <= 1'b0;
    else
      chn_o_rsci_iswt0 <= _032_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_b_rsci_iswt0_cse <= _035_;
  assign mux_33_nl = or_5_cse ? _001_ : mux_32_nl;
  assign mux_32_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_3 ? main_stage_v_1 : nor_33_nl;
  assign mux_31_nl = or_68_cse ? or_tmp_52 : mux_30_nl;
  assign mux_30_nl = FpMul_6U_10U_else_2_if_acc_nl[6] ? nand_6_cse : or_tmp_52;
  assign mux_29_nl = or_5_cse ? mux_26_nl : mux_28_nl;
  assign mux_28_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_3 ? or_tmp_49 : mux_27_nl;
  assign mux_27_nl = IsNaN_6U_10U_1_land_lpi_1_dfm_3 ? _000_ : or_tmp_49;
  assign mux_26_nl = or_68_cse ? or_tmp_48 : mux_25_nl;
  assign mux_25_nl = FpMul_6U_10U_else_2_if_acc_nl[6] ? nand_6_cse : or_tmp_48;
  assign mux_20_nl = or_65_cse ? or_38_nl : mux_19_nl;
  assign mux_19_nl = chn_o_rsci_bawt ? or_tmp_40 : mux_18_nl;
  assign mux_18_nl = reg_chn_o_rsci_ld_core_psct_cse ? _000_ : or_tmp_40;
  assign mux_11_nl = FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 ? nor_38_nl : mux_10_nl;
  assign mux_10_nl = _169_ ? mux_tmp_6 : or_tmp_16;
  assign mux_9_nl = or_65_cse ? nor_39_nl : mux_8_nl;
  assign mux_8_nl = _179_ ? mux_tmp_6 : or_tmp_16;
  assign mux_5_nl = or_5_cse ? nor_41_nl : mux_4_nl;
  assign mux_4_nl = FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2 ? nor_42_cse : nor_43_nl;
  assign mux_2_nl = FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 ? or_2_nl : mux_1_nl;
  assign mux_1_nl = chn_o_rsci_bawt ? or_tmp_4 : mux_nl;
  assign mux_nl = reg_chn_o_rsci_ld_core_psct_cse ? _000_ : or_tmp_4;
  assign FpMul_6U_10U_FpMul_6U_10U_and_2_nl = FpMul_6U_10U_lor_2_lpi_1_dfm ? 6'b000000 : FpMul_6U_10U_o_expo_lpi_1_dfm;
  assign _005_ = FpMul_6U_10U_lor_2_lpi_1_dfm ? 10'b1111111111 : FpMul_6U_10U_nor_nl;
  assign _004_ = _137_ ? mux_37_nl : 10'b1111111111;
  wire [9:0] fangyuan7;
  assign fangyuan7 = { _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9] };

  assign mux_37_nl = or_nl ? FpMantRNE_22U_11U_else_acc_nl : fangyuan7;
  assign mux_tmp_23 = or_5_cse ? mux_22_nl : nor_34_nl;
  assign mux_22_nl = _100_ ? and_94_nl : mux_tmp_21;
  assign mux_tmp_21 = _099_ ? and_93_nl : nor_tmp_1;
  assign mux_tmp_7 = main_stage_v_2 ? or_tmp_16 : mux_tmp_6;
  assign mux_tmp_6 = chn_o_rsci_bawt ? main_stage_v_1 : nor_40_nl;
  assign mux_tmp_3 = or_5_cse ? nor_tmp_1 : main_stage_v_1;
  assign FpMul_6U_10U_p_mant_20_1_lpi_1_dfm_3_mx0 = FpMul_6U_10U_p_mant_p1_sva_2[21] ? FpMul_6U_10U_p_mant_p1_sva_2[20:1] : FpMul_6U_10U_p_mant_p1_sva_2[19:0];
  assign FpMul_6U_10U_p_expo_lpi_1_dfm_1_mx0 = and_62_nl ? FpMul_6U_10U_else_2_else_if_if_acc_nl : FpMul_6U_10U_p_expo_sva_5;
  assign mux_36_nl = FpMul_6U_10U_else_2_else_if_if_acc_1_nl[5] ? FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2 : _002_;
  assign mux_35_nl = _099_ ? and_91_nl : or_tmp_56;
  assign mux_17_nl = _185_ ? or_35_nl : mux_16_nl;
  assign mux_16_nl = chn_o_rsci_bawt ? or_tmp_32 : nor_35_nl;
  assign mux_13_nl = and_97_nl ? or_25_nl : mux_12_nl;
  assign mux_12_nl = chn_o_rsci_bawt ? nor_tmp_11 : nor_37_nl;
  assign _009_ = _074_ ? FpMul_6U_10U_else_2_if_acc_nl[6] : FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs;
  assign _023_ = _073_ ? chn_a_rsci_d_mxwt[15:0] : FpMul_6U_10U_ua_sva_1_15_0_1;
  assign _024_ = _072_ ? chn_b_rsci_d_mxwt[15:0] : FpMul_6U_10U_ub_sva_1_15_0_1;
  assign _018_ = _071_ ? _176_ : FpMul_6U_10U_mux_10_itm_3;
  assign _038_ = and_45_rgt ? FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs : FpMul_6U_10U_else_2_if_acc_nl[6];
  assign _010_ = _069_ ? _038_ : FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_3;
  assign _014_ = _066_ ? or_68_cse : FpMul_6U_10U_lor_1_lpi_1_dfm_3;
  assign _021_ = _065_ ? FpMul_6U_10U_p_mant_p1_mul_tmp : FpMul_6U_10U_p_mant_p1_sva;
  assign _011_ = FpMul_6U_10U_oelse_1_and_1_cse ? FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_3 : FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_4;
  assign _015_ = FpMul_6U_10U_oelse_1_and_1_cse ? FpMul_6U_10U_lor_1_lpi_1_dfm_3 : FpMul_6U_10U_lor_1_lpi_1_dfm_4;
  assign _017_ = IsNaN_6U_10U_1_aelse_and_cse ? FpMul_6U_10U_lor_1_lpi_1_dfm_st_3 : FpMul_6U_10U_lor_1_lpi_1_dfm_st_4;
  assign _019_ = IsNaN_6U_10U_1_aelse_and_cse ? FpMul_6U_10U_mux_10_itm_3 : FpMul_6U_10U_mux_10_itm_4;
  assign _027_ = IsNaN_6U_10U_1_aelse_and_cse ? IsNaN_6U_10U_land_lpi_1_dfm_st_3 : IsNaN_6U_10U_land_lpi_1_dfm_4;
  assign _026_ = IsNaN_6U_10U_1_aelse_and_cse ? IsNaN_6U_10U_1_land_lpi_1_dfm_3 : IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  assign _040_ = and_dcpl_28 ? FpMul_6U_10U_ua_sva_1_15_0_1[9:0] : FpMul_6U_10U_ub_sva_1_15_0_1[9:0];
  assign _043_ = and_dcpl_28 ? FpMul_6U_10U_ua_sva_1_15_0_1[15:10] : FpMul_6U_10U_ub_sva_1_15_0_1[15:10];
  assign _007_ = FpBitsToFloat_6U_10U_1_and_1_cse ? _040_ : FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_9_0_itm_2;
  assign _006_ = FpBitsToFloat_6U_10U_1_and_1_cse ? _043_ : FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_15_10_itm_2;
  assign _013_ = _062_ ? FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3 : FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_4;
  assign _008_ = _061_ ? FpMul_6U_10U_p_mant_p1_mul_tmp[21] : FpMul_6U_10U_else_2_else_slc_FpMul_6U_10U_p_mant_p1_21_itm_2;
  assign _041_ = and_40_rgt ? FpMul_6U_10U_p_mant_p1_sva : FpMul_6U_10U_p_mant_p1_mul_tmp;
  assign _022_ = _060_ ? _041_ : FpMul_6U_10U_p_mant_p1_sva_2;
  assign _020_ = _056_ ? nl_FpMul_6U_10U_p_expo_sva_5 : FpMul_6U_10U_p_expo_sva_5;
  assign _034_ = _055_ ? _115_ : main_stage_v_2;
  assign _028_ = IsNaN_6U_10U_aelse_and_cse ? _113_ : IsNaN_6U_10U_land_lpi_1_dfm_st_3;
  assign _016_ = IsNaN_6U_10U_aelse_and_cse ? or_68_cse : FpMul_6U_10U_lor_1_lpi_1_dfm_st_3;
  assign _025_ = IsNaN_6U_10U_aelse_and_cse ? _114_ : IsNaN_6U_10U_1_land_lpi_1_dfm_3;
  assign _012_ = _053_ ? FpMul_6U_10U_else_2_if_acc_nl[6] : FpMul_6U_10U_else_2_if_slc_FpMul_6U_10U_else_2_if_acc_6_svs_st_3;
  assign _033_ = _051_ ? _110_ : main_stage_v_1;
  assign _037_ = _050_ ? _109_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _042_ = FpBitsToFloat_6U_10U_1_and_nl ? FpMul_6U_10U_FpMul_6U_10U_and_2_nl : FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_15_10_itm_2;
  assign _029_ = _049_ ? _042_ : chn_o_rsci_d_15_10;
  assign _039_ = FpMul_6U_10U_or_2_cse ? FpBitsToFloat_6U_10U_1_slc_FpBitsToFloat_6U_10U_ubits_1_9_0_itm_2 : FpMul_6U_10U_FpMul_6U_10U_FpMul_6U_10U_nor_1_nl;
  assign _031_ = chn_o_and_cse ? _039_ : chn_o_rsci_d_9_0;
  assign _030_ = chn_o_and_cse ? FpMul_6U_10U_mux_10_itm_4 : chn_o_rsci_d_16;
  assign _036_ = _047_ ? or_tmp_62 : reg_chn_b_rsci_ld_core_psct_cse;
  assign _035_ = core_wen ? _108_ : reg_chn_b_rsci_iswt0_cse;
  assign _032_ = core_wen ? and_dcpl_13 : chn_o_rsci_iswt0;
  assign FpMul_6U_10U_xor_1_nl = chn_a_rsci_d_mxwt[16] ^ chn_b_rsci_d_mxwt[16];
  HLS_fp17_mul_core_chn_a_rsci HLS_fp17_mul_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_a_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_mul_core_chn_b_rsci HLS_fp17_mul_core_chn_b_rsci_inst (
    .chn_b_rsc_lz(chn_b_rsc_lz),
    .chn_b_rsc_vz(chn_b_rsc_vz),
    .chn_b_rsc_z(chn_b_rsc_z),
    .chn_b_rsci_bawt(chn_b_rsci_bawt),
    .chn_b_rsci_d_mxwt(chn_b_rsci_d_mxwt),
    .chn_b_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_b_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_b_rsci_oswt(chn_b_rsci_oswt),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_mul_core_chn_o_rsci HLS_fp17_mul_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_16, chn_o_rsci_d_15_10, chn_o_rsci_d_9_0 }),
    .chn_o_rsci_iswt0(chn_o_rsci_iswt0),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_mul_core_core_fsm HLS_fp17_mul_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_mul_core_staller HLS_fp17_mul_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  assign _003_[8:0] = { _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9], _003_[9] };
  assign FpMul_6U_10U_else_2_else_if_if_acc_1_itm_5_1 = FpMul_6U_10U_else_2_else_if_if_acc_1_nl[5];
  assign FpMul_6U_10U_else_2_if_acc_itm_6_1 = FpMul_6U_10U_else_2_if_acc_nl[6];
  assign FpMul_6U_10U_oelse_1_acc_itm_7_1 = FpMul_6U_10U_oelse_1_acc_nl[7];
  assign chn_a_rsci_oswt_unreg_pff = or_tmp_68;
  assign chn_o_rsci_oswt_unreg = and_dcpl_14;
  assign nl_FpMantRNE_22U_11U_else_acc_nl[9:0] = FpMantRNE_22U_11U_else_acc_nl;
  assign nl_FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1[5:0] = FpMantWidthDec_6U_21U_10U_0U_0U_o_expo_sva_1;
  assign nl_FpMul_6U_10U_else_2_acc_1_nl[6:0] = FpMul_6U_10U_else_2_acc_1_nl;
  assign nl_FpMul_6U_10U_else_2_else_acc_2_nl[5:0] = FpMul_6U_10U_else_2_else_acc_2_nl;
  assign nl_FpMul_6U_10U_else_2_else_if_if_acc_1_nl[5:0] = FpMul_6U_10U_else_2_else_if_if_acc_1_nl;
  assign nl_FpMul_6U_10U_else_2_else_if_if_acc_nl[5:0] = FpMul_6U_10U_else_2_else_if_if_acc_nl;
  assign nl_FpMul_6U_10U_else_2_if_acc_nl[6:0] = FpMul_6U_10U_else_2_if_acc_nl;
  assign nl_FpMul_6U_10U_oelse_1_acc_1_nl[6:0] = FpMul_6U_10U_oelse_1_acc_1_nl;
  assign nl_FpMul_6U_10U_oelse_1_acc_nl[7:0] = FpMul_6U_10U_oelse_1_acc_nl;
  assign nl_HLS_fp17_mul_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_16, chn_o_rsci_d_15_10, chn_o_rsci_d_9_0 };
endmodule
