module HLS_fp17_add_core_staller(nvdla_core_clk, nvdla_core_rstn, core_wen, chn_a_rsci_wen_comp, core_wten, chn_b_rsci_wen_comp, chn_o_rsci_wen_comp);
  wire _0_;
  wire _1_;
  input chn_a_rsci_wen_comp;
  input chn_b_rsci_wen_comp;
  input chn_o_rsci_wen_comp;
  output core_wen;
  output core_wten;
  reg core_wten;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  assign _1_ = chn_a_rsci_wen_comp & chn_b_rsci_wen_comp;
  assign core_wen = _1_ & chn_o_rsci_wen_comp;
  assign _0_ = ~ core_wen;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      core_wten <= 1'b0;
    else
      core_wten <= _0_;
endmodule
