module HLS_fp16_to_fp17_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_a_rsci_oswt_unreg, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg);
  wire _000_;
  wire _001_;
  wire [3:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire [9:0] _006_;
  wire _007_;
  wire _008_;
  wire [9:0] _009_;
  wire [3:0] _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire [3:0] _030_;
  wire [3:0] _031_;
  wire [3:0] _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire [3:0] _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire [3:0] _062_;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl;
  wire [3:0] FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse;
  wire [9:0] FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl;
  wire [4:0] FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  wire [9:0] FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl;
  wire IsDenorm_5U_10U_land_lpi_1_dfm;
  wire IsDenorm_5U_10U_or_tmp;
  wire IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  wire IsInf_5U_10U_land_lpi_1_dfm;
  wire IsNaN_5U_10U_land_lpi_1_dfm;
  wire IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva;
  wire and_38_cse;
  wire and_4_mdf;
  wire and_6_cse;
  wire and_dcpl_13;
  wire and_dcpl_19;
  wire and_dcpl_2;
  wire and_dcpl_8;
  wire and_dcpl_9;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [15:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [15:0] chn_a_rsci_d_mxwt;
  reg chn_a_rsci_iswt0;
  reg chn_a_rsci_ld_core_psct;
  wire chn_a_rsci_ld_core_psct_mx0c0;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg;
  wire chn_a_rsci_wen_comp;
  wire chn_o_and_1_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [16:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg [3:0] chn_o_rsci_d_13_10;
  reg chn_o_rsci_d_14;
  reg chn_o_rsci_d_15;
  reg chn_o_rsci_d_16;
  reg [9:0] chn_o_rsci_d_9_0;
  wire chn_o_rsci_d_9_0_mx0c1;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire [3:0] libraries_leading_sign_10_0_9ac8f64992538a762a5a05a903e0d3de3d5a_1;
  wire [5:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  wire [8:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_a;
  wire [4:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s;
  wire [16:0] nl_HLS_fp16_to_fp17_core_chn_o_rsci_inst_chn_o_rsci_d;
  wire [9:0] nl_leading_sign_10_0_rg_mantissa;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_cse;
  wire or_dcpl_8;
  reg reg_chn_o_rsci_iswt0_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s = libraries_leading_sign_10_0_9ac8f64992538a762a5a05a903e0d3de3d5a_1 + 1'b1;
  wire [4:0] fangyuan0;
  assign fangyuan0 = { 1'b1, _038_ };

  assign FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva = fangyuan0 + 5'b10001;
  assign and_6_cse = and_4_mdf & fsm_output[1];
  assign chn_o_and_1_cse = core_wen & _037_;
  assign IsNaN_5U_10U_land_lpi_1_dfm = IsDenorm_5U_10U_or_tmp & IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  assign IsDenorm_5U_10U_land_lpi_1_dfm = IsDenorm_5U_10U_or_tmp & IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva;
  assign and_4_mdf = chn_a_rsci_bawt & or_cse;
  assign and_dcpl_2 = chn_o_rsci_bawt & reg_chn_o_rsci_ld_core_psct_cse;
  assign and_dcpl_8 = _033_ & IsDenorm_5U_10U_or_tmp;
  assign and_dcpl_13 = and_dcpl_2 & chn_a_rsci_bawt;
  assign _011_ = _034_ & IsDenorm_5U_10U_or_tmp;
  assign and_dcpl_19 = and_dcpl_2 & _042_;
  assign _012_ = _043_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign _013_ = _044_ & chn_a_rsci_bawt;
  assign _014_ = or_dcpl_8 & or_cse;
  assign _015_ = _014_ & chn_a_rsci_bawt;
  assign _016_ = _015_ & fsm_output[1];
  assign _017_ = or_dcpl_8 & and_dcpl_13;
  assign _018_ = _045_ & fsm_output[1];
  assign _019_ = core_wen & chn_a_rsci_ld_core_psct_mx0c0;
  assign _020_ = _047_ & fsm_output[0];
  assign _021_ = core_wen & _048_;
  assign _022_ = and_4_mdf & and_dcpl_9;
  assign _023_ = _022_ & and_dcpl_8;
  assign _024_ = _023_ & fsm_output[1];
  assign _025_ = and_dcpl_13 & and_dcpl_9;
  assign _026_ = _025_ & and_dcpl_8;
  assign _027_ = core_wen & _058_;
  assign _028_ = core_wen & _059_;
  assign _029_ = _051_ & chn_o_rsci_d_9_0_mx0c1;
  wire [3:0] fangyuan1;
  assign fangyuan1 = { IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm };

  assign _030_ = 4'b1110 & fangyuan1;
  wire [3:0] fangyuan2;
  assign fangyuan2 = { IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm };

  assign _031_ = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[3:0] & fangyuan2;
  wire [3:0] fangyuan3;
  assign fangyuan3 = { FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse };

  assign _032_ = chn_a_rsci_d_mxwt[13:10] & fangyuan3;
  assign IsInf_5U_10U_IsInf_5U_10U_and_cse_sva = chn_a_rsci_d_mxwt[14:10] == 5'b11111;
  assign _033_ = chn_a_rsci_d_mxwt[14:12] == 3'b111;
  assign and_dcpl_9 = chn_a_rsci_d_mxwt[11:10] == 2'b11;
  assign _034_ = chn_a_rsci_d_mxwt[14:13] == 2'b11;
  assign IsDenorm_5U_10U_or_tmp = | chn_a_rsci_d_mxwt[9:0];
  assign _035_ = | chn_a_rsci_d_mxwt[14:10];
  assign _036_ = chn_a_rsci_d_mxwt[12:10] != 3'b111;
  assign _037_ = ~ _052_;
  assign _038_ = ~ libraries_leading_sign_10_0_9ac8f64992538a762a5a05a903e0d3de3d5a_1;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_1_cse = ~ _051_;
  assign _039_ = ~ IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  assign IsInf_5U_10U_land_lpi_1_dfm = ~ _053_;
  assign IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva = ~ _035_;
  assign _040_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign _041_ = ~ _011_;
  assign _042_ = ~ chn_a_rsci_bawt;
  assign _043_ = ~ chn_o_rsci_bawt;
  assign _044_ = ~ _012_;
  assign and_38_cse = ~ _013_;
  assign _045_ = ~ and_4_mdf;
  assign _046_ = ~ _018_;
  assign _047_ = ~ and_dcpl_13;
  assign _048_ = ~ _054_;
  assign _049_ = ~ and_dcpl_19;
  assign _050_ = ~ _060_;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl = ~ _061_;
  assign _052_ = and_38_cse | fsm_output[0];
  assign _051_ = IsDenorm_5U_10U_land_lpi_1_dfm | IsInf_5U_10U_land_lpi_1_dfm;
  assign _053_ = IsDenorm_5U_10U_or_tmp | _039_;
  assign or_cse = chn_o_rsci_bawt | _040_;
  assign or_dcpl_8 = _036_ | _041_;
  assign chn_a_rsci_ld_core_psct_mx0c0 = and_4_mdf | fsm_output[0];
  assign chn_o_rsci_d_9_0_mx0c1 = _016_ | _017_;
  assign _054_ = and_38_cse | _020_;
  assign _055_ = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl | IsInf_5U_10U_land_lpi_1_dfm;
  assign _056_ = _055_ | IsNaN_5U_10U_land_lpi_1_dfm;
  assign _057_ = _024_ | _026_;
  assign _058_ = _057_ | chn_o_rsci_d_9_0_mx0c1;
  assign _059_ = and_6_cse | and_dcpl_19;
  assign _060_ = IsDenorm_5U_10U_or_tmp | _035_;
  assign _061_ = chn_a_rsci_d_mxwt[14] | _050_;
  assign _062_ = _030_ | _031_;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl = _062_ | _032_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_9_0 <= 10'b0000000000;
    else
      chn_o_rsci_d_9_0 <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_16 <= 1'b0;
    else
      chn_o_rsci_d_16 <= _005_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_13_10 <= 4'b0000;
    else
      chn_o_rsci_d_13_10 <= _002_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_15 <= 1'b0;
    else
      chn_o_rsci_d_15 <= _004_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_14 <= 1'b0;
    else
      chn_o_rsci_d_14 <= _003_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_ld_core_psct <= 1'b0;
    else
      chn_a_rsci_ld_core_psct <= _001_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_iswt0 <= 1'b0;
    else
      chn_a_rsci_iswt0 <= _000_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_o_rsci_iswt0_cse <= _007_;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl = _053_ ? FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm : 10'b1111111111;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl = IsDenorm_5U_10U_land_lpi_1_dfm ? FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[4] : FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl;
  assign _008_ = _028_ ? _049_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _009_ = _029_ ? FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl : chn_a_rsci_d_mxwt[9:0];
  assign _006_ = _027_ ? _009_ : chn_o_rsci_d_9_0;
  assign _010_ = IsNaN_5U_10U_land_lpi_1_dfm ? 4'b1111 : FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl;
  assign _004_ = chn_o_and_1_cse ? chn_a_rsci_d_mxwt[14] : chn_o_rsci_d_15;
  assign _002_ = chn_o_and_1_cse ? _010_ : chn_o_rsci_d_13_10;
  assign _005_ = chn_o_and_1_cse ? chn_a_rsci_d_mxwt[15] : chn_o_rsci_d_16;
  assign _003_ = _021_ ? _056_ : chn_o_rsci_d_14;
  assign _001_ = _019_ ? chn_a_rsci_ld_core_psct_mx0c0 : chn_a_rsci_ld_core_psct;
  assign _007_ = core_wen ? and_6_cse : reg_chn_o_rsci_iswt0_cse;
  assign _000_ = core_wen ? _046_ : chn_a_rsci_iswt0;
  \$paramod\FP16_TO_FP17_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10 FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg (
    .a(chn_a_rsci_d_mxwt[8:0]),
    .s(nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s),
    .z(FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm)
  );
  HLS_fp16_to_fp17_core_chn_a_rsci HLS_fp16_to_fp17_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(chn_a_rsci_iswt0),
    .chn_a_rsci_ld_core_psct(chn_a_rsci_ld_core_psct),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp17_core_chn_o_rsci HLS_fp16_to_fp17_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_16, chn_o_rsci_d_15, chn_o_rsci_d_14, chn_o_rsci_d_13_10, chn_o_rsci_d_9_0 }),
    .chn_o_rsci_iswt0(reg_chn_o_rsci_iswt0_cse),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp17_core_core_fsm HLS_fp16_to_fp17_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp17_core_staller HLS_fp16_to_fp17_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  FP16_TO_FP17_leading_sign_10_0 leading_sign_10_0_rg (
    .mantissa(chn_a_rsci_d_mxwt[9:0]),
    .rtn(libraries_leading_sign_10_0_9ac8f64992538a762a5a05a903e0d3de3d5a_1)
  );
  assign chn_a_rsci_oswt_unreg = and_6_cse;
  assign chn_o_rsci_oswt_unreg = and_dcpl_2;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[4:0] = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_a = chn_a_rsci_d_mxwt[8:0];
  assign nl_HLS_fp16_to_fp17_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_16, chn_o_rsci_d_15, chn_o_rsci_d_14, chn_o_rsci_d_13_10, chn_o_rsci_d_9_0 };
  assign nl_leading_sign_10_0_rg_mantissa = chn_a_rsci_d_mxwt[9:0];
endmodule
