module HLS_fp17_add_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_b_rsc_z, chn_b_rsc_vz, chn_b_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_b_rsci_oswt, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg, chn_a_rsci_oswt_unreg_pff);
  wire _000_;
  wire [22:0] _001_;
  wire [5:0] _002_;
  wire [5:0] _003_;
  wire [5:0] _004_;
  wire [5:0] _005_;
  wire [9:0] _006_;
  wire _007_;
  wire _008_;
  wire [6:0] _009_;
  wire [6:0] _010_;
  wire [23:0] _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire [5:0] _017_;
  wire [5:0] _018_;
  wire [5:0] _019_;
  wire _020_;
  wire _021_;
  wire [5:0] _022_;
  wire [5:0] _023_;
  wire [9:0] _024_;
  wire [9:0] _025_;
  wire [15:0] _026_;
  wire [15:0] _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire [5:0] _034_;
  wire _035_;
  wire [9:0] _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire [9:0] _046_;
  wire [9:0] _047_;
  wire [9:0] _048_;
  wire [5:0] _049_;
  wire [5:0] _050_;
  wire [6:0] _051_;
  wire [8:0] _052_;
  wire [10:0] _053_;
  wire [7:0] _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire [5:0] _103_;
  wire [5:0] _104_;
  wire [5:0] _105_;
  wire [5:0] _106_;
  wire [5:0] _107_;
  wire [5:0] _108_;
  wire [5:0] _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire [5:0] _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire [4:0] _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire [5:0] _216_;
  wire [5:0] _217_;
  wire [5:0] _218_;
  wire [5:0] _219_;
  wire [5:0] _220_;
  wire _221_;
  wire FpAdd_6U_10U_FpAdd_6U_10U_nor_2_m1c;
  wire [9:0] FpAdd_6U_10U_FpAdd_6U_10U_or_2_nl;
  reg FpAdd_6U_10U_IsZero_6U_10U_1_or_itm_2;
  reg FpAdd_6U_10U_IsZero_6U_10U_or_itm_2;
  wire [22:0] FpAdd_6U_10U_a_int_mant_p1_sva;
  wire [5:0] FpAdd_6U_10U_a_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl;
  reg [6:0] FpAdd_6U_10U_a_left_shift_acc_itm_2;
  wire FpAdd_6U_10U_a_right_shift_qelse_and_tmp;
  wire [22:0] FpAdd_6U_10U_addend_larger_asn_1_mx0w1;
  wire [22:0] FpAdd_6U_10U_addend_larger_qr_lpi_1_dfm_mx0;
  wire [22:0] FpAdd_6U_10U_addend_smaller_qr_lpi_1_dfm_mx0;
  wire FpAdd_6U_10U_and_1_rgt;
  wire FpAdd_6U_10U_and_2_rgt;
  wire FpAdd_6U_10U_and_3_nl;
  wire FpAdd_6U_10U_and_7_nl;
  wire FpAdd_6U_10U_and_8_cse;
  wire FpAdd_6U_10U_and_nl;
  wire FpAdd_6U_10U_and_tmp;
  wire [5:0] FpAdd_6U_10U_b_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl;
  reg [6:0] FpAdd_6U_10U_b_left_shift_acc_itm_2;
  wire [5:0] FpAdd_6U_10U_b_right_shift_qif_mux_2_nl;
  wire [5:0] FpAdd_6U_10U_b_right_shift_qif_mux_3_nl;
  wire [22:0] FpAdd_6U_10U_else_2_mux_2_nl;
  wire [22:0] FpAdd_6U_10U_else_2_mux_3_nl;
  wire FpAdd_6U_10U_if_2_and_tmp;
  wire FpAdd_6U_10U_if_3_if_acc_1_itm_5_1;
  wire [5:0] FpAdd_6U_10U_if_3_if_acc_1_nl;
  wire [5:0] FpAdd_6U_10U_if_3_if_acc_nl;
  wire FpAdd_6U_10U_if_4_FpAdd_6U_10U_if_4_or_1_nl;
  wire FpAdd_6U_10U_if_4_if_acc_1_itm_5_1;
  wire [5:0] FpAdd_6U_10U_if_4_if_acc_1_nl;
  wire [5:0] FpAdd_6U_10U_if_4_if_acc_nl;
  wire [22:0] FpAdd_6U_10U_int_mant_1_lpi_1_dfm_1;
  wire [21:0] FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0;
  reg [23:0] FpAdd_6U_10U_int_mant_p1_sva_3;
  wire FpAdd_6U_10U_is_a_greater_acc_1_itm_6_1;
  wire [6:0] FpAdd_6U_10U_is_a_greater_acc_1_nl;
  reg FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3;
  wire FpAdd_6U_10U_is_a_greater_oif_aelse_acc_itm_10_1;
  wire [10:0] FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl;
  wire FpAdd_6U_10U_is_a_greater_oif_equal_tmp;
  wire FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0;
  reg FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  reg FpAdd_6U_10U_mux_13_itm_4;
  reg FpAdd_6U_10U_mux_13_itm_5;
  reg FpAdd_6U_10U_mux_13_itm_6;
  wire FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt;
  reg [5:0] FpAdd_6U_10U_o_expo_lpi_1_dfm_10;
  wire FpAdd_6U_10U_or_cse;
  reg [5:0] FpAdd_6U_10U_qr_lpi_1_dfm_3;
  reg [5:0] FpAdd_6U_10U_qr_lpi_1_dfm_4;
  wire [9:0] FpMantRNE_23U_11U_else_acc_nl;
  reg FpMantRNE_23U_11U_else_and_svs_2;
  wire FpMantRNE_23U_11U_else_and_tmp;
  reg FpMantRNE_23U_11U_else_carry_sva_2;
  wire FpMantRNE_23U_11U_else_carry_sva_mx0w0;
  wire [5:0] FpNormalize_6U_23U_FpNormalize_6U_23U_and_nl;
  wire [6:0] FpNormalize_6U_23U_acc_nl;
  wire [5:0] FpNormalize_6U_23U_else_acc_nl;
  wire [22:0] FpNormalize_6U_23U_else_lshift_itm;
  wire FpNormalize_6U_23U_oelse_not_3;
  wire FpSignedBitsToFloat_6U_10U_1_FpSignedBitsToFloat_6U_10U_1_or_1_cse;
  wire FpSignedBitsToFloat_6U_10U_1_and_nl;
  reg [5:0] FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_3;
  reg [5:0] FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_4;
  reg [9:0] FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_3;
  reg [9:0] FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4;
  reg [15:0] FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1;
  reg [15:0] FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1;
  wire FpSignedBitsToFloat_6U_10U_or_1_rgt;
  wire IsNaN_6U_10U_1_IsNaN_6U_10U_1_nor_tmp;
  wire IsNaN_6U_10U_1_aelse_and_cse;
  reg IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  reg IsNaN_6U_10U_1_land_lpi_1_dfm_5;
  reg IsNaN_6U_10U_1_land_lpi_1_dfm_6;
  wire IsNaN_6U_10U_IsNaN_6U_10U_nor_tmp;
  wire IsNaN_6U_10U_aelse_and_cse;
  reg IsNaN_6U_10U_land_lpi_1_dfm_6;
  reg IsNaN_6U_10U_land_lpi_1_dfm_st_4;
  reg IsNaN_6U_10U_land_lpi_1_dfm_st_5;
  wire [24:0] acc_1_nl;
  wire [6:0] acc_nl;
  wire and_11_nl;
  wire and_41_cse;
  wire and_47_rgt;
  wire and_51_rgt;
  wire and_58_m1c;
  wire and_82_nl;
  wire and_84_nl;
  wire and_91_nl;
  wire and_dcpl_13;
  wire and_dcpl_14;
  wire and_dcpl_15;
  wire and_dcpl_38;
  wire and_dcpl_7;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [16:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [16:0] chn_a_rsci_d_mxwt;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg_pff;
  wire chn_a_rsci_wen_comp;
  output chn_b_rsc_lz;
  input chn_b_rsc_vz;
  input [16:0] chn_b_rsc_z;
  wire chn_b_rsci_bawt;
  wire [16:0] chn_b_rsci_d_mxwt;
  input chn_b_rsci_oswt;
  wire chn_b_rsci_wen_comp;
  wire chn_o_and_1_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [16:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg [5:0] chn_o_rsci_d_15_10;
  reg chn_o_rsci_d_16;
  reg [9:0] chn_o_rsci_d_9_0;
  wire chn_o_rsci_d_9_0_mx0c1;
  reg chn_o_rsci_iswt0;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire [4:0] libraries_leading_sign_23_0_b9d2f049d7a95593b985a5e76dea79445444_1;
  wire main_stage_en_1;
  reg main_stage_v_1;
  wire main_stage_v_1_mx0c1;
  reg main_stage_v_2;
  wire main_stage_v_2_mx0c1;
  reg main_stage_v_3;
  wire main_stage_v_3_mx0c1;
  wire mux_10_nl;
  wire mux_11_nl;
  wire mux_12_nl;
  wire mux_13_nl;
  wire mux_14_nl;
  wire mux_15_nl;
  wire mux_16_nl;
  wire mux_17_nl;
  wire mux_18_nl;
  wire mux_24_cse;
  wire mux_31_nl;
  wire mux_32_nl;
  wire mux_33_nl;
  wire mux_34_nl;
  wire mux_35_nl;
  wire mux_3_nl;
  wire mux_4_nl;
  wire mux_5_nl;
  wire mux_7_nl;
  wire mux_9_nl;
  wire mux_nl;
  wire mux_tmp_2;
  wire mux_tmp_6;
  wire mux_tmp_8;
  wire nand_cse;
  wire [10:0] nl_FpAdd_6U_10U_a_int_mant_p1_lshift_rg_a;
  wire [6:0] nl_FpAdd_6U_10U_a_left_shift_acc_itm_2;
  wire [9:0] nl_FpAdd_6U_10U_b_int_mant_p1_lshift_rg_a;
  wire [7:0] nl_FpAdd_6U_10U_b_left_shift_acc_itm_2;
  wire [6:0] nl_FpAdd_6U_10U_if_3_if_acc_1_nl;
  wire [6:0] nl_FpAdd_6U_10U_if_3_if_acc_nl;
  wire [6:0] nl_FpAdd_6U_10U_if_4_if_acc_1_nl;
  wire [6:0] nl_FpAdd_6U_10U_if_4_if_acc_nl;
  wire [8:0] nl_FpAdd_6U_10U_is_a_greater_acc_1_nl;
  wire [12:0] nl_FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl;
  wire [10:0] nl_FpMantRNE_23U_11U_else_acc_nl;
  wire [8:0] nl_FpNormalize_6U_23U_acc_nl;
  wire [7:0] nl_FpNormalize_6U_23U_else_acc_nl;
  wire [22:0] nl_FpNormalize_6U_23U_else_lshift_rg_a;
  wire [16:0] nl_HLS_fp17_add_core_chn_o_rsci_inst_chn_o_rsci_d;
  wire [25:0] nl_acc_1_nl;
  wire [7:0] nl_acc_nl;
  wire [22:0] nl_leading_sign_23_0_rg_mantissa;
  wire nor_22_nl;
  wire nor_23_nl;
  wire nor_24_cse;
  wire nor_25_nl;
  wire nor_31_nl;
  wire nor_32_nl;
  wire nor_33_nl;
  wire nor_34_nl;
  wire nor_35_nl;
  wire nor_36_nl;
  wire nor_38_nl;
  wire nor_39_nl;
  wire nor_3_cse;
  wire nor_7_cse;
  wire nor_tmp_1;
  wire nor_tmp_8;
  wire not_tmp_34;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_13_nl;
  wire or_18_nl;
  wire or_1_nl;
  wire or_31_nl;
  wire or_35_nl;
  wire or_3_nl;
  wire or_44_nl;
  wire or_5_cse;
  wire or_61_cse;
  wire or_75_cse;
  wire or_tmp_10;
  wire or_tmp_25;
  wire or_tmp_43;
  wire or_tmp_47;
  wire or_tmp_53;
  reg reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse;
  reg reg_chn_b_rsci_iswt0_cse;
  reg reg_chn_b_rsci_ld_core_psct_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  wire [5:0] z_out;
  wire [6:0] fangyuan0;
  assign fangyuan0 = { 1'b1, chn_b_rsci_d_mxwt[15:10] };

  assign _051_ = fangyuan0 + _005_;
  assign FpAdd_6U_10U_is_a_greater_acc_1_nl = _051_ + 1'b1;
  wire [5:0] fangyuan1;
  assign fangyuan1 = { 1'b1, FpAdd_6U_10U_qr_lpi_1_dfm_4[5:1] };

  assign FpAdd_6U_10U_if_3_if_acc_1_nl = fangyuan1 + 1'b1;
  wire [5:0] fangyuan2;
  assign fangyuan2 = { 1'b1, FpAdd_6U_10U_o_expo_lpi_1_dfm_10[5:1] };

  assign FpAdd_6U_10U_if_4_if_acc_1_nl = fangyuan2 + 1'b1;
  wire [6:0] fangyuan3;
  assign fangyuan3 = { 1'b1, _137_ };

  assign _052_[6:0] = fangyuan3 + libraries_leading_sign_23_0_b9d2f049d7a95593b985a5e76dea79445444_1;
  assign FpNormalize_6U_23U_acc_nl = _052_[6:0] + 1'b1;
  wire [10:0] fangyuan4;
  assign fangyuan4 = { 1'b1, chn_a_rsci_d_mxwt[9:0] };

  assign _053_ = fangyuan4 + _006_;
  assign FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl = _053_ + 1'b1;
  assign FpMantRNE_23U_11U_else_acc_nl = FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4 + FpMantRNE_23U_11U_else_carry_sva_2;
  assign FpAdd_6U_10U_if_4_if_acc_nl = FpAdd_6U_10U_o_expo_lpi_1_dfm_10 + 1'b1;
  wire [6:0] fangyuan5;
  assign fangyuan5 = { 1'b1, FpAdd_6U_10U_b_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl };

  assign nl_FpAdd_6U_10U_b_left_shift_acc_itm_2[6:0] = fangyuan5 + 4'b1101;
  wire [6:0] fangyuan6;
  assign fangyuan6 = { 1'b1, FpAdd_6U_10U_a_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl };

  assign nl_FpAdd_6U_10U_a_left_shift_acc_itm_2 = fangyuan6 + 4'b1101;
  wire [24:0] fangyuan7;
  assign fangyuan7 = { _161_, FpAdd_6U_10U_else_2_mux_2_nl, _161_ };
  wire [23:0] fangyuan8;
  assign fangyuan8 = { FpAdd_6U_10U_else_2_mux_3_nl, 1'b1 };

  assign acc_1_nl = fangyuan7 + fangyuan8;
  wire [5:0] fangyuan9;
  assign fangyuan9 = { 1'b1, _162_ };

  assign _054_[5:0] = FpAdd_6U_10U_qr_lpi_1_dfm_4 + fangyuan9;
  assign FpNormalize_6U_23U_else_acc_nl = _054_[5:0] + 1'b1;
  assign FpAdd_6U_10U_if_3_if_acc_nl = FpAdd_6U_10U_qr_lpi_1_dfm_4 + 1'b1;
  wire [6:0] fangyuan10;
  assign fangyuan10 = { FpAdd_6U_10U_b_right_shift_qif_mux_2_nl, 1'b1 };
  wire [6:0] fangyuan11;
  assign fangyuan11 = { FpAdd_6U_10U_b_right_shift_qif_mux_3_nl, 1'b1 };

  assign acc_nl = fangyuan10 + fangyuan11;
  assign chn_o_and_1_cse = core_wen & _119_;
  assign IsNaN_6U_10U_aelse_and_cse = _055_ & mux_24_cse;
  assign FpAdd_6U_10U_and_8_cse = _055_ & mux_tmp_2;
  assign and_41_cse = or_5_cse & main_stage_v_2;
  assign _056_ = _123_ & FpAdd_6U_10U_int_mant_p1_sva_3[23];
  assign FpAdd_6U_10U_and_1_rgt = _056_ & _120_;
  assign _057_ = FpAdd_6U_10U_if_3_if_acc_1_nl[5] & FpAdd_6U_10U_int_mant_p1_sva_3[23];
  assign FpAdd_6U_10U_and_2_rgt = _057_ & _120_;
  assign and_47_rgt = _124_ & or_5_cse;
  assign IsNaN_6U_10U_1_aelse_and_cse = _055_ & mux_16_nl;
  assign _058_ = FpAdd_6U_10U_is_a_greater_oif_equal_tmp & _126_;
  assign _059_ = or_5_cse & _127_;
  assign and_51_rgt = _059_ & _171_;
  assign _060_ = or_5_cse & _130_;
  assign and_58_m1c = or_5_cse & _131_;
  assign _061_ = or_5_cse & _132_;
  assign _062_ = _061_ & IsNaN_6U_10U_1_IsNaN_6U_10U_1_nor_tmp;
  assign _063_ = _133_ & and_58_m1c;
  assign FpMantRNE_23U_11U_else_carry_sva_mx0w0 = FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[11] & _184_;
  assign _064_ = FpMantRNE_23U_11U_else_carry_sva_mx0w0 & _110_;
  assign FpMantRNE_23U_11U_else_and_tmp = _064_ & _185_;
  assign FpAdd_6U_10U_and_tmp = FpAdd_6U_10U_if_4_if_acc_1_nl[5] & FpMantRNE_23U_11U_else_and_svs_2;
  assign nor_tmp_1 = chn_a_rsci_bawt & chn_b_rsci_bawt;
  assign main_stage_en_1 = nor_tmp_1 & or_5_cse;
  assign FpNormalize_6U_23U_oelse_not_3 = _115_ & FpNormalize_6U_23U_acc_nl[6];
  assign _065_ = reg_chn_o_rsci_ld_core_psct_cse & main_stage_v_2;
  assign _066_ = FpAdd_6U_10U_int_mant_p1_sva_3[23] & or_5_cse;
  assign nor_tmp_8 = or_tmp_10 & main_stage_v_2;
  assign _067_ = reg_chn_o_rsci_ld_core_psct_cse & nor_tmp_8;
  assign and_dcpl_7 = reg_chn_o_rsci_ld_core_psct_cse & _142_;
  assign and_dcpl_13 = or_5_cse & main_stage_v_3;
  assign and_dcpl_14 = reg_chn_o_rsci_ld_core_psct_cse & chn_o_rsci_bawt;
  assign and_dcpl_15 = and_dcpl_14 & _118_;
  assign and_dcpl_38 = or_5_cse & IsNaN_6U_10U_land_lpi_1_dfm_st_4;
  assign or_tmp_53 = main_stage_en_1 & fsm_output[1];
  assign chn_o_rsci_d_9_0_mx0c1 = and_dcpl_13 & _143_;
  assign _068_ = _129_ & or_5_cse;
  assign main_stage_v_1_mx0c1 = _068_ & main_stage_v_1;
  assign main_stage_v_2_mx0c1 = and_41_cse & _144_;
  assign _069_ = or_5_cse & _125_;
  assign main_stage_v_3_mx0c1 = _069_ & main_stage_v_3;
  assign FpAdd_6U_10U_a_right_shift_qelse_and_tmp = fsm_output[1] & _146_;
  assign FpAdd_6U_10U_if_2_and_tmp = fsm_output[1] & reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse;
  assign _070_ = _147_ & fsm_output[1];
  assign _071_ = core_wen & or_tmp_47;
  assign _072_ = and_dcpl_13 & IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign _073_ = core_wen & _194_;
  assign _074_ = core_wen & _195_;
  assign _075_ = core_wen & _196_;
  assign _076_ = or_5_cse & main_stage_v_1;
  assign _077_ = core_wen & _197_;
  assign _078_ = or_5_cse & _153_;
  assign _079_ = or_5_cse & reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse;
  assign _080_ = _154_ & _155_;
  assign _081_ = core_wen & _156_;
  assign _082_ = _081_ & mux_tmp_2;
  assign _083_ = core_wen & _198_;
  assign _055_ = core_wen & _120_;
  assign _084_ = _055_ & mux_3_nl;
  assign _085_ = core_wen & _200_;
  assign _086_ = _085_ & mux_10_nl;
  assign _087_ = or_tmp_10 & or_5_cse;
  assign _088_ = core_wen & _201_;
  assign _089_ = _088_ & mux_14_nl;
  assign _090_ = _055_ & mux_18_nl;
  assign _091_ = or_61_cse & or_5_cse;
  assign _092_ = core_wen & _202_;
  assign _093_ = _092_ & mux_24_cse;
  assign _094_ = core_wen & FpSignedBitsToFloat_6U_10U_1_FpSignedBitsToFloat_6U_10U_1_or_1_cse;
  assign _095_ = _094_ & mux_33_nl;
  assign _096_ = _094_ & mux_35_nl;
  assign _097_ = or_5_cse & IsNaN_6U_10U_IsNaN_6U_10U_nor_tmp;
  assign _098_ = or_61_cse & and_58_m1c;
  assign _099_ = core_wen & _204_;
  assign _100_ = _099_ & mux_24_cse;
  assign FpSignedBitsToFloat_6U_10U_1_and_nl = _158_ & chn_o_rsci_d_9_0_mx0c1;
  assign FpAdd_6U_10U_and_nl = _159_ & FpAdd_6U_10U_FpAdd_6U_10U_nor_2_m1c;
  assign _101_ = FpAdd_6U_10U_and_tmp & _160_;
  assign FpAdd_6U_10U_and_3_nl = _101_ & FpAdd_6U_10U_FpAdd_6U_10U_nor_2_m1c;
  assign FpAdd_6U_10U_and_7_nl = FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0 & FpAdd_6U_10U_FpAdd_6U_10U_nor_2_m1c;
  assign and_11_nl = main_stage_v_2 & mux_tmp_6;
  assign and_84_nl = _214_ & main_stage_v_3;
  assign and_82_nl = FpAdd_6U_10U_or_cse & main_stage_v_3;
  assign _102_ = _165_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign and_91_nl = _102_ & _142_;
  wire [5:0] fangyuan12;
  assign fangyuan12 = { FpAdd_6U_10U_and_2_rgt, FpAdd_6U_10U_and_2_rgt, FpAdd_6U_10U_and_2_rgt, FpAdd_6U_10U_and_2_rgt, FpAdd_6U_10U_and_2_rgt, FpAdd_6U_10U_and_2_rgt };

  assign _103_ = FpAdd_6U_10U_if_3_if_acc_nl & fangyuan12;
  wire [5:0] fangyuan13;
  assign fangyuan13 = { FpAdd_6U_10U_and_1_rgt, FpAdd_6U_10U_and_1_rgt, FpAdd_6U_10U_and_1_rgt, FpAdd_6U_10U_and_1_rgt, FpAdd_6U_10U_and_1_rgt, FpAdd_6U_10U_and_1_rgt };

  assign _104_ = FpAdd_6U_10U_qr_lpi_1_dfm_4 & fangyuan13;
  wire [5:0] fangyuan14;
  assign fangyuan14 = { FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt, FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt, FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt, FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt, FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt, FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt };

  assign _105_ = FpNormalize_6U_23U_FpNormalize_6U_23U_and_nl & fangyuan14;
  wire [5:0] fangyuan15;
  assign fangyuan15 = { FpAdd_6U_10U_or_cse, FpAdd_6U_10U_or_cse, FpAdd_6U_10U_or_cse, FpAdd_6U_10U_or_cse, FpAdd_6U_10U_or_cse, FpAdd_6U_10U_or_cse };

  assign _106_ = FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_4 & fangyuan15;
  wire [5:0] fangyuan16;
  assign fangyuan16 = { FpAdd_6U_10U_and_7_nl, FpAdd_6U_10U_and_7_nl, FpAdd_6U_10U_and_7_nl, FpAdd_6U_10U_and_7_nl, FpAdd_6U_10U_and_7_nl, FpAdd_6U_10U_and_7_nl };

  assign _107_ = 6'b111110 & fangyuan16;
  wire [5:0] fangyuan17;
  assign fangyuan17 = { FpAdd_6U_10U_and_3_nl, FpAdd_6U_10U_and_3_nl, FpAdd_6U_10U_and_3_nl, FpAdd_6U_10U_and_3_nl, FpAdd_6U_10U_and_3_nl, FpAdd_6U_10U_and_3_nl };

  assign _108_ = FpAdd_6U_10U_if_4_if_acc_nl & fangyuan17;
  wire [5:0] fangyuan18;
  assign fangyuan18 = { FpAdd_6U_10U_and_nl, FpAdd_6U_10U_and_nl, FpAdd_6U_10U_and_nl, FpAdd_6U_10U_and_nl, FpAdd_6U_10U_and_nl, FpAdd_6U_10U_and_nl };

  assign _109_ = FpAdd_6U_10U_o_expo_lpi_1_dfm_10 & fangyuan18;
  assign FpAdd_6U_10U_is_a_greater_oif_equal_tmp = chn_a_rsci_d_mxwt[15:10] == chn_b_rsci_d_mxwt[15:10];
  assign _110_ = FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[21:12] == 10'b1111111111;
  assign _111_ = | chn_a_rsci_d_mxwt[9:0];
  assign _112_ = chn_a_rsci_d_mxwt[15:10] != 6'b111111;
  assign _113_ = | chn_b_rsci_d_mxwt[9:0];
  assign _114_ = chn_b_rsci_d_mxwt[15:10] != 6'b111111;
  assign _115_ = | FpAdd_6U_10U_int_mant_p1_sva_3[22:0];
  assign _116_ = | chn_b_rsci_d_mxwt[15:0];
  assign _117_ = | chn_a_rsci_d_mxwt[15:0];
  assign _118_ = ~ main_stage_v_3;
  assign _119_ = ~ _166_;
  assign _120_ = ~ and_dcpl_7;
  assign _121_ = ~ FpAdd_6U_10U_int_mant_p1_sva_3[23];
  assign nor_3_cse = ~ _167_;
  assign _122_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt = ~ _168_;
  assign _123_ = ~ FpAdd_6U_10U_if_3_if_acc_1_nl[5];
  assign nor_24_cse = ~ _169_;
  assign _124_ = ~ or_tmp_10;
  assign _125_ = ~ main_stage_v_2;
  assign nor_23_nl = ~ _170_;
  assign nor_7_cse = ~ or_5_cse;
  assign _126_ = ~ FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl[10];
  assign _127_ = ~ FpAdd_6U_10U_is_a_greater_acc_1_nl[6];
  assign _128_ = ~ FpAdd_6U_10U_is_a_greater_oif_equal_tmp;
  assign _129_ = ~ nor_tmp_1;
  assign nor_39_nl = ~ _172_;
  assign _130_ = ~ IsNaN_6U_10U_land_lpi_1_dfm_st_4;
  assign _131_ = ~ _173_;
  assign _133_ = ~ or_61_cse;
  assign _134_ = ~ _111_;
  assign IsNaN_6U_10U_IsNaN_6U_10U_nor_tmp = ~ _132_;
  assign _135_ = ~ _113_;
  assign IsNaN_6U_10U_1_IsNaN_6U_10U_1_nor_tmp = ~ _186_;
  assign _005_ = ~ chn_a_rsci_d_mxwt[15:10];
  assign _136_ = ~ FpAdd_6U_10U_if_4_if_acc_1_nl[5];
  assign FpAdd_6U_10U_FpAdd_6U_10U_nor_2_m1c = ~ FpAdd_6U_10U_or_cse;
  assign _137_ = ~ FpAdd_6U_10U_qr_lpi_1_dfm_4;
  assign _138_ = ~ _065_;
  assign nor_38_nl = ~ _187_;
  assign nor_34_nl = ~ _188_;
  assign _139_ = ~ mux_5_nl;
  assign nor_33_nl = ~ _189_;
  assign _140_ = ~ _066_;
  assign nor_31_nl = ~ _190_;
  assign _141_ = ~ mux_4_nl;
  assign nor_32_nl = ~ _192_;
  assign nand_cse = ~ _067_;
  assign not_tmp_34 = ~ or_tmp_43;
  assign _142_ = ~ chn_o_rsci_bawt;
  assign _143_ = ~ IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign _144_ = ~ main_stage_v_1;
  assign _006_ = ~ chn_b_rsci_d_mxwt[9:0];
  assign _145_ = ~ _171_;
  assign _146_ = ~ _193_;
  assign _147_ = ~ main_stage_en_1;
  assign _148_ = ~ _070_;
  assign _149_ = ~ and_dcpl_15;
  assign _150_ = ~ main_stage_v_1_mx0c1;
  assign _151_ = ~ _221_;
  assign _152_ = ~ main_stage_v_2_mx0c1;
  assign _153_ = ~ reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse;
  assign _154_ = ~ _078_;
  assign _155_ = ~ _079_;
  assign _156_ = ~ _080_;
  assign _157_ = ~ main_stage_v_3_mx0c1;
  assign _158_ = ~ IsNaN_6U_10U_1_land_lpi_1_dfm_6;
  assign _159_ = ~ _205_;
  assign _160_ = ~ FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0;
  assign FpAdd_6U_10U_b_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl = ~ _002_;
  assign FpAdd_6U_10U_a_left_shift_FpAdd_6U_10U_a_right_shift_nand_nl = ~ _003_;
  assign _001_ = ~ FpAdd_6U_10U_addend_smaller_qr_lpi_1_dfm_mx0;
  assign _161_ = ~ FpAdd_6U_10U_if_2_and_tmp;
  assign nor_35_nl = ~ _208_;
  assign nor_36_nl = ~ _211_;
  assign _162_ = ~ libraries_leading_sign_23_0_b9d2f049d7a95593b985a5e76dea79445444_1;
  assign _163_ = ~ and_41_cse;
  assign nor_25_nl = ~ _212_;
  assign _164_ = ~ FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  assign _165_ = ~ nor_tmp_8;
  assign nor_22_nl = ~ _215_;
  assign _000_ = ~ mux_31_nl;
  assign _004_ = ~ chn_b_rsci_d_mxwt[15:10];
  assign _166_ = and_dcpl_7 | _118_;
  assign FpAdd_6U_10U_or_cse = IsNaN_6U_10U_1_land_lpi_1_dfm_6 | IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign _167_ = FpAdd_6U_10U_if_3_if_acc_1_nl[5] | _121_;
  assign or_5_cse = _122_ | chn_o_rsci_bawt;
  assign _168_ = FpAdd_6U_10U_int_mant_p1_sva_3[23] | and_dcpl_7;
  assign _169_ = _167_ | IsNaN_6U_10U_1_land_lpi_1_dfm_5;
  assign or_tmp_10 = IsNaN_6U_10U_land_lpi_1_dfm_st_5 | IsNaN_6U_10U_1_land_lpi_1_dfm_5;
  assign or_31_nl = nor_7_cse | main_stage_v_2;
  assign _170_ = reg_chn_o_rsci_ld_core_psct_cse | _125_;
  assign or_61_cse = _058_ | FpAdd_6U_10U_is_a_greater_acc_1_nl[6];
  assign _171_ = _128_ | FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl[10];
  assign or_1_nl = nor_7_cse | nor_tmp_1;
  assign _172_ = reg_chn_o_rsci_ld_core_psct_cse | _129_;
  assign FpSignedBitsToFloat_6U_10U_1_FpSignedBitsToFloat_6U_10U_1_or_1_cse = _060_ | and_dcpl_38;
  assign or_75_cse = or_5_cse | nor_tmp_8;
  assign _173_ = IsNaN_6U_10U_IsNaN_6U_10U_nor_tmp | IsNaN_6U_10U_1_IsNaN_6U_10U_1_nor_tmp;
  assign FpSignedBitsToFloat_6U_10U_or_1_rgt = _062_ | _063_;
  assign _132_ = _134_ | _112_;
  assign _174_ = FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[0] | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[1];
  assign _175_ = _174_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[2];
  assign _176_ = _175_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[3];
  assign _177_ = _176_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[4];
  assign _178_ = _177_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[5];
  assign _179_ = _178_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[6];
  assign _180_ = _179_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[7];
  assign _181_ = _180_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[8];
  assign _182_ = _181_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[9];
  assign _183_ = _182_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[10];
  assign _184_ = _183_ | FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[12];
  assign _185_ = FpAdd_6U_10U_int_mant_1_lpi_1_dfm_1[22] | FpAdd_6U_10U_int_mant_p1_sva_3[23];
  assign _186_ = _135_ | _114_;
  assign FpAdd_6U_10U_if_4_FpAdd_6U_10U_if_4_or_1_nl = FpAdd_6U_10U_is_inf_lpi_1_dfm_4 | _136_;
  assign or_3_nl = or_5_cse | main_stage_v_2;
  assign _187_ = chn_o_rsci_bawt | _138_;
  assign _188_ = FpAdd_6U_10U_int_mant_p1_sva_3[23] | nor_7_cse;
  assign _189_ = or_tmp_10 | _139_;
  assign _190_ = FpAdd_6U_10U_if_3_if_acc_1_nl[5] | _140_;
  assign or_13_nl = FpMantRNE_23U_11U_else_and_tmp | _141_;
  assign _191_ = _118_ | _122_;
  assign _192_ = _191_ | chn_o_rsci_bawt;
  assign or_tmp_43 = chn_o_rsci_bawt | nand_cse;
  assign or_tmp_47 = main_stage_en_1 | fsm_output[0];
  assign _193_ = _145_ | FpAdd_6U_10U_is_a_greater_acc_1_nl[6];
  assign _194_ = _072_ | chn_o_rsci_d_9_0_mx0c1;
  assign _195_ = and_dcpl_13 | and_dcpl_15;
  assign _196_ = or_tmp_53 | main_stage_v_1_mx0c1;
  assign _197_ = _076_ | main_stage_v_2_mx0c1;
  assign _198_ = and_41_cse | main_stage_v_3_mx0c1;
  assign _199_ = FpAdd_6U_10U_o_expo_FpAdd_6U_10U_o_expo_nor_rgt | FpAdd_6U_10U_and_1_rgt;
  assign _200_ = _199_ | FpAdd_6U_10U_and_2_rgt;
  assign _201_ = _087_ | and_47_rgt;
  assign _202_ = _091_ | and_51_rgt;
  assign _203_ = _097_ | _098_;
  assign _204_ = _203_ | FpSignedBitsToFloat_6U_10U_or_1_rgt;
  assign _205_ = FpAdd_6U_10U_and_tmp | FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0;
  assign _206_ = nor_3_cse | _125_;
  assign _207_ = _206_ | IsNaN_6U_10U_land_lpi_1_dfm_st_5;
  assign _208_ = _207_ | IsNaN_6U_10U_1_land_lpi_1_dfm_5;
  assign _209_ = _118_ | IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign _210_ = _209_ | IsNaN_6U_10U_1_land_lpi_1_dfm_6;
  assign _211_ = _210_ | FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  assign or_18_nl = FpAdd_6U_10U_or_cse | FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  assign _212_ = nor_24_cse | _163_;
  assign _213_ = _164_ | IsNaN_6U_10U_1_land_lpi_1_dfm_6;
  assign _214_ = _213_ | IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign or_35_nl = nor_7_cse | nor_tmp_8;
  assign _215_ = reg_chn_o_rsci_ld_core_psct_cse | _165_;
  assign or_44_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_4 | IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  assign _216_ = _103_ | _104_;
  assign _217_ = _216_ | _105_;
  assign _218_ = _106_ | _107_;
  assign _219_ = _218_ | _108_;
  assign _220_ = _219_ | _109_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_mux_13_itm_4 <= 1'b0;
    else
      FpAdd_6U_10U_mux_13_itm_4 <= _014_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_3 <= 6'b000000;
    else
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_3 <= _022_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_3 <= 10'b0000000000;
    else
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_3 <= _024_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_qr_lpi_1_dfm_3 <= 6'b000000;
    else
      FpAdd_6U_10U_qr_lpi_1_dfm_3 <= _018_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_4 <= 6'b000000;
    else
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_4 <= _023_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_1_land_lpi_1_dfm_6 <= 1'b0;
    else
      IsNaN_6U_10U_1_land_lpi_1_dfm_6 <= _030_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_is_inf_lpi_1_dfm_4 <= 1'b0;
    else
      FpAdd_6U_10U_is_inf_lpi_1_dfm_4 <= _013_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMantRNE_23U_11U_else_and_svs_2 <= 1'b0;
    else
      FpMantRNE_23U_11U_else_and_svs_2 <= _020_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_land_lpi_1_dfm_6 <= 1'b0;
    else
      IsNaN_6U_10U_land_lpi_1_dfm_6 <= _031_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_mux_13_itm_6 <= 1'b0;
    else
      FpAdd_6U_10U_mux_13_itm_6 <= _016_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4 <= 10'b0000000000;
    else
      FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4 <= _025_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_o_expo_lpi_1_dfm_10 <= 6'b000000;
    else
      FpAdd_6U_10U_o_expo_lpi_1_dfm_10 <= _017_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMantRNE_23U_11U_else_carry_sva_2 <= 1'b0;
    else
      FpMantRNE_23U_11U_else_carry_sva_2 <= _021_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_3 <= 1'b0;
    else
      main_stage_v_3 <= _040_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_int_mant_p1_sva_3 <= 24'b000000000000000000000000;
    else
      FpAdd_6U_10U_int_mant_p1_sva_3 <= _011_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_1_land_lpi_1_dfm_5 <= 1'b0;
    else
      IsNaN_6U_10U_1_land_lpi_1_dfm_5 <= _029_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_qr_lpi_1_dfm_4 <= 6'b000000;
    else
      FpAdd_6U_10U_qr_lpi_1_dfm_4 <= _019_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_mux_13_itm_5 <= 1'b0;
    else
      FpAdd_6U_10U_mux_13_itm_5 <= _015_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_land_lpi_1_dfm_st_5 <= 1'b0;
    else
      IsNaN_6U_10U_land_lpi_1_dfm_st_5 <= _033_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_2 <= 1'b0;
    else
      main_stage_v_2 <= _039_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_1_land_lpi_1_dfm_4 <= 1'b0;
    else
      IsNaN_6U_10U_1_land_lpi_1_dfm_4 <= _028_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3 <= 1'b0;
    else
      FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3 <= _012_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_IsZero_6U_10U_or_itm_2 <= 1'b0;
    else
      FpAdd_6U_10U_IsZero_6U_10U_or_itm_2 <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_a_left_shift_acc_itm_2 <= 7'b0000000;
    else
      FpAdd_6U_10U_a_left_shift_acc_itm_2 <= _009_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_IsZero_6U_10U_1_or_itm_2 <= 1'b0;
    else
      FpAdd_6U_10U_IsZero_6U_10U_1_or_itm_2 <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpAdd_6U_10U_b_left_shift_acc_itm_2 <= 7'b0000000;
    else
      FpAdd_6U_10U_b_left_shift_acc_itm_2 <= _010_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_6U_10U_land_lpi_1_dfm_st_4 <= 1'b0;
    else
      IsNaN_6U_10U_land_lpi_1_dfm_st_4 <= _032_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1 <= 16'b0000000000000000;
    else
      FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1 <= _027_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1 <= 16'b0000000000000000;
    else
      FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1 <= _026_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse <= 1'b0;
    else
      reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse <= _041_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_1 <= 1'b0;
    else
      main_stage_v_1 <= _038_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _044_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_16 <= 1'b0;
    else
      chn_o_rsci_d_16 <= _035_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_15_10 <= 6'b000000;
    else
      chn_o_rsci_d_15_10 <= _034_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_9_0 <= 10'b0000000000;
    else
      chn_o_rsci_d_9_0 <= _036_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_b_rsci_ld_core_psct_cse <= _043_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_iswt0 <= 1'b0;
    else
      chn_o_rsci_iswt0 <= _037_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_b_rsci_iswt0_cse <= _042_;
  assign FpAdd_6U_10U_b_right_shift_qif_mux_3_nl = FpAdd_6U_10U_a_right_shift_qelse_and_tmp ? _005_ : _004_;
  assign FpAdd_6U_10U_b_right_shift_qif_mux_2_nl = FpAdd_6U_10U_a_right_shift_qelse_and_tmp ? chn_b_rsci_d_mxwt[15:10] : chn_a_rsci_d_mxwt[15:10];
  assign mux_35_nl = main_stage_v_1 ? mux_34_nl : not_tmp_34;
  assign mux_34_nl = or_44_nl ? or_75_cse : not_tmp_34;
  assign mux_33_nl = main_stage_v_1 ? mux_32_nl : not_tmp_34;
  assign mux_32_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_4 ? or_75_cse : _000_;
  assign mux_31_nl = IsNaN_6U_10U_1_land_lpi_1_dfm_4 ? and_91_nl : or_tmp_43;
  assign mux_18_nl = and_82_nl ? or_35_nl : mux_17_nl;
  assign mux_17_nl = chn_o_rsci_bawt ? nor_tmp_8 : nor_22_nl;
  assign mux_14_nl = and_84_nl ? mux_12_nl : mux_13_nl;
  assign mux_13_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_5 ? and_41_cse : nor_25_nl;
  assign mux_12_nl = IsNaN_6U_10U_land_lpi_1_dfm_st_5 ? or_31_nl : mux_11_nl;
  assign mux_11_nl = _169_ ? or_31_nl : nor_7_cse;
  assign mux_10_nl = FpMantRNE_23U_11U_else_and_svs_2 ? mux_tmp_8 : mux_9_nl;
  assign mux_9_nl = or_18_nl ? and_11_nl : mux_tmp_8;
  assign FpNormalize_6U_23U_FpNormalize_6U_23U_and_nl = FpNormalize_6U_23U_oelse_not_3 ? FpNormalize_6U_23U_else_acc_nl : 6'b000000;
  assign mux_3_nl = or_5_cse ? nor_35_nl : nor_36_nl;
  assign FpAdd_6U_10U_else_2_mux_3_nl = FpAdd_6U_10U_if_2_and_tmp ? FpAdd_6U_10U_addend_smaller_qr_lpi_1_dfm_mx0 : FpAdd_6U_10U_addend_larger_qr_lpi_1_dfm_mx0;
  assign FpAdd_6U_10U_else_2_mux_2_nl = FpAdd_6U_10U_if_2_and_tmp ? FpAdd_6U_10U_addend_larger_qr_lpi_1_dfm_mx0 : _001_;
  assign _003_ = or_61_cse ? 6'b000000 : acc_nl[6:1];
  assign _002_ = or_61_cse ? acc_nl[6:1] : 6'b000000;
  assign FpAdd_6U_10U_FpAdd_6U_10U_or_2_nl = FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0 ? 10'b1111111111 : FpMantRNE_23U_11U_else_acc_nl;
  assign mux_tmp_8 = main_stage_v_2 ? mux_7_nl : nor_32_nl;
  assign mux_7_nl = main_stage_v_3 ? or_13_nl : mux_tmp_6;
  assign mux_4_nl = or_tmp_10 ? or_5_cse : nor_31_nl;
  assign mux_tmp_6 = FpMantRNE_23U_11U_else_and_tmp ? or_5_cse : nor_33_nl;
  assign mux_5_nl = FpAdd_6U_10U_if_3_if_acc_1_nl[5] ? or_5_cse : nor_34_nl;
  assign mux_tmp_2 = main_stage_v_1 ? or_3_nl : nor_38_nl;
  assign FpAdd_6U_10U_int_mant_1_lpi_1_dfm_1 = FpNormalize_6U_23U_oelse_not_3 ? FpNormalize_6U_23U_else_lshift_itm : 23'b00000000000000000000000;
  assign FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0 = FpAdd_6U_10U_int_mant_p1_sva_3[23] ? FpAdd_6U_10U_int_mant_p1_sva_3[22:1] : FpAdd_6U_10U_int_mant_1_lpi_1_dfm_1[21:0];
  assign FpAdd_6U_10U_addend_smaller_qr_lpi_1_dfm_mx0 = FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3 ? FpAdd_6U_10U_addend_larger_asn_1_mx0w1 : FpAdd_6U_10U_a_int_mant_p1_sva;
  assign FpAdd_6U_10U_addend_larger_qr_lpi_1_dfm_mx0 = FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3 ? FpAdd_6U_10U_a_int_mant_p1_sva : FpAdd_6U_10U_addend_larger_asn_1_mx0w1;
  assign FpAdd_6U_10U_is_inf_lpi_1_dfm_2_mx0 = FpMantRNE_23U_11U_else_and_svs_2 ? FpAdd_6U_10U_if_4_FpAdd_6U_10U_if_4_or_1_nl : FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  assign mux_24_cse = main_stage_v_1 ? or_1_nl : mux_nl;
  assign mux_nl = chn_o_rsci_bawt ? nor_tmp_1 : nor_39_nl;
  assign mux_16_nl = main_stage_v_3 ? or_31_nl : mux_15_nl;
  assign mux_15_nl = chn_o_rsci_bawt ? main_stage_v_2 : nor_23_nl;
  assign _045_ = FpSignedBitsToFloat_6U_10U_or_1_rgt ? chn_b_rsci_d_mxwt[16] : chn_a_rsci_d_mxwt[16];
  assign _014_ = _100_ ? _045_ : FpAdd_6U_10U_mux_13_itm_4;
  assign _050_ = and_dcpl_38 ? FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1[15:10] : FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1[15:10];
  assign _022_ = _096_ ? _050_ : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_3;
  assign _048_ = and_dcpl_38 ? FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1[9:0] : FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1[9:0];
  assign _024_ = _095_ ? _048_ : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_3;
  assign _049_ = and_51_rgt ? chn_b_rsci_d_mxwt[15:10] : chn_a_rsci_d_mxwt[15:10];
  assign _018_ = _093_ ? _049_ : FpAdd_6U_10U_qr_lpi_1_dfm_3;
  assign _023_ = _090_ ? FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_3 : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_15_10_itm_4;
  assign _016_ = IsNaN_6U_10U_1_aelse_and_cse ? FpAdd_6U_10U_mux_13_itm_5 : FpAdd_6U_10U_mux_13_itm_6;
  assign _031_ = IsNaN_6U_10U_1_aelse_and_cse ? IsNaN_6U_10U_land_lpi_1_dfm_st_5 : IsNaN_6U_10U_land_lpi_1_dfm_6;
  assign _020_ = IsNaN_6U_10U_1_aelse_and_cse ? FpMantRNE_23U_11U_else_and_tmp : FpMantRNE_23U_11U_else_and_svs_2;
  assign _013_ = IsNaN_6U_10U_1_aelse_and_cse ? nor_3_cse : FpAdd_6U_10U_is_inf_lpi_1_dfm_4;
  assign _030_ = IsNaN_6U_10U_1_aelse_and_cse ? IsNaN_6U_10U_1_land_lpi_1_dfm_5 : IsNaN_6U_10U_1_land_lpi_1_dfm_6;
  assign _047_ = and_47_rgt ? FpAdd_6U_10U_int_mant_1_lpi_1_dfm_2_21_0_mx0[21:12] : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_3;
  assign _025_ = _089_ ? _047_ : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4;
  assign _017_ = _086_ ? _217_ : FpAdd_6U_10U_o_expo_lpi_1_dfm_10;
  assign _021_ = _084_ ? FpMantRNE_23U_11U_else_carry_sva_mx0w0 : FpMantRNE_23U_11U_else_carry_sva_2;
  assign _040_ = _083_ ? _157_ : main_stage_v_3;
  assign _011_ = _082_ ? acc_1_nl[24:1] : FpAdd_6U_10U_int_mant_p1_sva_3;
  assign _033_ = FpAdd_6U_10U_and_8_cse ? IsNaN_6U_10U_land_lpi_1_dfm_st_4 : IsNaN_6U_10U_land_lpi_1_dfm_st_5;
  assign _015_ = FpAdd_6U_10U_and_8_cse ? FpAdd_6U_10U_mux_13_itm_4 : FpAdd_6U_10U_mux_13_itm_5;
  assign _019_ = FpAdd_6U_10U_and_8_cse ? FpAdd_6U_10U_qr_lpi_1_dfm_3 : FpAdd_6U_10U_qr_lpi_1_dfm_4;
  assign _029_ = FpAdd_6U_10U_and_8_cse ? IsNaN_6U_10U_1_land_lpi_1_dfm_4 : IsNaN_6U_10U_1_land_lpi_1_dfm_5;
  assign _039_ = _077_ ? _152_ : main_stage_v_2;
  assign _041_ = IsNaN_6U_10U_aelse_and_cse ? _151_ : reg_FpAdd_6U_10U_is_addition_FpAdd_6U_10U_is_addition_xnor_svs_st_1_cse;
  assign _026_ = IsNaN_6U_10U_aelse_and_cse ? chn_b_rsci_d_mxwt[15:0] : FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1;
  assign _027_ = IsNaN_6U_10U_aelse_and_cse ? chn_a_rsci_d_mxwt[15:0] : FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1;
  assign _032_ = IsNaN_6U_10U_aelse_and_cse ? IsNaN_6U_10U_IsNaN_6U_10U_nor_tmp : IsNaN_6U_10U_land_lpi_1_dfm_st_4;
  assign _010_ = IsNaN_6U_10U_aelse_and_cse ? nl_FpAdd_6U_10U_b_left_shift_acc_itm_2[6:0] : FpAdd_6U_10U_b_left_shift_acc_itm_2;
  assign _007_ = IsNaN_6U_10U_aelse_and_cse ? _116_ : FpAdd_6U_10U_IsZero_6U_10U_1_or_itm_2;
  assign _009_ = IsNaN_6U_10U_aelse_and_cse ? nl_FpAdd_6U_10U_a_left_shift_acc_itm_2 : FpAdd_6U_10U_a_left_shift_acc_itm_2;
  assign _008_ = IsNaN_6U_10U_aelse_and_cse ? _117_ : FpAdd_6U_10U_IsZero_6U_10U_or_itm_2;
  assign _012_ = IsNaN_6U_10U_aelse_and_cse ? or_61_cse : FpAdd_6U_10U_is_a_greater_lor_lpi_1_dfm_3;
  assign _028_ = IsNaN_6U_10U_aelse_and_cse ? IsNaN_6U_10U_1_IsNaN_6U_10U_1_nor_tmp : IsNaN_6U_10U_1_land_lpi_1_dfm_4;
  assign _038_ = _075_ ? _150_ : main_stage_v_1;
  assign _044_ = _074_ ? _149_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _034_ = chn_o_and_1_cse ? _220_ : chn_o_rsci_d_15_10;
  assign _035_ = chn_o_and_1_cse ? FpAdd_6U_10U_mux_13_itm_6 : chn_o_rsci_d_16;
  assign _046_ = FpSignedBitsToFloat_6U_10U_1_and_nl ? FpAdd_6U_10U_FpAdd_6U_10U_or_2_nl : FpSignedBitsToFloat_6U_10U_1_slc_FpSignedBitsToFloat_6U_10U_1_ubits_9_0_itm_4;
  assign _036_ = _073_ ? _046_ : chn_o_rsci_d_9_0;
  assign _043_ = _071_ ? or_tmp_47 : reg_chn_b_rsci_ld_core_psct_cse;
  assign _042_ = core_wen ? _148_ : reg_chn_b_rsci_iswt0_cse;
  assign _037_ = core_wen ? and_dcpl_13 : chn_o_rsci_iswt0;
  assign _221_ = chn_a_rsci_d_mxwt[16] ^ chn_b_rsci_d_mxwt[16];
  \$paramod\FP17_ADD_mgc_shift_bl_v4\width_a=11\signd_a=0\width_s=7\width_z=23 FpAdd_6U_10U_a_int_mant_p1_lshift_rg (
    .a({ FpAdd_6U_10U_IsZero_6U_10U_or_itm_2, FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1[9:0] }),
    .s(FpAdd_6U_10U_a_left_shift_acc_itm_2),
    .z(FpAdd_6U_10U_a_int_mant_p1_sva)
  );
  \$paramod\FP17_ADD_mgc_shift_bl_v4\width_a=11\signd_a=0\width_s=7\width_z=23 FpAdd_6U_10U_b_int_mant_p1_lshift_rg (
    .a({ FpAdd_6U_10U_IsZero_6U_10U_1_or_itm_2, FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1[9:0] }),
    .s(FpAdd_6U_10U_b_left_shift_acc_itm_2),
    .z(FpAdd_6U_10U_addend_larger_asn_1_mx0w1)
  );
  \$paramod\FP17_ADD_mgc_shift_l_v4\width_a=23\signd_a=0\width_s=5\width_z=23 FpNormalize_6U_23U_else_lshift_rg (
    .a(FpAdd_6U_10U_int_mant_p1_sva_3[22:0]),
    .s(libraries_leading_sign_23_0_b9d2f049d7a95593b985a5e76dea79445444_1),
    .z(FpNormalize_6U_23U_else_lshift_itm)
  );
  HLS_fp17_add_core_chn_a_rsci HLS_fp17_add_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_a_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_add_core_chn_b_rsci HLS_fp17_add_core_chn_b_rsci_inst (
    .chn_b_rsc_lz(chn_b_rsc_lz),
    .chn_b_rsc_vz(chn_b_rsc_vz),
    .chn_b_rsc_z(chn_b_rsc_z),
    .chn_b_rsci_bawt(chn_b_rsci_bawt),
    .chn_b_rsci_d_mxwt(chn_b_rsci_d_mxwt),
    .chn_b_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_b_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_b_rsci_oswt(chn_b_rsci_oswt),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_add_core_chn_o_rsci HLS_fp17_add_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_16, chn_o_rsci_d_15_10, chn_o_rsci_d_9_0 }),
    .chn_o_rsci_iswt0(chn_o_rsci_iswt0),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_add_core_core_fsm HLS_fp17_add_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp17_add_core_staller HLS_fp17_add_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  FP17_ADD_leading_sign_23_0 leading_sign_23_0_rg (
    .mantissa(FpAdd_6U_10U_int_mant_p1_sva_3[22:0]),
    .rtn(libraries_leading_sign_23_0_b9d2f049d7a95593b985a5e76dea79445444_1)
  );
  assign _052_[8] = 1'b0;
  assign _054_[7] = 1'b0;
  assign FpAdd_6U_10U_if_3_if_acc_1_itm_5_1 = FpAdd_6U_10U_if_3_if_acc_1_nl[5];
  assign FpAdd_6U_10U_if_4_if_acc_1_itm_5_1 = FpAdd_6U_10U_if_4_if_acc_1_nl[5];
  assign FpAdd_6U_10U_is_a_greater_acc_1_itm_6_1 = FpAdd_6U_10U_is_a_greater_acc_1_nl[6];
  assign FpAdd_6U_10U_is_a_greater_oif_aelse_acc_itm_10_1 = FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl[10];
  assign chn_a_rsci_oswt_unreg_pff = or_tmp_53;
  assign chn_o_rsci_oswt_unreg = and_dcpl_14;
  assign nl_FpAdd_6U_10U_a_int_mant_p1_lshift_rg_a = { FpAdd_6U_10U_IsZero_6U_10U_or_itm_2, FpSignedBitsToFloat_6U_10U_bits_sva_1_15_0_1[9:0] };
  assign nl_FpAdd_6U_10U_b_int_mant_p1_lshift_rg_a = FpSignedBitsToFloat_6U_10U_bits_1_sva_1_15_0_1[9:0];
  assign nl_FpAdd_6U_10U_if_3_if_acc_1_nl[5:0] = FpAdd_6U_10U_if_3_if_acc_1_nl;
  assign nl_FpAdd_6U_10U_if_3_if_acc_nl[5:0] = FpAdd_6U_10U_if_3_if_acc_nl;
  assign nl_FpAdd_6U_10U_if_4_if_acc_1_nl[5:0] = FpAdd_6U_10U_if_4_if_acc_1_nl;
  assign nl_FpAdd_6U_10U_if_4_if_acc_nl[5:0] = FpAdd_6U_10U_if_4_if_acc_nl;
  assign nl_FpAdd_6U_10U_is_a_greater_acc_1_nl[6:0] = FpAdd_6U_10U_is_a_greater_acc_1_nl;
  assign nl_FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl[10:0] = FpAdd_6U_10U_is_a_greater_oif_aelse_acc_nl;
  assign nl_FpMantRNE_23U_11U_else_acc_nl[9:0] = FpMantRNE_23U_11U_else_acc_nl;
  assign nl_FpNormalize_6U_23U_acc_nl[6:0] = FpNormalize_6U_23U_acc_nl;
  assign nl_FpNormalize_6U_23U_else_acc_nl[5:0] = FpNormalize_6U_23U_else_acc_nl;
  assign nl_FpNormalize_6U_23U_else_lshift_rg_a = FpAdd_6U_10U_int_mant_p1_sva_3[22:0];
  assign nl_HLS_fp17_add_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_16, chn_o_rsci_d_15_10, chn_o_rsci_d_9_0 };
  assign nl_acc_1_nl[24:0] = acc_1_nl;
  assign nl_acc_nl[6:0] = acc_nl;
  assign nl_leading_sign_23_0_rg_mantissa = FpAdd_6U_10U_int_mant_p1_sva_3[22:0];
  assign or_tmp_25 = or_31_nl;
  assign z_out = acc_nl[6:1];
endmodule
