module HLS_fp16_to_fp32(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz);
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [15:0] chn_a_rsc_z;
  wire chn_a_rsci_oswt;
  wire chn_a_rsci_oswt_unreg;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [31:0] chn_o_rsc_z;
  wire chn_o_rsci_oswt;
  wire chn_o_rsci_oswt_unreg;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  HLS_fp16_to_fp32_core HLS_fp16_to_fp32_core_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_oswt_unreg(chn_a_rsci_oswt_unreg),
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_oswt_unreg(chn_o_rsci_oswt_unreg),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  FP16_TO_FP32_chn_a_rsci_unreg chn_a_rsci_unreg_inst (
    .in_0(chn_a_rsci_oswt_unreg),
    .outsig(chn_a_rsci_oswt)
  );
  FP16_TO_FP32_chn_o_rsci_unreg chn_o_rsci_unreg_inst (
    .in_0(chn_o_rsci_oswt_unreg),
    .outsig(chn_o_rsci_oswt)
  );
endmodule
