module HLS_fp32_mul_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_b_rsc_z, chn_b_rsc_vz, chn_b_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_b_rsci_oswt, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg, chn_a_rsci_oswt_unreg_pff);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire [22:0] _004_;
  wire [22:0] _005_;
  wire [22:0] _006_;
  wire [22:0] _007_;
  wire [7:0] _008_;
  wire _009_;
  wire [7:0] _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire [7:0] _020_;
  wire [47:0] _021_;
  wire [47:0] _022_;
  wire [30:0] _023_;
  wire [30:0] _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire [22:0] _029_;
  wire [7:0] _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire [22:0] _039_;
  wire [22:0] _040_;
  wire [47:0] _041_;
  wire [7:0] _042_;
  wire [7:0] _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire [7:0] _081_;
  wire [7:0] _082_;
  wire [7:0] _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire [7:0] _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire FpBitsToFloat_8U_23U_1_and_nl;
  reg [22:0] FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_22_0_itm_2;
  reg [7:0] FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_30_23_itm_2;
  wire [22:0] FpMantRNE_48U_24U_else_acc_nl;
  wire FpMantRNE_48U_24U_else_and_svs;
  wire FpMantRNE_48U_24U_else_carry_sva;
  wire FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl;
  wire FpMantWidthDec_8U_47U_23U_0U_0U_if_1_unequal_tmp;
  wire [7:0] FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1;
  wire [22:0] FpMul_8U_23U_FpMul_8U_23U_FpMul_8U_23U_nor_1_nl;
  wire [7:0] FpMul_8U_23U_FpMul_8U_23U_and_2_nl;
  wire FpMul_8U_23U_FpMul_8U_23U_nor_1_nl;
  wire [8:0] FpMul_8U_23U_else_2_acc_1_nl;
  wire [7:0] FpMul_8U_23U_else_2_else_acc_2_nl;
  wire FpMul_8U_23U_else_2_else_if_if_acc_1_itm_7_1;
  wire [7:0] FpMul_8U_23U_else_2_else_if_if_acc_1_nl;
  wire [7:0] FpMul_8U_23U_else_2_else_if_if_acc_nl;
  reg FpMul_8U_23U_else_2_else_slc_FpMul_8U_23U_p_mant_p1_47_itm_2;
  wire FpMul_8U_23U_else_2_if_acc_itm_8_1;
  wire [8:0] FpMul_8U_23U_else_2_if_acc_nl;
  reg [7:0] FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_acc_1_sdt_8_1_itm_2;
  reg FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs;
  reg FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_2;
  reg FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_st_2;
  wire FpMul_8U_23U_if_2_FpMul_8U_23U_if_2_or_tmp;
  wire FpMul_8U_23U_is_inf_lpi_1_dfm_2;
  reg FpMul_8U_23U_lor_1_lpi_1_dfm_3;
  reg FpMul_8U_23U_lor_1_lpi_1_dfm_4;
  reg FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  reg FpMul_8U_23U_lor_1_lpi_1_dfm_st_4;
  wire FpMul_8U_23U_lor_2_lpi_1_dfm;
  reg FpMul_8U_23U_mux_10_itm_3;
  reg FpMul_8U_23U_mux_10_itm_4;
  wire [22:0] FpMul_8U_23U_nor_nl;
  wire [7:0] FpMul_8U_23U_o_expo_lpi_1_dfm;
  wire [8:0] FpMul_8U_23U_oelse_1_acc_1_nl;
  wire FpMul_8U_23U_oelse_1_acc_itm_9_1;
  wire [9:0] FpMul_8U_23U_oelse_1_acc_nl;
  wire FpMul_8U_23U_or_1_nl;
  wire FpMul_8U_23U_or_2_cse;
  wire [7:0] FpMul_8U_23U_p_expo_lpi_1_dfm_1_mx0;
  reg [7:0] FpMul_8U_23U_p_expo_sva_5;
  wire [45:0] FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0;
  wire [47:0] FpMul_8U_23U_p_mant_p1_mul_tmp;
  reg [47:0] FpMul_8U_23U_p_mant_p1_sva;
  reg [47:0] FpMul_8U_23U_p_mant_p1_sva_2;
  reg [30:0] FpMul_8U_23U_ua_sva_1_30_0_1;
  wire FpMul_8U_23U_ub_FpBitsToFloat_8U_23U_1_or_1_cse;
  reg [30:0] FpMul_8U_23U_ub_sva_1_30_0_1;
  wire FpMul_8U_23U_xor_1_nl;
  wire IsNaN_8U_23U_1_aelse_and_cse;
  reg IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  reg IsNaN_8U_23U_1_land_lpi_1_dfm_4;
  wire IsNaN_8U_23U_1_nor_tmp;
  wire IsNaN_8U_23U_aelse_and_cse;
  reg IsNaN_8U_23U_land_lpi_1_dfm_4;
  reg IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  wire IsNaN_8U_23U_nor_tmp;
  wire and_10_nl;
  wire and_11_nl;
  wire and_41_rgt;
  wire and_45_rgt;
  wire and_54_rgt;
  wire and_64_rgt;
  wire and_65_rgt;
  wire and_90_nl;
  wire and_91_nl;
  wire and_93_nl;
  wire and_95_nl;
  wire and_cse;
  wire and_dcpl_12;
  wire and_dcpl_13;
  wire and_dcpl_16;
  wire and_dcpl_26;
  wire and_dcpl_3;
  wire and_dcpl_6;
  wire asn_FpMul_8U_23U_p_expo_lpi_1_dfm_1_FpMul_8U_23U_else_2_else_and_nl;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [31:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [31:0] chn_a_rsci_d_mxwt;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg_pff;
  wire chn_a_rsci_wen_comp;
  output chn_b_rsc_lz;
  input chn_b_rsc_vz;
  input [31:0] chn_b_rsc_z;
  wire chn_b_rsci_bawt;
  wire [31:0] chn_b_rsci_d_mxwt;
  input chn_b_rsci_oswt;
  wire chn_b_rsci_wen_comp;
  wire chn_o_and_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [31:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg [22:0] chn_o_rsci_d_22_0;
  reg [7:0] chn_o_rsci_d_30_23;
  wire chn_o_rsci_d_30_23_mx0c1;
  reg chn_o_rsci_d_31;
  reg chn_o_rsci_iswt0;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire main_stage_en_1;
  reg main_stage_v_1;
  wire main_stage_v_1_mx0c1;
  reg main_stage_v_2;
  wire main_stage_v_2_mx0c1;
  wire mux_11_nl;
  wire mux_12_nl;
  wire mux_13_nl;
  wire mux_15_nl;
  wire mux_16_nl;
  wire mux_17_nl;
  wire mux_18_nl;
  wire mux_19_nl;
  wire mux_20_itm;
  wire mux_22_nl;
  wire mux_23_nl;
  wire mux_24_cse;
  wire mux_25_nl;
  wire mux_26_nl;
  wire mux_27_nl;
  wire mux_28_nl;
  wire mux_29_nl;
  wire mux_2_nl;
  wire mux_30_nl;
  wire mux_31_nl;
  wire mux_33_nl;
  wire [22:0] mux_34_nl;
  wire mux_3_nl;
  wire mux_5_nl;
  wire mux_6_nl;
  wire mux_7_nl;
  wire mux_8_nl;
  wire mux_tmp;
  wire mux_tmp_1;
  wire mux_tmp_10;
  wire mux_tmp_14;
  wire mux_tmp_4;
  wire mux_tmp_9;
  wire nand_6_nl;
  wire nand_8_cse;
  wire nand_cse;
  wire [23:0] nl_FpMantRNE_48U_24U_else_acc_nl;
  wire [8:0] nl_FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1;
  wire [9:0] nl_FpMul_8U_23U_else_2_acc_1_nl;
  wire [8:0] nl_FpMul_8U_23U_else_2_else_acc_2_nl;
  wire [8:0] nl_FpMul_8U_23U_else_2_else_if_if_acc_1_nl;
  wire [8:0] nl_FpMul_8U_23U_else_2_else_if_if_acc_nl;
  wire [9:0] nl_FpMul_8U_23U_else_2_if_acc_nl;
  wire [9:0] nl_FpMul_8U_23U_oelse_1_acc_1_nl;
  wire [10:0] nl_FpMul_8U_23U_oelse_1_acc_nl;
  wire [7:0] nl_FpMul_8U_23U_p_expo_sva_5;
  wire [31:0] nl_HLS_fp32_mul_core_chn_o_rsci_inst_chn_o_rsci_d;
  wire nor_21_nl;
  wire nor_22_nl;
  wire nor_23_nl;
  wire nor_24_nl;
  wire nor_26_nl;
  wire nor_27_nl;
  wire nor_28_nl;
  wire nor_31_nl;
  wire nor_32_nl;
  wire nor_4_cse;
  wire nor_nl;
  wire not_tmp_9;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_10_cse;
  wire or_1_nl;
  wire or_22_nl;
  wire or_25_nl;
  wire or_29_cse;
  wire or_33_nl;
  wire or_39_nl;
  wire or_3_nl;
  wire or_45_cse;
  wire or_65_cse;
  wire or_7_nl;
  wire or_nl;
  wire or_tmp_24;
  wire or_tmp_32;
  wire or_tmp_36;
  wire or_tmp_51;
  wire or_tmp_55;
  wire or_tmp_59;
  wire or_tmp_65;
  reg reg_chn_b_rsci_iswt0_cse;
  reg reg_chn_b_rsci_ld_core_psct_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  assign FpMantRNE_48U_24U_else_acc_nl = FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[45:23] + FpMantRNE_48U_24U_else_carry_sva;
  assign FpMul_8U_23U_else_2_acc_1_nl = chn_a_rsci_d_mxwt[30:23] + chn_b_rsci_d_mxwt[30:23];
  assign FpMul_8U_23U_else_2_else_acc_2_nl = FpMul_8U_23U_ub_sva_1_30_0_1[30:23] + 8'b10000001;
  assign nl_FpMul_8U_23U_p_expo_sva_5 = FpMul_8U_23U_else_2_else_acc_2_nl + FpMul_8U_23U_ua_sva_1_30_0_1[30:23];
  assign FpMul_8U_23U_else_2_if_acc_nl = FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_acc_1_sdt_8_1_itm_2 + 9'b101000001;
  assign FpMul_8U_23U_oelse_1_acc_1_nl = chn_b_rsci_d_mxwt[30:23] + 9'b110000001;
  wire [9:0] fangyuan0;
  assign fangyuan0 = { FpMul_8U_23U_oelse_1_acc_1_nl[8], FpMul_8U_23U_oelse_1_acc_1_nl };

  assign FpMul_8U_23U_oelse_1_acc_nl = fangyuan0 + chn_a_rsci_d_mxwt[30:23];
  wire [7:0] fangyuan1;
  assign fangyuan1 = { 1'b1, FpMul_8U_23U_p_expo_sva_5[7:1] };

  assign FpMul_8U_23U_else_2_else_if_if_acc_1_nl = fangyuan1 + 1'b1;
  assign FpMul_8U_23U_else_2_else_if_if_acc_nl = FpMul_8U_23U_p_expo_sva_5 + 1'b1;
  assign FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1 = FpMul_8U_23U_p_expo_lpi_1_dfm_1_mx0 + 1'b1;
  assign and_dcpl_12 = or_10_cse & main_stage_v_2;
  assign main_stage_v_2_mx0c1 = and_dcpl_12 & _001_;
  assign _044_ = _102_ & fsm_output[1];
  assign _045_ = core_wen & or_tmp_59;
  assign _046_ = and_dcpl_12 & IsNaN_8U_23U_land_lpi_1_dfm_4;
  assign _047_ = core_wen & _139_;
  assign _048_ = core_wen & _140_;
  assign _049_ = core_wen & _141_;
  assign _051_ = _050_ & _107_;
  assign _052_ = core_wen & _143_;
  assign _053_ = _050_ & mux_3_nl;
  assign _054_ = or_10_cse & _111_;
  assign _055_ = _054_ & FpMul_8U_23U_else_2_if_acc_nl[8];
  assign _056_ = core_wen & _144_;
  assign _057_ = _056_ & mux_tmp_4;
  assign _058_ = _050_ & mux_6_nl;
  assign _059_ = _050_ & mux_8_nl;
  assign _060_ = core_wen & FpMul_8U_23U_ub_FpBitsToFloat_8U_23U_1_or_1_cse;
  assign _061_ = _060_ & mux_13_nl;
  assign _062_ = _060_ & mux_17_nl;
  assign _063_ = _050_ & _112_;
  assign _064_ = core_wen & _145_;
  assign _065_ = _064_ & _112_;
  assign _066_ = core_wen & _113_;
  assign _067_ = core_wen & _114_;
  assign _068_ = _067_ & _115_;
  assign _069_ = _068_ & mux_tmp;
  assign _070_ = _050_ & mux_23_nl;
  assign _071_ = core_wen & _149_;
  assign _072_ = _071_ & mux_tmp_1;
  assign _073_ = _050_ & mux_28_nl;
  assign _074_ = _050_ & _116_;
  assign FpBitsToFloat_8U_23U_1_and_nl = _118_ & chn_o_rsci_d_30_23_mx0c1;
  assign _075_ = FpMul_8U_23U_else_2_if_acc_nl[8] & _151_;
  assign and_10_nl = main_stage_v_1 & mux_tmp_10;
  assign and_11_nl = main_stage_v_1 & mux_tmp_14;
  assign and_93_nl = nand_8_cse & mux_24_cse;
  assign _076_ = _094_ & mux_24_cse;
  assign _077_ = _164_ & main_stage_v_1;
  assign _078_ = FpMul_8U_23U_xor_1_nl & and_65_rgt;
  assign _079_ = chn_b_rsci_d_mxwt[31] & and_64_rgt;
  assign _080_ = chn_a_rsci_d_mxwt[31] & and_54_rgt;
  wire [7:0] fangyuan2;
  assign fangyuan2 = { FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl, FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl };

  assign _081_ = FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1 & fangyuan2;
  wire [7:0] fangyuan3;
  assign fangyuan3 = { FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl, FpMul_8U_23U_or_1_nl };

  assign _082_ = 8'b11111110 & fangyuan3;
  wire [7:0] fangyuan4;
  assign fangyuan4 = { FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl, FpMul_8U_23U_FpMul_8U_23U_nor_1_nl };

  assign _083_ = FpMul_8U_23U_p_expo_lpi_1_dfm_1_mx0 & fangyuan4;
  assign chn_o_and_cse = core_wen & _125_;
  assign _050_ = core_wen & _106_;
  assign IsNaN_8U_23U_aelse_and_cse = _050_ & mux_tmp_1;
  assign and_41_rgt = or_10_cse & or_29_cse;
  assign _084_ = or_10_cse & _128_;
  assign IsNaN_8U_23U_1_aelse_and_cse = _050_ & mux_tmp_4;
  assign and_45_rgt = or_10_cse & FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  assign _085_ = or_10_cse & and_91_nl;
  assign and_54_rgt = _085_ & _097_;
  assign _086_ = _170_ & _094_;
  assign _087_ = _086_ & _098_;
  assign and_64_rgt = _087_ & or_10_cse;
  assign and_90_nl = nand_cse & or_tmp_55;
  assign and_65_rgt = mux_33_nl & or_10_cse;
  assign and_95_nl = nand_cse & and_cse;
  assign asn_FpMul_8U_23U_p_expo_lpi_1_dfm_1_FpMul_8U_23U_else_2_else_and_nl = FpMul_8U_23U_else_2_else_if_if_acc_1_nl[7] & FpMul_8U_23U_p_mant_p1_sva_2[47];
  assign FpMantRNE_48U_24U_else_and_svs = FpMantRNE_48U_24U_else_carry_sva & _095_;
  assign _088_ = FpMul_8U_23U_p_mant_p1_sva_2[0] & FpMul_8U_23U_p_mant_p1_sva_2[47];
  assign FpMantRNE_48U_24U_else_carry_sva = FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[22] & _193_;
  assign _089_ = _004_[22] & FpMantRNE_48U_24U_else_and_svs;
  assign _090_ = FpMantWidthDec_8U_47U_23U_0U_0U_if_1_unequal_tmp & FpMantRNE_48U_24U_else_and_svs;
  assign FpMantWidthDec_8U_47U_23U_0U_0U_and_1_nl = _090_ & _131_;
  assign _091_ = _195_ & FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_2;
  assign and_cse = chn_a_rsci_bawt & chn_b_rsci_bawt;
  assign main_stage_en_1 = and_cse & or_10_cse;
  assign and_dcpl_16 = main_stage_v_1 & or_10_cse;
  assign and_dcpl_3 = chn_o_rsci_bawt & reg_chn_o_rsci_ld_core_psct_cse;
  assign and_dcpl_6 = _137_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign and_dcpl_13 = and_dcpl_3 & _121_;
  assign and_dcpl_26 = or_10_cse & IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign _092_ = or_10_cse & chn_b_rsci_bawt;
  assign _093_ = _092_ & chn_a_rsci_bawt;
  assign or_tmp_65 = _093_ & fsm_output[1];
  assign chn_o_rsci_d_30_23_mx0c1 = and_dcpl_12 & _138_;
  assign main_stage_v_1_mx0c1 = and_dcpl_16 & _003_;
  assign _094_ = chn_b_rsci_d_mxwt[30:23] == 8'b11111111;
  assign and_91_nl = chn_a_rsci_d_mxwt[30:23] == 8'b11111111;
  assign _004_[22] = FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1 == 8'b11111111;
  assign _095_ = FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[45:23] == 23'b11111111111111111111111;
  wire [23:0] fangyuan5;
  assign fangyuan5 = { 1'b1, FpMul_8U_23U_ua_sva_1_30_0_1[22:0] };
  wire [23:0] fangyuan6;
  assign fangyuan6 = { 1'b1, FpMul_8U_23U_ub_sva_1_30_0_1[22:0] };

  assign FpMul_8U_23U_p_mant_p1_mul_tmp = fangyuan5 * fangyuan6;
  assign _096_ = chn_a_rsci_d_mxwt[30:23] != 8'b11111111;
  assign _097_ = | chn_a_rsci_d_mxwt[22:0];
  assign _098_ = | chn_b_rsci_d_mxwt[22:0];
  assign _099_ = | chn_b_rsci_d_mxwt[30:0];
  assign _100_ = | chn_a_rsci_d_mxwt[30:0];
  assign _101_ = | FpMul_8U_23U_o_expo_lpi_1_dfm;
  assign _001_ = ~ main_stage_v_1;
  assign _102_ = ~ main_stage_en_1;
  assign _103_ = ~ _044_;
  assign _104_ = ~ and_dcpl_13;
  assign _105_ = ~ main_stage_v_1_mx0c1;
  assign _106_ = ~ and_dcpl_6;
  assign _107_ = ~ mux_tmp;
  assign _108_ = ~ _142_;
  assign _109_ = ~ or_tmp_55;
  assign _110_ = ~ main_stage_v_2_mx0c1;
  assign _111_ = ~ FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  assign _112_ = ~ mux_20_itm;
  assign _113_ = ~ _147_;
  assign _114_ = ~ fsm_output[0];
  assign _115_ = ~ or_65_cse;
  assign _116_ = ~ mux_31_nl;
  assign _117_ = ~ FpMantRNE_48U_24U_else_and_svs;
  assign FpMul_8U_23U_nor_nl = ~ _005_;
  assign FpMul_8U_23U_FpMul_8U_23U_FpMul_8U_23U_nor_1_nl = ~ _006_;
  assign _118_ = ~ IsNaN_8U_23U_1_land_lpi_1_dfm_4;
  assign _119_ = ~ _150_;
  assign _120_ = ~ _075_;
  assign nor_24_nl = ~ _152_;
  assign _121_ = ~ main_stage_v_2;
  assign _122_ = ~ FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_st_2;
  assign nor_26_nl = ~ _154_;
  assign nor_27_nl = ~ _158_;
  assign _123_ = ~ FpMul_8U_23U_else_2_if_acc_nl[8];
  assign nor_32_nl = ~ _159_;
  assign _000_ = ~ or_tmp_24;
  assign nor_23_nl = ~ _160_;
  assign nor_21_nl = ~ _162_;
  assign _124_ = ~ _076_;
  assign nor_31_nl = ~ _163_;
  assign _002_ = ~ mux_27_nl;
  assign _003_ = ~ and_cse;
  assign nand_6_nl = ~ _077_;
  assign _125_ = ~ _168_;
  assign _126_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign _127_ = ~ IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  assign nor_4_cse = ~ _169_;
  assign _128_ = ~ IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign nand_8_cse = ~ _094_;
  assign nand_cse = ~ and_91_nl;
  assign IsNaN_8U_23U_nor_tmp = ~ _097_;
  assign IsNaN_8U_23U_1_nor_tmp = ~ _098_;
  assign _129_ = ~ _099_;
  assign _130_ = ~ _100_;
  assign FpMantWidthDec_8U_47U_23U_0U_0U_if_1_unequal_tmp = ~ _004_[22];
  assign FpMul_8U_23U_FpMul_8U_23U_nor_1_nl = ~ _194_;
  assign _132_ = ~ _101_;
  assign _133_ = ~ FpMul_8U_23U_p_mant_p1_sva_2[47];
  assign FpMul_8U_23U_is_inf_lpi_1_dfm_2 = ~ _131_;
  assign nor_nl = ~ _198_;
  assign _134_ = ~ chn_a_rsci_bawt;
  assign _135_ = ~ chn_b_rsci_bawt;
  assign nor_28_nl = ~ _203_;
  assign not_tmp_9 = ~ and_dcpl_16;
  assign _136_ = ~ or_10_cse;
  assign nor_22_nl = ~ _206_;
  assign _137_ = ~ chn_o_rsci_bawt;
  assign _138_ = ~ IsNaN_8U_23U_land_lpi_1_dfm_4;
  assign _139_ = _046_ | chn_o_rsci_d_30_23_mx0c1;
  assign _140_ = and_dcpl_12 | and_dcpl_13;
  assign _141_ = or_tmp_65 | main_stage_v_1_mx0c1;
  assign _142_ = IsNaN_8U_23U_nor_tmp | nand_cse;
  assign or_tmp_55 = IsNaN_8U_23U_1_nor_tmp | nand_8_cse;
  assign _143_ = and_dcpl_16 | main_stage_v_2_mx0c1;
  assign _144_ = _055_ | and_41_rgt;
  assign _145_ = _054_ | and_45_rgt;
  assign _146_ = and_dcpl_6 | _001_;
  assign _147_ = _146_ | or_29_cse;
  assign _148_ = and_54_rgt | and_64_rgt;
  assign _149_ = _148_ | and_65_rgt;
  assign or_nl = FpMantWidthDec_8U_47U_23U_0U_0U_if_1_unequal_tmp | _117_;
  assign or_65_cse = _001_ | FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  assign _150_ = IsNaN_8U_23U_land_lpi_1_dfm_st_3 | IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  assign _151_ = FpMul_8U_23U_p_mant_p1_mul_tmp[47] | _119_;
  assign _152_ = or_65_cse | _120_;
  assign _153_ = _121_ | FpMul_8U_23U_lor_1_lpi_1_dfm_st_4;
  assign _154_ = _153_ | _122_;
  assign _155_ = FpMul_8U_23U_or_2_cse | FpMul_8U_23U_p_mant_p1_sva_2[47];
  assign _156_ = _155_ | _121_;
  assign _157_ = _156_ | FpMul_8U_23U_lor_1_lpi_1_dfm_st_4;
  assign _158_ = _157_ | _122_;
  assign or_29_cse = _123_ | FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  assign _159_ = or_29_cse | not_tmp_9;
  assign or_25_nl = _122_ | FpMul_8U_23U_lor_1_lpi_1_dfm_st_4;
  assign _160_ = FpMul_8U_23U_lor_1_lpi_1_dfm_st_3 | not_tmp_9;
  assign or_33_nl = nor_4_cse | or_tmp_32;
  assign _161_ = _001_ | IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign _162_ = _161_ | IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  assign _163_ = IsNaN_8U_23U_1_nor_tmp | _124_;
  assign _164_ = _111_ | IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign _165_ = _078_ | _079_;
  assign _166_ = _165_ | _080_;
  assign _167_ = _081_ | _082_;
  assign FpMul_8U_23U_o_expo_lpi_1_dfm = _167_ | _083_;
  assign _168_ = and_dcpl_6 | _121_;
  assign FpMul_8U_23U_or_2_cse = IsNaN_8U_23U_1_land_lpi_1_dfm_4 | IsNaN_8U_23U_land_lpi_1_dfm_4;
  assign or_10_cse = _126_ | chn_o_rsci_bawt;
  assign _169_ = IsNaN_8U_23U_land_lpi_1_dfm_st_3 | _127_;
  assign FpMul_8U_23U_ub_FpBitsToFloat_8U_23U_1_or_1_cse = _084_ | and_dcpl_26;
  assign _170_ = _096_ | IsNaN_8U_23U_nor_tmp;
  assign or_45_cse = FpMul_8U_23U_oelse_1_acc_nl[9] | FpMul_8U_23U_if_2_FpMul_8U_23U_if_2_or_tmp;
  assign FpMul_8U_23U_if_2_FpMul_8U_23U_if_2_or_tmp = _129_ | _130_;
  assign _171_ = _088_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[0];
  assign _172_ = _171_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[1];
  assign _173_ = _172_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[2];
  assign _174_ = _173_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[3];
  assign _175_ = _174_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[4];
  assign _176_ = _175_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[5];
  assign _177_ = _176_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[6];
  assign _178_ = _177_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[7];
  assign _179_ = _178_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[8];
  assign _180_ = _179_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[9];
  assign _181_ = _180_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[10];
  assign _182_ = _181_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[11];
  assign _183_ = _182_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[12];
  assign _184_ = _183_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[13];
  assign _185_ = _184_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[14];
  assign _186_ = _185_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[15];
  assign _187_ = _186_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[16];
  assign _188_ = _187_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[17];
  assign _189_ = _188_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[18];
  assign _190_ = _189_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[19];
  assign _191_ = _190_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[20];
  assign _192_ = _191_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[21];
  assign _193_ = _192_ | FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0[23];
  assign _194_ = FpMantRNE_48U_24U_else_and_svs | FpMul_8U_23U_is_inf_lpi_1_dfm_2;
  assign FpMul_8U_23U_or_1_nl = _089_ | FpMul_8U_23U_is_inf_lpi_1_dfm_2;
  assign FpMul_8U_23U_lor_2_lpi_1_dfm = _132_ | FpMul_8U_23U_lor_1_lpi_1_dfm_4;
  assign _195_ = FpMul_8U_23U_else_2_else_if_if_acc_1_nl[7] | _133_;
  assign _131_ = _091_ | FpMul_8U_23U_lor_1_lpi_1_dfm_4;
  assign _196_ = or_65_cse | chn_o_rsci_bawt;
  assign or_3_nl = _196_ | _126_;
  assign _197_ = _115_ | chn_o_rsci_bawt;
  assign _198_ = _197_ | _126_;
  assign _199_ = _134_ | _135_;
  assign _200_ = _199_ | FpMul_8U_23U_oelse_1_acc_nl[9];
  assign or_1_nl = _200_ | FpMul_8U_23U_if_2_FpMul_8U_23U_if_2_or_tmp;
  assign _201_ = main_stage_v_1 | chn_o_rsci_bawt;
  assign or_7_nl = _201_ | _126_;
  assign _202_ = _001_ | chn_o_rsci_bawt;
  assign _203_ = _202_ | _126_;
  assign _204_ = _121_ | chn_o_rsci_bawt;
  assign or_tmp_24 = _204_ | _126_;
  assign _205_ = main_stage_v_2 | chn_o_rsci_bawt;
  assign or_22_nl = _205_ | _126_;
  assign or_tmp_32 = _136_ | IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign _206_ = reg_chn_o_rsci_ld_core_psct_cse | _128_;
  assign or_tmp_36 = IsNaN_8U_23U_1_land_lpi_1_dfm_3 | or_tmp_32;
  assign _207_ = _001_ | IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  assign or_39_nl = _207_ | or_tmp_32;
  assign or_tmp_51 = or_45_cse | _003_;
  assign or_tmp_59 = main_stage_en_1 | fsm_output[0];
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_ua_sva_1_30_0_1 <= 31'b0000000000000000000000000000000;
    else
      FpMul_8U_23U_ua_sva_1_30_0_1 <= _023_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_ub_sva_1_30_0_1 <= 31'b0000000000000000000000000000000;
    else
      FpMul_8U_23U_ub_sva_1_30_0_1 <= _024_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_mux_10_itm_3 <= 1'b0;
    else
      FpMul_8U_23U_mux_10_itm_3 <= _018_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_lor_1_lpi_1_dfm_3 <= 1'b0;
    else
      FpMul_8U_23U_lor_1_lpi_1_dfm_3 <= _014_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs <= 1'b0;
    else
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs <= _011_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_p_mant_p1_sva <= 48'b000000000000000000000000000000000000000000000000;
    else
      FpMul_8U_23U_p_mant_p1_sva <= _021_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_2 <= 1'b0;
    else
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_2 <= _012_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_lor_1_lpi_1_dfm_4 <= 1'b0;
    else
      FpMul_8U_23U_lor_1_lpi_1_dfm_4 <= _015_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_22_0_itm_2 <= 23'b00000000000000000000000;
    else
      FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_22_0_itm_2 <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_8U_23U_1_land_lpi_1_dfm_4 <= 1'b0;
    else
      IsNaN_8U_23U_1_land_lpi_1_dfm_4 <= _026_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_8U_23U_land_lpi_1_dfm_4 <= 1'b0;
    else
      IsNaN_8U_23U_land_lpi_1_dfm_4 <= _027_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_mux_10_itm_4 <= 1'b0;
    else
      FpMul_8U_23U_mux_10_itm_4 <= _019_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_lor_1_lpi_1_dfm_st_4 <= 1'b0;
    else
      FpMul_8U_23U_lor_1_lpi_1_dfm_st_4 <= _017_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_30_23_itm_2 <= 8'b00000000;
    else
      FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_30_23_itm_2 <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_st_2 <= 1'b0;
    else
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_st_2 <= _013_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_else_2_else_slc_FpMul_8U_23U_p_mant_p1_47_itm_2 <= 1'b0;
    else
      FpMul_8U_23U_else_2_else_slc_FpMul_8U_23U_p_mant_p1_47_itm_2 <= _009_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_p_mant_p1_sva_2 <= 48'b000000000000000000000000000000000000000000000000;
    else
      FpMul_8U_23U_p_mant_p1_sva_2 <= _022_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_p_expo_sva_5 <= 8'b00000000;
    else
      FpMul_8U_23U_p_expo_sva_5 <= _020_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_2 <= 1'b0;
    else
      main_stage_v_2 <= _034_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_8U_23U_1_land_lpi_1_dfm_3 <= 1'b0;
    else
      IsNaN_8U_23U_1_land_lpi_1_dfm_3 <= _025_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_lor_1_lpi_1_dfm_st_3 <= 1'b0;
    else
      FpMul_8U_23U_lor_1_lpi_1_dfm_st_3 <= _016_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IsNaN_8U_23U_land_lpi_1_dfm_st_3 <= 1'b0;
    else
      IsNaN_8U_23U_land_lpi_1_dfm_st_3 <= _028_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_acc_1_sdt_8_1_itm_2 <= 8'b00000000;
    else
      FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_acc_1_sdt_8_1_itm_2 <= _010_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_1 <= 1'b0;
    else
      main_stage_v_1 <= _033_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _037_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_30_23 <= 8'b00000000;
    else
      chn_o_rsci_d_30_23 <= _030_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_31 <= 1'b0;
    else
      chn_o_rsci_d_31 <= _031_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_22_0 <= 23'b00000000000000000000000;
    else
      chn_o_rsci_d_22_0 <= _029_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_b_rsci_ld_core_psct_cse <= _036_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_iswt0 <= 1'b0;
    else
      chn_o_rsci_iswt0 <= _032_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_b_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_b_rsci_iswt0_cse <= _035_;
  assign mux_31_nl = or_10_cse ? mux_30_nl : nand_6_nl;
  assign mux_30_nl = _097_ ? mux_29_nl : or_tmp_51;
  assign mux_29_nl = and_91_nl ? _003_ : or_tmp_51;
  assign mux_28_nl = or_10_cse ? mux_25_nl : _002_;
  assign mux_27_nl = IsNaN_8U_23U_land_lpi_1_dfm_st_3 ? or_65_cse : mux_26_nl;
  assign mux_26_nl = IsNaN_8U_23U_1_land_lpi_1_dfm_3 ? _001_ : or_65_cse;
  assign mux_25_nl = or_45_cse ? nor_31_nl : and_cse;
  assign mux_23_nl = or_10_cse ? mux_22_nl : nor_21_nl;
  assign mux_22_nl = _098_ ? and_93_nl : mux_24_cse;
  assign mux_17_nl = FpMul_8U_23U_or_2_cse ? mux_16_nl : and_11_nl;
  assign mux_16_nl = main_stage_v_1 ? mux_15_nl : _000_;
  assign mux_15_nl = main_stage_v_2 ? or_tmp_36 : mux_tmp_14;
  assign mux_13_nl = FpMul_8U_23U_or_2_cse ? mux_12_nl : and_10_nl;
  assign mux_12_nl = main_stage_v_1 ? mux_11_nl : _000_;
  assign mux_11_nl = main_stage_v_2 ? or_33_nl : mux_tmp_10;
  assign mux_8_nl = FpMul_8U_23U_lor_1_lpi_1_dfm_st_4 ? nor_23_nl : mux_7_nl;
  assign mux_7_nl = FpMul_8U_23U_lor_1_lpi_1_dfm_st_3 ? _000_ : mux_tmp_4;
  assign mux_6_nl = or_25_nl ? nor_32_nl : mux_5_nl;
  assign mux_5_nl = or_29_cse ? _000_ : mux_tmp_4;
  assign mux_3_nl = or_10_cse ? nor_24_nl : mux_2_nl;
  assign mux_2_nl = FpMul_8U_23U_else_2_else_slc_FpMul_8U_23U_p_mant_p1_47_itm_2 ? nor_26_nl : nor_27_nl;
  assign FpMul_8U_23U_FpMul_8U_23U_and_2_nl = FpMul_8U_23U_lor_2_lpi_1_dfm ? 8'b00000000 : FpMul_8U_23U_o_expo_lpi_1_dfm;
  assign _006_ = FpMul_8U_23U_lor_2_lpi_1_dfm ? 23'b11111111111111111111111 : FpMul_8U_23U_nor_nl;
  assign _005_ = _131_ ? mux_34_nl : 23'b11111111111111111111111;
  wire [22:0] fangyuan7;
  assign fangyuan7 = { _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22] };

  assign mux_34_nl = or_nl ? FpMantRNE_48U_24U_else_acc_nl : fangyuan7;
  assign mux_20_itm = FpMul_8U_23U_or_2_cse ? or_39_nl : mux_19_nl;
  assign mux_19_nl = main_stage_v_1 ? mux_18_nl : or_tmp_24;
  assign mux_18_nl = main_stage_v_2 ? mux_tmp_14 : or_tmp_36;
  assign mux_tmp_14 = IsNaN_8U_23U_1_land_lpi_1_dfm_3 ? or_10_cse : mux_tmp_9;
  assign mux_tmp_10 = _169_ ? mux_tmp_9 : or_10_cse;
  assign mux_tmp_9 = chn_o_rsci_bawt ? IsNaN_8U_23U_land_lpi_1_dfm_st_3 : nor_22_nl;
  assign mux_tmp_4 = main_stage_v_1 ? or_22_nl : _000_;
  assign mux_tmp_1 = and_cse ? or_7_nl : nor_28_nl;
  assign mux_tmp = or_1_nl ? or_3_nl : nor_nl;
  assign FpMul_8U_23U_p_mant_46_1_lpi_1_dfm_3_mx0 = FpMul_8U_23U_p_mant_p1_sva_2[47] ? FpMul_8U_23U_p_mant_p1_sva_2[46:1] : FpMul_8U_23U_p_mant_p1_sva_2[45:0];
  assign FpMul_8U_23U_p_expo_lpi_1_dfm_1_mx0 = asn_FpMul_8U_23U_p_expo_lpi_1_dfm_1_FpMul_8U_23U_else_2_else_and_nl ? FpMul_8U_23U_else_2_else_if_if_acc_nl : FpMul_8U_23U_p_expo_sva_5;
  assign mux_24_cse = _097_ ? and_95_nl : and_cse;
  assign mux_33_nl = _097_ ? and_90_nl : or_tmp_55;
  assign _023_ = _074_ ? chn_a_rsci_d_mxwt[30:0] : FpMul_8U_23U_ua_sva_1_30_0_1;
  assign _024_ = _073_ ? chn_b_rsci_d_mxwt[30:0] : FpMul_8U_23U_ub_sva_1_30_0_1;
  assign _018_ = _072_ ? _166_ : FpMul_8U_23U_mux_10_itm_3;
  assign _014_ = _070_ ? or_45_cse : FpMul_8U_23U_lor_1_lpi_1_dfm_3;
  assign _011_ = _069_ ? FpMul_8U_23U_else_2_if_acc_nl[8] : FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs;
  assign _021_ = _066_ ? FpMul_8U_23U_p_mant_p1_mul_tmp : FpMul_8U_23U_p_mant_p1_sva;
  assign _038_ = and_45_rgt ? FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs : FpMul_8U_23U_else_2_if_acc_nl[8];
  assign _012_ = _065_ ? _038_ : FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_2;
  assign _015_ = _063_ ? FpMul_8U_23U_lor_1_lpi_1_dfm_3 : FpMul_8U_23U_lor_1_lpi_1_dfm_4;
  assign _040_ = and_dcpl_26 ? FpMul_8U_23U_ua_sva_1_30_0_1[22:0] : FpMul_8U_23U_ub_sva_1_30_0_1[22:0];
  assign _007_ = _062_ ? _040_ : FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_22_0_itm_2;
  assign _017_ = IsNaN_8U_23U_1_aelse_and_cse ? FpMul_8U_23U_lor_1_lpi_1_dfm_st_3 : FpMul_8U_23U_lor_1_lpi_1_dfm_st_4;
  assign _019_ = IsNaN_8U_23U_1_aelse_and_cse ? FpMul_8U_23U_mux_10_itm_3 : FpMul_8U_23U_mux_10_itm_4;
  assign _027_ = IsNaN_8U_23U_1_aelse_and_cse ? IsNaN_8U_23U_land_lpi_1_dfm_st_3 : IsNaN_8U_23U_land_lpi_1_dfm_4;
  assign _026_ = IsNaN_8U_23U_1_aelse_and_cse ? IsNaN_8U_23U_1_land_lpi_1_dfm_3 : IsNaN_8U_23U_1_land_lpi_1_dfm_4;
  assign _043_ = and_dcpl_26 ? FpMul_8U_23U_ua_sva_1_30_0_1[30:23] : FpMul_8U_23U_ub_sva_1_30_0_1[30:23];
  assign _008_ = _061_ ? _043_ : FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_30_23_itm_2;
  assign _013_ = _059_ ? FpMul_8U_23U_else_2_if_acc_nl[8] : FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_if_acc_8_svs_st_2;
  assign _009_ = _058_ ? FpMul_8U_23U_p_mant_p1_mul_tmp[47] : FpMul_8U_23U_else_2_else_slc_FpMul_8U_23U_p_mant_p1_47_itm_2;
  assign _041_ = and_41_rgt ? FpMul_8U_23U_p_mant_p1_sva : FpMul_8U_23U_p_mant_p1_mul_tmp;
  assign _022_ = _057_ ? _041_ : FpMul_8U_23U_p_mant_p1_sva_2;
  assign _020_ = _053_ ? nl_FpMul_8U_23U_p_expo_sva_5 : FpMul_8U_23U_p_expo_sva_5;
  assign _034_ = _052_ ? _110_ : main_stage_v_2;
  assign _028_ = IsNaN_8U_23U_aelse_and_cse ? _108_ : IsNaN_8U_23U_land_lpi_1_dfm_st_3;
  assign _016_ = IsNaN_8U_23U_aelse_and_cse ? or_45_cse : FpMul_8U_23U_lor_1_lpi_1_dfm_st_3;
  assign _025_ = IsNaN_8U_23U_aelse_and_cse ? _109_ : IsNaN_8U_23U_1_land_lpi_1_dfm_3;
  assign _010_ = _051_ ? FpMul_8U_23U_else_2_acc_1_nl[8:1] : FpMul_8U_23U_else_2_if_slc_FpMul_8U_23U_else_2_acc_1_sdt_8_1_itm_2;
  assign _033_ = _049_ ? _105_ : main_stage_v_1;
  assign _037_ = _048_ ? _104_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _042_ = FpBitsToFloat_8U_23U_1_and_nl ? FpMul_8U_23U_FpMul_8U_23U_and_2_nl : FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_30_23_itm_2;
  assign _030_ = _047_ ? _042_ : chn_o_rsci_d_30_23;
  assign _039_ = FpMul_8U_23U_or_2_cse ? FpBitsToFloat_8U_23U_1_slc_FpBitsToFloat_8U_23U_ubits_1_22_0_itm_2 : FpMul_8U_23U_FpMul_8U_23U_FpMul_8U_23U_nor_1_nl;
  assign _029_ = chn_o_and_cse ? _039_ : chn_o_rsci_d_22_0;
  assign _031_ = chn_o_and_cse ? FpMul_8U_23U_mux_10_itm_4 : chn_o_rsci_d_31;
  assign _036_ = _045_ ? or_tmp_59 : reg_chn_b_rsci_ld_core_psct_cse;
  assign _035_ = core_wen ? _103_ : reg_chn_b_rsci_iswt0_cse;
  assign _032_ = core_wen ? and_dcpl_12 : chn_o_rsci_iswt0;
  assign FpMul_8U_23U_xor_1_nl = chn_a_rsci_d_mxwt[31] ^ chn_b_rsci_d_mxwt[31];
  HLS_fp32_mul_core_chn_a_rsci HLS_fp32_mul_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_a_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp32_mul_core_chn_b_rsci HLS_fp32_mul_core_chn_b_rsci_inst (
    .chn_b_rsc_lz(chn_b_rsc_lz),
    .chn_b_rsc_vz(chn_b_rsc_vz),
    .chn_b_rsc_z(chn_b_rsc_z),
    .chn_b_rsci_bawt(chn_b_rsci_bawt),
    .chn_b_rsci_d_mxwt(chn_b_rsci_d_mxwt),
    .chn_b_rsci_iswt0(reg_chn_b_rsci_iswt0_cse),
    .chn_b_rsci_ld_core_psct(reg_chn_b_rsci_ld_core_psct_cse),
    .chn_b_rsci_oswt(chn_b_rsci_oswt),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp32_mul_core_chn_o_rsci HLS_fp32_mul_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_31, chn_o_rsci_d_30_23, chn_o_rsci_d_22_0 }),
    .chn_o_rsci_iswt0(chn_o_rsci_iswt0),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp32_mul_core_core_fsm HLS_fp32_mul_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp32_mul_core_staller HLS_fp32_mul_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_b_rsci_wen_comp(chn_b_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  assign _004_[21:0] = { _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22], _004_[22] };
  assign FpMul_8U_23U_else_2_else_if_if_acc_1_itm_7_1 = FpMul_8U_23U_else_2_else_if_if_acc_1_nl[7];
  assign FpMul_8U_23U_else_2_if_acc_itm_8_1 = FpMul_8U_23U_else_2_if_acc_nl[8];
  assign FpMul_8U_23U_oelse_1_acc_itm_9_1 = FpMul_8U_23U_oelse_1_acc_nl[9];
  assign chn_a_rsci_oswt_unreg_pff = or_tmp_65;
  assign chn_o_rsci_oswt_unreg = and_dcpl_3;
  assign nl_FpMantRNE_48U_24U_else_acc_nl[22:0] = FpMantRNE_48U_24U_else_acc_nl;
  assign nl_FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1[7:0] = FpMantWidthDec_8U_47U_23U_0U_0U_o_expo_sva_1;
  assign nl_FpMul_8U_23U_else_2_acc_1_nl[8:0] = FpMul_8U_23U_else_2_acc_1_nl;
  assign nl_FpMul_8U_23U_else_2_else_acc_2_nl[7:0] = FpMul_8U_23U_else_2_else_acc_2_nl;
  assign nl_FpMul_8U_23U_else_2_else_if_if_acc_1_nl[7:0] = FpMul_8U_23U_else_2_else_if_if_acc_1_nl;
  assign nl_FpMul_8U_23U_else_2_else_if_if_acc_nl[7:0] = FpMul_8U_23U_else_2_else_if_if_acc_nl;
  assign nl_FpMul_8U_23U_else_2_if_acc_nl[8:0] = FpMul_8U_23U_else_2_if_acc_nl;
  assign nl_FpMul_8U_23U_oelse_1_acc_1_nl[8:0] = FpMul_8U_23U_oelse_1_acc_1_nl;
  assign nl_FpMul_8U_23U_oelse_1_acc_nl[9:0] = FpMul_8U_23U_oelse_1_acc_nl;
  assign nl_HLS_fp32_mul_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_31, chn_o_rsci_d_30_23, chn_o_rsci_d_22_0 };
endmodule
