module HLS_cdp_ocvt_core_chn_data_out_rsci_chn_data_out_wait_ctrl(nvdla_core_clk, nvdla_core_rstn, chn_data_out_rsci_oswt, core_wen, core_wten, chn_data_out_rsci_iswt0, chn_data_out_rsci_ld_core_psct, chn_data_out_rsci_biwt, chn_data_out_rsci_bdwt, chn_data_out_rsci_ld_core_sct, chn_data_out_rsci_vd);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  output chn_data_out_rsci_bdwt;
  output chn_data_out_rsci_biwt;
  reg chn_data_out_rsci_icwt;
  input chn_data_out_rsci_iswt0;
  input chn_data_out_rsci_ld_core_psct;
  output chn_data_out_rsci_ld_core_sct;
  wire chn_data_out_rsci_ogwt;
  input chn_data_out_rsci_oswt;
  wire chn_data_out_rsci_pdswt0;
  input chn_data_out_rsci_vd;
  input core_wen;
  input core_wten;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  assign chn_data_out_rsci_pdswt0 = _01_ & chn_data_out_rsci_iswt0;
  assign chn_data_out_rsci_biwt = chn_data_out_rsci_ogwt & chn_data_out_rsci_vd;
  assign chn_data_out_rsci_bdwt = chn_data_out_rsci_oswt & core_wen;
  assign chn_data_out_rsci_ld_core_sct = chn_data_out_rsci_ld_core_psct & chn_data_out_rsci_ogwt;
  assign _01_ = ~ core_wten;
  assign _02_ = ~ chn_data_out_rsci_ogwt;
  assign _00_ = ~ _03_;
  assign chn_data_out_rsci_ogwt = chn_data_out_rsci_pdswt0 | chn_data_out_rsci_icwt;
  assign _03_ = _02_ | chn_data_out_rsci_biwt;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_icwt <= 1'b0;
    else
      chn_data_out_rsci_icwt <= _00_;
endmodule
