module HLS_cdp_icvt(nvdla_core_clk, nvdla_core_rstn, chn_data_in_rsc_z, chn_data_in_rsc_vz, chn_data_in_rsc_lz, cfg_alu_in_rsc_z, cfg_mul_in_rsc_z, cfg_truncate_rsc_z, cfg_precision_rsc_z, chn_data_out_rsc_z, chn_data_out_rsc_vz, chn_data_out_rsc_lz);
  input [15:0] cfg_alu_in_rsc_z;
  input [15:0] cfg_mul_in_rsc_z;
  input [1:0] cfg_precision_rsc_z;
  input [4:0] cfg_truncate_rsc_z;
  output chn_data_in_rsc_lz;
  input chn_data_in_rsc_vz;
  input [15:0] chn_data_in_rsc_z;
  wire chn_data_in_rsci_oswt;
  wire chn_data_in_rsci_oswt_unreg;
  output chn_data_out_rsc_lz;
  input chn_data_out_rsc_vz;
  output [17:0] chn_data_out_rsc_z;
  wire chn_data_out_rsci_oswt;
  wire chn_data_out_rsci_oswt_unreg;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  HLS_cdp_icvt_core HLS_cdp_icvt_core_inst (
    .cfg_alu_in_rsc_z(cfg_alu_in_rsc_z),
    .cfg_mul_in_rsc_z(cfg_mul_in_rsc_z),
    .cfg_precision_rsc_z(cfg_precision_rsc_z),
    .cfg_truncate_rsc_z(cfg_truncate_rsc_z),
    .chn_data_in_rsc_lz(chn_data_in_rsc_lz),
    .chn_data_in_rsc_vz(chn_data_in_rsc_vz),
    .chn_data_in_rsc_z(chn_data_in_rsc_z),
    .chn_data_in_rsci_oswt(chn_data_in_rsci_oswt),
    .chn_data_in_rsci_oswt_unreg(chn_data_in_rsci_oswt_unreg),
    .chn_data_out_rsc_lz(chn_data_out_rsc_lz),
    .chn_data_out_rsc_vz(chn_data_out_rsc_vz),
    .chn_data_out_rsc_z(chn_data_out_rsc_z),
    .chn_data_out_rsci_oswt(chn_data_out_rsci_oswt),
    .chn_data_out_rsci_oswt_unreg(chn_data_out_rsci_oswt_unreg),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  CDP_ICVT_chn_data_in_rsci_unreg chn_data_in_rsci_unreg_inst (
    .in_0(chn_data_in_rsci_oswt_unreg),
    .outsig(chn_data_in_rsci_oswt)
  );
  CDP_ICVT_chn_data_out_rsci_unreg chn_data_out_rsci_unreg_inst (
    .in_0(chn_data_out_rsci_oswt_unreg),
    .outsig(chn_data_out_rsci_oswt)
  );
endmodule
