module HLS_fp16_to_fp17_core_chn_a_rsci_chn_a_wait_dp(nvdla_core_clk, nvdla_core_rstn, chn_a_rsci_oswt, chn_a_rsci_bawt, chn_a_rsci_wen_comp, chn_a_rsci_d_mxwt, chn_a_rsci_biwt, chn_a_rsci_bdwt, chn_a_rsci_d);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  output chn_a_rsci_bawt;
  reg chn_a_rsci_bcwt;
  input chn_a_rsci_bdwt;
  input chn_a_rsci_biwt;
  input [15:0] chn_a_rsci_d;
  reg [15:0] chn_a_rsci_d_bfwt;
  output [15:0] chn_a_rsci_d_mxwt;
  input chn_a_rsci_oswt;
  output chn_a_rsci_wen_comp;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  assign _01_ = ~ chn_a_rsci_oswt;
  assign _02_ = ~ chn_a_rsci_bawt;
  assign _00_ = ~ _03_;
  assign chn_a_rsci_bawt = chn_a_rsci_biwt | chn_a_rsci_bcwt;
  assign chn_a_rsci_wen_comp = _01_ | chn_a_rsci_bawt;
  assign _03_ = _02_ | chn_a_rsci_bdwt;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_bcwt <= 1'b0;
    else
      chn_a_rsci_bcwt <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_d_bfwt <= 16'b0000000000000000;
    else
      chn_a_rsci_d_bfwt <= chn_a_rsci_d_mxwt;
  assign chn_a_rsci_d_mxwt = chn_a_rsci_bcwt ? chn_a_rsci_d_bfwt : chn_a_rsci_d;
endmodule
