module HLS_uint16_to_fp17_core_chn_o_rsci_chn_o_wait_dp ( chn_o_rsci_bdwt , chn_o_rsci_biwt , chn_o_rsci_oswt , nvdla_core_clk , nvdla_core_rstn , INSTR_IN_ZY , chn_o_rsci_bawt_R0 , chn_o_rsci_bawt_C0 , chn_o_rsci_bawt_X0 , chn_o_rsci_bdwt_T , chn_o_rsci_bdwt_S , chn_o_rsci_biwt_T , chn_o_rsci_biwt_S , chn_o_rsci_oswt_T , chn_o_rsci_oswt_S , chn_o_rsci_wen_comp_R0 , chn_o_rsci_wen_comp_C0 , chn_o_rsci_wen_comp_X0 , nvdla_core_clk_T , nvdla_core_clk_S , nvdla_core_rstn_T , nvdla_core_rstn_S , chn_o_rsci_bawt , chn_o_rsci_wen_comp , chn_o_rsci_bawt_T , chn_o_rsci_bawt_S , chn_o_rsci_bdwt_R , chn_o_rsci_bdwt_X , chn_o_rsci_bdwt_C , chn_o_rsci_biwt_R , chn_o_rsci_biwt_X , chn_o_rsci_biwt_C , chn_o_rsci_oswt_R , chn_o_rsci_oswt_X , chn_o_rsci_oswt_C , chn_o_rsci_wen_comp_T , chn_o_rsci_wen_comp_S , nvdla_core_clk_R , nvdla_core_clk_X , nvdla_core_clk_C , nvdla_core_rstn_R , nvdla_core_rstn_X , nvdla_core_rstn_C );
  logic rst_zy;
  integer i;
  input INSTR_IN_ZY;
  logic _00_;
  logic _00__T ;
  logic _00__R ;
  logic _00__C ;
  logic _00__X ;
  logic [13:0] _00__S ;
  logic _01_;
  logic _01__T ;
  logic _01__R ;
  logic _01__C ;
  logic _01__X ;
  logic [13:0] _01__S ;
  logic _02_;
  logic _02__T ;
  logic _02__R ;
  logic _02__C ;
  logic _02__X ;
  logic [13:0] _02__S ;
  logic _03_;
  logic _03__T ;
  logic _03__R ;
  logic _03__C ;
  logic _03__X ;
  logic [13:0] _03__S ;
  output chn_o_rsci_bawt;
  logic chn_o_rsci_bawt ;
  output chn_o_rsci_bawt_T ;
  logic chn_o_rsci_bawt_T ;
  logic chn_o_rsci_bawt_R ;
  logic chn_o_rsci_bawt_C ;
  logic chn_o_rsci_bawt_X ;
  logic [13:0] chn_o_rsci_bawt_S ;
  input chn_o_rsci_bawt_R0 ;
  input chn_o_rsci_bawt_C0 ;
  input chn_o_rsci_bawt_X0 ;
  output [13:0] chn_o_rsci_bawt_S ;
  logic chn_o_rsci_bcwt;
  logic  chn_o_rsci_bcwt_T ;
  logic  chn_o_rsci_bcwt_PREV_VAL1 ;
  logic  chn_o_rsci_bcwt_PREV_VAL2 ;
  logic  chn_o_rsci_bcwt_R ;
  logic  chn_o_rsci_bcwt_X ;
  logic  chn_o_rsci_bcwt_C ;
  logic [13:0] chn_o_rsci_bcwt_S ;
  logic chn_o_rsci_bcwt_t_flag ;
  logic chn_o_rsci_bcwt_r_flag ;
  assign chn_o_rsci_bcwt_S = 731 ;
  input chn_o_rsci_bdwt;
  input chn_o_rsci_bdwt_T ;
  input [13:0] chn_o_rsci_bdwt_S ;
  output chn_o_rsci_bdwt_R ;
  output chn_o_rsci_bdwt_X ;
  output chn_o_rsci_bdwt_C ;
  input chn_o_rsci_biwt;
  input chn_o_rsci_biwt_T ;
  input [13:0] chn_o_rsci_biwt_S ;
  output chn_o_rsci_biwt_R ;
  output chn_o_rsci_biwt_X ;
  output chn_o_rsci_biwt_C ;
  input chn_o_rsci_oswt;
  input chn_o_rsci_oswt_T ;
  input [13:0] chn_o_rsci_oswt_S ;
  output chn_o_rsci_oswt_R ;
  output chn_o_rsci_oswt_X ;
  output chn_o_rsci_oswt_C ;
  output chn_o_rsci_wen_comp;
  logic chn_o_rsci_wen_comp ;
  output chn_o_rsci_wen_comp_T ;
  logic chn_o_rsci_wen_comp_T ;
  logic chn_o_rsci_wen_comp_R ;
  logic chn_o_rsci_wen_comp_C ;
  logic chn_o_rsci_wen_comp_X ;
  logic [13:0] chn_o_rsci_wen_comp_S ;
  input chn_o_rsci_wen_comp_R0 ;
  input chn_o_rsci_wen_comp_C0 ;
  input chn_o_rsci_wen_comp_X0 ;
  output [13:0] chn_o_rsci_wen_comp_S ;
  input nvdla_core_clk;
  input nvdla_core_clk_T ;
  input [13:0] nvdla_core_clk_S ;
  output nvdla_core_clk_R ;
  output nvdla_core_clk_X ;
  output nvdla_core_clk_C ;
  input nvdla_core_rstn;
  input nvdla_core_rstn_T ;
  input [13:0] nvdla_core_rstn_S ;
  output nvdla_core_rstn_R ;
  output nvdla_core_rstn_X ;
  output nvdla_core_rstn_C ;
  assign _01_ = ~ chn_o_rsci_oswt;
  logic [0:0] chn_o_rsci_oswt_C0 ;
  logic [0:0] chn_o_rsci_oswt_R0 ;
  logic [0:0] chn_o_rsci_oswt_X0 ;
  assign _01__T = chn_o_rsci_oswt_T ;
  assign chn_o_rsci_oswt_C0 = _01__C ;
  assign chn_o_rsci_oswt_R0 = _01__R ;
  assign chn_o_rsci_oswt_X0 = _01__X ;
  assign _01__S = 0 ;
  assign _02_ = ~ chn_o_rsci_bawt;
  logic [0:0] chn_o_rsci_bawt_C1 ;
  logic [0:0] chn_o_rsci_bawt_R1 ;
  logic [0:0] chn_o_rsci_bawt_X1 ;
  assign _02__T = chn_o_rsci_bawt_T ;
  assign chn_o_rsci_bawt_C1 = _02__C ;
  assign chn_o_rsci_bawt_R1 = _02__R ;
  assign chn_o_rsci_bawt_X1 = _02__X ;
  assign _02__S = 0 ;
  assign _00_ = ~ _03_;
  logic [0:0] _03__C0 ;
  logic [0:0] _03__R0 ;
  logic [0:0] _03__X0 ;
  assign _00__T = _03__T ;
  assign _03__C0 = _00__C ;
  assign _03__R0 = _00__R ;
  assign _03__X0 = _00__X ;
  assign _00__S = 0 ;
  assign chn_o_rsci_bawt = chn_o_rsci_biwt | chn_o_rsci_bcwt;
  assign chn_o_rsci_bawt_S = 0 ;
  logic [0:0] chn_o_rsci_biwt_C0 ;
  logic [0:0] chn_o_rsci_biwt_R0 ;
  logic [0:0] chn_o_rsci_biwt_X0 ;
  logic [0:0] chn_o_rsci_bcwt_C0 ;
  logic [0:0] chn_o_rsci_bcwt_R0 ;
  logic [0:0] chn_o_rsci_bcwt_X0 ;
  assign chn_o_rsci_bawt_T = chn_o_rsci_biwt_T | chn_o_rsci_bcwt_T ;
  assign chn_o_rsci_biwt_C0 = chn_o_rsci_bawt_C ;
  assign chn_o_rsci_biwt_X0 = chn_o_rsci_bawt_X ;
  assign chn_o_rsci_bcwt_C0 = chn_o_rsci_bawt_C ;
  assign chn_o_rsci_bcwt_X0 = chn_o_rsci_bawt_X ;
  assign chn_o_rsci_biwt_R0 = ( chn_o_rsci_bawt_R | chn_o_rsci_bawt_C & chn_o_rsci_bcwt_T ) & { 1{ chn_o_rsci_bcwt != 1'b1 }} ;
  assign chn_o_rsci_bcwt_R0 = ( chn_o_rsci_bawt_R | chn_o_rsci_bawt_C & chn_o_rsci_biwt_T ) & { 1{ chn_o_rsci_biwt != 1'b1 }} ;
  assign chn_o_rsci_wen_comp = _01_ | chn_o_rsci_bawt;
  assign chn_o_rsci_wen_comp_S = 0 ;
  logic [0:0] _01__C0 ;
  logic [0:0] _01__R0 ;
  logic [0:0] _01__X0 ;
  logic [0:0] chn_o_rsci_bawt_C2 ;
  logic [0:0] chn_o_rsci_bawt_R2 ;
  logic [0:0] chn_o_rsci_bawt_X2 ;
  assign chn_o_rsci_wen_comp_T = _01__T | chn_o_rsci_bawt_T ;
  assign _01__C0 = chn_o_rsci_wen_comp_C ;
  assign _01__X0 = chn_o_rsci_wen_comp_X ;
  assign chn_o_rsci_bawt_C2 = chn_o_rsci_wen_comp_C ;
  assign chn_o_rsci_bawt_X2 = chn_o_rsci_wen_comp_X ;
  assign _01__R0 = ( chn_o_rsci_wen_comp_R | chn_o_rsci_wen_comp_C & chn_o_rsci_bawt_T ) & { 1{ chn_o_rsci_bawt != 1'b1 }} ;
  assign chn_o_rsci_bawt_R2 = ( chn_o_rsci_wen_comp_R | chn_o_rsci_wen_comp_C & _01__T ) & { 1{ _01_ != 1'b1 }} ;
  assign _03_ = _02_ | chn_o_rsci_bdwt;
  assign _03__S = 0 ;
  logic [0:0] _02__C0 ;
  logic [0:0] _02__R0 ;
  logic [0:0] _02__X0 ;
  logic [0:0] chn_o_rsci_bdwt_C0 ;
  logic [0:0] chn_o_rsci_bdwt_R0 ;
  logic [0:0] chn_o_rsci_bdwt_X0 ;
  assign _03__T = _02__T | chn_o_rsci_bdwt_T ;
  assign _02__C0 = _03__C ;
  assign _02__X0 = _03__X ;
  assign chn_o_rsci_bdwt_C0 = _03__C ;
  assign chn_o_rsci_bdwt_X0 = _03__X ;
  assign _02__R0 = ( _03__R | _03__C & chn_o_rsci_bdwt_T ) & { 1{ chn_o_rsci_bdwt != 1'b1 }} ;
  assign chn_o_rsci_bdwt_R0 = ( _03__R | _03__C & _02__T ) & { 1{ _02_ != 1'b1 }} ;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_bcwt <= 1'b0;
    else
      chn_o_rsci_bcwt <= _00_;
  logic [0:0] _00__X0 ;
  logic [0:0] _00__R0 ;
  logic [0:0] _00__C0 ;
  assign _00__X0 = { 1{ chn_o_rsci_bcwt_S != _00__S }} ;
  assign _00__R0 = 0 ;
  assign _00__C0 = 0 ;
  always @( posedge nvdla_core_clk )
      chn_o_rsci_bcwt_T 		<= !nvdla_core_rstn ? 0 : ( _00__T & _00__X0 );
  always @( posedge nvdla_core_clk )
      chn_o_rsci_bcwt_t_flag 	<= !nvdla_core_rstn ? 0 : chn_o_rsci_bcwt_t_flag ? 1 : | _00__T & ( | _00__X0 );
  always @( posedge nvdla_core_clk )
      chn_o_rsci_bcwt_r_flag 	<= !nvdla_core_rstn ? 0 : chn_o_rsci_bcwt_r_flag ? 1 : chn_o_rsci_bcwt_t_flag ? 0 : ( | chn_o_rsci_bcwt_R ) ;
  assign _00__C = ( _00__C0 );
  assign chn_o_rsci_bdwt_C = ( chn_o_rsci_bdwt_C0 );
  assign _02__C = ( _02__C0 );
  assign _01__C = ( _01__C0 );
  assign chn_o_rsci_bcwt_C = ( chn_o_rsci_bcwt_C0 );
  assign chn_o_rsci_biwt_C = ( chn_o_rsci_biwt_C0 );
  assign _03__C = ( _03__C0 );
  assign chn_o_rsci_oswt_C = ( chn_o_rsci_oswt_C0 );
  assign chn_o_rsci_wen_comp_C = ( chn_o_rsci_wen_comp_C0 );
  assign chn_o_rsci_bawt_C = ( chn_o_rsci_bawt_C0 ) | ( chn_o_rsci_bawt_C1 ) | ( chn_o_rsci_bawt_C2 );
  assign _00__X = ( _00__X0 );
  assign chn_o_rsci_bdwt_X = ( chn_o_rsci_bdwt_X0 );
  assign _02__X = ( _02__X0 );
  assign _01__X = ( _01__X0 );
  assign chn_o_rsci_bcwt_X = ( chn_o_rsci_bcwt_X0 );
  assign chn_o_rsci_biwt_X = ( chn_o_rsci_biwt_X0 );
  assign _03__X = ( _03__X0 );
  assign chn_o_rsci_oswt_X = ( chn_o_rsci_oswt_X0 );
  assign chn_o_rsci_wen_comp_X = ( chn_o_rsci_wen_comp_X0 );
  assign chn_o_rsci_bawt_X = ( chn_o_rsci_bawt_X0 ) | ( chn_o_rsci_bawt_X1 ) | ( chn_o_rsci_bawt_X2 );
  assign _00__R = ( _00__X0 & _00__R0 );
  assign chn_o_rsci_bdwt_R = ( chn_o_rsci_bdwt_X0 & chn_o_rsci_bdwt_R0 );
  assign _02__R = ( _02__X0 & _02__R0 );
  assign _01__R = ( _01__X0 & _01__R0 );
  assign chn_o_rsci_bcwt_R = ( chn_o_rsci_bcwt_X0 & chn_o_rsci_bcwt_R0 );
  assign chn_o_rsci_biwt_R = ( chn_o_rsci_biwt_X0 & chn_o_rsci_biwt_R0 );
  assign _03__R = ( _03__X0 & _03__R0 );
  assign chn_o_rsci_oswt_R = ( chn_o_rsci_oswt_X0 & chn_o_rsci_oswt_R0 );
  assign chn_o_rsci_wen_comp_R = ( chn_o_rsci_wen_comp_X0 & chn_o_rsci_wen_comp_R0 );
  assign chn_o_rsci_bawt_R = ( chn_o_rsci_bawt_X0 & chn_o_rsci_bawt_R0 ) | ( chn_o_rsci_bawt_X1 & chn_o_rsci_bawt_R1 ) | ( chn_o_rsci_bawt_X2 & chn_o_rsci_bawt_R2 );
 // ground taints for floating regs
 // ground taints for unused wires
  always @( posedge nvdla_core_clk ) begin
    if( !nvdla_core_rstn ) chn_o_rsci_bcwt_PREV_VAL1 <= 0 ;
    if( !nvdla_core_rstn ) chn_o_rsci_bcwt_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) chn_o_rsci_bcwt_PREV_VAL1 <= chn_o_rsci_bcwt ;
    if( INSTR_IN_ZY ) chn_o_rsci_bcwt_PREV_VAL2 <= chn_o_rsci_bcwt_PREV_VAL1 ;
  end
 // ground taints for unused wire slices
  assert property( chn_o_rsci_bcwt_r_flag == 0 || chn_o_rsci_bcwt_PREV_VAL1 == chn_o_rsci_bcwt_PREV_VAL2 );
  assign rst_zy = !nvdla_core_rstn ;
endmodule
