module HLS_cdp_ocvt_core_chn_data_out_rsci_chn_data_out_wait_dp(nvdla_core_clk, nvdla_core_rstn, chn_data_out_rsci_oswt, chn_data_out_rsci_bawt, chn_data_out_rsci_wen_comp, chn_data_out_rsci_biwt, chn_data_out_rsci_bdwt);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  output chn_data_out_rsci_bawt;
  reg chn_data_out_rsci_bcwt;
  input chn_data_out_rsci_bdwt;
  input chn_data_out_rsci_biwt;
  input chn_data_out_rsci_oswt;
  output chn_data_out_rsci_wen_comp;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  assign _01_ = ~ chn_data_out_rsci_oswt;
  assign _02_ = ~ chn_data_out_rsci_bawt;
  assign _00_ = ~ _03_;
  assign chn_data_out_rsci_bawt = chn_data_out_rsci_biwt | chn_data_out_rsci_bcwt;
  assign chn_data_out_rsci_wen_comp = _01_ | chn_data_out_rsci_bawt;
  assign _03_ = _02_ | chn_data_out_rsci_bdwt;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_bcwt <= 1'b0;
    else
      chn_data_out_rsci_bcwt <= _00_;
endmodule
