module HLS_cdp_icvt_core(nvdla_core_clk, nvdla_core_rstn, chn_data_in_rsc_z, chn_data_in_rsc_vz, chn_data_in_rsc_lz, cfg_alu_in_rsc_z, cfg_mul_in_rsc_z, cfg_truncate_rsc_z, cfg_precision_rsc_z, chn_data_out_rsc_z, chn_data_out_rsc_vz, chn_data_out_rsc_lz, chn_data_in_rsci_oswt, chn_data_in_rsci_oswt_unreg, chn_data_out_rsci_oswt, chn_data_out_rsci_oswt_unreg);
  wire [2:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire [14:0] _004_;
  wire [14:0] _005_;
  wire [15:0] _006_;
  wire [15:0] _007_;
  wire [6:0] _008_;
  wire [6:0] _009_;
  wire [6:0] _010_;
  wire [6:0] _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire [23:0] _016_;
  wire [8:0] _017_;
  wire [15:0] _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire [3:0] _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire [6:0] _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire [1:0] _033_;
  wire [1:0] _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire [8:0] _039_;
  wire [23:0] _040_;
  wire [7:0] _041_;
  wire _042_;
  wire [8:0] _043_;
  wire [6:0] _044_;
  wire _045_;
  wire [3:0] _046_;
  wire [3:0] _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire [16:0] _097_;
  wire [16:0] _098_;
  wire [16:0] _099_;
  wire [3:0] _100_;
  wire [3:0] _101_;
  wire [3:0] _102_;
  wire [3:0] _103_;
  wire [3:0] _104_;
  wire [3:0] _105_;
  wire [6:0] _106_;
  wire [6:0] _107_;
  wire [6:0] _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire [3:0] _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire [16:0] _259_;
  wire [3:0] _260_;
  wire [3:0] _261_;
  wire [3:0] _262_;
  wire [6:0] _263_;
  wire [6:0] _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl;
  wire [3:0] FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse;
  wire [9:0] FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl;
  wire [4:0] FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  wire [9:0] FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl;
  wire [3:0] FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_or_1_nl;
  reg FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_0_1;
  reg FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_1_1;
  reg FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_0_1;
  reg FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_1_1;
  wire FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_and_2_cse;
  wire IntMulExt_17U_16U_33U_o_and_1_nl;
  wire [31:0] IntMulExt_17U_16U_33U_o_mux1h_1_itm;
  wire [23:0] IntMulExt_9U_16U_25U_1_o_mul_nl;
  reg [23:0] IntMulExt_9U_16U_25U_o_mul_itm_2;
  wire [16:0] IntMulExt_9U_16U_25U_o_mux_2_nl;
  wire [7:0] IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl;
  wire IntShiftRight_25U_5U_9U_1_obits_fixed_IntShiftRight_25U_5U_9U_1_obits_fixed_nor_1_nl;
  wire [25:0] IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva;
  wire IntShiftRight_25U_5U_9U_1_obits_fixed_and_nl;
  wire IntShiftRight_25U_5U_9U_1_obits_fixed_and_unfl_sva;
  wire [6:0] IntShiftRight_25U_5U_9U_1_obits_fixed_nor_2_nl;
  wire IntShiftRight_25U_5U_9U_1_obits_fixed_nor_ovfl_sva;
  wire [55:0] IntShiftRight_25U_5U_9U_mbits_fixed_sva;
  wire IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_1_nl;
  wire [6:0] IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_nl;
  wire [25:0] IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva;
  wire IntShiftRight_25U_5U_9U_obits_fixed_and_nl;
  wire IntShiftRight_25U_5U_9U_obits_fixed_and_unfl_sva;
  wire [6:0] IntShiftRight_25U_5U_9U_obits_fixed_nor_2_nl;
  wire IntShiftRight_25U_5U_9U_obits_fixed_nor_ovfl_sva;
  wire IntShiftRight_33U_5U_17U_mbits_fixed_and_nl;
  wire IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_1_nl;
  wire IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_2_seb_sva;
  wire [33:0] IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva;
  wire IntShiftRight_33U_5U_17U_obits_fixed_and_nl;
  wire IntShiftRight_33U_5U_17U_obits_fixed_and_unfl_sva;
  wire [14:0] IntShiftRight_33U_5U_17U_obits_fixed_nor_2_nl;
  wire IntShiftRight_33U_5U_17U_obits_fixed_nor_ovfl_sva;
  wire IntSubExt_16U_16U_17U_o_and_tmp;
  wire [9:0] IntSubExt_16U_16U_17U_o_asn_IntSubExt_16U_16U_17U_o_conc_1_cgspt_9_mux_nl;
  wire [16:0] IntSubExt_16U_16U_17U_o_mux1h_1_itm;
  wire [8:0] IntSubExt_8U_8U_9U_1_o_acc_nl;
  reg [8:0] IntSubExt_8U_8U_9U_o_acc_itm_2;
  wire [7:0] IntSubExt_8U_8U_9U_o_mux_4_nl;
  wire [15:0] IntSubExt_8U_8U_9U_o_mux_5_nl;
  wire IsDenorm_5U_10U_land_lpi_1_dfm;
  wire IsDenorm_5U_10U_or_tmp;
  wire IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  wire IsInf_5U_10U_land_lpi_1_dfm;
  wire IsNaN_5U_10U_land_lpi_1_dfm;
  wire IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva;
  wire [17:0] acc_nl;
  wire and_108_nl;
  wire and_120_nl;
  wire and_137_cse;
  wire and_144_cse;
  wire and_76_nl;
  wire and_dcpl_16;
  wire and_dcpl_18;
  wire and_dcpl_19;
  wire and_dcpl_3;
  wire and_dcpl_50;
  wire and_tmp_4;
  wire asn_56;
  input [15:0] cfg_alu_in_rsc_z;
  wire [15:0] cfg_alu_in_rsci_d;
  reg [15:0] cfg_mul_in_1_sva_2;
  input [15:0] cfg_mul_in_rsc_z;
  wire [15:0] cfg_mul_in_rsci_d;
  input [1:0] cfg_precision_rsc_z;
  wire [1:0] cfg_precision_rsci_d;
  wire [4:0] cfg_truncate_mux1h_3_itm;
  input [4:0] cfg_truncate_rsc_z;
  wire [4:0] cfg_truncate_rsci_d;
  output chn_data_in_rsc_lz;
  input chn_data_in_rsc_vz;
  input [15:0] chn_data_in_rsc_z;
  wire chn_data_in_rsci_bawt;
  wire [15:0] chn_data_in_rsci_d_mxwt;
  reg chn_data_in_rsci_iswt0;
  reg chn_data_in_rsci_ld_core_psct;
  wire chn_data_in_rsci_ld_core_psct_mx0c0;
  input chn_data_in_rsci_oswt;
  output chn_data_in_rsci_oswt_unreg;
  wire chn_data_in_rsci_wen_comp;
  wire chn_data_out_and_cse;
  output chn_data_out_rsc_lz;
  input chn_data_out_rsc_vz;
  output [17:0] chn_data_out_rsc_z;
  wire chn_data_out_rsci_bawt;
  reg chn_data_out_rsci_d_0;
  reg [3:0] chn_data_out_rsci_d_13_10;
  reg chn_data_out_rsci_d_14;
  reg chn_data_out_rsci_d_15;
  reg chn_data_out_rsci_d_16;
  reg chn_data_out_rsci_d_17;
  reg [6:0] chn_data_out_rsci_d_7_1;
  reg chn_data_out_rsci_d_8;
  reg chn_data_out_rsci_d_9;
  reg chn_data_out_rsci_iswt0;
  input chn_data_out_rsci_oswt;
  output chn_data_out_rsci_oswt_unreg;
  wire chn_data_out_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [14:0] else_else_o_trt_15_1_sva;
  wire [6:0] else_if_ac_int_cctor_16_10_sva;
  wire [1:0] fsm_output;
  wire i_data_and_cse;
  reg i_data_slc_i_data_15_1_itm_3;
  reg i_data_slc_i_data_15_1_itm_4;
  reg [1:0] io_read_cfg_precision_rsc_svs_st_3;
  reg [1:0] io_read_cfg_precision_rsc_svs_st_4;
  wire [3:0] libraries_leading_sign_10_0_8b78af2050cf8551b0aa4ca6a9790ede3d5a_1;
  wire main_stage_en_1;
  reg main_stage_v_1;
  wire main_stage_v_1_mx0c1;
  reg main_stage_v_2;
  wire main_stage_v_2_mx0c1;
  wire mux_18_nl;
  wire mux_19_nl;
  wire mux_20_nl;
  wire mux_21_nl;
  wire mux_22_nl;
  wire mux_23_nl;
  wire mux_24_nl;
  wire mux_25_nl;
  wire mux_28_nl;
  wire mux_33_nl;
  wire mux_35_nl;
  wire mux_36_nl;
  wire mux_37_nl;
  wire mux_38_nl;
  wire mux_41_nl;
  wire mux_42_nl;
  wire mux_43_itm;
  wire mux_44_nl;
  wire mux_48_nl;
  wire mux_4_nl;
  wire mux_9_nl;
  wire [5:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  wire [8:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_a;
  wire [4:0] nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s;
  wire [17:0] nl_HLS_cdp_icvt_core_chn_data_out_rsci_inst_chn_data_out_rsci_d;
  wire [24:0] nl_IntMulExt_9U_16U_25U_1_o_mul_nl;
  wire [63:0] nl_IntShiftRight_25U_5U_9U_1_mbits_fixed_rshift_rg_a;
  wire [4:0] nl_IntShiftRight_25U_5U_9U_1_mbits_fixed_rshift_rg_s;
  wire [26:0] nl_IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva;
  wire [55:0] nl_IntShiftRight_25U_5U_9U_mbits_fixed_rshift_rg_a;
  wire [4:0] nl_IntShiftRight_25U_5U_9U_mbits_fixed_rshift_rg_s;
  wire [26:0] nl_IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva;
  wire [34:0] nl_IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva;
  wire [9:0] nl_IntSubExt_8U_8U_9U_1_o_acc_nl;
  wire [18:0] nl_acc_nl;
  wire [9:0] nl_leading_sign_10_0_rg_mantissa;
  wire [32:0] nl_z_out;
  wire nor_12_nl;
  wire nor_13_cse;
  wire nor_15_nl;
  wire nor_17_cse;
  wire nor_19_nl;
  wire nor_20_nl;
  wire nor_21_nl;
  wire nor_23_cse;
  wire nor_24_nl;
  wire nor_30_nl;
  reg nor_tmp_11;
  wire not_tmp_22;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_107_cse;
  wire or_127_nl;
  wire or_28_nl;
  wire or_2_nl;
  wire or_30_nl;
  wire or_38_nl;
  wire or_39_nl;
  wire or_3_cse;
  wire or_42_cse;
  wire or_65_nl;
  wire or_66_cse;
  wire or_70_nl;
  wire or_78_cse_1;
  wire or_83_nl;
  wire or_tmp_15;
  wire or_tmp_35;
  wire or_tmp_80;
  reg reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp;
  reg [8:0] reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1;
  reg [23:0] reg_IntMulExt_17U_16U_33U_o_mul_1_itm;
  reg [7:0] reg_IntMulExt_17U_16U_33U_o_mul_itm;
  reg reg_IntSubExt_16U_16U_17U_o_acc_1_itm;
  reg [8:0] reg_IntSubExt_16U_16U_17U_o_acc_2_itm;
  reg [6:0] reg_IntSubExt_16U_16U_17U_o_acc_itm;
  reg reg_cfg_truncate_1_1_itm;
  reg [3:0] reg_cfg_truncate_1_2_itm;
  reg [3:0] reg_cfg_truncate_1_3_itm;
  reg reg_cfg_truncate_1_itm;
  reg reg_chn_data_out_rsci_ld_core_psct_cse;
  wire [31:0] z_out;
  wire [16:0] z_out_1;
  wire [63:0] z_out_2;
  wire [25:0] fangyuan0;
  assign fangyuan0 = { IntShiftRight_25U_5U_9U_mbits_fixed_sva[55], IntShiftRight_25U_5U_9U_mbits_fixed_sva[55:31] };

  assign IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva = fangyuan0 + IntShiftRight_25U_5U_9U_obits_fixed_and_nl;
  wire [25:0] fangyuan1;
  assign fangyuan1 = { z_out_2[55], z_out_2[55:31] };

  assign IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva = fangyuan1 + IntShiftRight_25U_5U_9U_1_obits_fixed_and_nl;
  wire [33:0] fangyuan2;
  assign fangyuan2 = { z_out_2[63], z_out_2[63:31] };

  assign IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva = fangyuan2 + IntShiftRight_33U_5U_17U_obits_fixed_and_nl;
  wire [4:0] fangyuan3;
  assign fangyuan3 = { 1'b1, _129_ };

  assign FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva = fangyuan3 + 5'b10001;
  wire [17:0] fangyuan4;
  assign fangyuan4 = { IntSubExt_8U_8U_9U_o_mux_4_nl[7], IntSubExt_8U_8U_9U_o_mux_4_nl, chn_data_in_rsci_d_mxwt[7:0], 1'b1 };
  wire [17:0] fangyuan5;
  assign fangyuan5 = { IntSubExt_8U_8U_9U_o_mux_5_nl[15], IntSubExt_8U_8U_9U_o_mux_5_nl, 1'b1 };

  assign acc_nl = fangyuan4 + fangyuan5;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s = libraries_leading_sign_10_0_8b78af2050cf8551b0aa4ca6a9790ede3d5a_1 + 1'b1;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_and_2_cse = _050_ & mux_25_nl;
  assign _051_ = core_wen & chn_data_in_rsci_bawt;
  assign and_144_cse = _051_ & or_3_cse;
  assign and_120_nl = FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse & or_3_cse;
  assign and_76_nl = or_3_cse & cfg_precision_rsci_d[0];
  assign IsDenorm_5U_10U_land_lpi_1_dfm = IsDenorm_5U_10U_or_tmp & IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva;
  assign IntShiftRight_25U_5U_9U_obits_fixed_and_nl = IntShiftRight_25U_5U_9U_mbits_fixed_sva[30] & _181_;
  assign IntShiftRight_25U_5U_9U_obits_fixed_and_unfl_sva = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[25] & _121_;
  assign IntShiftRight_25U_5U_9U_1_obits_fixed_and_nl = z_out_2[30] & _212_;
  assign IntShiftRight_25U_5U_9U_1_obits_fixed_and_unfl_sva = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[25] & _124_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_and_nl = z_out_2[30] & _216_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_and_unfl_sva = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[33] & _127_;
  assign main_stage_en_1 = chn_data_in_rsci_bawt & or_3_cse;
  assign IsNaN_5U_10U_land_lpi_1_dfm = IsDenorm_5U_10U_or_tmp & IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  assign and_dcpl_3 = reg_chn_data_out_rsci_ld_core_psct_cse & chn_data_out_rsci_bawt;
  assign and_tmp_4 = or_66_cse & or_3_cse;
  assign _052_ = main_stage_v_1 & reg_chn_data_out_rsci_ld_core_psct_cse;
  assign and_108_nl = _052_ & _132_;
  assign and_dcpl_16 = reg_chn_data_out_rsci_ld_core_psct_cse & _132_;
  assign and_dcpl_18 = or_3_cse & main_stage_v_2;
  assign and_dcpl_19 = and_dcpl_3 & _131_;
  assign or_tmp_80 = main_stage_en_1 & fsm_output[1];
  assign _053_ = or_3_cse & _134_;
  assign main_stage_v_1_mx0c1 = _053_ & main_stage_v_1;
  assign main_stage_v_2_mx0c1 = and_dcpl_18 & _133_;
  assign and_dcpl_50 = core_wen & main_stage_v_1;
  assign IntSubExt_16U_16U_17U_o_and_tmp = fsm_output[1] & cfg_precision_rsci_d[0];
  assign _054_ = _135_ & fsm_output[1];
  assign _055_ = core_wen & chn_data_in_rsci_ld_core_psct_mx0c0;
  assign _056_ = core_wen & _226_;
  assign _057_ = core_wen & _227_;
  assign _058_ = _050_ & mux_4_nl;
  assign _059_ = or_3_cse & main_stage_v_1;
  assign _060_ = core_wen & _228_;
  assign _061_ = mux_48_nl & and_dcpl_50;
  assign _062_ = _061_ & or_3_cse;
  assign _063_ = and_dcpl_50 & or_3_cse;
  assign _064_ = _050_ & mux_9_nl;
  assign _065_ = and_dcpl_50 & io_read_cfg_precision_rsc_svs_st_3[0];
  assign _066_ = _065_ & or_3_cse;
  assign _067_ = _224_ & and_dcpl_50;
  assign _068_ = _067_ & or_3_cse;
  assign _069_ = or_3_cse & core_wen;
  assign _070_ = _069_ & or_78_cse_1;
  assign _071_ = _070_ & chn_data_in_rsci_bawt;
  assign _072_ = _050_ & mux_36_nl;
  assign _073_ = _050_ & mux_38_nl;
  assign _074_ = _069_ & chn_data_in_rsci_bawt;
  assign _075_ = _074_ & cfg_precision_rsci_d[0];
  assign _076_ = _069_ & or_42_cse;
  assign _077_ = _076_ & chn_data_in_rsci_bawt;
  assign IntMulExt_17U_16U_33U_o_and_1_nl = fsm_output[1] & io_read_cfg_precision_rsc_svs_st_3[0];
  assign _078_ = else_else_o_trt_15_1_sva[13] & nor_tmp_11;
  assign _079_ = else_else_o_trt_15_1_sva[14] & nor_tmp_11;
  assign _080_ = IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_1_nl & nor_tmp_11;
  assign _081_ = else_else_o_trt_15_1_sva[7] & nor_tmp_11;
  assign _082_ = else_else_o_trt_15_1_sva[8] & nor_tmp_11;
  assign _083_ = IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_2_seb_sva & nor_tmp_11;
  assign _084_ = else_if_ac_int_cctor_16_10_sva[4] & nor_17_cse;
  assign _085_ = else_if_ac_int_cctor_16_10_sva[5] & nor_17_cse;
  assign _086_ = IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_1_nl & nor_17_cse;
  assign _087_ = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[25] & nor_17_cse;
  assign _088_ = IntShiftRight_25U_5U_9U_1_obits_fixed_IntShiftRight_25U_5U_9U_1_obits_fixed_nor_1_nl & nor_17_cse;
  assign _089_ = else_if_ac_int_cctor_16_10_sva[6] & nor_17_cse;
  assign _090_ = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[25] & nor_17_cse;
  assign _091_ = FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_0_1 & asn_56;
  assign _092_ = FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_1_1 & asn_56;
  assign _093_ = reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1[0] & asn_56;
  assign _094_ = reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1[8] & asn_56;
  assign _095_ = reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp & asn_56;
  assign _096_ = i_data_slc_i_data_15_1_itm_4 & asn_56;
  wire [16:0] fangyuan6;
  assign fangyuan6 = { _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0], _000_[0] };

  assign _097_ = IntSubExt_16U_16U_17U_o_asn_IntSubExt_16U_16U_17U_o_conc_1_cgspt_9_mux_nl & fangyuan6;
  wire [16:0] fangyuan7;
  assign fangyuan7 = { mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl, mux_44_nl };

  assign _098_ = IntSubExt_8U_8U_9U_1_o_acc_nl & fangyuan7;
  wire [16:0] fangyuan8;
  assign fangyuan8 = { and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl, and_76_nl };

  assign _099_ = acc_nl[17:1] & fangyuan8;
  wire [3:0] fangyuan9;
  assign fangyuan9 = { nor_tmp_11, nor_tmp_11, nor_tmp_11, nor_tmp_11 };

  assign _100_ = else_else_o_trt_15_1_sva[12:9] & fangyuan9;
  wire [3:0] fangyuan10;
  assign fangyuan10 = { IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm, IsInf_5U_10U_land_lpi_1_dfm };

  assign _101_ = 4'b1110 & fangyuan10;
  wire [3:0] fangyuan11;
  assign fangyuan11 = { nor_17_cse, nor_17_cse, nor_17_cse, nor_17_cse };

  assign _102_ = else_if_ac_int_cctor_16_10_sva[3:0] & fangyuan11;
  wire [3:0] fangyuan12;
  assign fangyuan12 = { IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm, IsDenorm_5U_10U_land_lpi_1_dfm };

  assign _103_ = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[3:0] & fangyuan12;
  wire [3:0] fangyuan13;
  assign fangyuan13 = { asn_56, asn_56, asn_56, asn_56 };

  assign _104_ = reg_cfg_truncate_1_2_itm & fangyuan13;
  wire [3:0] fangyuan14;
  assign fangyuan14 = { FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse, FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse };

  assign _105_ = chn_data_in_rsci_d_mxwt[13:10] & fangyuan14;
  wire [6:0] fangyuan15;
  assign fangyuan15 = { nor_tmp_11, nor_tmp_11, nor_tmp_11, nor_tmp_11, nor_tmp_11, nor_tmp_11, nor_tmp_11 };

  assign _106_ = else_else_o_trt_15_1_sva[6:0] & fangyuan15;
  wire [6:0] fangyuan16;
  assign fangyuan16 = { nor_17_cse, nor_17_cse, nor_17_cse, nor_17_cse, nor_17_cse, nor_17_cse, nor_17_cse };

  assign _107_ = IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_nl & fangyuan16;
  wire [6:0] fangyuan17;
  assign fangyuan17 = { asn_56, asn_56, asn_56, asn_56, asn_56, asn_56, asn_56 };

  assign _108_ = reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1[7:1] & fangyuan17;
  assign IntShiftRight_33U_5U_17U_mbits_fixed_and_nl = fsm_output[1] & nor_tmp_11;
  assign chn_data_out_and_cse = core_wen & _147_;
  assign _109_ = main_stage_v_1 & and_tmp_4;
  assign _050_ = core_wen & _139_;
  assign i_data_and_cse = _050_ & mux_21_nl;
  assign and_137_cse = _050_ & mux_22_nl;
  assign _110_ = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[24:8] == 17'b11111111111111111;
  assign _111_ = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[24:8] == 17'b11111111111111111;
  assign _112_ = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[32:16] == 17'b11111111111111111;
  assign IsInf_5U_10U_IsInf_5U_10U_and_cse_sva = chn_data_in_rsci_d_mxwt[14:10] == 5'b11111;
  assign z_out = $signed(cfg_mul_in_1_sva_2) * $signed(IntMulExt_9U_16U_25U_o_mux_2_nl);
  assign IntMulExt_9U_16U_25U_1_o_mul_nl = $signed(reg_IntSubExt_16U_16U_17U_o_acc_2_itm) * $signed(cfg_mul_in_1_sva_2);
  assign or_78_cse_1 = cfg_precision_rsci_d != 2'b10;
  assign or_42_cse = | cfg_precision_rsci_d;
  assign or_66_cse = | io_read_cfg_precision_rsc_svs_st_3;
  assign IsDenorm_5U_10U_or_tmp = | chn_data_in_rsci_d_mxwt[9:0];
  assign _113_ = | chn_data_in_rsci_d_mxwt[14:10];
  assign _114_ = | IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[24:8];
  assign _115_ = | IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[24:8];
  assign _116_ = | IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[32:16];
  assign or_127_nl = io_read_cfg_precision_rsc_svs_st_3 != 2'b10;
  assign _117_ = | io_read_cfg_precision_rsc_svs_st_4;
  assign nor_13_cse = ~ or_66_cse;
  assign _118_ = ~ reg_chn_data_out_rsci_ld_core_psct_cse;
  assign nor_12_nl = ~ or_tmp_35;
  assign _000_[0] = ~ mux_43_itm;
  assign IsZero_5U_10U_IsZero_5U_10U_nor_cse_sva = ~ _113_;
  assign _119_ = ~ IntShiftRight_25U_5U_9U_mbits_fixed_sva[55];
  assign _120_ = ~ _114_;
  assign IntShiftRight_25U_5U_9U_obits_fixed_nor_ovfl_sva = ~ _182_;
  assign _121_ = ~ _110_;
  assign IntShiftRight_25U_5U_9U_1_obits_fixed_nor_2_nl = ~ _008_;
  assign else_if_ac_int_cctor_16_10_sva = ~ _009_;
  assign _122_ = ~ z_out_2[55];
  assign _123_ = ~ _115_;
  assign IntShiftRight_25U_5U_9U_1_obits_fixed_nor_ovfl_sva = ~ _213_;
  assign _124_ = ~ _111_;
  assign _125_ = ~ _214_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_2_seb_sva = ~ _215_;
  assign _126_ = ~ z_out_2[63];
  assign _127_ = ~ _112_;
  assign _128_ = ~ _116_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_nor_ovfl_sva = ~ _217_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_nor_2_nl = ~ _004_;
  assign else_else_o_trt_15_1_sva = ~ _005_;
  assign _129_ = ~ libraries_leading_sign_10_0_8b78af2050cf8551b0aa4ca6a9790ede3d5a_1;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_cse = ~ _218_;
  assign _130_ = ~ IsInf_5U_10U_IsInf_5U_10U_and_cse_sva;
  assign IsInf_5U_10U_land_lpi_1_dfm = ~ _219_;
  assign asn_56 = ~ or_65_nl;
  assign _131_ = ~ main_stage_v_2;
  assign _132_ = ~ chn_data_out_rsci_bawt;
  assign _133_ = ~ main_stage_v_1;
  assign nor_20_nl = ~ _223_;
  assign _001_ = ~ mux_42_nl;
  assign _134_ = ~ chn_data_in_rsci_bawt;
  assign _135_ = ~ main_stage_en_1;
  assign _136_ = ~ _054_;
  assign _137_ = ~ and_dcpl_19;
  assign _138_ = ~ main_stage_v_1_mx0c1;
  assign _139_ = ~ and_dcpl_16;
  assign _140_ = ~ main_stage_v_2_mx0c1;
  assign _141_ = ~ _231_;
  assign IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_1_nl = ~ _232_;
  assign _142_ = ~ _233_;
  assign IntShiftRight_33U_5U_17U_obits_fixed_IntShiftRight_33U_5U_17U_obits_fixed_nor_1_nl = ~ _234_;
  assign IntShiftRight_25U_5U_9U_obits_fixed_nor_2_nl = ~ _010_;
  assign IntShiftRight_25U_5U_9U_obits_fixed_IntShiftRight_25U_5U_9U_obits_fixed_nor_nl = ~ _011_;
  assign _143_ = ~ _235_;
  assign IntShiftRight_25U_5U_9U_1_obits_fixed_IntShiftRight_25U_5U_9U_1_obits_fixed_nor_1_nl = ~ _236_;
  assign _144_ = ~ or_3_cse;
  assign nor_24_nl = ~ _237_;
  assign _145_ = ~ _238_;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl = ~ _239_;
  assign _146_ = ~ _221_;
  assign nor_19_nl = ~ _244_;
  wire [7:0] fangyuan18;
  assign fangyuan18 = { _006_[15], _006_[6:0] };

  assign fangyuan18 = ~ cfg_alu_in_rsci_d[7:0];
  assign _007_ = ~ cfg_alu_in_rsci_d;
  assign _147_ = ~ _265_;
  assign nor_17_cse = ~ _117_;
  assign nor_23_cse = ~ _242_;
  assign _148_ = ~ io_read_cfg_precision_rsc_svs_st_4[0];
  assign nor_15_nl = ~ _268_;
  assign _149_ = ~ _109_;
  assign nor_21_nl = ~ _269_;
  assign _002_ = ~ or_tmp_15;
  assign nor_30_nl = ~ _272_;
  assign _003_ = ~ or_107_cse;
  assign _150_ = nor_13_cse | chn_data_out_rsci_bawt;
  assign or_107_cse = _150_ | _118_;
  assign _151_ = or_66_cse | chn_data_out_rsci_bawt;
  assign or_tmp_35 = _151_ | _118_;
  assign _152_ = IntShiftRight_25U_5U_9U_mbits_fixed_sva[0] | IntShiftRight_25U_5U_9U_mbits_fixed_sva[1];
  assign _153_ = _152_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[2];
  assign _154_ = _153_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[3];
  assign _155_ = _154_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[4];
  assign _156_ = _155_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[5];
  assign _157_ = _156_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[6];
  assign _158_ = _157_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[7];
  assign _159_ = _158_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[8];
  assign _160_ = _159_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[9];
  assign _161_ = _160_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[10];
  assign _162_ = _161_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[11];
  assign _163_ = _162_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[12];
  assign _164_ = _163_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[13];
  assign _165_ = _164_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[14];
  assign _166_ = _165_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[15];
  assign _167_ = _166_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[16];
  assign _168_ = _167_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[17];
  assign _169_ = _168_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[18];
  assign _170_ = _169_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[19];
  assign _171_ = _170_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[20];
  assign _172_ = _171_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[21];
  assign _173_ = _172_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[22];
  assign _174_ = _173_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[23];
  assign _175_ = _174_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[24];
  assign _176_ = _175_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[25];
  assign _177_ = _176_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[26];
  assign _178_ = _177_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[27];
  assign _179_ = _178_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[28];
  assign _180_ = _179_ | IntShiftRight_25U_5U_9U_mbits_fixed_sva[29];
  assign _181_ = _180_ | _119_;
  assign _182_ = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[25] | _120_;
  assign _183_ = z_out_2[0] | z_out_2[1];
  assign _184_ = _183_ | z_out_2[2];
  assign _185_ = _184_ | z_out_2[3];
  assign _186_ = _185_ | z_out_2[4];
  assign _187_ = _186_ | z_out_2[5];
  assign _188_ = _187_ | z_out_2[6];
  assign _189_ = _188_ | z_out_2[7];
  assign _190_ = _189_ | z_out_2[8];
  assign _191_ = _190_ | z_out_2[9];
  assign _192_ = _191_ | z_out_2[10];
  assign _193_ = _192_ | z_out_2[11];
  assign _194_ = _193_ | z_out_2[12];
  assign _195_ = _194_ | z_out_2[13];
  assign _196_ = _195_ | z_out_2[14];
  assign _197_ = _196_ | z_out_2[15];
  assign _198_ = _197_ | z_out_2[16];
  assign _199_ = _198_ | z_out_2[17];
  assign _200_ = _199_ | z_out_2[18];
  assign _201_ = _200_ | z_out_2[19];
  assign _202_ = _201_ | z_out_2[20];
  assign _203_ = _202_ | z_out_2[21];
  assign _204_ = _203_ | z_out_2[22];
  assign _205_ = _204_ | z_out_2[23];
  assign _206_ = _205_ | z_out_2[24];
  assign _207_ = _206_ | z_out_2[25];
  assign _208_ = _207_ | z_out_2[26];
  assign _209_ = _208_ | z_out_2[27];
  assign _210_ = _209_ | z_out_2[28];
  assign _211_ = _210_ | z_out_2[29];
  assign _212_ = _211_ | _122_;
  assign _213_ = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[25] | _123_;
  assign _214_ = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[16] | IntShiftRight_33U_5U_17U_obits_fixed_and_unfl_sva;
  assign _215_ = _125_ | IntShiftRight_33U_5U_17U_obits_fixed_nor_ovfl_sva;
  assign _216_ = _211_ | _126_;
  assign _217_ = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[33] | _128_;
  assign _218_ = IsDenorm_5U_10U_land_lpi_1_dfm | IsInf_5U_10U_land_lpi_1_dfm;
  assign _219_ = IsDenorm_5U_10U_or_tmp | _130_;
  assign or_65_nl = nor_17_cse | nor_tmp_11;
  assign _220_ = _131_ | _118_;
  assign or_tmp_15 = _220_ | chn_data_out_rsci_bawt;
  assign _221_ = io_read_cfg_precision_rsc_svs_st_3[1] | _133_;
  assign _222_ = _221_ | _118_;
  assign _223_ = _222_ | chn_data_out_rsci_bawt;
  assign _224_ = io_read_cfg_precision_rsc_svs_st_3[0] | nor_13_cse;
  assign _225_ = _224_ | chn_data_out_rsci_bawt;
  assign or_83_nl = _225_ | _118_;
  assign chn_data_in_rsci_ld_core_psct_mx0c0 = main_stage_en_1 | fsm_output[0];
  assign _226_ = and_dcpl_18 | and_dcpl_19;
  assign _227_ = or_tmp_80 | main_stage_v_1_mx0c1;
  assign _228_ = _059_ | main_stage_v_2_mx0c1;
  assign _229_ = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl | IsInf_5U_10U_land_lpi_1_dfm;
  assign _230_ = _229_ | IsNaN_5U_10U_land_lpi_1_dfm;
  assign _231_ = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[0] | IntShiftRight_25U_5U_9U_obits_fixed_nor_ovfl_sva;
  assign _232_ = _141_ | IntShiftRight_25U_5U_9U_obits_fixed_and_unfl_sva;
  assign _233_ = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[0] | IntShiftRight_33U_5U_17U_obits_fixed_nor_ovfl_sva;
  assign _234_ = _142_ | IntShiftRight_33U_5U_17U_obits_fixed_and_unfl_sva;
  assign _235_ = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[0] | IntShiftRight_25U_5U_9U_1_obits_fixed_nor_ovfl_sva;
  assign _236_ = _143_ | IntShiftRight_25U_5U_9U_1_obits_fixed_and_unfl_sva;
  assign or_2_nl = chn_data_in_rsci_bawt | _144_;
  assign _237_ = _131_ | _117_;
  assign _238_ = IsDenorm_5U_10U_or_tmp | _113_;
  assign _239_ = chn_data_in_rsci_d_mxwt[14] | _145_;
  assign _240_ = main_stage_v_1 | _118_;
  assign or_38_nl = _240_ | chn_data_out_rsci_bawt;
  assign _241_ = _146_ | _118_;
  assign or_39_nl = _241_ | chn_data_out_rsci_bawt;
  assign _242_ = or_66_cse | _133_;
  assign _243_ = _242_ | chn_data_out_rsci_bawt;
  assign _244_ = _243_ | _118_;
  assign _245_ = _078_ | _084_;
  assign _246_ = _079_ | _085_;
  assign _247_ = _080_ | _086_;
  assign _248_ = _081_ | _087_;
  assign _249_ = _082_ | _088_;
  assign _250_ = _083_ | _089_;
  assign _251_ = _083_ | _090_;
  assign _252_ = _245_ | _091_;
  assign _253_ = _246_ | _092_;
  assign _254_ = _247_ | _093_;
  assign _255_ = _248_ | _094_;
  assign _256_ = _249_ | _095_;
  assign _257_ = _250_ | _096_;
  assign _258_ = _251_ | _096_;
  assign _259_ = _097_ | _098_;
  assign IntSubExt_16U_16U_17U_o_mux1h_1_itm = _259_ | _099_;
  assign _260_ = _100_ | _102_;
  assign _261_ = _101_ | _103_;
  assign _262_ = _260_ | _104_;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl = _261_ | _105_;
  assign _263_ = _106_ | _107_;
  assign _264_ = _263_ | _108_;
  assign _265_ = and_dcpl_16 | _131_;
  assign or_3_cse = _118_ | chn_data_out_rsci_bawt;
  assign _266_ = io_read_cfg_precision_rsc_svs_st_4[0] | chn_data_out_rsci_bawt;
  assign or_70_nl = _266_ | _118_;
  assign _267_ = _148_ | chn_data_out_rsci_bawt;
  assign _268_ = _267_ | _118_;
  assign _269_ = io_read_cfg_precision_rsc_svs_st_3[0] | _149_;
  assign or_28_nl = io_read_cfg_precision_rsc_svs_st_3[1] | _144_;
  assign _270_ = main_stage_v_2 | chn_data_out_rsci_bawt;
  assign or_30_nl = _270_ | _118_;
  assign _271_ = io_read_cfg_precision_rsc_svs_st_3[0] | _133_;
  assign _272_ = _271_ | or_107_cse;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_IntSubExt_16U_16U_17U_o_acc_1_itm <= 1'b0;
    else
      reg_IntSubExt_16U_16U_17U_o_acc_1_itm <= _042_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_IntSubExt_16U_16U_17U_o_acc_itm <= 7'b0000000;
    else
      reg_IntSubExt_16U_16U_17U_o_acc_itm <= _044_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IntSubExt_8U_8U_9U_o_acc_itm_2 <= 9'b000000000;
    else
      IntSubExt_8U_8U_9U_o_acc_itm_2 <= _017_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      cfg_mul_in_1_sva_2 <= 16'b0000000000000000;
    else
      cfg_mul_in_1_sva_2 <= _018_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_cfg_truncate_1_3_itm <= 4'b0000;
    else
      reg_cfg_truncate_1_3_itm <= _047_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_IntSubExt_16U_16U_17U_o_acc_2_itm <= 9'b000000000;
    else
      reg_IntSubExt_16U_16U_17U_o_acc_2_itm <= _043_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_cfg_truncate_1_1_itm <= 1'b0;
    else
      reg_cfg_truncate_1_1_itm <= _045_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      i_data_slc_i_data_15_1_itm_3 <= 1'b0;
    else
      i_data_slc_i_data_15_1_itm_3 <= _031_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_1_1 <= 1'b0;
    else
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_1_1 <= _013_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_0_1 <= 1'b0;
    else
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_0_1 <= _012_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      nor_tmp_11 <= 1'b0;
    else
      nor_tmp_11 <= _037_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      io_read_cfg_precision_rsc_svs_st_4 <= 2'b00;
    else
      io_read_cfg_precision_rsc_svs_st_4 <= _034_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      i_data_slc_i_data_15_1_itm_4 <= 1'b0;
    else
      i_data_slc_i_data_15_1_itm_4 <= _032_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_1_1 <= 1'b0;
    else
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_1_1 <= _015_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_0_1 <= 1'b0;
    else
      FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_0_1 <= _014_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp <= 1'b0;
    else
      reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp <= _038_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1 <= 9'b000000000;
    else
      reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1 <= _039_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_IntMulExt_17U_16U_33U_o_mul_1_itm <= 24'b000000000000000000000000;
    else
      reg_IntMulExt_17U_16U_33U_o_mul_1_itm <= _040_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_IntMulExt_17U_16U_33U_o_mul_itm <= 8'b00000000;
    else
      reg_IntMulExt_17U_16U_33U_o_mul_itm <= _041_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      IntMulExt_9U_16U_25U_o_mul_itm_2 <= 24'b000000000000000000000000;
    else
      IntMulExt_9U_16U_25U_o_mul_itm_2 <= _016_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_cfg_truncate_1_2_itm <= 4'b0000;
    else
      reg_cfg_truncate_1_2_itm <= _046_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_cfg_truncate_1_itm <= 1'b0;
    else
      reg_cfg_truncate_1_itm <= _048_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_2 <= 1'b0;
    else
      main_stage_v_2 <= _036_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      io_read_cfg_precision_rsc_svs_st_3 <= 2'b00;
    else
      io_read_cfg_precision_rsc_svs_st_3 <= _033_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      main_stage_v_1 <= 1'b0;
    else
      main_stage_v_1 <= _035_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_data_out_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_data_out_rsci_ld_core_psct_cse <= _049_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_17 <= 1'b0;
    else
      chn_data_out_rsci_d_17 <= _026_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_16 <= 1'b0;
    else
      chn_data_out_rsci_d_16 <= _025_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_13_10 <= 4'b0000;
    else
      chn_data_out_rsci_d_13_10 <= _022_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_9 <= 1'b0;
    else
      chn_data_out_rsci_d_9 <= _029_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_8 <= 1'b0;
    else
      chn_data_out_rsci_d_8 <= _028_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_7_1 <= 7'b0000000;
    else
      chn_data_out_rsci_d_7_1 <= _027_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_0 <= 1'b0;
    else
      chn_data_out_rsci_d_0 <= _021_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_15 <= 1'b0;
    else
      chn_data_out_rsci_d_15 <= _024_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_d_14 <= 1'b0;
    else
      chn_data_out_rsci_d_14 <= _023_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_in_rsci_ld_core_psct <= 1'b0;
    else
      chn_data_in_rsci_ld_core_psct <= _020_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_out_rsci_iswt0 <= 1'b0;
    else
      chn_data_out_rsci_iswt0 <= _030_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_data_in_rsci_iswt0 <= 1'b0;
    else
      chn_data_in_rsci_iswt0 <= _019_;
  wire [15:0] fangyuan19;
  assign fangyuan19 = { _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[6:0] };

  assign IntSubExt_8U_8U_9U_o_mux_5_nl = IntSubExt_16U_16U_17U_o_and_tmp ? _007_ : fangyuan19;
  wire [7:0] fangyuan20;
  assign fangyuan20 = { chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7], chn_data_in_rsci_d_mxwt[7] };

  assign IntSubExt_8U_8U_9U_o_mux_4_nl = IntSubExt_16U_16U_17U_o_and_tmp ? chn_data_in_rsci_d_mxwt[15:8] : fangyuan20;
  wire [16:0] fangyuan21;
  assign fangyuan21 = { reg_IntSubExt_16U_16U_17U_o_acc_itm, reg_IntSubExt_16U_16U_17U_o_acc_1_itm, reg_IntSubExt_16U_16U_17U_o_acc_2_itm };
  wire [16:0] fangyuan22;
  assign fangyuan22 = { IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2[8], IntSubExt_8U_8U_9U_o_acc_itm_2 };

  assign IntMulExt_9U_16U_25U_o_mux_2_nl = IntMulExt_17U_16U_33U_o_and_1_nl ? fangyuan21 : fangyuan22;
  assign mux_38_nl = or_42_cse ? nor_19_nl : mux_37_nl;
  assign mux_37_nl = _242_ ? main_stage_en_1 : mux_28_nl;
  assign mux_28_nl = chn_data_in_rsci_bawt ? or_107_cse : nor_12_nl;
  assign mux_36_nl = chn_data_in_rsci_bawt ? mux_35_nl : not_tmp_22;
  assign mux_35_nl = or_78_cse_1 ? mux_33_nl : not_tmp_22;
  assign mux_33_nl = io_read_cfg_precision_rsc_svs_st_3[0] ? or_38_nl : or_39_nl;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_mux_2_nl = IsDenorm_5U_10U_land_lpi_1_dfm ? FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[4] : FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_nor_nl;
  assign mux_9_nl = or_3_cse ? nor_23_cse : nor_24_nl;
  assign mux_48_nl = or_66_cse ? io_read_cfg_precision_rsc_svs_st_3[0] : or_127_nl;
  assign mux_4_nl = main_stage_v_1 ? or_2_nl : main_stage_en_1;
  assign _011_ = IntShiftRight_25U_5U_9U_obits_fixed_and_unfl_sva ? 7'b1111111 : IntShiftRight_25U_5U_9U_obits_fixed_nor_2_nl;
  assign _010_ = _182_ ? IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[7:1] : 7'b1111111;
  assign mux_43_itm = or_78_cse_1 ? or_83_nl : _001_;
  assign mux_42_nl = io_read_cfg_precision_rsc_svs_st_3[0] ? or_3_cse : or_tmp_35;
  assign not_tmp_22 = io_read_cfg_precision_rsc_svs_st_3[0] ? and_108_nl : nor_20_nl;
  assign _005_ = IntShiftRight_33U_5U_17U_obits_fixed_and_unfl_sva ? 15'b111111111111111 : IntShiftRight_33U_5U_17U_obits_fixed_nor_2_nl;
  assign _004_ = _217_ ? IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[15:1] : 15'b111111111111111;
  assign _009_ = IntShiftRight_25U_5U_9U_1_obits_fixed_and_unfl_sva ? 7'b1111111 : IntShiftRight_25U_5U_9U_1_obits_fixed_nor_2_nl;
  assign _008_ = _213_ ? IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[7:1] : 7'b1111111;
  assign mux_44_nl = or_42_cse ? nor_12_nl : or_107_cse;
  assign IntSubExt_16U_16U_17U_o_asn_IntSubExt_16U_16U_17U_o_conc_1_cgspt_9_mux_nl = and_120_nl ? chn_data_in_rsci_d_mxwt[9:0] : FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_or_1_nl = _219_ ? FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm : 10'b1111111111;
  wire [4:0] fangyuan23;
  assign fangyuan23 = { 1'b0, FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_or_1_nl };

  assign cfg_truncate_mux1h_3_itm = mux_43_itm ? cfg_truncate_rsci_d : fangyuan23;
  assign FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_FpExpoWidthInc_5U_6U_10U_1U_1U_if_3_or_1_nl = IsNaN_5U_10U_land_lpi_1_dfm ? 4'b1111 : FpExpoWidthInc_5U_6U_10U_1U_1U_FpExpoWidthInc_5U_6U_10U_1U_1U_mux1h_nl;
  assign mux_25_nl = or_78_cse_1 ? nor_30_nl : mux_24_nl;
  assign mux_24_nl = _271_ ? main_stage_en_1 : mux_23_nl;
  assign mux_23_nl = chn_data_in_rsci_bawt ? or_tmp_35 : _003_;
  assign mux_22_nl = main_stage_v_1 ? or_30_nl : _002_;
  assign mux_21_nl = or_65_nl ? nor_21_nl : mux_20_nl;
  assign mux_20_nl = io_read_cfg_precision_rsc_svs_st_3[0] ? _002_ : mux_19_nl;
  assign mux_19_nl = main_stage_v_1 ? mux_18_nl : _002_;
  assign mux_18_nl = main_stage_v_2 ? or_28_nl : and_tmp_4;
  wire [31:0] fangyuan24;
  assign fangyuan24 = { 8'b00000000, IntMulExt_9U_16U_25U_1_o_mul_nl };

  assign IntMulExt_17U_16U_33U_o_mux1h_1_itm = mux_41_nl ? z_out : fangyuan24;
  assign mux_41_nl = io_read_cfg_precision_rsc_svs_st_3[0] ? or_70_nl : nor_15_nl;
  wire [7:0] fangyuan25;
  assign fangyuan25 = { reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23], reg_IntMulExt_17U_16U_33U_o_mul_1_itm[23] };

  assign IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl = IntShiftRight_33U_5U_17U_mbits_fixed_and_nl ? reg_IntMulExt_17U_16U_33U_o_mul_itm : fangyuan25;
  assign _042_ = _077_ ? IntSubExt_16U_16U_17U_o_mux1h_1_itm[9] : reg_IntSubExt_16U_16U_17U_o_acc_1_itm;
  assign _044_ = _075_ ? IntSubExt_16U_16U_17U_o_mux1h_1_itm[16:10] : reg_IntSubExt_16U_16U_17U_o_acc_itm;
  assign _017_ = _073_ ? acc_nl[9:1] : IntSubExt_8U_8U_9U_o_acc_itm_2;
  assign _018_ = _072_ ? cfg_mul_in_rsci_d : cfg_mul_in_1_sva_2;
  assign _043_ = and_144_cse ? IntSubExt_16U_16U_17U_o_mux1h_1_itm[8:0] : reg_IntSubExt_16U_16U_17U_o_acc_2_itm;
  assign _047_ = and_144_cse ? cfg_truncate_mux1h_3_itm[3:0] : reg_cfg_truncate_1_3_itm;
  assign _045_ = _071_ ? cfg_truncate_mux1h_3_itm[4] : reg_cfg_truncate_1_1_itm;
  assign _012_ = FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_and_2_cse ? _230_ : FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_0_1;
  assign _013_ = FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_and_2_cse ? chn_data_in_rsci_d_mxwt[14] : FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_1_1;
  assign _031_ = FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_and_2_cse ? chn_data_in_rsci_d_mxwt[15] : i_data_slc_i_data_15_1_itm_3;
  assign _034_ = and_137_cse ? io_read_cfg_precision_rsc_svs_st_3 : io_read_cfg_precision_rsc_svs_st_4;
  assign _037_ = and_137_cse ? io_read_cfg_precision_rsc_svs_st_3[0] : nor_tmp_11;
  assign _039_ = i_data_and_cse ? reg_IntSubExt_16U_16U_17U_o_acc_2_itm : reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp_1;
  assign _038_ = i_data_and_cse ? reg_IntSubExt_16U_16U_17U_o_acc_1_itm : reg_FpExpoWidthInc_5U_6U_10U_1U_1U_o_mant_lpi_1_dfm_6_tmp;
  assign _014_ = i_data_and_cse ? FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_0_1 : FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_0_1;
  assign _015_ = i_data_and_cse ? FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_5_1_1 : FpExpoWidthInc_5U_6U_10U_1U_1U_o_expo_5_4_lpi_1_dfm_6_1_1;
  assign _032_ = i_data_and_cse ? i_data_slc_i_data_15_1_itm_3 : i_data_slc_i_data_15_1_itm_4;
  assign _040_ = _068_ ? IntMulExt_17U_16U_33U_o_mux1h_1_itm[23:0] : reg_IntMulExt_17U_16U_33U_o_mul_1_itm;
  assign _041_ = _066_ ? IntMulExt_17U_16U_33U_o_mux1h_1_itm[31:24] : reg_IntMulExt_17U_16U_33U_o_mul_itm;
  assign _016_ = _064_ ? z_out[23:0] : IntMulExt_9U_16U_25U_o_mul_itm_2;
  assign _046_ = _063_ ? reg_cfg_truncate_1_3_itm : reg_cfg_truncate_1_2_itm;
  assign _048_ = _062_ ? reg_cfg_truncate_1_1_itm : reg_cfg_truncate_1_itm;
  assign _036_ = _060_ ? _140_ : main_stage_v_2;
  assign _033_ = _058_ ? cfg_precision_rsci_d : io_read_cfg_precision_rsc_svs_st_3;
  assign _035_ = _057_ ? _138_ : main_stage_v_1;
  assign _049_ = _056_ ? _137_ : reg_chn_data_out_rsci_ld_core_psct_cse;
  assign _023_ = chn_data_out_and_cse ? _252_ : chn_data_out_rsci_d_14;
  assign _024_ = chn_data_out_and_cse ? _253_ : chn_data_out_rsci_d_15;
  assign _021_ = chn_data_out_and_cse ? _254_ : chn_data_out_rsci_d_0;
  assign _027_ = chn_data_out_and_cse ? _264_ : chn_data_out_rsci_d_7_1;
  assign _028_ = chn_data_out_and_cse ? _255_ : chn_data_out_rsci_d_8;
  assign _029_ = chn_data_out_and_cse ? _256_ : chn_data_out_rsci_d_9;
  assign _022_ = chn_data_out_and_cse ? _262_ : chn_data_out_rsci_d_13_10;
  assign _025_ = chn_data_out_and_cse ? _257_ : chn_data_out_rsci_d_16;
  assign _026_ = chn_data_out_and_cse ? _258_ : chn_data_out_rsci_d_17;
  assign _020_ = _055_ ? chn_data_in_rsci_ld_core_psct_mx0c0 : chn_data_in_rsci_ld_core_psct;
  assign _019_ = core_wen ? _136_ : chn_data_in_rsci_iswt0;
  assign _030_ = core_wen ? and_dcpl_18 : chn_data_out_rsci_iswt0;
  wire [8:0] fangyuan26;
  assign fangyuan26 = { chn_data_in_rsci_d_mxwt[15], chn_data_in_rsci_d_mxwt[15:8] };
  wire [8:0] fangyuan27;
  assign fangyuan27 = { cfg_alu_in_rsci_d[7], cfg_alu_in_rsci_d[7:0] };

  assign IntSubExt_8U_8U_9U_1_o_acc_nl = fangyuan26 - fangyuan27;
  \$paramod\CDP_ICVT_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10 FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg (
    .a(chn_data_in_rsci_d_mxwt[8:0]),
    .s(nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_s),
    .z(FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_itm)
  );
  HLS_cdp_icvt_core_chn_data_in_rsci HLS_cdp_icvt_core_chn_data_in_rsci_inst (
    .chn_data_in_rsc_lz(chn_data_in_rsc_lz),
    .chn_data_in_rsc_vz(chn_data_in_rsc_vz),
    .chn_data_in_rsc_z(chn_data_in_rsc_z),
    .chn_data_in_rsci_bawt(chn_data_in_rsci_bawt),
    .chn_data_in_rsci_d_mxwt(chn_data_in_rsci_d_mxwt),
    .chn_data_in_rsci_iswt0(chn_data_in_rsci_iswt0),
    .chn_data_in_rsci_ld_core_psct(chn_data_in_rsci_ld_core_psct),
    .chn_data_in_rsci_oswt(chn_data_in_rsci_oswt),
    .chn_data_in_rsci_wen_comp(chn_data_in_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_cdp_icvt_core_chn_data_out_rsci HLS_cdp_icvt_core_chn_data_out_rsci_inst (
    .chn_data_out_rsc_lz(chn_data_out_rsc_lz),
    .chn_data_out_rsc_vz(chn_data_out_rsc_vz),
    .chn_data_out_rsc_z(chn_data_out_rsc_z),
    .chn_data_out_rsci_bawt(chn_data_out_rsci_bawt),
    .chn_data_out_rsci_d({ chn_data_out_rsci_d_17, chn_data_out_rsci_d_16, chn_data_out_rsci_d_15, chn_data_out_rsci_d_14, chn_data_out_rsci_d_13_10, chn_data_out_rsci_d_9, chn_data_out_rsci_d_8, chn_data_out_rsci_d_7_1, chn_data_out_rsci_d_0 }),
    .chn_data_out_rsci_iswt0(chn_data_out_rsci_iswt0),
    .chn_data_out_rsci_ld_core_psct(reg_chn_data_out_rsci_ld_core_psct_cse),
    .chn_data_out_rsci_oswt(chn_data_out_rsci_oswt),
    .chn_data_out_rsci_wen_comp(chn_data_out_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_cdp_icvt_core_core_fsm HLS_cdp_icvt_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_cdp_icvt_core_staller HLS_cdp_icvt_core_staller_inst (
    .chn_data_in_rsci_wen_comp(chn_data_in_rsci_wen_comp),
    .chn_data_out_rsci_wen_comp(chn_data_out_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  \$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=64\signd_a=1\width_s=5\width_z=64 IntShiftRight_25U_5U_9U_1_mbits_fixed_rshift_rg (
    .a({ IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl[7], IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl, reg_IntMulExt_17U_16U_33U_o_mul_1_itm, 31'b0000000000000000000000000000000 }),
    .s({ reg_cfg_truncate_1_itm, reg_cfg_truncate_1_2_itm }),
    .z(z_out_2)
  );
  \$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=56\signd_a=1\width_s=5\width_z=56 IntShiftRight_25U_5U_9U_mbits_fixed_rshift_rg (
    .a({ IntMulExt_9U_16U_25U_o_mul_itm_2[23], IntMulExt_9U_16U_25U_o_mul_itm_2, 31'b0000000000000000000000000000000 }),
    .s({ reg_cfg_truncate_1_itm, reg_cfg_truncate_1_2_itm }),
    .z(IntShiftRight_25U_5U_9U_mbits_fixed_sva)
  );
  \$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=2\width=16 cfg_alu_in_rsci (
    .d(cfg_alu_in_rsci_d),
    .z(cfg_alu_in_rsc_z)
  );
  \$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=3\width=16 cfg_mul_in_rsci (
    .d(cfg_mul_in_rsci_d),
    .z(cfg_mul_in_rsc_z)
  );
  \$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=5\width=2 cfg_precision_rsci (
    .d(cfg_precision_rsci_d),
    .z(cfg_precision_rsc_z)
  );
  \$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=4\width=5 cfg_truncate_rsci (
    .d(cfg_truncate_rsci_d),
    .z(cfg_truncate_rsc_z)
  );
  CDP_ICVT_leading_sign_10_0 leading_sign_10_0_rg (
    .mantissa(chn_data_in_rsci_d_mxwt[9:0]),
    .rtn(libraries_leading_sign_10_0_8b78af2050cf8551b0aa4ca6a9790ede3d5a_1)
  );
  assign _000_[2:1] = { and_76_nl, mux_44_nl };
  assign _006_[14:7] = { _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15], _006_[15] };
  assign chn_data_in_rsci_oswt_unreg = or_tmp_80;
  assign chn_data_out_rsci_oswt_unreg = and_dcpl_3;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva[4:0] = FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_acc_psp_sva;
  assign nl_FpExpoWidthInc_5U_6U_10U_1U_1U_if_1_if_lshift_rg_a = chn_data_in_rsci_d_mxwt[8:0];
  assign nl_HLS_cdp_icvt_core_chn_data_out_rsci_inst_chn_data_out_rsci_d = { chn_data_out_rsci_d_17, chn_data_out_rsci_d_16, chn_data_out_rsci_d_15, chn_data_out_rsci_d_14, chn_data_out_rsci_d_13_10, chn_data_out_rsci_d_9, chn_data_out_rsci_d_8, chn_data_out_rsci_d_7_1, chn_data_out_rsci_d_0 };
  assign nl_IntMulExt_9U_16U_25U_1_o_mul_nl[23:0] = IntMulExt_9U_16U_25U_1_o_mul_nl;
  assign nl_IntShiftRight_25U_5U_9U_1_mbits_fixed_rshift_rg_a = { IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl[7], IntShiftRight_25U_5U_9U_1_mbits_fixed_mux_nl, reg_IntMulExt_17U_16U_33U_o_mul_1_itm, 31'b0000000000000000000000000000000 };
  assign nl_IntShiftRight_25U_5U_9U_1_mbits_fixed_rshift_rg_s = { reg_cfg_truncate_1_itm, reg_cfg_truncate_1_2_itm };
  assign nl_IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva[25:0] = IntShiftRight_25U_5U_9U_1_obits_fixed_acc_sat_sva;
  assign nl_IntShiftRight_25U_5U_9U_mbits_fixed_rshift_rg_a = { IntMulExt_9U_16U_25U_o_mul_itm_2[23], IntMulExt_9U_16U_25U_o_mul_itm_2, 31'b0000000000000000000000000000000 };
  assign nl_IntShiftRight_25U_5U_9U_mbits_fixed_rshift_rg_s = { reg_cfg_truncate_1_itm, reg_cfg_truncate_1_2_itm };
  assign nl_IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva[25:0] = IntShiftRight_25U_5U_9U_obits_fixed_acc_sat_sva;
  assign nl_IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva[33:0] = IntShiftRight_33U_5U_17U_obits_fixed_acc_sat_sva;
  assign nl_IntSubExt_8U_8U_9U_1_o_acc_nl[8:0] = IntSubExt_8U_8U_9U_1_o_acc_nl;
  assign nl_acc_nl[17:0] = acc_nl;
  assign nl_leading_sign_10_0_rg_mantissa = chn_data_in_rsci_d_mxwt[9:0];
  assign nl_z_out[31:0] = z_out;
  assign z_out_1 = acc_nl[17:1];
endmodule
