module HLS_fp16_to_fp32_core(nvdla_core_clk, nvdla_core_rstn, chn_a_rsc_z, chn_a_rsc_vz, chn_a_rsc_lz, chn_o_rsc_z, chn_o_rsc_vz, chn_o_rsc_lz, chn_a_rsci_oswt, chn_a_rsci_oswt_unreg, chn_o_rsci_oswt, chn_o_rsci_oswt_unreg);
  wire [2:0] _000_;
  wire _001_;
  wire _002_;
  wire [2:0] _003_;
  wire [9:0] _004_;
  wire [3:0] _005_;
  wire [1:0] _006_;
  wire [1:0] _007_;
  wire _008_;
  wire [9:0] _009_;
  wire _010_;
  wire _011_;
  wire [9:0] _012_;
  wire [9:0] _013_;
  wire [2:0] _014_;
  wire [3:0] _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire [3:0] _039_;
  wire [3:0] _040_;
  wire [3:0] _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire [4:0] _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire [2:0] _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire [1:0] _067_;
  wire [1:0] _068_;
  wire [1:0] _069_;
  wire [1:0] _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire [3:0] _075_;
  wire [1:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_2_nl;
  wire [2:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_4_nl;
  wire [1:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_5_nl;
  wire [3:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_mux1h_nl;
  wire FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc;
  wire [9:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_4_nl;
  wire [9:0] FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_5_nl;
  wire [4:0] FpExpoWidthInc_5U_8U_23U_1U_1U_else_mux_1_nl;
  wire FpExpoWidthInc_5U_8U_23U_1U_1U_exs_10_0;
  wire [5:0] FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva;
  wire FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_and_1_nl;
  wire [2:0] FpExpoWidthInc_5U_8U_23U_1U_1U_if_3_nor_nl;
  wire [1:0] FpExpoWidthInc_5U_8U_23U_1U_1U_mux_6_nl;
  wire [1:0] FpExpoWidthInc_5U_8U_23U_1U_1U_mux_8_nl;
  wire [22:0] FpExpoWidthInc_5U_8U_23U_1U_1U_o_mant_sva_2;
  wire [9:0] FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_22_13_lpi_1_dfm;
  wire [9:0] FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_9_0_lpi_1_dfm;
  wire IsDenorm_5U_23U_land_lpi_1_dfm;
  wire IsInf_5U_23U_land_lpi_1_dfm;
  wire IsNaN_5U_23U_IsNaN_5U_23U_nand_cse;
  wire IsNaN_5U_23U_aelse_not_2_nl;
  wire IsNaN_5U_23U_land_lpi_1_dfm;
  wire IsNaN_5U_23U_nor_tmp;
  wire IsZero_5U_23U_IsZero_5U_23U_nor_cse_sva;
  wire and_42_cse;
  wire and_46_cse;
  wire and_48_cse;
  wire and_4_mdf;
  wire and_dcpl_10;
  wire and_dcpl_2;
  wire and_dcpl_23;
  wire and_dcpl_7;
  output chn_a_rsc_lz;
  input chn_a_rsc_vz;
  input [15:0] chn_a_rsc_z;
  wire chn_a_rsci_bawt;
  wire [15:0] chn_a_rsci_d_mxwt;
  reg chn_a_rsci_iswt0;
  reg chn_a_rsci_ld_core_psct;
  wire chn_a_rsci_ld_core_psct_mx0c0;
  input chn_a_rsci_oswt;
  output chn_a_rsci_oswt_unreg;
  wire chn_a_rsci_wen_comp;
  wire chn_o_and_1_cse;
  output chn_o_rsc_lz;
  input chn_o_rsc_vz;
  output [31:0] chn_o_rsc_z;
  wire chn_o_rsci_bawt;
  reg [2:0] chn_o_rsci_d_12_10;
  reg [9:0] chn_o_rsci_d_22_13;
  reg [3:0] chn_o_rsci_d_26_23;
  reg [1:0] chn_o_rsci_d_28_27;
  reg [1:0] chn_o_rsci_d_30_29;
  reg chn_o_rsci_d_31;
  reg [9:0] chn_o_rsci_d_9_0;
  wire chn_o_rsci_d_9_0_mx0c1;
  input chn_o_rsci_oswt;
  output chn_o_rsci_oswt_unreg;
  wire chn_o_rsci_wen_comp;
  wire core_wen;
  wire core_wten;
  wire [1:0] fsm_output;
  wire [4:0] libraries_leading_sign_23_0_4073cf0915bb058d810f74a52f4b9b365444_1;
  wire [6:0] nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva;
  wire [21:0] nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_a;
  wire [5:0] nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s;
  wire [31:0] nl_HLS_fp16_to_fp32_core_chn_o_rsci_inst_chn_o_rsci_d;
  wire [22:0] nl_leading_sign_23_0_rg_mantissa;
  wire [6:0] nl_z_out;
  wire not_nl;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire or_35_nl;
  wire or_36_nl;
  wire or_cse;
  wire or_dcpl_8;
  wire or_tmp_19;
  reg reg_chn_o_rsci_iswt0_cse;
  reg reg_chn_o_rsci_ld_core_psct_cse;
  wire [5:0] z_out;
  wire [5:0] fangyuan0;
  assign fangyuan0 = { 1'b1, _050_ };

  assign FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva = fangyuan0 + 6'b110001;
  assign nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s = FpExpoWidthInc_5U_8U_23U_1U_1U_else_mux_1_nl + 1'b1;
  assign chn_o_and_1_cse = core_wen & _049_;
  assign IsDenorm_5U_23U_land_lpi_1_dfm = _046_ & IsZero_5U_23U_IsZero_5U_23U_nor_cse_sva;
  assign and_4_mdf = chn_a_rsci_bawt & or_cse;
  assign and_dcpl_2 = chn_o_rsci_bawt & reg_chn_o_rsci_ld_core_psct_cse;
  assign and_dcpl_23 = and_dcpl_2 & _052_;
  assign _016_ = _053_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign _017_ = _054_ & chn_a_rsci_bawt;
  assign _018_ = and_dcpl_10 & or_cse;
  assign _019_ = _018_ & and_dcpl_7;
  assign _020_ = _019_ & _046_;
  assign _021_ = _020_ & chn_a_rsci_bawt;
  assign and_46_cse = _021_ & fsm_output[1];
  assign _022_ = or_dcpl_8 & or_cse;
  assign _023_ = _022_ & chn_a_rsci_bawt;
  assign and_48_cse = _023_ & fsm_output[1];
  assign or_tmp_19 = and_4_mdf & fsm_output[1];
  assign _024_ = or_dcpl_8 & and_dcpl_2;
  assign _025_ = _024_ & chn_a_rsci_bawt;
  assign _026_ = _055_ & fsm_output[1];
  assign _027_ = core_wen & chn_a_rsci_ld_core_psct_mx0c0;
  assign _028_ = and_dcpl_2 & chn_a_rsci_bawt;
  assign _029_ = _057_ & fsm_output[0];
  assign _030_ = core_wen & _058_;
  assign _031_ = and_dcpl_10 & and_dcpl_7;
  assign _032_ = _031_ & _046_;
  assign _033_ = _032_ & chn_o_rsci_bawt;
  assign _034_ = _033_ & reg_chn_o_rsci_ld_core_psct_cse;
  assign _035_ = _034_ & chn_a_rsci_bawt;
  assign _036_ = core_wen & _072_;
  assign _037_ = core_wen & _073_;
  assign _038_ = core_wen & _074_;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_and_1_nl = fsm_output[1] & _043_;
  wire [3:0] fangyuan1;
  assign fangyuan1 = { IsInf_5U_23U_land_lpi_1_dfm, IsInf_5U_23U_land_lpi_1_dfm, IsInf_5U_23U_land_lpi_1_dfm, IsInf_5U_23U_land_lpi_1_dfm };

  assign _039_ = 4'b1110 & fangyuan1;
  wire [3:0] fangyuan2;
  assign fangyuan2 = { IsDenorm_5U_23U_land_lpi_1_dfm, IsDenorm_5U_23U_land_lpi_1_dfm, IsDenorm_5U_23U_land_lpi_1_dfm, IsDenorm_5U_23U_land_lpi_1_dfm };

  assign _040_ = FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva[3:0] & fangyuan2;
  wire [3:0] fangyuan3;
  assign fangyuan3 = { FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc, FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc, FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc, FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc };

  assign _041_ = chn_a_rsci_d_mxwt[13:10] & fangyuan3;
  assign _042_ = chn_a_rsci_d_mxwt[14:10] == 5'b11111;
  assign and_dcpl_7 = chn_a_rsci_d_mxwt[14:13] == 2'b11;
  assign and_dcpl_10 = chn_a_rsci_d_mxwt[12:10] == 3'b111;
  assign _043_ = ! chn_a_rsci_d_mxwt[14:10];
  assign _044_ = | FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_22_13_lpi_1_dfm;
  assign _045_ = | FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_9_0_lpi_1_dfm;
  assign _046_ = | chn_a_rsci_d_mxwt[9:0];
  assign _047_ = | chn_a_rsci_d_mxwt[14:10];
  assign _048_ = chn_a_rsci_d_mxwt[14:10] != 5'b11111;
  assign _049_ = ~ _063_;
  assign _050_ = ~ libraries_leading_sign_23_0_4073cf0915bb058d810f74a52f4b9b365444_1;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc = ~ not_nl;
  assign IsInf_5U_23U_land_lpi_1_dfm = ~ _065_;
  assign IsNaN_5U_23U_nor_tmp = ~ _046_;
  assign IsNaN_5U_23U_land_lpi_1_dfm = ~ IsNaN_5U_23U_aelse_not_2_nl;
  assign IsNaN_5U_23U_IsNaN_5U_23U_nand_cse = ~ _042_;
  assign IsZero_5U_23U_IsZero_5U_23U_nor_cse_sva = ~ _047_;
  assign _051_ = ~ reg_chn_o_rsci_ld_core_psct_cse;
  assign _052_ = ~ chn_a_rsci_bawt;
  assign _053_ = ~ chn_o_rsci_bawt;
  assign _054_ = ~ _016_;
  assign and_42_cse = ~ _017_;
  assign _055_ = ~ and_4_mdf;
  assign _056_ = ~ _026_;
  assign _057_ = ~ _028_;
  assign _058_ = ~ _066_;
  assign _059_ = ~ _014_;
  assign _060_ = ~ and_dcpl_23;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_if_3_nor_nl = ~ _000_;
  assign _061_ = ~ chn_o_rsci_d_9_0_mx0c1;
  assign _062_ = ~ and_48_cse;
  assign _063_ = and_42_cse | fsm_output[0];
  assign not_nl = IsDenorm_5U_23U_land_lpi_1_dfm | IsInf_5U_23U_land_lpi_1_dfm;
  assign _064_ = _044_ | _045_;
  assign _065_ = _064_ | IsNaN_5U_23U_IsNaN_5U_23U_nand_cse;
  assign IsNaN_5U_23U_aelse_not_2_nl = IsNaN_5U_23U_nor_tmp | IsNaN_5U_23U_IsNaN_5U_23U_nand_cse;
  assign or_cse = chn_o_rsci_bawt | _051_;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_exs_10_0 = _046_ | _047_;
  assign or_dcpl_8 = _048_ | IsNaN_5U_23U_nor_tmp;
  assign chn_a_rsci_ld_core_psct_mx0c0 = and_4_mdf | fsm_output[0];
  assign chn_o_rsci_d_9_0_mx0c1 = and_48_cse | _025_;
  assign _066_ = and_42_cse | _029_;
  wire [1:0] fangyuan4;
  assign fangyuan4 = { IsInf_5U_23U_land_lpi_1_dfm, IsInf_5U_23U_land_lpi_1_dfm };

  assign _067_ = FpExpoWidthInc_5U_8U_23U_1U_1U_mux_6_nl | fangyuan4;
  wire [1:0] fangyuan5;
  assign fangyuan5 = { IsNaN_5U_23U_land_lpi_1_dfm, IsNaN_5U_23U_land_lpi_1_dfm };

  assign _068_ = _067_ | fangyuan5;
  wire [1:0] fangyuan6;
  assign fangyuan6 = { IsInf_5U_23U_land_lpi_1_dfm, IsInf_5U_23U_land_lpi_1_dfm };

  assign _069_ = FpExpoWidthInc_5U_8U_23U_1U_1U_mux_8_nl | fangyuan6;
  wire [1:0] fangyuan7;
  assign fangyuan7 = { IsNaN_5U_23U_land_lpi_1_dfm, IsNaN_5U_23U_land_lpi_1_dfm };

  assign _070_ = _069_ | fangyuan7;
  assign _071_ = and_46_cse | _035_;
  assign _072_ = _071_ | chn_o_rsci_d_9_0_mx0c1;
  assign _073_ = and_46_cse | and_48_cse;
  assign _074_ = or_tmp_19 | and_dcpl_23;
  assign or_35_nl = FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc | _061_;
  assign or_36_nl = FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_nor_ssc | _062_;
  assign _075_ = _039_ | _040_;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_mux1h_nl = _075_ | _041_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_ld_core_psct_cse <= 1'b0;
    else
      reg_chn_o_rsci_ld_core_psct_cse <= _011_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_22_13 <= 10'b0000000000;
    else
      chn_o_rsci_d_22_13 <= _004_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_9_0 <= 10'b0000000000;
    else
      chn_o_rsci_d_9_0 <= _009_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_31 <= 1'b0;
    else
      chn_o_rsci_d_31 <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_26_23 <= 4'b0000;
    else
      chn_o_rsci_d_26_23 <= _005_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_12_10 <= 3'b000;
    else
      chn_o_rsci_d_12_10 <= _003_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_30_29 <= 2'b00;
    else
      chn_o_rsci_d_30_29 <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_o_rsci_d_28_27 <= 2'b00;
    else
      chn_o_rsci_d_28_27 <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_ld_core_psct <= 1'b0;
    else
      chn_a_rsci_ld_core_psct <= _002_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      chn_a_rsci_iswt0 <= 1'b0;
    else
      chn_a_rsci_iswt0 <= _001_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      reg_chn_o_rsci_iswt0_cse <= 1'b0;
    else
      reg_chn_o_rsci_iswt0_cse <= _010_;
  wire [4:0] fangyuan8;
  assign fangyuan8 = { 4'b0011, chn_a_rsci_d_mxwt[14] };

  assign FpExpoWidthInc_5U_8U_23U_1U_1U_else_mux_1_nl = FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_and_1_nl ? libraries_leading_sign_23_0_4073cf0915bb058d810f74a52f4b9b365444_1 : fangyuan8;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_5_nl = _065_ ? FpExpoWidthInc_5U_8U_23U_1U_1U_o_mant_sva_2[22:13] : 10'b1111111111;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_4_nl = _065_ ? FpExpoWidthInc_5U_8U_23U_1U_1U_o_mant_sva_2[9:0] : 10'b1111111111;
  assign _000_ = _065_ ? FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_4_nl : 3'b111;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_4_nl = not_nl ? FpExpoWidthInc_5U_8U_23U_1U_1U_o_mant_sva_2[12:10] : 3'b000;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_mux_8_nl = not_nl ? 2'b01 : FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_5_nl;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_5_nl = FpExpoWidthInc_5U_8U_23U_1U_1U_exs_10_0 ? nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s[3:2] : 2'b00;
  assign FpExpoWidthInc_5U_8U_23U_1U_1U_mux_6_nl = not_nl ? FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva[5:4] : FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_2_nl;
  wire [1:0] fangyuan9;
  assign fangyuan9 = { FpExpoWidthInc_5U_8U_23U_1U_1U_exs_10_0, FpExpoWidthInc_5U_8U_23U_1U_1U_exs_10_0 };

  assign FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_and_2_nl = nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s[0] ? fangyuan9 : 2'b00;
  assign FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_22_13_lpi_1_dfm = IsNaN_5U_23U_aelse_not_2_nl ? chn_a_rsci_d_mxwt[9:0] : 10'b0000000000;
  assign FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_9_0_lpi_1_dfm = IsNaN_5U_23U_aelse_not_2_nl ? 10'b0000000000 : chn_a_rsci_d_mxwt[9:0];
  assign _011_ = _038_ ? _060_ : reg_chn_o_rsci_ld_core_psct_cse;
  assign _013_ = or_36_nl ? FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_22_13_lpi_1_dfm : FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_5_nl;
  assign _004_ = _037_ ? _013_ : chn_o_rsci_d_22_13;
  assign _012_ = or_35_nl ? FpMantWidthInc_5U_10U_23U_1U_1U_o_mant_9_0_lpi_1_dfm : FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_or_4_nl;
  assign _009_ = _036_ ? _012_ : chn_o_rsci_d_9_0;
  assign _015_ = IsNaN_5U_23U_aelse_not_2_nl ? FpExpoWidthInc_5U_8U_23U_1U_1U_FpExpoWidthInc_5U_8U_23U_1U_1U_mux1h_nl : 4'b1111;
  assign _014_ = IsNaN_5U_23U_aelse_not_2_nl ? FpExpoWidthInc_5U_8U_23U_1U_1U_if_3_nor_nl : 3'b111;
  assign _007_ = chn_o_and_1_cse ? _070_ : chn_o_rsci_d_30_29;
  assign _003_ = chn_o_and_1_cse ? _059_ : chn_o_rsci_d_12_10;
  assign _005_ = chn_o_and_1_cse ? _015_ : chn_o_rsci_d_26_23;
  assign _008_ = chn_o_and_1_cse ? chn_a_rsci_d_mxwt[15] : chn_o_rsci_d_31;
  assign _006_ = _030_ ? _068_ : chn_o_rsci_d_28_27;
  assign _002_ = _027_ ? chn_a_rsci_ld_core_psct_mx0c0 : chn_a_rsci_ld_core_psct;
  assign _010_ = core_wen ? or_tmp_19 : reg_chn_o_rsci_iswt0_cse;
  assign _001_ = core_wen ? _056_ : chn_a_rsci_iswt0;
  \$paramod\FP16_TO_FP32_mgc_shift_l_v4\width_a=22\signd_a=0\width_s=6\width_z=23 FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg (
    .a({ chn_a_rsci_d_mxwt[8:0], 13'b0000000000000 }),
    .s(nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s),
    .z(FpExpoWidthInc_5U_8U_23U_1U_1U_o_mant_sva_2)
  );
  HLS_fp16_to_fp32_core_chn_a_rsci HLS_fp16_to_fp32_core_chn_a_rsci_inst (
    .chn_a_rsc_lz(chn_a_rsc_lz),
    .chn_a_rsc_vz(chn_a_rsc_vz),
    .chn_a_rsc_z(chn_a_rsc_z),
    .chn_a_rsci_bawt(chn_a_rsci_bawt),
    .chn_a_rsci_d_mxwt(chn_a_rsci_d_mxwt),
    .chn_a_rsci_iswt0(chn_a_rsci_iswt0),
    .chn_a_rsci_ld_core_psct(chn_a_rsci_ld_core_psct),
    .chn_a_rsci_oswt(chn_a_rsci_oswt),
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp32_core_chn_o_rsci HLS_fp16_to_fp32_core_chn_o_rsci_inst (
    .chn_o_rsc_lz(chn_o_rsc_lz),
    .chn_o_rsc_vz(chn_o_rsc_vz),
    .chn_o_rsc_z(chn_o_rsc_z),
    .chn_o_rsci_bawt(chn_o_rsci_bawt),
    .chn_o_rsci_d({ chn_o_rsci_d_31, chn_o_rsci_d_30_29, chn_o_rsci_d_28_27, chn_o_rsci_d_26_23, chn_o_rsci_d_22_13, chn_o_rsci_d_12_10, chn_o_rsci_d_9_0 }),
    .chn_o_rsci_iswt0(reg_chn_o_rsci_iswt0_cse),
    .chn_o_rsci_ld_core_psct(reg_chn_o_rsci_ld_core_psct_cse),
    .chn_o_rsci_oswt(chn_o_rsci_oswt),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp32_core_core_fsm HLS_fp16_to_fp32_core_core_fsm_inst (
    .core_wen(core_wen),
    .fsm_output(fsm_output),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  HLS_fp16_to_fp32_core_staller HLS_fp16_to_fp32_core_staller_inst (
    .chn_a_rsci_wen_comp(chn_a_rsci_wen_comp),
    .chn_o_rsci_wen_comp(chn_o_rsci_wen_comp),
    .core_wen(core_wen),
    .core_wten(core_wten),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  FP16_TO_FP32_leading_sign_23_0 leading_sign_23_0_rg (
    .mantissa({ chn_a_rsci_d_mxwt[9:0], 13'b0000000000000 }),
    .rtn(libraries_leading_sign_23_0_4073cf0915bb058d810f74a52f4b9b365444_1)
  );
  assign chn_a_rsci_oswt_unreg = or_tmp_19;
  assign chn_o_rsci_oswt_unreg = and_dcpl_2;
  assign nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva[5:0] = FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_acc_psp_sva;
  assign nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_a = { chn_a_rsci_d_mxwt[8:0], 13'b0000000000000 };
  assign nl_HLS_fp16_to_fp32_core_chn_o_rsci_inst_chn_o_rsci_d = { chn_o_rsci_d_31, chn_o_rsci_d_30_29, chn_o_rsci_d_28_27, chn_o_rsci_d_26_23, chn_o_rsci_d_22_13, chn_o_rsci_d_12_10, chn_o_rsci_d_9_0 };
  assign nl_leading_sign_23_0_rg_mantissa = { chn_a_rsci_d_mxwt[9:0], 13'b0000000000000 };
  assign nl_z_out[5:0] = nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s;
  assign z_out = nl_FpExpoWidthInc_5U_8U_23U_1U_1U_if_1_if_lshift_rg_s;
endmodule
