module NV_BLKBOX_SRC0 ( INSTR_IN_ZY , rst_zy , Y_R0 , Y_C0 , Y_X0 , Y , Y_T , Y_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  output Y;
  logic Y ;
  output Y_T ;
  logic Y_T ;
  logic Y_R ;
  logic Y_C ;
  logic Y_X ;
  logic [13:0] Y_S ;
  input Y_R0 ;
  input Y_C0 ;
  input Y_X0 ;
  output [13:0] Y_S ;
  assign Y = 1'b0;
  assign Y_T = 0 ;
  assign Y_S = 14'b1 ;
  assign Y_C = ( Y_C0 );
  assign Y_X = ( Y_X0 );
  assign Y_R = ( Y_X0 & Y_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
endmodule
