module NV_NVDLA_BDMA_LOAD_pipe_p1(nvdla_core_clk, nvdla_core_rstn, dma_rd_req_pd, mc_dma_rd_req_vld, mc_int_rd_req_ready, mc_dma_rd_req_rdy, mc_int_rd_req_pd, mc_int_rd_req_valid);
  wire [78:0] _00_;
  wire _01_;
  wire [78:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  input [78:0] dma_rd_req_pd;
  output mc_dma_rd_req_rdy;
  input mc_dma_rd_req_vld;
  output [78:0] mc_int_rd_req_pd;
  input mc_int_rd_req_ready;
  output mc_int_rd_req_valid;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p1_assert_clk;
  reg [78:0] p1_pipe_data;
  wire [78:0] p1_pipe_rand_data;
  reg p1_pipe_rand_ready;
  wire p1_pipe_rand_valid;
  wire p1_pipe_ready;
  wire p1_pipe_ready_bc;
  reg p1_pipe_valid;
  wire p1_skid_catch;
  reg [78:0] p1_skid_data;
  wire [78:0] p1_skid_pipe_data;
  wire p1_skid_pipe_ready;
  wire p1_skid_pipe_valid;
  wire p1_skid_ready;
  wire p1_skid_ready_flop;
  reg p1_skid_valid;
  assign _04_ = mc_dma_rd_req_vld && p1_pipe_rand_ready;
  assign p1_skid_catch = _04_ && _06_;
  assign _05_ = p1_pipe_ready_bc && p1_skid_pipe_valid;
  assign _06_ = ! p1_pipe_ready_bc;
  assign _07_ = ! p1_skid_catch;
  assign _08_ = ! p1_pipe_valid;
  assign p1_pipe_ready_bc = mc_int_rd_req_ready || _08_;
  always @(posedge nvdla_core_clk)
      p1_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_valid <= 1'b0;
    else
      p1_pipe_valid <= _01_;
  always @(posedge nvdla_core_clk)
      p1_skid_data <= _02_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_rand_ready <= 1'b1;
    else
      p1_pipe_rand_ready <= p1_skid_ready;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_skid_valid <= 1'b0;
    else
      p1_skid_valid <= _03_;
  assign p1_skid_ready = p1_skid_valid ? p1_pipe_ready_bc : _07_;
  assign _03_ = p1_skid_valid ? _06_ : p1_skid_catch;
  assign _02_ = p1_skid_catch ? dma_rd_req_pd : p1_skid_data;
  assign p1_skid_pipe_valid = p1_pipe_rand_ready ? mc_dma_rd_req_vld : p1_skid_valid;
  assign p1_skid_pipe_data = p1_pipe_rand_ready ? dma_rd_req_pd : p1_skid_data;
  assign _01_ = p1_pipe_ready_bc ? p1_skid_pipe_valid : 1'b1;
  assign _00_ = _05_ ? p1_skid_pipe_data : p1_pipe_data;
  assign mc_dma_rd_req_rdy = p1_pipe_rand_ready;
  assign mc_int_rd_req_pd = p1_pipe_data;
  assign mc_int_rd_req_valid = p1_pipe_valid;
  assign p1_assert_clk = nvdla_core_clk;
  assign p1_pipe_rand_data = dma_rd_req_pd;
  assign p1_pipe_rand_valid = mc_dma_rd_req_vld;
  assign p1_pipe_ready = mc_int_rd_req_ready;
  assign p1_skid_pipe_ready = p1_pipe_ready_bc;
  assign p1_skid_ready_flop = p1_pipe_rand_ready;
endmodule
