module NV_NVDLA_BDMA_STORE_pipe_p3(nvdla_core_clk, nvdla_core_rstn, dma_wr_req_pd, mc_dma_wr_req_vld, mc_int_wr_req_ready, mc_dma_wr_req_rdy, mc_int_wr_req_pd, mc_int_wr_req_valid);
  wire [514:0] _00_;
  wire _01_;
  wire [514:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  input [514:0] dma_wr_req_pd;
  output mc_dma_wr_req_rdy;
  input mc_dma_wr_req_vld;
  output [514:0] mc_int_wr_req_pd;
  input mc_int_wr_req_ready;
  output mc_int_wr_req_valid;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p3_assert_clk;
  reg [514:0] p3_pipe_data;
  wire [514:0] p3_pipe_rand_data;
  wire p3_pipe_rand_ready;
  wire p3_pipe_rand_valid;
  wire p3_pipe_ready;
  wire p3_pipe_ready_bc;
  reg p3_pipe_valid;
  wire p3_skid_catch;
  reg [514:0] p3_skid_data;
  wire [514:0] p3_skid_pipe_data;
  wire p3_skid_pipe_ready;
  wire p3_skid_pipe_valid;
  wire p3_skid_ready;
  reg p3_skid_ready_flop;
  reg p3_skid_valid;
  assign _04_ = mc_dma_wr_req_vld && p3_skid_ready_flop;
  assign p3_skid_catch = _04_ && _06_;
  assign _05_ = p3_pipe_ready_bc && p3_skid_pipe_valid;
  assign _06_ = ! p3_pipe_ready_bc;
  assign _07_ = ! p3_skid_catch;
  assign _08_ = ! p3_pipe_valid;
  assign p3_pipe_ready_bc = mc_int_wr_req_ready || _08_;
  always @(posedge nvdla_core_clk)
      p3_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p3_pipe_valid <= 1'b0;
    else
      p3_pipe_valid <= _01_;
  always @(posedge nvdla_core_clk)
      p3_skid_data <= _02_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p3_skid_ready_flop <= 1'b1;
    else
      p3_skid_ready_flop <= p3_skid_ready;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p3_skid_valid <= 1'b0;
    else
      p3_skid_valid <= _03_;
  assign p3_skid_ready = p3_skid_valid ? p3_pipe_ready_bc : _07_;
  assign _03_ = p3_skid_valid ? _06_ : p3_skid_catch;
  assign _02_ = p3_skid_catch ? dma_wr_req_pd : p3_skid_data;
  assign p3_skid_pipe_valid = p3_skid_ready_flop ? mc_dma_wr_req_vld : p3_skid_valid;
  assign p3_skid_pipe_data = p3_skid_ready_flop ? dma_wr_req_pd : p3_skid_data;
  assign _01_ = p3_pipe_ready_bc ? p3_skid_pipe_valid : 1'b1;
  assign _00_ = _05_ ? p3_skid_pipe_data : p3_pipe_data;
  assign mc_dma_wr_req_rdy = p3_skid_ready_flop;
  assign mc_int_wr_req_pd = p3_pipe_data;
  assign mc_int_wr_req_valid = p3_pipe_valid;
  assign p3_assert_clk = nvdla_core_clk;
  assign p3_pipe_rand_data = dma_wr_req_pd;
  assign p3_pipe_rand_ready = p3_skid_ready_flop;
  assign p3_pipe_rand_valid = mc_dma_wr_req_vld;
  assign p3_pipe_ready = mc_int_wr_req_ready;
  assign p3_skid_pipe_ready = p3_pipe_ready_bc;
endmodule
