module NV_NVDLA_BDMA_LOAD_pipe_p2(nvdla_core_clk, nvdla_core_rstn, cv_dma_rd_req_vld, cv_int_rd_req_ready, dma_rd_req_pd, cv_dma_rd_req_rdy, cv_int_rd_req_pd, cv_int_rd_req_valid);
  wire [78:0] _00_;
  wire _01_;
  wire [78:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  output cv_dma_rd_req_rdy;
  input cv_dma_rd_req_vld;
  output [78:0] cv_int_rd_req_pd;
  input cv_int_rd_req_ready;
  output cv_int_rd_req_valid;
  input [78:0] dma_rd_req_pd;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p2_assert_clk;
  reg [78:0] p2_pipe_data;
  wire [78:0] p2_pipe_rand_data;
  reg p2_pipe_rand_ready;
  wire p2_pipe_rand_valid;
  wire p2_pipe_ready;
  wire p2_pipe_ready_bc;
  reg p2_pipe_valid;
  wire p2_skid_catch;
  reg [78:0] p2_skid_data;
  wire [78:0] p2_skid_pipe_data;
  wire p2_skid_pipe_ready;
  wire p2_skid_pipe_valid;
  wire p2_skid_ready;
  wire p2_skid_ready_flop;
  reg p2_skid_valid;
  assign _04_ = cv_dma_rd_req_vld && p2_pipe_rand_ready;
  assign p2_skid_catch = _04_ && _06_;
  assign _05_ = p2_pipe_ready_bc && p2_skid_pipe_valid;
  assign _06_ = ! p2_pipe_ready_bc;
  assign _07_ = ! p2_skid_catch;
  assign _08_ = ! p2_pipe_valid;
  assign p2_pipe_ready_bc = cv_int_rd_req_ready || _08_;
  always @(posedge nvdla_core_clk)
      p2_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p2_pipe_valid <= 1'b0;
    else
      p2_pipe_valid <= _01_;
  always @(posedge nvdla_core_clk)
      p2_skid_data <= _02_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p2_pipe_rand_ready <= 1'b1;
    else
      p2_pipe_rand_ready <= p2_skid_ready;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p2_skid_valid <= 1'b0;
    else
      p2_skid_valid <= _03_;
  assign p2_skid_ready = p2_skid_valid ? p2_pipe_ready_bc : _07_;
  assign _03_ = p2_skid_valid ? _06_ : p2_skid_catch;
  assign _02_ = p2_skid_catch ? dma_rd_req_pd : p2_skid_data;
  assign p2_skid_pipe_valid = p2_pipe_rand_ready ? cv_dma_rd_req_vld : p2_skid_valid;
  assign p2_skid_pipe_data = p2_pipe_rand_ready ? dma_rd_req_pd : p2_skid_data;
  assign _01_ = p2_pipe_ready_bc ? p2_skid_pipe_valid : 1'b1;
  assign _00_ = _05_ ? p2_skid_pipe_data : p2_pipe_data;
  assign cv_dma_rd_req_rdy = p2_pipe_rand_ready;
  assign cv_int_rd_req_pd = p2_pipe_data;
  assign cv_int_rd_req_valid = p2_pipe_valid;
  assign p2_assert_clk = nvdla_core_clk;
  assign p2_pipe_rand_data = dma_rd_req_pd;
  assign p2_pipe_rand_valid = cv_dma_rd_req_vld;
  assign p2_pipe_ready = cv_int_rd_req_ready;
  assign p2_skid_pipe_ready = p2_pipe_ready_bc;
  assign p2_skid_ready_flop = p2_pipe_rand_ready;
endmodule
