module NV_NVDLA_BDMA_store(nvdla_core_clk, nvdla_core_rstn, bdma2cvif_wr_req_ready, bdma2mcif_wr_req_ready, cvif2bdma_rd_rsp_pd, cvif2bdma_rd_rsp_valid, cvif2bdma_wr_rsp_complete, dma_write_stall_count_cen, ld2st_rd_pd, ld2st_rd_pvld, mcif2bdma_rd_rsp_pd, mcif2bdma_rd_rsp_valid, mcif2bdma_wr_rsp_complete, pwrbus_ram_pd, bdma2cvif_rd_cdt_lat_fifo_pop, bdma2cvif_wr_req_pd, bdma2cvif_wr_req_valid, bdma2mcif_rd_cdt_lat_fifo_pop, bdma2mcif_wr_req_pd, bdma2mcif_wr_req_valid, cvif2bdma_rd_rsp_ready, dma_write_stall_count, ld2st_rd_prdy, mcif2bdma_rd_rsp_ready, st2csb_grp0_done, st2csb_grp1_done, st2csb_idle, st2gate_slcg_en, st2ld_load_idle);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire [11:0] _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire [63:0] _010_;
  wire [12:0] _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire [12:0] _017_;
  wire [12:0] _018_;
  wire [26:0] _019_;
  wire [12:0] _020_;
  wire [26:0] _021_;
  wire _022_;
  wire [31:0] _023_;
  wire [63:0] _024_;
  wire [12:0] _025_;
  wire _026_;
  wire [11:0] _027_;
  wire [63:0] _028_;
  wire [63:0] _029_;
  wire [12:0] _030_;
  wire [12:0] _031_;
  wire [513:0] _032_;
  wire [409:0] _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire [513:0] _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire [12:0] _057_;
  wire [12:0] _058_;
  wire [12:0] _059_;
  wire [63:0] _060_;
  wire [63:0] _061_;
  wire [63:0] _062_;
  wire [63:0] _063_;
  wire [11:0] _064_;
  wire _065_;
  wire _066_;
  reg ack_bot_id;
  wire ack_bot_rdy;
  reg ack_bot_vld;
  wire ack_raw_id;
  wire ack_raw_rdy;
  wire ack_raw_vld;
  reg ack_top_id;
  wire ack_top_rdy;
  reg ack_top_vld;
  output bdma2cvif_rd_cdt_lat_fifo_pop;
  reg bdma2cvif_rd_cdt_lat_fifo_pop;
  output [514:0] bdma2cvif_wr_req_pd;
  input bdma2cvif_wr_req_ready;
  output bdma2cvif_wr_req_valid;
  output bdma2mcif_rd_cdt_lat_fifo_pop;
  reg bdma2mcif_rd_cdt_lat_fifo_pop;
  output [514:0] bdma2mcif_wr_req_pd;
  input bdma2mcif_wr_req_ready;
  output bdma2mcif_wr_req_valid;
  reg [11:0] beat_count;
  wire [11:0] beat_size;
  reg cmd_en;
  wire [513:0] cv_dma_rd_rsp_pd;
  wire cv_dma_rd_rsp_vld;
  wire cv_dma_wr_req_rdy;
  wire cv_dma_wr_req_vld;
  reg cv_dma_wr_rsp_complete;
  wire [513:0] cv_int_rd_rsp_pd;
  wire cv_int_rd_rsp_ready;
  wire cv_int_rd_rsp_valid;
  wire [514:0] cv_int_wr_req_pd;
  wire [514:0] cv_int_wr_req_pd_d0;
  wire cv_int_wr_req_ready;
  wire cv_int_wr_req_ready_d0;
  wire cv_int_wr_req_valid;
  wire cv_int_wr_req_valid_d0;
  wire cv_int_wr_rsp_complete;
  reg cv_pending;
  wire cv_releasing;
  wire cv_wr_req_rdyi;
  input [513:0] cvif2bdma_rd_rsp_pd;
  wire [513:0] cvif2bdma_rd_rsp_pd_d0;
  output cvif2bdma_rd_rsp_ready;
  wire cvif2bdma_rd_rsp_ready_d0;
  input cvif2bdma_rd_rsp_valid;
  wire cvif2bdma_rd_rsp_valid_d0;
  input cvif2bdma_wr_rsp_complete;
  reg dat_en;
  wire dma_rd_cdt_lat_fifo_pop;
  wire [513:0] dma_rd_rsp_pd;
  wire dma_rd_rsp_ram_type;
  wire dma_rd_rsp_rdy;
  wire dma_rd_rsp_vld;
  wire [63:0] dma_wr_cmd_addr;
  wire [77:0] dma_wr_cmd_pd;
  wire dma_wr_cmd_rdy;
  wire dma_wr_cmd_require_ack;
  wire [12:0] dma_wr_cmd_size;
  wire dma_wr_cmd_vld;
  wire [513:0] dma_wr_dat_data;
  wire [1:0] dma_wr_dat_mask;
  wire [513:0] dma_wr_dat_pd;
  wire dma_wr_dat_pvld;
  wire dma_wr_dat_rdy;
  wire dma_wr_dat_vld;
  wire [514:0] dma_wr_req_pd;
  wire dma_wr_req_ram_type;
  wire dma_wr_req_rdy;
  wire dma_wr_req_vld;
  reg dma_wr_rsp_complete;
  output [31:0] dma_write_stall_count;
  input dma_write_stall_count_cen;
  wire dma_write_stall_count_dec;
  wire dma_write_stall_count_inc;
  wire fifo_intr_rd_pd;
  wire fifo_intr_rd_prdy;
  wire fifo_intr_rd_pvld;
  wire fifo_intr_wr_idle;
  wire fifo_intr_wr_pd;
  wire fifo_intr_wr_pvld;
  wire grp0_done;
  wire grp1_done;
  wire is_cube_last;
  wire is_last_beat;
  wire is_surf_last;
  wire [63:0] ld2st_addr;
  wire ld2st_cmd_dst_ram_type;
  wire ld2st_cmd_interrupt;
  wire ld2st_cmd_interrupt_ptr;
  wire ld2st_cmd_src_ram_type;
  wire [12:0] ld2st_line_repeat_number;
  wire [12:0] ld2st_line_size;
  wire [26:0] ld2st_line_stride;
  wire ld2st_rd_accept;
  input [160:0] ld2st_rd_pd;
  output ld2st_rd_prdy;
  input ld2st_rd_pvld;
  wire [12:0] ld2st_surf_repeat_number;
  wire [26:0] ld2st_surf_stride;
  reg [63:0] line_addr;
  reg [12:0] line_count;
  wire [513:0] mc_dma_rd_rsp_pd;
  wire mc_dma_rd_rsp_vld;
  wire mc_dma_wr_req_rdy;
  wire mc_dma_wr_req_vld;
  reg mc_dma_wr_rsp_complete;
  wire [513:0] mc_int_rd_rsp_pd;
  wire mc_int_rd_rsp_ready;
  wire mc_int_rd_rsp_valid;
  wire [514:0] mc_int_wr_req_pd;
  wire [514:0] mc_int_wr_req_pd_d0;
  wire mc_int_wr_req_ready;
  wire mc_int_wr_req_ready_d0;
  wire mc_int_wr_req_valid;
  wire mc_int_wr_req_valid_d0;
  wire mc_int_wr_rsp_complete;
  reg mc_pending;
  wire mc_releasing;
  wire mc_wr_req_rdyi;
  input [513:0] mcif2bdma_rd_rsp_pd;
  wire [513:0] mcif2bdma_rd_rsp_pd_d0;
  output mcif2bdma_rd_rsp_ready;
  wire mcif2bdma_rd_rsp_ready_d0;
  input mcif2bdma_rd_rsp_valid;
  wire mcif2bdma_rd_rsp_valid_d0;
  input mcif2bdma_wr_rsp_complete;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  input [31:0] pwrbus_ram_pd;
  reg reg_cmd_dst_ram_type;
  reg reg_cmd_interrupt;
  reg reg_cmd_interrupt_ptr;
  reg reg_cmd_src_ram_type;
  reg [12:0] reg_line_repeat_number;
  reg [12:0] reg_line_size;
  reg [26:0] reg_line_stride;
  reg [12:0] reg_surf_repeat_number;
  reg [26:0] reg_surf_stride;
  wire releasing;
  wire require_ack;
  output st2csb_grp0_done;
  output st2csb_grp1_done;
  output st2csb_idle;
  output st2gate_slcg_en;
  reg st2gate_slcg_en;
  output st2ld_load_idle;
  wire st_idle;
  wire stl_adv;
  reg [31:0] stl_cnt_cur;
  wire [33:0] stl_cnt_ext;
  wire [31:0] stl_cnt_inc;
  wire [31:0] stl_cnt_mod;
  wire [31:0] stl_cnt_new;
  wire [31:0] stl_cnt_nxt;
  reg [63:0] surf_addr;
  reg [12:0] surf_count;
  wire tran_cmd_accept;
  reg tran_cmd_valid;
  wire tran_dat_accept;
  wire wr_req_rdyi;
  assign stl_cnt_inc = stl_cnt_cur + 1'b1;
  assign _027_ = beat_count + 1'b1;
  wire [31:0] fangyuan0;
  assign fangyuan0 = { reg_surf_stride, 5'b00000 };

  assign _028_ = surf_addr + fangyuan0;
  wire [31:0] fangyuan1;
  assign fangyuan1 = { reg_line_stride, 5'b00000 };

  assign _029_ = line_addr + fangyuan1;
  assign _030_ = line_count + 1'b1;
  assign _031_ = surf_count + 1'b1;
  assign dma_write_stall_count_inc = dma_wr_req_vld & _049_;
  assign st_idle = fifo_intr_wr_idle & _050_;
  assign st2ld_load_idle = cmd_en & _050_;
  wire [513:0] fangyuan2;
  assign fangyuan2 = { mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld, mc_dma_rd_rsp_vld };

  assign _032_ = fangyuan2 & mc_dma_rd_rsp_pd;
  wire [513:0] fangyuan3;
  assign fangyuan3 = { _041_[513:410], _033_ };
  wire [513:0] fangyuan4;
  assign fangyuan4 = { cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld, cv_dma_rd_rsp_vld };

  assign fangyuan3 = fangyuan4 & cv_dma_rd_rsp_pd;
  assign _005_ = dma_rd_cdt_lat_fifo_pop & reg_cmd_src_ram_type;
  assign _004_ = dma_rd_cdt_lat_fifo_pop & _042_;
  assign _034_ = tran_dat_accept & is_last_beat;
  assign _035_ = _034_ & is_cube_last;
  assign ld2st_rd_accept = ld2st_rd_prdy & ld2st_rd_pvld;
  assign dma_rd_cdt_lat_fifo_pop = dma_wr_dat_pvld & dma_wr_dat_rdy;
  assign _036_ = dma_wr_cmd_vld & dma_wr_cmd_rdy;
  assign fifo_intr_wr_pvld = _036_ & dma_wr_cmd_require_ack;
  assign _037_ = fifo_intr_rd_pvld & dma_wr_rsp_complete;
  assign st2csb_grp0_done = _037_ & _043_;
  assign st2csb_grp1_done = _037_ & fifo_intr_rd_pd;
  assign dma_wr_cmd_rdy = dma_wr_req_rdy & cmd_en;
  assign dma_wr_dat_rdy = dma_wr_req_rdy & dat_en;
  assign tran_cmd_accept = dma_wr_cmd_rdy & dma_wr_req_vld;
  assign tran_dat_accept = dma_wr_dat_rdy & dma_wr_req_vld;
  assign dma_wr_cmd_vld = cmd_en & tran_cmd_valid;
  assign dma_wr_cmd_require_ack = reg_cmd_interrupt & is_cube_last;
  assign dma_wr_dat_vld = dat_en & dma_wr_dat_pvld;
  assign cv_dma_wr_req_vld = dma_wr_req_vld & _046_;
  assign mc_dma_wr_req_vld = dma_wr_req_vld & reg_cmd_dst_ram_type;
  assign cv_wr_req_rdyi = cv_dma_wr_req_rdy & _046_;
  assign mc_wr_req_rdyi = mc_dma_wr_req_rdy & reg_cmd_dst_ram_type;
  assign require_ack = cmd_en & dma_wr_req_pd[77];
  assign _038_ = dma_wr_req_vld & dma_wr_req_rdy;
  assign ack_raw_vld = _038_ & require_ack;
  assign _039_ = ack_raw_vld & ack_raw_rdy;
  assign _040_ = ack_bot_vld & ack_bot_rdy;
  assign mc_releasing = ack_top_id & _053_;
  assign cv_releasing = _047_ & _054_;
  assign _042_ = ~ reg_cmd_src_ram_type;
  assign is_last_beat = beat_count == reg_line_size[12:1];
  assign _043_ = ~ fifo_intr_rd_pd;
  assign is_surf_last = line_count == reg_line_repeat_number;
  assign _044_ = surf_count == reg_surf_repeat_number;
  assign _045_ = ~ reg_line_size[0];
  assign _046_ = ~ reg_cmd_dst_ram_type;
  assign _047_ = ~ ack_top_id;
  assign is_cube_last = _044_ && is_surf_last;
  assign _048_ = _045_ && is_last_beat;
  assign _049_ = ! dma_wr_req_rdy;
  assign _050_ = ! tran_cmd_valid;
  assign _022_ = ! st_idle;
  assign _051_ = ! ack_bot_vld;
  assign _052_ = ! ack_top_vld;
  assign ld2st_rd_prdy = _035_ || _050_;
  assign ack_raw_rdy = ack_bot_rdy || _051_;
  assign ack_bot_rdy = ack_top_rdy || _052_;
  assign dma_rd_rsp_vld = mc_dma_rd_rsp_vld | cv_dma_rd_rsp_vld;
  wire [513:0] fangyuan5;
  assign fangyuan5 = { _041_[513:410], _033_ };

  assign dma_rd_rsp_pd = _032_ | fangyuan5;
  assign dma_wr_req_vld = dma_wr_cmd_vld | dma_wr_dat_vld;
  assign dma_wr_req_rdy = mc_wr_req_rdyi | cv_wr_req_rdyi;
  assign _053_ = mc_dma_wr_rsp_complete | mc_pending;
  assign _054_ = cv_dma_wr_rsp_complete | cv_pending;
  assign ack_top_rdy = mc_releasing | cv_releasing;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      st2gate_slcg_en <= 1'b0;
    else
      st2gate_slcg_en <= _022_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      stl_cnt_cur <= 32'd0;
    else
      stl_cnt_cur <= _023_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      cv_pending <= 1'b0;
    else
      cv_pending <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      mc_pending <= 1'b0;
    else
      mc_pending <= _012_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      dma_wr_rsp_complete <= 1'b0;
    else
      dma_wr_rsp_complete <= ack_top_rdy;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      cv_dma_wr_rsp_complete <= 1'b0;
    else
      cv_dma_wr_rsp_complete <= cvif2bdma_wr_rsp_complete;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      mc_dma_wr_rsp_complete <= 1'b0;
    else
      mc_dma_wr_rsp_complete <= mcif2bdma_wr_rsp_complete;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      ack_top_vld <= 1'b0;
    else
      ack_top_vld <= _003_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      ack_top_id <= 1'b0;
    else
      ack_top_id <= _002_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      ack_bot_vld <= 1'b0;
    else
      ack_bot_vld <= _001_;
  always @(posedge nvdla_core_clk)
      ack_bot_id <= _000_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      surf_count <= 13'b0000000000000;
    else
      surf_count <= _025_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      line_count <= 13'b0000000000000;
    else
      line_count <= _011_;
  always @(posedge nvdla_core_clk)
      surf_addr <= _024_;
  always @(posedge nvdla_core_clk)
      line_addr <= _010_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      beat_count <= 12'b000000000000;
    else
      beat_count <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      cmd_en <= 1'b1;
    else
      cmd_en <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      dat_en <= 1'b0;
    else
      dat_en <= _009_;
  always @(posedge nvdla_core_clk)
      reg_cmd_src_ram_type <= _016_;
  always @(posedge nvdla_core_clk)
      reg_line_repeat_number <= _017_;
  always @(posedge nvdla_core_clk)
      reg_line_size <= _018_;
  always @(posedge nvdla_core_clk)
      reg_line_stride <= _019_;
  always @(posedge nvdla_core_clk)
      reg_surf_repeat_number <= _020_;
  always @(posedge nvdla_core_clk)
      reg_surf_stride <= _021_;
  always @(posedge nvdla_core_clk)
      reg_cmd_dst_ram_type <= _013_;
  always @(posedge nvdla_core_clk)
      reg_cmd_interrupt <= _014_;
  always @(posedge nvdla_core_clk)
      reg_cmd_interrupt_ptr <= _015_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      tran_cmd_valid <= 1'b0;
    else
      tran_cmd_valid <= _026_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      bdma2cvif_rd_cdt_lat_fifo_pop <= 1'b0;
    else
      bdma2cvif_rd_cdt_lat_fifo_pop <= _004_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      bdma2mcif_rd_cdt_lat_fifo_pop <= 1'b0;
    else
      bdma2mcif_rd_cdt_lat_fifo_pop <= _005_;
  assign _023_ = dma_write_stall_count_cen ? stl_cnt_nxt : stl_cnt_cur;
  assign _055_ = cv_dma_wr_rsp_complete ? 1'b1 : cv_pending;
  assign _008_ = ack_top_id ? _055_ : 1'b0;
  assign _056_ = mc_dma_wr_rsp_complete ? 1'b1 : mc_pending;
  assign _012_ = ack_top_id ? 1'b0 : _056_;
  assign _003_ = ack_bot_rdy ? ack_bot_vld : ack_top_vld;
  assign _002_ = _040_ ? ack_bot_id : ack_top_id;
  assign _001_ = ack_raw_rdy ? ack_raw_vld : ack_bot_vld;
  assign _000_ = _039_ ? reg_cmd_dst_ram_type : ack_bot_id;
  wire [435:0] fangyuan6;
  assign fangyuan6 = { dma_wr_dat_mask, dma_wr_dat_data[511:78] };

  assign dma_wr_req_pd[513:78] = cmd_en ? 436'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 : fangyuan6;
  assign dma_wr_req_pd[514] = cmd_en ? 1'b0 : 1'b1;
  wire [77:0] fangyuan7;
  assign fangyuan7 = { dma_wr_cmd_require_ack, reg_line_size, line_addr };

  assign dma_wr_req_pd[77:0] = cmd_en ? fangyuan7 : dma_wr_dat_data[77:0];
  assign _057_ = is_surf_last ? _031_ : surf_count;
  assign _058_ = is_cube_last ? 13'b0000000000000 : _057_;
  assign _025_ = _034_ ? _058_ : surf_count;
  assign _059_ = is_surf_last ? 13'b0000000000000 : _030_;
  assign _011_ = _034_ ? _059_ : line_count;
  assign _060_ = is_surf_last ? _028_ : surf_addr;
  assign _061_ = _034_ ? _060_ : surf_addr;
  assign _024_ = ld2st_rd_accept ? ld2st_rd_pd[63:0] : _061_;
  assign _062_ = is_surf_last ? _028_ : _029_;
  assign _063_ = _034_ ? _062_ : line_addr;
  assign _010_ = ld2st_rd_accept ? ld2st_rd_pd[63:0] : _063_;
  assign _064_ = is_last_beat ? 12'b000000000000 : _027_;
  assign _006_ = tran_dat_accept ? _064_ : beat_count;
  assign _065_ = _034_ ? 1'b0 : dat_en;
  assign _009_ = tran_cmd_accept ? 1'b1 : _065_;
  assign _066_ = _034_ ? 1'b1 : cmd_en;
  assign _007_ = tran_cmd_accept ? 1'b0 : _066_;
  assign _015_ = ld2st_rd_accept ? ld2st_rd_pd[80] : reg_cmd_interrupt_ptr;
  assign _014_ = ld2st_rd_accept ? ld2st_rd_pd[79] : reg_cmd_interrupt;
  assign _013_ = ld2st_rd_accept ? ld2st_rd_pd[78] : reg_cmd_dst_ram_type;
  assign _021_ = ld2st_rd_accept ? ld2st_rd_pd[147:121] : reg_surf_stride;
  assign _020_ = ld2st_rd_accept ? ld2st_rd_pd[160:148] : reg_surf_repeat_number;
  assign _019_ = ld2st_rd_accept ? ld2st_rd_pd[107:81] : reg_line_stride;
  assign _018_ = ld2st_rd_accept ? ld2st_rd_pd[76:64] : reg_line_size;
  assign _017_ = ld2st_rd_accept ? ld2st_rd_pd[120:108] : reg_line_repeat_number;
  assign _016_ = ld2st_rd_accept ? ld2st_rd_pd[77] : reg_cmd_src_ram_type;
  assign _026_ = ld2st_rd_prdy ? ld2st_rd_pvld : tran_cmd_valid;
  assign stl_cnt_new = dma_write_stall_count_inc ? stl_cnt_inc : stl_cnt_cur;
  assign stl_cnt_nxt = dma_wr_rsp_complete ? 32'd0 : stl_cnt_new;
  assign dma_wr_dat_mask = _048_ ? 2'b01 : 2'b11;
  NV_NVDLA_BDMA_STORE_lat_fifo lat_fifo (
    .lat_fifo_rd_pd(dma_wr_dat_data),
    .lat_fifo_rd_prdy(dma_wr_dat_rdy),
    .lat_fifo_rd_pvld(dma_wr_dat_pvld),
    .lat_fifo_wr_pd(dma_rd_rsp_pd),
    .lat_fifo_wr_prdy(dma_rd_rsp_rdy),
    .lat_fifo_wr_pvld(dma_rd_rsp_vld),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn),
    .pwrbus_ram_pd(pwrbus_ram_pd)
  );
  NV_NVDLA_BDMA_STORE_pipe_p1 pipe_p1 (
    .dma_rd_rsp_rdy(dma_rd_rsp_rdy),
    .mc_dma_rd_rsp_pd(mc_dma_rd_rsp_pd),
    .mc_dma_rd_rsp_vld(mc_dma_rd_rsp_vld),
    .mc_int_rd_rsp_pd(mcif2bdma_rd_rsp_pd),
    .mc_int_rd_rsp_ready(mc_int_rd_rsp_ready),
    .mc_int_rd_rsp_valid(mcif2bdma_rd_rsp_valid),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  NV_NVDLA_BDMA_STORE_pipe_p2 pipe_p2 (
    .cv_dma_rd_rsp_pd(cv_dma_rd_rsp_pd),
    .cv_dma_rd_rsp_vld(cv_dma_rd_rsp_vld),
    .cv_int_rd_rsp_pd(cvif2bdma_rd_rsp_pd),
    .cv_int_rd_rsp_ready(cv_int_rd_rsp_ready),
    .cv_int_rd_rsp_valid(cvif2bdma_rd_rsp_valid),
    .dma_rd_rsp_rdy(dma_rd_rsp_rdy),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  NV_NVDLA_BDMA_STORE_pipe_p3 pipe_p3 (
    .dma_wr_req_pd(dma_wr_req_pd),
    .mc_dma_wr_req_rdy(mc_dma_wr_req_rdy),
    .mc_dma_wr_req_vld(mc_dma_wr_req_vld),
    .mc_int_wr_req_pd(mc_int_wr_req_pd),
    .mc_int_wr_req_ready(bdma2mcif_wr_req_ready),
    .mc_int_wr_req_valid(mc_int_wr_req_valid),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  NV_NVDLA_BDMA_STORE_pipe_p4 pipe_p4 (
    .cv_dma_wr_req_rdy(cv_dma_wr_req_rdy),
    .cv_dma_wr_req_vld(cv_dma_wr_req_vld),
    .cv_int_wr_req_pd(cv_int_wr_req_pd),
    .cv_int_wr_req_ready(bdma2cvif_wr_req_ready),
    .cv_int_wr_req_valid(cv_int_wr_req_valid),
    .dma_wr_req_pd(dma_wr_req_pd),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn)
  );
  NV_NVDLA_BDMA_STORE_fifo_intr u_fifo_intr (
    .fifo_intr_rd_pd(fifo_intr_rd_pd),
    .fifo_intr_rd_prdy(dma_wr_rsp_complete),
    .fifo_intr_rd_pvld(fifo_intr_rd_pvld),
    .fifo_intr_wr_idle(fifo_intr_wr_idle),
    .fifo_intr_wr_pd(reg_cmd_interrupt_ptr),
    .fifo_intr_wr_pvld(fifo_intr_wr_pvld),
    .nvdla_core_clk(nvdla_core_clk),
    .nvdla_core_rstn(nvdla_core_rstn),
    .pwrbus_ram_pd(pwrbus_ram_pd)
  );
  assign _041_[409:0] = _033_;
  assign ack_raw_id = reg_cmd_dst_ram_type;
  assign bdma2cvif_wr_req_pd = cv_int_wr_req_pd;
  assign bdma2cvif_wr_req_valid = cv_int_wr_req_valid;
  assign bdma2mcif_wr_req_pd = mc_int_wr_req_pd;
  assign bdma2mcif_wr_req_valid = mc_int_wr_req_valid;
  assign beat_size = reg_line_size[12:1];
  assign cv_int_rd_rsp_pd = cvif2bdma_rd_rsp_pd;
  assign cv_int_rd_rsp_valid = cvif2bdma_rd_rsp_valid;
  assign cv_int_wr_req_pd_d0 = cv_int_wr_req_pd;
  assign cv_int_wr_req_ready = bdma2cvif_wr_req_ready;
  assign cv_int_wr_req_ready_d0 = bdma2cvif_wr_req_ready;
  assign cv_int_wr_req_valid_d0 = cv_int_wr_req_valid;
  assign cv_int_wr_rsp_complete = cvif2bdma_wr_rsp_complete;
  assign cvif2bdma_rd_rsp_pd_d0 = cvif2bdma_rd_rsp_pd;
  assign cvif2bdma_rd_rsp_ready = cv_int_rd_rsp_ready;
  assign cvif2bdma_rd_rsp_ready_d0 = cv_int_rd_rsp_ready;
  assign cvif2bdma_rd_rsp_valid_d0 = cvif2bdma_rd_rsp_valid;
  assign dma_rd_rsp_ram_type = reg_cmd_src_ram_type;
  assign dma_wr_cmd_addr = line_addr;
  assign dma_wr_cmd_pd = { dma_wr_cmd_require_ack, reg_line_size, line_addr };
  assign dma_wr_cmd_size = reg_line_size;
  assign dma_wr_dat_pd = { dma_wr_dat_mask, dma_wr_dat_data[511:0] };
  assign dma_wr_req_ram_type = reg_cmd_dst_ram_type;
  assign dma_write_stall_count = stl_cnt_cur;
  assign dma_write_stall_count_dec = 1'b0;
  assign fifo_intr_rd_prdy = dma_wr_rsp_complete;
  assign fifo_intr_wr_pd = reg_cmd_interrupt_ptr;
  assign grp0_done = st2csb_grp0_done;
  assign grp1_done = st2csb_grp1_done;
  assign ld2st_addr = ld2st_rd_pd[63:0];
  assign ld2st_cmd_dst_ram_type = ld2st_rd_pd[78];
  assign ld2st_cmd_interrupt = ld2st_rd_pd[79];
  assign ld2st_cmd_interrupt_ptr = ld2st_rd_pd[80];
  assign ld2st_cmd_src_ram_type = ld2st_rd_pd[77];
  assign ld2st_line_repeat_number = ld2st_rd_pd[120:108];
  assign ld2st_line_size = ld2st_rd_pd[76:64];
  assign ld2st_line_stride = ld2st_rd_pd[107:81];
  assign ld2st_surf_repeat_number = ld2st_rd_pd[160:148];
  assign ld2st_surf_stride = ld2st_rd_pd[147:121];
  assign mc_int_rd_rsp_pd = mcif2bdma_rd_rsp_pd;
  assign mc_int_rd_rsp_valid = mcif2bdma_rd_rsp_valid;
  assign mc_int_wr_req_pd_d0 = mc_int_wr_req_pd;
  assign mc_int_wr_req_ready = bdma2mcif_wr_req_ready;
  assign mc_int_wr_req_ready_d0 = bdma2mcif_wr_req_ready;
  assign mc_int_wr_req_valid_d0 = mc_int_wr_req_valid;
  assign mc_int_wr_rsp_complete = mcif2bdma_wr_rsp_complete;
  assign mcif2bdma_rd_rsp_pd_d0 = mcif2bdma_rd_rsp_pd;
  assign mcif2bdma_rd_rsp_ready = mc_int_rd_rsp_ready;
  assign mcif2bdma_rd_rsp_ready_d0 = mc_int_rd_rsp_ready;
  assign mcif2bdma_rd_rsp_valid_d0 = mcif2bdma_rd_rsp_valid;
  assign releasing = ack_top_rdy;
  assign st2csb_idle = st_idle;
  assign stl_adv = dma_write_stall_count_inc;
  assign stl_cnt_ext = { 2'b00, stl_cnt_cur };
  assign stl_cnt_mod = stl_cnt_inc;
  assign wr_req_rdyi = dma_wr_req_rdy;
endmodule
