module NV_NVDLA_BDMA_STORE_pipe_p1(nvdla_core_clk, nvdla_core_rstn, dma_rd_rsp_rdy, mc_int_rd_rsp_pd, mc_int_rd_rsp_valid, mc_dma_rd_rsp_pd, mc_dma_rd_rsp_vld, mc_int_rd_rsp_ready);
  wire [513:0] _00_;
  wire _01_;
  wire [513:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  input dma_rd_rsp_rdy;
  output [513:0] mc_dma_rd_rsp_pd;
  output mc_dma_rd_rsp_vld;
  input [513:0] mc_int_rd_rsp_pd;
  output mc_int_rd_rsp_ready;
  input mc_int_rd_rsp_valid;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p1_assert_clk;
  reg [513:0] p1_pipe_data;
  wire [513:0] p1_pipe_rand_data;
  wire p1_pipe_rand_ready;
  wire p1_pipe_rand_valid;
  reg p1_pipe_ready;
  wire p1_pipe_ready_bc;
  wire [513:0] p1_pipe_skid_data;
  wire p1_pipe_skid_ready;
  wire p1_pipe_skid_valid;
  reg p1_pipe_valid;
  wire p1_skid_catch;
  reg [513:0] p1_skid_data;
  wire p1_skid_ready;
  wire p1_skid_ready_flop;
  reg p1_skid_valid;
  assign _04_ = p1_pipe_ready_bc && mc_int_rd_rsp_valid;
  assign _05_ = p1_pipe_valid && p1_pipe_ready;
  assign p1_skid_catch = _05_ && _07_;
  assign _06_ = ! p1_pipe_valid;
  assign _07_ = ! dma_rd_rsp_rdy;
  assign _08_ = ! p1_skid_catch;
  assign p1_pipe_ready_bc = p1_pipe_ready || _06_;
  always @(posedge nvdla_core_clk)
      p1_skid_data <= _02_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_ready <= 1'b1;
    else
      p1_pipe_ready <= p1_skid_ready;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_skid_valid <= 1'b0;
    else
      p1_skid_valid <= _03_;
  always @(posedge nvdla_core_clk)
      p1_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p1_pipe_valid <= 1'b0;
    else
      p1_pipe_valid <= _01_;
  assign _01_ = p1_pipe_ready_bc ? mc_int_rd_rsp_valid : 1'b1;
  assign _00_ = _04_ ? mc_int_rd_rsp_pd : p1_pipe_data;
  assign p1_skid_ready = p1_skid_valid ? dma_rd_rsp_rdy : _08_;
  assign _03_ = p1_skid_valid ? _07_ : p1_skid_catch;
  assign _02_ = p1_skid_catch ? p1_pipe_data : p1_skid_data;
  assign mc_dma_rd_rsp_vld = p1_pipe_ready ? p1_pipe_valid : p1_skid_valid;
  assign mc_dma_rd_rsp_pd = p1_pipe_ready ? p1_pipe_data : p1_skid_data;
  assign mc_int_rd_rsp_ready = p1_pipe_ready_bc;
  assign p1_assert_clk = nvdla_core_clk;
  assign p1_pipe_rand_data = mc_int_rd_rsp_pd;
  assign p1_pipe_rand_ready = p1_pipe_ready_bc;
  assign p1_pipe_rand_valid = mc_int_rd_rsp_valid;
  assign p1_pipe_skid_data = mc_dma_rd_rsp_pd;
  assign p1_pipe_skid_ready = dma_rd_rsp_rdy;
  assign p1_pipe_skid_valid = mc_dma_rd_rsp_vld;
  assign p1_skid_ready_flop = p1_pipe_ready;
endmodule
