module NV_NVDLA_CACC_CALC_int16(nvdla_core_clk, nvdla_core_rstn, cfg_truncate, in_data, in_op, in_op_valid, in_sel, in_valid, out_final_data, out_final_sat, out_final_valid, out_partial_data, out_partial_valid);
  wire _000_;
  wire [16:0] _001_;
  wire [32:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire [31:0] _006_;
  wire _007_;
  wire [47:0] _008_;
  wire [16:0] _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  input [4:0] cfg_truncate;
  wire [5:0] di_hsb_pd;
  wire [5:0] di_hsb_pd_tmp;
  wire [31:0] di_lsb_pd;
  wire di_sign;
  reg di_sign_d;
  wire [31:0] i_final_result;
  wire i_final_vld;
  wire i_guide;
  wire [15:0] i_hsame_sign;
  wire i_hsum_msb;
  reg [16:0] i_hsum_pd;
  wire [16:0] i_hsum_pd_nxt;
  wire i_hsum_sign;
  wire [47:0] i_last_pd;
  wire [48:0] i_last_pd3;
  wire i_lsum_msb;
  wire i_lsum_msb_nxt;
  wire i_lsum_msb_tmp;
  reg [32:0] i_lsum_pd;
  wire [32:0] i_lsum_pd_nxt;
  wire [47:0] i_partial_result;
  wire i_partial_vld;
  wire i_point5;
  wire [31:0] i_pos_pd;
  wire [47:0] i_pre_sft_pd;
  wire [47:0] i_sat_pd;
  wire [47:0] i_sat_pd3;
  reg i_sat_sel;
  wire i_sat_sign;
  reg i_sat_vld;
  wire i_sel;
  wire [31:0] i_sft_max;
  wire i_sft_need_sat;
  wire [46:0] i_sft_pd;
  wire [14:0] i_stick;
  wire [31:0] i_tru_pd;
  wire i_vld;
  input [37:0] in_data;
  wire in_hsb_same;
  reg in_hsb_same_d;
  wire [47:0] in_mask_op;
  input [47:0] in_op;
  input in_op_valid;
  input in_sel;
  input in_valid;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire [15:0] oi_hsb_pd;
  wire [15:0] oi_hsb_pd_tmp;
  wire [31:0] oi_lsb_pd;
  wire oi_sign;
  reg oi_sign_d;
  output [31:0] out_final_data;
  reg [31:0] out_final_data;
  output out_final_sat;
  reg out_final_sat;
  output out_final_valid;
  reg out_final_valid;
  output [47:0] out_partial_data;
  reg [47:0] out_partial_data;
  output out_partial_valid;
  reg out_partial_valid;
  assign i_lsum_pd_nxt = in_data[31:0] + in_mask_op[31:0];
  assign _009_ = $signed(di_hsb_pd_tmp) + $signed(oi_hsb_pd_tmp);
  wire [1:0] fangyuan0;
  assign fangyuan0 = { 1'b0, i_lsum_msb_tmp };

  assign i_hsum_pd_nxt = $signed(_009_) + $signed(fangyuan0);
  assign i_tru_pd = i_sft_pd[31:0] + i_point5;
  assign _010_ = in_valid & _021_;
  assign _011_ = i_partial_result[47] & _024_;
  assign _012_ = _025_ & _033_;
  assign _013_ = _025_ & _032_;
  assign _014_ = i_sat_sel & i_guide;
  assign i_point5 = _014_ & _028_;
  assign i_partial_vld = i_sat_vld & _026_;
  assign i_final_vld = i_sat_vld & i_sat_sel;
  assign _007_ = i_final_vld & i_sft_need_sat;
  assign _015_ = ! in_data[37:32];
  assign _016_ = in_data[37:32] == 6'b111111;
  assign _017_ = ! in_mask_op[47:32];
  assign _018_ = in_mask_op[47:32] == 16'b1111111111111111;
  assign in_hsb_same = _019_ && _020_;
  assign _019_ = _015_ || _016_;
  assign _020_ = _017_ || _018_;
  assign _021_ = ~ in_hsb_same;
  assign _022_ = ~ i_lsum_pd[32];
  assign _023_ = ~ i_hsum_pd[16];
  assign _024_ = ~ _031_;
  assign _025_ = ~ i_partial_result[47];
  assign _026_ = ~ i_sat_sel;
  assign _027_ = _011_ | _012_;
  assign i_sft_need_sat = _027_ | _013_;
  assign _028_ = _025_ | _034_;
  always @(posedge nvdla_core_clk)
      out_final_data <= _006_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      out_final_sat <= 1'b0;
    else
      out_final_sat <= _007_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      out_final_valid <= 1'b0;
    else
      out_final_valid <= i_final_vld;
  always @(posedge nvdla_core_clk)
      out_partial_data <= _008_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      out_partial_valid <= 1'b0;
    else
      out_partial_valid <= i_partial_vld;
  always @(posedge nvdla_core_clk)
      i_hsum_pd <= _001_;
  always @(posedge nvdla_core_clk)
      i_lsum_pd <= _002_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      in_hsb_same_d <= 1'b0;
    else
      in_hsb_same_d <= _004_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      oi_sign_d <= 1'b0;
    else
      oi_sign_d <= _005_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      di_sign_d <= 1'b0;
    else
      di_sign_d <= _000_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      i_sat_sel <= 1'b0;
    else
      i_sat_sel <= _003_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      i_sat_vld <= 1'b0;
    else
      i_sat_vld <= in_valid;
  assign _006_ = i_final_vld ? i_final_result : out_final_data;
  assign _008_ = i_partial_vld ? i_partial_result : out_partial_data;
  wire [46:0] fangyuan1;
  assign fangyuan1 = { _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_, _023_ };
  wire [46:0] fangyuan2;
  assign fangyuan2 = { i_hsum_pd[14:0], i_lsum_pd[31:0] };

  assign i_sat_pd3[46:0] = _029_ ? fangyuan1 : fangyuan2;
  wire [15:0] fangyuan3;
  assign fangyuan3 = { _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_, _022_ };
  wire [15:0] fangyuan4;
  assign fangyuan4 = { oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, oi_sign_d, i_lsum_pd[32] };

  assign i_hsame_sign = _030_ ? fangyuan3 : fangyuan4;
  assign _001_ = _010_ ? i_hsum_pd_nxt : i_hsum_pd;
  assign _002_ = in_valid ? i_lsum_pd_nxt : i_lsum_pd;
  assign _004_ = in_valid ? in_hsb_same : in_hsb_same_d;
  assign _005_ = in_valid ? in_mask_op[47] : oi_sign_d;
  assign _000_ = in_valid ? in_data[37] : di_sign_d;
  assign _003_ = in_valid ? in_sel : i_sat_sel;
  wire [15:0] fangyuan5;
  assign fangyuan5 = { i_sft_pd[31], i_sft_pd[32], i_sft_pd[33], i_sft_pd[34], i_sft_pd[35], i_sft_pd[36], i_sft_pd[37], i_sft_pd[38], i_sft_pd[39], i_sft_pd[40], i_sft_pd[41], i_sft_pd[42], i_sft_pd[43], i_sft_pd[44], i_sft_pd[45], i_sft_pd[46] };

  assign _031_ = & fangyuan5;
  wire [31:0] fangyuan6;
  assign fangyuan6 = { i_point5, i_sft_pd[0], i_sft_pd[1], i_sft_pd[2], i_sft_pd[3], i_sft_pd[4], i_sft_pd[5], i_sft_pd[6], i_sft_pd[7], i_sft_pd[8], i_sft_pd[9], i_sft_pd[10], i_sft_pd[11], i_sft_pd[12], i_sft_pd[13], i_sft_pd[14], i_sft_pd[15], i_sft_pd[16], i_sft_pd[17], i_sft_pd[18], i_sft_pd[19], i_sft_pd[20], i_sft_pd[21], i_sft_pd[22], i_sft_pd[23], i_sft_pd[24], i_sft_pd[25], i_sft_pd[26], i_sft_pd[27], i_sft_pd[28], i_sft_pd[29], i_sft_pd[30] };

  assign _032_ = & fangyuan6;
  wire [15:0] fangyuan7;
  assign fangyuan7 = { i_sft_pd[31], i_sft_pd[32], i_sft_pd[33], i_sft_pd[34], i_sft_pd[35], i_sft_pd[36], i_sft_pd[37], i_sft_pd[38], i_sft_pd[39], i_sft_pd[40], i_sft_pd[41], i_sft_pd[42], i_sft_pd[43], i_sft_pd[44], i_sft_pd[45], i_sft_pd[46] };

  assign _033_ = | fangyuan7;
  wire [14:0] fangyuan8;
  assign fangyuan8 = { i_stick[0], i_stick[1], i_stick[2], i_stick[3], i_stick[4], i_stick[5], i_stick[6], i_stick[7], i_stick[8], i_stick[9], i_stick[10], i_stick[11], i_stick[12], i_stick[13], i_stick[14] };

  assign _034_ = | fangyuan8;
  wire [62:0] fangyuan9;
  assign fangyuan9 = { i_sft_pd, i_guide, i_stick };
  wire [63:0] fangyuan10;
  assign fangyuan10 = { i_pre_sft_pd, 16'b0000000000000000 };

  assign fangyuan9 = $signed(fangyuan10) >>> cfg_truncate;
  assign di_hsb_pd_tmp = in_hsb_same ? 6'b000000 : in_data[37:32];
  assign oi_hsb_pd_tmp = in_hsb_same ? 16'b0000000000000000 : in_mask_op[47:32];
  assign i_lsum_msb_tmp = in_hsb_same ? 1'b0 : i_lsum_pd_nxt[32];
  wire [47:0] fangyuan11;
  assign fangyuan11 = { i_hsame_sign, i_lsum_pd[31:0] };
  wire [47:0] fangyuan12;
  assign fangyuan12 = { i_hsum_pd[16], i_sat_pd3[46:0] };

  assign i_partial_result = in_hsb_same_d ? fangyuan11 : fangyuan12;
  assign i_pre_sft_pd = i_sat_sel ? i_partial_result : 48'b000000000000000000000000000000000000000000000000;
  assign i_sft_max = i_partial_result[47] ? 32'd2147483648 : 32'd2147483647;
  assign i_final_result = i_sft_need_sat ? i_sft_max : i_tru_pd;
  assign in_mask_op = in_op_valid ? in_op : 48'b000000000000000000000000000000000000000000000000;
  assign _030_ = di_sign_d ^ oi_sign_d;
  assign _029_ = i_hsum_pd[16] ^ i_hsum_pd[15];
  assign di_hsb_pd = in_data[37:32];
  assign di_lsb_pd = in_data[31:0];
  assign di_sign = in_data[37];
  assign i_hsum_msb = i_hsum_pd[15];
  assign i_hsum_sign = i_hsum_pd[16];
  assign i_last_pd = { i_hsame_sign, i_lsum_pd[31:0] };
  assign i_last_pd3 = { i_hsum_pd, i_lsum_pd[31:0] };
  assign i_lsum_msb = i_lsum_pd[32];
  assign i_lsum_msb_nxt = i_lsum_pd_nxt[32];
  assign i_pos_pd = i_tru_pd;
  assign i_sat_pd = i_partial_result;
  assign i_sat_pd3[47] = i_hsum_pd[16];
  assign i_sat_sign = i_partial_result[47];
  assign i_sel = in_sel;
  assign i_vld = in_valid;
  assign oi_hsb_pd = in_mask_op[47:32];
  assign oi_lsb_pd = in_mask_op[31:0];
  assign oi_sign = in_mask_op[47];
endmodule
