module NV_NVDLA_BDMA_STORE_pipe_p4(nvdla_core_clk, nvdla_core_rstn, cv_dma_wr_req_vld, cv_int_wr_req_ready, dma_wr_req_pd, cv_dma_wr_req_rdy, cv_int_wr_req_pd, cv_int_wr_req_valid);
  wire [514:0] _00_;
  wire _01_;
  wire [514:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  output cv_dma_wr_req_rdy;
  input cv_dma_wr_req_vld;
  output [514:0] cv_int_wr_req_pd;
  input cv_int_wr_req_ready;
  output cv_int_wr_req_valid;
  input [514:0] dma_wr_req_pd;
  input nvdla_core_clk;
  input nvdla_core_rstn;
  wire p4_assert_clk;
  reg [514:0] p4_pipe_data;
  wire [514:0] p4_pipe_rand_data;
  wire p4_pipe_rand_ready;
  wire p4_pipe_rand_valid;
  wire p4_pipe_ready;
  wire p4_pipe_ready_bc;
  reg p4_pipe_valid;
  wire p4_skid_catch;
  reg [514:0] p4_skid_data;
  wire [514:0] p4_skid_pipe_data;
  wire p4_skid_pipe_ready;
  wire p4_skid_pipe_valid;
  wire p4_skid_ready;
  reg p4_skid_ready_flop;
  reg p4_skid_valid;
  assign _04_ = cv_dma_wr_req_vld && p4_skid_ready_flop;
  assign p4_skid_catch = _04_ && _06_;
  assign _05_ = p4_pipe_ready_bc && p4_skid_pipe_valid;
  assign _06_ = ! p4_pipe_ready_bc;
  assign _07_ = ! p4_skid_catch;
  assign _08_ = ! p4_pipe_valid;
  assign p4_pipe_ready_bc = cv_int_wr_req_ready || _08_;
  always @(posedge nvdla_core_clk)
      p4_pipe_data <= _00_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p4_pipe_valid <= 1'b0;
    else
      p4_pipe_valid <= _01_;
  always @(posedge nvdla_core_clk)
      p4_skid_data <= _02_;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p4_skid_ready_flop <= 1'b1;
    else
      p4_skid_ready_flop <= p4_skid_ready;
  always @(posedge nvdla_core_clk or negedge nvdla_core_rstn)
    if (!nvdla_core_rstn)
      p4_skid_valid <= 1'b0;
    else
      p4_skid_valid <= _03_;
  assign p4_skid_ready = p4_skid_valid ? p4_pipe_ready_bc : _07_;
  assign _03_ = p4_skid_valid ? _06_ : p4_skid_catch;
  assign _02_ = p4_skid_catch ? dma_wr_req_pd : p4_skid_data;
  assign p4_skid_pipe_valid = p4_skid_ready_flop ? cv_dma_wr_req_vld : p4_skid_valid;
  assign p4_skid_pipe_data = p4_skid_ready_flop ? dma_wr_req_pd : p4_skid_data;
  assign _01_ = p4_pipe_ready_bc ? p4_skid_pipe_valid : 1'b1;
  assign _00_ = _05_ ? p4_skid_pipe_data : p4_pipe_data;
  assign cv_dma_wr_req_rdy = p4_skid_ready_flop;
  assign cv_int_wr_req_pd = p4_pipe_data;
  assign cv_int_wr_req_valid = p4_pipe_valid;
  assign p4_assert_clk = nvdla_core_clk;
  assign p4_pipe_rand_data = dma_wr_req_pd;
  assign p4_pipe_rand_ready = p4_skid_ready_flop;
  assign p4_pipe_rand_valid = cv_dma_wr_req_vld;
  assign p4_pipe_ready = cv_int_wr_req_ready;
  assign p4_skid_pipe_ready = p4_pipe_ready_bc;
endmodule
