\$paramod$e83964b9f0928850894231e3014e6bbb0b8dd713\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$0483deafb070963b59508138cfc02ad70b21e22f\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$c1e7e655535fcf29fb884f102c236cde3614a520\SDP_Y_CORE_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$37d1f26e356249c040548184fd8e5a9c3b640b19\SDP_Y_CORE_mgc_pipe_v10_NEW.v.clean
\$paramod$4ba9e6fe1073eca6fe5630c3ecd84b2acaf79af4\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$443df2d2bb7a67642f9986a27064ca9cef607968\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$66e8feba2cd9d6a908864bb089c98022f5e862e0\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$d8a5d5710b4a18e7418719ad55fde4180d7f8774\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDMA_mgc_out_stdreg_wait_v1\rscid=7\width=16_NEW.v.clean
\$paramod\CDMA_mgc_shift_l\width_a=17\signd_a=0\width_s=5\width_z=17_NEW.v.clean
\$paramod\CDMA_mgc_shift_r\width_a=97\signd_a=1\width_s=6\width_z=97_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=4\width=5_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=56\signd_a=1\width_s=5\width_z=56_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=64\signd_a=1\width_s=5\width_z=64_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=2\width=32_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=4\width=6_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_wait_v1\rscid=1\width=50_NEW.v.clean
\$paramod\CDP_OCVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=7\width_z=11_NEW.v.clean
\$paramod$e83964b9f0928850894231e3014e6bbb0b8dd713\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$0483deafb070963b59508138cfc02ad70b21e22f\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$c1e7e655535fcf29fb884f102c236cde3614a520\SDP_Y_CORE_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$37d1f26e356249c040548184fd8e5a9c3b640b19\SDP_Y_CORE_mgc_pipe_v10_NEW.v.clean
\$paramod$4ba9e6fe1073eca6fe5630c3ecd84b2acaf79af4\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$443df2d2bb7a67642f9986a27064ca9cef607968\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$66e8feba2cd9d6a908864bb089c98022f5e862e0\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$d8a5d5710b4a18e7418719ad55fde4180d7f8774\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDMA_mgc_out_stdreg_wait_v1\rscid=7\width=16_NEW.v.clean
\$paramod\CDMA_mgc_shift_l\width_a=17\signd_a=0\width_s=5\width_z=17_NEW.v.clean
\$paramod\CDMA_mgc_shift_r\width_a=97\signd_a=1\width_s=6\width_z=97_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=4\width=5_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=56\signd_a=1\width_s=5\width_z=56_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=64\signd_a=1\width_s=5\width_z=64_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=2\width=32_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=4\width=6_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_wait_v1\rscid=1\width=50_NEW.v.clean
\$paramod\CDP_OCVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=7\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=6\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=105\signd_a=1\width_s=6\width_z=105_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=113\signd_a=1\width_s=6\width_z=113_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=11\signd_a=0\width_s=6\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=42\signd_a=1\width_s=6\width_z=42_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=50\signd_a=1\width_s=6\width_z=50_NEW.v.clean
\$paramod\CSC_mgc_in_wire_v1\rscid=3\width=2_NEW.v.clean
\$paramod\CSC_mgc_in_wire_wait_v1\rscid=1\width=256_NEW.v.clean
\$paramod\CSC_mgc_out_stdreg_wait_v1\rscid=4\width=256_NEW.v.clean
\$paramod\CSC_mgc_shift_bl\width_a=11\signd_a=0\width_s=7\width_z=23_NEW.v.clean
\$paramod\CSC_mgc_shift_bl\width_a=1\signd_a=0\width_s=5\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=1\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=23\signd_a=0\width_s=5\width_z=23_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\CSC_mgc_shift_r\width_a=11\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_r\width_a=21\signd_a=1\width_s=2\width_z=21_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_out_stdreg_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_out_stdreg_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_shift_l_v4\width_a=22\signd_a=0\width_s=6\width_z=23_NEW.v.clean
\$paramod\FP17_ADD_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_in_wire_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_out_stdreg_wait_v1\rscid=3\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_shift_bl_v4\width_a=11\signd_a=0\width_s=7\width_z=23_NEW.v.clean
\$paramod\FP17_ADD_mgc_shift_l_v4\width_a=23\signd_a=0\width_s=5\width_z=23_NEW.v.clean
\$paramod\FP17_MUL_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_MUL_mgc_in_wire_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP17_MUL_mgc_out_stdreg_wait_v1\rscid=3\width=17_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_out_stdreg_wait_v1\rscid=2\width=16_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=5\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_r_v4\width_a=11\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP32_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_TO_FP32_mgc_out_stdreg_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_shift_bl_v4\width_a=24\signd_a=0\width_s=9\width_z=49_NEW.v.clean
\$paramod\FP32_ADD_mgc_shift_l_v4\width_a=49\signd_a=0\width_s=6\width_z=49_NEW.v.clean
\$paramod\FP32_MUL_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_MUL_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_MUL_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_shift_bl_v4\width_a=24\signd_a=0\width_s=9\width_z=49_NEW.v.clean
\$paramod\FP32_SUB_mgc_shift_l_v4\width_a=49\signd_a=0\width_s=6\width_z=49_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_out_stdreg_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=5\width_z=24_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_shift_r_v4\width_a=24\signd_a=0\width_s=4\width_z=24_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=16_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=32_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=42_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=46_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=5\input_width=24_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=6\input_width=46_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=8\input_width=36_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=8\input_width=38_NEW.v.clean
\$paramod\NV_DW_lsd\a_width=36_NEW.v.clean
\$paramod\NV_DW_lsd\a_width=44_NEW.v.clean
\$paramod\NV_DW_minmax\width=4\num_inputs=16_NEW.v.clean
\$paramod\NV_DW_minmax\width=4\num_inputs=4_NEW.v.clean
\$paramod\RAMPDP_160X144_GL_M2_D2_ram\words=80\bits=144\addrs=7_NEW.v.clean
\$paramod$e83964b9f0928850894231e3014e6bbb0b8dd713\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$0483deafb070963b59508138cfc02ad70b21e22f\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$c1e7e655535fcf29fb884f102c236cde3614a520\SDP_Y_CORE_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$37d1f26e356249c040548184fd8e5a9c3b640b19\SDP_Y_CORE_mgc_pipe_v10_NEW.v.clean
\$paramod$4ba9e6fe1073eca6fe5630c3ecd84b2acaf79af4\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$443df2d2bb7a67642f9986a27064ca9cef607968\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod$66e8feba2cd9d6a908864bb089c98022f5e862e0\SDP_X_mgc_out_fifo_wait_core_v9_NEW.v.clean
\$paramod$d8a5d5710b4a18e7418719ad55fde4180d7f8774\SDP_X_mgc_pipe_v10_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\CDMA_mgc_in_wire_wait_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDMA_mgc_out_stdreg_wait_v1\rscid=7\width=16_NEW.v.clean
\$paramod\CDMA_mgc_shift_l\width_a=17\signd_a=0\width_s=5\width_z=17_NEW.v.clean
\$paramod\CDMA_mgc_shift_r\width_a=97\signd_a=1\width_s=6\width_z=97_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=2\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=4\width=5_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_ICVT_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\CDP_ICVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=56\signd_a=1\width_s=5\width_z=56_NEW.v.clean
\$paramod\CDP_ICVT_mgc_shift_r_v4\width_a=64\signd_a=1\width_s=5\width_z=64_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=2\width=32_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=3\width=16_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=4\width=6_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_v1\rscid=5\width=2_NEW.v.clean
\$paramod\CDP_OCVT_mgc_in_wire_wait_v1\rscid=1\width=50_NEW.v.clean
\$paramod\CDP_OCVT_mgc_out_stdreg_wait_v1\rscid=6\width=18_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=7\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=6\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=105\signd_a=1\width_s=6\width_z=105_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=113\signd_a=1\width_s=6\width_z=113_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=11\signd_a=0\width_s=6\width_z=11_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=42\signd_a=1\width_s=6\width_z=42_NEW.v.clean
\$paramod\CDP_OCVT_mgc_shift_r_v4\width_a=50\signd_a=1\width_s=6\width_z=50_NEW.v.clean
\$paramod\CSC_mgc_in_wire_v1\rscid=3\width=2_NEW.v.clean
\$paramod\CSC_mgc_in_wire_wait_v1\rscid=1\width=256_NEW.v.clean
\$paramod\CSC_mgc_out_stdreg_wait_v1\rscid=4\width=256_NEW.v.clean
\$paramod\CSC_mgc_shift_bl\width_a=11\signd_a=0\width_s=7\width_z=23_NEW.v.clean
\$paramod\CSC_mgc_shift_bl\width_a=1\signd_a=0\width_s=5\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=1\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=23\signd_a=0\width_s=5\width_z=23_NEW.v.clean
\$paramod\CSC_mgc_shift_l\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\CSC_mgc_shift_r\width_a=11\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\CSC_mgc_shift_r\width_a=21\signd_a=1\width_s=2\width_z=21_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_out_stdreg_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP16_TO_FP17_mgc_shift_l_v4\width_a=9\signd_a=1\width_s=5\width_z=10_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_in_wire_wait_v1\rscid=1\width=16_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_out_stdreg_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP16_TO_FP32_mgc_shift_l_v4\width_a=22\signd_a=0\width_s=6\width_z=23_NEW.v.clean
\$paramod\FP17_ADD_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_in_wire_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_out_stdreg_wait_v1\rscid=3\width=17_NEW.v.clean
\$paramod\FP17_ADD_mgc_shift_bl_v4\width_a=11\signd_a=0\width_s=7\width_z=23_NEW.v.clean
\$paramod\FP17_ADD_mgc_shift_l_v4\width_a=23\signd_a=0\width_s=5\width_z=23_NEW.v.clean
\$paramod\FP17_MUL_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_MUL_mgc_in_wire_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP17_MUL_mgc_out_stdreg_wait_v1\rscid=3\width=17_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_out_stdreg_wait_v1\rscid=2\width=16_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_bl_v4\width_a=1\signd_a=0\width_s=5\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP16_mgc_shift_r_v4\width_a=11\signd_a=0\width_s=4\width_z=11_NEW.v.clean
\$paramod\FP17_TO_FP32_mgc_in_wire_wait_v1\rscid=1\width=17_NEW.v.clean
\$paramod\FP17_TO_FP32_mgc_out_stdreg_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_ADD_mgc_shift_bl_v4\width_a=24\signd_a=0\width_s=9\width_z=49_NEW.v.clean
\$paramod\FP32_ADD_mgc_shift_l_v4\width_a=49\signd_a=0\width_s=6\width_z=49_NEW.v.clean
\$paramod\FP32_MUL_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_MUL_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_MUL_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_in_wire_wait_v1\rscid=2\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_out_stdreg_wait_v1\rscid=3\width=32_NEW.v.clean
\$paramod\FP32_SUB_mgc_shift_bl_v4\width_a=24\signd_a=0\width_s=9\width_z=49_NEW.v.clean
\$paramod\FP32_SUB_mgc_shift_l_v4\width_a=49\signd_a=0\width_s=6\width_z=49_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_in_wire_wait_v1\rscid=1\width=32_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_out_stdreg_wait_v1\rscid=2\width=17_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_shift_l_v4\width_a=1\signd_a=0\width_s=5\width_z=24_NEW.v.clean
\$paramod\FP32_TO_FP17_mgc_shift_r_v4\width_a=24\signd_a=0\width_s=4\width_z=24_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=16_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=32_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=42_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=4\input_width=46_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=5\input_width=24_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=6\input_width=46_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=8\input_width=36_NEW.v.clean
\$paramod\NV_DW02_tree\num_inputs=8\input_width=38_NEW.v.clean
\$paramod\NV_DW_lsd\a_width=36_NEW.v.clean
\$paramod\NV_DW_lsd\a_width=44_NEW.v.clean
\$paramod\NV_DW_minmax\width=4\num_inputs=16_NEW.v.clean
\$paramod\NV_DW_minmax\width=4\num_inputs=4_NEW.v.clean
\$paramod\RAMPDP_160X144_GL_M2_D2_ram\words=80\bits=144\addrs=7_NEW.v.clean
