  logic _00_;
  logic _00__T ;
  logic _00__R ;
  logic _00__C ;
  logic _00__X ;
  logic [13:0] _00__S ;
  logic [79:0] _01_;
  logic [79:0] _01__T ;
  logic [79:0] _01__R ;
  logic [79:0] _01__C ;
  logic [79:0] _01__X ;
  logic [13:0] _01__S ;
  logic _02_;
  logic _02__T ;
  logic _02__R ;
  logic _02__C ;
  logic _02__X ;
  logic [13:0] _02__S ;
  logic [79:0] _03_;
  logic [79:0] _03__T ;
  logic [79:0] _03__R ;
  logic [79:0] _03__C ;
  logic [79:0] _03__X ;
  logic [13:0] _03__S ;
  logic _04_;
  logic _04__T ;
  logic _04__R ;
  logic _04__C ;
  logic _04__X ;
  logic [13:0] _04__S ;
  logic _05_;
  logic _05__T ;
  logic _05__R ;
  logic _05__C ;
  logic _05__X ;
  logic [13:0] _05__S ;
  logic _06_;
  logic _06__T ;
  logic _06__R ;
  logic _06__C ;
  logic _06__X ;
  logic [13:0] _06__S ;
  logic _07_;
  logic _07__T ;
  logic _07__R ;
  logic _07__C ;
  logic _07__X ;
  logic [13:0] _07__S ;
  logic _08_;
  logic _08__T ;
  logic _08__R ;
  logic _08__C ;
  logic _08__X ;
  logic [13:0] _08__S ;
  logic _09_;
  logic _09__T ;
  logic _09__R ;
  logic _09__C ;
  logic _09__X ;
  logic [13:0] _09__S ;
  logic _10_;
  logic _10__T ;
  logic _10__R ;
  logic _10__C ;
  logic _10__X ;
  logic [13:0] _10__S ;
  logic _11_;
  logic _11__T ;
  logic _11__R ;
  logic _11__C ;
  logic _11__X ;
  logic [13:0] _11__S ;
  logic [79:0] _12_;
  logic [79:0] _12__T ;
  logic [79:0] _12__R ;
  logic [79:0] _12__C ;
  logic [79:0] _12__X ;
  logic [13:0] _12__S ;
  logic [79:0] _13_;
  logic [79:0] _13__T ;
  logic [79:0] _13__R ;
  logic [79:0] _13__C ;
  logic [79:0] _13__X ;
  logic [13:0] _13__S ;
  logic _14_;
  logic _14__T ;
  logic _14__R ;
  logic _14__C ;
  logic _14__X ;
  logic [13:0] _14__S ;
  logic _15_;
  logic _15__T ;
  logic _15__R ;
  logic _15__C ;
  logic _15__X ;
  logic [13:0] _15__S ;
  logic _16_;
  logic _16__T ;
  logic _16__R ;
  logic _16__C ;
  logic _16__X ;
  logic [13:0] _16__S ;
  logic _17_;
  logic _17__T ;
  logic _17__R ;
  logic _17__C ;
  logic _17__X ;
  logic [13:0] _17__S ;
  logic _18_;
  logic _18__T ;
  logic _18__R ;
  logic _18__C ;
  logic _18__X ;
  logic [13:0] _18__S ;
  logic _19_;
  logic _19__T ;
  logic _19__R ;
  logic _19__C ;
  logic _19__X ;
  logic [13:0] _19__S ;
  logic _20_;
  logic _20__T ;
  logic _20__R ;
  logic _20__C ;
  logic _20__X ;
  logic [13:0] _20__S ;
  logic _21_;
  logic _21__T ;
  logic _21__R ;
  logic _21__C ;
  logic _21__X ;
  logic [13:0] _21__S ;
  logic _22_;
  logic _22__T ;
  logic _22__R ;
  logic _22__C ;
  logic _22__X ;
  logic [13:0] _22__S ;
  logic [79:0] _23_;
  logic [79:0] _23__T ;
  logic [79:0] _23__R ;
  logic [79:0] _23__C ;
  logic [79:0] _23__X ;
  logic [13:0] _23__S ;
  logic [79:0] _24_;
  logic [79:0] _24__T ;
  logic [79:0] _24__R ;
  logic [79:0] _24__C ;
  logic [79:0] _24__X ;
  logic [13:0] _24__S ;
  logic [79:0] BADBIT;
  logic [79:0] BADBIT_T ;
  logic [79:0] BADBIT_R ;
  logic [79:0] BADBIT_C ;
  logic [79:0] BADBIT_X ;
  logic [13:0] BADBIT_S ;
  logic CAPT_DIS;
  logic CAPT_DIS_T ;
  logic CAPT_DIS_R ;
  logic CAPT_DIS_C ;
  logic CAPT_DIS_X ;
  logic [13:0] CAPT_DIS_S ;
  logic CLAMPB;
  logic CLAMPB_T ;
  logic CLAMPB_R ;
  logic CLAMPB_C ;
  logic CLAMPB_X ;
  logic [13:0] CLAMPB_S ;
  input CLK;
  input CLK_T ;
  input [13:0] CLK_S ;
  output CLK_R ;
  output CLK_X ;
  output CLK_C ;
  input IDDQ;
  input IDDQ_T ;
  input [13:0] IDDQ_S ;
  output IDDQ_R ;
  output IDDQ_X ;
  output IDDQ_C ;
  logic [511:0] PDEC0;
  logic [511:0] PDEC0_T ;
  logic [511:0] PDEC0_R ;
  logic [511:0] PDEC0_C ;
  logic [511:0] PDEC0_X ;
  logic [13:0] PDEC0_S ;
  logic [511:0] PDEC1;
  logic [511:0] PDEC1_T ;
  logic [511:0] PDEC1_R ;
  logic [511:0] PDEC1_C ;
  logic [511:0] PDEC1_X ;
  logic [13:0] PDEC1_S ;
  logic [511:0] PDEC2;
  logic [511:0] PDEC2_T ;
  logic [511:0] PDEC2_R ;
  logic [511:0] PDEC2_C ;
  logic [511:0] PDEC2_X ;
  logic [13:0] PDEC2_S ;
  input [7:0] RA;
  input [7:0] RA_T ;
  input [13:0] RA_S ;
  output [7:0] RA_R ;
  output [7:0] RA_X ;
  output [7:0] RA_C ;
  logic [7:0] RADR;
  logic [7:0]  RADR_T ;
  logic [7:0]  RADR_PREV_VAL1 ;
  logic [7:0]  RADR_PREV_VAL2 ;
  logic [7:0]  RADR_R ;
  logic [7:0]  RADR_X ;
  logic [7:0]  RADR_C ;
  logic [13:0] RADR_S ;
  logic RADR_t_flag ;
  logic RADR_r_flag ;
  logic RADRCLK;
  logic RADRCLK_T ;
  logic RADRCLK_R ;
  logic RADRCLK_C ;
  logic RADRCLK_X ;
  logic [13:0] RADRCLK_S ;
  logic [7:0] RADRSWI;
  logic [7:0] RADRSWI_T ;
  logic [7:0] RADRSWI_R ;
  logic [7:0] RADRSWI_C ;
  logic [7:0] RADRSWI_X ;
  logic [13:0] RADRSWI_S ;
  output [79:0] RD;
  logic [79:0] RD ;
  output [79:0] RD_T ;
  logic [79:0] RD_T ;
  logic [79:0] RD_R ;
  logic [79:0] RD_C ;
  logic [79:0] RD_X ;
  logic [13:0] RD_S ;
  input [79:0] RD_R0 ;
  input [79:0] RD_C0 ;
  input [79:0] RD_X0 ;
  output [13:0] RD_S ;
  logic RDBYP;
  logic RDBYP_T ;
  logic RDBYP_R ;
  logic RDBYP_C ;
  logic RDBYP_X ;
  logic [13:0] RDBYP_S ;
  logic [79:0] RDBYPASS;
  logic [79:0] RDBYPASS_T ;
  logic [79:0] RDBYPASS_R ;
  logic [79:0] RDBYPASS_C ;
  logic [79:0] RDBYPASS_X ;
  logic [13:0] RDBYPASS_S ;
  input RE;
  input RE_T ;
  input [13:0] RE_S ;
  output RE_R ;
  output RE_X ;
  output RE_C ;
  logic RECLK;
  logic RECLK_T ;
  logic RECLK_R ;
  logic RECLK_C ;
  logic RECLK_X ;
  logic [13:0] RECLK_S ;
  input RET_EN;
  input RET_EN_T ;
  input [13:0] RET_EN_S ;
  output RET_EN_R ;
  output RET_EN_X ;
  output RET_EN_C ;
  logic RE_LATB;
  logic  RE_LATB_T ;
  logic  RE_LATB_PREV_VAL1 ;
  logic  RE_LATB_PREV_VAL2 ;
  logic  RE_LATB_R ;
  logic  RE_LATB_X ;
  logic  RE_LATB_C ;
  logic [13:0] RE_LATB_S ;
  logic RE_LATB_t_flag ;
  logic RE_LATB_r_flag ;
  logic RdClk0;
  logic RdClk0_T ;
  logic RdClk0_R ;
  logic RdClk0_C ;
  logic RdClk0_X ;
  logic [13:0] RdClk0_S ;
  logic RdClk1;
  logic RdClk1_T ;
  logic RdClk1_R ;
  logic RdClk1_C ;
  logic RdClk1_X ;
  logic [13:0] RdClk1_S ;
  logic [79:0] SHFT;
  logic [79:0] SHFT_T ;
  logic [79:0] SHFT_R ;
  logic [79:0] SHFT_C ;
  logic [79:0] SHFT_X ;
  logic [13:0] SHFT_S ;
  input [7:0] SLEEP_EN;
  input [7:0] SLEEP_EN_T ;
  input [13:0] SLEEP_EN_S ;
  output [7:0] SLEEP_EN_R ;
  output [7:0] SLEEP_EN_X ;
  output [7:0] SLEEP_EN_C ;
  input [7:0] SVOP;
  input [7:0] SVOP_T ;
  input [13:0] SVOP_S ;
  output [7:0] SVOP_R ;
  output [7:0] SVOP_X ;
  output [7:0] SVOP_C ;
  input [7:0] WA;
  input [7:0] WA_T ;
  input [13:0] WA_S ;
  output [7:0] WA_R ;
  output [7:0] WA_X ;
  output [7:0] WA_C ;
  logic WADRCLK;
  logic WADRCLK_T ;
  logic WADRCLK_R ;
  logic WADRCLK_C ;
  logic WADRCLK_X ;
  logic [13:0] WADRCLK_S ;
  logic [7:0] WAFF;
  logic [7:0]  WAFF_T ;
  logic [7:0]  WAFF_PREV_VAL1 ;
  logic [7:0]  WAFF_PREV_VAL2 ;
  logic [7:0]  WAFF_R ;
  logic [7:0]  WAFF_X ;
  logic [7:0]  WAFF_C ;
  logic [13:0] WAFF_S ;
  logic WAFF_t_flag ;
  logic WAFF_r_flag ;
  assign WAFF_S = 25 ;
  input [79:0] WD;
  input [79:0] WD_T ;
  input [13:0] WD_S ;
  output [79:0] WD_R ;
  output [79:0] WD_X ;
  output [79:0] WD_C ;
  logic [79:0] WDBQ;
  logic [79:0] WDBQ_T ;
  logic [79:0] WDBQ_R ;
  logic [79:0] WDBQ_C ;
  logic [79:0] WDBQ_X ;
  logic [13:0] WDBQ_S ;
  logic [79:0] WDBQ_pr;
  logic [79:0] WDBQ_pr_T ;
  logic [79:0] WDBQ_pr_R ;
  logic [79:0] WDBQ_pr_C ;
  logic [79:0] WDBQ_pr_X ;
  logic [13:0] WDBQ_pr_S ;
  logic [79:0] WDQ;
  logic [79:0] WDQ_T ;
  logic [79:0] WDQ_R ;
  logic [79:0] WDQ_C ;
  logic [79:0] WDQ_X ;
  logic [13:0] WDQ_S ;
  logic [79:0] WDQ_pr;
  logic [79:0]  WDQ_pr_T ;
  logic [79:0]  WDQ_pr_PREV_VAL1 ;
  logic [79:0]  WDQ_pr_PREV_VAL2 ;
  logic [79:0]  WDQ_pr_R ;
  logic [79:0]  WDQ_pr_X ;
  logic [79:0]  WDQ_pr_C ;
  logic [13:0] WDQ_pr_S ;
  logic WDQ_pr_t_flag ;
  logic WDQ_pr_r_flag ;
  assign WDQ_pr_S = 26 ;
  input WE;
  input WE_T ;
  input [13:0] WE_S ;
  output WE_R ;
  output WE_X ;
  output WE_C ;
  logic WECLK;
  logic WECLK_T ;
  logic WECLK_R ;
  logic WECLK_C ;
  logic WECLK_X ;
  logic [13:0] WECLK_S ;
  logic WE_FF;
  logic  WE_FF_T ;
  logic  WE_FF_PREV_VAL1 ;
  logic  WE_FF_PREV_VAL2 ;
  logic  WE_FF_R ;
  logic  WE_FF_X ;
  logic  WE_FF_C ;
  logic [13:0] WE_FF_S ;
  logic WE_FF_t_flag ;
  logic WE_FF_r_flag ;
  logic WE_LATB;
  logic  WE_LATB_T ;
  logic  WE_LATB_PREV_VAL1 ;
  logic  WE_LATB_PREV_VAL2 ;
  logic  WE_LATB_R ;
  logic  WE_LATB_X ;
  logic  WE_LATB_C ;
  logic [13:0] WE_LATB_S ;
  logic WE_LATB_t_flag ;
  logic WE_LATB_r_flag ;
  logic [79:0] WMNQ;
  logic [79:0] WMNQ_T ;
  logic [79:0] WMNQ_R ;
  logic [79:0] WMNQ_C ;
  logic [79:0] WMNQ_X ;
  logic [13:0] WMNQ_S ;
  logic [79:0] WMNexp;
  logic [79:0] WMNexp_T ;
  logic [79:0] WMNexp_R ;
  logic [79:0] WMNexp_C ;
  logic [79:0] WMNexp_X ;
  logic [13:0] WMNexp_S ;
  logic WRDCLK;
  logic WRDCLK_T ;
  logic WRDCLK_R ;
  logic WRDCLK_C ;
  logic WRDCLK_X ;
  logic [13:0] WRDCLK_S ;
  logic WrClk0;
  logic WrClk0_T ;
  logic WrClk0_R ;
  logic WrClk0_C ;
  logic WrClk0_X ;
  logic [13:0] WrClk0_S ;
  logic WrClk1;
  logic WrClk1_T ;
  logic WrClk1_R ;
  logic WrClk1_C ;
  logic WrClk1_X ;
  logic [13:0] WrClk1_S ;
  input clobber_array;
  input clobber_array_T ;
  input [13:0] clobber_array_S ;
  output clobber_array_R ;
  output clobber_array_X ;
  output clobber_array_C ;
  input clobber_flops;
  input clobber_flops_T ;
  input [13:0] clobber_flops_S ;
  output clobber_flops_R ;
  output clobber_flops_X ;
  output clobber_flops_C ;
  logic [79:0] dout;
  logic [79:0]  dout_T ;
  logic [79:0]  dout_PREV_VAL1 ;
  logic [79:0]  dout_PREV_VAL2 ;
  logic [79:0]  dout_R ;
  logic [79:0]  dout_X ;
  logic [79:0]  dout_C ;
  logic [13:0] dout_S ;
  logic dout_t_flag ;
  logic dout_r_flag ;
  logic [79:0] dout0;
  logic [79:0] dout0_T ;
  logic [79:0] dout0_R ;
  logic [79:0] dout0_C ;
  logic [79:0] dout0_X ;
  logic [13:0] dout0_S ;
  logic [79:0] dout1;
  logic [79:0] dout1_T ;
  logic [79:0] dout1_R ;
  logic [79:0] dout1_C ;
  logic [79:0] dout1_X ;
  logic [13:0] dout1_S ;
  logic empadd;
  logic empadd_T ;
  logic empadd_R ;
  logic empadd_C ;
  logic empadd_X ;
  logic [13:0] empadd_S ;
  logic [79:0] force_x;
  logic [79:0] force_x_T ;
  logic [79:0] force_x_R ;
  logic [79:0] force_x_C ;
  logic [79:0] force_x_X ;
  logic [13:0] force_x_S ;
  logic [7:0] fusePDEC0;
  logic [7:0] fusePDEC0_T ;
  logic [7:0] fusePDEC0_R ;
  logic [7:0] fusePDEC0_C ;
  logic [7:0] fusePDEC0_X ;
  logic [13:0] fusePDEC0_S ;
  logic [7:0] fusePDEC1;
  logic [7:0] fusePDEC1_T ;
  logic [7:0] fusePDEC1_R ;
  logic [7:0] fusePDEC1_C ;
  logic [7:0] fusePDEC1_X ;
  logic [13:0] fusePDEC1_S ;
  logic [7:0] fusePDEC2;
  logic [7:0] fusePDEC2_T ;
  logic [7:0] fusePDEC2_R ;
  logic [7:0] fusePDEC2_C ;
  logic [7:0] fusePDEC2_X ;
  logic [13:0] fusePDEC2_S ;
  logic fuseien;
  logic fuseien_T ;
  logic fuseien_R ;
  logic fuseien_C ;
  logic fuseien_X ;
  logic [13:0] fuseien_S ;
  logic latffclk;
  logic latffclk_T ;
  logic latffclk_R ;
  logic latffclk_C ;
  logic latffclk_X ;
  logic [13:0] latffclk_S ;
  logic legal;
  logic legal_T ;
  logic legal_R ;
  logic legal_C ;
  logic legal_X ;
  logic [13:0] legal_S ;
  logic re_se;
  logic re_se_T ;
  logic re_se_R ;
  logic re_se_C ;
  logic re_se_X ;
  logic [13:0] re_se_S ;
  logic [79:0] rmuxd0;
  logic [79:0] rmuxd0_T ;
  logic [79:0] rmuxd0_R ;
  logic [79:0] rmuxd0_C ;
  logic [79:0] rmuxd0_X ;
  logic [13:0] rmuxd0_S ;
  logic [79:0] rmuxd1;
  logic [79:0] rmuxd1_T ;
  logic [79:0] rmuxd1_R ;
  logic [79:0] rmuxd1_C ;
  logic [79:0] rmuxd1_X ;
  logic [13:0] rmuxd1_S ;
  logic [79:0] sel_normal;
  logic [79:0] sel_normal_T ;
  logic [79:0] sel_normal_R ;
  logic [79:0] sel_normal_C ;
  logic [79:0] sel_normal_X ;
  logic [13:0] sel_normal_S ;
  logic [79:0] sel_redun;
  logic [79:0] sel_redun_T ;
  logic [79:0] sel_redun_R ;
  logic [79:0] sel_redun_C ;
  logic [79:0] sel_redun_X ;
  logic [13:0] sel_redun_S ;
  logic tiedvalid;
  logic tiedvalid_T ;
  logic tiedvalid_R ;
  logic tiedvalid_C ;
  logic tiedvalid_X ;
  logic [13:0] tiedvalid_S ;
  logic we_se;
  logic we_se_T ;
  logic we_se_R ;
  logic we_se_C ;
  logic we_se_X ;
  logic [13:0] we_se_S ;
  assign _04_ = we_se & CLK;
  assign _04__S = 0 ;
  logic [0:0] we_se_C0 ;
  logic [0:0] we_se_R0 ;
  logic [0:0] we_se_X0 ;
  logic [0:0] CLK_C0 ;
  logic [0:0] CLK_R0 ;
  logic [0:0] CLK_X0 ;
  assign _04__T = we_se_T | CLK_T ;
  assign we_se_C0 = _04__C ;
  assign we_se_X0 = _04__X ;
  assign CLK_C0 = _04__C ;
  assign CLK_X0 = _04__X ;
  assign we_se_R0 = ( _04__R | _04__C & CLK_T ) & { 1{ CLK != 0 }} ;
  assign CLK_R0 = ( _04__R | _04__C & we_se_T ) & { 1{ we_se != 0 }} ;
  assign WADRCLK = _04_ & _16_;
  assign WADRCLK_S = 0 ;
  logic [0:0] _04__C0 ;
  logic [0:0] _04__R0 ;
  logic [0:0] _04__X0 ;
  logic [0:0] _16__C0 ;
  logic [0:0] _16__R0 ;
  logic [0:0] _16__X0 ;
  assign WADRCLK_T = _04__T | _16__T ;
  assign _04__C0 = WADRCLK_C ;
  assign _04__X0 = WADRCLK_X ;
  assign _16__C0 = WADRCLK_C ;
  assign _16__X0 = WADRCLK_X ;
  assign _04__R0 = ( WADRCLK_R | WADRCLK_C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R0 = ( WADRCLK_R | WADRCLK_C & _04__T ) & { 1{ _04_ != 0 }} ;
  assign RADRCLK = re_se & CLK;
  assign RADRCLK_S = 0 ;
  logic [0:0] re_se_C0 ;
  logic [0:0] re_se_R0 ;
  logic [0:0] re_se_X0 ;
  logic [0:0] CLK_C1 ;
  logic [0:0] CLK_R1 ;
  logic [0:0] CLK_X1 ;
  assign RADRCLK_T = re_se_T | CLK_T ;
  assign re_se_C0 = RADRCLK_C ;
  assign re_se_X0 = RADRCLK_X ;
  assign CLK_C1 = RADRCLK_C ;
  assign CLK_X1 = RADRCLK_X ;
  assign re_se_R0 = ( RADRCLK_R | RADRCLK_C & CLK_T ) & { 1{ CLK != 0 }} ;
  assign CLK_R1 = ( RADRCLK_R | RADRCLK_C & re_se_T ) & { 1{ re_se != 0 }} ;
  assign _05_ = re_se & CLAMPB;
  assign _05__S = 0 ;
  logic [0:0] re_se_C1 ;
  logic [0:0] re_se_R1 ;
  logic [0:0] re_se_X1 ;
  logic [0:0] CLAMPB_C0 ;
  logic [0:0] CLAMPB_R0 ;
  logic [0:0] CLAMPB_X0 ;
  assign _05__T = re_se_T | CLAMPB_T ;
  assign re_se_C1 = _05__C ;
  assign re_se_X1 = _05__X ;
  assign CLAMPB_C0 = _05__C ;
  assign CLAMPB_X0 = _05__X ;
  assign re_se_R1 = ( _05__R | _05__C & CLAMPB_T ) & { 1{ CLAMPB != 0 }} ;
  assign CLAMPB_R0 = ( _05__R | _05__C & re_se_T ) & { 1{ re_se != 0 }} ;
  assign _06_ = _05_ & _16_;
  assign _06__S = 0 ;
  logic [0:0] _05__C0 ;
  logic [0:0] _05__R0 ;
  logic [0:0] _05__X0 ;
  logic [0:0] _16__C1 ;
  logic [0:0] _16__R1 ;
  logic [0:0] _16__X1 ;
  assign _06__T = _05__T | _16__T ;
  assign _05__C0 = _06__C ;
  assign _05__X0 = _06__X ;
  assign _16__C1 = _06__C ;
  assign _16__X1 = _06__X ;
  assign _05__R0 = ( _06__R | _06__C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R1 = ( _06__R | _06__C & _05__T ) & { 1{ _05_ != 0 }} ;
  assign _07_ = _06_ & _17_;
  assign _07__S = 0 ;
  logic [0:0] _06__C0 ;
  logic [0:0] _06__R0 ;
  logic [0:0] _06__X0 ;
  logic [0:0] _17__C0 ;
  logic [0:0] _17__R0 ;
  logic [0:0] _17__X0 ;
  assign _07__T = _06__T | _17__T ;
  assign _06__C0 = _07__C ;
  assign _06__X0 = _07__X ;
  assign _17__C0 = _07__C ;
  assign _17__X0 = _07__X ;
  assign _06__R0 = ( _07__R | _07__C & _17__T ) & { 1{ _17_ != 0 }} ;
  assign _17__R0 = ( _07__R | _07__C & _06__T ) & { 1{ _06_ != 0 }} ;
  assign RECLK = _07_ & CLK;
  assign RECLK_S = 0 ;
  logic [0:0] _07__C0 ;
  logic [0:0] _07__R0 ;
  logic [0:0] _07__X0 ;
  logic [0:0] CLK_C2 ;
  logic [0:0] CLK_R2 ;
  logic [0:0] CLK_X2 ;
  assign RECLK_T = _07__T | CLK_T ;
  assign _07__C0 = RECLK_C ;
  assign _07__X0 = RECLK_X ;
  assign CLK_C2 = RECLK_C ;
  assign CLK_X2 = RECLK_X ;
  assign _07__R0 = ( RECLK_R | RECLK_C & CLK_T ) & { 1{ CLK != 0 }} ;
  assign CLK_R2 = ( RECLK_R | RECLK_C & _07__T ) & { 1{ _07_ != 0 }} ;
  assign _08_ = WE_FF & CLAMPB;
  assign _08__S = 0 ;
  logic [0:0] WE_FF_C0 ;
  logic [0:0] WE_FF_R0 ;
  logic [0:0] WE_FF_X0 ;
  logic [0:0] CLAMPB_C1 ;
  logic [0:0] CLAMPB_R1 ;
  logic [0:0] CLAMPB_X1 ;
  assign _08__T = WE_FF_T | CLAMPB_T ;
  assign WE_FF_C0 = _08__C ;
  assign WE_FF_X0 = _08__X ;
  assign CLAMPB_C1 = _08__C ;
  assign CLAMPB_X1 = _08__X ;
  assign WE_FF_R0 = ( _08__R | _08__C & CLAMPB_T ) & { 1{ CLAMPB != 0 }} ;
  assign CLAMPB_R1 = ( _08__R | _08__C & WE_FF_T ) & { 1{ WE_FF != 0 }} ;
  assign _09_ = _08_ & _16_;
  assign _09__S = 0 ;
  logic [0:0] _08__C0 ;
  logic [0:0] _08__R0 ;
  logic [0:0] _08__X0 ;
  logic [0:0] _16__C2 ;
  logic [0:0] _16__R2 ;
  logic [0:0] _16__X2 ;
  assign _09__T = _08__T | _16__T ;
  assign _08__C0 = _09__C ;
  assign _08__X0 = _09__X ;
  assign _16__C2 = _09__C ;
  assign _16__X2 = _09__X ;
  assign _08__R0 = ( _09__R | _09__C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R2 = ( _09__R | _09__C & _08__T ) & { 1{ _08_ != 0 }} ;
  assign _10_ = _09_ & _17_;
  assign _10__S = 0 ;
  logic [0:0] _09__C0 ;
  logic [0:0] _09__R0 ;
  logic [0:0] _09__X0 ;
  logic [0:0] _17__C1 ;
  logic [0:0] _17__R1 ;
  logic [0:0] _17__X1 ;
  assign _10__T = _09__T | _17__T ;
  assign _09__C0 = _10__C ;
  assign _09__X0 = _10__X ;
  assign _17__C1 = _10__C ;
  assign _17__X1 = _10__X ;
  assign _09__R0 = ( _10__R | _10__C & _17__T ) & { 1{ _17_ != 0 }} ;
  assign _17__R1 = ( _10__R | _10__C & _09__T ) & { 1{ _09_ != 0 }} ;
  assign WECLK = _10_ & _20_;
  assign WECLK_S = 0 ;
  logic [0:0] _10__C0 ;
  logic [0:0] _10__R0 ;
  logic [0:0] _10__X0 ;
  logic [0:0] _20__C0 ;
  logic [0:0] _20__R0 ;
  logic [0:0] _20__X0 ;
  assign WECLK_T = _10__T | _20__T ;
  assign _10__C0 = WECLK_C ;
  assign _10__X0 = WECLK_X ;
  assign _20__C0 = WECLK_C ;
  assign _20__X0 = WECLK_X ;
  assign _10__R0 = ( WECLK_R | WECLK_C & _20__T ) & { 1{ _20_ != 0 }} ;
  assign _20__R0 = ( WECLK_R | WECLK_C & _10__T ) & { 1{ _10_ != 0 }} ;
  assign _11_ = _18_ & _16_;
  assign _11__S = 0 ;
  logic [0:0] _18__C0 ;
  logic [0:0] _18__R0 ;
  logic [0:0] _18__X0 ;
  logic [0:0] _16__C3 ;
  logic [0:0] _16__R3 ;
  logic [0:0] _16__X3 ;
  assign _11__T = _18__T | _16__T ;
  assign _18__C0 = _11__C ;
  assign _18__X0 = _11__X ;
  assign _16__C3 = _11__C ;
  assign _16__X3 = _11__X ;
  assign _18__R0 = ( _11__R | _11__C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R3 = ( _11__R | _11__C & _18__T ) & { 1{ _18_ != 0 }} ;
  assign _01_ = WD & 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign _01__S = 0 ;
  logic [79:0] WD_C0 ;
  logic [79:0] WD_R0 ;
  logic [79:0] WD_X0 ;
  assign _01__T = WD_T ;
  assign WD_C0 = _01__C ;
  assign WD_R0 = _01__R ;
  assign WD_X0 = _01__X ;
  assign _12_ = 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 & dout;
  assign _12__S = 0 ;
  logic [79:0] dout_C0 ;
  logic [79:0] dout_R0 ;
  logic [79:0] dout_X0 ;
  assign _12__T = dout_T ;
  assign dout_C0 = _12__C ;
  assign dout_R0 = _12__R ;
  assign dout_X0 = _12__X ;
  assign _13_ = 1'b0 & WDQ_pr;
  assign _13__S = 0 ;
  logic [79:0] WDQ_pr_C0 ;
  logic [79:0] WDQ_pr_R0 ;
  logic [79:0] WDQ_pr_X0 ;
  assign _13__T = WDQ_pr_T ;
  assign WDQ_pr_C0 = _13__C ;
  assign WDQ_pr_R0 = _13__R ;
  assign WDQ_pr_X0 = _13__X ;
  assign RdClk0 = RECLK & _21_;
  assign RdClk0_S = 0 ;
  logic [0:0] RECLK_C0 ;
  logic [0:0] RECLK_R0 ;
  logic [0:0] RECLK_X0 ;
  logic [0:0] _21__C0 ;
  logic [0:0] _21__R0 ;
  logic [0:0] _21__X0 ;
  assign RdClk0_T = RECLK_T | _21__T ;
  assign RECLK_C0 = RdClk0_C ;
  assign RECLK_X0 = RdClk0_X ;
  assign _21__C0 = RdClk0_C ;
  assign _21__X0 = RdClk0_X ;
  assign RECLK_R0 = ( RdClk0_R | RdClk0_C & _21__T ) & { 1{ _21_ != 0 }} ;
  assign _21__R0 = ( RdClk0_R | RdClk0_C & RECLK_T ) & { 1{ RECLK != 0 }} ;
  assign RdClk1 = RECLK & RADR[0];
  assign RdClk1_S = 0 ;
  logic [0:0] RECLK_C1 ;
  logic [0:0] RECLK_R1 ;
  logic [0:0] RECLK_X1 ;
  logic [7:0] RADR_C0 ;
  logic [7:0] RADR_R0 ;
  logic [7:0] RADR_X0 ;
  assign RdClk1_T = RECLK_T | RADR_T [0] ;
  assign RECLK_C1 = RdClk1_C ;
  assign RECLK_X1 = RdClk1_X ;
  assign RADR_C0 [0] = RdClk1_C ;
  assign RADR_X0 [0] = RdClk1_X ;
  assign RECLK_R1 = ( RdClk1_R | RdClk1_C & RADR_T [0] ) & { 1{ RADR[0] != 0 }} ;
  assign RADR_R0 [0] = ( RdClk1_R | RdClk1_C & RECLK_T ) & { 1{ RECLK != 0 }} ;
  assign WrClk0 = WECLK & _22_;
  assign WrClk0_S = 0 ;
  logic [0:0] WECLK_C0 ;
  logic [0:0] WECLK_R0 ;
  logic [0:0] WECLK_X0 ;
  logic [0:0] _22__C0 ;
  logic [0:0] _22__R0 ;
  logic [0:0] _22__X0 ;
  assign WrClk0_T = WECLK_T | _22__T ;
  assign WECLK_C0 = WrClk0_C ;
  assign WECLK_X0 = WrClk0_X ;
  assign _22__C0 = WrClk0_C ;
  assign _22__X0 = WrClk0_X ;
  assign WECLK_R0 = ( WrClk0_R | WrClk0_C & _22__T ) & { 1{ _22_ != 0 }} ;
  assign _22__R0 = ( WrClk0_R | WrClk0_C & WECLK_T ) & { 1{ WECLK != 0 }} ;
  assign WrClk1 = WECLK & WAFF[0];
  assign WrClk1_S = 0 ;
  logic [0:0] WECLK_C1 ;
  logic [0:0] WECLK_R1 ;
  logic [0:0] WECLK_X1 ;
  logic [7:0] WAFF_C0 ;
  logic [7:0] WAFF_R0 ;
  logic [7:0] WAFF_X0 ;
  assign WrClk1_T = WECLK_T | WAFF_T [0] ;
  assign WECLK_C1 = WrClk1_C ;
  assign WECLK_X1 = WrClk1_X ;
  assign WAFF_C0 [0] = WrClk1_C ;
  assign WAFF_X0 [0] = WrClk1_X ;
  assign WECLK_R1 = ( WrClk1_R | WrClk1_C & WAFF_T [0] ) & { 1{ WAFF[0] != 0 }} ;
  assign WAFF_R0 [0] = ( WrClk1_R | WrClk1_C & WECLK_T ) & { 1{ WECLK != 0 }} ;
  logic [79:0] fangyuan0;
  logic [79:0] fangyuan0_T ;
  logic [79:0] fangyuan0_R ;
  logic [79:0] fangyuan0_C ;
  logic [79:0] fangyuan0_X ;
  assign fangyuan0 = { RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0 };
  assign fangyuan0_T = {  RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T , RdClk0_T  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [0:0] RdClk0_R0 ;
  logic [0:0] RdClk0_X0 ;
  logic [0:0] RdClk0_C0 ;
  assign RdClk0_R0 = fangyuan0_R [79:79] ;
  assign RdClk0_X0 = fangyuan0_X [79:79] ;
  assign RdClk0_C0 = fangyuan0_C [79:79] ;
  logic [0:0] RdClk0_R1 ;
  logic [0:0] RdClk0_X1 ;
  logic [0:0] RdClk0_C1 ;
  assign RdClk0_R1 = fangyuan0_R [78:78] ;
  assign RdClk0_X1 = fangyuan0_X [78:78] ;
  assign RdClk0_C1 = fangyuan0_C [78:78] ;
  logic [0:0] RdClk0_R2 ;
  logic [0:0] RdClk0_X2 ;
  logic [0:0] RdClk0_C2 ;
  assign RdClk0_R2 = fangyuan0_R [77:77] ;
  assign RdClk0_X2 = fangyuan0_X [77:77] ;
  assign RdClk0_C2 = fangyuan0_C [77:77] ;
  logic [0:0] RdClk0_R3 ;
  logic [0:0] RdClk0_X3 ;
  logic [0:0] RdClk0_C3 ;
  assign RdClk0_R3 = fangyuan0_R [76:76] ;
  assign RdClk0_X3 = fangyuan0_X [76:76] ;
  assign RdClk0_C3 = fangyuan0_C [76:76] ;
  logic [0:0] RdClk0_R4 ;
  logic [0:0] RdClk0_X4 ;
  logic [0:0] RdClk0_C4 ;
  assign RdClk0_R4 = fangyuan0_R [75:75] ;
  assign RdClk0_X4 = fangyuan0_X [75:75] ;
  assign RdClk0_C4 = fangyuan0_C [75:75] ;
  logic [0:0] RdClk0_R5 ;
  logic [0:0] RdClk0_X5 ;
  logic [0:0] RdClk0_C5 ;
  assign RdClk0_R5 = fangyuan0_R [74:74] ;
  assign RdClk0_X5 = fangyuan0_X [74:74] ;
  assign RdClk0_C5 = fangyuan0_C [74:74] ;
  logic [0:0] RdClk0_R6 ;
  logic [0:0] RdClk0_X6 ;
  logic [0:0] RdClk0_C6 ;
  assign RdClk0_R6 = fangyuan0_R [73:73] ;
  assign RdClk0_X6 = fangyuan0_X [73:73] ;
  assign RdClk0_C6 = fangyuan0_C [73:73] ;
  logic [0:0] RdClk0_R7 ;
  logic [0:0] RdClk0_X7 ;
  logic [0:0] RdClk0_C7 ;
  assign RdClk0_R7 = fangyuan0_R [72:72] ;
  assign RdClk0_X7 = fangyuan0_X [72:72] ;
  assign RdClk0_C7 = fangyuan0_C [72:72] ;
  logic [0:0] RdClk0_R8 ;
  logic [0:0] RdClk0_X8 ;
  logic [0:0] RdClk0_C8 ;
  assign RdClk0_R8 = fangyuan0_R [71:71] ;
  assign RdClk0_X8 = fangyuan0_X [71:71] ;
  assign RdClk0_C8 = fangyuan0_C [71:71] ;
  logic [0:0] RdClk0_R9 ;
  logic [0:0] RdClk0_X9 ;
  logic [0:0] RdClk0_C9 ;
  assign RdClk0_R9 = fangyuan0_R [70:70] ;
  assign RdClk0_X9 = fangyuan0_X [70:70] ;
  assign RdClk0_C9 = fangyuan0_C [70:70] ;
  logic [0:0] RdClk0_R10 ;
  logic [0:0] RdClk0_X10 ;
  logic [0:0] RdClk0_C10 ;
  assign RdClk0_R10 = fangyuan0_R [69:69] ;
  assign RdClk0_X10 = fangyuan0_X [69:69] ;
  assign RdClk0_C10 = fangyuan0_C [69:69] ;
  logic [0:0] RdClk0_R11 ;
  logic [0:0] RdClk0_X11 ;
  logic [0:0] RdClk0_C11 ;
  assign RdClk0_R11 = fangyuan0_R [68:68] ;
  assign RdClk0_X11 = fangyuan0_X [68:68] ;
  assign RdClk0_C11 = fangyuan0_C [68:68] ;
  logic [0:0] RdClk0_R12 ;
  logic [0:0] RdClk0_X12 ;
  logic [0:0] RdClk0_C12 ;
  assign RdClk0_R12 = fangyuan0_R [67:67] ;
  assign RdClk0_X12 = fangyuan0_X [67:67] ;
  assign RdClk0_C12 = fangyuan0_C [67:67] ;
  logic [0:0] RdClk0_R13 ;
  logic [0:0] RdClk0_X13 ;
  logic [0:0] RdClk0_C13 ;
  assign RdClk0_R13 = fangyuan0_R [66:66] ;
  assign RdClk0_X13 = fangyuan0_X [66:66] ;
  assign RdClk0_C13 = fangyuan0_C [66:66] ;
  logic [0:0] RdClk0_R14 ;
  logic [0:0] RdClk0_X14 ;
  logic [0:0] RdClk0_C14 ;
  assign RdClk0_R14 = fangyuan0_R [65:65] ;
  assign RdClk0_X14 = fangyuan0_X [65:65] ;
  assign RdClk0_C14 = fangyuan0_C [65:65] ;
  logic [0:0] RdClk0_R15 ;
  logic [0:0] RdClk0_X15 ;
  logic [0:0] RdClk0_C15 ;
  assign RdClk0_R15 = fangyuan0_R [64:64] ;
  assign RdClk0_X15 = fangyuan0_X [64:64] ;
  assign RdClk0_C15 = fangyuan0_C [64:64] ;
  logic [0:0] RdClk0_R16 ;
  logic [0:0] RdClk0_X16 ;
  logic [0:0] RdClk0_C16 ;
  assign RdClk0_R16 = fangyuan0_R [63:63] ;
  assign RdClk0_X16 = fangyuan0_X [63:63] ;
  assign RdClk0_C16 = fangyuan0_C [63:63] ;
  logic [0:0] RdClk0_R17 ;
  logic [0:0] RdClk0_X17 ;
  logic [0:0] RdClk0_C17 ;
  assign RdClk0_R17 = fangyuan0_R [62:62] ;
  assign RdClk0_X17 = fangyuan0_X [62:62] ;
  assign RdClk0_C17 = fangyuan0_C [62:62] ;
  logic [0:0] RdClk0_R18 ;
  logic [0:0] RdClk0_X18 ;
  logic [0:0] RdClk0_C18 ;
  assign RdClk0_R18 = fangyuan0_R [61:61] ;
  assign RdClk0_X18 = fangyuan0_X [61:61] ;
  assign RdClk0_C18 = fangyuan0_C [61:61] ;
  logic [0:0] RdClk0_R19 ;
  logic [0:0] RdClk0_X19 ;
  logic [0:0] RdClk0_C19 ;
  assign RdClk0_R19 = fangyuan0_R [60:60] ;
  assign RdClk0_X19 = fangyuan0_X [60:60] ;
  assign RdClk0_C19 = fangyuan0_C [60:60] ;
  logic [0:0] RdClk0_R20 ;
  logic [0:0] RdClk0_X20 ;
  logic [0:0] RdClk0_C20 ;
  assign RdClk0_R20 = fangyuan0_R [59:59] ;
  assign RdClk0_X20 = fangyuan0_X [59:59] ;
  assign RdClk0_C20 = fangyuan0_C [59:59] ;
  logic [0:0] RdClk0_R21 ;
  logic [0:0] RdClk0_X21 ;
  logic [0:0] RdClk0_C21 ;
  assign RdClk0_R21 = fangyuan0_R [58:58] ;
  assign RdClk0_X21 = fangyuan0_X [58:58] ;
  assign RdClk0_C21 = fangyuan0_C [58:58] ;
  logic [0:0] RdClk0_R22 ;
  logic [0:0] RdClk0_X22 ;
  logic [0:0] RdClk0_C22 ;
  assign RdClk0_R22 = fangyuan0_R [57:57] ;
  assign RdClk0_X22 = fangyuan0_X [57:57] ;
  assign RdClk0_C22 = fangyuan0_C [57:57] ;
  logic [0:0] RdClk0_R23 ;
  logic [0:0] RdClk0_X23 ;
  logic [0:0] RdClk0_C23 ;
  assign RdClk0_R23 = fangyuan0_R [56:56] ;
  assign RdClk0_X23 = fangyuan0_X [56:56] ;
  assign RdClk0_C23 = fangyuan0_C [56:56] ;
  logic [0:0] RdClk0_R24 ;
  logic [0:0] RdClk0_X24 ;
  logic [0:0] RdClk0_C24 ;
  assign RdClk0_R24 = fangyuan0_R [55:55] ;
  assign RdClk0_X24 = fangyuan0_X [55:55] ;
  assign RdClk0_C24 = fangyuan0_C [55:55] ;
  logic [0:0] RdClk0_R25 ;
  logic [0:0] RdClk0_X25 ;
  logic [0:0] RdClk0_C25 ;
  assign RdClk0_R25 = fangyuan0_R [54:54] ;
  assign RdClk0_X25 = fangyuan0_X [54:54] ;
  assign RdClk0_C25 = fangyuan0_C [54:54] ;
  logic [0:0] RdClk0_R26 ;
  logic [0:0] RdClk0_X26 ;
  logic [0:0] RdClk0_C26 ;
  assign RdClk0_R26 = fangyuan0_R [53:53] ;
  assign RdClk0_X26 = fangyuan0_X [53:53] ;
  assign RdClk0_C26 = fangyuan0_C [53:53] ;
  logic [0:0] RdClk0_R27 ;
  logic [0:0] RdClk0_X27 ;
  logic [0:0] RdClk0_C27 ;
  assign RdClk0_R27 = fangyuan0_R [52:52] ;
  assign RdClk0_X27 = fangyuan0_X [52:52] ;
  assign RdClk0_C27 = fangyuan0_C [52:52] ;
  logic [0:0] RdClk0_R28 ;
  logic [0:0] RdClk0_X28 ;
  logic [0:0] RdClk0_C28 ;
  assign RdClk0_R28 = fangyuan0_R [51:51] ;
  assign RdClk0_X28 = fangyuan0_X [51:51] ;
  assign RdClk0_C28 = fangyuan0_C [51:51] ;
  logic [0:0] RdClk0_R29 ;
  logic [0:0] RdClk0_X29 ;
  logic [0:0] RdClk0_C29 ;
  assign RdClk0_R29 = fangyuan0_R [50:50] ;
  assign RdClk0_X29 = fangyuan0_X [50:50] ;
  assign RdClk0_C29 = fangyuan0_C [50:50] ;
  logic [0:0] RdClk0_R30 ;
  logic [0:0] RdClk0_X30 ;
  logic [0:0] RdClk0_C30 ;
  assign RdClk0_R30 = fangyuan0_R [49:49] ;
  assign RdClk0_X30 = fangyuan0_X [49:49] ;
  assign RdClk0_C30 = fangyuan0_C [49:49] ;
  logic [0:0] RdClk0_R31 ;
  logic [0:0] RdClk0_X31 ;
  logic [0:0] RdClk0_C31 ;
  assign RdClk0_R31 = fangyuan0_R [48:48] ;
  assign RdClk0_X31 = fangyuan0_X [48:48] ;
  assign RdClk0_C31 = fangyuan0_C [48:48] ;
  logic [0:0] RdClk0_R32 ;
  logic [0:0] RdClk0_X32 ;
  logic [0:0] RdClk0_C32 ;
  assign RdClk0_R32 = fangyuan0_R [47:47] ;
  assign RdClk0_X32 = fangyuan0_X [47:47] ;
  assign RdClk0_C32 = fangyuan0_C [47:47] ;
  logic [0:0] RdClk0_R33 ;
  logic [0:0] RdClk0_X33 ;
  logic [0:0] RdClk0_C33 ;
  assign RdClk0_R33 = fangyuan0_R [46:46] ;
  assign RdClk0_X33 = fangyuan0_X [46:46] ;
  assign RdClk0_C33 = fangyuan0_C [46:46] ;
  logic [0:0] RdClk0_R34 ;
  logic [0:0] RdClk0_X34 ;
  logic [0:0] RdClk0_C34 ;
  assign RdClk0_R34 = fangyuan0_R [45:45] ;
  assign RdClk0_X34 = fangyuan0_X [45:45] ;
  assign RdClk0_C34 = fangyuan0_C [45:45] ;
  logic [0:0] RdClk0_R35 ;
  logic [0:0] RdClk0_X35 ;
  logic [0:0] RdClk0_C35 ;
  assign RdClk0_R35 = fangyuan0_R [44:44] ;
  assign RdClk0_X35 = fangyuan0_X [44:44] ;
  assign RdClk0_C35 = fangyuan0_C [44:44] ;
  logic [0:0] RdClk0_R36 ;
  logic [0:0] RdClk0_X36 ;
  logic [0:0] RdClk0_C36 ;
  assign RdClk0_R36 = fangyuan0_R [43:43] ;
  assign RdClk0_X36 = fangyuan0_X [43:43] ;
  assign RdClk0_C36 = fangyuan0_C [43:43] ;
  logic [0:0] RdClk0_R37 ;
  logic [0:0] RdClk0_X37 ;
  logic [0:0] RdClk0_C37 ;
  assign RdClk0_R37 = fangyuan0_R [42:42] ;
  assign RdClk0_X37 = fangyuan0_X [42:42] ;
  assign RdClk0_C37 = fangyuan0_C [42:42] ;
  logic [0:0] RdClk0_R38 ;
  logic [0:0] RdClk0_X38 ;
  logic [0:0] RdClk0_C38 ;
  assign RdClk0_R38 = fangyuan0_R [41:41] ;
  assign RdClk0_X38 = fangyuan0_X [41:41] ;
  assign RdClk0_C38 = fangyuan0_C [41:41] ;
  logic [0:0] RdClk0_R39 ;
  logic [0:0] RdClk0_X39 ;
  logic [0:0] RdClk0_C39 ;
  assign RdClk0_R39 = fangyuan0_R [40:40] ;
  assign RdClk0_X39 = fangyuan0_X [40:40] ;
  assign RdClk0_C39 = fangyuan0_C [40:40] ;
  logic [0:0] RdClk0_R40 ;
  logic [0:0] RdClk0_X40 ;
  logic [0:0] RdClk0_C40 ;
  assign RdClk0_R40 = fangyuan0_R [39:39] ;
  assign RdClk0_X40 = fangyuan0_X [39:39] ;
  assign RdClk0_C40 = fangyuan0_C [39:39] ;
  logic [0:0] RdClk0_R41 ;
  logic [0:0] RdClk0_X41 ;
  logic [0:0] RdClk0_C41 ;
  assign RdClk0_R41 = fangyuan0_R [38:38] ;
  assign RdClk0_X41 = fangyuan0_X [38:38] ;
  assign RdClk0_C41 = fangyuan0_C [38:38] ;
  logic [0:0] RdClk0_R42 ;
  logic [0:0] RdClk0_X42 ;
  logic [0:0] RdClk0_C42 ;
  assign RdClk0_R42 = fangyuan0_R [37:37] ;
  assign RdClk0_X42 = fangyuan0_X [37:37] ;
  assign RdClk0_C42 = fangyuan0_C [37:37] ;
  logic [0:0] RdClk0_R43 ;
  logic [0:0] RdClk0_X43 ;
  logic [0:0] RdClk0_C43 ;
  assign RdClk0_R43 = fangyuan0_R [36:36] ;
  assign RdClk0_X43 = fangyuan0_X [36:36] ;
  assign RdClk0_C43 = fangyuan0_C [36:36] ;
  logic [0:0] RdClk0_R44 ;
  logic [0:0] RdClk0_X44 ;
  logic [0:0] RdClk0_C44 ;
  assign RdClk0_R44 = fangyuan0_R [35:35] ;
  assign RdClk0_X44 = fangyuan0_X [35:35] ;
  assign RdClk0_C44 = fangyuan0_C [35:35] ;
  logic [0:0] RdClk0_R45 ;
  logic [0:0] RdClk0_X45 ;
  logic [0:0] RdClk0_C45 ;
  assign RdClk0_R45 = fangyuan0_R [34:34] ;
  assign RdClk0_X45 = fangyuan0_X [34:34] ;
  assign RdClk0_C45 = fangyuan0_C [34:34] ;
  logic [0:0] RdClk0_R46 ;
  logic [0:0] RdClk0_X46 ;
  logic [0:0] RdClk0_C46 ;
  assign RdClk0_R46 = fangyuan0_R [33:33] ;
  assign RdClk0_X46 = fangyuan0_X [33:33] ;
  assign RdClk0_C46 = fangyuan0_C [33:33] ;
  logic [0:0] RdClk0_R47 ;
  logic [0:0] RdClk0_X47 ;
  logic [0:0] RdClk0_C47 ;
  assign RdClk0_R47 = fangyuan0_R [32:32] ;
  assign RdClk0_X47 = fangyuan0_X [32:32] ;
  assign RdClk0_C47 = fangyuan0_C [32:32] ;
  logic [0:0] RdClk0_R48 ;
  logic [0:0] RdClk0_X48 ;
  logic [0:0] RdClk0_C48 ;
  assign RdClk0_R48 = fangyuan0_R [31:31] ;
  assign RdClk0_X48 = fangyuan0_X [31:31] ;
  assign RdClk0_C48 = fangyuan0_C [31:31] ;
  logic [0:0] RdClk0_R49 ;
  logic [0:0] RdClk0_X49 ;
  logic [0:0] RdClk0_C49 ;
  assign RdClk0_R49 = fangyuan0_R [30:30] ;
  assign RdClk0_X49 = fangyuan0_X [30:30] ;
  assign RdClk0_C49 = fangyuan0_C [30:30] ;
  logic [0:0] RdClk0_R50 ;
  logic [0:0] RdClk0_X50 ;
  logic [0:0] RdClk0_C50 ;
  assign RdClk0_R50 = fangyuan0_R [29:29] ;
  assign RdClk0_X50 = fangyuan0_X [29:29] ;
  assign RdClk0_C50 = fangyuan0_C [29:29] ;
  logic [0:0] RdClk0_R51 ;
  logic [0:0] RdClk0_X51 ;
  logic [0:0] RdClk0_C51 ;
  assign RdClk0_R51 = fangyuan0_R [28:28] ;
  assign RdClk0_X51 = fangyuan0_X [28:28] ;
  assign RdClk0_C51 = fangyuan0_C [28:28] ;
  logic [0:0] RdClk0_R52 ;
  logic [0:0] RdClk0_X52 ;
  logic [0:0] RdClk0_C52 ;
  assign RdClk0_R52 = fangyuan0_R [27:27] ;
  assign RdClk0_X52 = fangyuan0_X [27:27] ;
  assign RdClk0_C52 = fangyuan0_C [27:27] ;
  logic [0:0] RdClk0_R53 ;
  logic [0:0] RdClk0_X53 ;
  logic [0:0] RdClk0_C53 ;
  assign RdClk0_R53 = fangyuan0_R [26:26] ;
  assign RdClk0_X53 = fangyuan0_X [26:26] ;
  assign RdClk0_C53 = fangyuan0_C [26:26] ;
  logic [0:0] RdClk0_R54 ;
  logic [0:0] RdClk0_X54 ;
  logic [0:0] RdClk0_C54 ;
  assign RdClk0_R54 = fangyuan0_R [25:25] ;
  assign RdClk0_X54 = fangyuan0_X [25:25] ;
  assign RdClk0_C54 = fangyuan0_C [25:25] ;
  logic [0:0] RdClk0_R55 ;
  logic [0:0] RdClk0_X55 ;
  logic [0:0] RdClk0_C55 ;
  assign RdClk0_R55 = fangyuan0_R [24:24] ;
  assign RdClk0_X55 = fangyuan0_X [24:24] ;
  assign RdClk0_C55 = fangyuan0_C [24:24] ;
  logic [0:0] RdClk0_R56 ;
  logic [0:0] RdClk0_X56 ;
  logic [0:0] RdClk0_C56 ;
  assign RdClk0_R56 = fangyuan0_R [23:23] ;
  assign RdClk0_X56 = fangyuan0_X [23:23] ;
  assign RdClk0_C56 = fangyuan0_C [23:23] ;
  logic [0:0] RdClk0_R57 ;
  logic [0:0] RdClk0_X57 ;
  logic [0:0] RdClk0_C57 ;
  assign RdClk0_R57 = fangyuan0_R [22:22] ;
  assign RdClk0_X57 = fangyuan0_X [22:22] ;
  assign RdClk0_C57 = fangyuan0_C [22:22] ;
  logic [0:0] RdClk0_R58 ;
  logic [0:0] RdClk0_X58 ;
  logic [0:0] RdClk0_C58 ;
  assign RdClk0_R58 = fangyuan0_R [21:21] ;
  assign RdClk0_X58 = fangyuan0_X [21:21] ;
  assign RdClk0_C58 = fangyuan0_C [21:21] ;
  logic [0:0] RdClk0_R59 ;
  logic [0:0] RdClk0_X59 ;
  logic [0:0] RdClk0_C59 ;
  assign RdClk0_R59 = fangyuan0_R [20:20] ;
  assign RdClk0_X59 = fangyuan0_X [20:20] ;
  assign RdClk0_C59 = fangyuan0_C [20:20] ;
  logic [0:0] RdClk0_R60 ;
  logic [0:0] RdClk0_X60 ;
  logic [0:0] RdClk0_C60 ;
  assign RdClk0_R60 = fangyuan0_R [19:19] ;
  assign RdClk0_X60 = fangyuan0_X [19:19] ;
  assign RdClk0_C60 = fangyuan0_C [19:19] ;
  logic [0:0] RdClk0_R61 ;
  logic [0:0] RdClk0_X61 ;
  logic [0:0] RdClk0_C61 ;
  assign RdClk0_R61 = fangyuan0_R [18:18] ;
  assign RdClk0_X61 = fangyuan0_X [18:18] ;
  assign RdClk0_C61 = fangyuan0_C [18:18] ;
  logic [0:0] RdClk0_R62 ;
  logic [0:0] RdClk0_X62 ;
  logic [0:0] RdClk0_C62 ;
  assign RdClk0_R62 = fangyuan0_R [17:17] ;
  assign RdClk0_X62 = fangyuan0_X [17:17] ;
  assign RdClk0_C62 = fangyuan0_C [17:17] ;
  logic [0:0] RdClk0_R63 ;
  logic [0:0] RdClk0_X63 ;
  logic [0:0] RdClk0_C63 ;
  assign RdClk0_R63 = fangyuan0_R [16:16] ;
  assign RdClk0_X63 = fangyuan0_X [16:16] ;
  assign RdClk0_C63 = fangyuan0_C [16:16] ;
  logic [0:0] RdClk0_R64 ;
  logic [0:0] RdClk0_X64 ;
  logic [0:0] RdClk0_C64 ;
  assign RdClk0_R64 = fangyuan0_R [15:15] ;
  assign RdClk0_X64 = fangyuan0_X [15:15] ;
  assign RdClk0_C64 = fangyuan0_C [15:15] ;
  logic [0:0] RdClk0_R65 ;
  logic [0:0] RdClk0_X65 ;
  logic [0:0] RdClk0_C65 ;
  assign RdClk0_R65 = fangyuan0_R [14:14] ;
  assign RdClk0_X65 = fangyuan0_X [14:14] ;
  assign RdClk0_C65 = fangyuan0_C [14:14] ;
  logic [0:0] RdClk0_R66 ;
  logic [0:0] RdClk0_X66 ;
  logic [0:0] RdClk0_C66 ;
  assign RdClk0_R66 = fangyuan0_R [13:13] ;
  assign RdClk0_X66 = fangyuan0_X [13:13] ;
  assign RdClk0_C66 = fangyuan0_C [13:13] ;
  logic [0:0] RdClk0_R67 ;
  logic [0:0] RdClk0_X67 ;
  logic [0:0] RdClk0_C67 ;
  assign RdClk0_R67 = fangyuan0_R [12:12] ;
  assign RdClk0_X67 = fangyuan0_X [12:12] ;
  assign RdClk0_C67 = fangyuan0_C [12:12] ;
  logic [0:0] RdClk0_R68 ;
  logic [0:0] RdClk0_X68 ;
  logic [0:0] RdClk0_C68 ;
  assign RdClk0_R68 = fangyuan0_R [11:11] ;
  assign RdClk0_X68 = fangyuan0_X [11:11] ;
  assign RdClk0_C68 = fangyuan0_C [11:11] ;
  logic [0:0] RdClk0_R69 ;
  logic [0:0] RdClk0_X69 ;
  logic [0:0] RdClk0_C69 ;
  assign RdClk0_R69 = fangyuan0_R [10:10] ;
  assign RdClk0_X69 = fangyuan0_X [10:10] ;
  assign RdClk0_C69 = fangyuan0_C [10:10] ;
  logic [0:0] RdClk0_R70 ;
  logic [0:0] RdClk0_X70 ;
  logic [0:0] RdClk0_C70 ;
  assign RdClk0_R70 = fangyuan0_R [9:9] ;
  assign RdClk0_X70 = fangyuan0_X [9:9] ;
  assign RdClk0_C70 = fangyuan0_C [9:9] ;
  logic [0:0] RdClk0_R71 ;
  logic [0:0] RdClk0_X71 ;
  logic [0:0] RdClk0_C71 ;
  assign RdClk0_R71 = fangyuan0_R [8:8] ;
  assign RdClk0_X71 = fangyuan0_X [8:8] ;
  assign RdClk0_C71 = fangyuan0_C [8:8] ;
  logic [0:0] RdClk0_R72 ;
  logic [0:0] RdClk0_X72 ;
  logic [0:0] RdClk0_C72 ;
  assign RdClk0_R72 = fangyuan0_R [7:7] ;
  assign RdClk0_X72 = fangyuan0_X [7:7] ;
  assign RdClk0_C72 = fangyuan0_C [7:7] ;
  logic [0:0] RdClk0_R73 ;
  logic [0:0] RdClk0_X73 ;
  logic [0:0] RdClk0_C73 ;
  assign RdClk0_R73 = fangyuan0_R [6:6] ;
  assign RdClk0_X73 = fangyuan0_X [6:6] ;
  assign RdClk0_C73 = fangyuan0_C [6:6] ;
  logic [0:0] RdClk0_R74 ;
  logic [0:0] RdClk0_X74 ;
  logic [0:0] RdClk0_C74 ;
  assign RdClk0_R74 = fangyuan0_R [5:5] ;
  assign RdClk0_X74 = fangyuan0_X [5:5] ;
  assign RdClk0_C74 = fangyuan0_C [5:5] ;
  logic [0:0] RdClk0_R75 ;
  logic [0:0] RdClk0_X75 ;
  logic [0:0] RdClk0_C75 ;
  assign RdClk0_R75 = fangyuan0_R [4:4] ;
  assign RdClk0_X75 = fangyuan0_X [4:4] ;
  assign RdClk0_C75 = fangyuan0_C [4:4] ;
  logic [0:0] RdClk0_R76 ;
  logic [0:0] RdClk0_X76 ;
  logic [0:0] RdClk0_C76 ;
  assign RdClk0_R76 = fangyuan0_R [3:3] ;
  assign RdClk0_X76 = fangyuan0_X [3:3] ;
  assign RdClk0_C76 = fangyuan0_C [3:3] ;
  logic [0:0] RdClk0_R77 ;
  logic [0:0] RdClk0_X77 ;
  logic [0:0] RdClk0_C77 ;
  assign RdClk0_R77 = fangyuan0_R [2:2] ;
  assign RdClk0_X77 = fangyuan0_X [2:2] ;
  assign RdClk0_C77 = fangyuan0_C [2:2] ;
  logic [0:0] RdClk0_R78 ;
  logic [0:0] RdClk0_X78 ;
  logic [0:0] RdClk0_C78 ;
  assign RdClk0_R78 = fangyuan0_R [1:1] ;
  assign RdClk0_X78 = fangyuan0_X [1:1] ;
  assign RdClk0_C78 = fangyuan0_C [1:1] ;
  logic [0:0] RdClk0_R79 ;
  logic [0:0] RdClk0_X79 ;
  logic [0:0] RdClk0_C79 ;
  assign RdClk0_R79 = fangyuan0_R [0:0] ;
  assign RdClk0_X79 = fangyuan0_X [0:0] ;
  assign RdClk0_C79 = fangyuan0_C [0:0] ;

  assign rmuxd0 = fangyuan0 & _23_;
  assign rmuxd0_S = 0 ;
  logic [79:0] fangyuan0_C0 ;
  logic [79:0] fangyuan0_R0 ;
  logic [79:0] fangyuan0_X0 ;
  logic [79:0] _23__C0 ;
  logic [79:0] _23__R0 ;
  logic [79:0] _23__X0 ;
  assign rmuxd0_T = fangyuan0_T | _23__T ;
  assign fangyuan0_C0 = rmuxd0_C ;
  assign fangyuan0_X0 = rmuxd0_X ;
  assign _23__C0 = rmuxd0_C ;
  assign _23__X0 = rmuxd0_X ;
  assign fangyuan0_R0 = ( rmuxd0_R | rmuxd0_C & _23__T ) & { 80{ _23_ != 0 }} ;
  assign _23__R0 = ( rmuxd0_R | rmuxd0_C & fangyuan0_T ) & { 80{ fangyuan0 != 0 }} ;
  logic [79:0] fangyuan1;
  logic [79:0] fangyuan1_T ;
  logic [79:0] fangyuan1_R ;
  logic [79:0] fangyuan1_C ;
  logic [79:0] fangyuan1_X ;
  assign fangyuan1 = { RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1 };
  assign fangyuan1_T = {  RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T , RdClk1_T  };
  logic [13:0] fangyuan1_S ;
  assign fangyuan1_S = 0 ;
  logic [0:0] RdClk1_R0 ;
  logic [0:0] RdClk1_X0 ;
  logic [0:0] RdClk1_C0 ;
  assign RdClk1_R0 = fangyuan1_R [79:79] ;
  assign RdClk1_X0 = fangyuan1_X [79:79] ;
  assign RdClk1_C0 = fangyuan1_C [79:79] ;
  logic [0:0] RdClk1_R1 ;
  logic [0:0] RdClk1_X1 ;
  logic [0:0] RdClk1_C1 ;
  assign RdClk1_R1 = fangyuan1_R [78:78] ;
  assign RdClk1_X1 = fangyuan1_X [78:78] ;
  assign RdClk1_C1 = fangyuan1_C [78:78] ;
  logic [0:0] RdClk1_R2 ;
  logic [0:0] RdClk1_X2 ;
  logic [0:0] RdClk1_C2 ;
  assign RdClk1_R2 = fangyuan1_R [77:77] ;
  assign RdClk1_X2 = fangyuan1_X [77:77] ;
  assign RdClk1_C2 = fangyuan1_C [77:77] ;
  logic [0:0] RdClk1_R3 ;
  logic [0:0] RdClk1_X3 ;
  logic [0:0] RdClk1_C3 ;
  assign RdClk1_R3 = fangyuan1_R [76:76] ;
  assign RdClk1_X3 = fangyuan1_X [76:76] ;
  assign RdClk1_C3 = fangyuan1_C [76:76] ;
  logic [0:0] RdClk1_R4 ;
  logic [0:0] RdClk1_X4 ;
  logic [0:0] RdClk1_C4 ;
  assign RdClk1_R4 = fangyuan1_R [75:75] ;
  assign RdClk1_X4 = fangyuan1_X [75:75] ;
  assign RdClk1_C4 = fangyuan1_C [75:75] ;
  logic [0:0] RdClk1_R5 ;
  logic [0:0] RdClk1_X5 ;
  logic [0:0] RdClk1_C5 ;
  assign RdClk1_R5 = fangyuan1_R [74:74] ;
  assign RdClk1_X5 = fangyuan1_X [74:74] ;
  assign RdClk1_C5 = fangyuan1_C [74:74] ;
  logic [0:0] RdClk1_R6 ;
  logic [0:0] RdClk1_X6 ;
  logic [0:0] RdClk1_C6 ;
  assign RdClk1_R6 = fangyuan1_R [73:73] ;
  assign RdClk1_X6 = fangyuan1_X [73:73] ;
  assign RdClk1_C6 = fangyuan1_C [73:73] ;
  logic [0:0] RdClk1_R7 ;
  logic [0:0] RdClk1_X7 ;
  logic [0:0] RdClk1_C7 ;
  assign RdClk1_R7 = fangyuan1_R [72:72] ;
  assign RdClk1_X7 = fangyuan1_X [72:72] ;
  assign RdClk1_C7 = fangyuan1_C [72:72] ;
  logic [0:0] RdClk1_R8 ;
  logic [0:0] RdClk1_X8 ;
  logic [0:0] RdClk1_C8 ;
  assign RdClk1_R8 = fangyuan1_R [71:71] ;
  assign RdClk1_X8 = fangyuan1_X [71:71] ;
  assign RdClk1_C8 = fangyuan1_C [71:71] ;
  logic [0:0] RdClk1_R9 ;
  logic [0:0] RdClk1_X9 ;
  logic [0:0] RdClk1_C9 ;
  assign RdClk1_R9 = fangyuan1_R [70:70] ;
  assign RdClk1_X9 = fangyuan1_X [70:70] ;
  assign RdClk1_C9 = fangyuan1_C [70:70] ;
  logic [0:0] RdClk1_R10 ;
  logic [0:0] RdClk1_X10 ;
  logic [0:0] RdClk1_C10 ;
  assign RdClk1_R10 = fangyuan1_R [69:69] ;
  assign RdClk1_X10 = fangyuan1_X [69:69] ;
  assign RdClk1_C10 = fangyuan1_C [69:69] ;
  logic [0:0] RdClk1_R11 ;
  logic [0:0] RdClk1_X11 ;
  logic [0:0] RdClk1_C11 ;
  assign RdClk1_R11 = fangyuan1_R [68:68] ;
  assign RdClk1_X11 = fangyuan1_X [68:68] ;
  assign RdClk1_C11 = fangyuan1_C [68:68] ;
  logic [0:0] RdClk1_R12 ;
  logic [0:0] RdClk1_X12 ;
  logic [0:0] RdClk1_C12 ;
  assign RdClk1_R12 = fangyuan1_R [67:67] ;
  assign RdClk1_X12 = fangyuan1_X [67:67] ;
  assign RdClk1_C12 = fangyuan1_C [67:67] ;
  logic [0:0] RdClk1_R13 ;
  logic [0:0] RdClk1_X13 ;
  logic [0:0] RdClk1_C13 ;
  assign RdClk1_R13 = fangyuan1_R [66:66] ;
  assign RdClk1_X13 = fangyuan1_X [66:66] ;
  assign RdClk1_C13 = fangyuan1_C [66:66] ;
  logic [0:0] RdClk1_R14 ;
  logic [0:0] RdClk1_X14 ;
  logic [0:0] RdClk1_C14 ;
  assign RdClk1_R14 = fangyuan1_R [65:65] ;
  assign RdClk1_X14 = fangyuan1_X [65:65] ;
  assign RdClk1_C14 = fangyuan1_C [65:65] ;
  logic [0:0] RdClk1_R15 ;
  logic [0:0] RdClk1_X15 ;
  logic [0:0] RdClk1_C15 ;
  assign RdClk1_R15 = fangyuan1_R [64:64] ;
  assign RdClk1_X15 = fangyuan1_X [64:64] ;
  assign RdClk1_C15 = fangyuan1_C [64:64] ;
  logic [0:0] RdClk1_R16 ;
  logic [0:0] RdClk1_X16 ;
  logic [0:0] RdClk1_C16 ;
  assign RdClk1_R16 = fangyuan1_R [63:63] ;
  assign RdClk1_X16 = fangyuan1_X [63:63] ;
  assign RdClk1_C16 = fangyuan1_C [63:63] ;
  logic [0:0] RdClk1_R17 ;
  logic [0:0] RdClk1_X17 ;
  logic [0:0] RdClk1_C17 ;
  assign RdClk1_R17 = fangyuan1_R [62:62] ;
  assign RdClk1_X17 = fangyuan1_X [62:62] ;
  assign RdClk1_C17 = fangyuan1_C [62:62] ;
  logic [0:0] RdClk1_R18 ;
  logic [0:0] RdClk1_X18 ;
  logic [0:0] RdClk1_C18 ;
  assign RdClk1_R18 = fangyuan1_R [61:61] ;
  assign RdClk1_X18 = fangyuan1_X [61:61] ;
  assign RdClk1_C18 = fangyuan1_C [61:61] ;
  logic [0:0] RdClk1_R19 ;
  logic [0:0] RdClk1_X19 ;
  logic [0:0] RdClk1_C19 ;
  assign RdClk1_R19 = fangyuan1_R [60:60] ;
  assign RdClk1_X19 = fangyuan1_X [60:60] ;
  assign RdClk1_C19 = fangyuan1_C [60:60] ;
  logic [0:0] RdClk1_R20 ;
  logic [0:0] RdClk1_X20 ;
  logic [0:0] RdClk1_C20 ;
  assign RdClk1_R20 = fangyuan1_R [59:59] ;
  assign RdClk1_X20 = fangyuan1_X [59:59] ;
  assign RdClk1_C20 = fangyuan1_C [59:59] ;
  logic [0:0] RdClk1_R21 ;
  logic [0:0] RdClk1_X21 ;
  logic [0:0] RdClk1_C21 ;
  assign RdClk1_R21 = fangyuan1_R [58:58] ;
  assign RdClk1_X21 = fangyuan1_X [58:58] ;
  assign RdClk1_C21 = fangyuan1_C [58:58] ;
  logic [0:0] RdClk1_R22 ;
  logic [0:0] RdClk1_X22 ;
  logic [0:0] RdClk1_C22 ;
  assign RdClk1_R22 = fangyuan1_R [57:57] ;
  assign RdClk1_X22 = fangyuan1_X [57:57] ;
  assign RdClk1_C22 = fangyuan1_C [57:57] ;
  logic [0:0] RdClk1_R23 ;
  logic [0:0] RdClk1_X23 ;
  logic [0:0] RdClk1_C23 ;
  assign RdClk1_R23 = fangyuan1_R [56:56] ;
  assign RdClk1_X23 = fangyuan1_X [56:56] ;
  assign RdClk1_C23 = fangyuan1_C [56:56] ;
  logic [0:0] RdClk1_R24 ;
  logic [0:0] RdClk1_X24 ;
  logic [0:0] RdClk1_C24 ;
  assign RdClk1_R24 = fangyuan1_R [55:55] ;
  assign RdClk1_X24 = fangyuan1_X [55:55] ;
  assign RdClk1_C24 = fangyuan1_C [55:55] ;
  logic [0:0] RdClk1_R25 ;
  logic [0:0] RdClk1_X25 ;
  logic [0:0] RdClk1_C25 ;
  assign RdClk1_R25 = fangyuan1_R [54:54] ;
  assign RdClk1_X25 = fangyuan1_X [54:54] ;
  assign RdClk1_C25 = fangyuan1_C [54:54] ;
  logic [0:0] RdClk1_R26 ;
  logic [0:0] RdClk1_X26 ;
  logic [0:0] RdClk1_C26 ;
  assign RdClk1_R26 = fangyuan1_R [53:53] ;
  assign RdClk1_X26 = fangyuan1_X [53:53] ;
  assign RdClk1_C26 = fangyuan1_C [53:53] ;
  logic [0:0] RdClk1_R27 ;
  logic [0:0] RdClk1_X27 ;
  logic [0:0] RdClk1_C27 ;
  assign RdClk1_R27 = fangyuan1_R [52:52] ;
  assign RdClk1_X27 = fangyuan1_X [52:52] ;
  assign RdClk1_C27 = fangyuan1_C [52:52] ;
  logic [0:0] RdClk1_R28 ;
  logic [0:0] RdClk1_X28 ;
  logic [0:0] RdClk1_C28 ;
  assign RdClk1_R28 = fangyuan1_R [51:51] ;
  assign RdClk1_X28 = fangyuan1_X [51:51] ;
  assign RdClk1_C28 = fangyuan1_C [51:51] ;
  logic [0:0] RdClk1_R29 ;
  logic [0:0] RdClk1_X29 ;
  logic [0:0] RdClk1_C29 ;
  assign RdClk1_R29 = fangyuan1_R [50:50] ;
  assign RdClk1_X29 = fangyuan1_X [50:50] ;
  assign RdClk1_C29 = fangyuan1_C [50:50] ;
  logic [0:0] RdClk1_R30 ;
  logic [0:0] RdClk1_X30 ;
  logic [0:0] RdClk1_C30 ;
  assign RdClk1_R30 = fangyuan1_R [49:49] ;
  assign RdClk1_X30 = fangyuan1_X [49:49] ;
  assign RdClk1_C30 = fangyuan1_C [49:49] ;
  logic [0:0] RdClk1_R31 ;
  logic [0:0] RdClk1_X31 ;
  logic [0:0] RdClk1_C31 ;
  assign RdClk1_R31 = fangyuan1_R [48:48] ;
  assign RdClk1_X31 = fangyuan1_X [48:48] ;
  assign RdClk1_C31 = fangyuan1_C [48:48] ;
  logic [0:0] RdClk1_R32 ;
  logic [0:0] RdClk1_X32 ;
  logic [0:0] RdClk1_C32 ;
  assign RdClk1_R32 = fangyuan1_R [47:47] ;
  assign RdClk1_X32 = fangyuan1_X [47:47] ;
  assign RdClk1_C32 = fangyuan1_C [47:47] ;
  logic [0:0] RdClk1_R33 ;
  logic [0:0] RdClk1_X33 ;
  logic [0:0] RdClk1_C33 ;
  assign RdClk1_R33 = fangyuan1_R [46:46] ;
  assign RdClk1_X33 = fangyuan1_X [46:46] ;
  assign RdClk1_C33 = fangyuan1_C [46:46] ;
  logic [0:0] RdClk1_R34 ;
  logic [0:0] RdClk1_X34 ;
  logic [0:0] RdClk1_C34 ;
  assign RdClk1_R34 = fangyuan1_R [45:45] ;
  assign RdClk1_X34 = fangyuan1_X [45:45] ;
  assign RdClk1_C34 = fangyuan1_C [45:45] ;
  logic [0:0] RdClk1_R35 ;
  logic [0:0] RdClk1_X35 ;
  logic [0:0] RdClk1_C35 ;
  assign RdClk1_R35 = fangyuan1_R [44:44] ;
  assign RdClk1_X35 = fangyuan1_X [44:44] ;
  assign RdClk1_C35 = fangyuan1_C [44:44] ;
  logic [0:0] RdClk1_R36 ;
  logic [0:0] RdClk1_X36 ;
  logic [0:0] RdClk1_C36 ;
  assign RdClk1_R36 = fangyuan1_R [43:43] ;
  assign RdClk1_X36 = fangyuan1_X [43:43] ;
  assign RdClk1_C36 = fangyuan1_C [43:43] ;
  logic [0:0] RdClk1_R37 ;
  logic [0:0] RdClk1_X37 ;
  logic [0:0] RdClk1_C37 ;
  assign RdClk1_R37 = fangyuan1_R [42:42] ;
  assign RdClk1_X37 = fangyuan1_X [42:42] ;
  assign RdClk1_C37 = fangyuan1_C [42:42] ;
  logic [0:0] RdClk1_R38 ;
  logic [0:0] RdClk1_X38 ;
  logic [0:0] RdClk1_C38 ;
  assign RdClk1_R38 = fangyuan1_R [41:41] ;
  assign RdClk1_X38 = fangyuan1_X [41:41] ;
  assign RdClk1_C38 = fangyuan1_C [41:41] ;
  logic [0:0] RdClk1_R39 ;
  logic [0:0] RdClk1_X39 ;
  logic [0:0] RdClk1_C39 ;
  assign RdClk1_R39 = fangyuan1_R [40:40] ;
  assign RdClk1_X39 = fangyuan1_X [40:40] ;
  assign RdClk1_C39 = fangyuan1_C [40:40] ;
  logic [0:0] RdClk1_R40 ;
  logic [0:0] RdClk1_X40 ;
  logic [0:0] RdClk1_C40 ;
  assign RdClk1_R40 = fangyuan1_R [39:39] ;
  assign RdClk1_X40 = fangyuan1_X [39:39] ;
  assign RdClk1_C40 = fangyuan1_C [39:39] ;
  logic [0:0] RdClk1_R41 ;
  logic [0:0] RdClk1_X41 ;
  logic [0:0] RdClk1_C41 ;
  assign RdClk1_R41 = fangyuan1_R [38:38] ;
  assign RdClk1_X41 = fangyuan1_X [38:38] ;
  assign RdClk1_C41 = fangyuan1_C [38:38] ;
  logic [0:0] RdClk1_R42 ;
  logic [0:0] RdClk1_X42 ;
  logic [0:0] RdClk1_C42 ;
  assign RdClk1_R42 = fangyuan1_R [37:37] ;
  assign RdClk1_X42 = fangyuan1_X [37:37] ;
  assign RdClk1_C42 = fangyuan1_C [37:37] ;
  logic [0:0] RdClk1_R43 ;
  logic [0:0] RdClk1_X43 ;
  logic [0:0] RdClk1_C43 ;
  assign RdClk1_R43 = fangyuan1_R [36:36] ;
  assign RdClk1_X43 = fangyuan1_X [36:36] ;
  assign RdClk1_C43 = fangyuan1_C [36:36] ;
  logic [0:0] RdClk1_R44 ;
  logic [0:0] RdClk1_X44 ;
  logic [0:0] RdClk1_C44 ;
  assign RdClk1_R44 = fangyuan1_R [35:35] ;
  assign RdClk1_X44 = fangyuan1_X [35:35] ;
  assign RdClk1_C44 = fangyuan1_C [35:35] ;
  logic [0:0] RdClk1_R45 ;
  logic [0:0] RdClk1_X45 ;
  logic [0:0] RdClk1_C45 ;
  assign RdClk1_R45 = fangyuan1_R [34:34] ;
  assign RdClk1_X45 = fangyuan1_X [34:34] ;
  assign RdClk1_C45 = fangyuan1_C [34:34] ;
  logic [0:0] RdClk1_R46 ;
  logic [0:0] RdClk1_X46 ;
  logic [0:0] RdClk1_C46 ;
  assign RdClk1_R46 = fangyuan1_R [33:33] ;
  assign RdClk1_X46 = fangyuan1_X [33:33] ;
  assign RdClk1_C46 = fangyuan1_C [33:33] ;
  logic [0:0] RdClk1_R47 ;
  logic [0:0] RdClk1_X47 ;
  logic [0:0] RdClk1_C47 ;
  assign RdClk1_R47 = fangyuan1_R [32:32] ;
  assign RdClk1_X47 = fangyuan1_X [32:32] ;
  assign RdClk1_C47 = fangyuan1_C [32:32] ;
  logic [0:0] RdClk1_R48 ;
  logic [0:0] RdClk1_X48 ;
  logic [0:0] RdClk1_C48 ;
  assign RdClk1_R48 = fangyuan1_R [31:31] ;
  assign RdClk1_X48 = fangyuan1_X [31:31] ;
  assign RdClk1_C48 = fangyuan1_C [31:31] ;
  logic [0:0] RdClk1_R49 ;
  logic [0:0] RdClk1_X49 ;
  logic [0:0] RdClk1_C49 ;
  assign RdClk1_R49 = fangyuan1_R [30:30] ;
  assign RdClk1_X49 = fangyuan1_X [30:30] ;
  assign RdClk1_C49 = fangyuan1_C [30:30] ;
  logic [0:0] RdClk1_R50 ;
  logic [0:0] RdClk1_X50 ;
  logic [0:0] RdClk1_C50 ;
  assign RdClk1_R50 = fangyuan1_R [29:29] ;
  assign RdClk1_X50 = fangyuan1_X [29:29] ;
  assign RdClk1_C50 = fangyuan1_C [29:29] ;
  logic [0:0] RdClk1_R51 ;
  logic [0:0] RdClk1_X51 ;
  logic [0:0] RdClk1_C51 ;
  assign RdClk1_R51 = fangyuan1_R [28:28] ;
  assign RdClk1_X51 = fangyuan1_X [28:28] ;
  assign RdClk1_C51 = fangyuan1_C [28:28] ;
  logic [0:0] RdClk1_R52 ;
  logic [0:0] RdClk1_X52 ;
  logic [0:0] RdClk1_C52 ;
  assign RdClk1_R52 = fangyuan1_R [27:27] ;
  assign RdClk1_X52 = fangyuan1_X [27:27] ;
  assign RdClk1_C52 = fangyuan1_C [27:27] ;
  logic [0:0] RdClk1_R53 ;
  logic [0:0] RdClk1_X53 ;
  logic [0:0] RdClk1_C53 ;
  assign RdClk1_R53 = fangyuan1_R [26:26] ;
  assign RdClk1_X53 = fangyuan1_X [26:26] ;
  assign RdClk1_C53 = fangyuan1_C [26:26] ;
  logic [0:0] RdClk1_R54 ;
  logic [0:0] RdClk1_X54 ;
  logic [0:0] RdClk1_C54 ;
  assign RdClk1_R54 = fangyuan1_R [25:25] ;
  assign RdClk1_X54 = fangyuan1_X [25:25] ;
  assign RdClk1_C54 = fangyuan1_C [25:25] ;
  logic [0:0] RdClk1_R55 ;
  logic [0:0] RdClk1_X55 ;
  logic [0:0] RdClk1_C55 ;
  assign RdClk1_R55 = fangyuan1_R [24:24] ;
  assign RdClk1_X55 = fangyuan1_X [24:24] ;
  assign RdClk1_C55 = fangyuan1_C [24:24] ;
  logic [0:0] RdClk1_R56 ;
  logic [0:0] RdClk1_X56 ;
  logic [0:0] RdClk1_C56 ;
  assign RdClk1_R56 = fangyuan1_R [23:23] ;
  assign RdClk1_X56 = fangyuan1_X [23:23] ;
  assign RdClk1_C56 = fangyuan1_C [23:23] ;
  logic [0:0] RdClk1_R57 ;
  logic [0:0] RdClk1_X57 ;
  logic [0:0] RdClk1_C57 ;
  assign RdClk1_R57 = fangyuan1_R [22:22] ;
  assign RdClk1_X57 = fangyuan1_X [22:22] ;
  assign RdClk1_C57 = fangyuan1_C [22:22] ;
  logic [0:0] RdClk1_R58 ;
  logic [0:0] RdClk1_X58 ;
  logic [0:0] RdClk1_C58 ;
  assign RdClk1_R58 = fangyuan1_R [21:21] ;
  assign RdClk1_X58 = fangyuan1_X [21:21] ;
  assign RdClk1_C58 = fangyuan1_C [21:21] ;
  logic [0:0] RdClk1_R59 ;
  logic [0:0] RdClk1_X59 ;
  logic [0:0] RdClk1_C59 ;
  assign RdClk1_R59 = fangyuan1_R [20:20] ;
  assign RdClk1_X59 = fangyuan1_X [20:20] ;
  assign RdClk1_C59 = fangyuan1_C [20:20] ;
  logic [0:0] RdClk1_R60 ;
  logic [0:0] RdClk1_X60 ;
  logic [0:0] RdClk1_C60 ;
  assign RdClk1_R60 = fangyuan1_R [19:19] ;
  assign RdClk1_X60 = fangyuan1_X [19:19] ;
  assign RdClk1_C60 = fangyuan1_C [19:19] ;
  logic [0:0] RdClk1_R61 ;
  logic [0:0] RdClk1_X61 ;
  logic [0:0] RdClk1_C61 ;
  assign RdClk1_R61 = fangyuan1_R [18:18] ;
  assign RdClk1_X61 = fangyuan1_X [18:18] ;
  assign RdClk1_C61 = fangyuan1_C [18:18] ;
  logic [0:0] RdClk1_R62 ;
  logic [0:0] RdClk1_X62 ;
  logic [0:0] RdClk1_C62 ;
  assign RdClk1_R62 = fangyuan1_R [17:17] ;
  assign RdClk1_X62 = fangyuan1_X [17:17] ;
  assign RdClk1_C62 = fangyuan1_C [17:17] ;
  logic [0:0] RdClk1_R63 ;
  logic [0:0] RdClk1_X63 ;
  logic [0:0] RdClk1_C63 ;
  assign RdClk1_R63 = fangyuan1_R [16:16] ;
  assign RdClk1_X63 = fangyuan1_X [16:16] ;
  assign RdClk1_C63 = fangyuan1_C [16:16] ;
  logic [0:0] RdClk1_R64 ;
  logic [0:0] RdClk1_X64 ;
  logic [0:0] RdClk1_C64 ;
  assign RdClk1_R64 = fangyuan1_R [15:15] ;
  assign RdClk1_X64 = fangyuan1_X [15:15] ;
  assign RdClk1_C64 = fangyuan1_C [15:15] ;
  logic [0:0] RdClk1_R65 ;
  logic [0:0] RdClk1_X65 ;
  logic [0:0] RdClk1_C65 ;
  assign RdClk1_R65 = fangyuan1_R [14:14] ;
  assign RdClk1_X65 = fangyuan1_X [14:14] ;
  assign RdClk1_C65 = fangyuan1_C [14:14] ;
  logic [0:0] RdClk1_R66 ;
  logic [0:0] RdClk1_X66 ;
  logic [0:0] RdClk1_C66 ;
  assign RdClk1_R66 = fangyuan1_R [13:13] ;
  assign RdClk1_X66 = fangyuan1_X [13:13] ;
  assign RdClk1_C66 = fangyuan1_C [13:13] ;
  logic [0:0] RdClk1_R67 ;
  logic [0:0] RdClk1_X67 ;
  logic [0:0] RdClk1_C67 ;
  assign RdClk1_R67 = fangyuan1_R [12:12] ;
  assign RdClk1_X67 = fangyuan1_X [12:12] ;
  assign RdClk1_C67 = fangyuan1_C [12:12] ;
  logic [0:0] RdClk1_R68 ;
  logic [0:0] RdClk1_X68 ;
  logic [0:0] RdClk1_C68 ;
  assign RdClk1_R68 = fangyuan1_R [11:11] ;
  assign RdClk1_X68 = fangyuan1_X [11:11] ;
  assign RdClk1_C68 = fangyuan1_C [11:11] ;
  logic [0:0] RdClk1_R69 ;
  logic [0:0] RdClk1_X69 ;
  logic [0:0] RdClk1_C69 ;
  assign RdClk1_R69 = fangyuan1_R [10:10] ;
  assign RdClk1_X69 = fangyuan1_X [10:10] ;
  assign RdClk1_C69 = fangyuan1_C [10:10] ;
  logic [0:0] RdClk1_R70 ;
  logic [0:0] RdClk1_X70 ;
  logic [0:0] RdClk1_C70 ;
  assign RdClk1_R70 = fangyuan1_R [9:9] ;
  assign RdClk1_X70 = fangyuan1_X [9:9] ;
  assign RdClk1_C70 = fangyuan1_C [9:9] ;
  logic [0:0] RdClk1_R71 ;
  logic [0:0] RdClk1_X71 ;
  logic [0:0] RdClk1_C71 ;
  assign RdClk1_R71 = fangyuan1_R [8:8] ;
  assign RdClk1_X71 = fangyuan1_X [8:8] ;
  assign RdClk1_C71 = fangyuan1_C [8:8] ;
  logic [0:0] RdClk1_R72 ;
  logic [0:0] RdClk1_X72 ;
  logic [0:0] RdClk1_C72 ;
  assign RdClk1_R72 = fangyuan1_R [7:7] ;
  assign RdClk1_X72 = fangyuan1_X [7:7] ;
  assign RdClk1_C72 = fangyuan1_C [7:7] ;
  logic [0:0] RdClk1_R73 ;
  logic [0:0] RdClk1_X73 ;
  logic [0:0] RdClk1_C73 ;
  assign RdClk1_R73 = fangyuan1_R [6:6] ;
  assign RdClk1_X73 = fangyuan1_X [6:6] ;
  assign RdClk1_C73 = fangyuan1_C [6:6] ;
  logic [0:0] RdClk1_R74 ;
  logic [0:0] RdClk1_X74 ;
  logic [0:0] RdClk1_C74 ;
  assign RdClk1_R74 = fangyuan1_R [5:5] ;
  assign RdClk1_X74 = fangyuan1_X [5:5] ;
  assign RdClk1_C74 = fangyuan1_C [5:5] ;
  logic [0:0] RdClk1_R75 ;
  logic [0:0] RdClk1_X75 ;
  logic [0:0] RdClk1_C75 ;
  assign RdClk1_R75 = fangyuan1_R [4:4] ;
  assign RdClk1_X75 = fangyuan1_X [4:4] ;
  assign RdClk1_C75 = fangyuan1_C [4:4] ;
  logic [0:0] RdClk1_R76 ;
  logic [0:0] RdClk1_X76 ;
  logic [0:0] RdClk1_C76 ;
  assign RdClk1_R76 = fangyuan1_R [3:3] ;
  assign RdClk1_X76 = fangyuan1_X [3:3] ;
  assign RdClk1_C76 = fangyuan1_C [3:3] ;
  logic [0:0] RdClk1_R77 ;
  logic [0:0] RdClk1_X77 ;
  logic [0:0] RdClk1_C77 ;
  assign RdClk1_R77 = fangyuan1_R [2:2] ;
  assign RdClk1_X77 = fangyuan1_X [2:2] ;
  assign RdClk1_C77 = fangyuan1_C [2:2] ;
  logic [0:0] RdClk1_R78 ;
  logic [0:0] RdClk1_X78 ;
  logic [0:0] RdClk1_C78 ;
  assign RdClk1_R78 = fangyuan1_R [1:1] ;
  assign RdClk1_X78 = fangyuan1_X [1:1] ;
  assign RdClk1_C78 = fangyuan1_C [1:1] ;
  logic [0:0] RdClk1_R79 ;
  logic [0:0] RdClk1_X79 ;
  logic [0:0] RdClk1_C79 ;
  assign RdClk1_R79 = fangyuan1_R [0:0] ;
  assign RdClk1_X79 = fangyuan1_X [0:0] ;
  assign RdClk1_C79 = fangyuan1_C [0:0] ;

  assign rmuxd1 = fangyuan1 & _24_;
  assign rmuxd1_S = 0 ;
  logic [79:0] fangyuan1_C0 ;
  logic [79:0] fangyuan1_R0 ;
  logic [79:0] fangyuan1_X0 ;
  logic [79:0] _24__C0 ;
  logic [79:0] _24__R0 ;
  logic [79:0] _24__X0 ;
  assign rmuxd1_T = fangyuan1_T | _24__T ;
  assign fangyuan1_C0 = rmuxd1_C ;
  assign fangyuan1_X0 = rmuxd1_X ;
  assign _24__C0 = rmuxd1_C ;
  assign _24__X0 = rmuxd1_X ;
  assign fangyuan1_R0 = ( rmuxd1_R | rmuxd1_C & _24__T ) & { 80{ _24_ != 0 }} ;
  assign _24__R0 = ( rmuxd1_R | rmuxd1_C & fangyuan1_T ) & { 80{ fangyuan1 != 0 }} ;
  assign _14_ = _19_ & _16_;
  assign _14__S = 0 ;
  logic [0:0] _19__C0 ;
  logic [0:0] _19__R0 ;
  logic [0:0] _19__X0 ;
  logic [0:0] _16__C4 ;
  logic [0:0] _16__R4 ;
  logic [0:0] _16__X4 ;
  assign _14__T = _19__T | _16__T ;
  assign _19__C0 = _14__C ;
  assign _19__X0 = _14__X ;
  assign _16__C4 = _14__C ;
  assign _16__X4 = _14__X ;
  assign _19__R0 = ( _14__R | _14__C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R4 = ( _14__R | _14__C & _19__T ) & { 1{ _19_ != 0 }} ;
  assign _15_ = CLK & _16_;
  assign _15__S = 0 ;
  logic [0:0] CLK_C3 ;
  logic [0:0] CLK_R3 ;
  logic [0:0] CLK_X3 ;
  logic [0:0] _16__C5 ;
  logic [0:0] _16__R5 ;
  logic [0:0] _16__X5 ;
  assign _15__T = CLK_T | _16__T ;
  assign CLK_C3 = _15__C ;
  assign CLK_X3 = _15__X ;
  assign _16__C5 = _15__C ;
  assign _16__X5 = _15__X ;
  assign CLK_R3 = ( _15__R | _15__C & _16__T ) & { 1{ _16_ != 0 }} ;
  assign _16__R5 = ( _15__R | _15__C & CLK_T ) & { 1{ CLK != 0 }} ;
  always @*
  logic [79:0] _03__R0 ;
  logic [79:0] _03__X0 ;
  logic [79:0] _03__C0 ;
  always @* begin
    dout_T = 0 ;
    _03__R0 = 0 ;
    _03__X0 = 0 ;
    _03__C0 = 0 ;
    if (RECLK) begin
      dout = _03_;
      dout_T = _03__T ;
      _03__R0 = dout_R ;
      _03__X0 = dout_X ;
    end
  end
  always @*
  logic [7:0] RA_R0 ;
  logic [7:0] RA_X0 ;
  logic [7:0] RA_C0 ;
  always @* begin
    RADR_T = 0 ;
    RA_R0 = 0 ;
    RA_X0 = 0 ;
    RA_C0 = 0 ;
    if (_11_) begin
      RADR = RA;
      RADR_T = RA_T ;
      RA_R0 = RADR_R ;
      RA_X0 = RADR_X ;
    end
  end
  always @*
  logic [0:0] we_se_R1 ;
  logic [0:0] we_se_X1 ;
  logic [0:0] we_se_C1 ;
  always @* begin
    WE_FF_T = 0 ;
    we_se_R1 = 0 ;
    we_se_X1 = 0 ;
    we_se_C1 = 0 ;
    if (_15_) begin
      WE_FF = we_se;
      WE_FF_T = we_se_T ;
      we_se_R1 = WE_FF_R ;
      we_se_X1 = WE_FF_X ;
    end
  end
  always @*
  logic [0:0] _00__R0 ;
  logic [0:0] _00__X0 ;
  logic [0:0] _00__C0 ;
  always @* begin
    RE_LATB_T = 0 ;
    _00__R0 = 0 ;
    _00__X0 = 0 ;
    _00__C0 = 0 ;
    if (_14_) begin
      RE_LATB = _00_;
      RE_LATB_T = _00__T ;
      _00__R0 = RE_LATB_R ;
      _00__X0 = RE_LATB_X ;
    end
  end
  always @*
  logic [0:0] _02__R0 ;
  logic [0:0] _02__X0 ;
  logic [0:0] _02__C0 ;
  always @* begin
    WE_LATB_T = 0 ;
    _02__R0 = 0 ;
    _02__X0 = 0 ;
    _02__C0 = 0 ;
    if (_14_) begin
      WE_LATB = _02_;
      WE_LATB_T = _02__T ;
      _02__R0 = WE_LATB_R ;
      _02__X0 = WE_LATB_X ;
    end
  end
  assign _16_ = ! clobber_flops;
  logic [0:0] clobber_flops_C0 ;
  logic [0:0] clobber_flops_R0 ;
  logic [0:0] clobber_flops_X0 ;
  assign _16__T = | clobber_flops_T ;
  assign clobber_flops_C0 = { 1{ _16__C }} ;
  assign clobber_flops_X0 = { 1{ _16__X }} ;
  assign clobber_flops_R0 = { 1{ _16__R }} ;
  assign _16__S = 0 ;
  assign _17_ = ! RET_EN;
  logic [0:0] RET_EN_C0 ;
  logic [0:0] RET_EN_R0 ;
  logic [0:0] RET_EN_X0 ;
  assign _17__T = | RET_EN_T ;
  assign RET_EN_C0 = { 1{ _17__C }} ;
  assign RET_EN_X0 = { 1{ _17__X }} ;
  assign RET_EN_R0 = { 1{ _17__R }} ;
  assign _17__S = 0 ;
  assign _18_ = ! RADRCLK;
  logic [0:0] RADRCLK_C0 ;
  logic [0:0] RADRCLK_R0 ;
  logic [0:0] RADRCLK_X0 ;
  assign _18__T = | RADRCLK_T ;
  assign RADRCLK_C0 = { 1{ _18__C }} ;
  assign RADRCLK_X0 = { 1{ _18__X }} ;
  assign RADRCLK_R0 = { 1{ _18__R }} ;
  assign _18__S = 0 ;
  assign _19_ = ! CLK;
  logic [0:0] CLK_C4 ;
  logic [0:0] CLK_R4 ;
  logic [0:0] CLK_X4 ;
  assign _19__T = | CLK_T ;
  assign CLK_C4 = { 1{ _19__C }} ;
  assign CLK_X4 = { 1{ _19__X }} ;
  assign CLK_R4 = { 1{ _19__R }} ;
  assign _19__S = 0 ;
  assign we_se = ~ WE_LATB;
  logic [0:0] WE_LATB_C0 ;
  logic [0:0] WE_LATB_R0 ;
  logic [0:0] WE_LATB_X0 ;
  assign we_se_T = WE_LATB_T ;
  assign WE_LATB_C0 = we_se_C ;
  assign WE_LATB_R0 = we_se_R ;
  assign WE_LATB_X0 = we_se_X ;
  assign we_se_S = 0 ;
  assign re_se = ~ RE_LATB;
  logic [0:0] RE_LATB_C0 ;
  logic [0:0] RE_LATB_R0 ;
  logic [0:0] RE_LATB_X0 ;
  assign re_se_T = RE_LATB_T ;
  assign RE_LATB_C0 = re_se_C ;
  assign RE_LATB_R0 = re_se_R ;
  assign RE_LATB_X0 = re_se_X ;
  assign re_se_S = 0 ;
  assign _20_ = ~ CLK;
  logic [0:0] CLK_C5 ;
  logic [0:0] CLK_R5 ;
  logic [0:0] CLK_X5 ;
  assign _20__T = CLK_T ;
  assign CLK_C5 = _20__C ;
  assign CLK_R5 = _20__R ;
  assign CLK_X5 = _20__X ;
  assign _20__S = 0 ;
  assign WDBQ = ~ WDQ_pr;
  logic [79:0] WDQ_pr_C1 ;
  logic [79:0] WDQ_pr_R1 ;
  logic [79:0] WDQ_pr_X1 ;
  assign WDBQ_T = WDQ_pr_T ;
  assign WDQ_pr_C1 = WDBQ_C ;
  assign WDQ_pr_R1 = WDBQ_R ;
  assign WDQ_pr_X1 = WDBQ_X ;
  assign WDBQ_S = 0 ;
  assign _21_ = ~ RADR[0];
  assign { RADR_R0 [7:1] } = 0;
  assign { RADR_X0 [7:1] } = 0;
  assign { RADR_C0 [7:1] } = 0;
  logic [7:0] RADR_C1 ;
  logic [7:0] RADR_R1 ;
  logic [7:0] RADR_X1 ;
  assign _21__T = RADR_T [0] ;
  assign RADR_C1 [0] = _21__C ;
  assign RADR_R1 [0] = _21__R ;
  assign RADR_X1 [0] = _21__X ;
  assign _21__S = 0 ;
  assign _22_ = ~ WAFF[0];
  assign { WAFF_R0 [7:1] } = 0;
  assign { WAFF_X0 [7:1] } = 0;
  assign { WAFF_C0 [7:1] } = 0;
  logic [7:0] WAFF_C1 ;
  logic [7:0] WAFF_R1 ;
  logic [7:0] WAFF_X1 ;
  assign _22__T = WAFF_T [0] ;
  assign WAFF_C1 [0] = _22__C ;
  assign WAFF_R1 [0] = _22__R ;
  assign WAFF_X1 [0] = _22__X ;
  assign _22__S = 0 ;
  assign _23_ = ~ dout0;
  logic [79:0] dout0_C0 ;
  logic [79:0] dout0_R0 ;
  logic [79:0] dout0_X0 ;
  assign _23__T = dout0_T ;
  assign dout0_C0 = _23__C ;
  assign dout0_R0 = _23__R ;
  assign dout0_X0 = _23__X ;
  assign _23__S = 0 ;
  assign _24_ = ~ dout1;
  logic [79:0] dout1_C0 ;
  logic [79:0] dout1_R0 ;
  logic [79:0] dout1_X0 ;
  assign _24__T = dout1_T ;
  assign dout1_C0 = _24__C ;
  assign dout1_R0 = _24__R ;
  assign dout1_X0 = _24__X ;
  assign _24__S = 0 ;
  assign CLAMPB = ~ IDDQ;
  logic [0:0] IDDQ_C0 ;
  logic [0:0] IDDQ_R0 ;
  logic [0:0] IDDQ_X0 ;
  assign CLAMPB_T = IDDQ_T ;
  assign IDDQ_C0 = CLAMPB_C ;
  assign IDDQ_R0 = CLAMPB_R ;
  assign IDDQ_X0 = CLAMPB_X ;
  assign CLAMPB_S = 0 ;
  assign _00_ = ~ RE;
  logic [0:0] RE_C0 ;
  logic [0:0] RE_R0 ;
  logic [0:0] RE_X0 ;
  assign _00__T = RE_T ;
  assign RE_C0 = _00__C ;
  assign RE_R0 = _00__R ;
  assign RE_X0 = _00__X ;
  assign _00__S = 0 ;
  assign _02_ = ~ WE;
  logic [0:0] WE_C0 ;
  logic [0:0] WE_R0 ;
  logic [0:0] WE_X0 ;
  assign _02__T = WE_T ;
  assign WE_C0 = _02__C ;
  assign WE_R0 = _02__R ;
  assign WE_X0 = _02__X ;
  assign _02__S = 0 ;
  assign WMNQ = WDQ_pr | WDBQ;
  assign WMNQ_S = 0 ;
  logic [79:0] WDQ_pr_C2 ;
  logic [79:0] WDQ_pr_R2 ;
  logic [79:0] WDQ_pr_X2 ;
  logic [79:0] WDBQ_C0 ;
  logic [79:0] WDBQ_R0 ;
  logic [79:0] WDBQ_X0 ;
  assign WMNQ_T = WDQ_pr_T | WDBQ_T ;
  assign WDQ_pr_C2 = WMNQ_C ;
  assign WDQ_pr_X2 = WMNQ_X ;
  assign WDBQ_C0 = WMNQ_C ;
  assign WDBQ_X0 = WMNQ_X ;
  assign WDQ_pr_R2 = ( WMNQ_R | WMNQ_C & WDBQ_T ) & { 80{ WDBQ != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  assign WDBQ_R0 = ( WMNQ_R | WMNQ_C & WDQ_pr_T ) & { 80{ WDQ_pr != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  assign RD = _12_ | _13_;
  assign RD_S = 0 ;
  logic [79:0] _12__C0 ;
  logic [79:0] _12__R0 ;
  logic [79:0] _12__X0 ;
  logic [79:0] _13__C0 ;
  logic [79:0] _13__R0 ;
  logic [79:0] _13__X0 ;
  assign RD_T = _12__T | _13__T ;
  assign _12__C0 = RD_C ;
  assign _12__X0 = RD_X ;
  assign _13__C0 = RD_C ;
  assign _13__X0 = RD_X ;
  assign _12__R0 = ( RD_R | RD_C & _13__T ) & { 80{ _13_ != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  assign _13__R0 = ( RD_R | RD_C & _12__T ) & { 80{ _12_ != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  assign _03_ = rmuxd0 | rmuxd1;
  assign _03__S = 0 ;
  logic [79:0] rmuxd0_C0 ;
  logic [79:0] rmuxd0_R0 ;
  logic [79:0] rmuxd0_X0 ;
  logic [79:0] rmuxd1_C0 ;
  logic [79:0] rmuxd1_R0 ;
  logic [79:0] rmuxd1_X0 ;
  assign _03__T = rmuxd0_T | rmuxd1_T ;
  assign rmuxd0_C0 = _03__C ;
  assign rmuxd0_X0 = _03__X ;
  assign rmuxd1_C0 = _03__C ;
  assign rmuxd1_X0 = _03__X ;
  assign rmuxd0_R0 = ( _03__R | _03__C & rmuxd1_T ) & { 80{ rmuxd1 != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  assign rmuxd1_R0 = ( _03__R | _03__C & rmuxd0_T ) & { 80{ rmuxd0 != 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111 }} ;
  always @(posedge WADRCLK)
      WDQ_pr <= _01_;
  logic [79:0] _01__X0 ;
  logic [79:0] _01__R0 ;
  logic [79:0] _01__C0 ;
  assign _01__X0 = { 80{ WDQ_pr_S != _01__S }} ;
  assign _01__R0 = 0 ;
  assign _01__C0 = 0 ;
  always @( posedge WADRCLK )
      WDQ_pr_T 		<= rst_zy ? 0 : ( _01__T & _01__X0 );
  always @( posedge WADRCLK )
      WDQ_pr_t_flag 	<= rst_zy ? 0 : WDQ_pr_t_flag ? 1 : | _01__T & ( | _01__X0 );
  always @( posedge WADRCLK )
      WDQ_pr_r_flag 	<= rst_zy ? 0 : WDQ_pr_r_flag ? 1 : WDQ_pr_t_flag ? 0 : ( | WDQ_pr_R ) ;
  always @(posedge WADRCLK)
      WAFF <= WA;
  logic [7:0] WA_X0 ;
  logic [7:0] WA_R0 ;
  logic [7:0] WA_C0 ;
  assign WA_X0 = { 8{ WAFF_S != WA_S }} ;
  assign WA_R0 = 0 ;
  assign WA_C0 = 0 ;
  always @( posedge WADRCLK )
      WAFF_T 		<= rst_zy ? 0 : ( WA_T & WA_X0 );
  always @( posedge WADRCLK )
      WAFF_t_flag 	<= rst_zy ? 0 : WAFF_t_flag ? 1 : | WA_T & ( | WA_X0 );
  always @( posedge WADRCLK )
      WAFF_r_flag 	<= rst_zy ? 0 : WAFF_r_flag ? 1 : WAFF_t_flag ? 0 : ( | WAFF_R ) ;
  logic [0:0] WrClk0_R0 ;
  logic [0:0] WrClk0_X0 ;
  logic [0:0] WrClk0_C0 ;
  logic [79:0] WDQ_pr_R3 ;
  logic [79:0] WDQ_pr_X3 ;
  logic [79:0] WDQ_pr_C3 ;
  logic [79:0] WMNQ_R0 ;
  logic [79:0] WMNQ_X0 ;
  logic [79:0] WMNQ_C0 ;
// module: \$paramod\RAMPDP_256X80_GL_M2_D2_ram\words=128\bits=80\addrs=7
  \$paramod\RAMPDP_256X80_GL_M2_D2_ram\words=128\bits=80\addrs=7 iow0 (
    .radr_T (  RADR_T [7:1]  ),
    .radr_R (  RADR_R1 [7:1]  ),
    .radr_X (  RADR_X1 [7:1]  ),
    .radr_C (  RADR_C1 [7:1]  ),
    .radr_S (  RADR_S [7:1]  ),
    .wadr_T (  WAFF_T [7:1]  ),
    .wadr_R (  WAFF_R1 [7:1]  ),
    .wadr_X (  WAFF_X1 [7:1]  ),
    .wadr_C (  WAFF_C1 [7:1]  ),
    .wadr_S (  WAFF_S [7:1]  ),
    .wrclk_T (  WrClk0_T  ),
    .wrclk_R (  WrClk0_R0  ),
    .wrclk_X (  WrClk0_X0  ),
    .wrclk_C (  WrClk0_C0  ),
    .wrclk_S (  WrClk0_S  ),
    .wrdata_T (  WDQ_pr_T  ),
    .wrdata_R (  WDQ_pr_R3  ),
    .wrdata_X (  WDQ_pr_X3  ),
    .wrdata_C (  WDQ_pr_C3  ),
    .wrdata_S (  WDQ_pr_S  ),
    .wrmaskn_T (  WMNQ_T  ),
    .wrmaskn_R (  WMNQ_R0  ),
    .wrmaskn_X (  WMNQ_X0  ),
    .wrmaskn_C (  WMNQ_C0  ),
    .wrmaskn_S (  WMNQ_S  ),
    .INSTR_IN_ZY(INSTR_IN_ZY),
    .rst_zy(rst_zy),
    .rout_B_T (  dout0_T  ),
    .rout_B_R0 (  dout0_R  ),
    .rout_B_X0 (  dout0_X  ),
    .rout_B_C0 (  dout0_C  ),
    .rout_B_S ( dout0_S ),
    .wrmaskn ( WMNQ ),
    .rout_B ( dout0 ),
    .wadr ( WAFF[7:1] ),
    .radr ( RADR[7:1] ),
    .wrclk ( WrClk0 ),
    .wrdata ( WDQ_pr )
  );
  logic [7:0] RADR_R2 ;
  logic [7:0] RADR_X2 ;
  logic [7:0] RADR_C2 ;
  logic [7:0] WAFF_R2 ;
  logic [7:0] WAFF_X2 ;
  logic [7:0] WAFF_C2 ;
  logic [0:0] WrClk1_R0 ;
  logic [0:0] WrClk1_X0 ;
  logic [0:0] WrClk1_C0 ;
  logic [79:0] WDQ_pr_R4 ;
  logic [79:0] WDQ_pr_X4 ;
  logic [79:0] WDQ_pr_C4 ;
  logic [79:0] WMNQ_R1 ;
  logic [79:0] WMNQ_X1 ;
  logic [79:0] WMNQ_C1 ;
// module: \$paramod\RAMPDP_256X80_GL_M2_D2_ram\words=128\bits=80\addrs=7
  \$paramod\RAMPDP_256X80_GL_M2_D2_ram\words=128\bits=80\addrs=7 iow1 (
    .radr_T (  RADR_T [7:1]  ),
    .radr_R (  RADR_R2 [7:1]  ),
    .radr_X (  RADR_X2 [7:1]  ),
    .radr_C (  RADR_C2 [7:1]  ),
    .radr_S (  RADR_S [7:1]  ),
    .wadr_T (  WAFF_T [7:1]  ),
    .wadr_R (  WAFF_R2 [7:1]  ),
    .wadr_X (  WAFF_X2 [7:1]  ),
    .wadr_C (  WAFF_C2 [7:1]  ),
    .wadr_S (  WAFF_S [7:1]  ),
    .wrclk_T (  WrClk1_T  ),
    .wrclk_R (  WrClk1_R0  ),
    .wrclk_X (  WrClk1_X0  ),
    .wrclk_C (  WrClk1_C0  ),
    .wrclk_S (  WrClk1_S  ),
    .wrdata_T (  WDQ_pr_T  ),
    .wrdata_R (  WDQ_pr_R4  ),
    .wrdata_X (  WDQ_pr_X4  ),
    .wrdata_C (  WDQ_pr_C4  ),
    .wrdata_S (  WDQ_pr_S  ),
    .wrmaskn_T (  WMNQ_T  ),
    .wrmaskn_R (  WMNQ_R1  ),
    .wrmaskn_X (  WMNQ_X1  ),
    .wrmaskn_C (  WMNQ_C1  ),
    .wrmaskn_S (  WMNQ_S  ),
    .INSTR_IN_ZY(INSTR_IN_ZY),
    .rst_zy(rst_zy),
    .rout_B_T (  dout1_T  ),
    .rout_B_R0 (  dout1_R  ),
    .rout_B_X0 (  dout1_X  ),
    .rout_B_C0 (  dout1_C  ),
    .rout_B_S ( dout1_S ),
    .wrmaskn ( WMNQ ),
    .rout_B ( dout1 ),
    .wadr ( WAFF[7:1] ),
    .radr ( RADR[7:1] ),
    .wrclk ( WrClk1 ),
    .wrdata ( WDQ_pr )
  );
  assign BADBIT = 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign BADBIT_T = 0 ;
  assign BADBIT_S = 14'b1 ;
  assign CAPT_DIS = 1'b0;
  assign CAPT_DIS_T = 0 ;
  assign CAPT_DIS_S = 14'b1 ;
  assign PDEC0 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign PDEC0_T = 0 ;
  assign PDEC0_S = 14'b1 ;
  assign PDEC1 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign PDEC1_T = 0 ;
  assign PDEC1_S = 14'b1 ;
  assign PDEC2 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign PDEC2_T = 0 ;
  assign PDEC2_S = 14'b1 ;
  assign RADRSWI = RADR;
  assign { RADR_R2 [0] } = 0;
  assign { RADR_X2 [0] } = 0;
  assign { RADR_C2 [0] } = 0;
  logic [7:0] RADR_C3 ;
  logic [7:0] RADR_R3 ;
  logic [7:0] RADR_X3 ;
  assign RADRSWI_T = RADR_T ;
  assign RADR_C3 = RADRSWI_C ;
  assign RADR_R3 = RADRSWI_R ;
  assign RADR_X3 = RADRSWI_X ;
  assign RADRSWI_S = RADR_S ;
  assign RDBYP = 1'b0;
  assign RDBYP_T = 0 ;
  assign RDBYP_S = 14'b1 ;
  assign RDBYPASS = 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign RDBYPASS_T = 0 ;
  assign RDBYPASS_S = 14'b1 ;
  assign SHFT = 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign SHFT_T = 0 ;
  assign SHFT_S = 14'b1 ;
  assign WDBQ_pr = WDBQ;
  logic [79:0] WDBQ_C1 ;
  logic [79:0] WDBQ_R1 ;
  logic [79:0] WDBQ_X1 ;
  assign WDBQ_pr_T = WDBQ_T ;
  assign WDBQ_C1 = WDBQ_pr_C ;
  assign WDBQ_R1 = WDBQ_pr_R ;
  assign WDBQ_X1 = WDBQ_pr_X ;
  assign WDBQ_pr_S = WDBQ_S ;
  assign WDQ = WDQ_pr;
  logic [79:0] WDQ_pr_C5 ;
  logic [79:0] WDQ_pr_R5 ;
  logic [79:0] WDQ_pr_X5 ;
  assign WDQ_T = WDQ_pr_T ;
  assign WDQ_pr_C5 = WDQ_C ;
  assign WDQ_pr_R5 = WDQ_R ;
  assign WDQ_pr_X5 = WDQ_X ;
  assign WDQ_S = WDQ_pr_S ;
  assign WMNexp = 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign WMNexp_T = 0 ;
  assign WMNexp_S = 14'b1 ;
  assign WRDCLK = WADRCLK;
  logic [0:0] WADRCLK_C0 ;
  logic [0:0] WADRCLK_R0 ;
  logic [0:0] WADRCLK_X0 ;
  assign WRDCLK_T = WADRCLK_T ;
  assign WADRCLK_C0 = WRDCLK_C ;
  assign WADRCLK_R0 = WRDCLK_R ;
  assign WADRCLK_X0 = WRDCLK_X ;
  assign WRDCLK_S = WADRCLK_S ;
  assign empadd = 1'b0;
  assign empadd_T = 0 ;
  assign empadd_S = 14'b1 ;
  assign force_x = 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign force_x_T = 0 ;
  assign force_x_S = 14'b1 ;
  assign fusePDEC0 = 8'b00000000;
  assign fusePDEC0_T = 0 ;
  assign fusePDEC0_S = 14'b1 ;
  assign fusePDEC1 = 8'b00000000;
  assign fusePDEC1_T = 0 ;
  assign fusePDEC1_S = 14'b1 ;
  assign fusePDEC2 = 8'b00000000;
  assign fusePDEC2_T = 0 ;
  assign fusePDEC2_S = 14'b1 ;
  assign fuseien = 1'b0;
  assign fuseien_T = 0 ;
  assign fuseien_S = 14'b1 ;
  assign latffclk = CLK;
  logic [0:0] CLK_C6 ;
  logic [0:0] CLK_R6 ;
  logic [0:0] CLK_X6 ;
  assign latffclk_T = CLK_T ;
  assign CLK_C6 = latffclk_C ;
  assign CLK_R6 = latffclk_R ;
  assign CLK_X6 = latffclk_X ;
  assign latffclk_S = CLK_S ;
  assign legal = 1'b1;
  assign legal_T = 0 ;
  assign legal_S = 14'b1 ;
  assign sel_normal = 80'b11111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign sel_normal_T = 0 ;
  assign sel_normal_S = 14'b1 ;
  assign sel_redun = 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign sel_redun_T = 0 ;
  assign sel_redun_S = 14'b1 ;
  assign tiedvalid = 1'b1;
  assign tiedvalid_T = 0 ;
  assign tiedvalid_S = 14'b1 ;
  assign WADRCLK_C = ( WADRCLK_C0 );
  assign WrClk1_C = ( WrClk1_C0 );
  assign WMNQ_C = ( WMNQ_C0 ) | ( WMNQ_C1 );
  assign WrClk0_C = ( WrClk0_C0 );
  assign WA_C = ( WA_C0 );
  assign _01__C = ( _01__C0 );
  assign rmuxd1_C = ( rmuxd1_C0 );
  assign rmuxd0_C = ( rmuxd0_C0 );
  assign _13__C = ( _13__C0 );
  assign _12__C = ( _12__C0 );
  assign WDBQ_C = ( WDBQ_C0 ) | ( WDBQ_C1 );
  assign WE_C = ( WE_C0 );
  assign RE_C = ( RE_C0 );
  assign IDDQ_C = ( IDDQ_C0 );
  assign dout1_C = ( dout1_C0 );
  assign dout0_C = ( dout0_C0 );
  assign RE_LATB_C = ( RE_LATB_C0 );
  assign WE_LATB_C = ( WE_LATB_C0 );
  assign RADRCLK_C = ( RADRCLK_C0 );
  assign RET_EN_C = ( RET_EN_C0 );
  assign clobber_flops_C = ( clobber_flops_C0 );
  assign _02__C = ( _02__C0 );
  assign _00__C = ( _00__C0 );
  assign _14__C = ( _14__C0 ) | ( _14__C1 );
  assign _15__C = ( _15__C0 );
  assign RA_C = ( RA_C0 );
  assign _11__C = ( _11__C0 );
  assign _03__C = ( _03__C0 );
  assign _19__C = ( _19__C0 );
  assign _24__C = ( _24__C0 );
  assign fangyuan1_C = ( fangyuan1_C0 );
  assign RdClk1_C = ( RdClk1_C0 ) | ( RdClk1_C1 ) | ( RdClk1_C2 ) | ( RdClk1_C3 ) | ( RdClk1_C4 ) | ( RdClk1_C5 ) | ( RdClk1_C6 ) | ( RdClk1_C7 ) | ( RdClk1_C8 ) | ( RdClk1_C9 ) | ( RdClk1_C10 ) | ( RdClk1_C11 ) | ( RdClk1_C12 ) | ( RdClk1_C13 ) | ( RdClk1_C14 ) | ( RdClk1_C15 ) | ( RdClk1_C16 ) | ( RdClk1_C17 ) | ( RdClk1_C18 ) | ( RdClk1_C19 ) | ( RdClk1_C20 ) | ( RdClk1_C21 ) | ( RdClk1_C22 ) | ( RdClk1_C23 ) | ( RdClk1_C24 ) | ( RdClk1_C25 ) | ( RdClk1_C26 ) | ( RdClk1_C27 ) | ( RdClk1_C28 ) | ( RdClk1_C29 ) | ( RdClk1_C30 ) | ( RdClk1_C31 ) | ( RdClk1_C32 ) | ( RdClk1_C33 ) | ( RdClk1_C34 ) | ( RdClk1_C35 ) | ( RdClk1_C36 ) | ( RdClk1_C37 ) | ( RdClk1_C38 ) | ( RdClk1_C39 ) | ( RdClk1_C40 ) | ( RdClk1_C41 ) | ( RdClk1_C42 ) | ( RdClk1_C43 ) | ( RdClk1_C44 ) | ( RdClk1_C45 ) | ( RdClk1_C46 ) | ( RdClk1_C47 ) | ( RdClk1_C48 ) | ( RdClk1_C49 ) | ( RdClk1_C50 ) | ( RdClk1_C51 ) | ( RdClk1_C52 ) | ( RdClk1_C53 ) | ( RdClk1_C54 ) | ( RdClk1_C55 ) | ( RdClk1_C56 ) | ( RdClk1_C57 ) | ( RdClk1_C58 ) | ( RdClk1_C59 ) | ( RdClk1_C60 ) | ( RdClk1_C61 ) | ( RdClk1_C62 ) | ( RdClk1_C63 ) | ( RdClk1_C64 ) | ( RdClk1_C65 ) | ( RdClk1_C66 ) | ( RdClk1_C67 ) | ( RdClk1_C68 ) | ( RdClk1_C69 ) | ( RdClk1_C70 ) | ( RdClk1_C71 ) | ( RdClk1_C72 ) | ( RdClk1_C73 ) | ( RdClk1_C74 ) | ( RdClk1_C75 ) | ( RdClk1_C76 ) | ( RdClk1_C77 ) | ( RdClk1_C78 ) | ( RdClk1_C79 );
  assign _23__C = ( _23__C0 );
  assign fangyuan0_C = ( fangyuan0_C0 );
  assign RdClk0_C = ( RdClk0_C0 ) | ( RdClk0_C1 ) | ( RdClk0_C2 ) | ( RdClk0_C3 ) | ( RdClk0_C4 ) | ( RdClk0_C5 ) | ( RdClk0_C6 ) | ( RdClk0_C7 ) | ( RdClk0_C8 ) | ( RdClk0_C9 ) | ( RdClk0_C10 ) | ( RdClk0_C11 ) | ( RdClk0_C12 ) | ( RdClk0_C13 ) | ( RdClk0_C14 ) | ( RdClk0_C15 ) | ( RdClk0_C16 ) | ( RdClk0_C17 ) | ( RdClk0_C18 ) | ( RdClk0_C19 ) | ( RdClk0_C20 ) | ( RdClk0_C21 ) | ( RdClk0_C22 ) | ( RdClk0_C23 ) | ( RdClk0_C24 ) | ( RdClk0_C25 ) | ( RdClk0_C26 ) | ( RdClk0_C27 ) | ( RdClk0_C28 ) | ( RdClk0_C29 ) | ( RdClk0_C30 ) | ( RdClk0_C31 ) | ( RdClk0_C32 ) | ( RdClk0_C33 ) | ( RdClk0_C34 ) | ( RdClk0_C35 ) | ( RdClk0_C36 ) | ( RdClk0_C37 ) | ( RdClk0_C38 ) | ( RdClk0_C39 ) | ( RdClk0_C40 ) | ( RdClk0_C41 ) | ( RdClk0_C42 ) | ( RdClk0_C43 ) | ( RdClk0_C44 ) | ( RdClk0_C45 ) | ( RdClk0_C46 ) | ( RdClk0_C47 ) | ( RdClk0_C48 ) | ( RdClk0_C49 ) | ( RdClk0_C50 ) | ( RdClk0_C51 ) | ( RdClk0_C52 ) | ( RdClk0_C53 ) | ( RdClk0_C54 ) | ( RdClk0_C55 ) | ( RdClk0_C56 ) | ( RdClk0_C57 ) | ( RdClk0_C58 ) | ( RdClk0_C59 ) | ( RdClk0_C60 ) | ( RdClk0_C61 ) | ( RdClk0_C62 ) | ( RdClk0_C63 ) | ( RdClk0_C64 ) | ( RdClk0_C65 ) | ( RdClk0_C66 ) | ( RdClk0_C67 ) | ( RdClk0_C68 ) | ( RdClk0_C69 ) | ( RdClk0_C70 ) | ( RdClk0_C71 ) | ( RdClk0_C72 ) | ( RdClk0_C73 ) | ( RdClk0_C74 ) | ( RdClk0_C75 ) | ( RdClk0_C76 ) | ( RdClk0_C77 ) | ( RdClk0_C78 ) | ( RdClk0_C79 );
  assign WAFF_C = ( WAFF_C0 ) | ( WAFF_C1 ) | ( WAFF_C2 );
  assign _22__C = ( _22__C0 );
  assign WECLK_C = ( WECLK_C0 ) | ( WECLK_C1 );
  assign RADR_C = ( RADR_C0 ) | ( RADR_C1 ) | ( RADR_C2 ) | ( RADR_C3 );
  assign _21__C = ( _21__C0 );
  assign RECLK_C = ( RECLK_C0 ) | ( RECLK_C1 ) | ( RECLK_C2 );
  assign WDQ_pr_C = ( WDQ_pr_C0 ) | ( WDQ_pr_C1 ) | ( WDQ_pr_C2 ) | ( WDQ_pr_C3 ) | ( WDQ_pr_C4 ) | ( WDQ_pr_C5 );
  assign dout_C = ( dout_C0 );
  assign WD_C = ( WD_C0 );
  assign _18__C = ( _18__C0 );
  assign _20__C = ( _20__C0 );
  assign _10__C = ( _10__C0 );
  assign _09__C = ( _09__C0 );
  assign _08__C = ( _08__C0 );
  assign WE_FF_C = ( WE_FF_C0 );
  assign _07__C = ( _07__C0 );
  assign _17__C = ( _17__C0 ) | ( _17__C1 );
  assign _06__C = ( _06__C0 );
  assign _05__C = ( _05__C0 );
  assign CLAMPB_C = ( CLAMPB_C0 ) | ( CLAMPB_C1 );
  assign re_se_C = ( re_se_C0 ) | ( re_se_C1 );
  assign _16__C = ( _16__C0 ) | ( _16__C1 ) | ( _16__C2 ) | ( _16__C3 ) | ( _16__C4 ) | ( _16__C5 );
  assign _04__C = ( _04__C0 );
  assign CLK_C = ( CLK_C0 ) | ( CLK_C1 ) | ( CLK_C2 ) | ( CLK_C3 ) | ( CLK_C4 ) | ( CLK_C5 ) | ( CLK_C6 );
  assign we_se_C = ( we_se_C0 ) | ( we_se_C1 );
  assign RD_C = ( RD_C0 );
  assign WADRCLK_X = ( WADRCLK_X0 );
  assign WrClk1_X = ( WrClk1_X0 );
  assign WMNQ_X = ( WMNQ_X0 ) | ( WMNQ_X1 );
  assign WrClk0_X = ( WrClk0_X0 );
  assign WA_X = ( WA_X0 );
  assign _01__X = ( _01__X0 );
  assign rmuxd1_X = ( rmuxd1_X0 );
  assign rmuxd0_X = ( rmuxd0_X0 );
  assign _13__X = ( _13__X0 );
  assign _12__X = ( _12__X0 );
  assign WDBQ_X = ( WDBQ_X0 ) | ( WDBQ_X1 );
  assign WE_X = ( WE_X0 );
  assign RE_X = ( RE_X0 );
  assign IDDQ_X = ( IDDQ_X0 );
  assign dout1_X = ( dout1_X0 );
  assign dout0_X = ( dout0_X0 );
  assign RE_LATB_X = ( RE_LATB_X0 );
  assign WE_LATB_X = ( WE_LATB_X0 );
  assign RADRCLK_X = ( RADRCLK_X0 );
  assign RET_EN_X = ( RET_EN_X0 );
  assign clobber_flops_X = ( clobber_flops_X0 );
  assign _02__X = ( _02__X0 );
  assign _00__X = ( _00__X0 );
  assign _14__X = ( _14__X0 ) | ( _14__X1 );
  assign _15__X = ( _15__X0 );
  assign RA_X = ( RA_X0 );
  assign _11__X = ( _11__X0 );
  assign _03__X = ( _03__X0 );
  assign _19__X = ( _19__X0 );
  assign _24__X = ( _24__X0 );
  assign fangyuan1_X = ( fangyuan1_X0 );
  assign RdClk1_X = ( RdClk1_X0 ) | ( RdClk1_X1 ) | ( RdClk1_X2 ) | ( RdClk1_X3 ) | ( RdClk1_X4 ) | ( RdClk1_X5 ) | ( RdClk1_X6 ) | ( RdClk1_X7 ) | ( RdClk1_X8 ) | ( RdClk1_X9 ) | ( RdClk1_X10 ) | ( RdClk1_X11 ) | ( RdClk1_X12 ) | ( RdClk1_X13 ) | ( RdClk1_X14 ) | ( RdClk1_X15 ) | ( RdClk1_X16 ) | ( RdClk1_X17 ) | ( RdClk1_X18 ) | ( RdClk1_X19 ) | ( RdClk1_X20 ) | ( RdClk1_X21 ) | ( RdClk1_X22 ) | ( RdClk1_X23 ) | ( RdClk1_X24 ) | ( RdClk1_X25 ) | ( RdClk1_X26 ) | ( RdClk1_X27 ) | ( RdClk1_X28 ) | ( RdClk1_X29 ) | ( RdClk1_X30 ) | ( RdClk1_X31 ) | ( RdClk1_X32 ) | ( RdClk1_X33 ) | ( RdClk1_X34 ) | ( RdClk1_X35 ) | ( RdClk1_X36 ) | ( RdClk1_X37 ) | ( RdClk1_X38 ) | ( RdClk1_X39 ) | ( RdClk1_X40 ) | ( RdClk1_X41 ) | ( RdClk1_X42 ) | ( RdClk1_X43 ) | ( RdClk1_X44 ) | ( RdClk1_X45 ) | ( RdClk1_X46 ) | ( RdClk1_X47 ) | ( RdClk1_X48 ) | ( RdClk1_X49 ) | ( RdClk1_X50 ) | ( RdClk1_X51 ) | ( RdClk1_X52 ) | ( RdClk1_X53 ) | ( RdClk1_X54 ) | ( RdClk1_X55 ) | ( RdClk1_X56 ) | ( RdClk1_X57 ) | ( RdClk1_X58 ) | ( RdClk1_X59 ) | ( RdClk1_X60 ) | ( RdClk1_X61 ) | ( RdClk1_X62 ) | ( RdClk1_X63 ) | ( RdClk1_X64 ) | ( RdClk1_X65 ) | ( RdClk1_X66 ) | ( RdClk1_X67 ) | ( RdClk1_X68 ) | ( RdClk1_X69 ) | ( RdClk1_X70 ) | ( RdClk1_X71 ) | ( RdClk1_X72 ) | ( RdClk1_X73 ) | ( RdClk1_X74 ) | ( RdClk1_X75 ) | ( RdClk1_X76 ) | ( RdClk1_X77 ) | ( RdClk1_X78 ) | ( RdClk1_X79 );
  assign _23__X = ( _23__X0 );
  assign fangyuan0_X = ( fangyuan0_X0 );
  assign RdClk0_X = ( RdClk0_X0 ) | ( RdClk0_X1 ) | ( RdClk0_X2 ) | ( RdClk0_X3 ) | ( RdClk0_X4 ) | ( RdClk0_X5 ) | ( RdClk0_X6 ) | ( RdClk0_X7 ) | ( RdClk0_X8 ) | ( RdClk0_X9 ) | ( RdClk0_X10 ) | ( RdClk0_X11 ) | ( RdClk0_X12 ) | ( RdClk0_X13 ) | ( RdClk0_X14 ) | ( RdClk0_X15 ) | ( RdClk0_X16 ) | ( RdClk0_X17 ) | ( RdClk0_X18 ) | ( RdClk0_X19 ) | ( RdClk0_X20 ) | ( RdClk0_X21 ) | ( RdClk0_X22 ) | ( RdClk0_X23 ) | ( RdClk0_X24 ) | ( RdClk0_X25 ) | ( RdClk0_X26 ) | ( RdClk0_X27 ) | ( RdClk0_X28 ) | ( RdClk0_X29 ) | ( RdClk0_X30 ) | ( RdClk0_X31 ) | ( RdClk0_X32 ) | ( RdClk0_X33 ) | ( RdClk0_X34 ) | ( RdClk0_X35 ) | ( RdClk0_X36 ) | ( RdClk0_X37 ) | ( RdClk0_X38 ) | ( RdClk0_X39 ) | ( RdClk0_X40 ) | ( RdClk0_X41 ) | ( RdClk0_X42 ) | ( RdClk0_X43 ) | ( RdClk0_X44 ) | ( RdClk0_X45 ) | ( RdClk0_X46 ) | ( RdClk0_X47 ) | ( RdClk0_X48 ) | ( RdClk0_X49 ) | ( RdClk0_X50 ) | ( RdClk0_X51 ) | ( RdClk0_X52 ) | ( RdClk0_X53 ) | ( RdClk0_X54 ) | ( RdClk0_X55 ) | ( RdClk0_X56 ) | ( RdClk0_X57 ) | ( RdClk0_X58 ) | ( RdClk0_X59 ) | ( RdClk0_X60 ) | ( RdClk0_X61 ) | ( RdClk0_X62 ) | ( RdClk0_X63 ) | ( RdClk0_X64 ) | ( RdClk0_X65 ) | ( RdClk0_X66 ) | ( RdClk0_X67 ) | ( RdClk0_X68 ) | ( RdClk0_X69 ) | ( RdClk0_X70 ) | ( RdClk0_X71 ) | ( RdClk0_X72 ) | ( RdClk0_X73 ) | ( RdClk0_X74 ) | ( RdClk0_X75 ) | ( RdClk0_X76 ) | ( RdClk0_X77 ) | ( RdClk0_X78 ) | ( RdClk0_X79 );
  assign WAFF_X = ( WAFF_X0 ) | ( WAFF_X1 ) | ( WAFF_X2 );
  assign _22__X = ( _22__X0 );
  assign WECLK_X = ( WECLK_X0 ) | ( WECLK_X1 );
  assign RADR_X = ( RADR_X0 ) | ( RADR_X1 ) | ( RADR_X2 ) | ( RADR_X3 );
  assign _21__X = ( _21__X0 );
  assign RECLK_X = ( RECLK_X0 ) | ( RECLK_X1 ) | ( RECLK_X2 );
  assign WDQ_pr_X = ( WDQ_pr_X0 ) | ( WDQ_pr_X1 ) | ( WDQ_pr_X2 ) | ( WDQ_pr_X3 ) | ( WDQ_pr_X4 ) | ( WDQ_pr_X5 );
  assign dout_X = ( dout_X0 );
  assign WD_X = ( WD_X0 );
  assign _18__X = ( _18__X0 );
  assign _20__X = ( _20__X0 );
  assign _10__X = ( _10__X0 );
  assign _09__X = ( _09__X0 );
  assign _08__X = ( _08__X0 );
  assign WE_FF_X = ( WE_FF_X0 );
  assign _07__X = ( _07__X0 );
  assign _17__X = ( _17__X0 ) | ( _17__X1 );
  assign _06__X = ( _06__X0 );
  assign _05__X = ( _05__X0 );
  assign CLAMPB_X = ( CLAMPB_X0 ) | ( CLAMPB_X1 );
  assign re_se_X = ( re_se_X0 ) | ( re_se_X1 );
  assign _16__X = ( _16__X0 ) | ( _16__X1 ) | ( _16__X2 ) | ( _16__X3 ) | ( _16__X4 ) | ( _16__X5 );
  assign _04__X = ( _04__X0 );
  assign CLK_X = ( CLK_X0 ) | ( CLK_X1 ) | ( CLK_X2 ) | ( CLK_X3 ) | ( CLK_X4 ) | ( CLK_X5 ) | ( CLK_X6 );
  assign we_se_X = ( we_se_X0 ) | ( we_se_X1 );
  assign RD_X = ( RD_X0 );
  assign WADRCLK_R = ( WADRCLK_X0 & WADRCLK_R0 );
  assign WrClk1_R = ( WrClk1_X0 & WrClk1_R0 );
  assign WMNQ_R = ( WMNQ_X0 & WMNQ_R0 ) | ( WMNQ_X1 & WMNQ_R1 );
  assign WrClk0_R = ( WrClk0_X0 & WrClk0_R0 );
  assign WA_R = ( WA_X0 & WA_R0 );
  assign _01__R = ( _01__X0 & _01__R0 );
  assign rmuxd1_R = ( rmuxd1_X0 & rmuxd1_R0 );
  assign rmuxd0_R = ( rmuxd0_X0 & rmuxd0_R0 );
  assign _13__R = ( _13__X0 & _13__R0 );
  assign _12__R = ( _12__X0 & _12__R0 );
  assign WDBQ_R = ( WDBQ_X0 & WDBQ_R0 ) | ( WDBQ_X1 & WDBQ_R1 );
  assign WE_R = ( WE_X0 & WE_R0 );
  assign RE_R = ( RE_X0 & RE_R0 );
  assign IDDQ_R = ( IDDQ_X0 & IDDQ_R0 );
  assign dout1_R = ( dout1_X0 & dout1_R0 );
  assign dout0_R = ( dout0_X0 & dout0_R0 );
  assign RE_LATB_R = ( RE_LATB_X0 & RE_LATB_R0 );
  assign WE_LATB_R = ( WE_LATB_X0 & WE_LATB_R0 );
  assign RADRCLK_R = ( RADRCLK_X0 & RADRCLK_R0 );
  assign RET_EN_R = ( RET_EN_X0 & RET_EN_R0 );
  assign clobber_flops_R = ( clobber_flops_X0 & clobber_flops_R0 );
  assign _02__R = ( _02__X0 & _02__R0 );
  assign _00__R = ( _00__X0 & _00__R0 );
  assign _14__R = ( _14__X0 & _14__R0 ) | ( _14__X1 & _14__R1 );
  assign _15__R = ( _15__X0 & _15__R0 );
  assign RA_R = ( RA_X0 & RA_R0 );
  assign _11__R = ( _11__X0 & _11__R0 );
  assign _03__R = ( _03__X0 & _03__R0 );
  assign _19__R = ( _19__X0 & _19__R0 );
  assign _24__R = ( _24__X0 & _24__R0 );
  assign fangyuan1_R = ( fangyuan1_X0 & fangyuan1_R0 );
  assign RdClk1_R = ( RdClk1_X0 & RdClk1_R0 ) | ( RdClk1_X1 & RdClk1_R1 ) | ( RdClk1_X2 & RdClk1_R2 ) | ( RdClk1_X3 & RdClk1_R3 ) | ( RdClk1_X4 & RdClk1_R4 ) | ( RdClk1_X5 & RdClk1_R5 ) | ( RdClk1_X6 & RdClk1_R6 ) | ( RdClk1_X7 & RdClk1_R7 ) | ( RdClk1_X8 & RdClk1_R8 ) | ( RdClk1_X9 & RdClk1_R9 ) | ( RdClk1_X10 & RdClk1_R10 ) | ( RdClk1_X11 & RdClk1_R11 ) | ( RdClk1_X12 & RdClk1_R12 ) | ( RdClk1_X13 & RdClk1_R13 ) | ( RdClk1_X14 & RdClk1_R14 ) | ( RdClk1_X15 & RdClk1_R15 ) | ( RdClk1_X16 & RdClk1_R16 ) | ( RdClk1_X17 & RdClk1_R17 ) | ( RdClk1_X18 & RdClk1_R18 ) | ( RdClk1_X19 & RdClk1_R19 ) | ( RdClk1_X20 & RdClk1_R20 ) | ( RdClk1_X21 & RdClk1_R21 ) | ( RdClk1_X22 & RdClk1_R22 ) | ( RdClk1_X23 & RdClk1_R23 ) | ( RdClk1_X24 & RdClk1_R24 ) | ( RdClk1_X25 & RdClk1_R25 ) | ( RdClk1_X26 & RdClk1_R26 ) | ( RdClk1_X27 & RdClk1_R27 ) | ( RdClk1_X28 & RdClk1_R28 ) | ( RdClk1_X29 & RdClk1_R29 ) | ( RdClk1_X30 & RdClk1_R30 ) | ( RdClk1_X31 & RdClk1_R31 ) | ( RdClk1_X32 & RdClk1_R32 ) | ( RdClk1_X33 & RdClk1_R33 ) | ( RdClk1_X34 & RdClk1_R34 ) | ( RdClk1_X35 & RdClk1_R35 ) | ( RdClk1_X36 & RdClk1_R36 ) | ( RdClk1_X37 & RdClk1_R37 ) | ( RdClk1_X38 & RdClk1_R38 ) | ( RdClk1_X39 & RdClk1_R39 ) | ( RdClk1_X40 & RdClk1_R40 ) | ( RdClk1_X41 & RdClk1_R41 ) | ( RdClk1_X42 & RdClk1_R42 ) | ( RdClk1_X43 & RdClk1_R43 ) | ( RdClk1_X44 & RdClk1_R44 ) | ( RdClk1_X45 & RdClk1_R45 ) | ( RdClk1_X46 & RdClk1_R46 ) | ( RdClk1_X47 & RdClk1_R47 ) | ( RdClk1_X48 & RdClk1_R48 ) | ( RdClk1_X49 & RdClk1_R49 ) | ( RdClk1_X50 & RdClk1_R50 ) | ( RdClk1_X51 & RdClk1_R51 ) | ( RdClk1_X52 & RdClk1_R52 ) | ( RdClk1_X53 & RdClk1_R53 ) | ( RdClk1_X54 & RdClk1_R54 ) | ( RdClk1_X55 & RdClk1_R55 ) | ( RdClk1_X56 & RdClk1_R56 ) | ( RdClk1_X57 & RdClk1_R57 ) | ( RdClk1_X58 & RdClk1_R58 ) | ( RdClk1_X59 & RdClk1_R59 ) | ( RdClk1_X60 & RdClk1_R60 ) | ( RdClk1_X61 & RdClk1_R61 ) | ( RdClk1_X62 & RdClk1_R62 ) | ( RdClk1_X63 & RdClk1_R63 ) | ( RdClk1_X64 & RdClk1_R64 ) | ( RdClk1_X65 & RdClk1_R65 ) | ( RdClk1_X66 & RdClk1_R66 ) | ( RdClk1_X67 & RdClk1_R67 ) | ( RdClk1_X68 & RdClk1_R68 ) | ( RdClk1_X69 & RdClk1_R69 ) | ( RdClk1_X70 & RdClk1_R70 ) | ( RdClk1_X71 & RdClk1_R71 ) | ( RdClk1_X72 & RdClk1_R72 ) | ( RdClk1_X73 & RdClk1_R73 ) | ( RdClk1_X74 & RdClk1_R74 ) | ( RdClk1_X75 & RdClk1_R75 ) | ( RdClk1_X76 & RdClk1_R76 ) | ( RdClk1_X77 & RdClk1_R77 ) | ( RdClk1_X78 & RdClk1_R78 ) | ( RdClk1_X79 & RdClk1_R79 );
  assign _23__R = ( _23__X0 & _23__R0 );
  assign fangyuan0_R = ( fangyuan0_X0 & fangyuan0_R0 );
  assign RdClk0_R = ( RdClk0_X0 & RdClk0_R0 ) | ( RdClk0_X1 & RdClk0_R1 ) | ( RdClk0_X2 & RdClk0_R2 ) | ( RdClk0_X3 & RdClk0_R3 ) | ( RdClk0_X4 & RdClk0_R4 ) | ( RdClk0_X5 & RdClk0_R5 ) | ( RdClk0_X6 & RdClk0_R6 ) | ( RdClk0_X7 & RdClk0_R7 ) | ( RdClk0_X8 & RdClk0_R8 ) | ( RdClk0_X9 & RdClk0_R9 ) | ( RdClk0_X10 & RdClk0_R10 ) | ( RdClk0_X11 & RdClk0_R11 ) | ( RdClk0_X12 & RdClk0_R12 ) | ( RdClk0_X13 & RdClk0_R13 ) | ( RdClk0_X14 & RdClk0_R14 ) | ( RdClk0_X15 & RdClk0_R15 ) | ( RdClk0_X16 & RdClk0_R16 ) | ( RdClk0_X17 & RdClk0_R17 ) | ( RdClk0_X18 & RdClk0_R18 ) | ( RdClk0_X19 & RdClk0_R19 ) | ( RdClk0_X20 & RdClk0_R20 ) | ( RdClk0_X21 & RdClk0_R21 ) | ( RdClk0_X22 & RdClk0_R22 ) | ( RdClk0_X23 & RdClk0_R23 ) | ( RdClk0_X24 & RdClk0_R24 ) | ( RdClk0_X25 & RdClk0_R25 ) | ( RdClk0_X26 & RdClk0_R26 ) | ( RdClk0_X27 & RdClk0_R27 ) | ( RdClk0_X28 & RdClk0_R28 ) | ( RdClk0_X29 & RdClk0_R29 ) | ( RdClk0_X30 & RdClk0_R30 ) | ( RdClk0_X31 & RdClk0_R31 ) | ( RdClk0_X32 & RdClk0_R32 ) | ( RdClk0_X33 & RdClk0_R33 ) | ( RdClk0_X34 & RdClk0_R34 ) | ( RdClk0_X35 & RdClk0_R35 ) | ( RdClk0_X36 & RdClk0_R36 ) | ( RdClk0_X37 & RdClk0_R37 ) | ( RdClk0_X38 & RdClk0_R38 ) | ( RdClk0_X39 & RdClk0_R39 ) | ( RdClk0_X40 & RdClk0_R40 ) | ( RdClk0_X41 & RdClk0_R41 ) | ( RdClk0_X42 & RdClk0_R42 ) | ( RdClk0_X43 & RdClk0_R43 ) | ( RdClk0_X44 & RdClk0_R44 ) | ( RdClk0_X45 & RdClk0_R45 ) | ( RdClk0_X46 & RdClk0_R46 ) | ( RdClk0_X47 & RdClk0_R47 ) | ( RdClk0_X48 & RdClk0_R48 ) | ( RdClk0_X49 & RdClk0_R49 ) | ( RdClk0_X50 & RdClk0_R50 ) | ( RdClk0_X51 & RdClk0_R51 ) | ( RdClk0_X52 & RdClk0_R52 ) | ( RdClk0_X53 & RdClk0_R53 ) | ( RdClk0_X54 & RdClk0_R54 ) | ( RdClk0_X55 & RdClk0_R55 ) | ( RdClk0_X56 & RdClk0_R56 ) | ( RdClk0_X57 & RdClk0_R57 ) | ( RdClk0_X58 & RdClk0_R58 ) | ( RdClk0_X59 & RdClk0_R59 ) | ( RdClk0_X60 & RdClk0_R60 ) | ( RdClk0_X61 & RdClk0_R61 ) | ( RdClk0_X62 & RdClk0_R62 ) | ( RdClk0_X63 & RdClk0_R63 ) | ( RdClk0_X64 & RdClk0_R64 ) | ( RdClk0_X65 & RdClk0_R65 ) | ( RdClk0_X66 & RdClk0_R66 ) | ( RdClk0_X67 & RdClk0_R67 ) | ( RdClk0_X68 & RdClk0_R68 ) | ( RdClk0_X69 & RdClk0_R69 ) | ( RdClk0_X70 & RdClk0_R70 ) | ( RdClk0_X71 & RdClk0_R71 ) | ( RdClk0_X72 & RdClk0_R72 ) | ( RdClk0_X73 & RdClk0_R73 ) | ( RdClk0_X74 & RdClk0_R74 ) | ( RdClk0_X75 & RdClk0_R75 ) | ( RdClk0_X76 & RdClk0_R76 ) | ( RdClk0_X77 & RdClk0_R77 ) | ( RdClk0_X78 & RdClk0_R78 ) | ( RdClk0_X79 & RdClk0_R79 );
  assign WAFF_R = ( WAFF_X0 & WAFF_R0 ) | ( WAFF_X1 & WAFF_R1 ) | ( WAFF_X2 & WAFF_R2 );
  assign _22__R = ( _22__X0 & _22__R0 );
  assign WECLK_R = ( WECLK_X0 & WECLK_R0 ) | ( WECLK_X1 & WECLK_R1 );
  assign RADR_R = ( RADR_X0 & RADR_R0 ) | ( RADR_X1 & RADR_R1 ) | ( RADR_X2 & RADR_R2 ) | ( RADR_X3 & RADR_R3 );
  assign _21__R = ( _21__X0 & _21__R0 );
  assign RECLK_R = ( RECLK_X0 & RECLK_R0 ) | ( RECLK_X1 & RECLK_R1 ) | ( RECLK_X2 & RECLK_R2 );
  assign WDQ_pr_R = ( WDQ_pr_X0 & WDQ_pr_R0 ) | ( WDQ_pr_X1 & WDQ_pr_R1 ) | ( WDQ_pr_X2 & WDQ_pr_R2 ) | ( WDQ_pr_X3 & WDQ_pr_R3 ) | ( WDQ_pr_X4 & WDQ_pr_R4 ) | ( WDQ_pr_X5 & WDQ_pr_R5 );
  assign dout_R = ( dout_X0 & dout_R0 );
  assign WD_R = ( WD_X0 & WD_R0 );
  assign _18__R = ( _18__X0 & _18__R0 );
  assign _20__R = ( _20__X0 & _20__R0 );
  assign _10__R = ( _10__X0 & _10__R0 );
  assign _09__R = ( _09__X0 & _09__R0 );
  assign _08__R = ( _08__X0 & _08__R0 );
  assign WE_FF_R = ( WE_FF_X0 & WE_FF_R0 );
  assign _07__R = ( _07__X0 & _07__R0 );
  assign _17__R = ( _17__X0 & _17__R0 ) | ( _17__X1 & _17__R1 );
  assign _06__R = ( _06__X0 & _06__R0 );
  assign _05__R = ( _05__X0 & _05__R0 );
  assign CLAMPB_R = ( CLAMPB_X0 & CLAMPB_R0 ) | ( CLAMPB_X1 & CLAMPB_R1 );
  assign re_se_R = ( re_se_X0 & re_se_R0 ) | ( re_se_X1 & re_se_R1 );
  assign _16__R = ( _16__X0 & _16__R0 ) | ( _16__X1 & _16__R1 ) | ( _16__X2 & _16__R2 ) | ( _16__X3 & _16__R3 ) | ( _16__X4 & _16__R4 ) | ( _16__X5 & _16__R5 );
  assign _04__R = ( _04__X0 & _04__R0 );
  assign CLK_R = ( CLK_X0 & CLK_R0 ) | ( CLK_X1 & CLK_R1 ) | ( CLK_X2 & CLK_R2 ) | ( CLK_X3 & CLK_R3 ) | ( CLK_X4 & CLK_R4 ) | ( CLK_X5 & CLK_R5 ) | ( CLK_X6 & CLK_R6 );
  assign we_se_R = ( we_se_X0 & we_se_R0 ) | ( we_se_X1 & we_se_R1 );
  assign RD_R = ( RD_X0 & RD_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
  assign { BADBIT_R , BADBIT_C , BADBIT_X , CAPT_DIS_R , CAPT_DIS_C , CAPT_DIS_X , PDEC0_R , PDEC0_C , PDEC0_X , PDEC1_R , PDEC1_C , PDEC1_X , PDEC2_R , PDEC2_C , PDEC2_X , RADRSWI_R , RADRSWI_C , RADRSWI_X , RDBYP_R , RDBYP_C , RDBYP_X , RDBYPASS_R , RDBYPASS_C , RDBYPASS_X , SHFT_R , SHFT_C , SHFT_X , WDBQ_pr_R , WDBQ_pr_C , WDBQ_pr_X , WDQ_R , WDQ_C , WDQ_X , WMNexp_R , WMNexp_C , WMNexp_X , WRDCLK_R , WRDCLK_C , WRDCLK_X , empadd_R , empadd_C , empadd_X , force_x_R , force_x_C , force_x_X , fusePDEC0_R , fusePDEC0_C , fusePDEC0_X , fusePDEC1_R , fusePDEC1_C , fusePDEC1_X , fusePDEC2_R , fusePDEC2_C , fusePDEC2_X , fuseien_R , fuseien_C , fuseien_X , latffclk_R , latffclk_C , latffclk_X , legal_R , legal_C , legal_X , sel_normal_R , sel_normal_C , sel_normal_X , sel_redun_R , sel_redun_C , sel_redun_X , tiedvalid_R , tiedvalid_C , tiedvalid_X  } = 0;
  always @( posedge WADRCLK ) begin
    if( rst_zy ) WDQ_pr_PREV_VAL1 <= 0 ;
    if( rst_zy ) WDQ_pr_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) WDQ_pr_PREV_VAL1 <= WDQ_pr ;
    if( INSTR_IN_ZY ) WDQ_pr_PREV_VAL2 <= WDQ_pr_PREV_VAL1 ;
  end
  always @( posedge WADRCLK ) begin
    if( rst_zy ) WAFF_PREV_VAL1 <= 0 ;
    if( rst_zy ) WAFF_PREV_VAL2 <= 0 ;
    if( INSTR_IN_ZY ) WAFF_PREV_VAL1 <= WAFF ;
    if( INSTR_IN_ZY ) WAFF_PREV_VAL2 <= WAFF_PREV_VAL1 ;
  end
 // ground taints for unused wire slices
  assign { WAFF_R2 [0] } = 0;
  assign { WAFF_X2 [0] } = 0;
  assign { WAFF_C2 [0] } = 0;
  assert property( RADR_r_flag == 0 || RADR_PREV_VAL1 == RADR_PREV_VAL2 );
  assert property( RE_LATB_r_flag == 0 || RE_LATB_PREV_VAL1 == RE_LATB_PREV_VAL2 );
  assert property( WAFF_r_flag == 0 || WAFF_PREV_VAL1 == WAFF_PREV_VAL2 );
  assert property( WDQ_pr_r_flag == 0 || WDQ_pr_PREV_VAL1 == WDQ_pr_PREV_VAL2 );
  assert property( WE_FF_r_flag == 0 || WE_FF_PREV_VAL1 == WE_FF_PREV_VAL2 );
  assert property( WE_LATB_r_flag == 0 || WE_LATB_PREV_VAL1 == WE_LATB_PREV_VAL2 );
  assert property( dout_r_flag == 0 || dout_PREV_VAL1 == dout_PREV_VAL2 );
endmodule
