module RAM_BANK_RAMDP_32X32_GL_M1_E2(RE, WE, RA, WA, CLK_R, CLK_W, IDDQ, SVOP, WD, RD, SLEEP_EN, RET_EN, clobber_flops, clobber_array, clobber_x);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  input CLK_R;
  input CLK_W;
  input IDDQ;
  input [4:0] RA;
  output [31:0] RD;
  input RE;
  input RET_EN;
  input [7:0] SLEEP_EN;
  input [1:0] SVOP;
  input [4:0] WA;
  input [31:0] WD;
  input WE;
  wire clamp_o;
  wire clk_w_iddq;
  input clobber_array;
  input clobber_flops;
  input clobber_x;
  wire [31:0] dout;
  reg [4:0] ra_lat;
  wire radclk;
  wire radclk_d0;
  wire radclk_d1;
  reg re_lat;
  wire reclk;
  wire reclk_d0;
  wire reclk_d1;
  reg [4:0] wa_lat;
  wire wadclk;
  wire wadclk_d0;
  wire wadclk_d1;
  wire wadclk_d2;
  wire wadclk_d3;
  reg [31:0] wd_lat;
  wire wdclk;
  wire wdclk_d0;
  wire wdclk_d1;
  wire wdclk_d2;
  wire wdclk_d3;
  reg we_lat;
  wire weclk;
  wire weclk_d0;
  wire weclk_d1;
  wire weclk_d2;
  assign _00_ = CLK_W & _13_;
  assign clk_w_iddq = _00_ & _14_;
  assign _01_ = _08_ & _09_;
  assign wadclk = clk_w_iddq & we_lat;
  assign _02_ = wadclk & _15_;
  assign weclk = _02_ & _16_;
  assign _03_ = _10_ & _09_;
  assign _04_ = _11_ & _09_;
  assign _05_ = CLK_R & _13_;
  assign _06_ = _05_ & re_lat;
  assign radclk = _06_ & _14_;
  assign _07_ = _12_ & _09_;
  always @*
    if (_07_)
      ra_lat = RA;
  always @*
    if (_04_)
      re_lat = RE;
  always @*
    if (_03_)
      wd_lat = WD;
  always @*
    if (_03_)
      wa_lat = WA;
  always @*
    if (_01_)
      we_lat = WE;
  assign _08_ = ! clk_w_iddq;
  assign _09_ = ! clobber_flops;
  assign _10_ = ! wadclk;
  assign _11_ = ! CLK_R;
  assign _12_ = ! radclk;
  assign _13_ = ~ IDDQ;
  assign _14_ = ~ clamp_o;
  assign _15_ = ~ clobber_flops;
  assign _16_ = ~ clobber_array;
  assign clamp_o = SLEEP_EN[7] | RET_EN;
  assign RD = clamp_o ? 32'd0 : dout;
  \$paramod\vram_RAMDP_32X32_GL_M1_E2\words=32\bits=32\addrs=5 io (
    .clamp_o(clamp_o),
    .r0_addr(ra_lat),
    .r0_clk(radclk),
    .r0_dout(dout),
    .w0_addr(wa_lat),
    .w0_bwe(32'd4294967295),
    .w0_clk(weclk),
    .w0_din(wd_lat)
  );
  assign radclk_d0 = radclk;
  assign radclk_d1 = radclk;
  assign reclk = radclk;
  assign reclk_d0 = radclk;
  assign reclk_d1 = radclk;
  assign wadclk_d0 = wadclk;
  assign wadclk_d1 = wadclk;
  assign wadclk_d2 = wadclk;
  assign wadclk_d3 = wadclk;
  assign wdclk = wadclk;
  assign wdclk_d0 = wadclk;
  assign wdclk_d1 = wadclk;
  assign wdclk_d2 = wadclk;
  assign wdclk_d3 = wadclk;
  assign weclk_d0 = weclk;
  assign weclk_d1 = weclk;
  assign weclk_d2 = weclk;
endmodule
