module RAM_BANK_RAMPDP_248X144_GL_M2_D2(WE, CLK, IDDQ, SVOP, WD, RD, RE, RA, WA, SLEEP_EN, RET_EN, clobber_array, clobber_flops);
  wire _00_;
  wire [143:0] _01_;
  wire _02_;
  wire [143:0] _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire [7:0] _11_;
  wire [7:0] _12_;
  wire [143:0] _13_;
  wire [143:0] _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire [7:0] _28_;
  wire _29_;
  wire _30_;
  wire [143:0] _31_;
  wire [143:0] _32_;
  wire [7:0] ADR;
  wire [143:0] BADBIT;
  wire CAPT_DIS;
  wire CLAMPB;
  input CLK;
  input IDDQ;
  wire [511:0] PDEC0;
  wire [511:0] PDEC1;
  wire [511:0] PDEC2;
  input [7:0] RA;
  reg [7:0] RADR;
  wire RADRCLK;
  wire [7:0] RADRSWI;
  output [143:0] RD;
  wire RDBYP;
  wire [143:0] RDBYPASS;
  input RE;
  wire RECLK;
  input RET_EN;
  reg RE_LATB;
  wire RWSEL;
  wire RdClk0;
  wire RdClk1;
  wire [143:0] SHFT;
  input [7:0] SLEEP_EN;
  input [7:0] SVOP;
  input [7:0] WA;
  wire WADRCLK;
  reg [7:0] WAFF;
  input [143:0] WD;
  wire [143:0] WDBQ;
  wire [143:0] WDBQ_pr;
  wire [143:0] WDQ;
  reg [143:0] WDQ_pr;
  input WE;
  wire WECLK;
  reg WE_FF;
  reg WE_LATB;
  wire [143:0] WMNQ;
  wire [143:0] WMNexp;
  wire WRDCLK;
  wire WrClk0;
  wire WrClk1;
  input clobber_array;
  input clobber_flops;
  reg [143:0] dout;
  wire [143:0] dout0;
  wire [143:0] dout1;
  wire empadd;
  wire [143:0] force_x;
  wire [7:0] fusePDEC0;
  wire [7:0] fusePDEC1;
  wire [7:0] fusePDEC2;
  wire fuseien;
  wire latffclk;
  wire legal;
  wire re_se;
  wire [143:0] rmuxd0;
  wire [143:0] rmuxd1;
  wire [143:0] sel_normal;
  wire [143:0] sel_redun;
  wire tiedvalid;
  wire we_se;
  assign RADRCLK = re_se & CLK;
  assign _04_ = re_se & CLAMPB;
  assign _05_ = _04_ & _23_;
  assign _06_ = _05_ & _24_;
  assign RECLK = _06_ & CLK;
  assign _07_ = WE_FF & CLAMPB;
  assign _08_ = _07_ & _23_;
  assign _09_ = _08_ & _24_;
  assign WECLK = _09_ & _27_;
  assign RWSEL = _07_ & _27_;
  assign _10_ = _25_ & _23_;
  wire [7:0] fangyuan0;
  assign fangyuan0 = { RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL };

  assign _11_ = fangyuan0 & WAFF;
  assign _12_ = _28_ & RADR;
  assign _01_ = WD & 144'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign _13_ = 144'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 & dout;
  assign _14_ = 1'b0 & WDQ_pr;
  assign _15_ = ADR[7] & ADR[6];
  assign _16_ = _15_ & ADR[5];
  assign _17_ = _16_ & ADR[4];
  assign empadd = _17_ & ADR[3];
  assign RdClk0 = RECLK & _29_;
  assign RdClk1 = RECLK & RADR[0];
  assign _18_ = WECLK & _30_;
  assign WrClk0 = _18_ & legal;
  assign _19_ = WECLK & WAFF[0];
  assign WrClk1 = _19_ & legal;
  wire [143:0] fangyuan1;
  assign fangyuan1 = { RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0, RdClk0 };

  assign rmuxd0 = fangyuan1 & _31_;
  wire [143:0] fangyuan2;
  assign fangyuan2 = { RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1, RdClk1 };

  assign rmuxd1 = fangyuan2 & _32_;
  assign _20_ = _26_ & _23_;
  assign _21_ = CLK & _23_;
  assign _22_ = we_se & CLK;
  assign WADRCLK = _22_ & _23_;
  always @*
    if (RECLK)
      dout = _03_;
  always @*
    if (_10_)
      RADR = RA;
  always @*
    if (_21_)
      WE_FF = we_se;
  always @*
    if (_20_)
      RE_LATB = _00_;
  always @*
    if (_20_)
      WE_LATB = _02_;
  assign _23_ = ! clobber_flops;
  assign _24_ = ! RET_EN;
  assign _25_ = ! RADRCLK;
  assign _26_ = ! CLK;
  assign re_se = ~ RE_LATB;
  assign _27_ = ~ CLK;
  wire [7:0] fangyuan3;
  assign fangyuan3 = { RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL, RWSEL };

  assign _28_ = ~ fangyuan3;
  assign WDBQ = ~ WDQ_pr;
  assign legal = ~ empadd;
  assign _29_ = ~ RADR[0];
  assign _30_ = ~ WAFF[0];
  assign _31_ = ~ dout0;
  assign _32_ = ~ dout1;
  assign CLAMPB = ~ IDDQ;
  assign _00_ = ~ RE;
  assign _02_ = ~ WE;
  assign we_se = ~ WE_LATB;
  assign ADR = _11_ | _12_;
  assign WMNQ = WDQ_pr | WDBQ;
  assign RD = _13_ | _14_;
  assign _03_ = rmuxd0 | rmuxd1;
  always @(posedge WADRCLK)
      WDQ_pr <= _01_;
  always @(posedge WADRCLK)
      WAFF <= WA;
  \$paramod\RAMPDP_248X144_GL_M2_D2_ram\words=124\bits=144\addrs=7 iow0 (
    .radr(RADR[7:1]),
    .rout_B(dout0),
    .wadr(WAFF[7:1]),
    .wrclk(WrClk0),
    .wrdata(WDQ_pr),
    .wrmaskn(WMNQ)
  );
  \$paramod\RAMPDP_248X144_GL_M2_D2_ram\words=124\bits=144\addrs=7 iow1 (
    .radr(RADR[7:1]),
    .rout_B(dout1),
    .wadr(WAFF[7:1]),
    .wrclk(WrClk1),
    .wrdata(WDQ_pr),
    .wrmaskn(WMNQ)
  );
  assign BADBIT = 144'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign CAPT_DIS = 1'b0;
  assign PDEC0 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign PDEC1 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign PDEC2 = 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign RADRSWI = RADR;
  assign RDBYP = 1'b0;
  assign RDBYPASS = 144'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign SHFT = 144'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign WDBQ_pr = WDBQ;
  assign WDQ = WDQ_pr;
  assign WMNexp = 144'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign WRDCLK = WADRCLK;
  assign force_x = 144'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign fusePDEC0 = 8'b00000000;
  assign fusePDEC1 = 8'b00000000;
  assign fusePDEC2 = 8'b00000000;
  assign fuseien = 1'b0;
  assign latffclk = CLK;
  assign sel_normal = 144'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
  assign sel_redun = 144'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
  assign tiedvalid = 1'b1;
endmodule
