module RAMDP_32X32_GL_M1_E2 ( CLK_R , CLK_W , IDDQ , RADR_0 , RADR_1 , RADR_2 , RADR_3 , RADR_4 , RE , RET_EN , SLEEP_EN_0 , SLEEP_EN_1 , SLEEP_EN_2 , SLEEP_EN_3 , SLEEP_EN_4 , SLEEP_EN_5 , SLEEP_EN_6 , SLEEP_EN_7 , SVOP_0 , SVOP_1 , WADR_0 , WADR_1 , WADR_2 , WADR_3 , WADR_4 , WD_0 , WD_1 , WD_10 , WD_11 , WD_12 , WD_13 , WD_14 , WD_15 , WD_16 , WD_17 , WD_18 , WD_19 , WD_2 , WD_20 , WD_21 , WD_22 , WD_23 , WD_24 , WD_25 , WD_26 , WD_27 , WD_28 , WD_29 , WD_3 , WD_30 , WD_31 , WD_4 , WD_5 , WD_6 , WD_7 , WD_8 , WD_9 , WE , INSTR_IN_ZY , rst_zy , CLK_R_T , CLK_R_S , CLK_W_T , CLK_W_S , IDDQ_T , IDDQ_S , RADR_0_T , RADR_0_S , RADR_1_T , RADR_1_S , RADR_2_T , RADR_2_S , RADR_3_T , RADR_3_S , RADR_4_T , RADR_4_S , RD_0_R0 , RD_0_C0 , RD_0_X0 , RD_1_R0 , RD_1_C0 , RD_1_X0 , RD_10_R0 , RD_10_C0 , RD_10_X0 , RD_11_R0 , RD_11_C0 , RD_11_X0 , RD_12_R0 , RD_12_C0 , RD_12_X0 , RD_13_R0 , RD_13_C0 , RD_13_X0 , RD_14_R0 , RD_14_C0 , RD_14_X0 , RD_15_R0 , RD_15_C0 , RD_15_X0 , RD_16_R0 , RD_16_C0 , RD_16_X0 , RD_17_R0 , RD_17_C0 , RD_17_X0 , RD_18_R0 , RD_18_C0 , RD_18_X0 , RD_19_R0 , RD_19_C0 , RD_19_X0 , RD_2_R0 , RD_2_C0 , RD_2_X0 , RD_20_R0 , RD_20_C0 , RD_20_X0 , RD_21_R0 , RD_21_C0 , RD_21_X0 , RD_22_R0 , RD_22_C0 , RD_22_X0 , RD_23_R0 , RD_23_C0 , RD_23_X0 , RD_24_R0 , RD_24_C0 , RD_24_X0 , RD_25_R0 , RD_25_C0 , RD_25_X0 , RD_26_R0 , RD_26_C0 , RD_26_X0 , RD_27_R0 , RD_27_C0 , RD_27_X0 , RD_28_R0 , RD_28_C0 , RD_28_X0 , RD_29_R0 , RD_29_C0 , RD_29_X0 , RD_3_R0 , RD_3_C0 , RD_3_X0 , RD_30_R0 , RD_30_C0 , RD_30_X0 , RD_31_R0 , RD_31_C0 , RD_31_X0 , RD_4_R0 , RD_4_C0 , RD_4_X0 , RD_5_R0 , RD_5_C0 , RD_5_X0 , RD_6_R0 , RD_6_C0 , RD_6_X0 , RD_7_R0 , RD_7_C0 , RD_7_X0 , RD_8_R0 , RD_8_C0 , RD_8_X0 , RD_9_R0 , RD_9_C0 , RD_9_X0 , RE_T , RE_S , RET_EN_T , RET_EN_S , SLEEP_EN_0_T , SLEEP_EN_0_S , SLEEP_EN_1_T , SLEEP_EN_1_S , SLEEP_EN_2_T , SLEEP_EN_2_S , SLEEP_EN_3_T , SLEEP_EN_3_S , SLEEP_EN_4_T , SLEEP_EN_4_S , SLEEP_EN_5_T , SLEEP_EN_5_S , SLEEP_EN_6_T , SLEEP_EN_6_S , SLEEP_EN_7_T , SLEEP_EN_7_S , SVOP_0_T , SVOP_0_S , SVOP_1_T , SVOP_1_S , WADR_0_T , WADR_0_S , WADR_1_T , WADR_1_S , WADR_2_T , WADR_2_S , WADR_3_T , WADR_3_S , WADR_4_T , WADR_4_S , WD_0_T , WD_0_S , WD_1_T , WD_1_S , WD_10_T , WD_10_S , WD_11_T , WD_11_S , WD_12_T , WD_12_S , WD_13_T , WD_13_S , WD_14_T , WD_14_S , WD_15_T , WD_15_S , WD_16_T , WD_16_S , WD_17_T , WD_17_S , WD_18_T , WD_18_S , WD_19_T , WD_19_S , WD_2_T , WD_2_S , WD_20_T , WD_20_S , WD_21_T , WD_21_S , WD_22_T , WD_22_S , WD_23_T , WD_23_S , WD_24_T , WD_24_S , WD_25_T , WD_25_S , WD_26_T , WD_26_S , WD_27_T , WD_27_S , WD_28_T , WD_28_S , WD_29_T , WD_29_S , WD_3_T , WD_3_S , WD_30_T , WD_30_S , WD_31_T , WD_31_S , WD_4_T , WD_4_S , WD_5_T , WD_5_S , WD_6_T , WD_6_S , WD_7_T , WD_7_S , WD_8_T , WD_8_S , WD_9_T , WD_9_S , WE_T , WE_S , RD_0 , RD_1 , RD_10 , RD_11 , RD_12 , RD_13 , RD_14 , RD_15 , RD_16 , RD_17 , RD_18 , RD_19 , RD_2 , RD_20 , RD_21 , RD_22 , RD_23 , RD_24 , RD_25 , RD_26 , RD_27 , RD_28 , RD_29 , RD_3 , RD_30 , RD_31 , RD_4 , RD_5 , RD_6 , RD_7 , RD_8 , RD_9 , CLK_R_R , CLK_R_X , CLK_R_C , CLK_W_R , CLK_W_X , CLK_W_C , IDDQ_R , IDDQ_X , IDDQ_C , RADR_0_R , RADR_0_X , RADR_0_C , RADR_1_R , RADR_1_X , RADR_1_C , RADR_2_R , RADR_2_X , RADR_2_C , RADR_3_R , RADR_3_X , RADR_3_C , RADR_4_R , RADR_4_X , RADR_4_C , RD_0_T , RD_0_S , RD_1_T , RD_1_S , RD_10_T , RD_10_S , RD_11_T , RD_11_S , RD_12_T , RD_12_S , RD_13_T , RD_13_S , RD_14_T , RD_14_S , RD_15_T , RD_15_S , RD_16_T , RD_16_S , RD_17_T , RD_17_S , RD_18_T , RD_18_S , RD_19_T , RD_19_S , RD_2_T , RD_2_S , RD_20_T , RD_20_S , RD_21_T , RD_21_S , RD_22_T , RD_22_S , RD_23_T , RD_23_S , RD_24_T , RD_24_S , RD_25_T , RD_25_S , RD_26_T , RD_26_S , RD_27_T , RD_27_S , RD_28_T , RD_28_S , RD_29_T , RD_29_S , RD_3_T , RD_3_S , RD_30_T , RD_30_S , RD_31_T , RD_31_S , RD_4_T , RD_4_S , RD_5_T , RD_5_S , RD_6_T , RD_6_S , RD_7_T , RD_7_S , RD_8_T , RD_8_S , RD_9_T , RD_9_S , RE_R , RE_X , RE_C , RET_EN_R , RET_EN_X , RET_EN_C , SLEEP_EN_0_R , SLEEP_EN_0_X , SLEEP_EN_0_C , SLEEP_EN_1_R , SLEEP_EN_1_X , SLEEP_EN_1_C , SLEEP_EN_2_R , SLEEP_EN_2_X , SLEEP_EN_2_C , SLEEP_EN_3_R , SLEEP_EN_3_X , SLEEP_EN_3_C , SLEEP_EN_4_R , SLEEP_EN_4_X , SLEEP_EN_4_C , SLEEP_EN_5_R , SLEEP_EN_5_X , SLEEP_EN_5_C , SLEEP_EN_6_R , SLEEP_EN_6_X , SLEEP_EN_6_C , SLEEP_EN_7_R , SLEEP_EN_7_X , SLEEP_EN_7_C , SVOP_0_R , SVOP_0_X , SVOP_0_C , SVOP_1_R , SVOP_1_X , SVOP_1_C , WADR_0_R , WADR_0_X , WADR_0_C , WADR_1_R , WADR_1_X , WADR_1_C , WADR_2_R , WADR_2_X , WADR_2_C , WADR_3_R , WADR_3_X , WADR_3_C , WADR_4_R , WADR_4_X , WADR_4_C , WD_0_R , WD_0_X , WD_0_C , WD_1_R , WD_1_X , WD_1_C , WD_10_R , WD_10_X , WD_10_C , WD_11_R , WD_11_X , WD_11_C , WD_12_R , WD_12_X , WD_12_C , WD_13_R , WD_13_X , WD_13_C , WD_14_R , WD_14_X , WD_14_C , WD_15_R , WD_15_X , WD_15_C , WD_16_R , WD_16_X , WD_16_C , WD_17_R , WD_17_X , WD_17_C , WD_18_R , WD_18_X , WD_18_C , WD_19_R , WD_19_X , WD_19_C , WD_2_R , WD_2_X , WD_2_C , WD_20_R , WD_20_X , WD_20_C , WD_21_R , WD_21_X , WD_21_C , WD_22_R , WD_22_X , WD_22_C , WD_23_R , WD_23_X , WD_23_C , WD_24_R , WD_24_X , WD_24_C , WD_25_R , WD_25_X , WD_25_C , WD_26_R , WD_26_X , WD_26_C , WD_27_R , WD_27_X , WD_27_C , WD_28_R , WD_28_X , WD_28_C , WD_29_R , WD_29_X , WD_29_C , WD_3_R , WD_3_X , WD_3_C , WD_30_R , WD_30_X , WD_30_C , WD_31_R , WD_31_X , WD_31_C , WD_4_R , WD_4_X , WD_4_C , WD_5_R , WD_5_X , WD_5_C , WD_6_R , WD_6_X , WD_6_C , WD_7_R , WD_7_X , WD_7_C , WD_8_R , WD_8_X , WD_8_C , WD_9_R , WD_9_X , WD_9_C , WE_R , WE_X , WE_C );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  input CLK_R;
  input CLK_R_T ;
  input [13:0] CLK_R_S ;
  output CLK_R_R ;
  output CLK_R_X ;
  output CLK_R_C ;
  input CLK_W;
  input CLK_W_T ;
  input [13:0] CLK_W_S ;
  output CLK_W_R ;
  output CLK_W_X ;
  output CLK_W_C ;
  input IDDQ;
  input IDDQ_T ;
  input [13:0] IDDQ_S ;
  output IDDQ_R ;
  output IDDQ_X ;
  output IDDQ_C ;
  logic [4:0] RA;
  logic [4:0] RA_T ;
  logic [4:0] RA_R ;
  logic [4:0] RA_C ;
  logic [4:0] RA_X ;
  logic [13:0] RA_S ;
  input RADR_0;
  input RADR_0_T ;
  input [13:0] RADR_0_S ;
  output RADR_0_R ;
  output RADR_0_X ;
  output RADR_0_C ;
  input RADR_1;
  input RADR_1_T ;
  input [13:0] RADR_1_S ;
  output RADR_1_R ;
  output RADR_1_X ;
  output RADR_1_C ;
  input RADR_2;
  input RADR_2_T ;
  input [13:0] RADR_2_S ;
  output RADR_2_R ;
  output RADR_2_X ;
  output RADR_2_C ;
  input RADR_3;
  input RADR_3_T ;
  input [13:0] RADR_3_S ;
  output RADR_3_R ;
  output RADR_3_X ;
  output RADR_3_C ;
  input RADR_4;
  input RADR_4_T ;
  input [13:0] RADR_4_S ;
  output RADR_4_R ;
  output RADR_4_X ;
  output RADR_4_C ;
  logic [31:0] RD;
  logic [31:0] RD_T ;
  logic [31:0] RD_R ;
  logic [31:0] RD_C ;
  logic [31:0] RD_X ;
  logic [13:0] RD_S ;
  output RD_0;
  logic RD_0 ;
  output RD_0_T ;
  logic RD_0_T ;
  logic RD_0_R ;
  logic RD_0_C ;
  logic RD_0_X ;
  logic [13:0] RD_0_S ;
  input RD_0_R0 ;
  input RD_0_C0 ;
  input RD_0_X0 ;
  output [13:0] RD_0_S ;
  output RD_1;
  logic RD_1 ;
  output RD_1_T ;
  logic RD_1_T ;
  logic RD_1_R ;
  logic RD_1_C ;
  logic RD_1_X ;
  logic [13:0] RD_1_S ;
  input RD_1_R0 ;
  input RD_1_C0 ;
  input RD_1_X0 ;
  output [13:0] RD_1_S ;
  output RD_10;
  logic RD_10 ;
  output RD_10_T ;
  logic RD_10_T ;
  logic RD_10_R ;
  logic RD_10_C ;
  logic RD_10_X ;
  logic [13:0] RD_10_S ;
  input RD_10_R0 ;
  input RD_10_C0 ;
  input RD_10_X0 ;
  output [13:0] RD_10_S ;
  output RD_11;
  logic RD_11 ;
  output RD_11_T ;
  logic RD_11_T ;
  logic RD_11_R ;
  logic RD_11_C ;
  logic RD_11_X ;
  logic [13:0] RD_11_S ;
  input RD_11_R0 ;
  input RD_11_C0 ;
  input RD_11_X0 ;
  output [13:0] RD_11_S ;
  output RD_12;
  logic RD_12 ;
  output RD_12_T ;
  logic RD_12_T ;
  logic RD_12_R ;
  logic RD_12_C ;
  logic RD_12_X ;
  logic [13:0] RD_12_S ;
  input RD_12_R0 ;
  input RD_12_C0 ;
  input RD_12_X0 ;
  output [13:0] RD_12_S ;
  output RD_13;
  logic RD_13 ;
  output RD_13_T ;
  logic RD_13_T ;
  logic RD_13_R ;
  logic RD_13_C ;
  logic RD_13_X ;
  logic [13:0] RD_13_S ;
  input RD_13_R0 ;
  input RD_13_C0 ;
  input RD_13_X0 ;
  output [13:0] RD_13_S ;
  output RD_14;
  logic RD_14 ;
  output RD_14_T ;
  logic RD_14_T ;
  logic RD_14_R ;
  logic RD_14_C ;
  logic RD_14_X ;
  logic [13:0] RD_14_S ;
  input RD_14_R0 ;
  input RD_14_C0 ;
  input RD_14_X0 ;
  output [13:0] RD_14_S ;
  output RD_15;
  logic RD_15 ;
  output RD_15_T ;
  logic RD_15_T ;
  logic RD_15_R ;
  logic RD_15_C ;
  logic RD_15_X ;
  logic [13:0] RD_15_S ;
  input RD_15_R0 ;
  input RD_15_C0 ;
  input RD_15_X0 ;
  output [13:0] RD_15_S ;
  output RD_16;
  logic RD_16 ;
  output RD_16_T ;
  logic RD_16_T ;
  logic RD_16_R ;
  logic RD_16_C ;
  logic RD_16_X ;
  logic [13:0] RD_16_S ;
  input RD_16_R0 ;
  input RD_16_C0 ;
  input RD_16_X0 ;
  output [13:0] RD_16_S ;
  output RD_17;
  logic RD_17 ;
  output RD_17_T ;
  logic RD_17_T ;
  logic RD_17_R ;
  logic RD_17_C ;
  logic RD_17_X ;
  logic [13:0] RD_17_S ;
  input RD_17_R0 ;
  input RD_17_C0 ;
  input RD_17_X0 ;
  output [13:0] RD_17_S ;
  output RD_18;
  logic RD_18 ;
  output RD_18_T ;
  logic RD_18_T ;
  logic RD_18_R ;
  logic RD_18_C ;
  logic RD_18_X ;
  logic [13:0] RD_18_S ;
  input RD_18_R0 ;
  input RD_18_C0 ;
  input RD_18_X0 ;
  output [13:0] RD_18_S ;
  output RD_19;
  logic RD_19 ;
  output RD_19_T ;
  logic RD_19_T ;
  logic RD_19_R ;
  logic RD_19_C ;
  logic RD_19_X ;
  logic [13:0] RD_19_S ;
  input RD_19_R0 ;
  input RD_19_C0 ;
  input RD_19_X0 ;
  output [13:0] RD_19_S ;
  output RD_2;
  logic RD_2 ;
  output RD_2_T ;
  logic RD_2_T ;
  logic RD_2_R ;
  logic RD_2_C ;
  logic RD_2_X ;
  logic [13:0] RD_2_S ;
  input RD_2_R0 ;
  input RD_2_C0 ;
  input RD_2_X0 ;
  output [13:0] RD_2_S ;
  output RD_20;
  logic RD_20 ;
  output RD_20_T ;
  logic RD_20_T ;
  logic RD_20_R ;
  logic RD_20_C ;
  logic RD_20_X ;
  logic [13:0] RD_20_S ;
  input RD_20_R0 ;
  input RD_20_C0 ;
  input RD_20_X0 ;
  output [13:0] RD_20_S ;
  output RD_21;
  logic RD_21 ;
  output RD_21_T ;
  logic RD_21_T ;
  logic RD_21_R ;
  logic RD_21_C ;
  logic RD_21_X ;
  logic [13:0] RD_21_S ;
  input RD_21_R0 ;
  input RD_21_C0 ;
  input RD_21_X0 ;
  output [13:0] RD_21_S ;
  output RD_22;
  logic RD_22 ;
  output RD_22_T ;
  logic RD_22_T ;
  logic RD_22_R ;
  logic RD_22_C ;
  logic RD_22_X ;
  logic [13:0] RD_22_S ;
  input RD_22_R0 ;
  input RD_22_C0 ;
  input RD_22_X0 ;
  output [13:0] RD_22_S ;
  output RD_23;
  logic RD_23 ;
  output RD_23_T ;
  logic RD_23_T ;
  logic RD_23_R ;
  logic RD_23_C ;
  logic RD_23_X ;
  logic [13:0] RD_23_S ;
  input RD_23_R0 ;
  input RD_23_C0 ;
  input RD_23_X0 ;
  output [13:0] RD_23_S ;
  output RD_24;
  logic RD_24 ;
  output RD_24_T ;
  logic RD_24_T ;
  logic RD_24_R ;
  logic RD_24_C ;
  logic RD_24_X ;
  logic [13:0] RD_24_S ;
  input RD_24_R0 ;
  input RD_24_C0 ;
  input RD_24_X0 ;
  output [13:0] RD_24_S ;
  output RD_25;
  logic RD_25 ;
  output RD_25_T ;
  logic RD_25_T ;
  logic RD_25_R ;
  logic RD_25_C ;
  logic RD_25_X ;
  logic [13:0] RD_25_S ;
  input RD_25_R0 ;
  input RD_25_C0 ;
  input RD_25_X0 ;
  output [13:0] RD_25_S ;
  output RD_26;
  logic RD_26 ;
  output RD_26_T ;
  logic RD_26_T ;
  logic RD_26_R ;
  logic RD_26_C ;
  logic RD_26_X ;
  logic [13:0] RD_26_S ;
  input RD_26_R0 ;
  input RD_26_C0 ;
  input RD_26_X0 ;
  output [13:0] RD_26_S ;
  output RD_27;
  logic RD_27 ;
  output RD_27_T ;
  logic RD_27_T ;
  logic RD_27_R ;
  logic RD_27_C ;
  logic RD_27_X ;
  logic [13:0] RD_27_S ;
  input RD_27_R0 ;
  input RD_27_C0 ;
  input RD_27_X0 ;
  output [13:0] RD_27_S ;
  output RD_28;
  logic RD_28 ;
  output RD_28_T ;
  logic RD_28_T ;
  logic RD_28_R ;
  logic RD_28_C ;
  logic RD_28_X ;
  logic [13:0] RD_28_S ;
  input RD_28_R0 ;
  input RD_28_C0 ;
  input RD_28_X0 ;
  output [13:0] RD_28_S ;
  output RD_29;
  logic RD_29 ;
  output RD_29_T ;
  logic RD_29_T ;
  logic RD_29_R ;
  logic RD_29_C ;
  logic RD_29_X ;
  logic [13:0] RD_29_S ;
  input RD_29_R0 ;
  input RD_29_C0 ;
  input RD_29_X0 ;
  output [13:0] RD_29_S ;
  output RD_3;
  logic RD_3 ;
  output RD_3_T ;
  logic RD_3_T ;
  logic RD_3_R ;
  logic RD_3_C ;
  logic RD_3_X ;
  logic [13:0] RD_3_S ;
  input RD_3_R0 ;
  input RD_3_C0 ;
  input RD_3_X0 ;
  output [13:0] RD_3_S ;
  output RD_30;
  logic RD_30 ;
  output RD_30_T ;
  logic RD_30_T ;
  logic RD_30_R ;
  logic RD_30_C ;
  logic RD_30_X ;
  logic [13:0] RD_30_S ;
  input RD_30_R0 ;
  input RD_30_C0 ;
  input RD_30_X0 ;
  output [13:0] RD_30_S ;
  output RD_31;
  logic RD_31 ;
  output RD_31_T ;
  logic RD_31_T ;
  logic RD_31_R ;
  logic RD_31_C ;
  logic RD_31_X ;
  logic [13:0] RD_31_S ;
  input RD_31_R0 ;
  input RD_31_C0 ;
  input RD_31_X0 ;
  output [13:0] RD_31_S ;
  output RD_4;
  logic RD_4 ;
  output RD_4_T ;
  logic RD_4_T ;
  logic RD_4_R ;
  logic RD_4_C ;
  logic RD_4_X ;
  logic [13:0] RD_4_S ;
  input RD_4_R0 ;
  input RD_4_C0 ;
  input RD_4_X0 ;
  output [13:0] RD_4_S ;
  output RD_5;
  logic RD_5 ;
  output RD_5_T ;
  logic RD_5_T ;
  logic RD_5_R ;
  logic RD_5_C ;
  logic RD_5_X ;
  logic [13:0] RD_5_S ;
  input RD_5_R0 ;
  input RD_5_C0 ;
  input RD_5_X0 ;
  output [13:0] RD_5_S ;
  output RD_6;
  logic RD_6 ;
  output RD_6_T ;
  logic RD_6_T ;
  logic RD_6_R ;
  logic RD_6_C ;
  logic RD_6_X ;
  logic [13:0] RD_6_S ;
  input RD_6_R0 ;
  input RD_6_C0 ;
  input RD_6_X0 ;
  output [13:0] RD_6_S ;
  output RD_7;
  logic RD_7 ;
  output RD_7_T ;
  logic RD_7_T ;
  logic RD_7_R ;
  logic RD_7_C ;
  logic RD_7_X ;
  logic [13:0] RD_7_S ;
  input RD_7_R0 ;
  input RD_7_C0 ;
  input RD_7_X0 ;
  output [13:0] RD_7_S ;
  output RD_8;
  logic RD_8 ;
  output RD_8_T ;
  logic RD_8_T ;
  logic RD_8_R ;
  logic RD_8_C ;
  logic RD_8_X ;
  logic [13:0] RD_8_S ;
  input RD_8_R0 ;
  input RD_8_C0 ;
  input RD_8_X0 ;
  output [13:0] RD_8_S ;
  output RD_9;
  logic RD_9 ;
  output RD_9_T ;
  logic RD_9_T ;
  logic RD_9_R ;
  logic RD_9_C ;
  logic RD_9_X ;
  logic [13:0] RD_9_S ;
  input RD_9_R0 ;
  input RD_9_C0 ;
  input RD_9_X0 ;
  output [13:0] RD_9_S ;
  input RE;
  input RE_T ;
  input [13:0] RE_S ;
  output RE_R ;
  output RE_X ;
  output RE_C ;
  input RET_EN;
  input RET_EN_T ;
  input [13:0] RET_EN_S ;
  output RET_EN_R ;
  output RET_EN_X ;
  output RET_EN_C ;
  logic [7:0] SLEEP_EN;
  logic [7:0] SLEEP_EN_T ;
  logic [7:0] SLEEP_EN_R ;
  logic [7:0] SLEEP_EN_C ;
  logic [7:0] SLEEP_EN_X ;
  logic [13:0] SLEEP_EN_S ;
  input SLEEP_EN_0;
  input SLEEP_EN_0_T ;
  input [13:0] SLEEP_EN_0_S ;
  output SLEEP_EN_0_R ;
  output SLEEP_EN_0_X ;
  output SLEEP_EN_0_C ;
  input SLEEP_EN_1;
  input SLEEP_EN_1_T ;
  input [13:0] SLEEP_EN_1_S ;
  output SLEEP_EN_1_R ;
  output SLEEP_EN_1_X ;
  output SLEEP_EN_1_C ;
  input SLEEP_EN_2;
  input SLEEP_EN_2_T ;
  input [13:0] SLEEP_EN_2_S ;
  output SLEEP_EN_2_R ;
  output SLEEP_EN_2_X ;
  output SLEEP_EN_2_C ;
  input SLEEP_EN_3;
  input SLEEP_EN_3_T ;
  input [13:0] SLEEP_EN_3_S ;
  output SLEEP_EN_3_R ;
  output SLEEP_EN_3_X ;
  output SLEEP_EN_3_C ;
  input SLEEP_EN_4;
  input SLEEP_EN_4_T ;
  input [13:0] SLEEP_EN_4_S ;
  output SLEEP_EN_4_R ;
  output SLEEP_EN_4_X ;
  output SLEEP_EN_4_C ;
  input SLEEP_EN_5;
  input SLEEP_EN_5_T ;
  input [13:0] SLEEP_EN_5_S ;
  output SLEEP_EN_5_R ;
  output SLEEP_EN_5_X ;
  output SLEEP_EN_5_C ;
  input SLEEP_EN_6;
  input SLEEP_EN_6_T ;
  input [13:0] SLEEP_EN_6_S ;
  output SLEEP_EN_6_R ;
  output SLEEP_EN_6_X ;
  output SLEEP_EN_6_C ;
  input SLEEP_EN_7;
  input SLEEP_EN_7_T ;
  input [13:0] SLEEP_EN_7_S ;
  output SLEEP_EN_7_R ;
  output SLEEP_EN_7_X ;
  output SLEEP_EN_7_C ;
  logic [1:0] SVOP;
  logic [1:0] SVOP_T ;
  logic [1:0] SVOP_R ;
  logic [1:0] SVOP_C ;
  logic [1:0] SVOP_X ;
  logic [13:0] SVOP_S ;
  input SVOP_0;
  input SVOP_0_T ;
  input [13:0] SVOP_0_S ;
  output SVOP_0_R ;
  output SVOP_0_X ;
  output SVOP_0_C ;
  input SVOP_1;
  input SVOP_1_T ;
  input [13:0] SVOP_1_S ;
  output SVOP_1_R ;
  output SVOP_1_X ;
  output SVOP_1_C ;
  logic [4:0] WA;
  logic [4:0] WA_T ;
  logic [4:0] WA_R ;
  logic [4:0] WA_C ;
  logic [4:0] WA_X ;
  logic [13:0] WA_S ;
  input WADR_0;
  input WADR_0_T ;
  input [13:0] WADR_0_S ;
  output WADR_0_R ;
  output WADR_0_X ;
  output WADR_0_C ;
  input WADR_1;
  input WADR_1_T ;
  input [13:0] WADR_1_S ;
  output WADR_1_R ;
  output WADR_1_X ;
  output WADR_1_C ;
  input WADR_2;
  input WADR_2_T ;
  input [13:0] WADR_2_S ;
  output WADR_2_R ;
  output WADR_2_X ;
  output WADR_2_C ;
  input WADR_3;
  input WADR_3_T ;
  input [13:0] WADR_3_S ;
  output WADR_3_R ;
  output WADR_3_X ;
  output WADR_3_C ;
  input WADR_4;
  input WADR_4_T ;
  input [13:0] WADR_4_S ;
  output WADR_4_R ;
  output WADR_4_X ;
  output WADR_4_C ;
  logic [31:0] WD;
  logic [31:0] WD_T ;
  logic [31:0] WD_R ;
  logic [31:0] WD_C ;
  logic [31:0] WD_X ;
  logic [13:0] WD_S ;
  input WD_0;
  input WD_0_T ;
  input [13:0] WD_0_S ;
  output WD_0_R ;
  output WD_0_X ;
  output WD_0_C ;
  input WD_1;
  input WD_1_T ;
  input [13:0] WD_1_S ;
  output WD_1_R ;
  output WD_1_X ;
  output WD_1_C ;
  input WD_10;
  input WD_10_T ;
  input [13:0] WD_10_S ;
  output WD_10_R ;
  output WD_10_X ;
  output WD_10_C ;
  input WD_11;
  input WD_11_T ;
  input [13:0] WD_11_S ;
  output WD_11_R ;
  output WD_11_X ;
  output WD_11_C ;
  input WD_12;
  input WD_12_T ;
  input [13:0] WD_12_S ;
  output WD_12_R ;
  output WD_12_X ;
  output WD_12_C ;
  input WD_13;
  input WD_13_T ;
  input [13:0] WD_13_S ;
  output WD_13_R ;
  output WD_13_X ;
  output WD_13_C ;
  input WD_14;
  input WD_14_T ;
  input [13:0] WD_14_S ;
  output WD_14_R ;
  output WD_14_X ;
  output WD_14_C ;
  input WD_15;
  input WD_15_T ;
  input [13:0] WD_15_S ;
  output WD_15_R ;
  output WD_15_X ;
  output WD_15_C ;
  input WD_16;
  input WD_16_T ;
  input [13:0] WD_16_S ;
  output WD_16_R ;
  output WD_16_X ;
  output WD_16_C ;
  input WD_17;
  input WD_17_T ;
  input [13:0] WD_17_S ;
  output WD_17_R ;
  output WD_17_X ;
  output WD_17_C ;
  input WD_18;
  input WD_18_T ;
  input [13:0] WD_18_S ;
  output WD_18_R ;
  output WD_18_X ;
  output WD_18_C ;
  input WD_19;
  input WD_19_T ;
  input [13:0] WD_19_S ;
  output WD_19_R ;
  output WD_19_X ;
  output WD_19_C ;
  input WD_2;
  input WD_2_T ;
  input [13:0] WD_2_S ;
  output WD_2_R ;
  output WD_2_X ;
  output WD_2_C ;
  input WD_20;
  input WD_20_T ;
  input [13:0] WD_20_S ;
  output WD_20_R ;
  output WD_20_X ;
  output WD_20_C ;
  input WD_21;
  input WD_21_T ;
  input [13:0] WD_21_S ;
  output WD_21_R ;
  output WD_21_X ;
  output WD_21_C ;
  input WD_22;
  input WD_22_T ;
  input [13:0] WD_22_S ;
  output WD_22_R ;
  output WD_22_X ;
  output WD_22_C ;
  input WD_23;
  input WD_23_T ;
  input [13:0] WD_23_S ;
  output WD_23_R ;
  output WD_23_X ;
  output WD_23_C ;
  input WD_24;
  input WD_24_T ;
  input [13:0] WD_24_S ;
  output WD_24_R ;
  output WD_24_X ;
  output WD_24_C ;
  input WD_25;
  input WD_25_T ;
  input [13:0] WD_25_S ;
  output WD_25_R ;
  output WD_25_X ;
  output WD_25_C ;
  input WD_26;
  input WD_26_T ;
  input [13:0] WD_26_S ;
  output WD_26_R ;
  output WD_26_X ;
  output WD_26_C ;
  input WD_27;
  input WD_27_T ;
  input [13:0] WD_27_S ;
  output WD_27_R ;
  output WD_27_X ;
  output WD_27_C ;
  input WD_28;
  input WD_28_T ;
  input [13:0] WD_28_S ;
  output WD_28_R ;
  output WD_28_X ;
  output WD_28_C ;
  input WD_29;
  input WD_29_T ;
  input [13:0] WD_29_S ;
  output WD_29_R ;
  output WD_29_X ;
  output WD_29_C ;
  input WD_3;
  input WD_3_T ;
  input [13:0] WD_3_S ;
  output WD_3_R ;
  output WD_3_X ;
  output WD_3_C ;
  input WD_30;
  input WD_30_T ;
  input [13:0] WD_30_S ;
  output WD_30_R ;
  output WD_30_X ;
  output WD_30_C ;
  input WD_31;
  input WD_31_T ;
  input [13:0] WD_31_S ;
  output WD_31_R ;
  output WD_31_X ;
  output WD_31_C ;
  input WD_4;
  input WD_4_T ;
  input [13:0] WD_4_S ;
  output WD_4_R ;
  output WD_4_X ;
  output WD_4_C ;
  input WD_5;
  input WD_5_T ;
  input [13:0] WD_5_S ;
  output WD_5_R ;
  output WD_5_X ;
  output WD_5_C ;
  input WD_6;
  input WD_6_T ;
  input [13:0] WD_6_S ;
  output WD_6_R ;
  output WD_6_X ;
  output WD_6_C ;
  input WD_7;
  input WD_7_T ;
  input [13:0] WD_7_S ;
  output WD_7_R ;
  output WD_7_X ;
  output WD_7_C ;
  input WD_8;
  input WD_8_T ;
  input [13:0] WD_8_S ;
  output WD_8_R ;
  output WD_8_X ;
  output WD_8_C ;
  input WD_9;
  input WD_9_T ;
  input [13:0] WD_9_S ;
  output WD_9_R ;
  output WD_9_X ;
  output WD_9_C ;
  input WE;
  input WE_T ;
  input [13:0] WE_S ;
  output WE_R ;
  output WE_X ;
  output WE_C ;
  logic clobber_array;
  logic clobber_array_T ;
  logic clobber_array_R ;
  logic clobber_array_C ;
  logic clobber_array_X ;
  logic [13:0] clobber_array_S ;
  logic clobber_flops;
  logic clobber_flops_T ;
  logic clobber_flops_R ;
  logic clobber_flops_C ;
  logic clobber_flops_X ;
  logic [13:0] clobber_flops_S ;
  logic clobber_x;
  logic clobber_x_T ;
  logic clobber_x_R ;
  logic clobber_x_C ;
  logic clobber_x_X ;
  logic [13:0] clobber_x_S ;
  logic [0:0] CLK_R_R0 ;
  logic [0:0] CLK_R_X0 ;
  logic [0:0] CLK_R_C0 ;
  logic [0:0] IDDQ_R0 ;
  logic [0:0] IDDQ_X0 ;
  logic [0:0] IDDQ_C0 ;
  logic [0:0] RADR_4_R0 ;
  logic [0:0] RADR_4_X0 ;
  logic [0:0] RADR_4_C0 ;
  logic [0:0] RADR_3_R0 ;
  logic [0:0] RADR_3_X0 ;
  logic [0:0] RADR_3_C0 ;
  logic [0:0] RADR_2_R0 ;
  logic [0:0] RADR_2_X0 ;
  logic [0:0] RADR_2_C0 ;
  logic [0:0] RADR_1_R0 ;
  logic [0:0] RADR_1_X0 ;
  logic [0:0] RADR_1_C0 ;
  logic [0:0] RADR_0_R0 ;
  logic [0:0] RADR_0_X0 ;
  logic [0:0] RADR_0_C0 ;
  logic [0:0] RE_R0 ;
  logic [0:0] RE_X0 ;
  logic [0:0] RE_C0 ;
  logic [0:0] RET_EN_R0 ;
  logic [0:0] RET_EN_X0 ;
  logic [0:0] RET_EN_C0 ;
  logic [0:0] SLEEP_EN_7_R0 ;
  logic [0:0] SLEEP_EN_7_X0 ;
  logic [0:0] SLEEP_EN_7_C0 ;
  logic [0:0] SLEEP_EN_6_R0 ;
  logic [0:0] SLEEP_EN_6_X0 ;
  logic [0:0] SLEEP_EN_6_C0 ;
  logic [0:0] SLEEP_EN_5_R0 ;
  logic [0:0] SLEEP_EN_5_X0 ;
  logic [0:0] SLEEP_EN_5_C0 ;
  logic [0:0] SLEEP_EN_4_R0 ;
  logic [0:0] SLEEP_EN_4_X0 ;
  logic [0:0] SLEEP_EN_4_C0 ;
  logic [0:0] SLEEP_EN_3_R0 ;
  logic [0:0] SLEEP_EN_3_X0 ;
  logic [0:0] SLEEP_EN_3_C0 ;
  logic [0:0] SLEEP_EN_2_R0 ;
  logic [0:0] SLEEP_EN_2_X0 ;
  logic [0:0] SLEEP_EN_2_C0 ;
  logic [0:0] SLEEP_EN_1_R0 ;
  logic [0:0] SLEEP_EN_1_X0 ;
  logic [0:0] SLEEP_EN_1_C0 ;
  logic [0:0] SLEEP_EN_0_R0 ;
  logic [0:0] SLEEP_EN_0_X0 ;
  logic [0:0] SLEEP_EN_0_C0 ;
  logic [0:0] SVOP_1_R0 ;
  logic [0:0] SVOP_1_X0 ;
  logic [0:0] SVOP_1_C0 ;
  logic [0:0] SVOP_0_R0 ;
  logic [0:0] SVOP_0_X0 ;
  logic [0:0] SVOP_0_C0 ;
  logic [0:0] WADR_4_R0 ;
  logic [0:0] WADR_4_X0 ;
  logic [0:0] WADR_4_C0 ;
  logic [0:0] WADR_3_R0 ;
  logic [0:0] WADR_3_X0 ;
  logic [0:0] WADR_3_C0 ;
  logic [0:0] WADR_2_R0 ;
  logic [0:0] WADR_2_X0 ;
  logic [0:0] WADR_2_C0 ;
  logic [0:0] WADR_1_R0 ;
  logic [0:0] WADR_1_X0 ;
  logic [0:0] WADR_1_C0 ;
  logic [0:0] WADR_0_R0 ;
  logic [0:0] WADR_0_X0 ;
  logic [0:0] WADR_0_C0 ;
  logic [0:0] WD_31_R0 ;
  logic [0:0] WD_31_X0 ;
  logic [0:0] WD_31_C0 ;
  logic [0:0] WD_30_R0 ;
  logic [0:0] WD_30_X0 ;
  logic [0:0] WD_30_C0 ;
  logic [0:0] WD_29_R0 ;
  logic [0:0] WD_29_X0 ;
  logic [0:0] WD_29_C0 ;
  logic [0:0] WD_28_R0 ;
  logic [0:0] WD_28_X0 ;
  logic [0:0] WD_28_C0 ;
  logic [0:0] WD_27_R0 ;
  logic [0:0] WD_27_X0 ;
  logic [0:0] WD_27_C0 ;
  logic [0:0] WD_26_R0 ;
  logic [0:0] WD_26_X0 ;
  logic [0:0] WD_26_C0 ;
  logic [0:0] WD_25_R0 ;
  logic [0:0] WD_25_X0 ;
  logic [0:0] WD_25_C0 ;
  logic [0:0] WD_24_R0 ;
  logic [0:0] WD_24_X0 ;
  logic [0:0] WD_24_C0 ;
  logic [0:0] WD_23_R0 ;
  logic [0:0] WD_23_X0 ;
  logic [0:0] WD_23_C0 ;
  logic [0:0] WD_22_R0 ;
  logic [0:0] WD_22_X0 ;
  logic [0:0] WD_22_C0 ;
  logic [0:0] WD_21_R0 ;
  logic [0:0] WD_21_X0 ;
  logic [0:0] WD_21_C0 ;
  logic [0:0] WD_20_R0 ;
  logic [0:0] WD_20_X0 ;
  logic [0:0] WD_20_C0 ;
  logic [0:0] WD_19_R0 ;
  logic [0:0] WD_19_X0 ;
  logic [0:0] WD_19_C0 ;
  logic [0:0] WD_18_R0 ;
  logic [0:0] WD_18_X0 ;
  logic [0:0] WD_18_C0 ;
  logic [0:0] WD_17_R0 ;
  logic [0:0] WD_17_X0 ;
  logic [0:0] WD_17_C0 ;
  logic [0:0] WD_16_R0 ;
  logic [0:0] WD_16_X0 ;
  logic [0:0] WD_16_C0 ;
  logic [0:0] WD_15_R0 ;
  logic [0:0] WD_15_X0 ;
  logic [0:0] WD_15_C0 ;
  logic [0:0] WD_14_R0 ;
  logic [0:0] WD_14_X0 ;
  logic [0:0] WD_14_C0 ;
  logic [0:0] WD_13_R0 ;
  logic [0:0] WD_13_X0 ;
  logic [0:0] WD_13_C0 ;
  logic [0:0] WD_12_R0 ;
  logic [0:0] WD_12_X0 ;
  logic [0:0] WD_12_C0 ;
  logic [0:0] WD_11_R0 ;
  logic [0:0] WD_11_X0 ;
  logic [0:0] WD_11_C0 ;
  logic [0:0] WD_10_R0 ;
  logic [0:0] WD_10_X0 ;
  logic [0:0] WD_10_C0 ;
  logic [0:0] WD_9_R0 ;
  logic [0:0] WD_9_X0 ;
  logic [0:0] WD_9_C0 ;
  logic [0:0] WD_8_R0 ;
  logic [0:0] WD_8_X0 ;
  logic [0:0] WD_8_C0 ;
  logic [0:0] WD_7_R0 ;
  logic [0:0] WD_7_X0 ;
  logic [0:0] WD_7_C0 ;
  logic [0:0] WD_6_R0 ;
  logic [0:0] WD_6_X0 ;
  logic [0:0] WD_6_C0 ;
  logic [0:0] WD_5_R0 ;
  logic [0:0] WD_5_X0 ;
  logic [0:0] WD_5_C0 ;
  logic [0:0] WD_4_R0 ;
  logic [0:0] WD_4_X0 ;
  logic [0:0] WD_4_C0 ;
  logic [0:0] WD_3_R0 ;
  logic [0:0] WD_3_X0 ;
  logic [0:0] WD_3_C0 ;
  logic [0:0] WD_2_R0 ;
  logic [0:0] WD_2_X0 ;
  logic [0:0] WD_2_C0 ;
  logic [0:0] WD_1_R0 ;
  logic [0:0] WD_1_X0 ;
  logic [0:0] WD_1_C0 ;
  logic [0:0] WD_0_R0 ;
  logic [0:0] WD_0_X0 ;
  logic [0:0] WD_0_C0 ;
  logic [0:0] WE_R0 ;
  logic [0:0] WE_X0 ;
  logic [0:0] WE_C0 ;
// module: RAM_BANK_RAMDP_32X32_GL_M1_E2
  RAM_BANK_RAMDP_32X32_GL_M1_E2 ITOP (
    .CLK_R_T (  CLK_R_T  ),
    .CLK_R_R (  CLK_R_R0  ),
    .CLK_R_X (  CLK_R_X0  ),
    .CLK_R_C (  CLK_R_C0  ),
    .CLK_R_S (  CLK_R_S  ),
    .IDDQ_T (  IDDQ_T  ),
    .IDDQ_R (  IDDQ_R0  ),
    .IDDQ_X (  IDDQ_X0  ),
    .IDDQ_C (  IDDQ_C0  ),
    .IDDQ_S (  IDDQ_S  ),
    .RA_T ( {  RADR_4_T , RADR_3_T , RADR_2_T , RADR_1_T , RADR_0_T  } ),
    .RA_R ( {  RADR_4_R0 , RADR_3_R0 , RADR_2_R0 , RADR_1_R0 , RADR_0_R0  } ),
    .RA_X ( {  RADR_4_X0 , RADR_3_X0 , RADR_2_X0 , RADR_1_X0 , RADR_0_X0  } ),
    .RA_C ( {  RADR_4_C0 , RADR_3_C0 , RADR_2_C0 , RADR_1_C0 , RADR_0_C0  } ),
    .RA_S ( {  RADR_4_S , RADR_3_S , RADR_2_S , RADR_1_S , RADR_0_S  } ),
    .RE_T (  RE_T  ),
    .RE_R (  RE_R0  ),
    .RE_X (  RE_X0  ),
    .RE_C (  RE_C0  ),
    .RE_S (  RE_S  ),
    .RET_EN_T (  RET_EN_T  ),
    .RET_EN_R (  RET_EN_R0  ),
    .RET_EN_X (  RET_EN_X0  ),
    .RET_EN_C (  RET_EN_C0  ),
    .RET_EN_S (  RET_EN_S  ),
    .SLEEP_EN_T ( {  SLEEP_EN_7_T , SLEEP_EN_6_T , SLEEP_EN_5_T , SLEEP_EN_4_T , SLEEP_EN_3_T , SLEEP_EN_2_T , SLEEP_EN_1_T , SLEEP_EN_0_T  } ),
    .SLEEP_EN_R ( {  SLEEP_EN_7_R0 , SLEEP_EN_6_R0 , SLEEP_EN_5_R0 , SLEEP_EN_4_R0 , SLEEP_EN_3_R0 , SLEEP_EN_2_R0 , SLEEP_EN_1_R0 , SLEEP_EN_0_R0  } ),
    .SLEEP_EN_X ( {  SLEEP_EN_7_X0 , SLEEP_EN_6_X0 , SLEEP_EN_5_X0 , SLEEP_EN_4_X0 , SLEEP_EN_3_X0 , SLEEP_EN_2_X0 , SLEEP_EN_1_X0 , SLEEP_EN_0_X0  } ),
    .SLEEP_EN_C ( {  SLEEP_EN_7_C0 , SLEEP_EN_6_C0 , SLEEP_EN_5_C0 , SLEEP_EN_4_C0 , SLEEP_EN_3_C0 , SLEEP_EN_2_C0 , SLEEP_EN_1_C0 , SLEEP_EN_0_C0  } ),
    .SLEEP_EN_S ( {  SLEEP_EN_7_S , SLEEP_EN_6_S , SLEEP_EN_5_S , SLEEP_EN_4_S , SLEEP_EN_3_S , SLEEP_EN_2_S , SLEEP_EN_1_S , SLEEP_EN_0_S  } ),
    .SVOP_T ( {  SVOP_1_T , SVOP_0_T  } ),
    .SVOP_R ( {  SVOP_1_R0 , SVOP_0_R0  } ),
    .SVOP_X ( {  SVOP_1_X0 , SVOP_0_X0  } ),
    .SVOP_C ( {  SVOP_1_C0 , SVOP_0_C0  } ),
    .SVOP_S ( {  SVOP_1_S , SVOP_0_S  } ),
    .WA_T ( {  WADR_4_T , WADR_3_T , WADR_2_T , WADR_1_T , WADR_0_T  } ),
    .WA_R ( {  WADR_4_R0 , WADR_3_R0 , WADR_2_R0 , WADR_1_R0 , WADR_0_R0  } ),
    .WA_X ( {  WADR_4_X0 , WADR_3_X0 , WADR_2_X0 , WADR_1_X0 , WADR_0_X0  } ),
    .WA_C ( {  WADR_4_C0 , WADR_3_C0 , WADR_2_C0 , WADR_1_C0 , WADR_0_C0  } ),
    .WA_S ( {  WADR_4_S , WADR_3_S , WADR_2_S , WADR_1_S , WADR_0_S  } ),
    .WD_T ( {  WD_31_T , WD_30_T , WD_29_T , WD_28_T , WD_27_T , WD_26_T , WD_25_T , WD_24_T , WD_23_T , WD_22_T , WD_21_T , WD_20_T , WD_19_T , WD_18_T , WD_17_T , WD_16_T , WD_15_T , WD_14_T , WD_13_T , WD_12_T , WD_11_T , WD_10_T , WD_9_T , WD_8_T , WD_7_T , WD_6_T , WD_5_T , WD_4_T , WD_3_T , WD_2_T , WD_1_T , WD_0_T  } ),
    .WD_R ( {  WD_31_R0 , WD_30_R0 , WD_29_R0 , WD_28_R0 , WD_27_R0 , WD_26_R0 , WD_25_R0 , WD_24_R0 , WD_23_R0 , WD_22_R0 , WD_21_R0 , WD_20_R0 , WD_19_R0 , WD_18_R0 , WD_17_R0 , WD_16_R0 , WD_15_R0 , WD_14_R0 , WD_13_R0 , WD_12_R0 , WD_11_R0 , WD_10_R0 , WD_9_R0 , WD_8_R0 , WD_7_R0 , WD_6_R0 , WD_5_R0 , WD_4_R0 , WD_3_R0 , WD_2_R0 , WD_1_R0 , WD_0_R0  } ),
    .WD_X ( {  WD_31_X0 , WD_30_X0 , WD_29_X0 , WD_28_X0 , WD_27_X0 , WD_26_X0 , WD_25_X0 , WD_24_X0 , WD_23_X0 , WD_22_X0 , WD_21_X0 , WD_20_X0 , WD_19_X0 , WD_18_X0 , WD_17_X0 , WD_16_X0 , WD_15_X0 , WD_14_X0 , WD_13_X0 , WD_12_X0 , WD_11_X0 , WD_10_X0 , WD_9_X0 , WD_8_X0 , WD_7_X0 , WD_6_X0 , WD_5_X0 , WD_4_X0 , WD_3_X0 , WD_2_X0 , WD_1_X0 , WD_0_X0  } ),
    .WD_C ( {  WD_31_C0 , WD_30_C0 , WD_29_C0 , WD_28_C0 , WD_27_C0 , WD_26_C0 , WD_25_C0 , WD_24_C0 , WD_23_C0 , WD_22_C0 , WD_21_C0 , WD_20_C0 , WD_19_C0 , WD_18_C0 , WD_17_C0 , WD_16_C0 , WD_15_C0 , WD_14_C0 , WD_13_C0 , WD_12_C0 , WD_11_C0 , WD_10_C0 , WD_9_C0 , WD_8_C0 , WD_7_C0 , WD_6_C0 , WD_5_C0 , WD_4_C0 , WD_3_C0 , WD_2_C0 , WD_1_C0 , WD_0_C0  } ),
    .WD_S ( {  WD_31_S , WD_30_S , WD_29_S , WD_28_S , WD_27_S , WD_26_S , WD_25_S , WD_24_S , WD_23_S , WD_22_S , WD_21_S , WD_20_S , WD_19_S , WD_18_S , WD_17_S , WD_16_S , WD_15_S , WD_14_S , WD_13_S , WD_12_S , WD_11_S , WD_10_S , WD_9_S , WD_8_S , WD_7_S , WD_6_S , WD_5_S , WD_4_S , WD_3_S , WD_2_S , WD_1_S , WD_0_S  } ),
    .WE_T (  WE_T  ),
    .WE_R (  WE_R0  ),
    .WE_X (  WE_X0  ),
    .WE_C (  WE_C0  ),
    .WE_S (  WE_S  ),
    .clobber_array_T (  1'h0  ),
    .clobber_array_R (  nouse_zy0  ),
    .clobber_array_X (  nouse_zy1  ),
    .clobber_array_C (  nouse_zy2  ),
    .clobber_array_S ( 1'h0 ),
    .clobber_flops_T (  1'h0  ),
    .clobber_flops_R (  nouse_zy3  ),
    .clobber_flops_X (  nouse_zy4  ),
    .clobber_flops_C (  nouse_zy5  ),
    .clobber_flops_S ( 1'h0 ),
    .clobber_x_T (  1'h0  ),
    .clobber_x_R (  nouse_zy6  ),
    .clobber_x_X (  nouse_zy7  ),
    .clobber_x_C (  nouse_zy8  ),
    .clobber_x_S ( 1'h0 ),
    .INSTR_IN_ZY(INSTR_IN_ZY),
    .rst_zy(rst_zy),
    .RD_T (  RD_T  ),
    .RD_R0 (  RD_R  ),
    .RD_X0 (  RD_X  ),
    .RD_C0 (  RD_C  ),
    .RD_S ( RD_S ),
    .clobber_x ( 1'b0 ),
    .RA ( { RADR_4, RADR_3, RADR_2, RADR_1, RADR_0 } ),
    .clobber_flops ( 1'b0 ),
    .RD ( RD ),
    .WE ( WE ),
    .WA ( { WADR_4, WADR_3, WADR_2, WADR_1, WADR_0 } ),
    .CLK_R ( CLK_R ),
    .RET_EN ( RET_EN ),
    .CLK_W ( CLK_W ),
    .RE ( RE ),
    .IDDQ ( IDDQ ),
    .SLEEP_EN ( { SLEEP_EN_7, SLEEP_EN_6, SLEEP_EN_5, SLEEP_EN_4, SLEEP_EN_3, SLEEP_EN_2, SLEEP_EN_1, SLEEP_EN_0 } ),
    .clobber_array ( 1'b0 ),
    .SVOP ( { SVOP_1, SVOP_0 } ),
    .WD ( { WD_31, WD_30, WD_29, WD_28, WD_27, WD_26, WD_25, WD_24, WD_23, WD_22, WD_21, WD_20, WD_19, WD_18, WD_17, WD_16, WD_15, WD_14, WD_13, WD_12, WD_11, WD_10, WD_9, WD_8, WD_7, WD_6, WD_5, WD_4, WD_3, WD_2, WD_1, WD_0 } )
  );
  logic [1-1:0] nouse_zy0 ;
  logic [1-1:0] nouse_zy1 ;
  logic [1-1:0] nouse_zy2 ;
  logic [1-1:0] nouse_zy3 ;
  logic [1-1:0] nouse_zy4 ;
  logic [1-1:0] nouse_zy5 ;
  logic [1-1:0] nouse_zy6 ;
  logic [1-1:0] nouse_zy7 ;
  logic [1-1:0] nouse_zy8 ;
  assign RA = { RADR_4, RADR_3, RADR_2, RADR_1, RADR_0 };
  assign RA_T = {  RADR_4_T , RADR_3_T , RADR_2_T , RADR_1_T , RADR_0_T  };
  logic [13:0] RA_S ;
  assign RA_S = 0 ;
  logic [0:0] RADR_4_R1 ;
  logic [0:0] RADR_4_X1 ;
  logic [0:0] RADR_4_C1 ;
  assign RADR_4_R1 = RA_R [4:4] ;
  assign RADR_4_X1 = RA_X [4:4] ;
  assign RADR_4_C1 = RA_C [4:4] ;
  logic [0:0] RADR_3_R1 ;
  logic [0:0] RADR_3_X1 ;
  logic [0:0] RADR_3_C1 ;
  assign RADR_3_R1 = RA_R [3:3] ;
  assign RADR_3_X1 = RA_X [3:3] ;
  assign RADR_3_C1 = RA_C [3:3] ;
  logic [0:0] RADR_2_R1 ;
  logic [0:0] RADR_2_X1 ;
  logic [0:0] RADR_2_C1 ;
  assign RADR_2_R1 = RA_R [2:2] ;
  assign RADR_2_X1 = RA_X [2:2] ;
  assign RADR_2_C1 = RA_C [2:2] ;
  logic [0:0] RADR_1_R1 ;
  logic [0:0] RADR_1_X1 ;
  logic [0:0] RADR_1_C1 ;
  assign RADR_1_R1 = RA_R [1:1] ;
  assign RADR_1_X1 = RA_X [1:1] ;
  assign RADR_1_C1 = RA_C [1:1] ;
  logic [0:0] RADR_0_R1 ;
  logic [0:0] RADR_0_X1 ;
  logic [0:0] RADR_0_C1 ;
  assign RADR_0_R1 = RA_R [0:0] ;
  assign RADR_0_X1 = RA_X [0:0] ;
  assign RADR_0_C1 = RA_C [0:0] ;
  assign RD_0 = RD[0];
  logic [31:0] RD_C0 ;
  logic [31:0] RD_R0 ;
  logic [31:0] RD_X0 ;
  assign RD_0_T = RD_T [0] ;
  assign RD_C0 [0] = RD_0_C ;
  assign RD_R0 [0] = RD_0_R ;
  assign RD_X0 [0] = RD_0_X ;
  assign RD_0_S = RD_S ;
  assign RD_1 = RD[1];
  assign RD_1_T = RD_T [1] ;
  assign RD_C0 [1] = RD_1_C ;
  assign RD_R0 [1] = RD_1_R ;
  assign RD_X0 [1] = RD_1_X ;
  assign RD_1_S = RD_S ;
  assign RD_10 = RD[10];
  assign RD_10_T = RD_T [10] ;
  assign RD_C0 [10] = RD_10_C ;
  assign RD_R0 [10] = RD_10_R ;
  assign RD_X0 [10] = RD_10_X ;
  assign RD_10_S = RD_S ;
  assign RD_11 = RD[11];
  assign RD_11_T = RD_T [11] ;
  assign RD_C0 [11] = RD_11_C ;
  assign RD_R0 [11] = RD_11_R ;
  assign RD_X0 [11] = RD_11_X ;
  assign RD_11_S = RD_S ;
  assign RD_12 = RD[12];
  assign RD_12_T = RD_T [12] ;
  assign RD_C0 [12] = RD_12_C ;
  assign RD_R0 [12] = RD_12_R ;
  assign RD_X0 [12] = RD_12_X ;
  assign RD_12_S = RD_S ;
  assign RD_13 = RD[13];
  assign RD_13_T = RD_T [13] ;
  assign RD_C0 [13] = RD_13_C ;
  assign RD_R0 [13] = RD_13_R ;
  assign RD_X0 [13] = RD_13_X ;
  assign RD_13_S = RD_S ;
  assign RD_14 = RD[14];
  assign RD_14_T = RD_T [14] ;
  assign RD_C0 [14] = RD_14_C ;
  assign RD_R0 [14] = RD_14_R ;
  assign RD_X0 [14] = RD_14_X ;
  assign RD_14_S = RD_S ;
  assign RD_15 = RD[15];
  assign RD_15_T = RD_T [15] ;
  assign RD_C0 [15] = RD_15_C ;
  assign RD_R0 [15] = RD_15_R ;
  assign RD_X0 [15] = RD_15_X ;
  assign RD_15_S = RD_S ;
  assign RD_16 = RD[16];
  assign RD_16_T = RD_T [16] ;
  assign RD_C0 [16] = RD_16_C ;
  assign RD_R0 [16] = RD_16_R ;
  assign RD_X0 [16] = RD_16_X ;
  assign RD_16_S = RD_S ;
  assign RD_17 = RD[17];
  assign RD_17_T = RD_T [17] ;
  assign RD_C0 [17] = RD_17_C ;
  assign RD_R0 [17] = RD_17_R ;
  assign RD_X0 [17] = RD_17_X ;
  assign RD_17_S = RD_S ;
  assign RD_18 = RD[18];
  assign RD_18_T = RD_T [18] ;
  assign RD_C0 [18] = RD_18_C ;
  assign RD_R0 [18] = RD_18_R ;
  assign RD_X0 [18] = RD_18_X ;
  assign RD_18_S = RD_S ;
  assign RD_19 = RD[19];
  assign RD_19_T = RD_T [19] ;
  assign RD_C0 [19] = RD_19_C ;
  assign RD_R0 [19] = RD_19_R ;
  assign RD_X0 [19] = RD_19_X ;
  assign RD_19_S = RD_S ;
  assign RD_2 = RD[2];
  assign RD_2_T = RD_T [2] ;
  assign RD_C0 [2] = RD_2_C ;
  assign RD_R0 [2] = RD_2_R ;
  assign RD_X0 [2] = RD_2_X ;
  assign RD_2_S = RD_S ;
  assign RD_20 = RD[20];
  assign RD_20_T = RD_T [20] ;
  assign RD_C0 [20] = RD_20_C ;
  assign RD_R0 [20] = RD_20_R ;
  assign RD_X0 [20] = RD_20_X ;
  assign RD_20_S = RD_S ;
  assign RD_21 = RD[21];
  assign RD_21_T = RD_T [21] ;
  assign RD_C0 [21] = RD_21_C ;
  assign RD_R0 [21] = RD_21_R ;
  assign RD_X0 [21] = RD_21_X ;
  assign RD_21_S = RD_S ;
  assign RD_22 = RD[22];
  assign RD_22_T = RD_T [22] ;
  assign RD_C0 [22] = RD_22_C ;
  assign RD_R0 [22] = RD_22_R ;
  assign RD_X0 [22] = RD_22_X ;
  assign RD_22_S = RD_S ;
  assign RD_23 = RD[23];
  assign RD_23_T = RD_T [23] ;
  assign RD_C0 [23] = RD_23_C ;
  assign RD_R0 [23] = RD_23_R ;
  assign RD_X0 [23] = RD_23_X ;
  assign RD_23_S = RD_S ;
  assign RD_24 = RD[24];
  assign RD_24_T = RD_T [24] ;
  assign RD_C0 [24] = RD_24_C ;
  assign RD_R0 [24] = RD_24_R ;
  assign RD_X0 [24] = RD_24_X ;
  assign RD_24_S = RD_S ;
  assign RD_25 = RD[25];
  assign RD_25_T = RD_T [25] ;
  assign RD_C0 [25] = RD_25_C ;
  assign RD_R0 [25] = RD_25_R ;
  assign RD_X0 [25] = RD_25_X ;
  assign RD_25_S = RD_S ;
  assign RD_26 = RD[26];
  assign RD_26_T = RD_T [26] ;
  assign RD_C0 [26] = RD_26_C ;
  assign RD_R0 [26] = RD_26_R ;
  assign RD_X0 [26] = RD_26_X ;
  assign RD_26_S = RD_S ;
  assign RD_27 = RD[27];
  assign RD_27_T = RD_T [27] ;
  assign RD_C0 [27] = RD_27_C ;
  assign RD_R0 [27] = RD_27_R ;
  assign RD_X0 [27] = RD_27_X ;
  assign RD_27_S = RD_S ;
  assign RD_28 = RD[28];
  assign RD_28_T = RD_T [28] ;
  assign RD_C0 [28] = RD_28_C ;
  assign RD_R0 [28] = RD_28_R ;
  assign RD_X0 [28] = RD_28_X ;
  assign RD_28_S = RD_S ;
  assign RD_29 = RD[29];
  assign RD_29_T = RD_T [29] ;
  assign RD_C0 [29] = RD_29_C ;
  assign RD_R0 [29] = RD_29_R ;
  assign RD_X0 [29] = RD_29_X ;
  assign RD_29_S = RD_S ;
  assign RD_3 = RD[3];
  assign RD_3_T = RD_T [3] ;
  assign RD_C0 [3] = RD_3_C ;
  assign RD_R0 [3] = RD_3_R ;
  assign RD_X0 [3] = RD_3_X ;
  assign RD_3_S = RD_S ;
  assign RD_30 = RD[30];
  assign RD_30_T = RD_T [30] ;
  assign RD_C0 [30] = RD_30_C ;
  assign RD_R0 [30] = RD_30_R ;
  assign RD_X0 [30] = RD_30_X ;
  assign RD_30_S = RD_S ;
  assign RD_31 = RD[31];
  assign RD_31_T = RD_T [31] ;
  assign RD_C0 [31] = RD_31_C ;
  assign RD_R0 [31] = RD_31_R ;
  assign RD_X0 [31] = RD_31_X ;
  assign RD_31_S = RD_S ;
  assign RD_4 = RD[4];
  assign RD_4_T = RD_T [4] ;
  assign RD_C0 [4] = RD_4_C ;
  assign RD_R0 [4] = RD_4_R ;
  assign RD_X0 [4] = RD_4_X ;
  assign RD_4_S = RD_S ;
  assign RD_5 = RD[5];
  assign RD_5_T = RD_T [5] ;
  assign RD_C0 [5] = RD_5_C ;
  assign RD_R0 [5] = RD_5_R ;
  assign RD_X0 [5] = RD_5_X ;
  assign RD_5_S = RD_S ;
  assign RD_6 = RD[6];
  assign RD_6_T = RD_T [6] ;
  assign RD_C0 [6] = RD_6_C ;
  assign RD_R0 [6] = RD_6_R ;
  assign RD_X0 [6] = RD_6_X ;
  assign RD_6_S = RD_S ;
  assign RD_7 = RD[7];
  assign RD_7_T = RD_T [7] ;
  assign RD_C0 [7] = RD_7_C ;
  assign RD_R0 [7] = RD_7_R ;
  assign RD_X0 [7] = RD_7_X ;
  assign RD_7_S = RD_S ;
  assign RD_8 = RD[8];
  assign RD_8_T = RD_T [8] ;
  assign RD_C0 [8] = RD_8_C ;
  assign RD_R0 [8] = RD_8_R ;
  assign RD_X0 [8] = RD_8_X ;
  assign RD_8_S = RD_S ;
  assign RD_9 = RD[9];
  assign RD_9_T = RD_T [9] ;
  assign RD_C0 [9] = RD_9_C ;
  assign RD_R0 [9] = RD_9_R ;
  assign RD_X0 [9] = RD_9_X ;
  assign RD_9_S = RD_S ;
  assign SLEEP_EN = { SLEEP_EN_7, SLEEP_EN_6, SLEEP_EN_5, SLEEP_EN_4, SLEEP_EN_3, SLEEP_EN_2, SLEEP_EN_1, SLEEP_EN_0 };
  assign SLEEP_EN_T = {  SLEEP_EN_7_T , SLEEP_EN_6_T , SLEEP_EN_5_T , SLEEP_EN_4_T , SLEEP_EN_3_T , SLEEP_EN_2_T , SLEEP_EN_1_T , SLEEP_EN_0_T  };
  logic [13:0] SLEEP_EN_S ;
  assign SLEEP_EN_S = 0 ;
  logic [0:0] SLEEP_EN_7_R1 ;
  logic [0:0] SLEEP_EN_7_X1 ;
  logic [0:0] SLEEP_EN_7_C1 ;
  assign SLEEP_EN_7_R1 = SLEEP_EN_R [7:7] ;
  assign SLEEP_EN_7_X1 = SLEEP_EN_X [7:7] ;
  assign SLEEP_EN_7_C1 = SLEEP_EN_C [7:7] ;
  logic [0:0] SLEEP_EN_6_R1 ;
  logic [0:0] SLEEP_EN_6_X1 ;
  logic [0:0] SLEEP_EN_6_C1 ;
  assign SLEEP_EN_6_R1 = SLEEP_EN_R [6:6] ;
  assign SLEEP_EN_6_X1 = SLEEP_EN_X [6:6] ;
  assign SLEEP_EN_6_C1 = SLEEP_EN_C [6:6] ;
  logic [0:0] SLEEP_EN_5_R1 ;
  logic [0:0] SLEEP_EN_5_X1 ;
  logic [0:0] SLEEP_EN_5_C1 ;
  assign SLEEP_EN_5_R1 = SLEEP_EN_R [5:5] ;
  assign SLEEP_EN_5_X1 = SLEEP_EN_X [5:5] ;
  assign SLEEP_EN_5_C1 = SLEEP_EN_C [5:5] ;
  logic [0:0] SLEEP_EN_4_R1 ;
  logic [0:0] SLEEP_EN_4_X1 ;
  logic [0:0] SLEEP_EN_4_C1 ;
  assign SLEEP_EN_4_R1 = SLEEP_EN_R [4:4] ;
  assign SLEEP_EN_4_X1 = SLEEP_EN_X [4:4] ;
  assign SLEEP_EN_4_C1 = SLEEP_EN_C [4:4] ;
  logic [0:0] SLEEP_EN_3_R1 ;
  logic [0:0] SLEEP_EN_3_X1 ;
  logic [0:0] SLEEP_EN_3_C1 ;
  assign SLEEP_EN_3_R1 = SLEEP_EN_R [3:3] ;
  assign SLEEP_EN_3_X1 = SLEEP_EN_X [3:3] ;
  assign SLEEP_EN_3_C1 = SLEEP_EN_C [3:3] ;
  logic [0:0] SLEEP_EN_2_R1 ;
  logic [0:0] SLEEP_EN_2_X1 ;
  logic [0:0] SLEEP_EN_2_C1 ;
  assign SLEEP_EN_2_R1 = SLEEP_EN_R [2:2] ;
  assign SLEEP_EN_2_X1 = SLEEP_EN_X [2:2] ;
  assign SLEEP_EN_2_C1 = SLEEP_EN_C [2:2] ;
  logic [0:0] SLEEP_EN_1_R1 ;
  logic [0:0] SLEEP_EN_1_X1 ;
  logic [0:0] SLEEP_EN_1_C1 ;
  assign SLEEP_EN_1_R1 = SLEEP_EN_R [1:1] ;
  assign SLEEP_EN_1_X1 = SLEEP_EN_X [1:1] ;
  assign SLEEP_EN_1_C1 = SLEEP_EN_C [1:1] ;
  logic [0:0] SLEEP_EN_0_R1 ;
  logic [0:0] SLEEP_EN_0_X1 ;
  logic [0:0] SLEEP_EN_0_C1 ;
  assign SLEEP_EN_0_R1 = SLEEP_EN_R [0:0] ;
  assign SLEEP_EN_0_X1 = SLEEP_EN_X [0:0] ;
  assign SLEEP_EN_0_C1 = SLEEP_EN_C [0:0] ;
  assign SVOP = { SVOP_1, SVOP_0 };
  assign SVOP_T = {  SVOP_1_T , SVOP_0_T  };
  logic [13:0] SVOP_S ;
  assign SVOP_S = 0 ;
  logic [0:0] SVOP_1_R1 ;
  logic [0:0] SVOP_1_X1 ;
  logic [0:0] SVOP_1_C1 ;
  assign SVOP_1_R1 = SVOP_R [1:1] ;
  assign SVOP_1_X1 = SVOP_X [1:1] ;
  assign SVOP_1_C1 = SVOP_C [1:1] ;
  logic [0:0] SVOP_0_R1 ;
  logic [0:0] SVOP_0_X1 ;
  logic [0:0] SVOP_0_C1 ;
  assign SVOP_0_R1 = SVOP_R [0:0] ;
  assign SVOP_0_X1 = SVOP_X [0:0] ;
  assign SVOP_0_C1 = SVOP_C [0:0] ;
  assign WA = { WADR_4, WADR_3, WADR_2, WADR_1, WADR_0 };
  assign WA_T = {  WADR_4_T , WADR_3_T , WADR_2_T , WADR_1_T , WADR_0_T  };
  logic [13:0] WA_S ;
  assign WA_S = 0 ;
  logic [0:0] WADR_4_R1 ;
  logic [0:0] WADR_4_X1 ;
  logic [0:0] WADR_4_C1 ;
  assign WADR_4_R1 = WA_R [4:4] ;
  assign WADR_4_X1 = WA_X [4:4] ;
  assign WADR_4_C1 = WA_C [4:4] ;
  logic [0:0] WADR_3_R1 ;
  logic [0:0] WADR_3_X1 ;
  logic [0:0] WADR_3_C1 ;
  assign WADR_3_R1 = WA_R [3:3] ;
  assign WADR_3_X1 = WA_X [3:3] ;
  assign WADR_3_C1 = WA_C [3:3] ;
  logic [0:0] WADR_2_R1 ;
  logic [0:0] WADR_2_X1 ;
  logic [0:0] WADR_2_C1 ;
  assign WADR_2_R1 = WA_R [2:2] ;
  assign WADR_2_X1 = WA_X [2:2] ;
  assign WADR_2_C1 = WA_C [2:2] ;
  logic [0:0] WADR_1_R1 ;
  logic [0:0] WADR_1_X1 ;
  logic [0:0] WADR_1_C1 ;
  assign WADR_1_R1 = WA_R [1:1] ;
  assign WADR_1_X1 = WA_X [1:1] ;
  assign WADR_1_C1 = WA_C [1:1] ;
  logic [0:0] WADR_0_R1 ;
  logic [0:0] WADR_0_X1 ;
  logic [0:0] WADR_0_C1 ;
  assign WADR_0_R1 = WA_R [0:0] ;
  assign WADR_0_X1 = WA_X [0:0] ;
  assign WADR_0_C1 = WA_C [0:0] ;
  assign WD = { WD_31, WD_30, WD_29, WD_28, WD_27, WD_26, WD_25, WD_24, WD_23, WD_22, WD_21, WD_20, WD_19, WD_18, WD_17, WD_16, WD_15, WD_14, WD_13, WD_12, WD_11, WD_10, WD_9, WD_8, WD_7, WD_6, WD_5, WD_4, WD_3, WD_2, WD_1, WD_0 };
  assign WD_T = {  WD_31_T , WD_30_T , WD_29_T , WD_28_T , WD_27_T , WD_26_T , WD_25_T , WD_24_T , WD_23_T , WD_22_T , WD_21_T , WD_20_T , WD_19_T , WD_18_T , WD_17_T , WD_16_T , WD_15_T , WD_14_T , WD_13_T , WD_12_T , WD_11_T , WD_10_T , WD_9_T , WD_8_T , WD_7_T , WD_6_T , WD_5_T , WD_4_T , WD_3_T , WD_2_T , WD_1_T , WD_0_T  };
  logic [13:0] WD_S ;
  assign WD_S = 0 ;
  logic [0:0] WD_31_R1 ;
  logic [0:0] WD_31_X1 ;
  logic [0:0] WD_31_C1 ;
  assign WD_31_R1 = WD_R [31:31] ;
  assign WD_31_X1 = WD_X [31:31] ;
  assign WD_31_C1 = WD_C [31:31] ;
  logic [0:0] WD_30_R1 ;
  logic [0:0] WD_30_X1 ;
  logic [0:0] WD_30_C1 ;
  assign WD_30_R1 = WD_R [30:30] ;
  assign WD_30_X1 = WD_X [30:30] ;
  assign WD_30_C1 = WD_C [30:30] ;
  logic [0:0] WD_29_R1 ;
  logic [0:0] WD_29_X1 ;
  logic [0:0] WD_29_C1 ;
  assign WD_29_R1 = WD_R [29:29] ;
  assign WD_29_X1 = WD_X [29:29] ;
  assign WD_29_C1 = WD_C [29:29] ;
  logic [0:0] WD_28_R1 ;
  logic [0:0] WD_28_X1 ;
  logic [0:0] WD_28_C1 ;
  assign WD_28_R1 = WD_R [28:28] ;
  assign WD_28_X1 = WD_X [28:28] ;
  assign WD_28_C1 = WD_C [28:28] ;
  logic [0:0] WD_27_R1 ;
  logic [0:0] WD_27_X1 ;
  logic [0:0] WD_27_C1 ;
  assign WD_27_R1 = WD_R [27:27] ;
  assign WD_27_X1 = WD_X [27:27] ;
  assign WD_27_C1 = WD_C [27:27] ;
  logic [0:0] WD_26_R1 ;
  logic [0:0] WD_26_X1 ;
  logic [0:0] WD_26_C1 ;
  assign WD_26_R1 = WD_R [26:26] ;
  assign WD_26_X1 = WD_X [26:26] ;
  assign WD_26_C1 = WD_C [26:26] ;
  logic [0:0] WD_25_R1 ;
  logic [0:0] WD_25_X1 ;
  logic [0:0] WD_25_C1 ;
  assign WD_25_R1 = WD_R [25:25] ;
  assign WD_25_X1 = WD_X [25:25] ;
  assign WD_25_C1 = WD_C [25:25] ;
  logic [0:0] WD_24_R1 ;
  logic [0:0] WD_24_X1 ;
  logic [0:0] WD_24_C1 ;
  assign WD_24_R1 = WD_R [24:24] ;
  assign WD_24_X1 = WD_X [24:24] ;
  assign WD_24_C1 = WD_C [24:24] ;
  logic [0:0] WD_23_R1 ;
  logic [0:0] WD_23_X1 ;
  logic [0:0] WD_23_C1 ;
  assign WD_23_R1 = WD_R [23:23] ;
  assign WD_23_X1 = WD_X [23:23] ;
  assign WD_23_C1 = WD_C [23:23] ;
  logic [0:0] WD_22_R1 ;
  logic [0:0] WD_22_X1 ;
  logic [0:0] WD_22_C1 ;
  assign WD_22_R1 = WD_R [22:22] ;
  assign WD_22_X1 = WD_X [22:22] ;
  assign WD_22_C1 = WD_C [22:22] ;
  logic [0:0] WD_21_R1 ;
  logic [0:0] WD_21_X1 ;
  logic [0:0] WD_21_C1 ;
  assign WD_21_R1 = WD_R [21:21] ;
  assign WD_21_X1 = WD_X [21:21] ;
  assign WD_21_C1 = WD_C [21:21] ;
  logic [0:0] WD_20_R1 ;
  logic [0:0] WD_20_X1 ;
  logic [0:0] WD_20_C1 ;
  assign WD_20_R1 = WD_R [20:20] ;
  assign WD_20_X1 = WD_X [20:20] ;
  assign WD_20_C1 = WD_C [20:20] ;
  logic [0:0] WD_19_R1 ;
  logic [0:0] WD_19_X1 ;
  logic [0:0] WD_19_C1 ;
  assign WD_19_R1 = WD_R [19:19] ;
  assign WD_19_X1 = WD_X [19:19] ;
  assign WD_19_C1 = WD_C [19:19] ;
  logic [0:0] WD_18_R1 ;
  logic [0:0] WD_18_X1 ;
  logic [0:0] WD_18_C1 ;
  assign WD_18_R1 = WD_R [18:18] ;
  assign WD_18_X1 = WD_X [18:18] ;
  assign WD_18_C1 = WD_C [18:18] ;
  logic [0:0] WD_17_R1 ;
  logic [0:0] WD_17_X1 ;
  logic [0:0] WD_17_C1 ;
  assign WD_17_R1 = WD_R [17:17] ;
  assign WD_17_X1 = WD_X [17:17] ;
  assign WD_17_C1 = WD_C [17:17] ;
  logic [0:0] WD_16_R1 ;
  logic [0:0] WD_16_X1 ;
  logic [0:0] WD_16_C1 ;
  assign WD_16_R1 = WD_R [16:16] ;
  assign WD_16_X1 = WD_X [16:16] ;
  assign WD_16_C1 = WD_C [16:16] ;
  logic [0:0] WD_15_R1 ;
  logic [0:0] WD_15_X1 ;
  logic [0:0] WD_15_C1 ;
  assign WD_15_R1 = WD_R [15:15] ;
  assign WD_15_X1 = WD_X [15:15] ;
  assign WD_15_C1 = WD_C [15:15] ;
  logic [0:0] WD_14_R1 ;
  logic [0:0] WD_14_X1 ;
  logic [0:0] WD_14_C1 ;
  assign WD_14_R1 = WD_R [14:14] ;
  assign WD_14_X1 = WD_X [14:14] ;
  assign WD_14_C1 = WD_C [14:14] ;
  logic [0:0] WD_13_R1 ;
  logic [0:0] WD_13_X1 ;
  logic [0:0] WD_13_C1 ;
  assign WD_13_R1 = WD_R [13:13] ;
  assign WD_13_X1 = WD_X [13:13] ;
  assign WD_13_C1 = WD_C [13:13] ;
  logic [0:0] WD_12_R1 ;
  logic [0:0] WD_12_X1 ;
  logic [0:0] WD_12_C1 ;
  assign WD_12_R1 = WD_R [12:12] ;
  assign WD_12_X1 = WD_X [12:12] ;
  assign WD_12_C1 = WD_C [12:12] ;
  logic [0:0] WD_11_R1 ;
  logic [0:0] WD_11_X1 ;
  logic [0:0] WD_11_C1 ;
  assign WD_11_R1 = WD_R [11:11] ;
  assign WD_11_X1 = WD_X [11:11] ;
  assign WD_11_C1 = WD_C [11:11] ;
  logic [0:0] WD_10_R1 ;
  logic [0:0] WD_10_X1 ;
  logic [0:0] WD_10_C1 ;
  assign WD_10_R1 = WD_R [10:10] ;
  assign WD_10_X1 = WD_X [10:10] ;
  assign WD_10_C1 = WD_C [10:10] ;
  logic [0:0] WD_9_R1 ;
  logic [0:0] WD_9_X1 ;
  logic [0:0] WD_9_C1 ;
  assign WD_9_R1 = WD_R [9:9] ;
  assign WD_9_X1 = WD_X [9:9] ;
  assign WD_9_C1 = WD_C [9:9] ;
  logic [0:0] WD_8_R1 ;
  logic [0:0] WD_8_X1 ;
  logic [0:0] WD_8_C1 ;
  assign WD_8_R1 = WD_R [8:8] ;
  assign WD_8_X1 = WD_X [8:8] ;
  assign WD_8_C1 = WD_C [8:8] ;
  logic [0:0] WD_7_R1 ;
  logic [0:0] WD_7_X1 ;
  logic [0:0] WD_7_C1 ;
  assign WD_7_R1 = WD_R [7:7] ;
  assign WD_7_X1 = WD_X [7:7] ;
  assign WD_7_C1 = WD_C [7:7] ;
  logic [0:0] WD_6_R1 ;
  logic [0:0] WD_6_X1 ;
  logic [0:0] WD_6_C1 ;
  assign WD_6_R1 = WD_R [6:6] ;
  assign WD_6_X1 = WD_X [6:6] ;
  assign WD_6_C1 = WD_C [6:6] ;
  logic [0:0] WD_5_R1 ;
  logic [0:0] WD_5_X1 ;
  logic [0:0] WD_5_C1 ;
  assign WD_5_R1 = WD_R [5:5] ;
  assign WD_5_X1 = WD_X [5:5] ;
  assign WD_5_C1 = WD_C [5:5] ;
  logic [0:0] WD_4_R1 ;
  logic [0:0] WD_4_X1 ;
  logic [0:0] WD_4_C1 ;
  assign WD_4_R1 = WD_R [4:4] ;
  assign WD_4_X1 = WD_X [4:4] ;
  assign WD_4_C1 = WD_C [4:4] ;
  logic [0:0] WD_3_R1 ;
  logic [0:0] WD_3_X1 ;
  logic [0:0] WD_3_C1 ;
  assign WD_3_R1 = WD_R [3:3] ;
  assign WD_3_X1 = WD_X [3:3] ;
  assign WD_3_C1 = WD_C [3:3] ;
  logic [0:0] WD_2_R1 ;
  logic [0:0] WD_2_X1 ;
  logic [0:0] WD_2_C1 ;
  assign WD_2_R1 = WD_R [2:2] ;
  assign WD_2_X1 = WD_X [2:2] ;
  assign WD_2_C1 = WD_C [2:2] ;
  logic [0:0] WD_1_R1 ;
  logic [0:0] WD_1_X1 ;
  logic [0:0] WD_1_C1 ;
  assign WD_1_R1 = WD_R [1:1] ;
  assign WD_1_X1 = WD_X [1:1] ;
  assign WD_1_C1 = WD_C [1:1] ;
  logic [0:0] WD_0_R1 ;
  logic [0:0] WD_0_X1 ;
  logic [0:0] WD_0_C1 ;
  assign WD_0_R1 = WD_R [0:0] ;
  assign WD_0_X1 = WD_X [0:0] ;
  assign WD_0_C1 = WD_C [0:0] ;
  assign clobber_array = 1'b0;
  assign clobber_array_T = 0 ;
  assign clobber_array_S = 14'b1 ;
  assign clobber_flops = 1'b0;
  assign clobber_flops_T = 0 ;
  assign clobber_flops_S = 14'b1 ;
  assign clobber_x = 1'b0;
  assign clobber_x_T = 0 ;
  assign clobber_x_S = 14'b1 ;
  assign RD_C = ( RD_C0 );
  assign WE_C = ( WE_C0 );
  assign WD_0_C = ( WD_0_C0 ) | ( WD_0_C1 );
  assign WD_1_C = ( WD_1_C0 ) | ( WD_1_C1 );
  assign WD_2_C = ( WD_2_C0 ) | ( WD_2_C1 );
  assign WD_3_C = ( WD_3_C0 ) | ( WD_3_C1 );
  assign WD_4_C = ( WD_4_C0 ) | ( WD_4_C1 );
  assign WD_5_C = ( WD_5_C0 ) | ( WD_5_C1 );
  assign WD_6_C = ( WD_6_C0 ) | ( WD_6_C1 );
  assign WD_7_C = ( WD_7_C0 ) | ( WD_7_C1 );
  assign WD_8_C = ( WD_8_C0 ) | ( WD_8_C1 );
  assign WD_9_C = ( WD_9_C0 ) | ( WD_9_C1 );
  assign WD_10_C = ( WD_10_C0 ) | ( WD_10_C1 );
  assign WD_11_C = ( WD_11_C0 ) | ( WD_11_C1 );
  assign WD_12_C = ( WD_12_C0 ) | ( WD_12_C1 );
  assign WD_13_C = ( WD_13_C0 ) | ( WD_13_C1 );
  assign WD_14_C = ( WD_14_C0 ) | ( WD_14_C1 );
  assign WD_15_C = ( WD_15_C0 ) | ( WD_15_C1 );
  assign WD_16_C = ( WD_16_C0 ) | ( WD_16_C1 );
  assign WD_17_C = ( WD_17_C0 ) | ( WD_17_C1 );
  assign WD_18_C = ( WD_18_C0 ) | ( WD_18_C1 );
  assign WD_19_C = ( WD_19_C0 ) | ( WD_19_C1 );
  assign WD_20_C = ( WD_20_C0 ) | ( WD_20_C1 );
  assign WD_21_C = ( WD_21_C0 ) | ( WD_21_C1 );
  assign WD_22_C = ( WD_22_C0 ) | ( WD_22_C1 );
  assign WD_23_C = ( WD_23_C0 ) | ( WD_23_C1 );
  assign WD_24_C = ( WD_24_C0 ) | ( WD_24_C1 );
  assign WD_25_C = ( WD_25_C0 ) | ( WD_25_C1 );
  assign WD_26_C = ( WD_26_C0 ) | ( WD_26_C1 );
  assign WD_27_C = ( WD_27_C0 ) | ( WD_27_C1 );
  assign WD_28_C = ( WD_28_C0 ) | ( WD_28_C1 );
  assign WD_29_C = ( WD_29_C0 ) | ( WD_29_C1 );
  assign WD_30_C = ( WD_30_C0 ) | ( WD_30_C1 );
  assign WD_31_C = ( WD_31_C0 ) | ( WD_31_C1 );
  assign WADR_0_C = ( WADR_0_C0 ) | ( WADR_0_C1 );
  assign WADR_1_C = ( WADR_1_C0 ) | ( WADR_1_C1 );
  assign WADR_2_C = ( WADR_2_C0 ) | ( WADR_2_C1 );
  assign WADR_4_C = ( WADR_4_C0 ) | ( WADR_4_C1 );
  assign SVOP_0_C = ( SVOP_0_C0 ) | ( SVOP_0_C1 );
  assign SVOP_1_C = ( SVOP_1_C0 ) | ( SVOP_1_C1 );
  assign SLEEP_EN_0_C = ( SLEEP_EN_0_C0 ) | ( SLEEP_EN_0_C1 );
  assign SLEEP_EN_1_C = ( SLEEP_EN_1_C0 ) | ( SLEEP_EN_1_C1 );
  assign SLEEP_EN_2_C = ( SLEEP_EN_2_C0 ) | ( SLEEP_EN_2_C1 );
  assign SLEEP_EN_3_C = ( SLEEP_EN_3_C0 ) | ( SLEEP_EN_3_C1 );
  assign SLEEP_EN_4_C = ( SLEEP_EN_4_C0 ) | ( SLEEP_EN_4_C1 );
  assign SLEEP_EN_5_C = ( SLEEP_EN_5_C0 ) | ( SLEEP_EN_5_C1 );
  assign SLEEP_EN_6_C = ( SLEEP_EN_6_C0 ) | ( SLEEP_EN_6_C1 );
  assign SLEEP_EN_7_C = ( SLEEP_EN_7_C0 ) | ( SLEEP_EN_7_C1 );
  assign RET_EN_C = ( RET_EN_C0 );
  assign RE_C = ( RE_C0 );
  assign RADR_0_C = ( RADR_0_C0 ) | ( RADR_0_C1 );
  assign RADR_1_C = ( RADR_1_C0 ) | ( RADR_1_C1 );
  assign RADR_2_C = ( RADR_2_C0 ) | ( RADR_2_C1 );
  assign RADR_3_C = ( RADR_3_C0 ) | ( RADR_3_C1 );
  assign RADR_4_C = ( RADR_4_C0 ) | ( RADR_4_C1 );
  assign IDDQ_C = ( IDDQ_C0 );
  assign CLK_R_C = ( CLK_R_C0 );
  assign RD_9_C = ( RD_9_C0 );
  assign RD_8_C = ( RD_8_C0 );
  assign RD_7_C = ( RD_7_C0 );
  assign RD_6_C = ( RD_6_C0 );
  assign RD_5_C = ( RD_5_C0 );
  assign RD_4_C = ( RD_4_C0 );
  assign RD_31_C = ( RD_31_C0 );
  assign RD_30_C = ( RD_30_C0 );
  assign RD_3_C = ( RD_3_C0 );
  assign RD_29_C = ( RD_29_C0 );
  assign RD_28_C = ( RD_28_C0 );
  assign RD_27_C = ( RD_27_C0 );
  assign RD_26_C = ( RD_26_C0 );
  assign RD_25_C = ( RD_25_C0 );
  assign WADR_3_C = ( WADR_3_C0 ) | ( WADR_3_C1 );
  assign RD_24_C = ( RD_24_C0 );
  assign RD_23_C = ( RD_23_C0 );
  assign RD_22_C = ( RD_22_C0 );
  assign RD_21_C = ( RD_21_C0 );
  assign RD_20_C = ( RD_20_C0 );
  assign RD_2_C = ( RD_2_C0 );
  assign RD_19_C = ( RD_19_C0 );
  assign RD_18_C = ( RD_18_C0 );
  assign RD_17_C = ( RD_17_C0 );
  assign RD_16_C = ( RD_16_C0 );
  assign RD_15_C = ( RD_15_C0 );
  assign RD_14_C = ( RD_14_C0 );
  assign RD_13_C = ( RD_13_C0 );
  assign RD_12_C = ( RD_12_C0 );
  assign RD_11_C = ( RD_11_C0 );
  assign RD_10_C = ( RD_10_C0 );
  assign RD_1_C = ( RD_1_C0 );
  assign RD_0_C = ( RD_0_C0 );
  assign RD_X = ( RD_X0 );
  assign WE_X = ( WE_X0 );
  assign WD_0_X = ( WD_0_X0 ) | ( WD_0_X1 );
  assign WD_1_X = ( WD_1_X0 ) | ( WD_1_X1 );
  assign WD_2_X = ( WD_2_X0 ) | ( WD_2_X1 );
  assign WD_3_X = ( WD_3_X0 ) | ( WD_3_X1 );
  assign WD_4_X = ( WD_4_X0 ) | ( WD_4_X1 );
  assign WD_5_X = ( WD_5_X0 ) | ( WD_5_X1 );
  assign WD_6_X = ( WD_6_X0 ) | ( WD_6_X1 );
  assign WD_7_X = ( WD_7_X0 ) | ( WD_7_X1 );
  assign WD_8_X = ( WD_8_X0 ) | ( WD_8_X1 );
  assign WD_9_X = ( WD_9_X0 ) | ( WD_9_X1 );
  assign WD_10_X = ( WD_10_X0 ) | ( WD_10_X1 );
  assign WD_11_X = ( WD_11_X0 ) | ( WD_11_X1 );
  assign WD_12_X = ( WD_12_X0 ) | ( WD_12_X1 );
  assign WD_13_X = ( WD_13_X0 ) | ( WD_13_X1 );
  assign WD_14_X = ( WD_14_X0 ) | ( WD_14_X1 );
  assign WD_15_X = ( WD_15_X0 ) | ( WD_15_X1 );
  assign WD_16_X = ( WD_16_X0 ) | ( WD_16_X1 );
  assign WD_17_X = ( WD_17_X0 ) | ( WD_17_X1 );
  assign WD_18_X = ( WD_18_X0 ) | ( WD_18_X1 );
  assign WD_19_X = ( WD_19_X0 ) | ( WD_19_X1 );
  assign WD_20_X = ( WD_20_X0 ) | ( WD_20_X1 );
  assign WD_21_X = ( WD_21_X0 ) | ( WD_21_X1 );
  assign WD_22_X = ( WD_22_X0 ) | ( WD_22_X1 );
  assign WD_23_X = ( WD_23_X0 ) | ( WD_23_X1 );
  assign WD_24_X = ( WD_24_X0 ) | ( WD_24_X1 );
  assign WD_25_X = ( WD_25_X0 ) | ( WD_25_X1 );
  assign WD_26_X = ( WD_26_X0 ) | ( WD_26_X1 );
  assign WD_27_X = ( WD_27_X0 ) | ( WD_27_X1 );
  assign WD_28_X = ( WD_28_X0 ) | ( WD_28_X1 );
  assign WD_29_X = ( WD_29_X0 ) | ( WD_29_X1 );
  assign WD_30_X = ( WD_30_X0 ) | ( WD_30_X1 );
  assign WD_31_X = ( WD_31_X0 ) | ( WD_31_X1 );
  assign WADR_0_X = ( WADR_0_X0 ) | ( WADR_0_X1 );
  assign WADR_1_X = ( WADR_1_X0 ) | ( WADR_1_X1 );
  assign WADR_2_X = ( WADR_2_X0 ) | ( WADR_2_X1 );
  assign WADR_4_X = ( WADR_4_X0 ) | ( WADR_4_X1 );
  assign SVOP_0_X = ( SVOP_0_X0 ) | ( SVOP_0_X1 );
  assign SVOP_1_X = ( SVOP_1_X0 ) | ( SVOP_1_X1 );
  assign SLEEP_EN_0_X = ( SLEEP_EN_0_X0 ) | ( SLEEP_EN_0_X1 );
  assign SLEEP_EN_1_X = ( SLEEP_EN_1_X0 ) | ( SLEEP_EN_1_X1 );
  assign SLEEP_EN_2_X = ( SLEEP_EN_2_X0 ) | ( SLEEP_EN_2_X1 );
  assign SLEEP_EN_3_X = ( SLEEP_EN_3_X0 ) | ( SLEEP_EN_3_X1 );
  assign SLEEP_EN_4_X = ( SLEEP_EN_4_X0 ) | ( SLEEP_EN_4_X1 );
  assign SLEEP_EN_5_X = ( SLEEP_EN_5_X0 ) | ( SLEEP_EN_5_X1 );
  assign SLEEP_EN_6_X = ( SLEEP_EN_6_X0 ) | ( SLEEP_EN_6_X1 );
  assign SLEEP_EN_7_X = ( SLEEP_EN_7_X0 ) | ( SLEEP_EN_7_X1 );
  assign RET_EN_X = ( RET_EN_X0 );
  assign RE_X = ( RE_X0 );
  assign RADR_0_X = ( RADR_0_X0 ) | ( RADR_0_X1 );
  assign RADR_1_X = ( RADR_1_X0 ) | ( RADR_1_X1 );
  assign RADR_2_X = ( RADR_2_X0 ) | ( RADR_2_X1 );
  assign RADR_3_X = ( RADR_3_X0 ) | ( RADR_3_X1 );
  assign RADR_4_X = ( RADR_4_X0 ) | ( RADR_4_X1 );
  assign IDDQ_X = ( IDDQ_X0 );
  assign CLK_R_X = ( CLK_R_X0 );
  assign RD_9_X = ( RD_9_X0 );
  assign RD_8_X = ( RD_8_X0 );
  assign RD_7_X = ( RD_7_X0 );
  assign RD_6_X = ( RD_6_X0 );
  assign RD_5_X = ( RD_5_X0 );
  assign RD_4_X = ( RD_4_X0 );
  assign RD_31_X = ( RD_31_X0 );
  assign RD_30_X = ( RD_30_X0 );
  assign RD_3_X = ( RD_3_X0 );
  assign RD_29_X = ( RD_29_X0 );
  assign RD_28_X = ( RD_28_X0 );
  assign RD_27_X = ( RD_27_X0 );
  assign RD_26_X = ( RD_26_X0 );
  assign RD_25_X = ( RD_25_X0 );
  assign WADR_3_X = ( WADR_3_X0 ) | ( WADR_3_X1 );
  assign RD_24_X = ( RD_24_X0 );
  assign RD_23_X = ( RD_23_X0 );
  assign RD_22_X = ( RD_22_X0 );
  assign RD_21_X = ( RD_21_X0 );
  assign RD_20_X = ( RD_20_X0 );
  assign RD_2_X = ( RD_2_X0 );
  assign RD_19_X = ( RD_19_X0 );
  assign RD_18_X = ( RD_18_X0 );
  assign RD_17_X = ( RD_17_X0 );
  assign RD_16_X = ( RD_16_X0 );
  assign RD_15_X = ( RD_15_X0 );
  assign RD_14_X = ( RD_14_X0 );
  assign RD_13_X = ( RD_13_X0 );
  assign RD_12_X = ( RD_12_X0 );
  assign RD_11_X = ( RD_11_X0 );
  assign RD_10_X = ( RD_10_X0 );
  assign RD_1_X = ( RD_1_X0 );
  assign RD_0_X = ( RD_0_X0 );
  assign RD_R = ( RD_X0 & RD_R0 );
  assign WE_R = ( WE_X0 & WE_R0 );
  assign WD_0_R = ( WD_0_X0 & WD_0_R0 ) | ( WD_0_X1 & WD_0_R1 );
  assign WD_1_R = ( WD_1_X0 & WD_1_R0 ) | ( WD_1_X1 & WD_1_R1 );
  assign WD_2_R = ( WD_2_X0 & WD_2_R0 ) | ( WD_2_X1 & WD_2_R1 );
  assign WD_3_R = ( WD_3_X0 & WD_3_R0 ) | ( WD_3_X1 & WD_3_R1 );
  assign WD_4_R = ( WD_4_X0 & WD_4_R0 ) | ( WD_4_X1 & WD_4_R1 );
  assign WD_5_R = ( WD_5_X0 & WD_5_R0 ) | ( WD_5_X1 & WD_5_R1 );
  assign WD_6_R = ( WD_6_X0 & WD_6_R0 ) | ( WD_6_X1 & WD_6_R1 );
  assign WD_7_R = ( WD_7_X0 & WD_7_R0 ) | ( WD_7_X1 & WD_7_R1 );
  assign WD_8_R = ( WD_8_X0 & WD_8_R0 ) | ( WD_8_X1 & WD_8_R1 );
  assign WD_9_R = ( WD_9_X0 & WD_9_R0 ) | ( WD_9_X1 & WD_9_R1 );
  assign WD_10_R = ( WD_10_X0 & WD_10_R0 ) | ( WD_10_X1 & WD_10_R1 );
  assign WD_11_R = ( WD_11_X0 & WD_11_R0 ) | ( WD_11_X1 & WD_11_R1 );
  assign WD_12_R = ( WD_12_X0 & WD_12_R0 ) | ( WD_12_X1 & WD_12_R1 );
  assign WD_13_R = ( WD_13_X0 & WD_13_R0 ) | ( WD_13_X1 & WD_13_R1 );
  assign WD_14_R = ( WD_14_X0 & WD_14_R0 ) | ( WD_14_X1 & WD_14_R1 );
  assign WD_15_R = ( WD_15_X0 & WD_15_R0 ) | ( WD_15_X1 & WD_15_R1 );
  assign WD_16_R = ( WD_16_X0 & WD_16_R0 ) | ( WD_16_X1 & WD_16_R1 );
  assign WD_17_R = ( WD_17_X0 & WD_17_R0 ) | ( WD_17_X1 & WD_17_R1 );
  assign WD_18_R = ( WD_18_X0 & WD_18_R0 ) | ( WD_18_X1 & WD_18_R1 );
  assign WD_19_R = ( WD_19_X0 & WD_19_R0 ) | ( WD_19_X1 & WD_19_R1 );
  assign WD_20_R = ( WD_20_X0 & WD_20_R0 ) | ( WD_20_X1 & WD_20_R1 );
  assign WD_21_R = ( WD_21_X0 & WD_21_R0 ) | ( WD_21_X1 & WD_21_R1 );
  assign WD_22_R = ( WD_22_X0 & WD_22_R0 ) | ( WD_22_X1 & WD_22_R1 );
  assign WD_23_R = ( WD_23_X0 & WD_23_R0 ) | ( WD_23_X1 & WD_23_R1 );
  assign WD_24_R = ( WD_24_X0 & WD_24_R0 ) | ( WD_24_X1 & WD_24_R1 );
  assign WD_25_R = ( WD_25_X0 & WD_25_R0 ) | ( WD_25_X1 & WD_25_R1 );
  assign WD_26_R = ( WD_26_X0 & WD_26_R0 ) | ( WD_26_X1 & WD_26_R1 );
  assign WD_27_R = ( WD_27_X0 & WD_27_R0 ) | ( WD_27_X1 & WD_27_R1 );
  assign WD_28_R = ( WD_28_X0 & WD_28_R0 ) | ( WD_28_X1 & WD_28_R1 );
  assign WD_29_R = ( WD_29_X0 & WD_29_R0 ) | ( WD_29_X1 & WD_29_R1 );
  assign WD_30_R = ( WD_30_X0 & WD_30_R0 ) | ( WD_30_X1 & WD_30_R1 );
  assign WD_31_R = ( WD_31_X0 & WD_31_R0 ) | ( WD_31_X1 & WD_31_R1 );
  assign WADR_0_R = ( WADR_0_X0 & WADR_0_R0 ) | ( WADR_0_X1 & WADR_0_R1 );
  assign WADR_1_R = ( WADR_1_X0 & WADR_1_R0 ) | ( WADR_1_X1 & WADR_1_R1 );
  assign WADR_2_R = ( WADR_2_X0 & WADR_2_R0 ) | ( WADR_2_X1 & WADR_2_R1 );
  assign WADR_4_R = ( WADR_4_X0 & WADR_4_R0 ) | ( WADR_4_X1 & WADR_4_R1 );
  assign SVOP_0_R = ( SVOP_0_X0 & SVOP_0_R0 ) | ( SVOP_0_X1 & SVOP_0_R1 );
  assign SVOP_1_R = ( SVOP_1_X0 & SVOP_1_R0 ) | ( SVOP_1_X1 & SVOP_1_R1 );
  assign SLEEP_EN_0_R = ( SLEEP_EN_0_X0 & SLEEP_EN_0_R0 ) | ( SLEEP_EN_0_X1 & SLEEP_EN_0_R1 );
  assign SLEEP_EN_1_R = ( SLEEP_EN_1_X0 & SLEEP_EN_1_R0 ) | ( SLEEP_EN_1_X1 & SLEEP_EN_1_R1 );
  assign SLEEP_EN_2_R = ( SLEEP_EN_2_X0 & SLEEP_EN_2_R0 ) | ( SLEEP_EN_2_X1 & SLEEP_EN_2_R1 );
  assign SLEEP_EN_3_R = ( SLEEP_EN_3_X0 & SLEEP_EN_3_R0 ) | ( SLEEP_EN_3_X1 & SLEEP_EN_3_R1 );
  assign SLEEP_EN_4_R = ( SLEEP_EN_4_X0 & SLEEP_EN_4_R0 ) | ( SLEEP_EN_4_X1 & SLEEP_EN_4_R1 );
  assign SLEEP_EN_5_R = ( SLEEP_EN_5_X0 & SLEEP_EN_5_R0 ) | ( SLEEP_EN_5_X1 & SLEEP_EN_5_R1 );
  assign SLEEP_EN_6_R = ( SLEEP_EN_6_X0 & SLEEP_EN_6_R0 ) | ( SLEEP_EN_6_X1 & SLEEP_EN_6_R1 );
  assign SLEEP_EN_7_R = ( SLEEP_EN_7_X0 & SLEEP_EN_7_R0 ) | ( SLEEP_EN_7_X1 & SLEEP_EN_7_R1 );
  assign RET_EN_R = ( RET_EN_X0 & RET_EN_R0 );
  assign RE_R = ( RE_X0 & RE_R0 );
  assign RADR_0_R = ( RADR_0_X0 & RADR_0_R0 ) | ( RADR_0_X1 & RADR_0_R1 );
  assign RADR_1_R = ( RADR_1_X0 & RADR_1_R0 ) | ( RADR_1_X1 & RADR_1_R1 );
  assign RADR_2_R = ( RADR_2_X0 & RADR_2_R0 ) | ( RADR_2_X1 & RADR_2_R1 );
  assign RADR_3_R = ( RADR_3_X0 & RADR_3_R0 ) | ( RADR_3_X1 & RADR_3_R1 );
  assign RADR_4_R = ( RADR_4_X0 & RADR_4_R0 ) | ( RADR_4_X1 & RADR_4_R1 );
  assign IDDQ_R = ( IDDQ_X0 & IDDQ_R0 );
  assign CLK_R_R = ( CLK_R_X0 & CLK_R_R0 );
  assign RD_9_R = ( RD_9_X0 & RD_9_R0 );
  assign RD_8_R = ( RD_8_X0 & RD_8_R0 );
  assign RD_7_R = ( RD_7_X0 & RD_7_R0 );
  assign RD_6_R = ( RD_6_X0 & RD_6_R0 );
  assign RD_5_R = ( RD_5_X0 & RD_5_R0 );
  assign RD_4_R = ( RD_4_X0 & RD_4_R0 );
  assign RD_31_R = ( RD_31_X0 & RD_31_R0 );
  assign RD_30_R = ( RD_30_X0 & RD_30_R0 );
  assign RD_3_R = ( RD_3_X0 & RD_3_R0 );
  assign RD_29_R = ( RD_29_X0 & RD_29_R0 );
  assign RD_28_R = ( RD_28_X0 & RD_28_R0 );
  assign RD_27_R = ( RD_27_X0 & RD_27_R0 );
  assign RD_26_R = ( RD_26_X0 & RD_26_R0 );
  assign RD_25_R = ( RD_25_X0 & RD_25_R0 );
  assign WADR_3_R = ( WADR_3_X0 & WADR_3_R0 ) | ( WADR_3_X1 & WADR_3_R1 );
  assign RD_24_R = ( RD_24_X0 & RD_24_R0 );
  assign RD_23_R = ( RD_23_X0 & RD_23_R0 );
  assign RD_22_R = ( RD_22_X0 & RD_22_R0 );
  assign RD_21_R = ( RD_21_X0 & RD_21_R0 );
  assign RD_20_R = ( RD_20_X0 & RD_20_R0 );
  assign RD_2_R = ( RD_2_X0 & RD_2_R0 );
  assign RD_19_R = ( RD_19_X0 & RD_19_R0 );
  assign RD_18_R = ( RD_18_X0 & RD_18_R0 );
  assign RD_17_R = ( RD_17_X0 & RD_17_R0 );
  assign RD_16_R = ( RD_16_X0 & RD_16_R0 );
  assign RD_15_R = ( RD_15_X0 & RD_15_R0 );
  assign RD_14_R = ( RD_14_X0 & RD_14_R0 );
  assign RD_13_R = ( RD_13_X0 & RD_13_R0 );
  assign RD_12_R = ( RD_12_X0 & RD_12_R0 );
  assign RD_11_R = ( RD_11_X0 & RD_11_R0 );
  assign RD_10_R = ( RD_10_X0 & RD_10_R0 );
  assign RD_1_R = ( RD_1_X0 & RD_1_R0 );
  assign RD_0_R = ( RD_0_X0 & RD_0_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
  assign { RA_R , RA_C , RA_X , SLEEP_EN_R , SLEEP_EN_C , SLEEP_EN_X , SVOP_R , SVOP_C , SVOP_X , WA_R , WA_C , WA_X , WD_R , WD_C , WD_X , clobber_array_R , clobber_array_C , clobber_array_X , clobber_flops_R , clobber_flops_C , clobber_flops_X , clobber_x_R , clobber_x_C , clobber_x_X  } = 0;
 // ground taints for unused wire slices
endmodule
