module UINT16_TO_FP17_leading_sign_16_0 ( mantissa , INSTR_IN_ZY , rst_zy , mantissa_T , mantissa_S , rtn_R0 , rtn_C0 , rtn_X0 , rtn , mantissa_R , mantissa_X , mantissa_C , rtn_T , rtn_S );
  input rst_zy;
  integer i;
  input INSTR_IN_ZY;
  logic _00_;
  logic _00__T ;
  logic _00__R ;
  logic _00__C ;
  logic _00__X ;
  logic [13:0] _00__S ;
  logic _01_;
  logic _01__T ;
  logic _01__R ;
  logic _01__C ;
  logic _01__X ;
  logic [13:0] _01__S ;
  logic _02_;
  logic _02__T ;
  logic _02__R ;
  logic _02__C ;
  logic _02__X ;
  logic [13:0] _02__S ;
  logic _03_;
  logic _03__T ;
  logic _03__R ;
  logic _03__C ;
  logic _03__X ;
  logic [13:0] _03__S ;
  logic _04_;
  logic _04__T ;
  logic _04__R ;
  logic _04__C ;
  logic _04__X ;
  logic [13:0] _04__S ;
  logic _05_;
  logic _05__T ;
  logic _05__R ;
  logic _05__C ;
  logic _05__X ;
  logic [13:0] _05__S ;
  logic _06_;
  logic _06__T ;
  logic _06__R ;
  logic _06__C ;
  logic _06__X ;
  logic [13:0] _06__S ;
  logic _07_;
  logic _07__T ;
  logic _07__R ;
  logic _07__C ;
  logic _07__X ;
  logic [13:0] _07__S ;
  logic _08_;
  logic _08__T ;
  logic _08__R ;
  logic _08__C ;
  logic _08__X ;
  logic [13:0] _08__S ;
  logic _09_;
  logic _09__T ;
  logic _09__R ;
  logic _09__C ;
  logic _09__X ;
  logic [13:0] _09__S ;
  logic _10_;
  logic _10__T ;
  logic _10__R ;
  logic _10__C ;
  logic _10__X ;
  logic [13:0] _10__S ;
  logic _11_;
  logic _11__T ;
  logic _11__R ;
  logic _11__C ;
  logic _11__X ;
  logic [13:0] _11__S ;
  logic _12_;
  logic _12__T ;
  logic _12__R ;
  logic _12__C ;
  logic _12__X ;
  logic [13:0] _12__S ;
  logic _13_;
  logic _13__T ;
  logic _13__R ;
  logic _13__C ;
  logic _13__X ;
  logic [13:0] _13__S ;
  logic _14_;
  logic _14__T ;
  logic _14__R ;
  logic _14__C ;
  logic _14__X ;
  logic [13:0] _14__S ;
  logic _15_;
  logic _15__T ;
  logic _15__R ;
  logic _15__C ;
  logic _15__X ;
  logic [13:0] _15__S ;
  logic _16_;
  logic _16__T ;
  logic _16__R ;
  logic _16__C ;
  logic _16__X ;
  logic [13:0] _16__S ;
  logic _17_;
  logic _17__T ;
  logic _17__R ;
  logic _17__C ;
  logic _17__X ;
  logic [13:0] _17__S ;
  logic _18_;
  logic _18__T ;
  logic _18__R ;
  logic _18__C ;
  logic _18__X ;
  logic [13:0] _18__S ;
  logic _19_;
  logic _19__T ;
  logic _19__R ;
  logic _19__C ;
  logic _19__X ;
  logic [13:0] _19__S ;
  logic _20_;
  logic _20__T ;
  logic _20__R ;
  logic _20__C ;
  logic _20__X ;
  logic [13:0] _20__S ;
  logic _21_;
  logic _21__T ;
  logic _21__R ;
  logic _21__C ;
  logic _21__X ;
  logic [13:0] _21__S ;
  logic _22_;
  logic _22__T ;
  logic _22__R ;
  logic _22__C ;
  logic _22__X ;
  logic [13:0] _22__S ;
  logic _23_;
  logic _23__T ;
  logic _23__R ;
  logic _23__C ;
  logic _23__X ;
  logic [13:0] _23__S ;
  logic _24_;
  logic _24__T ;
  logic _24__R ;
  logic _24__C ;
  logic _24__X ;
  logic [13:0] _24__S ;
  logic _25_;
  logic _25__T ;
  logic _25__R ;
  logic _25__C ;
  logic _25__X ;
  logic [13:0] _25__S ;
  logic _26_;
  logic _26__T ;
  logic _26__R ;
  logic _26__C ;
  logic _26__X ;
  logic [13:0] _26__S ;
  logic _27_;
  logic _27__T ;
  logic _27__R ;
  logic _27__C ;
  logic _27__X ;
  logic [13:0] _27__S ;
  logic _28_;
  logic _28__T ;
  logic _28__R ;
  logic _28__C ;
  logic _28__X ;
  logic [13:0] _28__S ;
  logic _29_;
  logic _29__T ;
  logic _29__R ;
  logic _29__C ;
  logic _29__X ;
  logic [13:0] _29__S ;
  logic _30_;
  logic _30__T ;
  logic _30__R ;
  logic _30__C ;
  logic _30__X ;
  logic [13:0] _30__S ;
  logic _31_;
  logic _31__T ;
  logic _31__R ;
  logic _31__C ;
  logic _31__X ;
  logic [13:0] _31__S ;
  logic _32_;
  logic _32__T ;
  logic _32__R ;
  logic _32__C ;
  logic _32__X ;
  logic [13:0] _32__S ;
  logic _33_;
  logic _33__T ;
  logic _33__R ;
  logic _33__C ;
  logic _33__X ;
  logic [13:0] _33__S ;
  logic _34_;
  logic _34__T ;
  logic _34__R ;
  logic _34__C ;
  logic _34__X ;
  logic [13:0] _34__S ;
  logic _35_;
  logic _35__T ;
  logic _35__R ;
  logic _35__C ;
  logic _35__X ;
  logic [13:0] _35__S ;
  logic _36_;
  logic _36__T ;
  logic _36__R ;
  logic _36__C ;
  logic _36__X ;
  logic [13:0] _36__S ;
  logic _37_;
  logic _37__T ;
  logic _37__R ;
  logic _37__C ;
  logic _37__X ;
  logic [13:0] _37__S ;
  logic _38_;
  logic _38__T ;
  logic _38__R ;
  logic _38__C ;
  logic _38__X ;
  logic [13:0] _38__S ;
  logic _39_;
  logic _39__T ;
  logic _39__R ;
  logic _39__C ;
  logic _39__X ;
  logic [13:0] _39__S ;
  logic _40_;
  logic _40__T ;
  logic _40__R ;
  logic _40__C ;
  logic _40__X ;
  logic [13:0] _40__S ;
  logic _41_;
  logic _41__T ;
  logic _41__R ;
  logic _41__C ;
  logic _41__X ;
  logic [13:0] _41__S ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_T ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_S ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_T ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C ;
  logic IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X ;
  logic [13:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_S ;
  logic c_h_1_2;
  logic c_h_1_2_T ;
  logic c_h_1_2_R ;
  logic c_h_1_2_C ;
  logic c_h_1_2_X ;
  logic [13:0] c_h_1_2_S ;
  logic c_h_1_5;
  logic c_h_1_5_T ;
  logic c_h_1_5_R ;
  logic c_h_1_5_C ;
  logic c_h_1_5_X ;
  logic [13:0] c_h_1_5_S ;
  logic c_h_1_6;
  logic c_h_1_6_T ;
  logic c_h_1_6_R ;
  logic c_h_1_6_C ;
  logic c_h_1_6_X ;
  logic [13:0] c_h_1_6_S ;
  input [15:0] mantissa;
  input [15:0] mantissa_T ;
  input [13:0] mantissa_S ;
  output [15:0] mantissa_R ;
  output [15:0] mantissa_X ;
  output [15:0] mantissa_C ;
  output [4:0] rtn;
  logic [4:0] rtn ;
  output [4:0] rtn_T ;
  logic [4:0] rtn_T ;
  logic [4:0] rtn_R ;
  logic [4:0] rtn_C ;
  logic [4:0] rtn_X ;
  logic [13:0] rtn_S ;
  input [4:0] rtn_R0 ;
  input [4:0] rtn_C0 ;
  input [4:0] rtn_X0 ;
  output [13:0] rtn_S ;
  assign c_h_1_2 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2;
  assign c_h_1_2_S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X0 ;
  assign c_h_1_2_T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C0 = c_h_1_2_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X0 = c_h_1_2_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C0 = c_h_1_2_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X0 = c_h_1_2_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R0 = ( c_h_1_2_R | c_h_1_2_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R0 = ( c_h_1_2_R | c_h_1_2_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3 = _10_ & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_S = 0 ;
  logic [0:0] _10__C0 ;
  logic [0:0] _10__R0 ;
  logic [0:0] _10__X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_T = _10__T | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T ;
  assign _10__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C ;
  assign _10__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X ;
  assign _10__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C & _10__T ) & { 1{ _10_ != 0 }} ;
  assign c_h_1_5 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2;
  assign c_h_1_5_S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X0 ;
  assign c_h_1_5_T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C0 = c_h_1_5_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X0 = c_h_1_5_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C0 = c_h_1_5_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X0 = c_h_1_5_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R0 = ( c_h_1_5_R | c_h_1_5_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R0 = ( c_h_1_5_R | c_h_1_5_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1 != 0 }} ;
  assign c_h_1_6 = c_h_1_2 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3;
  assign c_h_1_6_S = 0 ;
  logic [0:0] c_h_1_2_C0 ;
  logic [0:0] c_h_1_2_R0 ;
  logic [0:0] c_h_1_2_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X0 ;
  assign c_h_1_6_T = c_h_1_2_T | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_T ;
  assign c_h_1_2_C0 = c_h_1_6_C ;
  assign c_h_1_2_X0 = c_h_1_6_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C0 = c_h_1_6_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X0 = c_h_1_6_X ;
  assign c_h_1_2_R0 = ( c_h_1_6_R | c_h_1_6_C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R0 = ( c_h_1_6_R | c_h_1_6_C & c_h_1_2_T ) & { 1{ c_h_1_2 != 0 }} ;
  assign _00_ = _11_ & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1;
  assign _00__S = 0 ;
  logic [0:0] _11__C0 ;
  logic [0:0] _11__R0 ;
  logic [0:0] _11__X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X0 ;
  assign _00__T = _11__T | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T ;
  assign _11__C0 = _00__C ;
  assign _11__X0 = _00__X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C0 = _00__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X0 = _00__X ;
  assign _11__R0 = ( _00__R | _00__C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1 != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R0 = ( _00__R | _00__C & _11__T ) & { 1{ _11_ != 0 }} ;
  assign _01_ = _00_ & c_h_1_5;
  assign _01__S = 0 ;
  logic [0:0] _00__C0 ;
  logic [0:0] _00__R0 ;
  logic [0:0] _00__X0 ;
  logic [0:0] c_h_1_5_C0 ;
  logic [0:0] c_h_1_5_R0 ;
  logic [0:0] c_h_1_5_X0 ;
  assign _01__T = _00__T | c_h_1_5_T ;
  assign _00__C0 = _01__C ;
  assign _00__X0 = _01__X ;
  assign c_h_1_5_C0 = _01__C ;
  assign c_h_1_5_X0 = _01__X ;
  assign _00__R0 = ( _01__R | _01__C & c_h_1_5_T ) & { 1{ c_h_1_5 != 0 }} ;
  assign c_h_1_5_R0 = ( _01__R | _01__C & _00__T ) & { 1{ _00_ != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 = _01_ & c_h_1_6;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_S = 0 ;
  logic [0:0] _01__C0 ;
  logic [0:0] _01__R0 ;
  logic [0:0] _01__X0 ;
  logic [0:0] c_h_1_6_C0 ;
  logic [0:0] c_h_1_6_R0 ;
  logic [0:0] c_h_1_6_X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T = _01__T | c_h_1_6_T ;
  assign _01__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C ;
  assign _01__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X ;
  assign c_h_1_6_C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C ;
  assign c_h_1_6_X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X ;
  assign _01__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C & c_h_1_6_T ) & { 1{ c_h_1_6 != 0 }} ;
  assign c_h_1_6_R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C & _01__T ) & { 1{ _01_ != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl = c_h_1_2 & _35_;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_S = 0 ;
  logic [0:0] c_h_1_2_C1 ;
  logic [0:0] c_h_1_2_R1 ;
  logic [0:0] c_h_1_2_X1 ;
  logic [0:0] _35__C0 ;
  logic [0:0] _35__R0 ;
  logic [0:0] _35__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_T = c_h_1_2_T | _35__T ;
  assign c_h_1_2_C1 = IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C ;
  assign c_h_1_2_X1 = IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X ;
  assign _35__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C ;
  assign _35__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X ;
  assign c_h_1_2_R1 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C & _35__T ) & { 1{ _35_ != 0 }} ;
  assign _35__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C & c_h_1_2_T ) & { 1{ c_h_1_2 != 0 }} ;
  assign _02_ = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1 & _36_;
  assign _02__S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X1 ;
  logic [0:0] _36__C0 ;
  logic [0:0] _36__R0 ;
  logic [0:0] _36__X0 ;
  assign _02__T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T | _36__T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C1 = _02__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X1 = _02__X ;
  assign _36__C0 = _02__C ;
  assign _36__X0 = _02__X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R1 = ( _02__R | _02__C & _36__T ) & { 1{ _36_ != 0 }} ;
  assign _36__R0 = ( _02__R | _02__C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1 != 0 }} ;
  assign _03_ = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1 & _37_;
  assign _03__S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X1 ;
  logic [0:0] _37__C0 ;
  logic [0:0] _37__R0 ;
  logic [0:0] _37__X0 ;
  assign _03__T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T | _37__T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C1 = _03__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X1 = _03__X ;
  assign _37__C0 = _03__C ;
  assign _37__X0 = _03__X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R1 = ( _03__R | _03__C & _37__T ) & { 1{ _37_ != 0 }} ;
  assign _37__R0 = ( _03__R | _03__C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1 != 0 }} ;
  assign _04_ = _23_ & c_h_1_6;
  assign _04__S = 0 ;
  logic [0:0] _23__C0 ;
  logic [0:0] _23__R0 ;
  logic [0:0] _23__X0 ;
  logic [0:0] c_h_1_6_C1 ;
  logic [0:0] c_h_1_6_R1 ;
  logic [0:0] c_h_1_6_X1 ;
  assign _04__T = _23__T | c_h_1_6_T ;
  assign _23__C0 = _04__C ;
  assign _23__X0 = _04__X ;
  assign c_h_1_6_C1 = _04__C ;
  assign c_h_1_6_X1 = _04__X ;
  assign _23__R0 = ( _04__R | _04__C & c_h_1_6_T ) & { 1{ c_h_1_6 != 0 }} ;
  assign c_h_1_6_R1 = ( _04__R | _04__C & _23__T ) & { 1{ _23_ != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl = _02_ & _24_;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_S = 0 ;
  logic [0:0] _02__C0 ;
  logic [0:0] _02__R0 ;
  logic [0:0] _02__X0 ;
  logic [0:0] _24__C0 ;
  logic [0:0] _24__R0 ;
  logic [0:0] _24__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_T = _02__T | _24__T ;
  assign _02__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C ;
  assign _02__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X ;
  assign _24__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C ;
  assign _24__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X ;
  assign _02__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C & _24__T ) & { 1{ _24_ != 0 }} ;
  assign _24__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C & _02__T ) & { 1{ _02_ != 0 }} ;
  assign _05_ = _39_ & c_h_1_2;
  assign _05__S = 0 ;
  logic [0:0] _39__C0 ;
  logic [0:0] _39__R0 ;
  logic [0:0] _39__X0 ;
  logic [0:0] c_h_1_2_C2 ;
  logic [0:0] c_h_1_2_R2 ;
  logic [0:0] c_h_1_2_X2 ;
  assign _05__T = _39__T | c_h_1_2_T ;
  assign _39__C0 = _05__C ;
  assign _39__X0 = _05__X ;
  assign c_h_1_2_C2 = _05__C ;
  assign c_h_1_2_X2 = _05__X ;
  assign _39__R0 = ( _05__R | _05__C & c_h_1_2_T ) & { 1{ c_h_1_2 != 0 }} ;
  assign c_h_1_2_R2 = ( _05__R | _05__C & _39__T ) & { 1{ _39_ != 0 }} ;
  assign _06_ = _26_ & _28_;
  assign _06__S = 0 ;
  logic [0:0] _26__C0 ;
  logic [0:0] _26__R0 ;
  logic [0:0] _26__X0 ;
  logic [0:0] _28__C0 ;
  logic [0:0] _28__R0 ;
  logic [0:0] _28__X0 ;
  assign _06__T = _26__T | _28__T ;
  assign _26__C0 = _06__C ;
  assign _26__X0 = _06__X ;
  assign _28__C0 = _06__C ;
  assign _28__X0 = _06__X ;
  assign _26__R0 = ( _06__R | _06__C & _28__T ) & { 1{ _28_ != 0 }} ;
  assign _28__R0 = ( _06__R | _06__C & _26__T ) & { 1{ _26_ != 0 }} ;
  assign _07_ = _41_ & c_h_1_5;
  assign _07__S = 0 ;
  logic [0:0] _41__C0 ;
  logic [0:0] _41__R0 ;
  logic [0:0] _41__X0 ;
  logic [0:0] c_h_1_5_C1 ;
  logic [0:0] c_h_1_5_R1 ;
  logic [0:0] c_h_1_5_X1 ;
  assign _07__T = _41__T | c_h_1_5_T ;
  assign _41__C0 = _07__C ;
  assign _41__X0 = _07__X ;
  assign c_h_1_5_C1 = _07__C ;
  assign c_h_1_5_X1 = _07__X ;
  assign _41__R0 = ( _07__R | _07__C & c_h_1_5_T ) & { 1{ c_h_1_5 != 0 }} ;
  assign c_h_1_5_R1 = ( _07__R | _07__C & _41__T ) & { 1{ _41_ != 0 }} ;
  assign _08_ = _30_ & _32_;
  assign _08__S = 0 ;
  logic [0:0] _30__C0 ;
  logic [0:0] _30__R0 ;
  logic [0:0] _30__X0 ;
  logic [0:0] _32__C0 ;
  logic [0:0] _32__R0 ;
  logic [0:0] _32__X0 ;
  assign _08__T = _30__T | _32__T ;
  assign _30__C0 = _08__C ;
  assign _30__X0 = _08__X ;
  assign _32__C0 = _08__C ;
  assign _32__X0 = _08__X ;
  assign _30__R0 = ( _08__R | _08__C & _32__T ) & { 1{ _32_ != 0 }} ;
  assign _32__R0 = ( _08__R | _08__C & _30__T ) & { 1{ _30_ != 0 }} ;
  assign _09_ = _33_ & c_h_1_6;
  assign _09__S = 0 ;
  logic [0:0] _33__C0 ;
  logic [0:0] _33__R0 ;
  logic [0:0] _33__X0 ;
  logic [0:0] c_h_1_6_C2 ;
  logic [0:0] c_h_1_6_R2 ;
  logic [0:0] c_h_1_6_X2 ;
  assign _09__T = _33__T | c_h_1_6_T ;
  assign _33__C0 = _09__C ;
  assign _33__X0 = _09__X ;
  assign c_h_1_6_C2 = _09__C ;
  assign c_h_1_6_X2 = _09__X ;
  assign _33__R0 = ( _09__R | _09__C & c_h_1_6_T ) & { 1{ c_h_1_6 != 0 }} ;
  assign c_h_1_6_R2 = ( _09__R | _09__C & _33__T ) & { 1{ _33_ != 0 }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl = _06_ & _34_;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_S = 0 ;
  logic [0:0] _06__C0 ;
  logic [0:0] _06__R0 ;
  logic [0:0] _06__X0 ;
  logic [0:0] _34__C0 ;
  logic [0:0] _34__R0 ;
  logic [0:0] _34__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_T = _06__T | _34__T ;
  assign _06__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C ;
  assign _06__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X ;
  assign _34__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C ;
  assign _34__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X ;
  assign _06__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C & _34__T ) & { 1{ _34_ != 0 }} ;
  assign _34__R0 = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R | IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C & _06__T ) & { 1{ _06_ != 0 }} ;
  assign _10_ = ! mantissa[9:8];
  logic [15:0] mantissa_C0 ;
  logic [15:0] mantissa_R0 ;
  logic [15:0] mantissa_X0 ;
  assign _10__T = | mantissa_T [9:8] ;
  assign mantissa_C0 [9:8] = { 2{ _10__C }} ;
  assign mantissa_X0 [9:8] = { 2{ _10__X }} ;
  assign mantissa_R0 [9:8] = { 2{ _10__R }} ;
  assign _10__S = 0 ;
  assign _11_ = ! mantissa[1:0];
  assign _11__T = | mantissa_T [1:0] ;
  assign mantissa_C0 [1:0] = { 2{ _11__C }} ;
  assign mantissa_X0 [1:0] = { 2{ _11__X }} ;
  assign mantissa_R0 [1:0] = { 2{ _11__R }} ;
  assign _11__S = 0 ;
  assign _12_ = | mantissa[13:12];
  assign _12__T = | mantissa_T [13:12] ;
  assign mantissa_C0 [13:12] = { 2{ _12__C }} ;
  assign mantissa_X0 [13:12] = { 2{ _12__X }} ;
  assign mantissa_R0 [13:12] = { 2{ _12__R }} & mantissa[13:12] ;
  assign _12__S = 0 ;
  assign _13_ = | mantissa[15:14];
  assign _13__T = | mantissa_T [15:14] ;
  assign mantissa_C0 [15:14] = { 2{ _13__C }} ;
  assign mantissa_X0 [15:14] = { 2{ _13__X }} ;
  assign mantissa_R0 [15:14] = { 2{ _13__R }} & mantissa[15:14] ;
  assign _13__S = 0 ;
  assign _14_ = | mantissa[11:10];
  assign _14__T = | mantissa_T [11:10] ;
  assign mantissa_C0 [11:10] = { 2{ _14__C }} ;
  assign mantissa_X0 [11:10] = { 2{ _14__X }} ;
  assign mantissa_R0 [11:10] = { 2{ _14__R }} & mantissa[11:10] ;
  assign _14__S = 0 ;
  assign _15_ = | mantissa[5:4];
  assign _15__T = | mantissa_T [5:4] ;
  assign mantissa_C0 [5:4] = { 2{ _15__C }} ;
  assign mantissa_X0 [5:4] = { 2{ _15__X }} ;
  assign mantissa_R0 [5:4] = { 2{ _15__R }} & mantissa[5:4] ;
  assign _15__S = 0 ;
  assign _16_ = | mantissa[7:6];
  assign _16__T = | mantissa_T [7:6] ;
  assign mantissa_C0 [7:6] = { 2{ _16__C }} ;
  assign mantissa_X0 [7:6] = { 2{ _16__X }} ;
  assign mantissa_R0 [7:6] = { 2{ _16__R }} & mantissa[7:6] ;
  assign _16__S = 0 ;
  assign _17_ = | mantissa[3:2];
  assign _17__T = | mantissa_T [3:2] ;
  assign mantissa_C0 [3:2] = { 2{ _17__C }} ;
  assign mantissa_X0 [3:2] = { 2{ _17__X }} ;
  assign mantissa_R0 [3:2] = { 2{ _17__R }} & mantissa[3:2] ;
  assign _17__S = 0 ;
  assign _18_ = mantissa[14:13] != 1'b1;
  assign _18__S = 0 ;
  logic [15:0] mantissa_C1 ;
  logic [15:0] mantissa_R1 ;
  logic [15:0] mantissa_X1 ;
  assign _18__T = | mantissa_T [14:13] ;
  assign mantissa_C1 [14:13] = { 2{ _18__C }} ;
  assign mantissa_R1 [14:13] = { 2{ _18__R }} ;
  assign mantissa_X1 [14:13] = { 2{ _18__X }} ;
  assign _19_ = mantissa[10:9] != 1'b1;
  assign _19__S = 0 ;
  assign _19__T = | mantissa_T [10:9] ;
  assign mantissa_C1 [10:9] = { 2{ _19__C }} ;
  assign mantissa_R1 [10:9] = { 2{ _19__R }} ;
  assign mantissa_X1 [10:9] = { 2{ _19__X }} ;
  assign _20_ = mantissa[6:5] != 1'b1;
  assign _20__S = 0 ;
  assign _20__T = | mantissa_T [6:5] ;
  assign mantissa_C1 [6:5] = { 2{ _20__C }} ;
  assign mantissa_R1 [6:5] = { 2{ _20__R }} ;
  assign mantissa_X1 [6:5] = { 2{ _20__X }} ;
  assign _21_ = mantissa[2:1] != 1'b1;
  assign _21__S = 0 ;
  assign _21__T = | mantissa_T [2:1] ;
  assign mantissa_C1 [2:1] = { 2{ _21__C }} ;
  assign mantissa_R1 [2:1] = { 2{ _21__R }} ;
  assign mantissa_X1 [2:1] = { 2{ _21__X }} ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2 = ~ _12_;
  logic [0:0] _12__C0 ;
  logic [0:0] _12__R0 ;
  logic [0:0] _12__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_T = _12__T ;
  assign _12__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C ;
  assign _12__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R ;
  assign _12__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_S = 0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1 = ~ _13_;
  logic [0:0] _13__C0 ;
  logic [0:0] _13__R0 ;
  logic [0:0] _13__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_T = _13__T ;
  assign _13__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C ;
  assign _13__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R ;
  assign _13__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_S = 0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1 = ~ _14_;
  logic [0:0] _14__C0 ;
  logic [0:0] _14__R0 ;
  logic [0:0] _14__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T = _14__T ;
  assign _14__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C ;
  assign _14__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R ;
  assign _14__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_S = 0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2 = ~ _15_;
  logic [0:0] _15__C0 ;
  logic [0:0] _15__R0 ;
  logic [0:0] _15__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_T = _15__T ;
  assign _15__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C ;
  assign _15__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R ;
  assign _15__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_S = 0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1 = ~ _16_;
  logic [0:0] _16__C0 ;
  logic [0:0] _16__R0 ;
  logic [0:0] _16__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_T = _16__T ;
  assign _16__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C ;
  assign _16__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R ;
  assign _16__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_S = 0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1 = ~ _17_;
  logic [0:0] _17__C0 ;
  logic [0:0] _17__R0 ;
  logic [0:0] _17__X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T = _17__T ;
  assign _17__C0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C ;
  assign _17__R0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R ;
  assign _17__X0 = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_S = 0 ;
  assign _22_ = ~ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X1 ;
  assign _22__T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C1 = _22__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R1 = _22__R ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X1 = _22__X ;
  assign _22__S = 0 ;
  assign _23_ = ~ _03_;
  logic [0:0] _03__C0 ;
  logic [0:0] _03__R0 ;
  logic [0:0] _03__X0 ;
  assign _23__T = _03__T ;
  assign _03__C0 = _23__C ;
  assign _03__R0 = _23__R ;
  assign _03__X0 = _23__X ;
  assign _23__S = 0 ;
  assign _24_ = ~ _04_;
  logic [0:0] _04__C0 ;
  logic [0:0] _04__R0 ;
  logic [0:0] _04__X0 ;
  assign _24__T = _04__T ;
  assign _04__C0 = _24__C ;
  assign _04__R0 = _24__R ;
  assign _04__X0 = _24__X ;
  assign _24__S = 0 ;
  assign _25_ = ~ _18_;
  logic [0:0] _18__C0 ;
  logic [0:0] _18__R0 ;
  logic [0:0] _18__X0 ;
  assign _25__T = _18__T ;
  assign _18__C0 = _25__C ;
  assign _18__R0 = _25__R ;
  assign _18__X0 = _25__X ;
  assign _25__S = 0 ;
  assign _26_ = ~ _38_;
  logic [0:0] _38__C0 ;
  logic [0:0] _38__R0 ;
  logic [0:0] _38__X0 ;
  assign _26__T = _38__T ;
  assign _38__C0 = _26__C ;
  assign _38__R0 = _26__R ;
  assign _38__X0 = _26__X ;
  assign _26__S = 0 ;
  assign _27_ = ~ _19_;
  logic [0:0] _19__C0 ;
  logic [0:0] _19__R0 ;
  logic [0:0] _19__X0 ;
  assign _27__T = _19__T ;
  assign _19__C0 = _27__C ;
  assign _19__R0 = _27__R ;
  assign _19__X0 = _27__X ;
  assign _27__S = 0 ;
  assign _28_ = ~ _05_;
  logic [0:0] _05__C0 ;
  logic [0:0] _05__R0 ;
  logic [0:0] _05__X0 ;
  assign _28__T = _05__T ;
  assign _05__C0 = _28__C ;
  assign _05__R0 = _28__R ;
  assign _05__X0 = _28__X ;
  assign _28__S = 0 ;
  assign _29_ = ~ _20_;
  logic [0:0] _20__C0 ;
  logic [0:0] _20__R0 ;
  logic [0:0] _20__X0 ;
  assign _29__T = _20__T ;
  assign _20__C0 = _29__C ;
  assign _20__R0 = _29__R ;
  assign _20__X0 = _29__X ;
  assign _29__S = 0 ;
  assign _30_ = ~ _40_;
  logic [0:0] _40__C0 ;
  logic [0:0] _40__R0 ;
  logic [0:0] _40__X0 ;
  assign _30__T = _40__T ;
  assign _40__C0 = _30__C ;
  assign _40__R0 = _30__R ;
  assign _40__X0 = _30__X ;
  assign _30__S = 0 ;
  assign _31_ = ~ _21_;
  logic [0:0] _21__C0 ;
  logic [0:0] _21__R0 ;
  logic [0:0] _21__X0 ;
  assign _31__T = _21__T ;
  assign _21__C0 = _31__C ;
  assign _21__R0 = _31__R ;
  assign _21__X0 = _31__X ;
  assign _31__S = 0 ;
  assign _32_ = ~ _07_;
  logic [0:0] _07__C0 ;
  logic [0:0] _07__R0 ;
  logic [0:0] _07__X0 ;
  assign _32__T = _07__T ;
  assign _07__C0 = _32__C ;
  assign _07__R0 = _32__R ;
  assign _07__X0 = _32__X ;
  assign _32__S = 0 ;
  assign _33_ = ~ _08_;
  logic [0:0] _08__C0 ;
  logic [0:0] _08__R0 ;
  logic [0:0] _08__X0 ;
  assign _33__T = _08__T ;
  assign _08__C0 = _33__C ;
  assign _08__R0 = _33__R ;
  assign _08__X0 = _33__X ;
  assign _33__S = 0 ;
  assign _34_ = ~ _09_;
  logic [0:0] _09__C0 ;
  logic [0:0] _09__R0 ;
  logic [0:0] _09__X0 ;
  assign _34__T = _09__T ;
  assign _09__C0 = _34__C ;
  assign _09__R0 = _34__R ;
  assign _09__X0 = _34__X ;
  assign _34__S = 0 ;
  assign _35_ = c_h_1_5 | _22_;
  assign _35__S = 0 ;
  logic [0:0] c_h_1_5_C2 ;
  logic [0:0] c_h_1_5_R2 ;
  logic [0:0] c_h_1_5_X2 ;
  logic [0:0] _22__C0 ;
  logic [0:0] _22__R0 ;
  logic [0:0] _22__X0 ;
  assign _35__T = c_h_1_5_T | _22__T ;
  assign c_h_1_5_C2 = _35__C ;
  assign c_h_1_5_X2 = _35__X ;
  assign _22__C0 = _35__C ;
  assign _22__X0 = _35__X ;
  assign c_h_1_5_R2 = ( _35__R | _35__C & _22__T ) & { 1{ _22_ != 1'b1 }} ;
  assign _22__R0 = ( _35__R | _35__C & c_h_1_5_T ) & { 1{ c_h_1_5 != 1'b1 }} ;
  assign _36_ = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1 | _12_;
  assign _36__S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X1 ;
  logic [0:0] _12__C1 ;
  logic [0:0] _12__R1 ;
  logic [0:0] _12__X1 ;
  assign _36__T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T | _12__T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C1 = _36__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X1 = _36__X ;
  assign _12__C1 = _36__C ;
  assign _12__X1 = _36__X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R1 = ( _36__R | _36__C & _12__T ) & { 1{ _12_ != 1'b1 }} ;
  assign _12__R1 = ( _36__R | _36__C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1 != 1'b1 }} ;
  assign _37_ = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1 | _15_;
  assign _37__S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X1 ;
  logic [0:0] _15__C1 ;
  logic [0:0] _15__R1 ;
  logic [0:0] _15__X1 ;
  assign _37__T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T | _15__T ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C1 = _37__C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X1 = _37__X ;
  assign _15__C1 = _37__C ;
  assign _15__X1 = _37__X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R1 = ( _37__R | _37__C & _15__T ) & { 1{ _15_ != 1'b1 }} ;
  assign _15__R1 = ( _37__R | _37__C & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_T ) & { 1{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1 != 1'b1 }} ;
  assign _38_ = mantissa[15] | _25_;
  assign _38__S = 0 ;
  logic [0:0] _25__C0 ;
  logic [0:0] _25__R0 ;
  logic [0:0] _25__X0 ;
  assign _38__T = mantissa_T [15] | _25__T ;
  assign mantissa_C1 [15] = _38__C ;
  assign mantissa_X1 [15] = _38__X ;
  assign _25__C0 = _38__C ;
  assign _25__X0 = _38__X ;
  assign mantissa_R1 [15] = ( _38__R | _38__C & _25__T ) & { 1{ _25_ != 1'b1 }} ;
  assign _25__R0 = ( _38__R | _38__C & mantissa_T [15] ) & { 1{ mantissa[15] != 1'b1 }} ;
  assign _39_ = mantissa[11] | _27_;
  assign _39__S = 0 ;
  logic [0:0] _27__C0 ;
  logic [0:0] _27__R0 ;
  logic [0:0] _27__X0 ;
  assign _39__T = mantissa_T [11] | _27__T ;
  assign mantissa_C1 [11] = _39__C ;
  assign mantissa_X1 [11] = _39__X ;
  assign _27__C0 = _39__C ;
  assign _27__X0 = _39__X ;
  assign mantissa_R1 [11] = ( _39__R | _39__C & _27__T ) & { 1{ _27_ != 1'b1 }} ;
  assign _27__R0 = ( _39__R | _39__C & mantissa_T [11] ) & { 1{ mantissa[11] != 1'b1 }} ;
  assign _40_ = mantissa[7] | _29_;
  assign _40__S = 0 ;
  logic [0:0] _29__C0 ;
  logic [0:0] _29__R0 ;
  logic [0:0] _29__X0 ;
  assign _40__T = mantissa_T [7] | _29__T ;
  assign mantissa_C1 [7] = _40__C ;
  assign mantissa_X1 [7] = _40__X ;
  assign _29__C0 = _40__C ;
  assign _29__X0 = _40__X ;
  assign mantissa_R1 [7] = ( _40__R | _40__C & _29__T ) & { 1{ _29_ != 1'b1 }} ;
  assign _29__R0 = ( _40__R | _40__C & mantissa_T [7] ) & { 1{ mantissa[7] != 1'b1 }} ;
  assign _41_ = mantissa[3] | _31_;
  assign _41__S = 0 ;
  logic [0:0] _31__C0 ;
  logic [0:0] _31__R0 ;
  logic [0:0] _31__X0 ;
  assign _41__T = mantissa_T [3] | _31__T ;
  assign mantissa_C1 [3] = _41__C ;
  assign mantissa_X1 [3] = _41__X ;
  assign _31__C0 = _41__C ;
  assign _31__X0 = _41__X ;
  assign mantissa_R1 [3] = ( _41__R | _41__C & _31__T ) & { 1{ _31_ != 1'b1 }} ;
  assign _31__R0 = ( _41__R | _41__C & mantissa_T [3] ) & { 1{ mantissa[3] != 1'b1 }} ;
  logic [3:0] fangyuan0;
  logic [3:0] fangyuan0_T ;
  logic [3:0] fangyuan0_R ;
  logic [3:0] fangyuan0_C ;
  logic [3:0] fangyuan0_X ;
  assign fangyuan0 = { c_h_1_6, IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl, IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl, IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl };
  assign fangyuan0_T = {  c_h_1_6_T , IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_T , IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_T , IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_T  };
  logic [13:0] fangyuan0_S ;
  assign fangyuan0_S = 0 ;
  logic [0:0] c_h_1_6_R3 ;
  logic [0:0] c_h_1_6_X3 ;
  logic [0:0] c_h_1_6_C3 ;
  assign c_h_1_6_R3 = fangyuan0_R [3:3] ;
  assign c_h_1_6_X3 = fangyuan0_X [3:3] ;
  assign c_h_1_6_C3 = fangyuan0_C [3:3] ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R0 = fangyuan0_R [2:2] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X0 = fangyuan0_X [2:2] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C0 = fangyuan0_C [2:2] ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R0 = fangyuan0_R [1:1] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X0 = fangyuan0_X [1:1] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C0 = fangyuan0_C [1:1] ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R0 = fangyuan0_R [0:0] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X0 = fangyuan0_X [0:0] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C0 = fangyuan0_C [0:0] ;

  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 ? 4'b0000 : fangyuan0;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C0 = | IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X0 = | IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X ;
  logic [3:0] fangyuan0_C0 ;
  logic [3:0] fangyuan0_R0 ;
  logic [3:0] fangyuan0_X0 ;
  assign fangyuan0_C0 = { 4{ !IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 }};
  assign fangyuan0_R0 = { 4{ !IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 }} & ( IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R | ( { 4{ IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T  }} & IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C ));
  assign fangyuan0_X0 = { 4{ !IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 }} & IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_T = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 ? { 4{ | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T  }} : ( { 4{ | IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T  }} | fangyuan0_T );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_S = IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 ? IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_S : fangyuan0_S ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R0 = ( | (IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R | ( { 4{ !IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4 }} & fangyuan0_T & IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C ))) && 4'b0000 != fangyuan0 ;
  assign rtn = { IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4, IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl };
  assign rtn_T = {  IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_T , IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_T  };
  logic [13:0] rtn_S ;
  assign rtn_S = 0 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X1 ;
  logic [0:0] IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C1 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R1 = rtn_R [4:4] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X1 = rtn_X [4:4] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C1 = rtn_C [4:4] ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R0 ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X0 ;
  logic [3:0] IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C0 ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R0 = rtn_R [3:0] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X0 = rtn_X [3:0] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C0 = rtn_C [3:0] ;
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_C0 );
  assign fangyuan0_C = ( fangyuan0_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_C1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_C0 );
  assign _31__C = ( _31__C0 );
  assign _29__C = ( _29__C0 );
  assign _27__C = ( _27__C0 );
  assign _25__C = ( _25__C0 );
  assign _22__C = ( _22__C0 );
  assign _09__C = ( _09__C0 );
  assign _08__C = ( _08__C0 );
  assign _07__C = ( _07__C0 );
  assign _21__C = ( _21__C0 );
  assign _40__C = ( _40__C0 );
  assign _20__C = ( _20__C0 );
  assign _05__C = ( _05__C0 );
  assign _19__C = ( _19__C0 );
  assign _38__C = ( _38__C0 );
  assign _18__C = ( _18__C0 );
  assign _04__C = ( _04__C0 );
  assign _03__C = ( _03__C0 );
  assign _17__C = ( _17__C0 );
  assign _16__C = ( _16__C0 );
  assign _15__C = ( _15__C0 ) | ( _15__C1 );
  assign _14__C = ( _14__C0 );
  assign _13__C = ( _13__C0 );
  assign _12__C = ( _12__C0 ) | ( _12__C1 );
  assign mantissa_C = ( mantissa_C0 ) | ( mantissa_C1 );
  assign _34__C = ( _34__C0 );
  assign _06__C = ( _06__C0 );
  assign _33__C = ( _33__C0 );
  assign _32__C = ( _32__C0 );
  assign _30__C = ( _30__C0 );
  assign _41__C = ( _41__C0 );
  assign _28__C = ( _28__C0 );
  assign _26__C = ( _26__C0 );
  assign _39__C = ( _39__C0 );
  assign _24__C = ( _24__C0 );
  assign _02__C = ( _02__C0 );
  assign _23__C = ( _23__C0 );
  assign _37__C = ( _37__C0 );
  assign _36__C = ( _36__C0 );
  assign _35__C = ( _35__C0 );
  assign c_h_1_6_C = ( c_h_1_6_C0 ) | ( c_h_1_6_C1 ) | ( c_h_1_6_C2 ) | ( c_h_1_6_C3 );
  assign _01__C = ( _01__C0 );
  assign c_h_1_5_C = ( c_h_1_5_C0 ) | ( c_h_1_5_C1 ) | ( c_h_1_5_C2 );
  assign _00__C = ( _00__C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_C1 );
  assign _11__C = ( _11__C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_C1 );
  assign c_h_1_2_C = ( c_h_1_2_C0 ) | ( c_h_1_2_C1 ) | ( c_h_1_2_C2 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_C1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_C1 );
  assign _10__C = ( _10__C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_C1 );
  assign rtn_C = ( rtn_C0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X0 );
  assign fangyuan0_X = ( fangyuan0_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X0 );
  assign _31__X = ( _31__X0 );
  assign _29__X = ( _29__X0 );
  assign _27__X = ( _27__X0 );
  assign _25__X = ( _25__X0 );
  assign _22__X = ( _22__X0 );
  assign _09__X = ( _09__X0 );
  assign _08__X = ( _08__X0 );
  assign _07__X = ( _07__X0 );
  assign _21__X = ( _21__X0 );
  assign _40__X = ( _40__X0 );
  assign _20__X = ( _20__X0 );
  assign _05__X = ( _05__X0 );
  assign _19__X = ( _19__X0 );
  assign _38__X = ( _38__X0 );
  assign _18__X = ( _18__X0 );
  assign _04__X = ( _04__X0 );
  assign _03__X = ( _03__X0 );
  assign _17__X = ( _17__X0 );
  assign _16__X = ( _16__X0 );
  assign _15__X = ( _15__X0 ) | ( _15__X1 );
  assign _14__X = ( _14__X0 );
  assign _13__X = ( _13__X0 );
  assign _12__X = ( _12__X0 ) | ( _12__X1 );
  assign mantissa_X = ( mantissa_X0 ) | ( mantissa_X1 );
  assign _34__X = ( _34__X0 );
  assign _06__X = ( _06__X0 );
  assign _33__X = ( _33__X0 );
  assign _32__X = ( _32__X0 );
  assign _30__X = ( _30__X0 );
  assign _41__X = ( _41__X0 );
  assign _28__X = ( _28__X0 );
  assign _26__X = ( _26__X0 );
  assign _39__X = ( _39__X0 );
  assign _24__X = ( _24__X0 );
  assign _02__X = ( _02__X0 );
  assign _23__X = ( _23__X0 );
  assign _37__X = ( _37__X0 );
  assign _36__X = ( _36__X0 );
  assign _35__X = ( _35__X0 );
  assign c_h_1_6_X = ( c_h_1_6_X0 ) | ( c_h_1_6_X1 ) | ( c_h_1_6_X2 ) | ( c_h_1_6_X3 );
  assign _01__X = ( _01__X0 );
  assign c_h_1_5_X = ( c_h_1_5_X0 ) | ( c_h_1_5_X1 ) | ( c_h_1_5_X2 );
  assign _00__X = ( _00__X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X1 );
  assign _11__X = ( _11__X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X1 );
  assign c_h_1_2_X = ( c_h_1_2_X0 ) | ( c_h_1_2_X1 ) | ( c_h_1_2_X2 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X1 );
  assign _10__X = ( _10__X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X1 );
  assign rtn_X = ( rtn_X0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_IntLeadZero_16U_leading_sign_16_0_rtn_and_nl_R0 );
  assign fangyuan0_R = ( fangyuan0_X0 & fangyuan0_R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_44_4_sdt_4_R1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_and_60_nl_R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_and_53_nl_R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_and_55_nl_R0 );
  assign _31__R = ( _31__X0 & _31__R0 );
  assign _29__R = ( _29__X0 & _29__R0 );
  assign _27__R = ( _27__X0 & _27__R0 );
  assign _25__R = ( _25__X0 & _25__R0 );
  assign _22__R = ( _22__X0 & _22__R0 );
  assign _09__R = ( _09__X0 & _09__R0 );
  assign _08__R = ( _08__X0 & _08__R0 );
  assign _07__R = ( _07__X0 & _07__R0 );
  assign _21__R = ( _21__X0 & _21__R0 );
  assign _40__R = ( _40__X0 & _40__R0 );
  assign _20__R = ( _20__X0 & _20__R0 );
  assign _05__R = ( _05__X0 & _05__R0 );
  assign _19__R = ( _19__X0 & _19__R0 );
  assign _38__R = ( _38__X0 & _38__R0 );
  assign _18__R = ( _18__X0 & _18__R0 );
  assign _04__R = ( _04__X0 & _04__R0 );
  assign _03__R = ( _03__X0 & _03__R0 );
  assign _17__R = ( _17__X0 & _17__R0 );
  assign _16__R = ( _16__X0 & _16__R0 );
  assign _15__R = ( _15__X0 & _15__R0 ) | ( _15__X1 & _15__R1 );
  assign _14__R = ( _14__X0 & _14__R0 );
  assign _13__R = ( _13__X0 & _13__R0 );
  assign _12__R = ( _12__X0 & _12__R0 ) | ( _12__X1 & _12__R1 );
  assign mantissa_R = ( mantissa_X0 & mantissa_R0 ) | ( mantissa_X1 & mantissa_R1 );
  assign _34__R = ( _34__X0 & _34__R0 );
  assign _06__R = ( _06__X0 & _06__R0 );
  assign _33__R = ( _33__X0 & _33__R0 );
  assign _32__R = ( _32__X0 & _32__R0 );
  assign _30__R = ( _30__X0 & _30__R0 );
  assign _41__R = ( _41__X0 & _41__R0 );
  assign _28__R = ( _28__X0 & _28__R0 );
  assign _26__R = ( _26__X0 & _26__R0 );
  assign _39__R = ( _39__X0 & _39__R0 );
  assign _24__R = ( _24__X0 & _24__R0 );
  assign _02__R = ( _02__X0 & _02__R0 );
  assign _23__R = ( _23__X0 & _23__R0 );
  assign _37__R = ( _37__X0 & _37__R0 );
  assign _36__R = ( _36__X0 & _36__R0 );
  assign _35__R = ( _35__X0 & _35__R0 );
  assign c_h_1_6_R = ( c_h_1_6_X0 & c_h_1_6_R0 ) | ( c_h_1_6_X1 & c_h_1_6_R1 ) | ( c_h_1_6_X2 & c_h_1_6_R2 ) | ( c_h_1_6_X3 & c_h_1_6_R3 );
  assign _01__R = ( _01__X0 & _01__R0 );
  assign c_h_1_5_R = ( c_h_1_5_X0 & c_h_1_5_R0 ) | ( c_h_1_5_X1 & c_h_1_5_R1 ) | ( c_h_1_5_X2 & c_h_1_5_R2 );
  assign _00__R = ( _00__X0 & _00__R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_34_2_sdt_1_R1 );
  assign _11__R = ( _11__X0 & _11__R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_18_3_sdt_3_R1 );
  assign c_h_1_2_R = ( c_h_1_2_X0 & c_h_1_2_R0 ) | ( c_h_1_2_X1 & c_h_1_2_R1 ) | ( c_h_1_2_X2 & c_h_1_2_R2 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_2_R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_26_2_sdt_1_R1 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_14_2_sdt_1_R1 );
  assign _10__R = ( _10__X0 & _10__R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_2_R0 );
  assign IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R = ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X0 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R0 ) | ( IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_X1 & IntLeadZero_16U_leading_sign_16_0_rtn_wrs_c_6_2_sdt_1_R1 );
  assign rtn_R = ( rtn_X0 & rtn_R0 );
 // ground taints for floating regs
 // ground taints for unused wires
 // ground taints for unused wire slices
  assign { mantissa_R1 [0], mantissa_R1 [4], mantissa_R1 [8], mantissa_R1 [12] } = 0;
  assign { mantissa_X1 [0], mantissa_X1 [4], mantissa_X1 [8], mantissa_X1 [12] } = 0;
  assign { mantissa_C1 [0], mantissa_C1 [4], mantissa_C1 [8], mantissa_C1 [12] } = 0;
endmodule
