mem_d_error_w 0
mem_i_error_w 0
mem_i_rd_w 1
mem_i_pc_w 10000000000000000000000011100000
mem_i_invalidate_w 0
mem_i_flush_w 0
mem_d_writeback_w 0
mem_d_wr_w 0
mem_d_resp_tag_w 0
mem_d_req_tag_w 0
mem_d_rd_w 0
mem_d_invalidate_w 0
mem_d_flush_w 0
mem_d_data_wr_w 0
mem_d_data_rd_w X
mem_d_cacheable_w 0
mem_d_addr_w 0
mem_d_ack_w 0
mem_d_accept_w 1
clk 1
mem_i_accept_w 1
mem_i_inst_w 1001100000000000000000000000000010011
mem_i_valid_w 1
rst 0
i 100000000000000000
branch_d_exec0_priv_w 0
branch_d_exec1_priv_w 0
clk_i 1
cpu_id_i 0
fetch_in_fault_w 0
intr_i 0
lsu_opcode_invalid_w 0
mem_d_error_i 0
mem_i_accept_i 1
mem_i_error_i 0
mem_i_inst_i 1001100000000000000000000000000010011
mem_i_valid_i 1
mmu_ifetch_invalidate_w 0
mmu_load_fault_w 0
mmu_lsu_req_tag_w 0
mmu_store_fault_w 0
mul_opcode_invalid_w 0
opcode0_invalid_w 0
opcode1_invalid_w 0
reset_vector_i 10000000000000000000000000000000
rst_i 0
writeback_mul_value_w 0
writeback_mem_value_w 0
writeback_mem_valid_w 0
writeback_mem_exception_w 0
writeback_exec1_value_w 0
writeback_exec0_value_w 0
writeback_div_value_w 0
writeback_div_valid_w 0
take_interrupt_w 0
opcode1_rd_idx_w 0
opcode1_rb_operand_w 0
opcode1_rb_idx_w 0
opcode1_ra_operand_w 0
opcode1_ra_idx_w 0
opcode1_pc_w 10000000000000000000000011010100
opcode1_opcode_w 10011
opcode0_rd_idx_w 0
opcode0_rb_operand_w 0
opcode0_rb_idx_w 0
opcode0_ra_operand_w 0
opcode0_ra_idx_w 0
opcode0_pc_w 10000000000000000000000011010000
opcode0_opcode_w 10011
mul_opcode_valid_w 1
mul_opcode_rd_idx_w 0
mul_opcode_rb_operand_w 0
mul_opcode_rb_idx_w 0
mul_opcode_ra_operand_w 0
mul_opcode_ra_idx_w 0
mul_opcode_pc_w 10000000000000000000000011010000
mul_opcode_opcode_w 10011
mul_hold_w 0
mmu_sum_w 0
mmu_satp_w 0
mmu_priv_d_w 11
mmu_mxr_w 0
mmu_lsu_writeback_w 0
mmu_lsu_wr_w 0
mmu_lsu_resp_tag_w 0
mmu_lsu_rd_w 0
mmu_lsu_invalidate_w 0
mmu_lsu_flush_w 0
mmu_lsu_error_w 0
mmu_lsu_data_wr_w 0
mmu_lsu_data_rd_w X
mmu_lsu_cacheable_w 0
mmu_lsu_addr_w 0
mmu_lsu_ack_w 0
mmu_lsu_accept_w 1
mmu_ifetch_valid_w 1
mmu_ifetch_rd_w 1
mmu_ifetch_pc_w 10000000000000000000000011100000
mmu_ifetch_inst_w 1001100000000000000000000000000010011
mmu_ifetch_flush_w 0
mmu_ifetch_error_w 0
mmu_ifetch_accept_w 1
mmu_flush_w 0
mem_i_rd_o 1
mem_i_pc_o 10000000000000000000000011100000
mem_i_invalidate_o 0
mem_i_flush_o 0
mem_d_writeback_o 0
mem_d_wr_o 0
mem_d_resp_tag_i 0
mem_d_req_tag_o 0
mem_d_rd_o 0
mem_d_invalidate_o 0
mem_d_flush_o 0
mem_d_data_wr_o 0
mem_d_data_rd_i X
mem_d_cacheable_o 0
mem_d_addr_o 0
mem_d_ack_i 0
mem_d_accept_i 1
lsu_stall_w 0
lsu_opcode_valid_w 1
lsu_opcode_rd_idx_w 0
lsu_opcode_rb_operand_w 0
lsu_opcode_rb_idx_w 0
lsu_opcode_ra_operand_w 0
lsu_opcode_ra_idx_w 0
lsu_opcode_pc_w 10000000000000000000000011010000
lsu_opcode_opcode_w 10011
interrupt_inhibit_w 0
ifence_w 0
fetch_in_priv_w 11
fetch1_valid_w 1
fetch1_pc_w 10000000000000000000000011010100
fetch1_instr_w 10011
fetch1_instr_rd_valid_w 1
fetch1_instr_mul_w 0
fetch1_instr_lsu_w 0
fetch1_instr_invalid_w 0
fetch1_instr_exec_w 1
fetch1_instr_div_w 0
fetch1_instr_csr_w 0
fetch1_instr_branch_w 0
fetch1_fault_page_w 0
fetch1_fault_fetch_w 0
fetch1_accept_w 1
fetch0_valid_w 1
fetch0_pc_w 10000000000000000000000011010000
fetch0_instr_w 10011
fetch0_instr_rd_valid_w 1
fetch0_instr_mul_w 0
fetch0_instr_lsu_w 0
fetch0_instr_invalid_w 0
fetch0_instr_exec_w 1
fetch0_instr_div_w 0
fetch0_instr_csr_w 0
fetch0_instr_branch_w 0
fetch0_fault_page_w 0
fetch0_fault_fetch_w 0
fetch0_accept_w 1
exec1_opcode_valid_w 1
exec1_hold_w 0
exec0_opcode_valid_w 1
exec0_hold_w 0
div_opcode_valid_w 1
csr_writeback_write_w 0
csr_writeback_wdata_w 0
csr_writeback_waddr_w 0
csr_writeback_exception_w 0
csr_writeback_exception_pc_w 10000000000000000000000010111100
csr_writeback_exception_addr_w 0
csr_result_e1_write_w 0
csr_result_e1_wdata_w 0
csr_result_e1_value_w 0
csr_result_e1_exception_w 0
csr_opcode_valid_w 1
csr_opcode_rd_idx_w 0
csr_opcode_rb_operand_w 0
csr_opcode_rb_idx_w 0
csr_opcode_ra_operand_w 0
csr_opcode_ra_idx_w 0
csr_opcode_pc_w 10000000000000000000000011010000
csr_opcode_opcode_w 10011
csr_opcode_invalid_w 0
branch_request_w 0
branch_priv_w 11
branch_pc_w 10000000000000000000000011010000
branch_info_source_w 10000000000000000000000011001000
branch_info_request_w 0
branch_info_pc_w 10000000000000000000000011001100
branch_info_is_taken_w 0
branch_info_is_ret_w 0
branch_info_is_not_taken_w 0
branch_info_is_jmp_w 0
branch_info_is_call_w 0
branch_exec1_source_w 10000000000000000000000011001100
branch_exec1_request_w 0
branch_exec1_pc_w 10000000000000000000000011010000
branch_exec1_is_taken_w 0
branch_exec1_is_ret_w 0
branch_exec1_is_not_taken_w 0
branch_exec1_is_jmp_w 0
branch_exec1_is_call_w 0
branch_exec0_source_w 10000000000000000000000011001000
branch_exec0_request_w 0
branch_exec0_pc_w 10000000000000000000000011001100
branch_exec0_is_taken_w 0
branch_exec0_is_ret_w 0
branch_exec0_is_not_taken_w 0
branch_exec0_is_jmp_w 0
branch_exec0_is_call_w 0
branch_d_exec1_request_w 0
branch_d_exec1_pc_w 10000000000000000000000011010100
branch_d_exec0_request_w 0
branch_d_exec0_pc_w 10000000000000000000000011010000
branch_csr_request_w 0
branch_csr_priv_w 11
branch_csr_pc_w 0
clk_i 1
cpu_id_i 0
csr_result_e1_exception_o 0
csr_result_e1_value_o 0
csr_result_e1_wdata_o 0
csr_result_e1_write_o 0
csrrc_w 0
csrrci_w 0
csrrs_w 0
csrrsi_w 0
csrrw_w 0
csrrwi_w 0
ebreak_w 0
ecall_w 0
eret_w 0
fence_w 0
ifence_w 0
intr_i 0
misa_w 1000000000000000001000100000000
mmu_flush_o 0
mmu_satp_o 0
reset_vector_i 10000000000000000000000000000000
rst_i 0
satp_update_w 0
sfence_w 0
timer_irq_w 0
wfi_w 0
take_interrupt_o 0
status_reg_w 0
satp_reg_w 0
opcode_valid_i 1
opcode_rd_idx_i 0
opcode_rb_operand_i 0
opcode_rb_idx_i 0
opcode_ra_operand_i 0
opcode_ra_idx_i 0
opcode_pc_i 10000000000000000000000011010000
opcode_opcode_i 10011
opcode_invalid_i 0
mmu_sum_o 0
mmu_priv_d_o 11
mmu_mxr_o 0
interrupt_w 0
interrupt_inhibit_i 0
ifence_o 0
current_priv_w 11
csr_writeback_write_i 0
csr_writeback_wdata_i 0
csr_writeback_waddr_i 0
csr_writeback_exception_pc_i 10000000000000000000000010111100
csr_writeback_exception_i 0
csr_writeback_exception_addr_i 0
csr_target_w 0
csr_rdata_w 0
csr_branch_w 0
branch_csr_request_o 0
branch_csr_priv_o 11
branch_csr_pc_o 0
branch_q 0
branch_target_q 0
clr_r 0
csr_fault_r 0
csr_priv_r 0
csr_readonly_r 0
csr_wdata_e1_q 0
csr_write_r 0
data_r 0
exception_e1_q 0
ifence_q 0
rd_result_e1_q 0
rd_valid_e1_q 0
reset_q 0
set_r 0
take_interrupt_q 0
tlb_flush_q 0
buffer_mip_w 0
clk_i 1
cpu_id_i 0
csr_branch_o 0
csr_raddr_i 0
csr_rdata_o 0
csr_target_o 0
csr_waddr_i 0
exception_s_w 0
ext_intr_i 0
interrupt_o 0
misa_i 1000000000000000001000100000000
priv_o 11
rst_i 0
satp_o 0
status_o 0
timer_intr_i 0
is_exception_w 0
exception_pc_i 10000000000000000000000010111100
exception_i 0
exception_addr_i 0
csr_wdata_i 0
csr_ren_i 1
branch_r 0
branch_target_r 0
csr_mcause_q 0
csr_mcause_r 0
csr_mcycle_q 11110
csr_mcycle_r 11111
csr_medeleg_q 0
csr_medeleg_r 0
csr_mepc_q 0
csr_mepc_r 0
csr_mideleg_q 0
csr_mideleg_r 0
csr_mie_q 0
csr_mie_r 0
csr_mip_next_q 0
csr_mip_next_r 0
csr_mip_q 0
csr_mip_r 0
csr_mip_upd_q 0
csr_mpriv_q 11
csr_mpriv_r 11
csr_mscratch_q 0
csr_mscratch_r 0
csr_mtime_ie_q 0
csr_mtime_ie_r 0
csr_mtimecmp_q 0
csr_mtimecmp_r 0
csr_mtval_q 0
csr_mtval_r 0
csr_mtvec_q 0
csr_mtvec_r 0
csr_satp_q 0
csr_satp_r 0
csr_scause_q 0
csr_scause_r 0
csr_sepc_q 0
csr_sepc_r 0
csr_sr_q 0
csr_sr_r 0
csr_sscratch_q 0
csr_sscratch_r 0
csr_stval_q 0
csr_stval_r 0
csr_stvec_q 0
csr_stvec_r 0
irq_masked_r 0
irq_pending_r 0
irq_priv_q 11
irq_priv_r 11
rdata_r 0
clk_i 1
div_complete_w 0
div_operation_w 0
div_rem_inst_w 0
div_start_w 0
opcode_invalid_i 0
rst_i 0
signed_operation_w 0
writeback_valid_o 0
writeback_value_o 0
opcode_valid_i 1
opcode_rd_idx_i 0
opcode_rb_operand_i 0
opcode_rb_idx_i 0
opcode_ra_operand_i 0
opcode_ra_idx_i 0
opcode_pc_i 10000000000000000000000011010000
opcode_opcode_i 10011
inst_remu_w 0
inst_rem_w 0
inst_divu_w 0
inst_div_w 0
div_busy_q 0
div_inst_q 0
div_result_r 0
dividend_q 0
divisor_q 0
invert_res_q 0
last_a_q 0
last_b_q 0
last_div_q 0
last_divu_q 0
last_rem_q 0
last_remu_q 0
q_mask_q 0
quotient_q 0
valid_q 0
wb_result_q 0
branch_d_priv_o 0
branch_d_request_o 0
branch_is_call_o 0
branch_is_not_taken_o 0
branch_is_taken_o 0
branch_request_o 0
clk_i 1
opcode_invalid_i 0
rst_i 0
writeback_value_o 0
opcode_valid_i 1
opcode_rd_idx_i 0
opcode_rb_operand_i 0
opcode_rb_idx_i 0
opcode_ra_operand_i 0
opcode_ra_idx_i 0
opcode_pc_i 10000000000000000000000011010000
opcode_opcode_i 10011
hold_i 0
branch_source_o 10000000000000000000000011001000
branch_pc_o 10000000000000000000000011001100
branch_is_ret_o 0
branch_is_jmp_o 0
branch_d_pc_o 10000000000000000000000011010000
alu_p_w 0
alu_func_r 100
alu_input_a_r 0
alu_input_b_r 0
bimm_r 0
branch_call_q 0
branch_call_r 0
branch_jmp_q 0
branch_jmp_r 0
branch_ntaken_q 0
branch_r 0
branch_ret_q 0
branch_ret_r 0
branch_taken_q 0
branch_taken_r 0
branch_target_r 10000000000000000000000011010000
imm12_r 0
imm20_r 0
jimm20_r 0
pc_m_q 10000000000000000000000011001000
pc_x_q 10000000000000000000000011001100
result_q 0
shamt_r 0
greater_than_signed X
v X
x X
y X
less_than_signed X
v X
x X
y X
alu_a_i 0
alu_b_i 0
alu_op_i 100
alu_p_o 0
sub_res_w 0
result_r 0
shift_left_1_r 0
shift_left_2_r 0
shift_left_4_r 0
shift_left_8_r 0
shift_right_1_r 0
shift_right_2_r 0
shift_right_4_r 0
shift_right_8_r 0
shift_right_fill_r 0
branch_d_priv_o 0
branch_d_request_o 0
branch_is_call_o 0
branch_is_not_taken_o 0
branch_is_taken_o 0
branch_request_o 0
clk_i 1
opcode_invalid_i 0
rst_i 0
writeback_value_o 0
opcode_valid_i 1
opcode_rd_idx_i 0
opcode_rb_operand_i 0
opcode_rb_idx_i 0
opcode_ra_operand_i 0
opcode_ra_idx_i 0
opcode_pc_i 10000000000000000000000011010100
opcode_opcode_i 10011
hold_i 0
branch_source_o 10000000000000000000000011001100
branch_pc_o 10000000000000000000000011010000
branch_is_ret_o 0
branch_is_jmp_o 0
branch_d_pc_o 10000000000000000000000011010100
alu_p_w 0
alu_func_r 100
alu_input_a_r 0
alu_input_b_r 0
bimm_r 0
branch_call_q 0
branch_call_r 0
branch_jmp_q 0
branch_jmp_r 0
branch_ntaken_q 0
branch_r 0
branch_ret_q 0
branch_ret_r 0
branch_taken_q 0
branch_taken_r 0
branch_target_r 10000000000000000000000011010100
imm12_r 0
imm20_r 0
jimm20_r 0
pc_m_q 10000000000000000000000011001100
pc_x_q 10000000000000000000000011010000
result_q 0
shamt_r 0
greater_than_signed X
v X
x X
y X
less_than_signed X
v X
x X
y X
alu_a_i 0
alu_b_i 0
alu_op_i 100
alu_p_o 0
sub_res_w 0
result_r 0
shift_left_1_r 0
shift_left_2_r 0
shift_left_4_r 0
shift_left_8_r 0
shift_right_1_r 0
shift_right_2_r 0
shift_right_4_r 0
shift_right_8_r 0
shift_right_fill_r 0
clk_i 1
fetch_invalidate_i 0
icache_invalidate_o 0
icache_page_fault_i 0
rst_i 0
next_taken_f_w 0
next_pc_f_w 10000000000000000000000011101000
icache_valid_i 1
icache_rd_o 1
icache_priv_o 11
icache_pc_o 10000000000000000000000011100000
icache_inst_i 1001100000000000000000000000000010011
icache_flush_o 0
icache_error_i 0
icache_accept_i 1
fetch_valid_w 1
fetch_pred_branch_w 0
fetch_pc_w 10000000000000000000000011011000
fetch_pc_f_w 10000000000000000000000011100000
fetch_pc_accept_w 1
fetch_instr_w 1001100000000000000000000000000010011
fetch_fault_page_w 0
fetch_fault_fetch_w 0
fetch_accept_w 1
fetch1_valid_o 1
fetch1_pc_o 10000000000000000000000011010100
fetch1_instr_rd_valid_o 1
fetch1_instr_o 10011
fetch1_instr_mul_o 0
fetch1_instr_lsu_o 0
fetch1_instr_invalid_o 0
fetch1_instr_exec_o 1
fetch1_instr_div_o 0
fetch1_instr_csr_o 0
fetch1_instr_branch_o 0
fetch1_fault_page_o 0
fetch1_fault_fetch_o 0
fetch1_accept_i 1
fetch0_valid_o 1
fetch0_pc_o 10000000000000000000000011010000
fetch0_instr_rd_valid_o 1
fetch0_instr_o 10011
fetch0_instr_mul_o 0
fetch0_instr_lsu_o 0
fetch0_instr_invalid_o 0
fetch0_instr_exec_o 1
fetch0_instr_div_o 0
fetch0_instr_csr_o 0
fetch0_instr_branch_o 0
fetch0_fault_page_o 0
fetch0_fault_fetch_o 0
fetch0_accept_i 1
branch_request_i 0
branch_priv_i 11
branch_pc_i 10000000000000000000000011010000
branch_info_source_i 10000000000000000000000011001000
branch_info_request_i 0
branch_info_pc_i 10000000000000000000000011001100
branch_info_is_taken_i 0
branch_info_is_ret_i 0
branch_info_is_not_taken_i 0
branch_info_is_jmp_i 0
branch_info_is_call_i 0
clk_i 1
enable_muldiv_w 1
rst_i 0
fetch_out1_valid_o 1
fetch_out1_pc_o 10000000000000000000000011010100
fetch_out1_instr_rd_valid_o 1
fetch_out1_instr_o 10011
fetch_out1_instr_mul_o 0
fetch_out1_instr_lsu_o 0
fetch_out1_instr_invalid_o 0
fetch_out1_instr_exec_o 1
fetch_out1_instr_div_o 0
fetch_out1_instr_csr_o 0
fetch_out1_instr_branch_o 0
fetch_out1_fault_page_o 0
fetch_out1_fault_fetch_o 0
fetch_out1_accept_i 1
fetch_out0_valid_o 1
fetch_out0_pc_o 10000000000000000000000011010000
fetch_out0_instr_rd_valid_o 1
fetch_out0_instr_o 10011
fetch_out0_instr_mul_o 0
fetch_out0_instr_lsu_o 0
fetch_out0_instr_invalid_o 0
fetch_out0_instr_exec_o 1
fetch_out0_instr_div_o 0
fetch_out0_instr_csr_o 0
fetch_out0_instr_branch_o 0
fetch_out0_fault_page_o 0
fetch_out0_fault_fetch_o 0
fetch_out0_accept_i 1
fetch_in_valid_i 1
fetch_in_pred_branch_i 0
fetch_in_pc_i 10000000000000000000000011011000
fetch_in_instr_i 1001100000000000000000000000000010011
fetch_in_fault_page_i 0
fetch_in_fault_fetch_i 0
fetch_in_accept_o 1
branch_request_i 0
branch_priv_i 11
branch_pc_i 10000000000000000000000011010000
branch_o 0
csr_o 0
div_o 0
enable_muldiv_i 1
exec_o 1
fetch_fault_i 0
invalid_o 0
invalid_w 0
lsu_o 0
mul_o 0
rd_valid_o 1
valid_i 1
opcode_i 10011
branch_o 0
csr_o 0
div_o 0
enable_muldiv_i 1
exec_o 1
fetch_fault_i 0
invalid_o 0
invalid_w 0
lsu_o 0
mul_o 0
rd_valid_o 1
valid_i 1
opcode_i 10011
clk_i 1
data_in_i 1001100000000000000000000000000010011
info0_in_i 0
info0_out_o 0
info1_in_i 0
info1_out_o 0
pop1_w 1
pop2_w 1
pop_complete_w 1
push_w 1
rst_i 0
valid0_o 1
valid1_o 1
push_i 1
pred_in_i 0
pop1_i 1
pop0_i 1
pc_in_i 10000000000000000000000011011000
pc1_out_o 10000000000000000000000011010100
pc0_out_o 10000000000000000000000011010000
flush_i 0
data1_out_o 10011
data0_out_o 10011
accept_o 1
count_q 1
rd_ptr_q 0
wr_ptr_q 1
i 10
branch_priv_w 11
clk_i 1
fetch_accept_i 1
fetch_invalidate_i 0
fetch_valid_o 1
icache_busy_w 0
icache_flush_o 0
icache_invalidate_o 0
icache_page_fault_i 0
icache_priv_o 11
icache_priv_w 11
icache_rd_o 1
pc_accept_o 1
pc_f_o 10000000000000000000000011100000
rst_i 0
stall_w 0
next_taken_f_i 0
next_pc_f_i 10000000000000000000000011101000
icache_valid_i 1
icache_pc_w 10000000000000000000000011100000
icache_pc_o 10000000000000000000000011100000
icache_inst_i 1001100000000000000000000000000010011
icache_error_i 0
icache_accept_i 1
fetch_resp_drop_w 0
fetch_pred_branch_o 0
fetch_pc_o 10000000000000000000000011011000
fetch_instr_o 1001100000000000000000000000000010011
fetch_fault_page_o 0
fetch_fault_fetch_o 0
branch_w 0
branch_request_i 0
branch_priv_i 11
branch_pc_w 10000000000000000000000011010000
branch_pc_i 10000000000000000000000011010000
active_q 1
branch_pc_q 0
branch_q 0
icache_fetch_q 1
icache_invalidate_q 0
pc_d_q 10000000000000000000000011011000
pc_f_q 10000000000000000000000011100000
pred_d_q 0
skid_buffer_q 0
skid_valid_q 0
stall_q 0
clk_i 1
invalidate_i 0
pc_accept_i 1
pc_f_i 10000000000000000000000011100000
rst_i 0
next_taken_f_o 0
next_pc_f_o 10000000000000000000000011101000
branch_source_i 10000000000000000000000011001000
branch_request_i 0
branch_pc_i 10000000000000000000000011001100
branch_is_taken_i 0
branch_is_ret_i 0
branch_is_not_taken_i 0
branch_is_jmp_i 0
branch_is_call_i 0
bht_predict_taken_w 1
bht_wr_entry_w 10
btb_is_call_w 0
btb_is_ret_w 0
btb_upper_w 0
btb_valid_w 0
gshare_rd_entry_w 0
gshare_wr_entry_w 10
pred_ntaken_w 0
pred_taken_w 0
ras_pc_pred_w 1
ras_ret_pred_w 0
ras_call_pred_w 0
btb_wr_alloc_w 1
bht_rd_entry_w 0
btb_entry_r 0
btb_hit_r 0
btb_is_call_r 0
btb_is_jmp_r 0
btb_is_ret_r 0
btb_miss_r 0
btb_next_pc_r 10000000000000000000000011101000
btb_upper_r 0
btb_valid_r 0
btb_wr_entry_r 0
global_history_q 0
global_history_real_q 0
ras_index_q 0
ras_index_r 0
ras_index_real_q 0
ras_index_real_r 0
i0 1000
i1 1000
i2 1000
i3 1000
i4 1000
alloc_i 0
clk_i 1
hit_entry_i 0
hit_i 0
rst_i 0
alloc_entry_o 1
lfsr_q 1
branch_csr_pc_i 0
branch_csr_priv_i 11
branch_csr_request_i 0
branch_d_exec0_pc_i 10000000000000000000000011010000
branch_d_exec0_priv_i 0
branch_d_exec0_request_i 0
branch_d_exec1_pc_i 10000000000000000000000011010100
branch_d_exec1_priv_i 0
branch_d_exec1_request_i 0
branch_exec0_is_call_i 0
branch_exec0_is_jmp_i 0
branch_exec0_is_not_taken_i 0
branch_exec0_is_ret_i 0
branch_exec0_is_taken_i 0
branch_exec0_pc_i 10000000000000000000000011001100
branch_exec0_request_i 0
branch_exec0_source_i 10000000000000000000000011001000
branch_exec1_is_call_i 0
branch_exec1_is_jmp_i 0
branch_exec1_is_not_taken_i 0
branch_exec1_is_ret_i 0
branch_exec1_is_taken_i 0
branch_exec1_pc_i 10000000000000000000000011010000
branch_exec1_request_i 0
branch_exec1_source_i 10000000000000000000000011001100
branch_info_is_call_o 0
branch_info_is_jmp_o 0
branch_info_is_not_taken_o 0
branch_info_is_ret_o 0
branch_info_is_taken_o 0
branch_info_request_o 0
branch_request_o 0
clk_i 1
csr_opcode_invalid_o 0
csr_opcode_opcode_o 10011
csr_opcode_pc_o 10000000000000000000000011010000
csr_opcode_ra_idx_o 0
csr_opcode_ra_operand_o 0
csr_opcode_rb_idx_o 0
csr_opcode_rb_operand_o 0
csr_opcode_rd_idx_o 0
csr_opcode_valid_o 1
csr_result_e1_exception_i 0
csr_result_e1_value_i 0
csr_result_e1_wdata_i 0
csr_result_e1_write_i 0
csr_writeback_exception_o 0
div_opcode_valid_o 1
dual_issue_ok_w 1
dual_issue_w 1
enable_dual_issue_w 1
enable_mul_bypass_w 1
enable_muldiv_w 1
exec0_hold_o 0
exec0_opcode_valid_o 1
exec1_hold_o 0
exec1_opcode_valid_o 1
fetch0_accept_o 1
fetch0_fault_fetch_i 0
fetch0_fault_page_i 0
fetch0_instr_branch_i 0
fetch0_instr_csr_i 0
fetch0_instr_div_i 0
fetch0_instr_exec_i 1
fetch0_instr_i 10011
fetch0_instr_invalid_i 0
fetch0_instr_lsu_i 0
fetch0_instr_mul_i 0
fetch0_instr_rd_valid_i 1
fetch0_pc_i 10000000000000000000000011010000
fetch0_valid_i 1
fetch1_accept_o 1
fetch1_fault_fetch_i 0
fetch1_fault_page_i 0
fetch1_instr_branch_i 0
fetch1_instr_csr_i 0
fetch1_instr_div_i 0
fetch1_instr_exec_i 1
fetch1_instr_i 10011
fetch1_instr_invalid_i 0
fetch1_instr_lsu_i 0
fetch1_instr_mul_i 0
fetch1_instr_rd_valid_i 1
fetch1_pc_i 10000000000000000000000011010100
fetch1_valid_i 1
interrupt_inhibit_o 0
issue_b_branch_w 0
issue_b_csr_w 0
issue_b_div_w 0
issue_b_exec_w 1
issue_b_invalid_w 0
issue_b_lsu_w 0
issue_b_mul_w 0
issue_b_sb_alloc_w 1
lsu_opcode_invalid_o 0
lsu_opcode_valid_o 1
mul_hold_o 0
mul_opcode_invalid_o 0
mul_opcode_valid_o 1
opcode0_invalid_o 0
opcode0_opcode_o 10011
opcode0_ra_idx_o 0
opcode0_ra_operand_o 0
opcode0_rb_idx_o 0
opcode0_rb_operand_o 0
opcode0_rd_idx_o 0
opcode1_invalid_o 0
opcode1_opcode_o 10011
opcode1_ra_idx_o 0
opcode1_ra_operand_o 0
opcode1_rb_idx_o 0
opcode1_rb_operand_o 0
opcode1_rd_idx_o 0
pipe1_ok_w 1
rst_i 0
single_issue_w 0
squash_w 0
stall_w 0
take_interrupt_i 0
writeback_div_valid_i 0
writeback_div_value_i 0
writeback_exec0_value_i 0
writeback_exec1_value_i 0
writeback_mul_value_i 0
writeback_mem_value_i 0
writeback_mem_valid_i 0
writeback_mem_exception_i 0
pipe1_valid_wb_w 1
pipe1_store_e1_w 0
pipe1_stall_raw_w 0
pipe1_squash_e1_e2_w 0
pipe1_result_wb_w 0
pipe1_result_e2_w 0
pipe1_rd_wb_w 0
pipe1_rd_e2_w 0
pipe1_rd_e1_w 0
pipe1_rb_val_wb_w 0
pipe1_ra_val_wb_w 0
pipe1_pc_wb_w 10000000000000000000000010111100
pipe1_pc_e1_w 10000000000000000000000011001100
pipe1_operand_rb_e1_w 0
pipe1_operand_ra_e1_w 0
pipe1_opcode_e1_w 10011
pipe1_opc_wb_w 10011
pipe1_mul_e2_w 0
pipe1_mul_e1_w 0
pipe1_load_e2_w 0
pipe1_load_e1_w 0
pipe1_exception_wb_w 0
pipe1_branch_e1_w 0
pipe0_valid_wb_w 1
pipe0_store_e1_w 0
pipe0_stall_raw_w 0
pipe0_squash_e1_e2_w 0
pipe0_result_wb_w 0
pipe0_result_e2_w 0
pipe0_rd_wb_w 0
pipe0_rd_e2_w 0
pipe0_rd_e1_w 0
pipe0_rb_val_wb_w 0
pipe0_ra_val_wb_w 0
pipe0_pc_wb_w 10000000000000000000000010111000
pipe0_pc_e1_w 10000000000000000000000011001000
pipe0_operand_rb_e1_w 0
pipe0_operand_ra_e1_w 0
pipe0_opcode_e1_w 10011
pipe0_opc_wb_w 10011
pipe0_mul_e2_w 0
pipe0_mul_e1_w 0
pipe0_load_e2_w 0
pipe0_load_e1_w 0
pipe0_exception_wb_w 0
pipe0_csr_wb_w 0
pipe0_branch_e1_w 0
opcode1_pc_o 10000000000000000000000011010100
opcode0_pc_o 10000000000000000000000011010000
mul_opcode_rd_idx_o 0
mul_opcode_rb_operand_o 0
mul_opcode_rb_idx_o 0
mul_opcode_ra_operand_o 0
mul_opcode_ra_idx_o 0
mul_opcode_pc_o 10000000000000000000000011010000
mul_opcode_opcode_o 10011
lsu_stall_i 0
lsu_opcode_rd_idx_o 0
lsu_opcode_rb_operand_o 0
lsu_opcode_rb_idx_o 0
lsu_opcode_ra_operand_o 0
lsu_opcode_ra_idx_o 0
lsu_opcode_pc_o 10000000000000000000000011010000
lsu_opcode_opcode_o 10011
issue_b_rd_idx_w 0
issue_b_rb_value_w 0
issue_b_rb_idx_w 0
issue_b_ra_value_w 0
issue_b_ra_idx_w 0
issue_b_fault_w 0
issue_a_sb_alloc_w 1
issue_a_rd_idx_w 0
issue_a_rb_value_w 0
issue_a_rb_idx_w 0
issue_a_ra_value_w 0
issue_a_ra_idx_w 0
issue_a_mul_w 0
issue_a_lsu_w 0
issue_a_invalid_w 0
issue_a_fault_w 0
issue_a_exec_w 1
issue_a_div_w 0
issue_a_csr_w 0
issue_a_branch_w 0
csr_writeback_write_o 0
csr_writeback_wdata_o 0
csr_writeback_waddr_o 0
csr_writeback_exception_pc_o 10000000000000000000000010111100
csr_writeback_exception_addr_o 0
branch_priv_o 11
branch_pc_o 10000000000000000000000011010000
branch_info_source_o 10000000000000000000000011001000
branch_info_pc_o 10000000000000000000000011001100
csr_pending_q 0
div_pending_q 0
issue_a_ra_value_r 0
issue_a_rb_value_r 0
issue_b_ra_value_r 0
issue_b_rb_value_r 0
mispredicted_r 0
opcode_a_accept_r 1
opcode_a_fault_r 0
opcode_a_issue_r 1
opcode_a_pc_r 10000000000000000000000011010000
opcode_a_r 10011
opcode_a_valid_r 1
opcode_b_accept_r 1
opcode_b_fault_r 0
opcode_b_issue_r 1
opcode_b_pc_r 10000000000000000000000011010100
opcode_b_r 10011
opcode_b_valid_r 1
pc_x_q 10000000000000000000000011010000
pipe1_mux_lsu_r 0
pipe1_mux_mul_r 0
priv_x_q 11
scoreboard_r 0
slot0_valid_r 1
slot1_valid_r 0
alu_result_e1_i 0
branch_misaligned_w 0
clk_i 1
complete_wb_w 1
csr_result_exception_e1_i 0
csr_result_value_e1_i 0
csr_result_wdata_e1_i 0
csr_result_write_e1_i 0
csr_wb_o 0
csr_wdata_wb_o 0
csr_write_wb_o 0
div_complete_i 0
div_result_i 0
issue_accept_i 1
issue_branch_i 0
issue_branch_taken_i 0
issue_branch_target_i 10000000000000000000000011010000
issue_csr_i 0
issue_div_i 0
issue_exception_i 0
issue_lsu_i 0
issue_mul_i 0
issue_opcode_i 10011
issue_operand_ra_i 0
issue_operand_rb_i 0
issue_pc_i 10000000000000000000000011010000
issue_rd_i 0
issue_rd_valid_i 1
issue_stall_i 0
issue_valid_i 1
load_store_e2_w 0
opcode_e1_o 10011
opcode_wb_o 10011
operand_ra_e1_o 0
operand_ra_wb_o 0
operand_rb_e1_o 0
operand_rb_wb_o 0
pc_e1_o 10000000000000000000000011001000
rd_e1_o 0
rd_e2_o 0
rd_wb_o 0
result_e2_o 0
rst_i 0
squash_e1_e2_o 0
squash_wb_i 0
stall_o 0
take_interrupt_i 0
valid_e2_w 1
valid_wb_o 1
store_e1_o 0
squash_e1_e2_w 0
squash_e1_e2_i 0
result_wb_o 0
pc_wb_o 10000000000000000000000010111000
mul_result_e2_i 0
mul_e2_o 0
mul_e1_o 0
mem_result_e2_i 0
mem_exception_e2_i 0
mem_complete_i 0
load_e2_o 0
load_e1_o 0
exception_wb_o 0
div_e1_w 0
csr_waddr_wb_o 0
csr_e1_w 0
branch_e1_o 0
alu_e1_w 1
csr_wdata_e2_q 0
csr_wdata_wb_q 0
csr_wr_e2_q 0
csr_wr_wb_q 0
ctrl_e1_q 1010000001
ctrl_e2_q 1010000001
ctrl_wb_q 1010000001
exception_e1_q 0
exception_e2_q 0
exception_e2_r 0
exception_wb_q 0
npc_e1_q 10000000000000000000000011001100
npc_e2_q 10000000000000000000000011000100
npc_wb_q 10000000000000000000000010111100
opcode_e1_q 10011
opcode_e2_q 10011
opcode_wb_q 10011
operand_ra_e1_q 0
operand_ra_e2_q 0
operand_ra_wb_q 0
operand_rb_e1_q 0
operand_rb_e2_q 0
operand_rb_wb_q 0
pc_e1_q 10000000000000000000000011001000
pc_e2_q 10000000000000000000000011000000
pc_wb_q 10000000000000000000000010111000
result_e2_q 0
result_e2_r 0
result_wb_q 0
squash_e1_e2_q 0
valid_e1_q 1
valid_e2_q 1
valid_wb_q 1
alu_result_e1_i 0
branch_misaligned_w 0
clk_i 1
complete_wb_w 1
csr_result_exception_e1_i 0
csr_result_value_e1_i 0
csr_result_wdata_e1_i 0
csr_result_write_e1_i 0
csr_wb_o 0
csr_wdata_wb_o 0
csr_write_wb_o 0
div_complete_i 0
div_result_i 0
issue_accept_i 1
issue_branch_i 0
issue_branch_taken_i 0
issue_branch_target_i 10000000000000000000000011010100
issue_csr_i 0
issue_div_i 0
issue_exception_i 0
issue_lsu_i 0
issue_mul_i 0
issue_opcode_i 10011
issue_operand_ra_i 0
issue_operand_rb_i 0
issue_pc_i 10000000000000000000000011010100
issue_rd_i 0
issue_rd_valid_i 1
issue_stall_i 0
issue_valid_i 1
load_store_e2_w 0
opcode_e1_o 10011
opcode_wb_o 10011
operand_ra_e1_o 0
operand_ra_wb_o 0
operand_rb_e1_o 0
operand_rb_wb_o 0
pc_e1_o 10000000000000000000000011001100
rd_e1_o 0
rd_e2_o 0
rd_wb_o 0
result_e2_o 0
rst_i 0
squash_e1_e2_i 0
squash_e1_e2_o 0
squash_wb_i 0
stall_o 0
take_interrupt_i 0
valid_e2_w 1
valid_wb_o 1
store_e1_o 0
squash_e1_e2_w 0
result_wb_o 0
pc_wb_o 10000000000000000000000010111100
mul_result_e2_i 0
mul_e2_o 0
mul_e1_o 0
mem_result_e2_i 0
mem_exception_e2_i 0
mem_complete_i 0
load_e2_o 0
load_e1_o 0
exception_wb_o 0
div_e1_w 0
csr_waddr_wb_o 0
csr_e1_w 0
branch_e1_o 0
alu_e1_w 1
csr_wdata_e2_q 0
csr_wdata_wb_q 0
csr_wr_e2_q 0
csr_wr_wb_q 0
ctrl_e1_q 1010000001
ctrl_e2_q 1010000001
ctrl_wb_q 1010000001
exception_e1_q 0
exception_e2_q 0
exception_e2_r 0
exception_wb_q 0
npc_e1_q 10000000000000000000000011010000
npc_e2_q 10000000000000000000000011001000
npc_wb_q 10000000000000000000000011000000
opcode_e1_q 10011
opcode_e2_q 10011
opcode_wb_q 10011
operand_ra_e1_q 0
operand_ra_e2_q 0
operand_ra_wb_q 0
operand_rb_e1_q 0
operand_rb_e2_q 0
operand_rb_wb_q 0
pc_e1_q 10000000000000000000000011001100
pc_e2_q 10000000000000000000000011000100
pc_wb_q 10000000000000000000000010111100
result_e2_q 0
result_e2_r 0
result_wb_q 0
squash_e1_e2_q 0
valid_e1_q 1
valid_e2_q 1
valid_wb_q 1
clk_i 1
ra0_i 0
ra1_i 0
rb0_i 0
rb1_i 0
rd0_i 0
rd0_value_i 0
rd1_i 0
rd1_value_i 0
rst_i 0
rb1_value_o 0
rb0_value_o 0
ra1_value_o 0
ra0_value_o 0
x0_zero_w 0
x10_a0_w 0
x11_a1_w 0
x12_a2_w 0
x13_a3_w 0
x14_a4_w 0
x15_a5_w 0
x16_a6_w 0
x17_a7_w 0
x18_s2_w 0
x19_s3_w 0
x1_ra_w 1000000000000
x20_s4_w 0
x21_s5_w 0
x22_s6_w 0
x23_s7_w 0
x24_s8_w 0
x25_s9_w 0
x26_s10_w 0
x27_s11_w 0
x28_t3_w 0
x29_t4_w 0
x2_sp_w 0
x30_t5_w 0
x31_t6_w 0
x3_gp_w 0
x4_tp_w 0
x5_t0_w 0
x6_t1_w 0
x7_t2_w 0
x8_s0_w 0
x9_s1_w 0
ra0_value_r 0
ra1_value_r 0
rb0_value_r 0
rb1_value_r 0
reg_r10_q 0
reg_r11_q 0
reg_r12_q 0
reg_r13_q 0
reg_r14_q 0
reg_r15_q 0
reg_r16_q 0
reg_r17_q 0
reg_r18_q 0
reg_r19_q 0
reg_r1_q 1000000000000
reg_r20_q 0
reg_r21_q 0
reg_r22_q 0
reg_r23_q 0
reg_r24_q 0
reg_r25_q 0
reg_r26_q 0
reg_r27_q 0
reg_r28_q 0
reg_r29_q 0
reg_r2_q 0
reg_r30_q 0
reg_r31_q 0
reg_r3_q 0
reg_r4_q 0
reg_r5_q 0
reg_r6_q 0
reg_r7_q 0
reg_r8_q 0
reg_r9_q 0
clk_i 1
complete_err_e2_w 0
complete_ok_e2_w 0
dcache_flush_w 0
dcache_invalidate_w 0
dcache_writeback_w 0
delay_lsu_e2_w 0
fault_load_align_w 0
fault_load_bus_w 0
fault_load_page_w 0
fault_store_align_w 0
fault_store_bus_w 0
fault_store_page_w 0
issue_lsu_e1_w 0
load_inst_w 0
load_signed_inst_w 0
mem_load_fault_i 0
mem_rd_o 0
mem_req_tag_o 0
mem_store_fault_i 0
mem_wr_o 0
opcode_invalid_i 0
opcode_opcode_i 10011
opcode_pc_i 10000000000000000000000011010000
opcode_ra_idx_i 0
opcode_ra_operand_i 0
opcode_rb_idx_i 0
opcode_rb_operand_i 0
opcode_rd_idx_i 0
opcode_valid_i 1
req_lb_w 0
req_lh_w 0
req_lw_w 0
req_sh_lh_w 0
req_sw_lw_w 0
rst_i 0
stall_o 0
store_inst_w 0
writeback_valid_o 0
writeback_value_o 0
writeback_exception_o 0
resp_signed_w 0
resp_load_w 0
resp_half_w 0
resp_byte_w 0
resp_addr_w 0
req_sw_w 0
req_sh_w 0
req_sb_w 0
mem_writeback_o 0
mem_resp_tag_i 0
mem_invalidate_o 0
mem_flush_o 0
mem_error_i 0
mem_data_wr_o 0
mem_data_rd_i X
mem_cacheable_o 0
mem_addr_o 0
mem_ack_i 0
mem_accept_i 1
addr_lsb_r 0
load_byte_r 0
load_half_r 0
load_signed_r 0
mem_addr_q 0
mem_addr_r 0
mem_cacheable_q 0
mem_data_r 0
mem_data_wr_q 0
mem_flush_q 0
mem_invalidate_q 0
mem_load_q 0
mem_ls_q 0
mem_rd_q 0
mem_rd_r 0
mem_unaligned_e1_q 0
mem_unaligned_e2_q 0
mem_unaligned_r 0
mem_wr_q 0
mem_wr_r 0
mem_writeback_q 0
mem_xb_q 0
mem_xh_q 0
pending_lsu_e2_q 0
wb_result_r 0
clk_i 1
data_in_i 0
data_out_o 0
pop_i 0
push_i 0
rst_i 0
valid_o 0
accept_o 1
count_q 0
rd_ptr_q 0
wr_ptr_q 0
i 10
clk_i 1
fetch_in_fault_o 0
fetch_in_flush_i 0
fetch_in_invalidate_i 0
fetch_in_pc_i 10000000000000000000000011100000
fetch_in_priv_i 11
fetch_in_rd_i 1
fetch_out_accept_i 1
fetch_out_error_i 0
fetch_out_inst_i 1001100000000000000000000000000010011
fetch_out_valid_i 1
flush_i 0
lsu_in_addr_i 0
lsu_in_cacheable_i 0
lsu_in_data_wr_i 0
lsu_in_flush_i 0
lsu_in_invalidate_i 0
lsu_in_load_fault_o 0
lsu_in_rd_i 0
lsu_in_req_tag_i 0
lsu_in_store_fault_o 0
lsu_in_wr_i 0
lsu_in_writeback_i 0
lsu_out_error_i 0
mxr_i 0
priv_d_i 11
rst_i 0
satp_i 0
sum_i 0
lsu_out_writeback_o 0
lsu_out_wr_o 0
lsu_out_resp_tag_i 0
lsu_out_req_tag_o 0
lsu_out_rd_o 0
lsu_out_invalidate_o 0
lsu_out_flush_o 0
lsu_out_data_wr_o 0
lsu_out_data_rd_i X
lsu_out_cacheable_o 0
lsu_out_addr_o 0
lsu_out_ack_i 0
lsu_out_accept_i 1
lsu_in_resp_tag_o 0
lsu_in_error_o 0
lsu_in_data_rd_o X
lsu_in_ack_o 0
lsu_in_accept_o 1
fetch_out_rd_o 1
fetch_out_pc_o 10000000000000000000000011100000
fetch_out_invalidate_o 0
fetch_out_flush_o 0
fetch_in_valid_o 1
fetch_in_inst_o 1001100000000000000000000000000010011
fetch_in_error_o 0
fetch_in_accept_o 1
clk_i 1
hold_i 0
mult_inst_w 0
opcode_invalid_i 0
opcode_opcode_i 10011
opcode_pc_i 10000000000000000000000011010000
opcode_ra_idx_i 0
opcode_ra_operand_i 0
opcode_rb_idx_i 0
opcode_rb_operand_i 0
opcode_rd_idx_i 0
opcode_valid_i 1
rst_i 0
writeback_value_o 0
mult_result_w 0
mulhi_sel_e1_q 0
operand_a_e1_q 0
operand_a_r 0
operand_b_e1_q 0
operand_b_r 0
result_e2_q 0
result_e3_q 0
result_r 0
axi_araddr_i Z
axi_arburst_i Z
axi_arid_i Z
axi_arlen_i Z
axi_arvalid_i Z
axi_awaddr_i Z
axi_awburst_i Z
axi_awid_i Z
axi_awlen_i Z
axi_awvalid_i Z
axi_bready_i Z
axi_bresp_o 0
axi_rready_i Z
axi_rresp_o 0
axi_wdata_i Z
axi_wlast_i Z
axi_wstrb_i Z
axi_wvalid_i Z
clk_i 1
ext_ack_w 0
ext_len_w 0
mem_d_accept_o 1
mem_d_addr_i 0
mem_d_cacheable_i 0
mem_d_data_wr_i 0
mem_d_error_o 0
mem_d_flush_i 0
mem_d_invalidate_i 0
mem_d_rd_i 0
mem_d_req_tag_i 0
mem_d_wr_i 0
mem_d_writeback_i 0
mem_i_accept_o 1
mem_i_error_o 0
mem_i_flush_i 0
mem_i_invalidate_i 0
mem_i_pc_i 10000000000000000000000011100000
mem_i_rd_i 1
mem_i_valid_o 1
rst_i 0
muxed_wr_w 0
muxed_hi_w 0
muxed_data_w 0
muxed_addr_w 0
mem_i_inst_o X
mem_d_resp_tag_o 0
mem_d_data_rd_o X
mem_d_ack_o 0
ext_write_data_w Z
ext_wr_w X
ext_read_data_w X
ext_rd_w X
ext_addr_w Z
ext_accept_w 0
data_r_w X
axi_wready_o 0
axi_rvalid_o 0
axi_rlast_o X
axi_rid_o X
axi_rdata_o X
axi_bvalid_o 0
axi_bid_o X
axi_awready_o 0
axi_arready_o 0
ext_ack_q 0
mem_d_accept_q 1
mem_d_ack_q 0
mem_d_tag_q 0
mem_i_valid_q 1
muxed_hi_q 0
axi_araddr_i Z
axi_arburst_i Z
axi_arid_i Z
axi_arlen_i Z
axi_arready_o 0
axi_arvalid_i Z
axi_awaddr_i Z
axi_awburst_i Z
axi_awid_i Z
axi_awlen_i Z
axi_awready_o 0
axi_awvalid_i Z
axi_bid_o X
axi_bready_i Z
axi_bresp_o 0
axi_bvalid_o 0
axi_rid_o X
axi_rlast_o X
axi_rready_i Z
axi_rresp_o 0
axi_rvalid_o 0
axi_wdata_i Z
axi_wlast_i Z
axi_wready_o 0
axi_wstrb_i Z
axi_wvalid_i Z
clk_i 1
ram_accept_i 0
ram_ack_i 0
ram_addr_o Z
ram_error_i 0
ram_len_o 0
ram_rd_o X
ram_read_data_i X
ram_write_data_o Z
rd_w X
read_active_w X
read_prio_w 1
req_push_w 0
resp_accept_w 0
rst_i 0
wr_w X
write_active_w X
write_prio_w 0
resp_valid_w 0
resp_is_write_w 0
resp_is_read_w 0
resp_is_last_w X
resp_id_w X
req_out_w X
req_out_valid_w 0
req_fifo_accept_w 1
ram_wr_o X
axi_rdata_o X
addr_w Z
req_addr_q 0
req_axburst_q 0
req_axlen_q 0
req_hold_rd_q 0
req_hold_wr_q 0
req_id_q 0
req_in_r X10000
req_len_q 0
req_prio_q 0
req_rd_q 0
req_wr_q 0
addr X
axlen X
axtype X
calculate_addr_next X
mask X
clk_i 1
data_in_i X10000
data_out_o X
pop_i 0
push_i 0
rst_i 0
valid_o 0
accept_o 1
count 0
rd_ptr 0
wr_ptr 0
clk_i 1
data_in_i X
data_out_o X
pop_i 0
push_i 0
rst_i 0
valid_o 0
accept_o 1
count 0
rd_ptr 0
wr_ptr 0
addr0_i 11100
addr1_i 0
clk0_i 1
clk1_i 1
data0_i 0
data0_o X
data1_i 0
rst0_i 0
rst1_i 0
wr0_i 0
wr1_i 0
data1_o X
ram_read0_q X
ram_read1_q X
