cpuregs0__:__32
cpuregs10__:__32
cpuregs11__:__32
cpuregs12__:__32
cpuregs13__:__32
cpuregs14__:__32
cpuregs15__:__32
cpuregs16__:__32
cpuregs17__:__32
cpuregs18__:__32
cpuregs19__:__32
cpuregs1__:__32
cpuregs20__:__32
cpuregs21__:__32
cpuregs22__:__32
cpuregs23__:__32
cpuregs24__:__32
cpuregs25__:__32
cpuregs26__:__32
cpuregs27__:__32
cpuregs28__:__32
cpuregs29__:__32
cpuregs2__:__32
cpuregs30__:__32
cpuregs31__:__32
cpuregs3__:__32
cpuregs4__:__32
cpuregs5__:__32
cpuregs6__:__32
cpuregs7__:__32
cpuregs8__:__32
cpuregs9__:__32
alu_out_q__:__32
count_cycle__:__64
count_instr__:__64
decoded_imm__:__32
decoded_imm_j__:__32
decoded_rd__:__5
decoded_rs1__:__5
decoded_rs2__:__5
instr_addi__:__1
instr_andi__:__1
instr_auipc__:__1
instr_lui__:__1
instr_ori__:__1
instr_slli__:__1
instr_slti__:__1
instr_sltiu__:__1
instr_srai__:__1
instr_srli__:__1
instr_xori__:__1
is_alu_reg_imm__:__1
is_compare__:__1
is_jalr_addi_slti_sltiu_xori_ori_andi__:__1
is_lui_auipc_jal__:__1
is_lui_auipc_jal_jalr_addi_add_sub__:__1
is_slli_srli_srai__:__1
is_slti_blt_slt__:__1
is_sltiu_bltu_sltu__:__1
latched_rd__:__5
mem_addr__:__32
mem_rdata_q__:__32
mem_wdata__:__32
reg_next_pc__:__32
reg_op1__:__32
reg_op2__:__32
reg_pc__:__32
reg_sh__:__5
trace_data__:__36
trace_valid__:__1
#moduleName:picorv32
#dirName:./test/riscv/picorv32
