; BTOR description generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os) for module mult.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 2
4 input 3 func
5 sort bitvec 9
6 input 5 num
7 input 1 rstn
8 state 5
9 output 5 8 result
10 state 5 multiplicand
11 state 5 multiplier
12 add 5 10 11
13 state 5 remain
14 const 1 0
15 uext 5 14 8
16 ugt 1 13 15
17 ite 5 16 12 10
18 const 1 1
19 uext 3 18 1
20 eq 1 4 19
21 ite 5 20 10 17
22 uext 5 21 0 multiplicand_next
23 const 5 000000000
24 ite 5 20 23 10
25 uext 5 24 0 multiplier_next
26 uext 5 18 8
27 sub 5 13 26
28 redor 1 13
29 ite 5 28 27 13
30 const 3 10
31 eq 1 4 30
32 ite 5 31 6 29
33 uext 5 32 0 remain_next
34 ite 5 20 10 8
35 uext 5 34 0 result_next
36 ite 5 7 34 23
37 next 5 8 36
38 const 5 000000001
39 ite 5 7 21 38
40 next 5 10 39
41 ite 5 7 24 23
42 next 5 11 41
43 ite 5 7 32 23
44 next 5 13 43
; end of yosys output
