\pc_q[1]
\ram_q[1]
\pc_q[0]
\ram_q[0]
count_q
\BRANCH_PREDICTION.bht_sat_q[6]
\REGFILE.reg_r9_q
\REGFILE.reg_r16_q
\REGFILE.reg_r8_q
\REGFILE.reg_r7_q
\REGFILE.reg_r6_q
\REGFILE.reg_r5_q
\REGFILE.reg_r4_q
\REGFILE.reg_r10_q
\REGFILE.reg_r28_q
\REGFILE.reg_r26_q
\REGFILE.reg_r14_q
\REGFILE.reg_r31_q
\REGFILE.reg_r24_q
\REGFILE.reg_r12_q
\REGFILE.reg_r22_q
\REGFILE.reg_r17_q
\REGFILE.reg_r11_q
\REGFILE.reg_r13_q
\REGFILE.reg_r1_q
\REGFILE.reg_r2_q
\REGFILE.reg_r15_q
\REGFILE.reg_r3_q
\REGFILE.reg_r20_q
\REGFILE.reg_r30_q
\REGFILE.reg_r18_q
\REGFILE.reg_r27_q
\REGFILE.reg_r19_q
\REGFILE.reg_r21_q
\REGFILE.reg_r23_q
\REGFILE.reg_r25_q
\REGFILE.reg_r29_q
\BRANCH_PREDICTION.bht_sat_q[0]
wr_ptr_q
rd_ptr_q
csr_mepc_q
csr_mtval_q
\BRANCH_PREDICTION.btb_pc_q[1]
csr_sr_q
\BRANCH_PREDICTION.bht_sat_q[4]
\BRANCH_PREDICTION.ras_index_real_q
\BRANCH_PREDICTION.bht_sat_q[2]
\BRANCH_PREDICTION.btb_target_q[1]
\BRANCH_PREDICTION.btb_is_call_q[1]
\BRANCH_PREDICTION.ras_index_q
\BRANCH_PREDICTION.ras_stack_q[2]
\BRANCH_PREDICTION.ras_stack_q[1]
\BRANCH_PREDICTION.ras_stack_q[7]
csr_mcause_q
csr_mie_q
\BRANCH_PREDICTION.btb_is_ret_q[1]
csr_mscratch_q
csr_mtvec_q
\BRANCH_PREDICTION.ras_stack_q[0]
\BRANCH_PREDICTION.ras_stack_q[3]
\BRANCH_PREDICTION.ras_stack_q[6]
\BRANCH_PREDICTION.btb_target_q[7]
\BRANCH_PREDICTION.btb_is_call_q[7]
\BRANCH_PREDICTION.ras_stack_q[4]
\BRANCH_PREDICTION.btb_pc_q[0]
\BRANCH_PREDICTION.btb_target_q[0]
\BRANCH_PREDICTION.btb_is_ret_q[7]
\BRANCH_PREDICTION.btb_is_call_q[0]
\BRANCH_PREDICTION.ras_stack_q[5]
\BRANCH_PREDICTION.btb_is_ret_q[0]
\BRANCH_PREDICTION.btb_is_jmp_q[1]
div_inst_q
quotient_q
dividend_q
\BRANCH_PREDICTION.btb_is_jmp_q[7]
\BRANCH_PREDICTION.btb_is_jmp_q[0]
invert_res_q
last_a_q
last_b_q
wb_result_q
\BRANCH_PREDICTION.bht_sat_q[3]
\BRANCH_PREDICTION.bht_sat_q[1]
\BRANCH_PREDICTION.bht_sat_q[5]
\BRANCH_PREDICTION.bht_sat_q[7]
pc_x_q
\valid0_q[1]
\valid1_q[1]
\valid0_q[0]
\BRANCH_PREDICTION.btb_pc_q[4]
\BRANCH_PREDICTION.btb_target_q[4]
\BRANCH_PREDICTION.btb_is_call_q[4]
\BRANCH_PREDICTION.btb_is_ret_q[4]
\BRANCH_PREDICTION.btb_is_call_q[5]
\BRANCH_PREDICTION.btb_pc_q[5]
\BRANCH_PREDICTION.btb_target_q[5]
\BRANCH_PREDICTION.btb_is_ret_q[2]
\BRANCH_PREDICTION.btb_pc_q[2]
\BRANCH_PREDICTION.btb_is_call_q[2]
\BRANCH_PREDICTION.btb_target_q[2]
