read_verilog -sv oc8051_defines.v
read_verilog -sv ../verilog/oc8051_acc.v
read_verilog -sv ../verilog/oc8051_alu_src_sel.v
read_verilog -sv ../verilog/oc8051_alu.v
read_verilog -sv ../verilog/oc8051_b_register.v
read_verilog -sv ../verilog/oc8051_cache_ram.v
read_verilog -sv ../verilog/oc8051_comp.v
read_verilog -sv ../verilog/oc8051_cy_select.v
read_verilog -sv ../verilog/oc8051_decoder.v
read_verilog -sv ../verilog/oc8051_divide.v
read_verilog -sv ../verilog/oc8051_dptr.v
read_verilog -sv ../verilog/oc8051_icache.v
read_verilog -sv ../verilog/oc8051_indi_addr.v
read_verilog -sv ../verilog/oc8051_int.v
read_verilog -sv ../verilog/oc8051_memory_interface.v
read_verilog -sv ../verilog/oc8051_multiply.v
read_verilog -sv ../verilog/oc8051_ports.v
read_verilog -sv ../verilog/oc8051_psw.v
read_verilog -sv ../verilog/oc8051_ram_256x8_two_bist.v
read_verilog -sv ../verilog/oc8051_ram_64x32_dual_bist.v
read_verilog -sv ../verilog/oc8051_ram_top.v
read_verilog -sv ../verilog/oc8051_rom.v
read_verilog -sv ../verilog/oc8051_sfr.v
read_verilog -sv ../verilog/oc8051_sp.v
read_verilog -sv ../verilog/oc8051_tc2.v
read_verilog -sv ../verilog/oc8051_tc.v
read_verilog -sv ../verilog/oc8051_timescale.v
read_verilog -sv ../verilog/oc8051_top.v
read_verilog -sv ../verilog/oc8051_uart.v
read_verilog -sv ../verilog/oc8051_wb_iinterface.v

prep -top oc8051_top

hierarchy -check
proc
opt
opt_expr -mux_undef
opt
memory -nordff
proc
opt;;
opt_clean
write_verilog -noattr -nohex oc8051_yosys.v
