total 540
drwxr-xr-x 2 yuzeng yuzeng   4096 Nov 11 20:03 ./
drwxr-xr-x 4 yuzeng yuzeng   4096 Nov 11 20:02 ../
-rwxr-xr-x 1 yuzeng yuzeng   5430 Jul  1  2003 oc8051_acc.v*
-rwxr-xr-x 1 yuzeng yuzeng   5082 Jul  1  2003 oc8051_alu_src_sel.v*
-rwxr-xr-x 1 yuzeng yuzeng  10417 Nov 14  2002 oc8051_alu_test.v*
-rwxr-xr-x 1 yuzeng yuzeng  11160 Jul  1  2003 oc8051_alu.v*
-rw-r--r-- 1 yuzeng yuzeng   3988 Apr  9  2003 oc8051_b_register.v
-rwxr-xr-x 1 yuzeng yuzeng   5451 Apr  2  2003 oc8051_cache_ram.v*
-rwxr-xr-x 1 yuzeng yuzeng   4540 Jul  1  2003 oc8051_comp.v*
-rwxr-xr-x 1 yuzeng yuzeng   3974 Jul  1  2003 oc8051_cy_select.v*
-rwxr-xr-x 1 yuzeng yuzeng  99701 Jul  1  2003 oc8051_decoder.v*
-rwxr-xr-x 1 yuzeng yuzeng  19305 Jul  1  2003 oc8051_defines.v*
-rwxr-xr-x 1 yuzeng yuzeng   4033 Apr  2  2003 oc8051_divide.v*
-rwxr-xr-x 1 yuzeng yuzeng   4687 Apr  9  2003 oc8051_dptr.v*
-rwxr-xr-x 1 yuzeng yuzeng  10325 Jul  1  2003 oc8051_icache.v*
-rwxr-xr-x 1 yuzeng yuzeng   4992 Jul  1  2003 oc8051_indi_addr.v*
-rwxr-xr-x 1 yuzeng yuzeng  11037 Jul  1  2003 oc8051_int.v*
-rwxr-xr-x 1 yuzeng yuzeng  32020 Jul  1  2003 oc8051_memory_interface.v*
-rwxr-xr-x 1 yuzeng yuzeng   3636 Apr  2  2003 oc8051_multiply.v*
-rwxr-xr-x 1 yuzeng yuzeng   6235 Jul  1  2003 oc8051_ports.v*
-rwxr-xr-x 1 yuzeng yuzeng   5571 Jul  1  2003 oc8051_psw.v*
-rwxr-xr-x 1 yuzeng yuzeng   5414 Jun 20  2003 oc8051_ram_256x8_two_bist.v*
-rwxr-xr-x 1 yuzeng yuzeng   5648 Jun 20  2003 oc8051_ram_64x32_dual_bist.v*
-rwxr-xr-x 1 yuzeng yuzeng   7531 Jun 20  2003 oc8051_ram_top.v*
-rwxr-xr-x 1 yuzeng yuzeng 123528 Jul  1  2003 oc8051_rom.v*
-rwxr-xr-x 1 yuzeng yuzeng  16829 Jul  1  2003 oc8051_sfr.v*
-rwxr-xr-x 1 yuzeng yuzeng   4443 Apr 10  2003 oc8051_sp.v*
-rwxr-xr-x 1 yuzeng yuzeng   7274 Apr  7  2003 oc8051_tc2.v*
-rwxr-xr-x 1 yuzeng yuzeng   7469 Jul  1  2003 oc8051_tc.v*
-rwxr-xr-x 1 yuzeng yuzeng     22 Jul 29  2002 oc8051_timescale.v*
-rwxr-xr-x 1 yuzeng yuzeng  18581 Jul  1  2003 oc8051_top.v*
-rwxr-xr-x 1 yuzeng yuzeng   9829 Jul  1  2003 oc8051_uart.v*
-rwxr-xr-x 1 yuzeng yuzeng   4772 May  5  2003 oc8051_wb_iinterface.v*
-rwxr-xr-x 1 yuzeng yuzeng     95 Jul 29  2002 read.me*
-rw-r--r-- 1 yuzeng yuzeng  12288 Nov 11 20:02 .read.me.swp
-rw-rw-r-- 1 yuzeng yuzeng      0 Nov 11 20:03 tmp.txt
