sub_u0.cpuregs[1]_Arr:	1
sub_fifo_instr.r0:	8
sub_fifo_valid.r0:	8
sub_fifo_instr.r1:	8
sub_fifo_valid.r1:	6
sub_fifo_wdata.r1:	6
sub_fifo_wstrb.r1:	7
sub_fifo_addr.r1:	5
sub_fifo_pc.r1:	6
sub_fifo_wstrb.r0:	6
sub_fifo_wdata.r0:	6
sub_fifo_pc.r0:	6
sub_fifo_addr.r0:	4
beq_u0.cpuregs[1]_Arr:	0
beq_fifo_instr.r1:	5
beq_fifo_instr.r0:	5
beq_fifo_valid.r1:	5
beq_fifo_valid.r0:	5
beq_fifo_wstrb.r1:	3
beq_fifo_wdata.r1:	4
beq_fifo_pc.r1:	3
beq_fifo_addr.r1:	3
beq_fifo_wdata.r0:	4
beq_fifo_wstrb.r0:	3
beq_fifo_addr.r0:	4
beq_fifo_pc.r0:	3
beq_u0.cpuregs[1]_Arr:	0
beq_fifo_instr.r1:	11
beq_fifo_valid.r1:	9
beq_fifo_instr.r0:	11
beq_fifo_valid.r0:	9
beq_fifo_wdata.r1:	8
beq_fifo_pc.r1:	11
beq_fifo_wstrb.r1:	8
beq_fifo_pc.r0:	13
beq_fifo_addr.r1:	8
beq_fifo_wstrb.r0:	9
beq_fifo_wdata.r0:	6
beq_fifo_addr.r0:	7
bne_u0.cpuregs[1]_Arr:	0
bne_fifo_instr.r0:	7
bne_fifo_instr.r1:	10
bne_fifo_valid.r0:	10
bne_fifo_valid.r1:	10
bne_fifo_wdata.r1:	10
bne_fifo_wstrb.r1:	6
bne_fifo_pc.r1:	7
bne_fifo_addr.r1:	7
bne_fifo_wdata.r0:	6
bne_fifo_pc.r0:	9
bne_fifo_wstrb.r0:	6
bne_fifo_addr.r0:	6
blt_u0.cpuregs[1]_Arr:	0
blt_fifo_valid.r1:	10
blt_fifo_valid.r0:	8
blt_fifo_instr.r1:	9
blt_fifo_instr.r0:	10
blt_fifo_wdata.r1:	8
blt_fifo_wstrb.r1:	7
blt_fifo_wdata.r0:	6
blt_fifo_addr.r1:	8
blt_fifo_pc.r1:	8
blt_fifo_wstrb.r0:	5
blt_fifo_pc.r0:	9
blt_fifo_addr.r0:	6
bge_u0.cpuregs[1]_Arr:	0
bge_fifo_valid.r1:	8
bge_fifo_instr.r0:	9
bge_fifo_instr.r1:	8
bge_fifo_wdata.r1:	8
bge_fifo_valid.r0:	6
bge_fifo_wstrb.r1:	7
bge_fifo_addr.r1:	6
bge_fifo_pc.r1:	7
bge_fifo_wdata.r0:	8
bge_fifo_wstrb.r0:	5
bge_fifo_addr.r0:	7
bge_fifo_pc.r0:	7
bltu_u0.cpuregs[1]_Arr:	1
bltu_fifo_instr.r0:	8
bltu_fifo_valid.r0:	9
bltu_fifo_valid.r1:	9
bltu_fifo_instr.r1:	7
bltu_fifo_wdata.r1:	8
bltu_fifo_wstrb.r1:	7
bltu_fifo_wdata.r0:	8
bltu_fifo_wstrb.r0:	8
bltu_fifo_addr.r1:	8
bltu_fifo_pc.r1:	8
bltu_fifo_pc.r0:	7
bltu_fifo_addr.r0:	5
bgeu_u0.cpuregs[1]_Arr:	0
bgeu_fifo_valid.r0:	9
bgeu_fifo_instr.r0:	9
bgeu_fifo_valid.r1:	10
bgeu_fifo_wdata.r1:	10
bgeu_fifo_instr.r1:	10
bgeu_fifo_wstrb.r1:	7
bgeu_fifo_addr.r1:	6
bgeu_fifo_pc.r1:	7
bgeu_fifo_wstrb.r0:	8
bgeu_fifo_wdata.r0:	6
bgeu_fifo_pc.r0:	7
bgeu_fifo_addr.r0:	6
sw_u0.cpuregs[1]_Arr:	0
sw_fifo_instr.r1:	8
sw_fifo_instr.r0:	8
sw_fifo_valid.r0:	8
sw_fifo_wdata.r1:	7
sw_fifo_valid.r1:	7
sw_fifo_wstrb.r1:	6
sw_fifo_addr.r1:	7
sw_fifo_wdata.r0:	8
sw_fifo_pc.r1:	6
sw_fifo_wstrb.r0:	5
sw_fifo_pc.r0:	6
sw_fifo_addr.r0:	6
sb_u0.cpuregs[1]_Arr:	0
sb_fifo_valid.r1:	10
sb_fifo_instr.r1:	8
sb_fifo_valid.r0:	9
sb_fifo_wdata.r1:	9
sb_fifo_wstrb.r1:	8
sb_fifo_instr.r0:	7
sb_fifo_pc.r1:	9
sb_fifo_pc.r0:	8
sb_fifo_wstrb.r0:	6
sb_fifo_addr.r1:	5
sb_fifo_wdata.r0:	6
sb_fifo_addr.r0:	6
sh_u0.cpuregs[1]_Arr:	1
sh_fifo_valid.r0:	8
sh_fifo_instr.r0:	8
sh_fifo_wdata.r1:	9
sh_fifo_instr.r1:	7
sh_fifo_valid.r1:	6
sh_fifo_wstrb.r1:	5
sh_fifo_addr.r1:	6
sh_fifo_pc.r1:	7
sh_fifo_wdata.r0:	5
sh_fifo_wstrb.r0:	6
sh_fifo_pc.r0:	5
sh_fifo_addr.r0:	5
lui_u0.cpuregs[1]_Arr:	0
lui_fifo_valid.r0:	3
lui_fifo_instr.r0:	2
lui_fifo_instr.r1:	2
lui_fifo_valid.r1:	3
lui_fifo_wdata.r1:	1
lui_fifo_wstrb.r1:	2
lui_fifo_addr.r1:	2
lui_fifo_pc.r1:	2
lui_fifo_wdata.r0:	2
lui_fifo_pc.r0:	2
lui_fifo_wstrb.r0:	2
lui_fifo_addr.r0:	1
auipc_u0.cpuregs[1]_Arr:	0
auipc_fifo_valid.r0:	2
auipc_fifo_instr.r1:	3
auipc_fifo_valid.r1:	2
auipc_fifo_instr.r0:	2
auipc_fifo_wdata.r1:	2
auipc_fifo_wstrb.r1:	1
auipc_fifo_addr.r1:	1
auipc_fifo_pc.r1:	1
auipc_fifo_wdata.r0:	2
auipc_fifo_wstrb.r0:	2
auipc_fifo_addr.r0:	1
auipc_fifo_pc.r0:	1
addi_u0.cpuregs[1]_Arr:	1
addi_fifo_instr.r0:	6
addi_fifo_valid.r1:	5
addi_fifo_valid.r0:	6
addi_fifo_instr.r1:	4
addi_fifo_wdata.r1:	4
addi_fifo_wstrb.r1:	4
addi_fifo_addr.r1:	4
addi_fifo_pc.r1:	3
addi_fifo_wdata.r0:	3
addi_fifo_pc.r0:	4
addi_fifo_wstrb.r0:	4
addi_fifo_addr.r0:	3
slti_u0.cpuregs[1]_Arr:	0
slti_fifo_instr.r0:	6
slti_fifo_valid.r0:	6
slti_fifo_valid.r1:	5
slti_fifo_instr.r1:	5
slti_fifo_wstrb.r1:	4
slti_fifo_wdata.r1:	4
slti_fifo_addr.r1:	4
slti_fifo_pc.r1:	4
slti_fifo_wdata.r0:	3
slti_fifo_wstrb.r0:	4
slti_fifo_pc.r0:	4
slti_fifo_addr.r0:	3
sltiu_u0.cpuregs[1]_Arr:	1
sltiu_fifo_instr.r1:	6
sltiu_fifo_valid.r0:	6
sltiu_fifo_instr.r0:	5
sltiu_fifo_wdata.r1:	5
sltiu_fifo_wstrb.r1:	4
sltiu_fifo_valid.r1:	3
sltiu_fifo_wdata.r0:	4
sltiu_fifo_pc.r1:	4
sltiu_fifo_addr.r1:	5
sltiu_fifo_pc.r0:	5
sltiu_fifo_wstrb.r0:	4
sltiu_fifo_addr.r0:	3
xori_u0.cpuregs[1]_Arr:	1
xori_fifo_valid.r0:	5
xori_fifo_valid.r1:	6
xori_fifo_instr.r1:	5
xori_fifo_wdata.r1:	5
xori_fifo_wstrb.r1:	4
xori_fifo_instr.r0:	4
xori_fifo_pc.r1:	3
xori_fifo_addr.r1:	3
xori_fifo_wdata.r0:	4
xori_fifo_addr.r0:	4
xori_fifo_pc.r0:	5
xori_fifo_wstrb.r0:	3
ori_u0.cpuregs[1]_Arr:	0
ori_fifo_valid.r0:	6
ori_fifo_instr.r1:	5
ori_fifo_valid.r1:	5
ori_fifo_wstrb.r1:	4
ori_fifo_instr.r0:	4
ori_fifo_wdata.r1:	5
ori_fifo_pc.r1:	4
ori_fifo_addr.r1:	4
ori_fifo_wdata.r0:	4
ori_fifo_wstrb.r0:	4
ori_fifo_pc.r0:	4
ori_fifo_addr.r0:	3
andi_u0.cpuregs[1]_Arr:	1
andi_fifo_instr.r0:	5
andi_fifo_valid.r1:	5
andi_fifo_valid.r0:	5
andi_fifo_instr.r1:	4
andi_fifo_wstrb.r1:	5
andi_fifo_wdata.r1:	4
andi_fifo_pc.r1:	3
andi_fifo_addr.r1:	4
andi_fifo_wdata.r0:	4
andi_fifo_wstrb.r0:	4
andi_fifo_addr.r0:	4
andi_fifo_pc.r0:	4
add_u0.cpuregs[1]_Arr:	0
add_fifo_instr.r1:	6
add_fifo_valid.r0:	6
add_fifo_valid.r1:	5
add_fifo_instr.r0:	4
add_fifo_wstrb.r1:	4
add_fifo_wdata.r1:	4
add_fifo_addr.r1:	3
add_fifo_pc.r1:	3
add_fifo_wdata.r0:	3
add_fifo_pc.r0:	4
add_fifo_wstrb.r0:	3
add_fifo_addr.r0:	3
sub_u0.cpuregs[1]_Arr:	1
sub_fifo_valid.r0:	8
sub_fifo_instr.r0:	8
sub_fifo_instr.r1:	8
sub_fifo_valid.r1:	6
sub_fifo_wstrb.r1:	6
sub_fifo_wdata.r1:	6
sub_fifo_pc.r1:	6
sub_fifo_addr.r1:	6
sub_fifo_wdata.r0:	6
sub_fifo_wstrb.r0:	6
sub_fifo_addr.r0:	6
sub_fifo_pc.r0:	4
sll_u0.cpuregs[1]_Arr:	1
sll_fifo_valid.r0:	5
sll_fifo_instr.r0:	5
sll_fifo_instr.r1:	5
sll_fifo_valid.r1:	5
sll_fifo_wstrb.r1:	4
sll_fifo_wdata.r1:	5
sll_fifo_wdata.r0:	4
sll_fifo_pc.r1:	4
sll_fifo_addr.r1:	4
sll_fifo_wstrb.r0:	3
sll_fifo_addr.r0:	4
sll_fifo_pc.r0:	3
slt_u0.cpuregs[1]_Arr:	1
slt_fifo_valid.r0:	5
slt_fifo_instr.r1:	5
slt_fifo_instr.r0:	5
slt_fifo_valid.r1:	4
slt_fifo_wstrb.r1:	4
slt_fifo_wdata.r1:	4
slt_fifo_addr.r1:	3
slt_fifo_wdata.r0:	3
slt_fifo_wstrb.r0:	4
slt_fifo_pc.r1:	2
slt_fifo_pc.r0:	3
slt_fifo_addr.r0:	2
sltu_u0.cpuregs[1]_Arr:	0
sltu_fifo_instr.r1:	5
sltu_fifo_valid.r1:	5
sltu_fifo_instr.r0:	4
sltu_fifo_valid.r0:	4
sltu_fifo_wdata.r1:	4
sltu_fifo_wstrb.r1:	4
sltu_fifo_pc.r1:	3
sltu_fifo_addr.r1:	4
sltu_fifo_wdata.r0:	4
sltu_fifo_wstrb.r0:	3
sltu_fifo_addr.r0:	4
sltu_fifo_pc.r0:	3
xor_u0.cpuregs[1]_Arr:	0
xor_fifo_instr.r0:	5
xor_fifo_valid.r0:	5
xor_fifo_instr.r1:	5
xor_fifo_wstrb.r1:	4
xor_fifo_valid.r1:	3
xor_fifo_wdata.r1:	3
xor_fifo_addr.r1:	3
xor_fifo_pc.r1:	3
xor_fifo_wdata.r0:	3
xor_fifo_wstrb.r0:	3
xor_fifo_pc.r0:	3
xor_fifo_addr.r0:	3
srl_u0.cpuregs[1]_Arr:	1
srl_fifo_instr.r1:	5
srl_fifo_valid.r1:	6
srl_fifo_valid.r0:	4
srl_fifo_wdata.r1:	3
srl_fifo_instr.r0:	3
srl_fifo_wstrb.r1:	3
srl_fifo_pc.r1:	3
srl_fifo_addr.r1:	3
srl_fifo_wdata.r0:	3
srl_fifo_wstrb.r0:	3
srl_fifo_pc.r0:	3
srl_fifo_addr.r0:	3
sra_u0.cpuregs[1]_Arr:	0
sra_fifo_valid.r0:	5
sra_fifo_valid.r1:	5
sra_fifo_instr.r1:	4
sra_fifo_wdata.r1:	4
sra_fifo_instr.r0:	4
sra_fifo_wstrb.r1:	2
sra_fifo_pc.r1:	3
sra_fifo_addr.r1:	3
sra_fifo_wdata.r0:	3
sra_fifo_wstrb.r0:	3
sra_fifo_pc.r0:	3
sra_fifo_addr.r0:	2
or_u0.cpuregs[1]_Arr:	0
or_fifo_valid.r1:	5
or_fifo_valid.r0:	5
or_fifo_instr.r0:	5
or_fifo_instr.r1:	5
or_fifo_wdata.r1:	4
or_fifo_wstrb.r1:	3
or_fifo_pc.r1:	3
or_fifo_addr.r1:	2
or_fifo_wstrb.r0:	3
or_fifo_wdata.r0:	3
or_fifo_pc.r0:	3
or_fifo_addr.r0:	3
and_u0.cpuregs[1]_Arr:	0
and_fifo_valid.r0:	5
and_fifo_valid.r1:	5
and_fifo_instr.r0:	5
and_fifo_wdata.r1:	5
and_fifo_instr.r1:	4
and_fifo_wstrb.r1:	3
and_fifo_pc.r1:	3
and_fifo_addr.r1:	4
and_fifo_wstrb.r0:	4
and_fifo_wdata.r0:	3
and_fifo_pc.r0:	4
and_fifo_addr.r0:	2
jal_u0.cpuregs[1]_Arr:	0
jal_fifo_instr.r0:	1
jal_fifo_valid.r1:	1
jal_fifo_valid.r0:	0
jal_fifo_instr.r1:	1
jal_fifo_wdata.r1:	1
jal_fifo_wstrb.r1:	0
jal_fifo_pc.r1:	0
jal_fifo_addr.r1:	1
jal_fifo_wdata.r0:	0
jal_fifo_wstrb.r0:	0
jal_fifo_pc.r0:	1
jal_fifo_addr.r0:	0
jalr_u0.cpuregs[1]_Arr:	0
jalr_fifo_valid.r1:	9
jalr_fifo_instr.r1:	9
jalr_fifo_wdata.r1:	8
jalr_fifo_valid.r0:	7
jalr_fifo_instr.r0:	6
jalr_fifo_wstrb.r1:	6
jalr_fifo_pc.r1:	6
jalr_fifo_wdata.r0:	5
jalr_fifo_addr.r1:	5
jalr_fifo_wstrb.r0:	5
jalr_fifo_pc.r0:	6
jalr_fifo_addr.r0:	5
lw_u0.cpuregs[1]_Arr:	0
lw_fifo_instr.r0:	8
lw_fifo_instr.r1:	10
lw_fifo_valid.r0:	9
lw_fifo_wstrb.r1:	8
lw_fifo_valid.r1:	7
lw_fifo_wdata.r1:	7
lw_fifo_addr.r1:	6
lw_fifo_wdata.r0:	5
lw_fifo_pc.r1:	6
lw_fifo_wstrb.r0:	5
lw_fifo_pc.r0:	6
lw_fifo_addr.r0:	6
lb_u0.cpuregs[1]_Arr:	0
lb_fifo_valid.r1:	8
lb_fifo_instr.r1:	9
lb_fifo_valid.r0:	8
lb_fifo_instr.r0:	7
lb_fifo_wdata.r1:	6
lb_fifo_wstrb.r1:	6
lb_fifo_addr.r1:	8
lb_fifo_pc.r1:	7
lb_fifo_wdata.r0:	5
lb_fifo_wstrb.r0:	5
lb_fifo_pc.r0:	6
lb_fifo_addr.r0:	6
lh_u0.cpuregs[1]_Arr:	1
lh_fifo_valid.r1:	8
lh_fifo_valid.r0:	8
lh_fifo_instr.r0:	9
lh_fifo_instr.r1:	7
lh_fifo_wdata.r1:	6
lh_fifo_wstrb.r1:	7
lh_fifo_addr.r1:	8
lh_fifo_pc.r1:	8
lh_fifo_wstrb.r0:	7
lh_fifo_pc.r0:	8
lh_fifo_wdata.r0:	7
lh_fifo_addr.r0:	7
lbu_u0.cpuregs[1]_Arr:	1
lbu_fifo_valid.r0:	9
lbu_fifo_valid.r1:	8
lbu_fifo_instr.r0:	8
lbu_fifo_instr.r1:	6
lbu_fifo_wstrb.r1:	7
lbu_fifo_wdata.r1:	6
lbu_fifo_pc.r1:	7
lbu_fifo_addr.r1:	5
lbu_fifo_wdata.r0:	5
lbu_fifo_wstrb.r0:	6
lbu_fifo_pc.r0:	6
lbu_fifo_addr.r0:	5
lhu_u0.cpuregs[1]_Arr:	1
lhu_fifo_instr.r0:	1
lhu_fifo_valid.r1:	8
lhu_fifo_instr.r1:	8
lhu_fifo_valid.r0:	7
lhu_fifo_wdata.r1:	7
lhu_fifo_addr.r1:	0
