riscv_core.u_csr._assert_5 pro 0.0
riscv_core.u_csr._assert_8 pro 0.0
riscv_core.u_csr._assert_10 pro 0.0
riscv_core.u_csr.u_csrfile._assert_5 pro 0.0
riscv_core.u_csr.u_csrfile._assert_8 pro 0.0
riscv_core.u_csr.u_csrfile._assert_10 pro 0.0
riscv_core.u_csr.u_csrfile._assert_11 pro 0.0
riscv_core.u_csr.u_csrfile._assert_15 pro 0.0
riscv_core.u_frontend.u_decode.u_fifo._assert_15 pro 0.0
riscv_core.u_frontend.u_fetch._assert_1 pro 0.0
riscv_core.u_frontend.u_fetch._assert_4 pro 0.0
riscv_core.u_frontend.u_fetch._assert_5 pro 0.0
riscv_core.u_issue._assert_4 pro 0.0
riscv_core.u_issue.u_pipe0_ctrl._assert_16 pro 0.0
riscv_core.u_issue.u_pipe0_ctrl._assert_19 pro 0.0
riscv_core.u_issue.u_pipe0_ctrl._assert_26 pro 0.0
riscv_core.u_issue.u_pipe0_ctrl._assert_27 pro 0.0
riscv_core.u_issue.u_pipe0_ctrl._assert_28 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_2 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_4 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_16 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_19 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_26 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_27 pro 0.0
riscv_core.u_issue.u_pipe1_ctrl._assert_28 pro 0.0
riscv_core.u_frontend.u_decode.u_fifo._assert_6 cex 1.8
riscv_core.u_frontend.u_decode.u_fifo._assert_11 cex 1.8
riscv_core._assert_1 cex 1.82
riscv_core.u_csr.u_csrfile._assert_2 cex 2.72
riscv_core.u_frontend.u_decode.u_fifo._assert_7 cex 2.72
riscv_core.u_frontend.u_decode.u_fifo._assert_10 cex 2.72
riscv_core.u_frontend.u_decode.u_fifo._assert_12 cex 2.72
riscv_core.u_issue._assert_3 cex 2.72
riscv_core.u_frontend.u_decode.u_fifo._assert_14 cex 5.13
riscv_core.u_issue.u_regfile._assert_9 cex 11.48
riscv_core.u_csr.u_csrfile._assert_7 pro 0.06
riscv_core.u_frontend.u_decode.u_fifo._assert_8 cex 13.57
riscv_core.u_frontend.u_decode.u_fifo._assert_13 cex 13.57
riscv_core.u_frontend.u_fetch._assert_6 cex 13.57
riscv_core.u_frontend.u_fetch._assert_7 cex 13.57
riscv_core.u_issue.u_pipe0_ctrl._assert_21 cex 13.57
riscv_core.u_issue.u_pipe1_ctrl._assert_21 cex 13.57
riscv_core.u_frontend.u_decode.u_fifo._assert_1 cex 14.38
riscv_core.u_frontend.u_npc._assert_7 cex 15.67
riscv_core.u_frontend.u_npc.\BRANCH_PREDICTION.u_lru ._assert_1 cex 17.97
riscv_core.u_issue.u_regfile._assert_8 cex 20.56
riscv_core.u_issue.u_regfile._assert_11 cex 20.66
riscv_core.u_issue.u_regfile._assert_26 cex 20.82
riscv_core.u_issue.u_regfile._assert_13 cex 20.93
riscv_core.u_issue.u_regfile._assert_16 cex 21.05
riscv_core.u_issue.u_regfile._assert_1 cex 23.92
riscv_core.u_issue.u_regfile._assert_2 cex 24.1
riscv_core.u_issue.u_regfile._assert_3 cex 24.43
riscv_core.u_issue.u_regfile._assert_4 cex 24.78
riscv_core.u_issue.u_regfile._assert_5 cex 24.93
riscv_core.u_issue.u_regfile._assert_6 cex 25.19
riscv_core.u_issue.u_regfile._assert_7 cex 25.37
riscv_core.u_issue.u_regfile._assert_10 cex 25.97
riscv_core.u_issue.u_regfile._assert_12 cex 26.41
riscv_core.u_issue.u_regfile._assert_14 cex 26.89
riscv_core.u_issue.u_regfile._assert_15 cex 27.13
riscv_core.u_issue.u_regfile._assert_17 cex 27.61
riscv_core.u_frontend.u_npc._assert_1 cex 27.63
riscv_core.u_issue.u_regfile._assert_30 cex 27.71
riscv_core.u_issue.u_regfile._assert_18 cex 27.81
riscv_core.u_issue.u_regfile._assert_19 cex 27.98
riscv_core.u_issue.u_regfile._assert_28 cex 28.09
riscv_core.u_issue.u_regfile._assert_20 cex 28.2
riscv_core.u_issue.u_regfile._assert_21 cex 28.37
riscv_core.u_issue.u_regfile._assert_22 cex 28.54
riscv_core.u_issue.u_regfile._assert_23 cex 28.72
riscv_core.u_issue.u_regfile._assert_24 cex 28.9
riscv_core.u_issue.u_regfile._assert_29 cex 28.94
riscv_core.u_issue.u_regfile._assert_27 cex 29.02
riscv_core.u_issue.u_regfile._assert_25 cex 29.09
riscv_core.u_issue.u_regfile._assert_31 cex 29.22
riscv_core.u_frontend.u_decode.u_fifo._assert_9 cex 37.63
riscv_core.u_lsu.u_lsu_request._assert_5 cex 37.63
riscv_core.u_frontend.u_npc._assert_3 cex 39.76
riscv_core.u_exec1._assert_1 pro 0.05
riscv_core.u_exec1._assert_2 pro 0.05
riscv_core.u_exec1._assert_3 pro 0.05
riscv_core.u_exec1._assert_4 pro 0.05
riscv_core.u_exec1._assert_5 pro 0.05
riscv_core.u_exec1._assert_6 pro 0.05
riscv_core.u_exec1._assert_7 pro 0.05
riscv_core.u_exec1._assert_8 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_7 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_14 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_15 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_17 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_18 pro 0.05
riscv_core.u_issue.u_pipe1_ctrl._assert_23 pro 0.05
riscv_core.u_frontend.u_decode.u_fifo._assert_2 pro 0.42
riscv_core.u_frontend.u_decode.u_fifo._assert_3 pro 0.37
riscv_core.u_frontend.u_decode.u_fifo._assert_4 pro 0.33
riscv_core.u_frontend.u_decode.u_fifo._assert_5 pro 0.35
riscv_core.u_frontend.u_npc._assert_5 cex 70.26
riscv_core.u_csr.u_csrfile._assert_14 cex 98.46
riscv_core.u_csr.u_csrfile._assert_12 cex 98.72
riscv_core.u_csr.u_csrfile._assert_3 cex 115.75
riscv_core.u_lsu._assert_2 pro 136.89
riscv_core.u_lsu._assert_3 pro 136.89
riscv_core.u_frontend.u_npc._assert_58 cex 235.57
riscv_core.u_frontend.u_npc._assert_34 cex 161.77
riscv_core.u_frontend.u_fetch._assert_8 cex 162.17
riscv_core.u_frontend.u_npc._assert_42 cex 162.41
riscv_core.u_frontend.u_npc._assert_10 cex 162.67
riscv_core.u_frontend.u_npc._assert_49 cex 162.67
riscv_core.u_frontend.u_npc._assert_52 cex 162.67
riscv_core.u_frontend.u_npc._assert_50 cex 169.12
riscv_core.u_lsu.u_lsu_request._assert_4 cex 175.59
riscv_core.u_frontend.u_npc._assert_53 cex 176.29
riscv_core.u_frontend.u_npc._assert_58 cex 235.57
riscv_core.u_csr.u_csrfile._assert_1 cex 8.86
riscv_core.u_csr.u_csrfile._assert_4 cex 7.2
riscv_core.u_frontend.u_npc._assert_51 cex 252.29
riscv_core.u_div._assert_8 pro 1.06
riscv_core.u_div._assert_9 pro 1.09
riscv_core.u_div._assert_10 pro 1.17
riscv_core.u_div._assert_11 pro 1.25
riscv_core.u_frontend.u_npc._assert_26 cex 364.53
riscv_core.u_frontend.u_npc._assert_57 cex 425.75
riscv_core.u_frontend.u_npc._assert_56 cex 431.87
riscv_core.u_frontend.u_fetch._assert_2 pro 1.54
riscv_core.u_frontend.u_fetch._assert_3 pro 1.26
riscv_core.u_csr.u_csrfile._assert_6 cex 528.79
riscv_core.u_csr.u_csrfile._assert_9 cex 529.43
riscv_core.u_csr.u_csrfile._assert_13 cex 530.63
riscv_core.u_frontend.u_npc._assert_55 cex 537.8
riscv_core.u_issue.u_pipe0_ctrl._assert_1 pro 1.95
riscv_core.u_frontend.u_npc._assert_16 cex 940.07
riscv_core.u_frontend.u_npc._assert_48 cex 940.07
riscv_core.u_frontend.u_npc._assert_54 cex 940.07
riscv_core.u_issue.u_pipe0_ctrl._assert_3 pro 1.58
riscv_core.u_issue.u_pipe1_ctrl._assert_1 pro 2.97
riscv_core.u_issue.u_pipe1_ctrl._assert_3 pro 8.02
riscv_core.u_issue.u_pipe1_ctrl._assert_5 pro 9.56
riscv_core.u_issue.u_pipe1_ctrl._assert_8 pro 1.47
riscv_core.u_frontend.u_npc._assert_33 cex 1197.35
riscv_core.u_issue.u_pipe1_ctrl._assert_11 pro 6.25
riscv_core.u_issue.u_pipe1_ctrl._assert_12 pro 8.91
riscv_core.u_issue.u_pipe1_ctrl._assert_22 pro 6.87
riscv_core.u_issue.u_pipe1_ctrl._assert_24 pro 7.87
riscv_core.u_frontend.u_npc._assert_41 cex 1269.13
riscv_core.u_frontend.u_npc._assert_9 cex 1269.57
riscv_core.u_frontend.u_npc._assert_32 cex 1430.61
riscv_core.u_frontend.u_npc._assert_25 cex 2886.05
riscv_core.u_frontend.u_npc._assert_18 cex 3054.19
riscv_core.u_frontend.u_npc._assert_24 cex 7624.79
riscv_core.u_frontend.u_npc._assert_17 cex 8694.48
riscv_core.u_issue.u_pipe1_ctrl._assert_6 pro 14.97
riscv_core.u_issue.u_pipe1_ctrl._assert_9 pro 32.81
riscv_core.u_issue.u_pipe1_ctrl._assert_10 pro 15.9
riscv_core.u_issue.u_pipe1_ctrl._assert_13 pro 23.7
riscv_core.u_issue.u_pipe1_ctrl._assert_25 pro 49.11
riscv_core.u_frontend.u_npc._assert_2 cex 10105.13
riscv_core.u_frontend.u_npc._assert_6 cex 12528.46
riscv_core.u_frontend.u_npc._assert_4 cex 13062.6
riscv_core.u_frontend.u_npc._assert_8 cex 16660.36
riscv_core.u_div._assert_2 cex 602.9
riscv_core.u_div._assert_5 cex 870.63
riscv_core.u_div._assert_15 cex 345.55
riscv_core.u_div._assert_6 cex 62646.49
riscv_core.u_div._assert_12 cex 64500.73
riscv_core.u_div._assert_13 cex 64500.73
riscv_core.u_div._assert_1 cex 65982.32
riscv_core.u_div._assert_7 cex 68046.05
riscv_core.u_div._assert_3 cex 76754.55
riscv_core.u_div._assert_4 cex 79667.95
riscv_core.u_csr._assert_9 cex 132689.86
riscv_core.u_frontend.u_fetch._assert_10 cex 166025.26
riscv_core.u_div._assert_14 cex 1444.28
riscv_core.u_frontend.u_fetch._assert_9 cex 224306.3

