"oc8051_decoder1.state", 2
"oc8051_memory_interface1.dadr_ot", 16
"oc8051_memory_interface1.ddat_o", 8
"oc8051_memory_interface1.idat_old",32 
"oc8051_memory_interface1.int_ack",1
"oc8051_memory_interface1.int_ack_buff",1
"oc8051_memory_interface1.int_ack_t",1
"oc8051_memory_interface1.op_pos",3
"oc8051_memory_interface1.pc_buf",16
"oc8051_memory_interface1.reti",1
"oc8051_memory_interface1.wr_addr", 8
"oc8051_sfr1.oc8051_int1.ie",8
"oc8051_sfr1.oc8051_int1.int_dept",2
"oc8051_sfr1.oc8051_int1.int_lev[0]",2
"oc8051_sfr1.oc8051_int1.int_lev[1]",2
"oc8051_sfr1.oc8051_int1.int_proc",1
"oc8051_sfr1.oc8051_int1.int_vec",8
"oc8051_sfr1.oc8051_int1.ip",8
"oc8051_sfr1.oc8051_int1.isrc[0]",3
"oc8051_sfr1.oc8051_int1.isrc[1]",3
"oc8051_sfr1.oc8051_int1.tcon_ie0",1
"oc8051_sfr1.oc8051_int1.tcon_ie1",1
"oc8051_sfr1.oc8051_int1.tcon_s",4
"oc8051_sfr1.oc8051_int1.tcon_tf0",1
"oc8051_sfr1.oc8051_int1.tcon_tf1",1
"oc8051_sfr1.oc8051_int1.tf0_buff",1
"oc8051_sfr1.oc8051_int1.tf1_buff",1
"oc8051_sfr1.oc8051_tc1.tf0",1
"oc8051_sfr1.oc8051_tc1.tf1_1",1
"oc8051_sfr1.oc8051_tc1.th0",8
"oc8051_sfr1.oc8051_tc1.th1",8
"oc8051_sfr1.oc8051_tc1.tl0",8
"oc8051_sfr1.oc8051_tc1.tl1",8
"oc8051_sfr1.oc8051_tc1.tmod",8
"oc8051_sfr1.oc8051_tc21.t2con",8
"oc8051_sfr1.oc8051_tc21.tf2_set",1
"oc8051_sfr1.oc8051_tc21.th2",8
"oc8051_sfr1.oc8051_tc21.tl2",8
"oc8051_sfr1.oc8051_uatr1.re_count",4
"oc8051_sfr1.oc8051_uatr1.receive",1
"oc8051_sfr1.oc8051_uatr1.rx_done",1
"oc8051_sfr1.oc8051_uatr1.rx_sam",2
"oc8051_sfr1.oc8051_uatr1.sbuf_rxd_tmp",12
"oc8051_sfr1.oc8051_uatr1.sbuf_txd",11
"oc8051_sfr1.oc8051_uatr1.scon",8
"oc8051_sfr1.oc8051_uatr1.shift_re",1
"oc8051_sfr1.oc8051_uatr1.shift_tr",1
"oc8051_sfr1.oc8051_uatr1.tr_count",4
"oc8051_sfr1.oc8051_uatr1.trans",1
"oc8051_sfr1.oc8051_uatr1.tx_done",1
"oc8051_sfr1.prescaler"4
ram/idat

254+16*8
