\fifo_addr.r0														32'b00000000000000000000000000000000
\fifo_instr.r0														1'b0
\fifo_valid.r0														1'b0
\fifo_wdata.r0														32'b00000000000000000000000000000000
\fifo_wstrb.r0														4'b0000
\u0.alu_out_q														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.compressed_instr														1'bx
\u0.count_cycle														64'b0000000000000000000000000000000000000000000000000000000000000000
\u0.count_instr														64'b0000000000000000000000000000000000000000000000000000000000000000
\u0.cpu_state														8'b01000000
\u0.cpuregs[0]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[10]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[11]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[12]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[13]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[14]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[15]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[16]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[17]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[18]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[19]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[1]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[20]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[21]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[22]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[23]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[24]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[25]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[26]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[27]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[28]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[29]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[2]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[30]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[31]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[3]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[4]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[5]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[6]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[7]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[8]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.cpuregs[9]														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.decoded_imm														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.decoded_imm_j														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.decoded_rd														5'bxxxxx
\u0.decoded_rs1														5'bxxxxx
\u0.decoded_rs2														5'bxxxxx
\u0.decoder_pseudo_trigger														1'b0
\u0.decoder_pseudo_trigger_q														1'b0
\u0.decoder_trigger														1'b0
\u0.decoder_trigger_q														1'b0
\u0.eoi														32'b00000000000000000000000000000000
\u0.instr_add														1'b0
\u0.instr_addi														1'b0
\u0.instr_and														1'b0
\u0.instr_andi														1'b0
\u0.instr_auipc														1'bx
\u0.instr_beq														1'b0
\u0.instr_bge														1'b0
\u0.instr_bgeu														1'b0
\u0.instr_blt														1'b0
\u0.instr_bltu														1'b0
\u0.instr_bne														1'b0
\u0.instr_ecall_ebreak														1'bx
\u0.instr_jal														1'bx
\u0.instr_jalr														1'bx
\u0.instr_lb														1'bx
\u0.instr_lbu														1'bx
\u0.instr_lh														1'bx
\u0.instr_lhu														1'bx
\u0.instr_lui														1'bx
\u0.instr_lw														1'bx
\u0.instr_or														1'b0
\u0.instr_ori														1'b0
\u0.instr_rdcycle														1'bx
\u0.instr_rdcycleh														1'bx
\u0.instr_rdinstr														1'bx
\u0.instr_rdinstrh														1'bx
\u0.instr_retirq														1'bx
\u0.instr_sb														1'bx
\u0.instr_sh														1'bx
\u0.instr_sll														1'b0
\u0.instr_slli														1'bx
\u0.instr_slt														1'b0
\u0.instr_slti														1'b0
\u0.instr_sltiu														1'b0
\u0.instr_sltu														1'b0
\u0.instr_sra														1'b0
\u0.instr_srai														1'bx
\u0.instr_srl														1'b0
\u0.instr_srli														1'bx
\u0.instr_sub														1'b0
\u0.instr_sw														1'bx
\u0.instr_xor														1'b0
\u0.instr_xori														1'b0
\u0.is_alu_reg_imm														1'bx
\u0.is_alu_reg_reg														1'bx
\u0.is_beq_bne_blt_bge_bltu_bgeu														1'b0
\u0.is_compare														1'b0
\u0.is_jalr_addi_slti_sltiu_xori_ori_andi														1'bx
\u0.is_lb_lh_lw_lbu_lhu														1'bx
\u0.is_lbu_lhu_lw														1'bx
\u0.is_lui_auipc_jal														1'bx
\u0.is_lui_auipc_jal_jalr_addi_add_sub														1'bx
\u0.is_sb_sh_sw														1'bx
\u0.is_slli_srli_srai														1'bx
\u0.is_slti_blt_slt														1'b0
\u0.is_sltiu_bltu_sltu														1'b0
\u0.latched_branch														1'b0
\u0.latched_compr														1'bx
\u0.latched_is_lb														1'b0
\u0.latched_is_lh														1'b0
\u0.latched_is_lu														1'b0
\u0.latched_rd														5'bxxxxx
\u0.latched_stalu														1'b0
\u0.latched_store														1'b0
\u0.mem_addr														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.mem_do_prefetch														1'b0
\u0.mem_do_rdata														1'b0
\u0.mem_do_rinst														1'b0
\u0.mem_do_wdata														1'b0
\u0.mem_instr														1'bx
\u0.mem_rdata_q														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.mem_state														2'b00
\u0.mem_valid														1'b0
\u0.mem_wdata														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.mem_wordsize														2'bxx
\u0.mem_wstrb														4'bxxxx
\u0.pcpi_insn														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.pcpi_valid														1'b0
\u0.reg_next_pc														32'b00000000000000000000000000000000
\u0.reg_op1														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.reg_op2														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.reg_out														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\u0.reg_pc														32'b00000000000000000000000000000000
\u0.reg_sh														5'bxxxxx
\u0.trace_data_reg[0]														1'bx
\u0.trap														1'b0
