alu_out_q														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
compressed_instr														1'bx
count_cycle														64'b0000000000000000000000000000000000000000000000000000000000000000
count_instr														64'b0000000000000000000000000000000000000000000000000000000000000000
cpu_state														8'b01000000
decoded_imm														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
decoded_imm_j														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
decoded_rd														5'bxxxxx
decoded_rs1														5'bxxxxx
decoded_rs2														5'bxxxxx
decoder_pseudo_trigger														1'b0
decoder_pseudo_trigger_q														1'b0
decoder_trigger														1'b0
decoder_trigger_q														1'b0
eoi														32'b00000000000000000000000000000000
instr_add														1'b0
instr_addi														1'b0
instr_and														1'b0
instr_andi														1'b0
instr_auipc														1'bx
instr_beq														1'b0
instr_bge														1'b0
instr_bgeu														1'b0
instr_blt														1'b0
instr_bne														1'b0
instr_ecall_ebreak														1'bx
instr_jal														1'bx
instr_jalr														1'bx
instr_lb														1'bx
instr_lbu														1'bx
instr_lh														1'bx
instr_lhu														1'bx
instr_lui														1'bx
instr_lw														1'bx
instr_or														1'b0
instr_ori														1'b0
instr_rdcycle														1'bx
instr_rdcycleh														1'bx
instr_rdinstr														1'bx
instr_rdinstrh														1'bx
instr_retirq														1'bx
instr_sb														1'bx
instr_sh														1'bx
instr_sll														1'b0
instr_slli														1'bx
instr_slt														1'b0
instr_slti														1'b0
instr_sltiu														1'b0
instr_sltu														1'b0
instr_sra														1'b0
instr_srai														1'bx
instr_srl														1'b0
instr_srli														1'bx
instr_sub														1'b0
instr_xor														1'b0
instr_xori														1'b0
is_alu_reg_imm														1'bx
is_alu_reg_reg														1'bx
is_beq_bne_blt_bge_bltu_bgeu														1'b0
is_compare														1'b0
is_jalr_addi_slti_sltiu_xori_ori_andi														1'bx
is_lb_lh_lw_lbu_lhu														1'bx
is_lbu_lhu_lw														1'bx
is_lui_auipc_jal														1'bx
is_lui_auipc_jal_jalr_addi_add_sub														1'bx
is_sb_sh_sw														1'bx
is_slli_srli_srai														1'bx
is_slti_blt_slt														1'b0
latched_branch														1'b0
latched_compr														1'bx
latched_is_lh														1'b0
latched_is_lu														1'b0
latched_rd														5'bxxxxx
latched_stalu														1'b0
latched_store														1'b0
mem_addr														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mem_do_prefetch														1'b0
mem_do_rdata														1'b0
mem_do_rinst														1'b0
mem_do_wdata														1'b0
mem_instr														1'bx
mem_rdata_q														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mem_state														2'b00
mem_valid														1'b0
mem_wdata														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mem_wordsize														2'bxx
mem_wstrb														4'bxxxx
pcpi_insn														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
pcpi_valid														1'b0
reg_next_pc														32'b00000000000000000000000000000000
reg_op1														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
reg_op2														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
reg_out														32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
reg_pc														32'b00000000000000000000000000000000
reg_sh														5'bxxxxx
trap														1'b0
