\fifo_d_addr.pointer														32'b00000000000000000000000000000000
\fifo_d_addr.r1														32'b00000000000000000000000000000000
\fifo_d_data_wr.pointer														32'b00000000000000000000000000000000
\fifo_d_data_wr.r1														32'b00000000000000000000000000000000
\fifo_d_rd.pointer														1'b0
\fifo_d_rd.r1														1'b0
\fifo_d_wr.pointer														4'b0000
\fifo_i_pc.pointer														32'b00000000000000000000000000000000
\fifo_i_pc.r1														32'b00000000000000000000000000000000
\fifo_i_rd.pointer														1'b1
\fifo_i_rd.r1														1'b0
\u0.u_csr.branch_q														1'b0
\u0.u_csr.branch_target_q														32'b00000000000000000000000000000000
\u0.u_csr.csr_wdata_e1_q														32'b00000000000000000000000000000000
\u0.u_csr.exception_e1_q														6'b000000
\u0.u_csr.rd_result_e1_q														32'b00000000000000000000000000000000
\u0.u_csr.rd_valid_e1_q														1'b0
\u0.u_csr.reset_q														1'b0
\u0.u_csr.take_interrupt_q														1'b0
\u0.u_csr.u_csrfile.csr_mcause_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mcycle_q														32'b00000000000000000000000000001010
\u0.u_csr.u_csrfile.csr_mepc_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mie_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mip_next_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mip_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mip_upd_q														1'b0
\u0.u_csr.u_csrfile.csr_mscratch_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mtime_ie_q														1'b0
\u0.u_csr.u_csrfile.csr_mtimecmp_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mtval_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_mtvec_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.csr_sr_q														32'b00000000000000000000000000000000
\u0.u_csr.u_csrfile.irq_priv_q														2'b11
\u0.u_div.div_busy_q														1'b0
\u0.u_div.div_inst_q														1'b0
\u0.u_div.dividend_q														32'b00000000000000000000000000000000
\u0.u_div.divisor_q														63'b000000000000000000000000000000000000000000000000000000000000000
\u0.u_div.invert_res_q														1'b0
\u0.u_div.q_mask_q														32'b00000000000000000000000000000000
\u0.u_div.quotient_q														32'b00000000000000000000000000000000
\u0.u_div.valid_q														1'b0
\u0.u_div.wb_result_q														32'b00000000000000000000000000000000
\u0.u_exec.result_q														32'b00000000000000000000000000000000
\u0.u_fetch.active_q														1'b1
\u0.u_fetch.branch_d_q														1'b0
\u0.u_fetch.branch_pc_q														32'b00000000000000000000000000000000
\u0.u_fetch.branch_q														1'b0
\u0.u_fetch.icache_fetch_q														1'b1
\u0.u_fetch.pc_d_q														32'b10000000000000000000000000010100
\u0.u_fetch.pc_f_q														32'b10000000000000000000000000011000
\u0.u_fetch.skid_buffer_q														66'b000000000000000000000000000000000000000000000000000000000000000000
\u0.u_fetch.skid_valid_q														1'b0
\u0.u_issue.csr_pending_q														1'b0
\u0.u_issue.div_pending_q														1'b0
\u0.u_issue.u_pipe_ctrl.csr_wdata_e2_q														32'b00000000000000000000000000000000
\u0.u_issue.u_pipe_ctrl.csr_wdata_wb_q														32'b00000000000000000000000000000000
\u0.u_issue.u_pipe_ctrl.csr_wr_e2_q														1'b0
\u0.u_issue.u_pipe_ctrl.csr_wr_wb_q														1'b0
\u0.u_issue.u_pipe_ctrl.ctrl_e1_q														10'b1010000001
\u0.u_issue.u_pipe_ctrl.ctrl_e2_q														10'b1010000001
\u0.u_issue.u_pipe_ctrl.ctrl_wb_q														10'b1010000001
\u0.u_issue.u_pipe_ctrl.exception_e1_q														6'b000000
\u0.u_issue.u_pipe_ctrl.exception_e2_q														6'b000000
\u0.u_issue.u_pipe_ctrl.exception_wb_q														6'b000000
\u0.u_issue.u_pipe_ctrl.opcode_e1_q														32'b00000000000000000000000000010011
\u0.u_issue.u_pipe_ctrl.opcode_e2_q														32'b00000000000000000000000000010011
\u0.u_issue.u_pipe_ctrl.opcode_wb_q														32'b00000000000000000000000000010011
\u0.u_issue.u_pipe_ctrl.pc_e1_q														32'b10000000000000000000000000010000
\u0.u_issue.u_pipe_ctrl.pc_e2_q														32'b10000000000000000000000000001100
\u0.u_issue.u_pipe_ctrl.pc_wb_q														32'b10000000000000000000000000001000
\u0.u_issue.u_pipe_ctrl.result_e2_q														32'b00000000000000000000000000000000
\u0.u_issue.u_pipe_ctrl.result_wb_q														32'b00000000000000000000000000000000
\u0.u_issue.u_pipe_ctrl.squash_e1_e2_q														1'b0
\u0.u_issue.u_pipe_ctrl.valid_e1_q														1'b1
\u0.u_issue.u_pipe_ctrl.valid_e2_q														1'b1
\u0.u_issue.u_pipe_ctrl.valid_wb_q														1'b1
\u0.u_issue.u_regfile.REGFILE.reg_r10_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r11_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r12_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r13_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r14_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r15_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r16_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r17_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r18_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r19_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r1_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r20_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r21_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r22_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r23_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r24_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r25_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r26_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r27_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r28_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r29_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r2_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r30_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r31_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r3_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r4_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r5_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r6_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r7_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r8_q														32'b00000000000000000000000000000000
\u0.u_issue.u_regfile.REGFILE.reg_r9_q														32'b00000000000000000000000000000000
\u0.u_lsu.mem_addr_q														32'b00000000000000000000000000000000
\u0.u_lsu.mem_data_wr_q														32'b00000000000000000000000000000000
\u0.u_lsu.mem_flush_q														1'b0
\u0.u_lsu.mem_invalidate_q														1'b0
\u0.u_lsu.mem_load_q														1'b0
\u0.u_lsu.mem_ls_q														1'b0
\u0.u_lsu.mem_rd_q														1'b0
\u0.u_lsu.mem_unaligned_e1_q														1'b0
\u0.u_lsu.mem_unaligned_e2_q														1'b0
\u0.u_lsu.mem_wr_q														4'b0000
\u0.u_lsu.mem_writeback_q														1'b0
\u0.u_lsu.mem_xb_q														1'b0
\u0.u_lsu.mem_xh_q														1'b0
\u0.u_lsu.pending_lsu_e2_q														1'b0
\u0.u_lsu.u_lsu_request.count_q														2'b00
\u0.u_lsu.u_lsu_request.ram_q[0]														36'b000000000000000000000000000000000000
\u0.u_lsu.u_lsu_request.ram_q[1]														36'b000000000000000000000000000000000000
\u0.u_lsu.u_lsu_request.rd_ptr_q														1'b0
\u0.u_lsu.u_lsu_request.wr_ptr_q														1'b0
\u0.u_mul.mulhi_sel_e1_q														1'b0
\u0.u_mul.operand_a_e1_q														33'b000000000000000000000000000000000
\u0.u_mul.operand_b_e1_q														33'b000000000000000000000000000000000
\u0.u_mul.result_e2_q														32'b00000000000000000000000000000000
