=============== Begin print block: Loop_;__0048____#28
LOOP_INDEX
value with no name: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_reg_state_next___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_reg_state_next_read_data___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_reg_state_next_write_data___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_state_idle___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_state_operate___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_state_read_data___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.aes_time_enough___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.last_byte_acked___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_\aes_top_0.more_blocks___#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0000____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0005____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0027_[15:0]___#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0028____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0029____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0046____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0048____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0048____#28_OP1
See a load instruction: 
load_;_mem_;__0048____#28_;__0065____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0066____#28.not
See a load instruction: 
load_;_mem_;__0048____#28_;__0071____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0072____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0073____#28
See a load instruction: 
load_;_mem_;__0048____#28_;__0073____#28_OP1
See a load instruction: 
load_;_mem_;__0048____#28_;__0074____#28
See a load instruction: 
load_;_mem_;__0048____#28_;_not.\aes_top_0.last_byte_acked___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_xram_wr___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng23___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng23___#28_OP1
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng23___#28_OP1_OP0
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng4___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng5___#28
See a load instruction: 
load_;_mem_;__0048____#28_;_yuzeng8___#28
See a load instruction: 
\aes_top_0.aes_state_idle___#27_CLONE
value with no name: 
\aes_top_0.aes_state_read_data___#27_CLONE
value with no name: 
_0028____#27_CLONE
value with no name: 
yuzeng23___#27_OP1_OP0_CLONE
value with no name: 
_0048____#27_OP1_CLONE
value with no name: 
\aes_top_0.last_byte_acked___#27_CLONE
value with no name: 
\aes_top_0.aes_reg_state_next_read_data___#27_CLONE
value with no name: 
\aes_top_0.aes_state_operate___#27_CLONE
value with no name: 
\aes_top_0.aes_time_enough___#27_CLONE
value with no name: 
_0073____#27_OP1_CLONE
value with no name: 
xram_wr___#27_CLONE
value with no name: 
_0046____#27_CLONE
value with no name: 
_0000____#27_CLONE
value with no name: 
_0027_[15:0]___#27_CLONE
value with no name: 
_0065____#27_CLONE
value with no name: 
\aes_top_0.more_blocks___#27_CLONE
value with no name: 
not.\aes_top_0.last_byte_acked___#27_CLONE
value with no name: 
_0071____#27_CLONE
value with no name: 
\aes_top_0.aes_reg_state_next_write_data___#27_CLONE
value with no name: 
_0074____#27_CLONE
value with no name: 
_0073____#27_CLONE
value with no name: 
_0072____#27_CLONE
value with no name: 
\aes_top_0.aes_reg_state_next___#27_CLONE
value with no name: 
See a store instruction: \aes_top_0.aes_reg_state_next___#27_CLONE
See a store instruction: \aes_top_0.aes_reg_state_next_read_data___#27_CLONE
See a store instruction: \aes_top_0.aes_reg_state_next_write_data___#27_CLONE
See a store instruction: \aes_top_0.aes_state_idle___#27_CLONE
See a store instruction: \aes_top_0.aes_state_operate___#27_CLONE
See a store instruction: \aes_top_0.aes_state_read_data___#27_CLONE
See a store instruction: \aes_top_0.aes_time_enough___#27_CLONE
See a store instruction: \aes_top_0.last_byte_acked___#27_CLONE
See a store instruction: \aes_top_0.more_blocks___#27_CLONE
See a store instruction: _0000____#27_CLONE
_0005____#27_CLONE
value with no name: 
See a store instruction: _0005____#27_CLONE
See a store instruction: _0027_[15:0]___#27_CLONE
See a store instruction: _0028____#27_CLONE
_0029____#27_CLONE
value with no name: 
See a store instruction: _0029____#27_CLONE
See a store instruction: _0046____#27_CLONE
_0048____#27_CLONE
value with no name: 
See a store instruction: _0048____#27_CLONE
See a store instruction: _0048____#27_OP1_CLONE
See a store instruction: _0065____#27_CLONE
_0066____#27.not_CLONE
value with no name: 
See a store instruction: _0066____#27.not_CLONE
See a store instruction: _0071____#27_CLONE
See a store instruction: _0072____#27_CLONE
See a store instruction: _0073____#27_CLONE
See a store instruction: _0073____#27_OP1_CLONE
See a store instruction: _0074____#27_CLONE
See a store instruction: not.\aes_top_0.last_byte_acked___#27_CLONE
See a store instruction: xram_wr___#27_CLONE
yuzeng23___#27_OP1_CLONE
value with no name: 
yuzeng23___#27_CLONE
value with no name: 
See a store instruction: yuzeng23___#27_CLONE
See a store instruction: yuzeng23___#27_OP1_CLONE
See a store instruction: yuzeng23___#27_OP1_OP0_CLONE
yuzeng4___#27_CLONE
value with no name: 
See a store instruction: yuzeng4___#27_CLONE
yuzeng5___#27_CLONE
value with no name: 
See a store instruction: yuzeng5___#27_CLONE
yuzeng8___#27_CLONE
value with no name: 
See a store instruction: yuzeng8___#27_CLONE
LOOP_INDEX_NXT
value with no name: 
value with no name: 

