../func_extract /workspace/research/ILA/autoGenILA/src/func_extract/test/case_test 0
Begin main!
Thu Aug 27 11:51:33 2020
### Begin parse_verilog
### Begin parse_verilog
Reset value is manually specified!
### Begin build_ast_tree
### Begin build: word
Add nb node for :word
!! Add child _01_ to word
Add ssa node for :_01_
process Ite line for:   assign _01_ = rst ? 9'h000 : word_next;
!! Add child rst to _01_
Process input node: rst
!! Add child 9'h000 to _01_
Process num node: 9'h000
!! Add child word_next to _01_
Add ssa node for :word_next
process Ite line for:   assign word_next = _14_ ? inWord : word;
!! Add child _14_ to word_next
Add ssa node for :_14_
Process Two op for :  assign _14_ = func[1] == 1'h1;
!! Add child func[1] to _14_
Process input node: func
!! Add child 1'h1 to _14_
Process num node: 1'h1
!! Add child inWord to word_next
Process input node: inWord
!! Add child word to word_next
### Begin build: word_sum
Add nb node for :word_sum
!! Add child _02_ to word_sum
Add ssa node for :_02_
process Ite line for:   assign _02_ = rst ? 9'h000 : word_sum_next;
!! Add child rst to _02_
!! Add child 9'h000 to _02_
!! Add child word_sum_next to _02_
Add ssa node for :word_sum_next
process Ite line for:   assign word_sum_next = _21_ ? 9'h000 : _13_[8:0];
!! Add child _21_ to word_sum_next
Add ssa node for :_21_
Process Two op for :  assign _21_ = _15_ && _16_;
!! Add child _15_ to _21_
Add ssa node for :_15_
Process Two op for :  assign _15_ = counter == 3'h4;
!! Add child counter to _15_
Add nb node for :counter
!! Add child _00_ to counter
Add ssa node for :_00_
process Ite line for:   assign _00_ = rst ? 5'h04 : counter_next;
!! Add child rst to _00_
!! Add child 5'h04 to _00_
Process num node: 5'h04
!! Add child counter_next to _00_
!! Add child fangyuan1 to counter_next
Add ssa node for :fangyuan1
Process Reduce One op for :  assign fangyuan1 = { _20_, _19_, _18_, _17_, _21_ };
!! Add child _20_ to fangyuan1
Add ssa node for :_20_
Process Reduce One op for :  assign _20_ = ! counter;
!! Add child counter to _20_
!! Add child _19_ to fangyuan1
Add ssa node for :_19_
Process Two op for :  assign _19_ = counter == 1'h1;
!! Add child counter to _19_
!! Add child 1'h1 to _19_
!! Add child _18_ to fangyuan1
Add ssa node for :_18_
Process Two op for :  assign _18_ = counter == 2'h2;
!! Add child counter to _18_
!! Add child 2'h2 to _18_
Process num node: 2'h2
!! Add child _17_ to fangyuan1
Add ssa node for :_17_
Process Two op for :  assign _17_ = counter == 2'h3;
!! Add child counter to _17_
!! Add child 2'h3 to _17_
Process num node: 2'h3
!! Add child _21_ to fangyuan1
!! Add child 5'h03 to counter_next
Process num node: 5'h03
!! Add child counter to counter_next
!! Add child 3'h4 to _15_
Process num node: 3'h4
!! Add child _16_ to _21_
Add ssa node for :_16_
Process Two op for :  assign _16_ = func[1:0] == 2'h2;
!! Add child func[1:0] to _16_
!! Add child 2'h2 to _16_
!! Add child 9'h000 to word_sum_next
!! Add child _13_[8:0] to word_sum_next
Add ssa node for :_13_[8:0]
process Ite line for:   assign _13_[8:0] = _17_ ? _03_ : _12_[8:0];
!! Add child _17_ to _13_[8:0]
!! Add child _03_ to _13_[8:0]
Add ssa node for :_03_
Process Two op for :  assign _03_ = word_sum + word[3];
!! Add child word_sum to _03_
!! Add child word[3] to _03_
!! Add child _12_[8:0] to _13_[8:0]
Add ssa node for :_12_[8:0]
process Ite line for:   assign _12_[8:0] = _18_ ? _04_ : _11_[8:0];
!! Add child _18_ to _12_[8:0]
!! Add child _04_ to _12_[8:0]
Add ssa node for :_04_
Process Two op for :  assign _04_ = word_sum + word[2];
!! Add child word_sum to _04_
!! Add child word[2] to _04_
!! Add child _11_[8:0] to _12_[8:0]
Add ssa node for :_11_[8:0]
process Ite line for:   assign _11_[8:0] = _19_ ? _05_ : _10_[8:0];
!! Add child _19_ to _11_[8:0]
!! Add child _05_ to _11_[8:0]
Add ssa node for :_05_
Process Two op for :  assign _05_ = word_sum + word[1];
!! Add child word_sum to _05_
!! Add child word[1] to _05_
!! Add child _10_[8:0] to _11_[8:0]
Add ssa node for :_10_[8:0]
process Ite line for:   assign _10_[8:0] = _20_ ? _06_ : word_sum;
!! Add child _20_ to _10_[8:0]
!! Add child _06_ to _10_[8:0]
Add ssa node for :_06_
Process Two op for :  assign _06_ = word_sum + word[0];
!! Add child word_sum to _06_
!! Add child word[0] to _06_
!! Add child word_sum to _10_[8:0]
### Begin check_all_regs
###### Begin checking SAT! 
---  BEGIN INSTRUCTION #1 ---
========== Begin check SAT for: word_sum ==========
### Begin bound: 3
Add nb constraint for: word_sum ------  time: 0
Add ssa constraint for: _02_ ------  time: 1
Ite op constraint for :_02_
See input:rst___#1
Add ssa constraint for: word_sum_next ------  time: 1
Ite op constraint for :word_sum_next
Add ssa constraint for: _21_ ------  time: 1
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 1
Two op constraint for :_15_
Add nb constraint for: counter ------  time: 1
Add ssa constraint for: _00_ ------  time: 2
Ite op constraint for :_00_
See input:rst___#2
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 2
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 2
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 2
Add ssa constraint for: _00_ ------  time: 3
Ite op constraint for :_00_
See input:rst___#3
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 3
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 3
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 3
Add ssa constraint for: _00_ ------  time: 4
Ite op constraint for :_00_
See input:rst___#4
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 4
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 4
Reduce one op constraint for: _20_
push into dirty queue: counter
Add ssa constraint for: _19_ ------  time: 4
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 4
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 4
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 4
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 4
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 4
Two op constraint for :_16_
Found it!
See input:func___#4
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 3
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 3
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 3
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 3
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 3
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 3
Two op constraint for :_16_
Found it!
See input:func___#3
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 2
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 2
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 2
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 2
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 2
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 2
Two op constraint for :_16_
Found it!
See input:func___#2
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _16_ ------  time: 1
Two op constraint for :_16_
Found it!
See input:func___#1
Add ssa constraint for: _13_[8:0] ------  time: 1
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _17_ ------  time: 1
Two op constraint for :_17_
Add ssa constraint for: _03_ ------  time: 1
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 1
Add ssa constraint for: _02_ ------  time: 2
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 2
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 2
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 2
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 2
Add ssa constraint for: _02_ ------  time: 3
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 3
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 3
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 3
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 3
Add ssa constraint for: _02_ ------  time: 4
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 4
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 4
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 4
Two op constraint for :_03_
push into dirty queue: word_sum
Add ssa constraint for: _12_[8:0] ------  time: 4
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 4
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 4
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 4
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 4
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 4
Two op constraint for :_06_
Add nb constraint for: word ------  time: 3
Add ssa constraint for: _01_ ------  time: 4
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 4
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 4
Two op constraint for :_14_
Found it!
See input:inWord___#4
Add ssa constraint for: _12_[8:0] ------  time: 3
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 3
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 3
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 3
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 3
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 3
Two op constraint for :_06_
Add nb constraint for: word ------  time: 2
Add ssa constraint for: _01_ ------  time: 3
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 3
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 3
Two op constraint for :_14_
Found it!
See input:inWord___#3
Add ssa constraint for: _12_[8:0] ------  time: 2
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 2
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 2
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 2
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 2
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 2
Two op constraint for :_06_
Add nb constraint for: word ------  time: 1
Add ssa constraint for: _01_ ------  time: 2
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 2
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 2
Two op constraint for :_14_
Found it!
See input:inWord___#2
Add ssa constraint for: _12_[8:0] ------  time: 1
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _18_ ------  time: 1
Two op constraint for :_18_
Add ssa constraint for: _04_ ------  time: 1
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 1
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _19_ ------  time: 1
Two op constraint for :_19_
Add ssa constraint for: _05_ ------  time: 1
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 1
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _20_ ------  time: 1
Reduce one op constraint for: _20_
Add ssa constraint for: _06_ ------  time: 1
Two op constraint for :_06_
-------- Begin Add all clean ----------
-------- Begin Add all dirty ----------
Add dirty constraint for: word_sum ------  time: 4
Add dirty constraint for: counter ------  time: 4
-------- Begin add input vals ----------
Assign 1'd0 to rst___#4
Assign x to inWord___#4
Assign 2'd2 to func___#4
+++++++ Solution found for word_sum, bound: 3 +++++++++
_00____#2 = #b00001
_00____#2_T = #b00000
_00____#3 = #b00010
_00____#3_T = #b00000
_00____#4 = #b00011
_00____#4_T = #b00000
_01____#2 = #b000000000
_01____#2_T = #b000000000
_01____#3 = #b000000000
_01____#3_T = #b000000000
_01____#4 = #b000000000
_01____#4_T = #b000000000
_02____#1 = #b000000000
_02____#1_T = #b000000000
_02____#2 = #b000000000
_02____#2_T = #b000000000
_02____#3 = #b000000000
_02____#3_T = #b000000000
_02____#4 = #b000000000
_02____#4_T = #b000000000
_03____#1 = #b000000000
_03____#1_T = #b000000000
_03____#2 = #b000000000
_03____#2_T = #b000000000
_03____#3 = #b000000000
_03____#3_T = #b000000000
_03____#4 = #b000000001
_03____#4_T = #b111111111
_04____#1 = #b000000000
_04____#1_T = #b000000000
_04____#2 = #b000000000
_04____#2_T = #b000000000
_04____#3 = #b000000000
_04____#3_T = #b000000000
_04____#4 = #b000000001
_04____#4_T = #b111111111
_05____#1 = #b000000000
_05____#1_T = #b000000000
_05____#2 = #b000000000
_05____#2_T = #b000000000
_05____#3 = #b000000000
_05____#3_T = #b000000000
_05____#4 = #b000000001
_05____#4_T = #b111111111
_06____#1 = #b000000000
_06____#1_T = #b000000000
_06____#2 = #b000000000
_06____#2_T = #b000000000
_06____#3 = #b000000000
_06____#3_T = #b000000000
_06____#4 = #b000000001
_06____#4_T = #b111111111
_10____#1 = #x00000000
_10____#1_T = #x00000000
_10____#2 = #x00000000
_10____#2_T = #b000000000
_10____#2_T = #x00000000
_10____#3 = #x00000000
_10____#3_T = #b000000000
_10____#3_T = #x00000000
_10____#4 = #x00000000
_10____#4_T = #x000001ff
_10____#4_T = #b000000000
_11____#1 = #x00000000
_11____#1_T = #x00000000
_11____#1_T = #b000000000
_11____#2 = #x00000000
_11____#2_T = #x00000000
_11____#3 = #x00000000
_11____#3_T = #b000000000
_11____#3_T = #x00000000
_11____#4 = #x00000000
_11____#4_T = #b000000000
_11____#4_T = #x00000000
_12____#1 = #x00000000
_12____#1_T = #b000000000
_12____#1_T = #x00000000
_12____#2 = #x00000000
_12____#2_T = #x00000000
_12____#2_T = #b000000000
_12____#3 = #x00000000
_12____#3_T = #x00000000
_12____#4 = #x00000000
_12____#4_T = #b000000000
_12____#4_T = #x00000000
_13____#1 = #x00000000
_13____#1_T = #b000000000
_13____#1_T = #x00000000
_13____#2 = #x00000000
_13____#2_T = #x00000000
_13____#2_T = #b000000000
_13____#3 = #x00000000
_13____#3_T = #b000000000
_13____#3_T = #x00000000
_13____#4 = #x00000000
_13____#4_T = #x00000000
_14____#2 = #b0
_14____#2_T = #b0
_14____#3 = #b0
_14____#3_T = #b0
_14____#4 = #b1
_14____#4_T = #b0
_15____#1 = #b0
_15____#1_T = #b0
_15____#2 = #b0
_15____#2_T = #b0
_15____#3 = #b0
_15____#3_T = #b0
_15____#4 = #b1
_15____#4_T = #b0
_16____#1 = #b0
_16____#1_T = #b0
_16____#2 = #b0
_16____#2_T = #b0
_16____#3 = #b0
_16____#3_T = #b0
_16____#4 = #b1
_16____#4_T = #b0
_17____#1 = #b0
_17____#1_T = #b0
_17____#2 = #b0
_17____#2_T = #b0
_17____#3 = #b1
_17____#3_T = #b0
_17____#4 = #b0
_17____#4_T = #b0
_18____#1 = #b0
_18____#1_T = #b0
_18____#2 = #b1
_18____#2_T = #b0
_18____#3 = #b0
_18____#3_T = #b0
_18____#4 = #b0
_18____#4_T = #b0
_19____#1 = #b1
_19____#1_T = #b0
_19____#2 = #b0
_19____#2_T = #b0
_19____#3 = #b0
_19____#3_T = #b0
_19____#4 = #b0
_19____#4_T = #b0
_20____#1 = #b0
_20____#1_T = #b0
_20____#2 = #b0
_20____#2_T = #b0
_20____#3 = #b0
_20____#3_T = #b0
_20____#4 = #b0
_20____#4_T = #b0
_21____#1 = #b0
_21____#1_T = #b0
_21____#2 = #b0
_21____#2_T = #b0
_21____#3 = #b0
_21____#3_T = #b0
_21____#4 = #b1
_21____#4_T = #b0
counter___#1 = #b00001
counter___#1_T = #b00000
counter___#2 = #b00010
counter___#2_T = #b00000
counter___#3 = #b00011
counter___#3_T = #b00000
counter___#4 = #b00100
counter___#4_T = #b00000
counter_next_CASE_0___#2 = #b00001
counter_next_CASE_0___#2_T = #b00000
counter_next_CASE_0___#3 = #b00010
counter_next_CASE_0___#3_T = #b00000
counter_next_CASE_0___#4 = #b00011
counter_next_CASE_0___#4_T = #b00000
counter_next_CASE_1___#2 = #b00001
counter_next_CASE_1___#2_T = #b00000
counter_next_CASE_1___#3 = #b00010
counter_next_CASE_1___#3_T = #b00000
counter_next_CASE_1___#4 = #b00100
counter_next_CASE_1___#4_T = #b00000
counter_next_CASE_2___#2 = #b00001
counter_next_CASE_2___#2_T = #b00000
counter_next_CASE_2___#3 = #b00011
counter_next_CASE_2___#3_T = #b00000
counter_next_CASE_2___#4 = #b00100
counter_next_CASE_2___#4_T = #b00000
counter_next_CASE_3___#2 = #b00010
counter_next_CASE_3___#2_T = #b00000
counter_next_CASE_3___#3 = #b00011
counter_next_CASE_3___#3_T = #b00000
counter_next_CASE_3___#4 = #b00100
counter_next_CASE_3___#4_T = #b00000
counter_next_CASE_4___#2 = #b00010
counter_next_CASE_4___#2_T = #b00000
counter_next_CASE_4___#3 = #b00011
counter_next_CASE_4___#3_T = #b00000
counter_next_CASE_4___#4 = #b00100
counter_next_CASE_4___#4_T = #b00000
counter_next_CASE_5___#2 = #b00010
counter_next_CASE_5___#2_T = #b00000
counter_next_CASE_5___#3 = #b00011
counter_next_CASE_5___#3_T = #b00000
counter_next_CASE_5___#4 = #b00100
counter_next_CASE_5___#4_T = #b00000
counter_next___#2 = #b00001
counter_next___#2_T = #b00000
counter_next___#3 = #b00010
counter_next___#3_T = #b00000
counter_next___#4 = #b00011
counter_next___#4_T = #b00000
fangyuan1___#2 = #b00100
fangyuan1___#2_T = #b00000
fangyuan1___#3 = #b00010
fangyuan1___#3_T = #b00000
fangyuan1___#4 = #b00001
fangyuan1___#4_T = #b00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #x0
func___#1_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #x0
func___#2_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #x0
func___#3_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #x2
func___#4_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000000
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000001111
word___#4_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
word_next___#3 = #b000000000
word_next___#3_T = #b000000000
word_next___#4 = #b000000000
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#1 = #b000000000
word_sum___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#2 = #b000000000
word_sum___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#3 = #b000000000
word_sum___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#4 = #b000000000
word_sum___#4_T = #b111111111
word_sum_next___#1 = #b000000000
word_sum_next___#1_T = #b000000000
word_sum_next___#2 = #b000000000
word_sum_next___#2_T = #b000000000
word_sum_next___#3 = #b000000000
word_sum_next___#3_T = #b000000000
word_sum_next___#4 = #b000000000
word_sum_next___#4_T = #b000000000
Add nb constraint for: word_sum ------  time: 0
Add ssa constraint for: _02_ ------  time: 1
Ite op constraint for :_02_
See input:rst___#1
input value for rst___#1: bv
Add ssa constraint for: word_sum_next ------  time: 1
Ite op constraint for :word_sum_next
Add ssa constraint for: _21_ ------  time: 1
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 1
Two op constraint for :_15_
Add nb constraint for: counter ------  time: 1
Add ssa constraint for: _00_ ------  time: 2
Ite op constraint for :_00_
See input:rst___#2
input value for rst___#2: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 2
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 2
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 2
Add ssa constraint for: _00_ ------  time: 3
Ite op constraint for :_00_
See input:rst___#3
input value for rst___#3: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 3
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 3
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 3
Add ssa constraint for: _00_ ------  time: 4
Ite op constraint for :_00_
See input:rst___#4
input value for rst___#4: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 4
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 4
Reduce one op constraint for: _20_
Add ssa constraint for: _19_ ------  time: 4
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 4
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 4
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 4
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 4
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 4
Two op constraint for :_16_
Found it!
See input:func___#4
input value for func___#4: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 3
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 3
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 3
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 3
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 3
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 3
Two op constraint for :_16_
Found it!
See input:func___#3
input value for func___#3: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 2
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 2
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 2
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 2
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 2
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 2
Two op constraint for :_16_
Found it!
See input:func___#2
input value for func___#2: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _16_ ------  time: 1
Two op constraint for :_16_
Found it!
See input:func___#1
input value for func___#1: bv
Add ssa constraint for: _13_[8:0] ------  time: 1
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _17_ ------  time: 1
Two op constraint for :_17_
Add ssa constraint for: _03_ ------  time: 1
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 1
Add ssa constraint for: _02_ ------  time: 2
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 2
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 2
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 2
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 2
Add ssa constraint for: _02_ ------  time: 3
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 3
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 3
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 3
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 3
Add ssa constraint for: _02_ ------  time: 4
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 4
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 4
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 4
Two op constraint for :_03_
Add ssa constraint for: _12_[8:0] ------  time: 4
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 4
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 4
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 4
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 4
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 4
Two op constraint for :_06_
Add nb constraint for: word ------  time: 3
Add ssa constraint for: _01_ ------  time: 4
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 4
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 4
Two op constraint for :_14_
Found it!
See input:inWord___#4
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 3
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 3
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 3
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 3
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 3
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 3
Two op constraint for :_06_
Add nb constraint for: word ------  time: 2
Add ssa constraint for: _01_ ------  time: 3
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 3
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 3
Two op constraint for :_14_
Found it!
See input:inWord___#3
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 2
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 2
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 2
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 2
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 2
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 2
Two op constraint for :_06_
Add nb constraint for: word ------  time: 1
Add ssa constraint for: _01_ ------  time: 2
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 2
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 2
Two op constraint for :_14_
Found it!
See input:inWord___#2
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 1
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _18_ ------  time: 1
Two op constraint for :_18_
Add ssa constraint for: _04_ ------  time: 1
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 1
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _19_ ------  time: 1
Two op constraint for :_19_
Add ssa constraint for: _05_ ------  time: 1
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 1
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _20_ ------  time: 1
Reduce one op constraint for: _20_
Add ssa constraint for: _06_ ------  time: 1
Two op constraint for :_06_
*************************  Update function for word_sum
(goals
(goal
  (= |word_sum___#100|
     (bvadd (concat #x00 ((_ extract 3 3) |inWord___#4|))
            (concat #x00 ((_ extract 2 2) |inWord___#4|))
            (concat #x00 ((_ extract 1 1) |inWord___#4|)))))
)
Fix value for word___#4
Fix value for word___#4_T
Fix value for inWord___#4_T
Fix value for inWord___#4
------- No more solution found within the bound: 3 ----------
### Begin bound: 4
push into dirty queue: counter
push into dirty queue: word_sum
-------- Begin Add all clean ----------
-------- Begin Add all dirty ----------
Add dirty constraint for: word_sum ------  time: 5
Add dirty constraint for: counter ------  time: 5
-------- Begin add input vals ----------
Assign 1'd0 to rst___#5
Assign x to inWord___#5
Assign 2'd2 to func___#5
+++++++ Solution found for word_sum, bound: 4 +++++++++
_00____#2 = #b10100
_00____#2_T = #b00000
_00____#3 = #b10100
_00____#3_T = #b00000
_00____#4 = #b10100
_00____#4_T = #b00000
_01____#2 = #b000001110
_01____#2_T = #b000000000
_01____#3 = #b000001110
_01____#3_T = #b000000000
_01____#4 = #b000001110
_01____#4_T = #b000000000
_02____#1 = #b000000000
_02____#1_T = #b000000000
_02____#2 = #b000000000
_02____#2_T = #b000000000
_02____#3 = #b000000000
_02____#3_T = #b000000000
_02____#4 = #b000000000
_02____#4_T = #b000000000
_03____#1 = #b000000001
_03____#1_T = #b000000000
_03____#2 = #b000000001
_03____#2_T = #b000000000
_03____#3 = #b000000001
_03____#3_T = #b000000000
_03____#4 = #b000000001
_03____#4_T = #b111111111
_04____#1 = #b000000001
_04____#1_T = #b000000000
_04____#2 = #b000000001
_04____#2_T = #b000000000
_04____#3 = #b000000001
_04____#3_T = #b000000000
_04____#4 = #b000000001
_04____#4_T = #b111111111
_05____#1 = #b000000001
_05____#1_T = #b000000000
_05____#2 = #b000000001
_05____#2_T = #b000000000
_05____#3 = #b000000001
_05____#3_T = #b000000000
_05____#4 = #b000000001
_05____#4_T = #b111111111
_06____#1 = #b000000000
_06____#1_T = #b000000000
_06____#2 = #b000000000
_06____#2_T = #b000000000
_06____#3 = #b000000000
_06____#3_T = #b000000000
_06____#4 = #b000000000
_06____#4_T = #b111111111
_10____#1 = #x00000000
_10____#1_T = #x00000000
_10____#1_T = #b000000000
_10____#2 = #x00000000
_10____#2_T = #x00000000
_10____#2_T = #b000000000
_10____#3 = #x00000000
_10____#3_T = #b000000000
_10____#3_T = #x00000000
_10____#4 = #x00000000
_10____#4_T = #x000001ff
_10____#4_T = #b000000000
_11____#1 = #x00000000
_11____#1_T = #x00000000
_11____#1_T = #b000000000
_11____#2 = #x00000000
_11____#2_T = #b000000000
_11____#2_T = #x00000000
_11____#3 = #x00000000
_11____#3_T = #x00000000
_11____#3_T = #b000000000
_11____#4 = #x00000000
_11____#4_T = #x00000000
_11____#4_T = #b000000000
_12____#1 = #x00000000
_12____#1_T = #b000000000
_12____#1_T = #x00000000
_12____#2 = #x00000000
_12____#2_T = #b000000000
_12____#2_T = #x00000000
_12____#3 = #x00000000
_12____#3_T = #b000000000
_12____#3_T = #x00000000
_12____#4 = #x00000000
_12____#4_T = #x00000000
_12____#4_T = #b000000000
_13____#1 = #x00000000
_13____#1_T = #b000000000
_13____#1_T = #x00000000
_13____#2 = #x00000000
_13____#2_T = #x00000000
_13____#2_T = #b000000000
_13____#3 = #x00000000
_13____#3_T = #b000000000
_13____#3_T = #x00000000
_13____#4 = #x00000000
_13____#4_T = #x00000000
_13____#4_T = #b000000000
_14____#2 = #b0
_14____#2_T = #b0
_14____#3 = #b0
_14____#3_T = #b0
_14____#4 = #b0
_14____#4_T = #b0
_15____#1 = #b0
_15____#1_T = #b0
_15____#2 = #b0
_15____#2_T = #b0
_15____#3 = #b0
_15____#3_T = #b0
_15____#4 = #b0
_15____#4_T = #b0
_16____#1 = #b0
_16____#1_T = #b0
_16____#2 = #b0
_16____#2_T = #b0
_16____#3 = #b0
_16____#3_T = #b0
_16____#4 = #b0
_16____#4_T = #b0
_17____#1 = #b0
_17____#1_T = #b0
_17____#2 = #b0
_17____#2_T = #b0
_17____#3 = #b0
_17____#3_T = #b0
_17____#4 = #b0
_17____#4_T = #b0
_18____#1 = #b0
_18____#1_T = #b0
_18____#2 = #b0
_18____#2_T = #b0
_18____#3 = #b0
_18____#3_T = #b0
_18____#4 = #b0
_18____#4_T = #b0
_19____#1 = #b0
_19____#1_T = #b0
_19____#2 = #b0
_19____#2_T = #b0
_19____#3 = #b0
_19____#3_T = #b0
_19____#4 = #b0
_19____#4_T = #b0
_20____#1 = #b0
_20____#1_T = #b0
_20____#2 = #b0
_20____#2_T = #b0
_20____#3 = #b0
_20____#3_T = #b0
_20____#4 = #b0
_20____#4_T = #b0
_21____#1 = #b0
_21____#1_T = #b0
_21____#2 = #b0
_21____#2_T = #b0
_21____#3 = #b0
_21____#3_T = #b0
_21____#4 = #b0
_21____#4_T = #b0
counter___#1 = #b10100
counter___#1_T = #b00000
counter___#2 = #b10100
counter___#2_T = #b00000
counter___#3 = #b10100
counter___#3_T = #b00000
counter___#4 = #b10100
counter___#4_T = #b00000
counter___#5 = #b00000
counter___#5_T = #b11111
counter_next_CASE_0___#2 = #b10100
counter_next_CASE_0___#2_T = #b00000
counter_next_CASE_0___#3 = #b10100
counter_next_CASE_0___#3_T = #b00000
counter_next_CASE_0___#4 = #b10100
counter_next_CASE_0___#4_T = #b00000
counter_next_CASE_1___#2 = #b10100
counter_next_CASE_1___#2_T = #b00000
counter_next_CASE_1___#3 = #b10100
counter_next_CASE_1___#3_T = #b00000
counter_next_CASE_1___#4 = #b10100
counter_next_CASE_1___#4_T = #b00000
counter_next_CASE_2___#2 = #b10100
counter_next_CASE_2___#2_T = #b00000
counter_next_CASE_2___#3 = #b10100
counter_next_CASE_2___#3_T = #b00000
counter_next_CASE_2___#4 = #b10100
counter_next_CASE_2___#4_T = #b00000
counter_next_CASE_3___#2 = #b10100
counter_next_CASE_3___#2_T = #b00000
counter_next_CASE_3___#3 = #b10100
counter_next_CASE_3___#3_T = #b00000
counter_next_CASE_3___#4 = #b10100
counter_next_CASE_3___#4_T = #b00000
counter_next_CASE_4___#2 = #b10100
counter_next_CASE_4___#2_T = #b00000
counter_next_CASE_4___#3 = #b10100
counter_next_CASE_4___#3_T = #b00000
counter_next_CASE_4___#4 = #b10100
counter_next_CASE_4___#4_T = #b00000
counter_next_CASE_5___#2 = #b10100
counter_next_CASE_5___#2_T = #b00000
counter_next_CASE_5___#3 = #b10100
counter_next_CASE_5___#3_T = #b00000
counter_next_CASE_5___#4 = #b10100
counter_next_CASE_5___#4_T = #b00000
counter_next___#2 = #b10100
counter_next___#2_T = #b00000
counter_next___#3 = #b10100
counter_next___#3_T = #b00000
counter_next___#4 = #b10100
counter_next___#4_T = #b00000
fangyuan1___#2 = #b00000
fangyuan1___#2_T = #b00000
fangyuan1___#3 = #b00000
fangyuan1___#3_T = #b00000
fangyuan1___#4 = #b00000
fangyuan1___#4_T = #b00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #x0
func___#1_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #x0
func___#2_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #x0
func___#3_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #x0
func___#4_T = #x0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#5 = #x2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#5 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#5 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000001110
word___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000001110
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000001110
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000001110
word___#4_T = #b000000000
word___#5_T = #b000000000
word_next___#2 = #b000001110
word_next___#2_T = #b000000000
word_next___#3 = #b000001110
word_next___#3_T = #b000000000
word_next___#4 = #b000001110
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#1 = #b000000000
word_sum___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#2 = #b000000000
word_sum___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#3 = #b000000000
word_sum___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#4 = #b000000000
word_sum___#4_T = #b111111111
word_sum___#5_T = #b111111111
word_sum_next___#1 = #b000000000
word_sum_next___#1_T = #b000000000
word_sum_next___#2 = #b000000000
word_sum_next___#2_T = #b000000000
word_sum_next___#3 = #b000000000
word_sum_next___#3_T = #b000000000
word_sum_next___#4 = #b000000000
word_sum_next___#4_T = #b000000000
Add nb constraint for: word_sum ------  time: 0
Add ssa constraint for: _02_ ------  time: 1
Ite op constraint for :_02_
See input:rst___#1
input value for rst___#1: bv
Add ssa constraint for: word_sum_next ------  time: 1
Ite op constraint for :word_sum_next
Add ssa constraint for: _21_ ------  time: 1
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 1
Two op constraint for :_15_
Add nb constraint for: counter ------  time: 1
Add ssa constraint for: _00_ ------  time: 2
Ite op constraint for :_00_
See input:rst___#2
input value for rst___#2: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 2
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 2
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 2
Add ssa constraint for: _00_ ------  time: 3
Ite op constraint for :_00_
See input:rst___#3
input value for rst___#3: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 3
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 3
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 3
Add ssa constraint for: _00_ ------  time: 4
Ite op constraint for :_00_
See input:rst___#4
input value for rst___#4: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 4
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 4
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 4
Add ssa constraint for: _00_ ------  time: 5
Ite op constraint for :_00_
See input:rst___#5
input value for rst___#5: bv
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 5
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 5
Reduce one op constraint for: _20_
Add ssa constraint for: _19_ ------  time: 5
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 5
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 5
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 5
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 5
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 5
Two op constraint for :_16_
Found it!
See input:func___#5
input value for func___#5: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 4
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 4
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 4
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 4
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 4
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 4
Two op constraint for :_16_
Found it!
See input:func___#4
input value for func___#4: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 3
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 3
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 3
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 3
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 3
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 3
Two op constraint for :_16_
Found it!
See input:func___#3
input value for func___#3: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 2
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 2
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 2
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 2
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 2
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 2
Two op constraint for :_16_
Found it!
See input:func___#2
input value for func___#2: bv
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _16_ ------  time: 1
Two op constraint for :_16_
Found it!
See input:func___#1
input value for func___#1: bv
Add ssa constraint for: _13_[8:0] ------  time: 1
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _17_ ------  time: 1
Two op constraint for :_17_
Add ssa constraint for: _03_ ------  time: 1
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 1
Add ssa constraint for: _02_ ------  time: 2
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 2
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 2
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 2
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 2
Add ssa constraint for: _02_ ------  time: 3
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 3
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 3
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 3
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 3
Add ssa constraint for: _02_ ------  time: 4
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 4
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 4
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 4
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 4
Add ssa constraint for: _02_ ------  time: 5
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 5
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 5
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 5
Two op constraint for :_03_
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Replaced with 0: word_sum___#5
Add ssa constraint for: _12_[8:0] ------  time: 5
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 5
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 5
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 5
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 5
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 5
Two op constraint for :_06_
Add nb constraint for: word ------  time: 4
Add ssa constraint for: _01_ ------  time: 5
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 5
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 5
Two op constraint for :_14_
Found it!
See input:inWord___#5
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 4
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 4
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 4
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 4
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 4
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 4
Two op constraint for :_06_
Add nb constraint for: word ------  time: 3
Add ssa constraint for: _01_ ------  time: 4
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 4
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 4
Two op constraint for :_14_
Found it!
See input:inWord___#4
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 3
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 3
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 3
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 3
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 3
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 3
Two op constraint for :_06_
Add nb constraint for: word ------  time: 2
Add ssa constraint for: _01_ ------  time: 3
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 3
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 3
Two op constraint for :_14_
Found it!
See input:inWord___#3
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 2
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 2
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 2
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 2
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 2
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 2
Two op constraint for :_06_
Add nb constraint for: word ------  time: 1
Add ssa constraint for: _01_ ------  time: 2
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 2
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 2
Two op constraint for :_14_
Found it!
See input:inWord___#2
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 1
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _18_ ------  time: 1
Two op constraint for :_18_
Add ssa constraint for: _04_ ------  time: 1
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 1
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _19_ ------  time: 1
Two op constraint for :_19_
Add ssa constraint for: _05_ ------  time: 1
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 1
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _20_ ------  time: 1
Reduce one op constraint for: _20_
Add ssa constraint for: _06_ ------  time: 1
Two op constraint for :_06_
*************************  Update function for word_sum
(goals
(goal
  (= |word_sum___#100| (concat #x00 ((_ extract 0 0) |word___#5|))))
)
Fix value for word___#5_T
Fix value for inWord___#5
------- No more solution found within the bound: 4 ----------
### Begin clean_goal
#1#word_sum#3
(goals
(goal
  (= |word_sum___#100|
     (bvadd (concat #x00 ((_ extract 3 3) |inWord___#4|))
            (concat #x00 ((_ extract 2 2) |inWord___#4|))
            (concat #x00 ((_ extract 1 1) |inWord___#4|)))))
)
#1#word_sum#4
(goals
(goal
  (= |word_sum___#100| (concat #x00 ((_ extract 0 0) |word___#5|))))
)
Thu Aug 27 11:52:13 2020
