Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b000000
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#3 = #b1
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000000000
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (let ((a!1 (concat #x0
                     (bvadd ((_ extract 0 0) |word___#3|)
                            ((_ extract 1 1) |word___#3|)
                            ((_ extract 2 2) |word___#3|)
                            ((_ extract 3 3) |word___#3|)
                            ((_ extract 4 4) |word___#3|)
                            ((_ extract 5 5) |word___#3|)
                            ((_ extract 6 6) |word___#3|)
                            ((_ extract 7 7) |word___#3|)
                            ((_ extract 8 8) |word___#3|))
                     #b00
                     (bvadd (concat #b0 ((_ extract 0 0) |word___#3|))
                            (concat #b0 ((_ extract 1 1) |word___#3|))
                            (concat #b0 ((_ extract 2 2) |word___#3|))
                            (concat #b0 ((_ extract 3 3) |word___#3|))
                            (concat #b0 ((_ extract 4 4) |word___#3|))
                            (concat #b0 ((_ extract 5 5) |word___#3|))
                            (concat #b0 ((_ extract 6 6) |word___#3|))
                            (concat #b0 ((_ extract 7 7) |word___#3|))
                            (concat #b0 ((_ extract 8 8) |word___#3|))))))
    (= |word_sum___#100| a!1)))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b000000
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_00____#4 = #b000000000
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#4 = #b0
_02____#4_T = #b0
_03____#3 = #b0
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000000000
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000000
word___#4_T = #b000000000
word_next___#4 = #b000000000
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000010011
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b010011
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_01____#1 = #b000010011
_01____#1_T = #b000000000
_03____#3 = #b1
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000010011
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000010011
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000010011
word_sum___#0_T = #b000000000
(goals
(goal
  (let ((a!1 (concat #b0
                     (bvadd (concat #b0 ((_ extract 0 0) |word___#3|))
                            (concat #b0 ((_ extract 1 1) |word___#3|))))))
  (let ((a!2 (concat #b0
                     (bvadd a!1 (concat #b00 ((_ extract 2 2) |word___#3|))))))
  (let ((a!3 (bvadd a!2
                    (concat #b000 ((_ extract 3 3) |word___#3|))
                    (concat #b000 ((_ extract 4 4) |word___#3|))
                    (concat #b000 ((_ extract 5 5) |word___#3|))
                    (concat #b000 ((_ extract 6 6) |word___#3|))
                    (concat #b000 ((_ extract 7 7) |word___#3|))
                    (concat #b000 ((_ extract 8 8) |word___#3|)))))
    (= |word_sum___#100|
       (concat #b0 ((_ extract 3 1) a!3) #b1 ((_ extract 3 2) a!3) #b11))))))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000010011
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b010011
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_00____#4 = #b000000000
_00____#4_T = #b000000000
_01____#1 = #b000010011
_01____#1_T = #b000000000
_02____#4 = #b0
_02____#4_T = #b0
_03____#3 = #b0
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000010011
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000010011
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000000
word___#4_T = #b000000000
word_next___#4 = #b000000000
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000010011
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000010011))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000001
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100|
     (concat #b000
             ((_ extract 5 5) |word___#2|)
             #b00
             ((_ extract 2 1) |word___#2|)
             #b0)))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_00____#4 = #b000000001
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_02____#4 = #b0
_02____#4_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000001
word___#4_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
word_next___#4 = #b000000001
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000001
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100|
     (concat #x0
             ((_ extract 4 4) |word___#2|)
             #b00
             ((_ extract 1 1) |word___#2|)
             #b0)))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_00____#4 = #b000000001
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_02____#4 = #b0
_02____#4_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000001
word___#4_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
word_next___#4 = #b000000001
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000010
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000010
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| (concat #x00 ((_ extract 0 0) |word___#2|))))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000010
_00____#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000010
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000010
word___#3_T = #b000000000
word_next___#3 = #b000000010
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000001
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| (concat #b00000 ((_ extract 3 3) |word___#2|) #b000)))
)
------- No more solution found within the bound: 1 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000010
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000010
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100|
     (concat #b00000
             ((_ extract 3 3) |word___#2|)
             #b00
             ((_ extract 0 0) |word___#2|))))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000010
_00____#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000010
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000010
word___#3_T = #b000000000
word_next___#3 = #b000000010
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000001
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100|
     (concat #x0
             ((_ extract 4 4) |word___#2|)
             #b00
             ((_ extract 1 1) |word___#2|)
             #b0)))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000001
\u0.word___#2_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#2 = #b1
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| (concat #x0 ((_ extract 4 3) |word___#2|) #b000)))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1_nxt___#2 = #b000000000
\u0.stg1_nxt___#2_T = #b000000000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000001
_00____#3_T = #b000000000
_00____#4 = #b000000001
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#3 = #b0
_02____#3_T = #b0
_02____#4 = #b0
_02____#4_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000001
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000001
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000001
word___#4_T = #b000000000
word_next___#3 = #b000000001
word_next___#3_T = #b000000000
word_next___#4 = #b000000001
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #b000000000
\u0.stg1_nxt___#3_T = #b000000000
\u0.stg2_nxt___#2 = #b000000000
\u0.stg2_nxt___#2_T = #b000000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b0
\u0.word___#3_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#3 = #b1
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #b000000000
_07____#3_T = #b000000000
_07____#3_T = #x0
_08____#3 = #b000000000
_08____#3_T = #b000000000
_08____#3_T = #b00
_09____#3 = #b000000000
_09____#3_T = #b000000000
_09____#3_T = #b000
_10____#3 = #b000000000
_10____#3_T = #b000000000
_10____#3_T = #x0
fangyuan0___#2 = #x00
fangyuan0___#2_T = #x00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (let ((a!1 (concat #b0
                     (bvadd (concat #b0 ((_ extract 0 0) |word___#3|))
                            (concat #b0 ((_ extract 1 1) |word___#3|))))))
  (let ((a!2 (concat #b0
                     (bvadd a!1 (concat #b00 ((_ extract 2 2) |word___#3|))))))
  (let ((a!3 ((_ extract 3 2)
               (bvadd a!2
                      (concat #b000 ((_ extract 3 3) |word___#3|))
                      (concat #b000 ((_ extract 4 4) |word___#3|))
                      (concat #b000 ((_ extract 5 5) |word___#3|))
                      (concat #b000 ((_ extract 6 6) |word___#3|))
                      (concat #b000 ((_ extract 7 7) |word___#3|))
                      (concat #b000 ((_ extract 8 8) |word___#3|))))))
  (let ((a!4 (concat #b0
                     a!3
                     #b000
                     (bvadd a!1
                            (concat #b00 ((_ extract 2 2) |word___#3|))
                            (concat #b00 ((_ extract 3 3) |word___#3|))
                            (concat #b00 ((_ extract 4 4) |word___#3|))
                            (concat #b00 ((_ extract 5 5) |word___#3|))
                            (concat #b00 ((_ extract 6 6) |word___#3|))
                            (concat #b00 ((_ extract 7 7) |word___#3|))
                            (concat #b00 ((_ extract 8 8) |word___#3|))))))
    (= |word_sum___#100| a!4))))))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #b000000000
\u0.stg1_nxt___#3_T = #b000000000
\u0.stg2_nxt___#2 = #b000000000
\u0.stg2_nxt___#2_T = #b000000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b0
\u0.word___#3_T = #b000000000
_00____#4 = #b000000000
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#4 = #b0
_02____#4_T = #b0
_03____#3 = #b0
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #b000000000
_07____#3_T = #x0
_07____#3_T = #b000000000
_08____#3 = #b000000000
_08____#3_T = #b00
_08____#3_T = #b000000000
_09____#3 = #b000000000
_09____#3_T = #b000
_09____#3_T = #b000000000
_10____#3 = #b000000000
_10____#3_T = #b000000000
_10____#3_T = #x0
fangyuan0___#2 = #x00
fangyuan0___#2_T = #x00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000000
word___#4_T = #b000000000
word_next___#4 = #b000000000
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b000000
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#3 = #b1
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000000000
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (let ((a!1 (concat #b0
                     (bvadd (concat #b0 ((_ extract 0 0) |word___#3|))
                            (concat #b0 ((_ extract 1 1) |word___#3|))))))
  (let ((a!2 (concat #b0
                     (bvadd a!1 (concat #b00 ((_ extract 2 2) |word___#3|))))))
  (let ((a!3 ((_ extract 3 2)
               (bvadd a!2
                      (concat #b000 ((_ extract 3 3) |word___#3|))
                      (concat #b000 ((_ extract 4 4) |word___#3|))
                      (concat #b000 ((_ extract 5 5) |word___#3|))
                      (concat #b000 ((_ extract 6 6) |word___#3|))
                      (concat #b000 ((_ extract 7 7) |word___#3|))
                      (concat #b000 ((_ extract 8 8) |word___#3|))))))
  (let ((a!4 (concat #b0
                     a!3
                     #b000
                     (bvadd a!1
                            (concat #b00 ((_ extract 2 2) |word___#3|))
                            (concat #b00 ((_ extract 3 3) |word___#3|))
                            (concat #b00 ((_ extract 4 4) |word___#3|))
                            (concat #b00 ((_ extract 5 5) |word___#3|))
                            (concat #b00 ((_ extract 6 6) |word___#3|))
                            (concat #b00 ((_ extract 7 7) |word___#3|))
                            (concat #b00 ((_ extract 8 8) |word___#3|))))))
    (= |word_sum___#100| a!4))))))
)
------- No more solution found within the bound: 2 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b000000
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_01____#1 = #b000000000
_01____#1_T = #b000000000
_03____#3 = #b1
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000000000
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (let ((a!1 (concat #b0
                     (bvadd (concat #b0 ((_ extract 0 0) |word___#3|))
                            (concat #b0 ((_ extract 1 1) |word___#3|))))))
  (let ((a!2 (concat #b0
                     (bvadd a!1 (concat #b00 ((_ extract 2 2) |word___#3|))))))
  (let ((a!3 ((_ extract 3 2)
               (bvadd a!2
                      (concat #b000 ((_ extract 3 3) |word___#3|))
                      (concat #b000 ((_ extract 4 4) |word___#3|))
                      (concat #b000 ((_ extract 5 5) |word___#3|))
                      (concat #b000 ((_ extract 6 6) |word___#3|))
                      (concat #b000 ((_ extract 7 7) |word___#3|))
                      (concat #b000 ((_ extract 8 8) |word___#3|))))))
  (let ((a!4 (concat #b0
                     a!3
                     #b000
                     (bvadd a!1
                            (concat #b00 ((_ extract 2 2) |word___#3|))
                            (concat #b00 ((_ extract 3 3) |word___#3|))
                            (concat #b00 ((_ extract 4 4) |word___#3|))
                            (concat #b00 ((_ extract 5 5) |word___#3|))
                            (concat #b00 ((_ extract 6 6) |word___#3|))
                            (concat #b00 ((_ extract 7 7) |word___#3|))
                            (concat #b00 ((_ extract 8 8) |word___#3|))))))
    (= |word_sum___#100| a!4))))))
)
------- No more solution found within the bound: 2 ----------
+++++++ Solution found for word_sum, bound: 3 +++++++++
\u0.out___#1 = #b000000000
\u0.out___#1_T = #b000000000
\u0.stg1___#2 = #x0
\u0.stg1___#2_T = #x0
\u0.stg1_nxt___#3 = #x0
\u0.stg1_nxt___#3_T = #x0
\u0.stg2_nxt___#2 = #b000000
\u0.stg2_nxt___#2_T = #b000000
\u0.word___#3 = #b000000000
\u0.word___#3_T = #b000000000
\u0.word___#3_T = #b0
_00____#4 = #b000000000
_00____#4_T = #b000000000
_01____#1 = #b000000000
_01____#1_T = #b000000000
_02____#4 = #b0
_02____#4_T = #b0
_03____#3 = #b0
_03____#3_T = #b0
_04____#3 = #x0
_04____#3_T = #x0
_05____#3 = #x0
_05____#3_T = #x0
_06____#3 = #x0
_06____#3_T = #x0
_07____#3 = #x0
_07____#3_T = #x0
_08____#3 = #b00
_08____#3_T = #b00
_09____#3 = #b000
_09____#3_T = #b000
_10____#3 = #x0
_10____#3_T = #x0
_11____#2 = #b000000000
_11____#2_T = #b000000000
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
fangyuan1___#2 = #x00
fangyuan1___#2_T = #x00
fangyuan2___#2 = #b000000000
fangyuan2___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b00
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#4 = #b10
func___#4_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#4 = #b000000000
inWord___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#4 = #b0
rst___#4_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#4 = #b000000000
word___#4_T = #b000000000
word_next___#4 = #b000000000
word_next___#4_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #b000000000
word_sum___#0_T = #b000000000
(goals
(goal
  (= |word_sum___#100| #b000000000))
)
------- No more solution found within the bound: 3 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #x0
\u0.out___#1_T = #x0
\u0.out_nxt___#2 = #x0
\u0.out_nxt___#2_T = #x0
\u0.word___#2 = #b000000000
\u0.word___#2_T = #x0
\u0.word___#2_T = #b000000000
_01____#1 = #x0
_01____#1_T = #x0
_03____#2 = #b1
_03____#2_T = #b0
fangyuan0___#2 = #b000010000
fangyuan0___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000010000
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #x0
word_sum___#0_T = #x0
(goals
(goal
  (= |word_sum___#100|
     (bvxor ((_ extract 3 0) |word___#2|) ((_ extract 8 5) |word___#2|))))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #x0
\u0.out___#1_T = #x0
\u0.out_nxt___#2 = #x0
\u0.out_nxt___#2_T = #x0
\u0.word___#2 = #b000000000
\u0.word___#2_T = #x0
\u0.word___#2_T = #b000000000
_00____#3 = #b000010000
_00____#3_T = #b000000000
_01____#1 = #x0
_01____#1_T = #x0
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
fangyuan0___#2 = #b000000000
fangyuan0___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000010000
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000010000
word___#3_T = #b000000000
word_next___#3 = #b000010000
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #x0
word_sum___#0_T = #x0
(goals
(goal
  (= |word_sum___#100| #x0))
)
------- No more solution found within the bound: 2 ----------
Begin main!
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
Begin main!
Begin main!
+++++++ Solution found for word, bound: 0 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_02____#1 = #b1
_02____#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b01
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
word___#1_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#1|))
)
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word, bound: 1 +++++++++
_00____#1 = #b000000000
_00____#1_T = #b000000000
_00____#2 = #b000000000
_00____#2_T = #b000000000
_02____#1 = #b0
_02____#1_T = #b0
_02____#2 = #b1
_02____#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
func___#1_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b01
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
inWord___#1_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
inWord___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
rst___#2_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#0 = #b000000000
word___#0_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#1 = #b000000000
word___#1_T = #b000000000
word___#2_T = #b111111111
word_next___#1 = #b000000000
word_next___#1_T = #b000000000
word_next___#2 = #b000000000
word_next___#2_T = #b000000000
(goals
(goal
  (= |word___#100| |inWord___#2|))
)
------- No more solution found within the bound: 1 ----------
------- No more solution found within the bound: 0 ----------
+++++++ Solution found for word_sum, bound: 1 +++++++++
\u0.out___#1 = #x0
\u0.out___#1_T = #x0
\u0.out_nxt___#2 = #b000
\u0.out_nxt___#2_T = #b000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_01____#1 = #x0
_01____#1_T = #x0
_03____#2 = #b1
_03____#2_T = #b0
fangyuan0___#2 = #x0
fangyuan0___#2_T = #x0
fangyuan1___#2 = #b000
fangyuan1___#2_T = #b000
fangyuan2___#2 = #b000
fangyuan2___#2_T = #b000
fangyuan3___#2 = #b000000000
fangyuan3___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b10
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000000
word___#2_T = #b000000000
word_in___#2 = #b000000000
word_in___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #x0
word_sum___#0_T = #x0
(goals
(goal
  (= |word_sum___#100|
     (concat #b0
             (bvxor ((_ extract 0 0) |word___#2|) ((_ extract 1 1) |word___#2|))
             (bvxor ((_ extract 2 2) |word___#2|) ((_ extract 3 3) |word___#2|))
             (bvxor ((_ extract 4 4) |word___#2|) ((_ extract 5 5) |word___#2|)))))
)
------- No more solution found within the bound: 1 ----------
+++++++ Solution found for word_sum, bound: 2 +++++++++
\u0.out___#1 = #x0
\u0.out___#1_T = #x0
\u0.out_nxt___#2 = #b000
\u0.out_nxt___#2_T = #b000
\u0.word___#2 = #b000000000
\u0.word___#2_T = #b000000000
_00____#3 = #b000000000
_00____#3_T = #b000000000
_01____#1 = #x0
_01____#1_T = #x0
_02____#3 = #b0
_02____#3_T = #b0
_03____#2 = #b0
_03____#2_T = #b0
fangyuan0___#2 = #x0
fangyuan0___#2_T = #x0
fangyuan1___#2 = #b000
fangyuan1___#2_T = #b000
fangyuan2___#2 = #b000
fangyuan2___#2_T = #b000
fangyuan3___#2 = #b000000000
fangyuan3___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#1 = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#2 = #b00
func___#2_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ func___#3 = #b10
func___#3_T = #b00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#1 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#2 = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inWord___#3 = #b000000000
inWord___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#1 = #b0
rst___#1_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#2 = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ rst___#3 = #b0
rst___#3_T = #b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#2 = #b000000000
word___#2_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word___#3 = #b000000000
word___#3_T = #b000000000
word_in___#2 = #b000000000
word_in___#2_T = #b000000000
word_next___#3 = #b000000000
word_next___#3_T = #b000000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ word_sum___#0 = #x0
word_sum___#0_T = #x0
(goals
(goal
  (= |word_sum___#100| #x0))
)
------- No more solution found within the bound: 2 ----------
