add_constraint for: out, timeIdx: 0
Add nb constraint for: out ------  time: 0
add_constraint for: _03_, timeIdx: 1
Add ssa constraint for: _03_ ------  time: 1
Ite op constraint for :_03_
add_constraint for: rst, timeIdx: 1
See input:rst___#1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 0 to rst___#1
Width of cond var: 1
add_constraint for: 4'b0000, timeIdx: 1
add_constraint for: _13_, timeIdx: 1
Add ssa constraint for: _13_ ------  time: 1
Ite op constraint for :_13_
add_constraint for: wr, timeIdx: 1
See input:wr___#1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 0 to wr___#1
Width of cond var: 1
add_constraint for: out, timeIdx: 1
Add nb constraint for: out ------  time: 1
add_constraint for: _03_, timeIdx: 2
Add ssa constraint for: _03_ ------  time: 2
Ite op constraint for :_03_
add_constraint for: rst, timeIdx: 2
See input:rst___#2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B Give 0 to rst___#2
Width of cond var: 1
add_constraint for: 4'b0000, timeIdx: 2
add_constraint for: _13_, timeIdx: 2
Add ssa constraint for: _13_ ------  time: 2
Ite op constraint for :_13_
add_constraint for: wr, timeIdx: 2
See input:wr___#2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B Give 1 to wr___#2
Width of cond var: 1
add_constraint for: out, timeIdx: 2
push into dirty queue: out
Replace out___#2 with 4'b0000
add_constraint for: _12_, timeIdx: 2
Add ssa constraint for: _12_ ------  time: 2
Ite op constraint for :_12_
add_constraint for: _07_, timeIdx: 2
Add ssa constraint for: _07_ ------  time: 2
Two op constraint for :_07_
add_constraint for: state, timeIdx: 2
push into dirty queue: state
Replace state___#2 with 2'b00
go to make_llvm_instr from two-op: state, 2'b11
compare1: , 
Width of cond var: 1
add_constraint for: _08_, timeIdx: 2
dyn sel constraint for :_08_
add_constraint for: addr, timeIdx: 2
See input:addr___#2
add_constraint for: _02_[3], timeIdx: 3
add_constraint for: _00_, timeIdx: 3
add_constraint for: _01_, timeIdx: 3
add_constraint for: out, timeIdx: 2
add_constraint for: _12_, timeIdx: 1
Add ssa constraint for: _12_ ------  time: 1
Ite op constraint for :_12_
add_constraint for: _07_, timeIdx: 1
Add ssa constraint for: _07_ ------  time: 1
Two op constraint for :_07_
add_constraint for: state, timeIdx: 1
Add nb constraint for: state ------  time: 1
add_constraint for: _04_, timeIdx: 2
Add ssa constraint for: _04_ ------  time: 2
Ite op constraint for :_04_
add_constraint for: rst, timeIdx: 2
Width of cond var: 1
add_constraint for: 2'b00, timeIdx: 2
add_constraint for: _17_, timeIdx: 2
Add ssa constraint for: _17_ ------  time: 2
Ite op constraint for :_17_
add_constraint for: wr, timeIdx: 2
Width of cond var: 1
add_constraint for: 2'b01, timeIdx: 2
add_constraint for: _16_, timeIdx: 2
Add ssa constraint for: _16_ ------  time: 2
Ite op constraint for :_16_
add_constraint for: _05_, timeIdx: 2
Add ssa constraint for: _05_ ------  time: 2
Two op constraint for :_05_
add_constraint for: state, timeIdx: 2
go to make_llvm_instr from two-op: state, 1'b1
compare1: , 
Width of cond var: 1
add_constraint for: 2'b10, timeIdx: 2
add_constraint for: _15_, timeIdx: 2
Add ssa constraint for: _15_ ------  time: 2
Ite op constraint for :_15_
add_constraint for: _06_, timeIdx: 2
Add ssa constraint for: _06_ ------  time: 2
Two op constraint for :_06_
add_constraint for: state, timeIdx: 2
go to make_llvm_instr from two-op: state, 2'b10
compare1: , 
Width of cond var: 1
add_constraint for: 2'b11, timeIdx: 2
add_constraint for: _14_, timeIdx: 2
Add ssa constraint for: _14_ ------  time: 2
Ite op constraint for :_14_
add_constraint for: _07_, timeIdx: 2
Width of cond var: 1
add_constraint for: 2'b00, timeIdx: 2
add_constraint for: state, timeIdx: 2
go to make_llvm_instr from two-op: state, 2'b11
compare1: , 
Width of cond var: 1
add_constraint for: _08_, timeIdx: 1
dyn sel constraint for :_08_
add_constraint for: addr, timeIdx: 1
See input:addr___#1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 10'h0 to addr___#1
add_constraint for: _02_[3], timeIdx: 2
Add ssa constraint for: _02_[3] ------  time: 2
Ite op constraint for :_02_[3]
add_constraint for: rst, timeIdx: 2
Width of cond var: 1
add_constraint for: 1'b0, timeIdx: 2
add_constraint for: _09_[3], timeIdx: 2
Add ssa constraint for: _09_[3] ------  time: 2
Ite op constraint for :_09_[3]
add_constraint for: wr, timeIdx: 2
Width of cond var: 1
add_constraint for: 1'b1, timeIdx: 2
add_constraint for: 1'b0, timeIdx: 2
extract for: 
add_constraint for: _00_, timeIdx: 2
Add ssa constraint for: _00_ ------  time: 2
Ite op constraint for :_00_
add_constraint for: rst, timeIdx: 2
Width of cond var: 1
add_constraint for: 10'bxxxxxxxxxx, timeIdx: 2
add_constraint for: _11_, timeIdx: 2
Add ssa constraint for: _11_ ------  time: 2
Ite op constraint for :_11_
add_constraint for: wr, timeIdx: 2
Width of cond var: 1
add_constraint for: addr, timeIdx: 2
add_constraint for: 10'bxxxxxxxxxx, timeIdx: 2
add_constraint for: _01_, timeIdx: 2
Add ssa constraint for: _01_ ------  time: 2
Ite op constraint for :_01_
add_constraint for: rst, timeIdx: 2
Width of cond var: 1
add_constraint for: 4'bxxxx, timeIdx: 2
add_constraint for: _10_, timeIdx: 2
Add ssa constraint for: _10_ ------  time: 2
Ite op constraint for :_10_
add_constraint for: wr, timeIdx: 2
Width of cond var: 1
add_constraint for: in, timeIdx: 2
See input:in___#2
add_constraint for: 4'bxxxx, timeIdx: 2
add_constraint for: out, timeIdx: 1

