./global_data_struct.h:69:  std::shared_ptr<ModuleInfo_t> parentMod;
./global_data_struct.h:151:extern std::map<std::string, std::shared_ptr<ModuleInfo_t>> g_moduleInfoMap;
./global_data_struct.h:153:extern std::vector<std::pair<std::string, std::shared_ptr<ModuleInfo_t>>> g_instancePairVec;
./global_data_struct.h:154:extern std::shared_ptr<ModuleInfo_t> g_curMod;
./global_data_struct.h:157:extern std::shared_ptr<llvm::LLVMContext> TheContext;
./global_data_struct.h:158:extern std::shared_ptr<llvm::Module> TheModule;
./global_data_struct.h:161:extern std::shared_ptr<llvm::IRBuilder<>> Builder;
./helper.cpp:7:#define context std::shared_ptr<llvm::LLVMContext>
./helper.cpp:22:llvm::IntegerType* llvmWidth(uint32_t width, std::shared_ptr<llvm::LLVMContext> &c) {
./helper.cpp:28:                     std::shared_ptr<llvm::LLVMContext> &c) {
./helper.cpp:34:                 std::shared_ptr<llvm::LLVMContext> &c,
./helper.cpp:35:                 std::shared_ptr<llvm::IRBuilder<>> &b) {
./helper.cpp:41:                 std::shared_ptr<llvm::LLVMContext> &c,
./helper.cpp:42:                 std::shared_ptr<llvm::IRBuilder<>> &b) {
./helper.cpp:54:                         std::shared_ptr<llvm::IRBuilder<>> &b ) {
./helper.cpp:663:                                  const std::shared_ptr<ModuleInfo_t> &mod) {
./helper.cpp:715:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.cpp:716:                      std::shared_ptr<llvm::IRBuilder<>> &b) {
./helper.cpp:733:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.cpp:734:                      std::shared_ptr<llvm::IRBuilder<>> &b, 
./helper.cpp:761:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.cpp:762:                      std::shared_ptr<llvm::IRBuilder<>> &b, 
./helper.cpp:770:                          std::shared_ptr<llvm::LLVMContext> &c,
./helper.cpp:771:                          std::shared_ptr<llvm::IRBuilder<>> &b) {
./helper.cpp:792:bool is_input(const std::string &var, const std::shared_ptr<ModuleInfo_t> &modInfo) {
./helper.cpp:824:std::shared_ptr<ModuleInfo_t> get_mod_info(std::string insName) {
./helper.cpp:852:void collect_regs(std::shared_ptr<ModuleInfo_t> &curMod,
./op_constraint.h:14:#define context std::shared_ptr<llvm::LLVMContext>
./op_constraint.h:15:#define builder std::shared_ptr<llvm::IRBuilder<>>
./op_constraint.h:23:                      std::shared_ptr<llvm::IRBuilder<>> &b, 
./op_constraint.h:31:                              std::shared_ptr<llvm::IRBuilder<>> &b, 
./op_constraint.h:36:                              std::shared_ptr<llvm::IRBuilder<>> &b );
./op_constraint.h:40:                         std::shared_ptr<llvm::IRBuilder<>> &b );
./op_constraint.h:43:                            std::shared_ptr<llvm::IRBuilder<>> &b);
./op_constraint.h:46:                               std::shared_ptr<llvm::IRBuilder<>> &b, uint32_t bound);
./op_constraint.h:85:llvm::Value* make_llvm_instr(std::shared_ptr<llvm::IRBuilder<>> &b, 
Binary file ./.op_constraint.cpp.swp matches
./check_regs.h:18:#define context std::shared_ptr<llvm::LLVMContext>
./check_regs.h:41:                            std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.h:45:                            std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.h:50:                               std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.h:54:                                std::shared_ptr<llvm::IRBuilder<>> &b, uint32_t bound);
./parse_fill.h:35:extern std::shared_ptr<std::map<std::string, astNode*>> g_visitedNode;
./ast.cpp:40:std::stack<std::shared_ptr<std::map<std::string, astNode*>>> g_visitedNodeStk;
./ast.cpp:41:std::shared_ptr<std::map<std::string, astNode*>> g_visitedNode;
./ast.cpp:43:std::shared_ptr<ModuleInfo_t> g_topMod;
./ast.cpp:347:    std::pair<std::string, std::shared_ptr<ModuleInfo_t>> pair = g_instancePairVec.back();
./parse_fill.cpp:16:std::map<std::string, std::shared_ptr<ModuleInfo_t>> g_moduleInfoMap;
./parse_fill.cpp:17:std::shared_ptr<ModuleInfo_t> g_curMod;
./helper.h:53:llvm::IntegerType* llvmWidth(uint32_t width, std::shared_ptr<llvm::LLVMContext> &c);
./helper.h:56:                     std::shared_ptr<llvm::LLVMContext> &c);
./helper.h:59:                 std::shared_ptr<llvm::LLVMContext> &c,
./helper.h:60:                 std::shared_ptr<llvm::IRBuilder<>> &b);
./helper.h:63:                 std::shared_ptr<llvm::LLVMContext> &c,
./helper.h:64:                 std::shared_ptr<llvm::IRBuilder<>> &b);
./helper.h:70:                         std::shared_ptr<llvm::IRBuilder<>> &b );
./helper.h:168:                                  const std::shared_ptr<ModuleInfo_t> &mod=g_curMod);
./helper.h:179:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.h:180:                      std::shared_ptr<llvm::IRBuilder<>> &b);
./helper.h:183:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.h:184:                      std::shared_ptr<llvm::IRBuilder<>> &b,
./helper.h:189:                      std::shared_ptr<llvm::LLVMContext> &c, 
./helper.h:190:                      std::shared_ptr<llvm::IRBuilder<>> &b, 
./helper.h:195:                          std::shared_ptr<llvm::LLVMContext> &c,
./helper.h:196:                          std::shared_ptr<llvm::IRBuilder<>> &b);
./helper.h:200:bool is_input(const std::string &var, const std::shared_ptr<ModuleInfo_t> &modInfo=g_curMod);
./helper.h:208:std::shared_ptr<ModuleInfo_t> get_mod_info(std::string insName);
./helper.h:214:void collect_regs(std::shared_ptr<ModuleInfo_t> &curMod, 
./check_regs.cpp:13:#define context std::shared_ptr<llvm::LLVMContext>
./check_regs.cpp:17://static std::shared_ptr<KaleidoscopeJIT> TheJIT;
./check_regs.cpp:18://static std::map<std::string, std::shared_ptr<llvm::PrototypeAST>> FunctionProtos;
./check_regs.cpp:34:std::vector<std::pair<std::string, std::shared_ptr<ModuleInfo_t>>> g_instancePairVec;
./check_regs.cpp:51:std::shared_ptr<llvm::LLVMContext> TheContext;
./check_regs.cpp:52:std::shared_ptr<llvm::Module> TheModule;
./check_regs.cpp:55:std::shared_ptr<llvm::IRBuilder<>> Builder;
./check_regs.cpp:447:                            std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.cpp:484:                            std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.cpp:542:                               std::shared_ptr<llvm::IRBuilder<>> &b,
./check_regs.cpp:608:                                std::shared_ptr<llvm::IRBuilder<>> &b, uint32_t bound) {
./check_regs.cpp:640:                          std::shared_ptr<llvm::IRBuilder<>> &b, uint32_t bound) {
./op_constraint.cpp:15:#define context std::shared_ptr<llvm::LLVMContext>
./op_constraint.cpp:16:#define builder std::shared_ptr<llvm::IRBuilder<>>
./op_constraint.cpp:1279:llvm::Value* make_llvm_instr(std::shared_ptr<llvm::IRBuilder<>> &b, 

