../func_extract /workspace/research/ILA/autoGenILA/src/func_extract/test/case_test 0
Begin main!
Thu Aug 27 21:10:54 2020
### Begin parse_verilog
### Begin parse_verilog
Reset value is manually specified!
### Begin build_ast_tree
### Begin build: word
Add nb node for :word
!! Add child _01_ to word
Add ssa node for :_01_
process Ite line for:   assign _01_ = rst ? 9'h000 : word_next;
!! Add child rst to _01_
Process input node: rst
!! Add child 9'h000 to _01_
Process num node: 9'h000
!! Add child word_next to _01_
Add ssa node for :word_next
process Ite line for:   assign word_next = _14_ ? inWord : word;
!! Add child _14_ to word_next
Add ssa node for :_14_
Process Two op for :  assign _14_ = func[1] == 1'h1;
!! Add child func[1] to _14_
Process input node: func
!! Add child 1'h1 to _14_
Process num node: 1'h1
!! Add child inWord to word_next
Process input node: inWord
!! Add child word to word_next
### Begin build: word_sum
Add nb node for :word_sum
!! Add child _02_ to word_sum
Add ssa node for :_02_
process Ite line for:   assign _02_ = rst ? 9'h000 : word_sum_next;
!! Add child rst to _02_
!! Add child 9'h000 to _02_
!! Add child word_sum_next to _02_
Add ssa node for :word_sum_next
process Ite line for:   assign word_sum_next = _21_ ? 9'h000 : _13_[8:0];
!! Add child _21_ to word_sum_next
Add ssa node for :_21_
Process Two op for :  assign _21_ = _15_ && _16_;
!! Add child _15_ to _21_
Add ssa node for :_15_
Process Two op for :  assign _15_ = counter == 3'h4;
!! Add child counter to _15_
Add nb node for :counter
!! Add child _00_ to counter
Add ssa node for :_00_
process Ite line for:   assign _00_ = rst ? 5'h04 : counter_next;
!! Add child rst to _00_
!! Add child 5'h04 to _00_
Process num node: 5'h04
!! Add child counter_next to _00_
!! Add child fangyuan1 to counter_next
Add ssa node for :fangyuan1
Process Reduce One op for :  assign fangyuan1 = { _20_, _19_, _18_, _17_, _21_ };
!! Add child _20_ to fangyuan1
Add ssa node for :_20_
Process Reduce One op for :  assign _20_ = ! counter;
!! Add child counter to _20_
!! Add child _19_ to fangyuan1
Add ssa node for :_19_
Process Two op for :  assign _19_ = counter == 1'h1;
!! Add child counter to _19_
!! Add child 1'h1 to _19_
!! Add child _18_ to fangyuan1
Add ssa node for :_18_
Process Two op for :  assign _18_ = counter == 2'h2;
!! Add child counter to _18_
!! Add child 2'h2 to _18_
Process num node: 2'h2
!! Add child _17_ to fangyuan1
Add ssa node for :_17_
Process Two op for :  assign _17_ = counter == 2'h3;
!! Add child counter to _17_
!! Add child 2'h3 to _17_
Process num node: 2'h3
!! Add child _21_ to fangyuan1
!! Add child 5'h03 to counter_next
Process num node: 5'h03
!! Add child counter to counter_next
!! Add child 3'h4 to _15_
Process num node: 3'h4
!! Add child _16_ to _21_
Add ssa node for :_16_
Process Two op for :  assign _16_ = func[1:0] == 2'h2;
!! Add child func[1:0] to _16_
!! Add child 2'h2 to _16_
!! Add child 9'h000 to word_sum_next
!! Add child _13_[8:0] to word_sum_next
Add ssa node for :_13_[8:0]
process Ite line for:   assign _13_[8:0] = _17_ ? _03_ : _12_[8:0];
!! Add child _17_ to _13_[8:0]
!! Add child _03_ to _13_[8:0]
Add ssa node for :_03_
Process Two op for :  assign _03_ = word_sum + word[3];
!! Add child word_sum to _03_
!! Add child word[3] to _03_
!! Add child _12_[8:0] to _13_[8:0]
Add ssa node for :_12_[8:0]
process Ite line for:   assign _12_[8:0] = _18_ ? _04_ : _11_[8:0];
!! Add child _18_ to _12_[8:0]
!! Add child _04_ to _12_[8:0]
Add ssa node for :_04_
Process Two op for :  assign _04_ = word_sum + word[2];
!! Add child word_sum to _04_
!! Add child word[2] to _04_
!! Add child _11_[8:0] to _12_[8:0]
Add ssa node for :_11_[8:0]
process Ite line for:   assign _11_[8:0] = _19_ ? _05_ : _10_[8:0];
!! Add child _19_ to _11_[8:0]
!! Add child _05_ to _11_[8:0]
Add ssa node for :_05_
Process Two op for :  assign _05_ = word_sum + word[1];
!! Add child word_sum to _05_
!! Add child word[1] to _05_
!! Add child _10_[8:0] to _11_[8:0]
Add ssa node for :_10_[8:0]
process Ite line for:   assign _10_[8:0] = _20_ ? _06_ : word_sum;
!! Add child _20_ to _10_[8:0]
!! Add child _06_ to _10_[8:0]
Add ssa node for :_06_
Process Two op for :  assign _06_ = word_sum + word[0];
!! Add child word_sum to _06_
!! Add child word[0] to _06_
!! Add child word_sum to _10_[8:0]
### Begin check_all_regs
###### Begin checking SAT! 
---  BEGIN INSTRUCTION #1 ---
Add nb constraint for: word_sum ------  time: 0
Add ssa constraint for: _02_ ------  time: 1
Ite op constraint for :_02_
See input:rst___#1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 1'd0 to rst___#1
Add ssa constraint for: word_sum_next ------  time: 1
Ite op constraint for :word_sum_next
Add ssa constraint for: _21_ ------  time: 1
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 1
Two op constraint for :_15_
Add nb constraint for: counter ------  time: 1
Add ssa constraint for: _00_ ------  time: 2
Ite op constraint for :_00_
See input:rst___#2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 1'd0 to rst___#2
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 2
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 2
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 2
Add ssa constraint for: _00_ ------  time: 3
Ite op constraint for :_00_
See input:rst___#3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 1'd0 to rst___#3
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 3
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 3
Reduce one op constraint for: _20_
Add nb constraint for: counter ------  time: 3
Add ssa constraint for: _00_ ------  time: 4
Ite op constraint for :_00_
See input:rst___#4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B Give 1'd0 to rst___#4
Case op constraint for :counter_next
Add ssa constraint for: fangyuan1 ------  time: 4
Src concat op constraint for: fangyuan1
Add ssa constraint for: _20_ ------  time: 4
Reduce one op constraint for: _20_
push into dirty queue: counter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Replaced with 0: counter___#4
Add ssa constraint for: _19_ ------  time: 4
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 4
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 4
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 4
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 4
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 4
Two op constraint for :_16_
Found it!
See input:func___#4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B Give 2'd2 to func___#4
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 3
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 3
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 3
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 3
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 3
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 3
Two op constraint for :_16_
Found it!
See input:func___#3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 2'd0 to func___#3
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _19_ ------  time: 2
Two op constraint for :_19_
Add ssa constraint for: _18_ ------  time: 2
Two op constraint for :_18_
Add ssa constraint for: _17_ ------  time: 2
Two op constraint for :_17_
Add ssa constraint for: _21_ ------  time: 2
Two op constraint for :_21_
Add ssa constraint for: _15_ ------  time: 2
Two op constraint for :_15_
Add ssa constraint for: _16_ ------  time: 2
Two op constraint for :_16_
Found it!
See input:func___#2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 2'd0 to func___#2
Finished idx: 4 for: fangyuan1
blank1
blank2
Finished idx: 3 for: fangyuan1
blank1
blank2
Finished idx: 2 for: fangyuan1
blank1
blank2
Finished idx: 1 for: fangyuan1
blank1
blank2
Finished idx: 0 for: fangyuan1
blank1
blank2
Add ssa constraint for: _16_ ------  time: 1
Two op constraint for :_16_
Found it!
See input:func___#1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 2'd0 to func___#1
Add ssa constraint for: _13_[8:0] ------  time: 1
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _17_ ------  time: 1
Two op constraint for :_17_
Add ssa constraint for: _03_ ------  time: 1
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 1
Add ssa constraint for: _02_ ------  time: 2
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 2
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 2
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 2
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 2
Add ssa constraint for: _02_ ------  time: 3
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 3
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 3
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 3
Two op constraint for :_03_
Add nb constraint for: word_sum ------  time: 3
Add ssa constraint for: _02_ ------  time: 4
Ite op constraint for :_02_
Add ssa constraint for: word_sum_next ------  time: 4
Ite op constraint for :word_sum_next
Add ssa constraint for: _13_[8:0] ------  time: 4
Ite op constraint for :_13_[8:0]
Add ssa constraint for: _03_ ------  time: 4
Two op constraint for :_03_
push into dirty queue: word_sum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Replaced with 0: word_sum___#4
Add ssa constraint for: _12_[8:0] ------  time: 4
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 4
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 4
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 4
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 4
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 4
Two op constraint for :_06_
Add nb constraint for: word ------  time: 3
Add ssa constraint for: _01_ ------  time: 4
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 4
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 4
Two op constraint for :_14_
Found it!
See input:inWord___#4
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 3
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 3
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 3
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 3
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 3
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 3
Two op constraint for :_06_
Add nb constraint for: word ------  time: 2
Add ssa constraint for: _01_ ------  time: 3
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 3
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 3
Two op constraint for :_14_
Found it!
See input:inWord___#3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 9'd0 to inWord___#3
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 2
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _04_ ------  time: 2
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 2
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _05_ ------  time: 2
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 2
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _06_ ------  time: 2
Two op constraint for :_06_
Add nb constraint for: word ------  time: 1
Add ssa constraint for: _01_ ------  time: 2
Ite op constraint for :_01_
Add ssa constraint for: word_next ------  time: 2
Ite op constraint for :word_next
Add ssa constraint for: _14_ ------  time: 2
Two op constraint for :_14_
Found it!
See input:inWord___#2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Give 9'd0 to inWord___#2
Found it!
Add ssa constraint for: _12_[8:0] ------  time: 1
Ite op constraint for :_12_[8:0]
Add ssa constraint for: _18_ ------  time: 1
Two op constraint for :_18_
Add ssa constraint for: _04_ ------  time: 1
Two op constraint for :_04_
Add ssa constraint for: _11_[8:0] ------  time: 1
Ite op constraint for :_11_[8:0]
Add ssa constraint for: _19_ ------  time: 1
Two op constraint for :_19_
Add ssa constraint for: _05_ ------  time: 1
Two op constraint for :_05_
Add ssa constraint for: _10_[8:0] ------  time: 1
Ite op constraint for :_10_[8:0]
Add ssa constraint for: _20_ ------  time: 1
Reduce one op constraint for: _20_
Add ssa constraint for: _06_ ------  time: 1
Two op constraint for :_06_
*************************  Update function for word_sum
(goals
(goal
  (= |word_sum___#100| (concat #x00 ((_ extract 0 0) |word___#4|))))
)
### Begin clean_goal
#1#word_sum#3
(goals
(goal
  (= |word_sum___#100| (concat #x00 ((_ extract 0 0) |word___#4|))))
)
Thu Aug 27 21:11:06 2020

