\cpuregs[0]:32
\cpuregs[10]:32
\cpuregs[11]:32
\cpuregs[12]:32
\cpuregs[13]:32
\cpuregs[14]:32
\cpuregs[15]:32
\cpuregs[16]:32
\cpuregs[17]:32
\cpuregs[18]:32
\cpuregs[19]:32
\cpuregs[1]:32
\cpuregs[20]:32
\cpuregs[21]:32
\cpuregs[22]:32
\cpuregs[23]:32
\cpuregs[24]:32
\cpuregs[25]:32
\cpuregs[26]:32
\cpuregs[27]:32
\cpuregs[28]:32
\cpuregs[29]:32
\cpuregs[2]:32
\cpuregs[30]:32
\cpuregs[31]:32
\cpuregs[3]:32
\cpuregs[4]:32
\cpuregs[5]:32
\cpuregs[6]:32
\cpuregs[7]:32
\cpuregs[8]:32
\cpuregs[9]:32
\trace_data_reg[0]:1
alu_out_q:32
compressed_instr:1
count_cycle:64
count_instr:64
cpu_state:8
decoded_imm:32
decoded_imm_j:32
decoded_rd:5
decoded_rs1:5
decoded_rs2:5
decoder_pseudo_trigger:1
decoder_pseudo_trigger_q:1
decoder_trigger:1
decoder_trigger_q:1
eoi:32
instr_add:1
instr_addi:1
instr_and:1
instr_andi:1
instr_auipc:1
instr_beq:1
instr_bge:1
instr_bgeu:1
instr_blt:1
instr_bltu:1
instr_bne:1
instr_ecall_ebreak:1
instr_jal:1
instr_jalr:1
instr_lb:1
instr_lbu:1
instr_lh:1
instr_lhu:1
instr_lui:1
instr_lw:1
instr_or:1
instr_ori:1
instr_rdcycle:1
instr_rdcycleh:1
instr_rdinstr:1
instr_rdinstrh:1
instr_retirq:1
instr_sb:1
instr_sh:1
instr_sll:1
instr_slli:1
instr_slt:1
instr_slti:1
instr_sltiu:1
instr_sltu:1
instr_sra:1
instr_srai:1
instr_srl:1
instr_srli:1
instr_sub:1
instr_sw:1
instr_xor:1
instr_xori:1
is_alu_reg_imm:1
is_alu_reg_reg:1
is_beq_bne_blt_bge_bltu_bgeu:1
is_compare:1
is_jalr_addi_slti_sltiu_xori_ori_andi:1
is_lb_lh_lw_lbu_lhu:1
is_lbu_lhu_lw:1
is_lui_auipc_jal:1
is_lui_auipc_jal_jalr_addi_add_sub:1
is_sb_sh_sw:1
is_slli_srli_srai:1
is_slti_blt_slt:1
is_sltiu_bltu_sltu:1
latched_branch:1
latched_compr:1
latched_is_lb:1
latched_is_lh:1
latched_is_lu:1
latched_rd:5
latched_stalu:1
latched_store:1
mem_addr:32
mem_do_prefetch:1
mem_do_rdata:1
mem_do_rinst:1
mem_do_wdata:1
mem_instr:1
mem_rdata_q:32
mem_state:2
mem_valid:1
mem_wdata:32
mem_wordsize:2
mem_wstrb:4
pcpi_insn:32
pcpi_valid:1
reg_next_pc:32
reg_op1:32
reg_op2:32
reg_out:32
reg_pc:32
reg_sh:5
trap:1
\cpuregs[0]:32
\cpuregs[10]:32
\cpuregs[11]:32
\cpuregs[12]:32
\cpuregs[13]:32
\cpuregs[14]:32
\cpuregs[15]:32
\cpuregs[16]:32
\cpuregs[17]:32
\cpuregs[18]:32
\cpuregs[19]:32
\cpuregs[1]:32
\cpuregs[20]:32
\cpuregs[21]:32
\cpuregs[22]:32
\cpuregs[23]:32
\cpuregs[24]:32
\cpuregs[25]:32
\cpuregs[26]:32
\cpuregs[27]:32
\cpuregs[28]:32
\cpuregs[29]:32
\cpuregs[2]:32
\cpuregs[30]:32
\cpuregs[31]:32
\cpuregs[3]:32
\cpuregs[4]:32
\cpuregs[5]:32
\cpuregs[6]:32
\cpuregs[7]:32
\cpuregs[8]:32
\cpuregs[9]:32
\trace_data_reg[0]:1
alu_out_q:32
compressed_instr:1
count_cycle:64
count_instr:64
cpu_state:8
decoded_imm:32
decoded_imm_j:32
decoded_rd:5
decoded_rs1:5
decoded_rs2:5
decoder_pseudo_trigger:1
decoder_pseudo_trigger_q:1
decoder_trigger:1
decoder_trigger_q:1
eoi:32
instr_add:1
instr_addi:1
instr_and:1
instr_andi:1
instr_auipc:1
instr_beq:1
instr_bge:1
instr_bgeu:1
instr_blt:1
instr_bltu:1
instr_bne:1
instr_ecall_ebreak:1
instr_jal:1
instr_jalr:1
instr_lb:1
instr_lbu:1
instr_lh:1
instr_lhu:1
instr_lui:1
instr_lw:1
instr_or:1
instr_ori:1
instr_rdcycle:1
instr_rdcycleh:1
instr_rdinstr:1
instr_rdinstrh:1
instr_retirq:1
instr_sb:1
instr_sh:1
instr_sll:1
instr_slli:1
instr_slt:1
instr_slti:1
instr_sltiu:1
instr_sltu:1
instr_sra:1
instr_srai:1
instr_srl:1
instr_srli:1
instr_sub:1
instr_sw:1
instr_xor:1
instr_xori:1
is_alu_reg_imm:1
is_alu_reg_reg:1
is_beq_bne_blt_bge_bltu_bgeu:1
is_compare:1
is_jalr_addi_slti_sltiu_xori_ori_andi:1
is_lb_lh_lw_lbu_lhu:1
is_lbu_lhu_lw:1
is_lui_auipc_jal:1
is_lui_auipc_jal_jalr_addi_add_sub:1
is_sb_sh_sw:1
is_slli_srli_srai:1
is_slti_blt_slt:1
is_sltiu_bltu_sltu:1
latched_branch:1
latched_compr:1
latched_is_lb:1
latched_is_lh:1
latched_is_lu:1
latched_rd:5
latched_stalu:1
latched_store:1
mem_addr:32
mem_do_prefetch:1
mem_do_rdata:1
mem_do_rinst:1
mem_do_wdata:1
mem_instr:1
mem_rdata_q:32
mem_state:2
mem_valid:1
mem_wdata:32
mem_wordsize:2
mem_wstrb:4
pcpi_insn:32
pcpi_valid:1
reg_next_pc:32
reg_op1:32
reg_op2:32
reg_out:32
reg_pc:32
reg_sh:5
trap:1
\cpuregs[0]:32
\cpuregs[10]:32
\cpuregs[11]:32
\cpuregs[12]:32
\cpuregs[13]:32
\cpuregs[14]:32
\cpuregs[15]:32
\cpuregs[16]:32
\cpuregs[17]:32
\cpuregs[18]:32
\cpuregs[19]:32
\cpuregs[1]:32
\cpuregs[20]:32
\cpuregs[21]:32
\cpuregs[22]:32
\cpuregs[23]:32
\cpuregs[24]:32
\cpuregs[25]:32
\cpuregs[26]:32
\cpuregs[27]:32
\cpuregs[28]:32
\cpuregs[29]:32
\cpuregs[2]:32
\cpuregs[30]:32
\cpuregs[31]:32
\cpuregs[3]:32
\cpuregs[4]:32
\cpuregs[5]:32
\cpuregs[6]:32
\cpuregs[7]:32
\cpuregs[8]:32
\cpuregs[9]:32
\trace_data_reg[0]:1
alu_out_q:32
compressed_instr:1
count_cycle:64
count_instr:64
cpu_state:8
decoded_imm:32
decoded_imm_j:32
decoded_rd:5
decoded_rs1:5
decoded_rs2:5
decoder_pseudo_trigger:1
decoder_pseudo_trigger_q:1
decoder_trigger:1
decoder_trigger_q:1
eoi:32
instr_add:1
instr_addi:1
instr_and:1
instr_andi:1
instr_auipc:1
instr_beq:1
instr_bge:1
instr_bgeu:1
instr_blt:1
instr_bltu:1
instr_bne:1
instr_ecall_ebreak:1
instr_jal:1
instr_jalr:1
instr_lb:1
instr_lbu:1
instr_lh:1
instr_lhu:1
instr_lui:1
instr_lw:1
instr_or:1
instr_ori:1
instr_rdcycle:1
instr_rdcycleh:1
instr_rdinstr:1
instr_rdinstrh:1
instr_retirq:1
instr_sb:1
instr_sh:1
instr_sll:1
instr_slli:1
instr_slt:1
instr_slti:1
instr_sltiu:1
instr_sltu:1
instr_sra:1
instr_srai:1
instr_srl:1
instr_srli:1
instr_sub:1
instr_sw:1
instr_xor:1
instr_xori:1
is_alu_reg_imm:1
is_alu_reg_reg:1
is_beq_bne_blt_bge_bltu_bgeu:1
is_compare:1
is_jalr_addi_slti_sltiu_xori_ori_andi:1
is_lb_lh_lw_lbu_lhu:1
is_lbu_lhu_lw:1
is_lui_auipc_jal:1
is_lui_auipc_jal_jalr_addi_add_sub:1
is_sb_sh_sw:1
is_slli_srli_srai:1
is_slti_blt_slt:1
is_sltiu_bltu_sltu:1
latched_branch:1
latched_compr:1
latched_is_lb:1
latched_is_lh:1
latched_is_lu:1
latched_rd:5
latched_stalu:1
latched_store:1
mem_addr:32
mem_do_prefetch:1
mem_do_rdata:1
mem_do_rinst:1
mem_do_wdata:1
mem_instr:1
mem_rdata_q:32
mem_state:2
mem_valid:1
mem_wdata:32
mem_wordsize:2
mem_wstrb:4
pcpi_insn:32
pcpi_valid:1
reg_next_pc:32
reg_op1:32
reg_op2:32
reg_out:32
reg_pc:32
reg_sh:5
trap:1
\cpuregs[0]:32
\cpuregs[10]:32
\cpuregs[11]:32
\cpuregs[12]:32
\cpuregs[13]:32
\cpuregs[14]:32
\cpuregs[15]:32
\cpuregs[16]:32
\cpuregs[17]:32
\cpuregs[18]:32
\cpuregs[19]:32
\cpuregs[1]:32
\cpuregs[20]:32
\cpuregs[21]:32
\cpuregs[22]:32
\cpuregs[23]:32
\cpuregs[24]:32
\cpuregs[25]:32
\cpuregs[26]:32
\cpuregs[27]:32
\cpuregs[28]:32
\cpuregs[29]:32
\cpuregs[2]:32
\cpuregs[30]:32
\cpuregs[31]:32
\cpuregs[3]:32
\cpuregs[4]:32
\cpuregs[5]:32
\cpuregs[6]:32
\cpuregs[7]:32
\cpuregs[8]:32
\cpuregs[9]:32
\trace_data_reg[0]:1
alu_out_q:32
compressed_instr:1
count_cycle:64
count_instr:64
cpu_state:8
decoded_imm:32
decoded_imm_j:32
decoded_rd:5
decoded_rs1:5
decoded_rs2:5
decoder_pseudo_trigger:1
decoder_pseudo_trigger_q:1
decoder_trigger:1
decoder_trigger_q:1
eoi:32
instr_add:1
instr_addi:1
instr_and:1
instr_andi:1
instr_auipc:1
instr_beq:1
instr_bge:1
instr_bgeu:1
instr_blt:1
instr_bltu:1
instr_bne:1
instr_ecall_ebreak:1
instr_jal:1
instr_jalr:1
instr_lb:1
instr_lbu:1
instr_lh:1
instr_lhu:1
instr_lui:1
instr_lw:1
instr_or:1
instr_ori:1
instr_rdcycle:1
instr_rdcycleh:1
instr_rdinstr:1
instr_rdinstrh:1
instr_retirq:1
instr_sb:1
instr_sh:1
instr_sll:1
instr_slli:1
instr_slt:1
instr_slti:1
instr_sltiu:1
instr_sltu:1
instr_sra:1
instr_srai:1
instr_srl:1
instr_srli:1
instr_sub:1
instr_sw:1
instr_xor:1
instr_xori:1
is_alu_reg_imm:1
is_alu_reg_reg:1
is_beq_bne_blt_bge_bltu_bgeu:1
is_compare:1
is_jalr_addi_slti_sltiu_xori_ori_andi:1
is_lb_lh_lw_lbu_lhu:1
is_lbu_lhu_lw:1
is_lui_auipc_jal:1
is_lui_auipc_jal_jalr_addi_add_sub:1
is_sb_sh_sw:1
is_slli_srli_srai:1
is_slti_blt_slt:1
is_sltiu_bltu_sltu:1
latched_branch:1
latched_compr:1
latched_is_lb:1
latched_is_lh:1
latched_is_lu:1
latched_rd:5
latched_stalu:1
latched_store:1
mem_addr:32
mem_do_prefetch:1
mem_do_rdata:1
mem_do_rinst:1
mem_do_wdata:1
mem_instr:1
mem_rdata_q:32
mem_state:2
mem_valid:1
mem_wdata:32
mem_wordsize:2
mem_wstrb:4
pcpi_insn:32
pcpi_valid:1
reg_next_pc:32
reg_op1:32
reg_op2:32
reg_out:32
reg_pc:32
reg_sh:5
trap:1
