// add
#1:add
(1)
//mem_rdata = 7'b0+5'bx+5'bx+3'h0+5'bx+5'hc+2'h3
mem_rdata = 7'b0+5'h2+5'h3+3'h0+5'b1+5'hc+2'h3
resetn = 1
mem_ready = 1
pcpi_wr = 0
pcpi_rd = 0
pcpi_wait = 0
pcpi_ready = 0
irq = 0
(2)
//mem_rdata = 7'b0+5'bx+5'bx+3'h0+5'bx+5'hc+2'h3
mem_rdata = 7'b0+5'h2+5'h3+3'h0+5'b1+5'hc+2'h3
resetn = 1
mem_ready = 1
pcpi_wr = 0
pcpi_rd = 0
pcpi_wait = 0
pcpi_ready = 0
irq = 0
(3)
//mem_rdata = 7'b0+5'bx+5'bx+3'h0+5'bx+5'hc+2'h3
mem_rdata = 7'b0+5'h2+5'h3+3'h0+5'b1+5'hc+2'h3
resetn = 1
mem_ready = 1
pcpi_wr = 0
pcpi_rd = 0
pcpi_wait = 0
pcpi_ready = 0
irq = 0

#delay:7

W:
\cpuregs[1](skip) 8
// this delay must be 7 because add instruction takes 4 cycles.
// if delay is 8, then the reg_next_pc is 9 cycles later, and 
// it will be added by 8 instead of 4
//reg_next_pc(skip) 7



//// jal
//#10:jal
//(1)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
////mem_rdata = 20'bx+5'b1+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(2)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(3)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//
//#delay: 5
//
//W:
//\cpuregs[10](skip) 5
//reg_next_pc(skip) 5
//mem_addr(skip) 5
//
//
//
//// beq
//#2:beq
//(1)
//// for brevity
//mem_rdata = 7'hx+5'hx+5'hx+3'h0+5'hx+5'h18+2'h3
////mem_rdata = 7'hx+5'h1+5'h2+3'h0+5'hx+5'h18+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(2)
//mem_rdata = 7'hx+5'hx+5'hx+3'h0+5'hx+5'h18+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(3)
//mem_rdata = 7'hx+5'hx+5'hx+3'h0+5'hx+5'h18+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//
//#delay:8
//
//W:
//reg_next_pc(skip) 8 
//
//
//
//// jal
//#3:jal
//(1)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
////mem_rdata = 20'bx+5'b1+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(2)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(3)
//mem_rdata = 20'bx+5'bx+5'h1b+2'h3
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//
//#delay: 8
//
//W:
//reg_next_pc(skip) 8 
//reg_next_pc(skip) 4 
//
//
//// sw
//#12:sw
//(1)
//mem_rdata = 7'hx+5'bx+5'bx+3'h2+5'bx+5'h8+2'b11
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(2)
//mem_rdata = 7'hx+5'bx+5'bx+3'h2+5'bx+5'h8+2'b11
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//(3)
//mem_rdata = 7'hx+5'bx+5'bx+3'h2+5'bx+5'h8+2'b11
//resetn = 1
//mem_ready = 1
//pcpi_wr = 0
//pcpi_rd = 0
//pcpi_wait = 0
//pcpi_ready = 0
//irq = 0
//
//#delay:8
//#extraDelay:3
//
//W:
//mem_wdata(skip) 8


// universal information

R:
\cpuregs[1]
\cpuregs[2]
\cpuregs[3]
\cpuregs[4]
\cpuregs[5]
\cpuregs[6]
\cpuregs[7]
\cpuregs[8]
\cpuregs[9]
\cpuregs[10]
\cpuregs[11]
\cpuregs[12]
\cpuregs[13]
\cpuregs[14]
\cpuregs[15]
\cpuregs[16]
\cpuregs[17]
\cpuregs[18]
\cpuregs[19]
\cpuregs[20]
\cpuregs[21]
\cpuregs[22]
\cpuregs[23]
\cpuregs[24]
\cpuregs[25]
\cpuregs[26]
\cpuregs[27]
\cpuregs[28]
\cpuregs[29]
\cpuregs[30]
\cpuregs[31]
reg_pc
//reg_next_pc


$TOP:
picorv32


$NOP:
mem_rdata = 25'b0+5'b00100+2'b11
resetn = 1
mem_ready = 1
pcpi_wr = 0
pcpi_rd = 0
pcpi_wait = 0
pcpi_ready = 0
irq = 0


#CLK:clk
#RST:resetn
