Replace decoder_trigger_q___#8_ with 1'b0
Replace decoder_pseudo_trigger_q___#8_ with 1'b0
Replace instr_ecall_ebreak___#8_ with 1'bx
Replace cpu_state___#8_ with 8'b01000000
Replace decoder_trigger___#8_ with 1'b0
Replace instr_jal___#8_ with 1'bx
Replace instr_rdinstrh___#8_ with 1'bx
Replace instr_rdinstr___#8_ with 1'bx
Replace instr_rdcycleh___#8_ with 1'bx
Replace instr_rdcycle___#8_ with 1'bx
Replace is_lb_lh_lw_lbu_lhu___#8_ with 1'bx
Replace is_jalr_addi_slti_sltiu_xori_ori_andi___#8_ with 1'bx
Replace is_slli_srli_srai___#8_ with 1'bx
Replace is_lui_auipc_jal___#8_ with 1'bx
Replace is_sb_sh_sw___#8_ with 1'bx
Replace is_beq_bne_blt_bge_bltu_bgeu___#8_ with 1'b0
Replace mem_valid___#8_ with 1'b0
Replace mem_state___#8_ with 2'b00
Replace mem_do_rinst___#8_ with 1'b0
Replace mem_do_rdata___#8_ with 1'b0
Replace mem_do_wdata___#8_ with 1'b0
Replace reg_sh___#8_ with 5'bxxxxx
Replace mem_do_prefetch___#8_ with 1'b0
Replace mem_rdata_q___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace decoder_pseudo_trigger___#8_ with 1'b0
Replace instr_beq___#8_ with 1'b0
Replace instr_bne___#8_ with 1'b0
Replace instr_bge___#8_ with 1'b0
Replace instr_bgeu___#8_ with 1'b0
Replace instr_slt___#8_ with 1'b0
Replace instr_slti___#8_ with 1'b0
Replace instr_blt___#8_ with 1'b0
Replace instr_sltu___#8_ with 1'b0
Replace instr_sltiu___#8_ with 1'b0
Replace instr_bltu___#8_ with 1'b0
Replace instr_lui___#8_ with 1'bx
Replace decoded_rs2___#8_ with 5'bxxxxx
Replace decoded_rs1___#8_ with 5'bxxxxx
Replace \cpuregs[0]___#8_ with 32'b0
Replace reg_op1___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace instr_sll___#8_ with 1'b0
Replace instr_slli___#8_ with 1'bx
Replace instr_srl___#8_ with 1'b0
Replace instr_srli___#8_ with 1'bx
Replace instr_sra___#8_ with 1'b0
Replace instr_srai___#8_ with 1'bx
Replace decoded_imm___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace reg_op2___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace is_slti_blt_slt___#8_ with 1'b0
Replace is_sltiu_bltu_sltu___#8_ with 1'b0
Replace trap___#8_ with 1'b0
Replace instr_jalr___#8_ with 1'bx
Replace instr_retirq___#8_ with 1'bx
Replace is_alu_reg_imm___#8_ with 1'bx
Replace instr_auipc___#8_ with 1'bx
Replace latched_store___#8_ with 1'b0
Replace latched_branch___#8_ with 1'b0
Replace latched_rd___#8_ with 5'bxxxxx
Replace latched_compr___#8_ with 1'bx
Replace latched_stalu___#8_ with 1'b0
Replace alu_out_q___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace reg_out___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace is_alu_reg_reg___#8_ with 1'bx
Replace reg_next_pc___#8_ with 32'b00000000000000000000000000000000
Replace decoded_imm_j___#8_ with 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Replace decoded_rd___#8_ with 5'bxxxxx
Replace compressed_instr___#8_ with 1'bx
Replace is_lui_auipc_jal_jalr_addi_add_sub___#8_ with 1'bx
Replace is_compare___#8_ with 1'b0
Replace instr_xori___#8_ with 1'b0
Replace instr_xor___#8_ with 1'b0
Replace instr_ori___#8_ with 1'b0
Replace instr_or___#8_ with 1'b0
Replace instr_andi___#8_ with 1'b0
Replace instr_and___#8_ with 1'b0
Replace instr_sub___#8_ with 1'b0
Replace count_cycle___#8_ with 64'b0000000000000000000000000000000000000000000000000000000000000000
Replace count_instr___#8_ with 64'b0000000000000000000000000000000000000000000000000000000000000000
Replace latched_is_lu___#8_ with 1'b0
Replace latched_is_lh___#8_ with 1'b0
Replace latched_is_lb___#8_ with 1'b0
Replace mem_wordsize___#8_ with 2'bxx
Replace instr_add___#8_ with 1'b0
Replace instr_addi___#8_ with 1'b0
Replace is_lbu_lhu_lw___#8_ with 1'bx
Replace instr_lh___#8_ with 1'bx
Replace instr_lb___#8_ with 1'bx
Replace instr_sb___#8_ with 1'bx
Replace instr_sh___#8_ with 1'bx
Replace instr_sw___#8_ with 1'bx
Replace instr_lbu___#8_ with 1'bx
Replace instr_lhu___#8_ with 1'bx
Replace instr_lw___#8_ with 1'bx
