riscv_core.u_lsu._assert_1 : mem_addr_q
riscv_core.u_lsu._assert_2 : mem_cacheable_q
riscv_core.u_lsu._assert_3 : mem_data_wr_q
riscv_core.u_lsu._assert_4 : mem_flush_q
riscv_core.u_lsu._assert_5 : mem_invalidate_q
riscv_core.u_lsu._assert_6 : mem_load_q
riscv_core.u_lsu._assert_7 : mem_ls_q
riscv_core.u_lsu._assert_8 : mem_rd_q
riscv_core.u_lsu._assert_9 : mem_unaligned_e1_q
riscv_core.u_lsu._assert_10 : mem_unaligned_e2_q
riscv_core.u_lsu._assert_11 : mem_wr_q
riscv_core.u_lsu._assert_12 : mem_writeback_q
riscv_core.u_lsu._assert_13 : mem_xb_q
riscv_core.u_lsu._assert_14 : mem_xh_q
riscv_core.u_lsu._assert_15 : pending_lsu_e2_q
riscv_core.u_lsu.u_lsu_request._assert_1 : count_q
riscv_core.u_lsu.u_lsu_request._assert_2 : \ram_q[0]
riscv_core.u_lsu.u_lsu_request._assert_3 : \ram_q[1]
riscv_core.u_lsu.u_lsu_request._assert_4 : rd_ptr_q
riscv_core.u_lsu.u_lsu_request._assert_5 : wr_ptr_q
riscv_core.u_issue._assert_1 : csr_pending_q
riscv_core.u_issue._assert_2 : div_pending_q
riscv_core.u_issue._assert_3 : pc_x_q
riscv_core.u_issue._assert_4 : priv_x_q
riscv_core.u_issue.u_regfile._assert_1 : \REGFILE.reg_r10_q
riscv_core.u_issue.u_regfile._assert_2 : \REGFILE.reg_r11_q
riscv_core.u_issue.u_regfile._assert_3 : \REGFILE.reg_r12_q
riscv_core.u_issue.u_regfile._assert_4 : \REGFILE.reg_r13_q
riscv_core.u_issue.u_regfile._assert_5 : \REGFILE.reg_r14_q
riscv_core.u_issue.u_regfile._assert_6 : \REGFILE.reg_r15_q
riscv_core.u_issue.u_regfile._assert_7 : \REGFILE.reg_r16_q
riscv_core.u_issue.u_regfile._assert_8 : \REGFILE.reg_r17_q
riscv_core.u_issue.u_regfile._assert_9 : \REGFILE.reg_r18_q
riscv_core.u_issue.u_regfile._assert_10 : \REGFILE.reg_r19_q
riscv_core.u_issue.u_regfile._assert_11 : \REGFILE.reg_r1_q
riscv_core.u_issue.u_regfile._assert_12 : \REGFILE.reg_r20_q
riscv_core.u_issue.u_regfile._assert_13 : \REGFILE.reg_r21_q
riscv_core.u_issue.u_regfile._assert_14 : \REGFILE.reg_r22_q
riscv_core.u_issue.u_regfile._assert_15 : \REGFILE.reg_r23_q
riscv_core.u_issue.u_regfile._assert_16 : \REGFILE.reg_r24_q
riscv_core.u_issue.u_regfile._assert_17 : \REGFILE.reg_r25_q
riscv_core.u_issue.u_regfile._assert_18 : \REGFILE.reg_r26_q
riscv_core.u_issue.u_regfile._assert_19 : \REGFILE.reg_r27_q
riscv_core.u_issue.u_regfile._assert_20 : \REGFILE.reg_r28_q
riscv_core.u_issue.u_regfile._assert_21 : \REGFILE.reg_r29_q
riscv_core.u_issue.u_regfile._assert_22 : \REGFILE.reg_r2_q
riscv_core.u_issue.u_regfile._assert_23 : \REGFILE.reg_r30_q
riscv_core.u_issue.u_regfile._assert_24 : \REGFILE.reg_r31_q
riscv_core.u_issue.u_regfile._assert_25 : \REGFILE.reg_r3_q
riscv_core.u_issue.u_regfile._assert_26 : \REGFILE.reg_r4_q
riscv_core.u_issue.u_regfile._assert_27 : \REGFILE.reg_r5_q
riscv_core.u_issue.u_regfile._assert_28 : \REGFILE.reg_r6_q
riscv_core.u_issue.u_regfile._assert_29 : \REGFILE.reg_r7_q
riscv_core.u_issue.u_regfile._assert_30 : \REGFILE.reg_r8_q
riscv_core.u_issue.u_regfile._assert_31 : \REGFILE.reg_r9_q
riscv_core.u_issue.u_pipe0_ctrl._assert_1 : csr_wdata_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_2 : csr_wdata_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_3 : csr_wr_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_4 : csr_wr_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_5 : ctrl_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_6 : ctrl_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_7 : ctrl_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_8 : exception_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_9 : exception_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_10 : exception_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_11 : opcode_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_12 : opcode_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_13 : opcode_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_14 : operand_ra_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_15 : operand_ra_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_16 : operand_ra_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_17 : operand_rb_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_18 : operand_rb_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_19 : operand_rb_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_20 : pc_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_21 : pc_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_22 : pc_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_23 : result_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_24 : result_wb_q
riscv_core.u_issue.u_pipe0_ctrl._assert_25 : squash_e1_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_26 : valid_e1_q
riscv_core.u_issue.u_pipe0_ctrl._assert_27 : valid_e2_q
riscv_core.u_issue.u_pipe0_ctrl._assert_28 : valid_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_1 : csr_wdata_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_2 : csr_wdata_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_3 : csr_wr_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_4 : csr_wr_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_5 : ctrl_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_6 : ctrl_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_7 : ctrl_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_8 : exception_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_9 : exception_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_10 : exception_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_11 : opcode_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_12 : opcode_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_13 : opcode_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_14 : operand_ra_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_15 : operand_ra_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_16 : operand_ra_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_17 : operand_rb_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_18 : operand_rb_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_19 : operand_rb_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_20 : pc_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_21 : pc_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_22 : pc_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_23 : result_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_24 : result_wb_q
riscv_core.u_issue.u_pipe1_ctrl._assert_25 : squash_e1_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_26 : valid_e1_q
riscv_core.u_issue.u_pipe1_ctrl._assert_27 : valid_e2_q
riscv_core.u_issue.u_pipe1_ctrl._assert_28 : valid_wb_q
riscv_core.u_div._assert_1 : div_busy_q
riscv_core.u_div._assert_2 : div_inst_q
riscv_core.u_div._assert_3 : dividend_q
riscv_core.u_div._assert_4 : divisor_q
riscv_core.u_div._assert_5 : invert_res_q
riscv_core.u_div._assert_6 : last_a_q
riscv_core.u_div._assert_7 : last_b_q
riscv_core.u_div._assert_8 : last_div_q
riscv_core.u_div._assert_9 : last_divu_q
riscv_core.u_div._assert_10 : last_rem_q
riscv_core.u_div._assert_11 : last_remu_q
riscv_core.u_div._assert_12 : q_mask_q
riscv_core.u_div._assert_13 : quotient_q
riscv_core.u_div._assert_14 : valid_q
riscv_core.u_div._assert_15 : wb_result_q
riscv_core.u_csr._assert_1 : branch_q
riscv_core.u_csr._assert_2 : branch_target_q
riscv_core.u_csr._assert_3 : csr_wdata_e1_q
riscv_core.u_csr._assert_4 : exception_e1_q
riscv_core.u_csr._assert_5 : ifence_q
riscv_core.u_csr._assert_6 : rd_result_e1_q
riscv_core.u_csr._assert_7 : rd_valid_e1_q
riscv_core.u_csr._assert_8 : reset_q
riscv_core.u_csr._assert_9 : take_interrupt_q
riscv_core.u_csr._assert_10 : tlb_flush_q
riscv_core.u_csr.u_csrfile._assert_1 : csr_mcause_q
riscv_core.u_csr.u_csrfile._assert_2 : csr_mcycle_q
riscv_core.u_csr.u_csrfile._assert_3 : csr_mepc_q
riscv_core.u_csr.u_csrfile._assert_4 : csr_mie_q
riscv_core.u_csr.u_csrfile._assert_5 : csr_mip_next_q
riscv_core.u_csr.u_csrfile._assert_6 : csr_mip_q
riscv_core.u_csr.u_csrfile._assert_7 : csr_mip_upd_q
riscv_core.u_csr.u_csrfile._assert_8 : csr_mpriv_q
riscv_core.u_csr.u_csrfile._assert_9 : csr_mscratch_q
riscv_core.u_csr.u_csrfile._assert_10 : csr_mtime_ie_q
riscv_core.u_csr.u_csrfile._assert_11 : csr_mtimecmp_q
riscv_core.u_csr.u_csrfile._assert_12 : csr_mtval_q
riscv_core.u_csr.u_csrfile._assert_13 : csr_mtvec_q
riscv_core.u_csr.u_csrfile._assert_14 : csr_sr_q
riscv_core.u_csr.u_csrfile._assert_15 : irq_priv_q
riscv_core.u_exec0._assert_1 : branch_call_q
riscv_core.u_exec0._assert_2 : branch_jmp_q
riscv_core.u_exec0._assert_3 : branch_ntaken_q
riscv_core.u_exec0._assert_4 : branch_ret_q
riscv_core.u_exec0._assert_5 : branch_taken_q
riscv_core.u_exec0._assert_6 : pc_m_q
riscv_core.u_exec0._assert_7 : pc_x_q
riscv_core.u_exec0._assert_8 : result_q
riscv_core.u_mul._assert_1 : mulhi_sel_e1_q
riscv_core.u_mul._assert_2 : operand_a_e1_q
riscv_core.u_mul._assert_3 : operand_b_e1_q
riscv_core.u_mul._assert_4 : result_e2_q
riscv_core.u_exec1._assert_1 : branch_call_q
riscv_core.u_exec1._assert_2 : branch_jmp_q
riscv_core.u_exec1._assert_3 : branch_ntaken_q
riscv_core.u_exec1._assert_4 : branch_ret_q
riscv_core.u_exec1._assert_5 : branch_taken_q
riscv_core.u_exec1._assert_6 : pc_m_q
riscv_core.u_exec1._assert_7 : pc_x_q
riscv_core.u_exec1._assert_8 : result_q
riscv_core.u_frontend.u_npc._assert_1 : \BRANCH_PREDICTION.bht_sat_q[0]
riscv_core.u_frontend.u_npc._assert_2 : \BRANCH_PREDICTION.bht_sat_q[1]
riscv_core.u_frontend.u_npc._assert_3 : \BRANCH_PREDICTION.bht_sat_q[2]
riscv_core.u_frontend.u_npc._assert_4 : \BRANCH_PREDICTION.bht_sat_q[3]
riscv_core.u_frontend.u_npc._assert_5 : \BRANCH_PREDICTION.bht_sat_q[4]
riscv_core.u_frontend.u_npc._assert_6 : \BRANCH_PREDICTION.bht_sat_q[5]
riscv_core.u_frontend.u_npc._assert_7 : \BRANCH_PREDICTION.bht_sat_q[6]
riscv_core.u_frontend.u_npc._assert_8 : \BRANCH_PREDICTION.bht_sat_q[7]
riscv_core.u_frontend.u_npc._assert_9 : \BRANCH_PREDICTION.btb_is_call_q[0]
riscv_core.u_frontend.u_npc._assert_10 : \BRANCH_PREDICTION.btb_is_call_q[1]
riscv_core.u_frontend.u_npc._assert_11 : \BRANCH_PREDICTION.btb_is_call_q[2]
riscv_core.u_frontend.u_npc._assert_12 : \BRANCH_PREDICTION.btb_is_call_q[3]
riscv_core.u_frontend.u_npc._assert_13 : \BRANCH_PREDICTION.btb_is_call_q[4]
riscv_core.u_frontend.u_npc._assert_14 : \BRANCH_PREDICTION.btb_is_call_q[5]
riscv_core.u_frontend.u_npc._assert_15 : \BRANCH_PREDICTION.btb_is_call_q[6]
riscv_core.u_frontend.u_npc._assert_16 : \BRANCH_PREDICTION.btb_is_call_q[7]
riscv_core.u_frontend.u_npc._assert_17 : \BRANCH_PREDICTION.btb_is_jmp_q[0]
riscv_core.u_frontend.u_npc._assert_18 : \BRANCH_PREDICTION.btb_is_jmp_q[1]
riscv_core.u_frontend.u_npc._assert_19 : \BRANCH_PREDICTION.btb_is_jmp_q[2]
riscv_core.u_frontend.u_npc._assert_20 : \BRANCH_PREDICTION.btb_is_jmp_q[3]
riscv_core.u_frontend.u_npc._assert_21 : \BRANCH_PREDICTION.btb_is_jmp_q[4]
riscv_core.u_frontend.u_npc._assert_22 : \BRANCH_PREDICTION.btb_is_jmp_q[5]
riscv_core.u_frontend.u_npc._assert_23 : \BRANCH_PREDICTION.btb_is_jmp_q[6]
riscv_core.u_frontend.u_npc._assert_24 : \BRANCH_PREDICTION.btb_is_jmp_q[7]
riscv_core.u_frontend.u_npc._assert_25 : \BRANCH_PREDICTION.btb_is_ret_q[0]
riscv_core.u_frontend.u_npc._assert_26 : \BRANCH_PREDICTION.btb_is_ret_q[1]
riscv_core.u_frontend.u_npc._assert_27 : \BRANCH_PREDICTION.btb_is_ret_q[2]
riscv_core.u_frontend.u_npc._assert_28 : \BRANCH_PREDICTION.btb_is_ret_q[3]
riscv_core.u_frontend.u_npc._assert_29 : \BRANCH_PREDICTION.btb_is_ret_q[4]
riscv_core.u_frontend.u_npc._assert_30 : \BRANCH_PREDICTION.btb_is_ret_q[5]
riscv_core.u_frontend.u_npc._assert_31 : \BRANCH_PREDICTION.btb_is_ret_q[6]
riscv_core.u_frontend.u_npc._assert_32 : \BRANCH_PREDICTION.btb_is_ret_q[7]
riscv_core.u_frontend.u_npc._assert_33 : \BRANCH_PREDICTION.btb_pc_q[0]
riscv_core.u_frontend.u_npc._assert_34 : \BRANCH_PREDICTION.btb_pc_q[1]
riscv_core.u_frontend.u_npc._assert_35 : \BRANCH_PREDICTION.btb_pc_q[2]
riscv_core.u_frontend.u_npc._assert_36 : \BRANCH_PREDICTION.btb_pc_q[3]
riscv_core.u_frontend.u_npc._assert_37 : \BRANCH_PREDICTION.btb_pc_q[4]
riscv_core.u_frontend.u_npc._assert_38 : \BRANCH_PREDICTION.btb_pc_q[5]
riscv_core.u_frontend.u_npc._assert_39 : \BRANCH_PREDICTION.btb_pc_q[6]
riscv_core.u_frontend.u_npc._assert_40 : \BRANCH_PREDICTION.btb_pc_q[7]
riscv_core.u_frontend.u_npc._assert_41 : \BRANCH_PREDICTION.btb_target_q[0]
riscv_core.u_frontend.u_npc._assert_42 : \BRANCH_PREDICTION.btb_target_q[1]
riscv_core.u_frontend.u_npc._assert_43 : \BRANCH_PREDICTION.btb_target_q[2]
riscv_core.u_frontend.u_npc._assert_44 : \BRANCH_PREDICTION.btb_target_q[3]
riscv_core.u_frontend.u_npc._assert_45 : \BRANCH_PREDICTION.btb_target_q[4]
riscv_core.u_frontend.u_npc._assert_46 : \BRANCH_PREDICTION.btb_target_q[5]
riscv_core.u_frontend.u_npc._assert_47 : \BRANCH_PREDICTION.btb_target_q[6]
riscv_core.u_frontend.u_npc._assert_48 : \BRANCH_PREDICTION.btb_target_q[7]
riscv_core.u_frontend.u_npc._assert_49 : \BRANCH_PREDICTION.ras_index_q
riscv_core.u_frontend.u_npc._assert_50 : \BRANCH_PREDICTION.ras_index_real_q
riscv_core.u_frontend.u_npc._assert_51 : \BRANCH_PREDICTION.ras_stack_q[0]
riscv_core.u_frontend.u_npc._assert_52 : \BRANCH_PREDICTION.ras_stack_q[1]
riscv_core.u_frontend.u_npc._assert_53 : \BRANCH_PREDICTION.ras_stack_q[2]
riscv_core.u_frontend.u_npc._assert_54 : \BRANCH_PREDICTION.ras_stack_q[3]
riscv_core.u_frontend.u_npc._assert_55 : \BRANCH_PREDICTION.ras_stack_q[4]
riscv_core.u_frontend.u_npc._assert_56 : \BRANCH_PREDICTION.ras_stack_q[5]
riscv_core.u_frontend.u_npc._assert_57 : \BRANCH_PREDICTION.ras_stack_q[6]
riscv_core.u_frontend.u_npc._assert_58 : \BRANCH_PREDICTION.ras_stack_q[7]
riscv_core.u_frontend.u_npc.\BRANCH_PREDICTION.u_lru._assert_1 : lfsr_q
riscv_core.u_frontend.u_decode.u_fifo._assert_1 : count_q
riscv_core.u_frontend.u_decode.u_fifo._assert_2 : \info0_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_3 : \info0_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_4 : \info1_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_5 : \info1_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_6 : \pc_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_7 : \pc_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_8 : \ram_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_9 : \ram_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_10 : rd_ptr_q
riscv_core.u_frontend.u_decode.u_fifo._assert_11 : \valid0_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_12 : \valid0_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_13 : \valid1_q[0]
riscv_core.u_frontend.u_decode.u_fifo._assert_14 : \valid1_q[1]
riscv_core.u_frontend.u_decode.u_fifo._assert_15 : wr_ptr_q
riscv_core.u_frontend.u_fetch._assert_1 : active_q
riscv_core.u_frontend.u_fetch._assert_2 : branch_pc_q
riscv_core.u_frontend.u_fetch._assert_3 : branch_q
riscv_core.u_frontend.u_fetch._assert_4 : icache_fetch_q
riscv_core.u_frontend.u_fetch._assert_5 : icache_invalidate_q
riscv_core.u_frontend.u_fetch._assert_6 : pc_d_q
riscv_core.u_frontend.u_fetch._assert_7 : pc_f_q
riscv_core.u_frontend.u_fetch._assert_8 : pred_d_q
riscv_core.u_frontend.u_fetch._assert_9 : skid_buffer_q
riscv_core.u_frontend.u_fetch._assert_10 : skid_valid_q
riscv_core.u_frontend.u_fetch._assert_11 : stall_q

