(model 
  (define-fun mem_rdata () (_ BitVec 32)
    #x80000300)
  (define-fun reg_next_pc () (_ BitVec 32)
    #x2b13fffe)
  (define-fun reg1 () (_ BitVec 32)
    #x00000000)
  (define-fun reg2 () (_ BitVec 32)
    #x00000000)
  (define-fun a!!12 () (_ BitVec 32)
    #x00000000)
  (define-fun a!!1 () (_ BitVec 8)
    #x80)
  (define-fun a!!14 () Bool
    true)
  (define-fun a!!6 () (_ BitVec 8)
    #x80)
  (define-fun a!!24 () (_ BitVec 32)
    #x2b140002)
  (define-fun a!!2 () Bool
    false)
  (define-fun a6 () Bool
    false)
  (define-fun ultra_pc () (_ BitVec 32)
    #x2b13f002)
  (define-fun pico_pc () (_ BitVec 32)
    #x2b140002)
  (define-fun a!!26 () (_ BitVec 32)
    #x2b140002)
  (define-fun a!!25 () (_ BitVec 32)
    #x2b140002)
  (define-fun a!!18 () Bool
    true)
  (define-fun a!!11 () (_ BitVec 8)
    #x80)
  (define-fun a!!23 () (_ BitVec 31)
    #b1100110011001000110011001100100)
  (define-fun a!!17 () Bool
    true)
  (define-fun a!!10 () (_ BitVec 8)
    #x80)
  (define-fun a!!22 () (_ BitVec 31)
    #b0000000000000000000000000001001)
  (define-fun a!!9 () (_ BitVec 8)
    #x80)
  (define-fun a!!20 () (_ BitVec 31)
    #b0000000000000000000000000000000)
  (define-fun a!!13 () (_ BitVec 32)
    #x00000000)
  (define-fun a!!8 () Bool
    false)
  (define-fun a!!4 () (_ BitVec 2)
    #b00)
  (define-fun a!!21 () (_ BitVec 31)
    #b0010101100010011111100000000010)
  (define-fun a!!19 () (_ BitVec 31)
    #b0000000000000000000000000000000)
  (define-fun a!!16 () Bool
    true)
  (define-fun a!!15 () Bool
    true)
  (define-fun a!!7 () (_ BitVec 5)
    #b00000)
  (define-fun a!!5 () (_ BitVec 8)
    #x80)
  (define-fun a!!3 () (_ BitVec 2)
    #b00)
  (define-fun shift () (_ BitVec 12)
    #x803)
  (define-fun a12 () (_ BitVec 32)
    #x2b13f002)
  (define-fun a11 () (_ BitVec 32)
    #x2b13f002)
  (define-fun a9 () (_ BitVec 32)
    #x2b140004)
  (define-fun a7 () (_ BitVec 32)
    #x2b140000)
  (define-fun a5 () (_ BitVec 32)
    #x00000000)
  (define-fun a4 () (_ BitVec 32)
    #x00000000)
  (define-fun a3 () (_ BitVec 32)
    #x00000000)
  (define-fun a2 () Bool
    true)
  (define-fun a10 () (_ BitVec 31)
    #b0010101100010011111100000000001)
  (define-fun a8 () (_ BitVec 30)
    #b001010110001010000000000000000)
  (define-fun a1 () (_ BitVec 1)
    #b0)
)

