module two_reg(clk, rst, func, out, sign);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  input clk;
  reg enable;
  wire enable_next;
  input [1:0] func;
  output out;
  reg out;
  wire out_next;
  input rst;
  output sign;
  reg sign;
  wire sign_next;
  assign _03_ = func == 1'h1;
  assign _04_ = func == 2'h2;
  assign _05_ = _04_ && enable;
  always @(posedge clk)
      out <= _01_;
  always @(posedge clk)
      sign <= _02_;
  always @(posedge clk)
      enable <= _00_;
  assign _00_ = rst ? 1'h0 : enable_next;
  assign _02_ = rst ? 1'h0 : sign_next;
  assign _01_ = rst ? 1'h0 : out_next;
  assign enable_next = _03_ ? 1'h1 : enable;
  assign out_next = _05_ ? 1'h1 : out;
  assign sign_next = _04_ ? 1'h1 : sign;
endmodule
