; BTOR description generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os) for module word_adder.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 2
4 input 3 func
5 sort bitvec 9
6 input 5 inWord
7 input 1 rstn
8 state 5 word_sum
9 output 5 8 result
10 sort bitvec 5
11 state 10 counter
12 const 10 00000
13 sort bitvec 32
14 uext 13 11 27
15 const 1 1
16 uext 13 15 31
17 sub 13 14 16
18 slice 10 17 4 0
19 const 1 0
20 uext 10 19 4
21 ugt 1 11 20
22 ite 10 21 18 12
23 const 10 01000
24 const 3 10
25 eq 1 4 24
26 ite 10 25 23 22
27 uext 10 26 0 counter_next
28 uext 1 21 0 running
29 state 5 word
30 uext 3 15 1
31 eq 1 4 30
32 ite 5 31 6 29
33 uext 5 32 0 word_next
34 uext 13 29 23
35 srl 13 34 17
36 neg 13 17
37 sll 13 34 36
38 const 13 00000000000000000000000000000000
39 slt 1 17 38
40 ite 13 39 37 35
41 slice 1 40 0 0
42 uext 5 41 8
43 add 5 8 42
44 ite 5 21 43 8
45 uext 5 44 0 word_sum_next
46 const 5 000000000
47 ite 5 7 44 46
48 next 5 8 47
49 ite 10 7 26 12
50 next 10 11 49
51 ite 5 7 32 46
52 next 5 29 51
; end of yosys output
