(define-fun INV ((|in| (_ BitVec 8)) (|out| (_ BitVec 8)) ) (_ BitVec 8)
  (let ((a!1 (ite (= |in| #x02)
                  #x77
                  (ite (= |in| #x01)
                       #x7c
                       (ite (= |in| #x00) #x63 |out|)))))
  (let ((a!2 (ite (= |in| #x05)
                  #x6b
                  (ite (= |in| #x04)
                       #xf2
                       (ite (= |in| #x03) #x7b a!1)))))
  (let ((a!3 (ite (= |in| #x08)
                  #x30
                  (ite (= |in| #x07)
                       #xc5
                       (ite (= |in| #x06) #x6f a!2)))))
  (let ((a!4 (ite (= |in| #x0b)
                  #x2b
                  (ite (= |in| #x0a)
                       #x67
                       (ite (= |in| #x09) #x01 a!3)))))
  (let ((a!5 (ite (= |in| #x0e)
                  #xab
                  (ite (= |in| #x0d)
                       #xd7
                       (ite (= |in| #x0c) #xfe a!4)))))
  (let ((a!6 (ite (= |in| #x11)
                  #x82
                  (ite (= |in| #x10)
                       #xca
                       (ite (= |in| #x0f) #x76 a!5)))))
  (let ((a!7 (ite (= |in| #x14)
                  #xfa
                  (ite (= |in| #x13)
                       #x7d
                       (ite (= |in| #x12) #xc9 a!6)))))
  (let ((a!8 (ite (= |in| #x17)
                  #xf0
                  (ite (= |in| #x16)
                       #x47
                       (ite (= |in| #x15) #x59 a!7)))))
  (let ((a!9 (ite (= |in| #x1a)
                  #xa2
                  (ite (= |in| #x19)
                       #xd4
                       (ite (= |in| #x18) #xad a!8)))))
  (let ((a!10 (ite (= |in| #x1d)
                   #xa4
                   (ite (= |in| #x1c)
                        #x9c
                        (ite (= |in| #x1b) #xaf a!9)))))
  (let ((a!11 (ite (= |in| #x20)
                   #xb7
                   (ite (= |in| #x1f)
                        #xc0
                        (ite (= |in| #x1e) #x72 a!10)))))
  (let ((a!12 (ite (= |in| #x23)
                   #x26
                   (ite (= |in| #x22)
                        #x93
                        (ite (= |in| #x21) #xfd a!11)))))
  (let ((a!13 (ite (= |in| #x26)
                   #xf7
                   (ite (= |in| #x25)
                        #x3f
                        (ite (= |in| #x24) #x36 a!12)))))
  (let ((a!14 (ite (= |in| #x29)
                   #xa5
                   (ite (= |in| #x28)
                        #x34
                        (ite (= |in| #x27) #xcc a!13)))))
  (let ((a!15 (ite (= |in| #x2c)
                   #x71
                   (ite (= |in| #x2b)
                        #xf1
                        (ite (= |in| #x2a) #xe5 a!14)))))
  (let ((a!16 (ite (= |in| #x2f)
                   #x15
                   (ite (= |in| #x2e)
                        #x31
                        (ite (= |in| #x2d) #xd8 a!15)))))
  (let ((a!17 (ite (= |in| #x32)
                   #x23
                   (ite (= |in| #x31)
                        #xc7
                        (ite (= |in| #x30) #x04 a!16)))))
  (let ((a!18 (ite (= |in| #x35)
                   #x96
                   (ite (= |in| #x34)
                        #x18
                        (ite (= |in| #x33) #xc3 a!17)))))
  (let ((a!19 (ite (= |in| #x38)
                   #x07
                   (ite (= |in| #x37)
                        #x9a
                        (ite (= |in| #x36) #x05 a!18)))))
  (let ((a!20 (ite (= |in| #x3b)
                   #xe2
                   (ite (= |in| #x3a)
                        #x80
                        (ite (= |in| #x39) #x12 a!19)))))
  (let ((a!21 (ite (= |in| #x3e)
                   #xb2
                   (ite (= |in| #x3d)
                        #x27
                        (ite (= |in| #x3c) #xeb a!20)))))
  (let ((a!22 (ite (= |in| #x41)
                   #x83
                   (ite (= |in| #x40)
                        #x09
                        (ite (= |in| #x3f) #x75 a!21)))))
  (let ((a!23 (ite (= |in| #x44)
                   #x1b
                   (ite (= |in| #x43)
                        #x1a
                        (ite (= |in| #x42) #x2c a!22)))))
  (let ((a!24 (ite (= |in| #x47)
                   #xa0
                   (ite (= |in| #x46)
                        #x5a
                        (ite (= |in| #x45) #x6e a!23)))))
  (let ((a!25 (ite (= |in| #x4a)
                   #xd6
                   (ite (= |in| #x49)
                        #x3b
                        (ite (= |in| #x48) #x52 a!24)))))
  (let ((a!26 (ite (= |in| #x4d)
                   #xe3
                   (ite (= |in| #x4c)
                        #x29
                        (ite (= |in| #x4b) #xb3 a!25)))))
  (let ((a!27 (ite (= |in| #x50)
                   #x53
                   (ite (= |in| #x4f)
                        #x84
                        (ite (= |in| #x4e) #x2f a!26)))))
  (let ((a!28 (ite (= |in| #x53)
                   #xed
                   (ite (= |in| #x52)
                        #x00
                        (ite (= |in| #x51) #xd1 a!27)))))
  (let ((a!29 (ite (= |in| #x56)
                   #xb1
                   (ite (= |in| #x55)
                        #xfc
                        (ite (= |in| #x54) #x20 a!28)))))
  (let ((a!30 (ite (= |in| #x59)
                   #xcb
                   (ite (= |in| #x58)
                        #x6a
                        (ite (= |in| #x57) #x5b a!29)))))
  (let ((a!31 (ite (= |in| #x5c)
                   #x4a
                   (ite (= |in| #x5b)
                        #x39
                        (ite (= |in| #x5a) #xbe a!30)))))
  (let ((a!32 (ite (= |in| #x5f)
                   #xcf
                   (ite (= |in| #x5e)
                        #x58
                        (ite (= |in| #x5d) #x4c a!31)))))
  (let ((a!33 (ite (= |in| #x62)
                   #xaa
                   (ite (= |in| #x61)
                        #xef
                        (ite (= |in| #x60) #xd0 a!32)))))
  (let ((a!34 (ite (= |in| #x65)
                   #x4d
                   (ite (= |in| #x64)
                        #x43
                        (ite (= |in| #x63) #xfb a!33)))))
  (let ((a!35 (ite (= |in| #x68)
                   #x45
                   (ite (= |in| #x67)
                        #x85
                        (ite (= |in| #x66) #x33 a!34)))))
  (let ((a!36 (ite (= |in| #x6b)
                   #x7f
                   (ite (= |in| #x6a)
                        #x02
                        (ite (= |in| #x69) #xf9 a!35)))))
  (let ((a!37 (ite (= |in| #x6e)
                   #x9f
                   (ite (= |in| #x6d)
                        #x3c
                        (ite (= |in| #x6c) #x50 a!36)))))
  (let ((a!38 (ite (= |in| #x71)
                   #xa3
                   (ite (= |in| #x70)
                        #x51
                        (ite (= |in| #x6f) #xa8 a!37)))))
  (let ((a!39 (ite (= |in| #x74)
                   #x92
                   (ite (= |in| #x73)
                        #x8f
                        (ite (= |in| #x72) #x40 a!38)))))
  (let ((a!40 (ite (= |in| #x77)
                   #xf5
                   (ite (= |in| #x76)
                        #x38
                        (ite (= |in| #x75) #x9d a!39)))))
  (let ((a!41 (ite (= |in| #x7a)
                   #xda
                   (ite (= |in| #x79)
                        #xb6
                        (ite (= |in| #x78) #xbc a!40)))))
  (let ((a!42 (ite (= |in| #x7d)
                   #xff
                   (ite (= |in| #x7c)
                        #x10
                        (ite (= |in| #x7b) #x21 a!41)))))
  (let ((a!43 (ite (= |in| #x80)
                   #xcd
                   (ite (= |in| #x7f)
                        #xd2
                        (ite (= |in| #x7e) #xf3 a!42)))))
  (let ((a!44 (ite (= |in| #x83)
                   #xec
                   (ite (= |in| #x82)
                        #x13
                        (ite (= |in| #x81) #x0c a!43)))))
  (let ((a!45 (ite (= |in| #x86)
                   #x44
                   (ite (= |in| #x85)
                        #x97
                        (ite (= |in| #x84) #x5f a!44)))))
  (let ((a!46 (ite (= |in| #x89)
                   #xa7
                   (ite (= |in| #x88)
                        #xc4
                        (ite (= |in| #x87) #x17 a!45)))))
  (let ((a!47 (ite (= |in| #x8c)
                   #x64
                   (ite (= |in| #x8b)
                        #x3d
                        (ite (= |in| #x8a) #x7e a!46)))))
  (let ((a!48 (ite (= |in| #x8f)
                   #x73
                   (ite (= |in| #x8e)
                        #x19
                        (ite (= |in| #x8d) #x5d a!47)))))
  (let ((a!49 (ite (= |in| #x92)
                   #x4f
                   (ite (= |in| #x91)
                        #x81
                        (ite (= |in| #x90) #x60 a!48)))))
  (let ((a!50 (ite (= |in| #x95)
                   #x2a
                   (ite (= |in| #x94)
                        #x22
                        (ite (= |in| #x93) #xdc a!49)))))
  (let ((a!51 (ite (= |in| #x98)
                   #x46
                   (ite (= |in| #x97)
                        #x88
                        (ite (= |in| #x96) #x90 a!50)))))
  (let ((a!52 (ite (= |in| #x9b)
                   #x14
                   (ite (= |in| #x9a)
                        #xb8
                        (ite (= |in| #x99) #xee a!51)))))
  (let ((a!53 (ite (= |in| #x9e)
                   #x0b
                   (ite (= |in| #x9d)
                        #x5e
                        (ite (= |in| #x9c) #xde a!52)))))
  (let ((a!54 (ite (= |in| #xa1)
                   #x32
                   (ite (= |in| #xa0)
                        #xe0
                        (ite (= |in| #x9f) #xdb a!53)))))
  (let ((a!55 (ite (= |in| #xa4)
                   #x49
                   (ite (= |in| #xa3)
                        #x0a
                        (ite (= |in| #xa2) #x3a a!54)))))
  (let ((a!56 (ite (= |in| #xa7)
                   #x5c
                   (ite (= |in| #xa6)
                        #x24
                        (ite (= |in| #xa5) #x06 a!55)))))
  (let ((a!57 (ite (= |in| #xaa)
                   #xac
                   (ite (= |in| #xa9)
                        #xd3
                        (ite (= |in| #xa8) #xc2 a!56)))))
  (let ((a!58 (ite (= |in| #xad)
                   #x95
                   (ite (= |in| #xac)
                        #x91
                        (ite (= |in| #xab) #x62 a!57)))))
  (let ((a!59 (ite (= |in| #xb0)
                   #xe7
                   (ite (= |in| #xaf)
                        #x79
                        (ite (= |in| #xae) #xe4 a!58)))))
  (let ((a!60 (ite (= |in| #xb3)
                   #x6d
                   (ite (= |in| #xb2)
                        #x37
                        (ite (= |in| #xb1) #xc8 a!59)))))
  (let ((a!61 (ite (= |in| #xb6)
                   #x4e
                   (ite (= |in| #xb5)
                        #xd5
                        (ite (= |in| #xb4) #x8d a!60)))))
  (let ((a!62 (ite (= |in| #xb9)
                   #x56
                   (ite (= |in| #xb8)
                        #x6c
                        (ite (= |in| #xb7) #xa9 a!61)))))
  (let ((a!63 (ite (= |in| #xbc)
                   #x65
                   (ite (= |in| #xbb)
                        #xea
                        (ite (= |in| #xba) #xf4 a!62)))))
  (let ((a!64 (ite (= |in| #xbf)
                   #x08
                   (ite (= |in| #xbe)
                        #xae
                        (ite (= |in| #xbd) #x7a a!63)))))
  (let ((a!65 (ite (= |in| #xc2)
                   #x25
                   (ite (= |in| #xc1)
                        #x78
                        (ite (= |in| #xc0) #xba a!64)))))
  (let ((a!66 (ite (= |in| #xc5)
                   #xa6
                   (ite (= |in| #xc4)
                        #x1c
                        (ite (= |in| #xc3) #x2e a!65)))))
  (let ((a!67 (ite (= |in| #xc8)
                   #xe8
                   (ite (= |in| #xc7)
                        #xc6
                        (ite (= |in| #xc6) #xb4 a!66)))))
  (let ((a!68 (ite (= |in| #xcb)
                   #x1f
                   (ite (= |in| #xca)
                        #x74
                        (ite (= |in| #xc9) #xdd a!67)))))
  (let ((a!69 (ite (= |in| #xce)
                   #x8b
                   (ite (= |in| #xcd)
                        #xbd
                        (ite (= |in| #xcc) #x4b a!68)))))
  (let ((a!70 (ite (= |in| #xd1)
                   #x3e
                   (ite (= |in| #xd0)
                        #x70
                        (ite (= |in| #xcf) #x8a a!69)))))
  (let ((a!71 (ite (= |in| #xd4)
                   #x48
                   (ite (= |in| #xd3)
                        #x66
                        (ite (= |in| #xd2) #xb5 a!70)))))
  (let ((a!72 (ite (= |in| #xd7)
                   #x0e
                   (ite (= |in| #xd6)
                        #xf6
                        (ite (= |in| #xd5) #x03 a!71)))))
  (let ((a!73 (ite (= |in| #xda)
                   #x57
                   (ite (= |in| #xd9)
                        #x35
                        (ite (= |in| #xd8) #x61 a!72)))))
  (let ((a!74 (ite (= |in| #xdd)
                   #xc1
                   (ite (= |in| #xdc)
                        #x86
                        (ite (= |in| #xdb) #xb9 a!73)))))
  (let ((a!75 (ite (= |in| #xe0)
                   #xe1
                   (ite (= |in| #xdf)
                        #x9e
                        (ite (= |in| #xde) #x1d a!74)))))
  (let ((a!76 (ite (= |in| #xe3)
                   #x11
                   (ite (= |in| #xe2)
                        #x98
                        (ite (= |in| #xe1) #xf8 a!75)))))
  (let ((a!77 (ite (= |in| #xe6)
                   #x8e
                   (ite (= |in| #xe5)
                        #xd9
                        (ite (= |in| #xe4) #x69 a!76)))))
  (let ((a!78 (ite (= |in| #xe9)
                   #x1e
                   (ite (= |in| #xe8)
                        #x9b
                        (ite (= |in| #xe7) #x94 a!77)))))
  (let ((a!79 (ite (= |in| #xec)
                   #xce
                   (ite (= |in| #xeb)
                        #xe9
                        (ite (= |in| #xea) #x87 a!78)))))
  (let ((a!80 (ite (= |in| #xef)
                   #xdf
                   (ite (= |in| #xee)
                        #x28
                        (ite (= |in| #xed) #x55 a!79)))))
  (let ((a!81 (ite (= |in| #xf2)
                   #x89
                   (ite (= |in| #xf1)
                        #xa1
                        (ite (= |in| #xf0) #x8c a!80)))))
  (let ((a!82 (ite (= |in| #xf5)
                   #xe6
                   (ite (= |in| #xf4)
                        #xbf
                        (ite (= |in| #xf3) #x0d a!81)))))
  (let ((a!83 (ite (= |in| #xf8)
                   #x41
                   (ite (= |in| #xf7)
                        #x68
                        (ite (= |in| #xf6) #x42 a!82)))))
  (let ((a!84 (ite (= |in| #xfb)
                   #x0f
                   (ite (= |in| #xfa)
                        #x2d
                        (ite (= |in| #xf9) #x99 a!83)))))
  (let ((a!85 (ite (= |in| #xfe)
                   #xbb
                   (ite (= |in| #xfd)
                        #x54
                        (ite (= |in| #xfc) #xb0 a!84)))))
    (ite (= |in| #xff) #x16 a!85))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
