[timestart] 0
[size] 1366 744
[pos] -1 -1
*-5.235123 39 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] render_bench.
[treeopen] render_bench.render.
@28
render_bench.clk_i
render_bench.rst_i
@200
-input
@28
render_bench.color_depth_i[1:0]
@22
render_bench.color_i[31:0]
render_bench.pixel_x_i[15:0]
render_bench.pixel_y_i[15:0]
render_bench.target_base_i[31:2]
render_bench.target_size_x_i[15:0]
render_bench.target_size_y_i[15:0]
@200
-pipeline
@28
render_bench.write_i
render_bench.render.write_request
@29
render_bench.ready_i
@28
render_bench.ready_o
render_bench.write_o
@200
-output
@22
render_bench.render_addr_o[31:2]
render_bench.render_dat_o[31:0]
render_bench.render_sel_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
