[*]
[*] GTKWave Analyzer v3.3.33 (w)1999-2012 BSI
[*] Wed Mar 21 10:38:17 2012
[*]
[dumpfile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/gfx.vcd"
[dumpfile_mtime] "Wed Mar 21 10:34:44 2012"
[dumpfile_size] 371596
[savefile] "/home/maiden/Creative/Svn/orgfx/bench/verilog/gfx/gtkwave_gfx.sav"
[timestart] 0
[size] 1280 1000
[pos] -1 -1
*-17.000000 98900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gfx_bench.
[treeopen] gfx_bench.top.
[treeopen] gfx_bench.top.fp0.
[treeopen] gfx_bench.top.rasterizer0.
[treeopen] gfx_bench.top.wb_databus.
[sst_width] 225
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 301
@200
-colorkey
@22
gfx_bench.top.colorkey_reg[31:0]
@28
gfx_bench.top.colorkey_enable_reg
gfx_bench.top.fp0.transparent_pixel
gfx_bench.top.fp0.write_o
gfx_bench.top.fp0.state[1:0]
@200
-ack
@28
gfx_bench.top.wbm_write_ack_i
gfx_bench.top.wbm_writer.cyc_o
gfx_bench.top.wbmwriter_render_ack
gfx_bench.top.render_blender_ack
gfx_bench.top.renderer.write_o
gfx_bench.top.blender_fragment_ack
gfx_bench.top.blender0.write_o
gfx_bench.top.blender0.state[1:0]
gfx_bench.top.fragment_raster_ack
gfx_bench.top.fp0.write_o
gfx_bench.top.raster_wbs_pipeline_ack
gfx_bench.top.rasterizer0.write_o
@200
-Wishbone
@28
gfx_bench.wb_clk_i
gfx_bench.wb_rst_i
@200
-Wishbone slave
@22
gfx_bench.top.wb_databus.status_reg[31:0]
@28
gfx_bench.top.wb_databus.instruction_fifo_rreq
gfx_bench.top.wb_databus.instruction_fifo_wreq
gfx_bench.top.wb_databus.state
@22
gfx_bench.top.wb_databus.instruction_fifo_q_data[31:0]
gfx_bench.top.wb_databus.control_reg[31:0]
@28
gfx_bench.wbs_cyc_i
@22
gfx_bench.wbs_adr_i[31:0]
gfx_bench.wbs_dat_i[31:0]
@200
-REGS
@22
gfx_bench.top.renderer.target_base_i[31:2]
@200
-fifo
@22
gfx_bench.top.wb_databus.instruction_fifo.data_in[41:0]
gfx_bench.top.wb_databus.instruction_fifo.data_out[41:0]
@28
gfx_bench.top.wb_databus.instruction_fifo.deq
gfx_bench.top.wb_databus.instruction_fifo.enq
gfx_bench.top.wb_databus.instruction_fifo.full
gfx_bench.top.wb_databus.instruction_fifo.is_empty
gfx_bench.top.wb_databus.instruction_fifo.is_full
gfx_bench.top.wb_databus.instruction_fifo.next_full
gfx_bench.top.wb_databus.instruction_fifo.reset
gfx_bench.top.wb_databus.instruction_fifo.valid_out
@200
-Wishbone reader
@28
gfx_bench.wbm_read_cyc_o
gfx_bench.wbm_read_ack_i
@22
gfx_bench.wbm_read_adr_o[31:0]
gfx_bench.wbm_read_dat_i[31:0]
gfx_bench.wbm_read_sel_o[3:0]
@28
gfx_bench.top.wbm_reader.read_request_i
@200
-Rasterizer
@24
gfx_bench.top.rasterizer0.clip_pixel0_x_i[15:0]
gfx_bench.top.rasterizer0.clip_pixel0_y_i[15:0]
@c00024
gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
@28
(0)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(1)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(2)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(3)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(4)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(5)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(6)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(7)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(8)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(9)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(10)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(11)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(12)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(13)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(14)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
(15)gfx_bench.top.rasterizer0.clip_pixel1_x_i[15:0]
@1401200
-group_end
@24
gfx_bench.top.rasterizer0.clip_pixel1_y_i[15:0]
gfx_bench.top.rasterizer0.dest_pixel0_x_i[15:0]
gfx_bench.top.rasterizer0.dest_pixel0_y_i[15:0]
gfx_bench.top.rasterizer0.dest_pixel1_x_i[15:0]
gfx_bench.top.rasterizer0.dest_pixel1_y_i[15:0]
gfx_bench.top.rasterizer0.x_counter_o[15:0]
gfx_bench.top.rasterizer0.y_counter_o[15:0]
@28
gfx_bench.top.rasterizer0.state[2:0]
gfx_bench.top.rasterizer0.bresenham.minor_slope_positive_i
gfx_bench.top.rasterizer0.request_next_pixel
@200
-line
@28
gfx_bench.top.rasterizer0.bresenham.busy_o
gfx_bench.top.rasterizer0.bresenham.draw_line_i
@420
gfx_bench.top.rasterizer0.bresenham.eps[31:0]
@24
gfx_bench.top.rasterizer0.bresenham.eps_delta_minor[31:0]
gfx_bench.top.rasterizer0.bresenham.pixel0_x_i[15:0]
gfx_bench.top.rasterizer0.bresenham.pixel0_y_i[15:0]
gfx_bench.top.rasterizer0.bresenham.pixel1_x_i[15:0]
gfx_bench.top.rasterizer0.bresenham.pixel1_y_i[15:0]
@28
gfx_bench.top.rasterizer0.bresenham.x_major_i
gfx_bench.top.rasterizer0.bresenham.minor_slope_positive_i
@24
gfx_bench.top.rasterizer0.bresenham.major_goal[15:0]
gfx_bench.top.rasterizer0.bresenham.major_o[15:0]
gfx_bench.top.rasterizer0.bresenham.minor_o[15:0]
@28
gfx_bench.top.rasterizer0.bresenham.read_pixel_i
gfx_bench.top.rasterizer0.bresenham.rst_i
@200
-Fragment
@28
gfx_bench.top.fp0.write_i
@22
gfx_bench.top.fp0.pixel_x_o[15:0]
gfx_bench.top.fp0.pixel_y_o[15:0]
@200
-Blender
@22
gfx_bench.top.blender0.pixel_x_o[15:0]
gfx_bench.top.blender0.pixel_y_o[15:0]
@200
-Renderer
@22
gfx_bench.top.renderer.pixel_x_i[15:0]
gfx_bench.top.renderer.pixel_y_i[15:0]
gfx_bench.top.wbs_raster_clip_pixel0_x[15:0]
gfx_bench.top.wbs_raster_clip_pixel0_y[15:0]
@24
gfx_bench.top.wbs_raster_clip_pixel1_x[15:0]
gfx_bench.top.wbs_raster_clip_pixel1_y[15:0]
@200
-Wishbone writer
@28
gfx_bench.wbm_write_cyc_o
gfx_bench.wbm_write_ack_i
gfx_bench.top.wbm_writer.write_i
@24
gfx_bench.wbm_write_adr_o[31:0]
@22
gfx_bench.wbm_write_dat_o[31:0]
gfx_bench.wbm_write_sel_o[3:0]
@200
-arbiter
@28
gfx_bench.top.wbm_arbiter.ack_i
gfx_bench.top.wbm_arbiter.m0_ack_o
@29
gfx_bench.top.wbm_arbiter.m1_ack_o
@22
gfx_bench.top.wbm_arbiter.addr_o[31:2]
gfx_bench.top.wbm_arbiter.dat_i[31:0]
gfx_bench.top.wbm_arbiter.m0_addr_i[31:2]
gfx_bench.top.wbm_arbiter.m0_dat_o[31:0]
@28
gfx_bench.top.wbm_arbiter.m0_read_request_i
@22
gfx_bench.top.wbm_arbiter.m0_sel_i[3:0]
gfx_bench.top.wbm_arbiter.m1_addr_i[31:2]
gfx_bench.top.wbm_arbiter.m1_dat_o[31:0]
@28
gfx_bench.top.wbm_arbiter.m1_read_request_i
@22
gfx_bench.top.wbm_arbiter.m1_sel_i[3:0]
@28
gfx_bench.top.wbm_arbiter.master_busy_o
gfx_bench.top.wbm_arbiter.master_sel[1:0]
gfx_bench.top.wbm_arbiter.read_request_o
@22
gfx_bench.top.wbm_arbiter.sel_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
