[timestart] 0
[size] 1366 744
[pos] -1 -1
*-5.018312 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] raster_bench.
[treeopen] raster_bench.raster.
@200
-sync
@28
raster_bench.raster.clk_i
raster_bench.raster.rst_i
@200
-input
@22
raster_bench.raster.clip_pixel0_x_i[15:0]
raster_bench.raster.clip_pixel0_y_i[15:0]
raster_bench.raster.clip_pixel1_x_i[15:0]
raster_bench.raster.clip_pixel1_y_i[15:0]
raster_bench.raster.dest_pixel0_x_i[15:0]
raster_bench.raster.dest_pixel0_y_i[15:0]
raster_bench.raster.dest_pixel1_x_i[15:0]
raster_bench.raster.dest_pixel1_y_i[15:0]
raster_bench.raster.src_pixel0_x_i[15:0]
raster_bench.raster.src_pixel0_y_i[15:0]
raster_bench.raster.src_pixel1_x_i[15:0]
raster_bench.raster.src_pixel1_y_i[15:0]
raster_bench.raster.target_size_x_i[15:0]
raster_bench.raster.target_size_y_i[15:0]
@28
raster_bench.raster.texture_enable_i
@200
-rect
@28
raster_bench.raster.rect_write_i
raster_bench.raster.empty_raster
raster_bench.raster.raster_rect_done
raster_bench.raster.raster_rect_line_done
@c00022
raster_bench.raster.p0_x[15:0]
@28
(0)raster_bench.raster.p0_x[15:0]
(1)raster_bench.raster.p0_x[15:0]
(2)raster_bench.raster.p0_x[15:0]
(3)raster_bench.raster.p0_x[15:0]
(4)raster_bench.raster.p0_x[15:0]
(5)raster_bench.raster.p0_x[15:0]
(6)raster_bench.raster.p0_x[15:0]
(7)raster_bench.raster.p0_x[15:0]
(8)raster_bench.raster.p0_x[15:0]
(9)raster_bench.raster.p0_x[15:0]
(10)raster_bench.raster.p0_x[15:0]
(11)raster_bench.raster.p0_x[15:0]
(12)raster_bench.raster.p0_x[15:0]
(13)raster_bench.raster.p0_x[15:0]
(14)raster_bench.raster.p0_x[15:0]
(15)raster_bench.raster.p0_x[15:0]
@1401200
-group_end
@22
raster_bench.raster.p0_y[15:0]
raster_bench.raster.p1_x[15:0]
raster_bench.raster.p1_y[15:0]
@200
-line
@28
raster_bench.raster.line_write_i
raster_bench.raster.draw_line
@22
raster_bench.raster.delta_major[15:0]
raster_bench.raster.delta_minor[15:0]
raster_bench.raster.left_pixel_x[15:0]
raster_bench.raster.left_pixel_y[15:0]
raster_bench.raster.right_pixel_x[15:0]
raster_bench.raster.right_pixel_y[15:0]
@28
raster_bench.raster.raster_line_busy
@22
raster_bench.raster.major_out[15:0]
raster_bench.raster.minor_out[15:0]
@28
raster_bench.raster.minor_slope_positive
raster_bench.raster.x_major_axis
@22
raster_bench.raster.ydiff[15:0]
raster_bench.raster.xdiff[15:0]
@200
-pipeline
@28
raster_bench.raster.state[2:0]
raster_bench.raster.ready_i
raster_bench.raster.ready_o
@200
-output
@22
raster_bench.raster.x_counter_o[15:0]
raster_bench.raster.y_counter_o[15:0]
raster_bench.raster.u_o[15:0]
raster_bench.raster.v_o[15:0]
@28
raster_bench.raster.write_o
[pattern_trace] 1
[pattern_trace] 0
