module reg2byte(clk, rst, en, wr, addr, data_in, data_out, reg_out);
  wire [15:0] _00_;
  wire _01_;
  wire _02_;
  input addr;
  input clk;
  input [7:0] data_in;
  output [7:0] data_out;
  wire [7:0] data_out_mux;
  input en;
  wire [7:0] reg0_next;
  wire [7:0] reg1_next;
  output [15:0] reg_out;
  reg [15:0] reg_out;
  input rst;
  input wr;
  wire wr0;
  wire wr1;
  assign _01_ = ~ addr;
  assign _02_ = en && wr;
  assign wr0 = _02_ && _01_;
  assign wr1 = _02_ && addr;
  always @(posedge clk)
      reg_out <= _00_;
  assign _00_[15:8] = rst ? 8'b00000000 : reg1_next;
  assign _00_[7:0] = rst ? 8'b00000000 : reg0_next;
  assign reg0_next = wr0 ? data_in : reg_out[7:0];
  assign reg1_next = wr1 ? data_in : reg_out[15:8];
  assign data_out = addr ? reg_out[15:8] : reg_out[7:0];
  assign data_out_mux = data_out;
endmodule
