  logic _000_;
  logic _000__T ;
  logic [6:0] _001_;
  logic [6:0] _001__T ;
  logic [31:0] _002_;
  logic [31:0] _002__T ;
  logic [31:0] _003_;
  logic [31:0] _003__T ;
  logic [31:0] _004_;
  logic [31:0] _004__T ;
  logic [31:0] _005_;
  logic [31:0] _005__T ;
  logic [31:0] _006_;
  logic [31:0] _006__T ;
  logic [31:0] _007_;
  logic [31:0] _007__T ;
  logic [31:0] _008_;
  logic [31:0] _008__T ;
  logic [31:0] _009_;
  logic [31:0] _009__T ;
  logic [31:0] _010_;
  logic [31:0] _010__T ;
  logic [31:0] _011_;
  logic [31:0] _011__T ;
  logic [31:0] _012_;
  logic [31:0] _012__T ;
  logic [31:0] _013_;
  logic [31:0] _013__T ;
  logic [31:0] _014_;
  logic [31:0] _014__T ;
  logic [31:0] _015_;
  logic [31:0] _015__T ;
  logic [31:0] _016_;
  logic [31:0] _016__T ;
  logic [31:0] _017_;
  logic [31:0] _017__T ;
  logic [31:0] _018_;
  logic [31:0] _018__T ;
  logic [31:0] _019_;
  logic [31:0] _019__T ;
  logic [31:0] _020_;
  logic [31:0] _020__T ;
  logic [31:0] _021_;
  logic [31:0] _021__T ;
  logic [31:0] _022_;
  logic [31:0] _022__T ;
  logic [31:0] _023_;
  logic [31:0] _023__T ;
  logic [31:0] _024_;
  logic [31:0] _024__T ;
  logic [31:0] _025_;
  logic [31:0] _025__T ;
  logic [31:0] _026_;
  logic [31:0] _026__T ;
  logic [31:0] _027_;
  logic [31:0] _027__T ;
  logic [31:0] _028_;
  logic [31:0] _028__T ;
  logic [31:0] _029_;
  logic [31:0] _029__T ;
  logic [31:0] _030_;
  logic [31:0] _030__T ;
  logic [31:0] _031_;
  logic [31:0] _031__T ;
  logic [31:0] _032_;
  logic [31:0] _032__T ;
  logic [31:0] _033_;
  logic [31:0] _033__T ;
  logic _034_;
  logic _034__T ;
  logic _035_;
  logic _035__T ;
  logic [6:0] _036_;
  logic [6:0] _036__T ;
  logic _037_;
  logic _037__T ;
  logic _038_;
  logic _038__T ;
  logic _039_;
  logic _039__T ;
  logic _040_;
  logic _040__T ;
  logic _041_;
  logic _041__T ;
  logic _042_;
  logic _042__T ;
  logic _043_;
  logic _043__T ;
  logic _044_;
  logic _044__T ;
  logic _045_;
  logic _045__T ;
  logic _046_;
  logic _046__T ;
  logic _047_;
  logic _047__T ;
  logic _048_;
  logic _048__T ;
  logic _049_;
  logic _049__T ;
  logic _050_;
  logic _050__T ;
  logic _051_;
  logic _051__T ;
  logic _052_;
  logic _052__T ;
  logic _053_;
  logic _053__T ;
  logic [31:0] _054_;
  logic [31:0] _054__T ;
  logic [31:0] _055_;
  logic [31:0] _055__T ;
  logic [31:0] _056_;
  logic [31:0] _056__T ;
  logic [31:0] _057_;
  logic [31:0] _057__T ;
  logic [31:0] _058_;
  logic [31:0] _058__T ;
  logic [31:0] _059_;
  logic [31:0] _059__T ;
  logic [31:0] _060_;
  logic [31:0] _060__T ;
  logic [31:0] _061_;
  logic [31:0] _061__T ;
  logic [31:0] _062_;
  logic [31:0] _062__T ;
  logic [31:0] _063_;
  logic [31:0] _063__T ;
  logic [31:0] _064_;
  logic [31:0] _064__T ;
  logic [31:0] _065_;
  logic [31:0] _065__T ;
  logic [31:0] _066_;
  logic [31:0] _066__T ;
  logic [31:0] _067_;
  logic [31:0] _067__T ;
  logic [31:0] _068_;
  logic [31:0] _068__T ;
  logic [31:0] _069_;
  logic [31:0] _069__T ;
  logic [31:0] _070_;
  logic [31:0] _070__T ;
  logic [31:0] _071_;
  logic [31:0] _071__T ;
  input [511:0] block;
  input [511:0] block_T ;
  input clk;
  input init;
  input init_T ;
  input next;
  input next_T ;
  input reset_n;
  input reset_n_T ;
  logic sha1_w_mem_ctrl_new;
  logic sha1_w_mem_ctrl_new_T ;
  logic sha1_w_mem_ctrl_reg;
  logic  sha1_w_mem_ctrl_reg_T ;
  logic  sha1_w_mem_ctrl_reg_TZ ;
  logic  sha1_w_mem_ctrl_reg_PREV_VAL1 ;
  logic  sha1_w_mem_ctrl_reg_PREV_VAL2 ;
  assign sha1_w_mem_ctrl_reg_T = sha1_w_mem_ctrl_reg_TZ | { 1{ YZC[0] && sha1_w_mem_ctrl_reg != 0 }} ;
  logic sha1_w_mem_ctrl_we;
  logic sha1_w_mem_ctrl_we_T ;
  output [31:0] w;
  logic [31:0] w ;
  output [31:0] w_T ;
  logic [31:0] w_T ;
  logic [31:0] w_0;
  logic [31:0] w_0_T ;
  logic [31:0] w_13;
  logic [31:0] w_13_T ;
  logic [31:0] w_16;
  logic [31:0] w_16_T ;
  logic [31:0] w_2;
  logic [31:0] w_2_T ;
  logic [31:0] w_8;
  logic [31:0] w_8_T ;
  logic w_ctr_inc;
  logic w_ctr_inc_T ;
  logic [6:0] w_ctr_new;
  logic [6:0] w_ctr_new_T ;
  logic [6:0] w_ctr_reg;
  logic [6:0]  w_ctr_reg_T ;
  logic [6:0]  w_ctr_reg_TZ ;
  logic [6:0]  w_ctr_reg_PREV_VAL1 ;
  logic [6:0]  w_ctr_reg_PREV_VAL2 ;
  assign w_ctr_reg_T = w_ctr_reg_TZ | { 7{ YZC[1] && w_ctr_reg != 0 }} ;
  logic [31:0] w_mem00_new;
  logic [31:0] w_mem00_new_T ;
  logic [31:0] w_mem01_new;
  logic [31:0] w_mem01_new_T ;
  logic [31:0] w_mem02_new;
  logic [31:0] w_mem02_new_T ;
  logic [31:0] w_mem03_new;
  logic [31:0] w_mem03_new_T ;
  logic [31:0] w_mem04_new;
  logic [31:0] w_mem04_new_T ;
  logic [31:0] w_mem05_new;
  logic [31:0] w_mem05_new_T ;
  logic [31:0] w_mem06_new;
  logic [31:0] w_mem06_new_T ;
  logic [31:0] w_mem07_new;
  logic [31:0] w_mem07_new_T ;
  logic [31:0] w_mem08_new;
  logic [31:0] w_mem08_new_T ;
  logic [31:0] w_mem09_new;
  logic [31:0] w_mem09_new_T ;
  logic [31:0] w_mem10_new;
  logic [31:0] w_mem10_new_T ;
  logic [31:0] w_mem11_new;
  logic [31:0] w_mem11_new_T ;
  logic [31:0] w_mem12_new;
  logic [31:0] w_mem12_new_T ;
  logic [31:0] w_mem13_new;
  logic [31:0] w_mem13_new_T ;
  logic [31:0] w_mem14_new;
  logic [31:0] w_mem14_new_T ;
  logic [31:0] w_mem15_new;
  logic [31:0] w_mem15_new_T ;
  logic [31:0] w_mem_00;
  logic [31:0]  w_mem_00_T ;
  logic [31:0]  w_mem_00_TZ ;
  logic [31:0]  w_mem_00_PREV_VAL1 ;
  logic [31:0]  w_mem_00_PREV_VAL2 ;
  assign w_mem_00_T = w_mem_00_TZ | { 32{ YZC[2] && w_mem_00 != 0 }} ;
  logic [31:0] w_mem_01;
  logic [31:0]  w_mem_01_T ;
  logic [31:0]  w_mem_01_TZ ;
  logic [31:0]  w_mem_01_PREV_VAL1 ;
  logic [31:0]  w_mem_01_PREV_VAL2 ;
  assign w_mem_01_T = w_mem_01_TZ | { 32{ YZC[3] && w_mem_01 != 0 }} ;
  logic [31:0] w_mem_02;
  logic [31:0]  w_mem_02_T ;
  logic [31:0]  w_mem_02_TZ ;
  logic [31:0]  w_mem_02_PREV_VAL1 ;
  logic [31:0]  w_mem_02_PREV_VAL2 ;
  assign w_mem_02_T = w_mem_02_TZ | { 32{ YZC[4] && w_mem_02 != 0 }} ;
  logic [31:0] w_mem_03;
  logic [31:0]  w_mem_03_T ;
  logic [31:0]  w_mem_03_TZ ;
  logic [31:0]  w_mem_03_PREV_VAL1 ;
  logic [31:0]  w_mem_03_PREV_VAL2 ;
  assign w_mem_03_T = w_mem_03_TZ | { 32{ YZC[5] && w_mem_03 != 0 }} ;
  logic [31:0] w_mem_04;
  logic [31:0]  w_mem_04_T ;
  logic [31:0]  w_mem_04_TZ ;
  logic [31:0]  w_mem_04_PREV_VAL1 ;
  logic [31:0]  w_mem_04_PREV_VAL2 ;
  assign w_mem_04_T = w_mem_04_TZ | { 32{ YZC[6] && w_mem_04 != 0 }} ;
  logic [31:0] w_mem_05;
  logic [31:0]  w_mem_05_T ;
  logic [31:0]  w_mem_05_TZ ;
  logic [31:0]  w_mem_05_PREV_VAL1 ;
  logic [31:0]  w_mem_05_PREV_VAL2 ;
  assign w_mem_05_T = w_mem_05_TZ | { 32{ YZC[7] && w_mem_05 != 0 }} ;
  logic [31:0] w_mem_06;
  logic [31:0]  w_mem_06_T ;
  logic [31:0]  w_mem_06_TZ ;
  logic [31:0]  w_mem_06_PREV_VAL1 ;
  logic [31:0]  w_mem_06_PREV_VAL2 ;
  assign w_mem_06_T = w_mem_06_TZ | { 32{ YZC[8] && w_mem_06 != 0 }} ;
  logic [31:0] w_mem_07;
  logic [31:0]  w_mem_07_T ;
  logic [31:0]  w_mem_07_TZ ;
  logic [31:0]  w_mem_07_PREV_VAL1 ;
  logic [31:0]  w_mem_07_PREV_VAL2 ;
  assign w_mem_07_T = w_mem_07_TZ | { 32{ YZC[9] && w_mem_07 != 0 }} ;
  logic [31:0] w_mem_08;
  logic [31:0]  w_mem_08_T ;
  logic [31:0]  w_mem_08_TZ ;
  logic [31:0]  w_mem_08_PREV_VAL1 ;
  logic [31:0]  w_mem_08_PREV_VAL2 ;
  assign w_mem_08_T = w_mem_08_TZ | { 32{ YZC[10] && w_mem_08 != 0 }} ;
  logic [31:0] w_mem_09;
  logic [31:0]  w_mem_09_T ;
  logic [31:0]  w_mem_09_TZ ;
  logic [31:0]  w_mem_09_PREV_VAL1 ;
  logic [31:0]  w_mem_09_PREV_VAL2 ;
  assign w_mem_09_T = w_mem_09_TZ | { 32{ YZC[11] && w_mem_09 != 0 }} ;
  logic [31:0] w_mem_10;
  logic [31:0]  w_mem_10_T ;
  logic [31:0]  w_mem_10_TZ ;
  logic [31:0]  w_mem_10_PREV_VAL1 ;
  logic [31:0]  w_mem_10_PREV_VAL2 ;
  assign w_mem_10_T = w_mem_10_TZ | { 32{ YZC[12] && w_mem_10 != 0 }} ;
  logic [31:0] w_mem_11;
  logic [31:0]  w_mem_11_T ;
  logic [31:0]  w_mem_11_TZ ;
  logic [31:0]  w_mem_11_PREV_VAL1 ;
  logic [31:0]  w_mem_11_PREV_VAL2 ;
  assign w_mem_11_T = w_mem_11_TZ | { 32{ YZC[13] && w_mem_11 != 0 }} ;
  logic [31:0] w_mem_12;
  logic [31:0]  w_mem_12_T ;
  logic [31:0]  w_mem_12_TZ ;
  logic [31:0]  w_mem_12_PREV_VAL1 ;
  logic [31:0]  w_mem_12_PREV_VAL2 ;
  assign w_mem_12_T = w_mem_12_TZ | { 32{ YZC[14] && w_mem_12 != 0 }} ;
  logic [31:0] w_mem_13;
  logic [31:0]  w_mem_13_T ;
  logic [31:0]  w_mem_13_TZ ;
  logic [31:0]  w_mem_13_PREV_VAL1 ;
  logic [31:0]  w_mem_13_PREV_VAL2 ;
  assign w_mem_13_T = w_mem_13_TZ | { 32{ YZC[15] && w_mem_13 != 0 }} ;
  logic [31:0] w_mem_14;
  logic [31:0]  w_mem_14_T ;
  logic [31:0]  w_mem_14_TZ ;
  logic [31:0]  w_mem_14_PREV_VAL1 ;
  logic [31:0]  w_mem_14_PREV_VAL2 ;
  assign w_mem_14_T = w_mem_14_TZ | { 32{ YZC[16] && w_mem_14 != 0 }} ;
  logic [31:0] w_mem_15;
  logic [31:0]  w_mem_15_T ;
  logic [31:0]  w_mem_15_TZ ;
  logic [31:0]  w_mem_15_PREV_VAL1 ;
  logic [31:0]  w_mem_15_PREV_VAL2 ;
  assign w_mem_15_T = w_mem_15_TZ | { 32{ YZC[17] && w_mem_15 != 0 }} ;
  logic w_mem_we;
  logic w_mem_we_T ;
  logic [31:0] w_new;
  logic [31:0] w_new_T ;
  logic [31:0] w_tmp;
  logic [31:0] w_tmp_T ;
  logic [31:0] w_tmp_case;
  logic [31:0] w_tmp_case_T ;
  assign _036_ = w_ctr_reg + 1'b1;
  assign _036__T = w_ctr_reg_T ;
  assign _035_ = w_ctr_reg == 7'b1001111;
  assign _035__T = (| w_ctr_reg_T ) & ( w_ctr_reg == 7'b1001111 ) ;
  assign _034_ = w_ctr_reg > 4'b1111;
  assign _034__T = | w_ctr_reg_T ;
  assign _037_ = w_ctr_reg < 5'b10000;
  assign _037__T = | w_ctr_reg_T ;
  always @(posedge clk)
      w_mem_00 <= _002_;
  always @( posedge clk )
      w_mem_00_TZ 		<= !reset_n ? 0 : ( _002__T );
  always @(posedge clk)
      w_mem_01 <= _003_;
  always @( posedge clk )
      w_mem_01_TZ 		<= !reset_n ? 0 : ( _003__T );
  always @(posedge clk)
      w_mem_02 <= _004_;
  always @( posedge clk )
      w_mem_02_TZ 		<= !reset_n ? 0 : ( _004__T );
  always @(posedge clk)
      w_mem_03 <= _005_;
  always @( posedge clk )
      w_mem_03_TZ 		<= !reset_n ? 0 : ( _005__T );
  always @(posedge clk)
      w_mem_04 <= _006_;
  always @( posedge clk )
      w_mem_04_TZ 		<= !reset_n ? 0 : ( _006__T );
  always @(posedge clk)
      w_mem_05 <= _007_;
  always @( posedge clk )
      w_mem_05_TZ 		<= !reset_n ? 0 : ( _007__T );
  always @(posedge clk)
      w_mem_06 <= _008_;
  always @( posedge clk )
      w_mem_06_TZ 		<= !reset_n ? 0 : ( _008__T );
  always @(posedge clk)
      w_mem_07 <= _009_;
  always @( posedge clk )
      w_mem_07_TZ 		<= !reset_n ? 0 : ( _009__T );
  always @(posedge clk)
      w_mem_08 <= _010_;
  always @( posedge clk )
      w_mem_08_TZ 		<= !reset_n ? 0 : ( _010__T );
  always @(posedge clk)
      w_mem_09 <= _011_;
  always @( posedge clk )
      w_mem_09_TZ 		<= !reset_n ? 0 : ( _011__T );
  always @(posedge clk)
      w_mem_10 <= _012_;
  always @( posedge clk )
      w_mem_10_TZ 		<= !reset_n ? 0 : ( _012__T );
  always @(posedge clk)
      w_mem_11 <= _013_;
  always @( posedge clk )
      w_mem_11_TZ 		<= !reset_n ? 0 : ( _013__T );
  always @(posedge clk)
      w_mem_12 <= _014_;
  always @( posedge clk )
      w_mem_12_TZ 		<= !reset_n ? 0 : ( _014__T );
  always @(posedge clk)
      w_mem_13 <= _015_;
  always @( posedge clk )
      w_mem_13_TZ 		<= !reset_n ? 0 : ( _015__T );
  always @(posedge clk)
      w_mem_14 <= _016_;
  always @( posedge clk )
      w_mem_14_TZ 		<= !reset_n ? 0 : ( _016__T );
  always @(posedge clk)
      w_mem_15 <= _017_;
  always @( posedge clk )
      w_mem_15_TZ 		<= !reset_n ? 0 : ( _017__T );
  always @(posedge clk)
      w_ctr_reg <= _001_;
  always @( posedge clk )
      w_ctr_reg_TZ 		<= !reset_n ? 0 : ( _001__T );
  always @(posedge clk)
      sha1_w_mem_ctrl_reg <= _000_;
  always @( posedge clk )
      sha1_w_mem_ctrl_reg_TZ 		<= !reset_n ? 0 : ( _000__T );
  assign sha1_w_mem_ctrl_we = sha1_w_mem_ctrl_reg ? _035_ : init;
  assign sha1_w_mem_ctrl_we_T = sha1_w_mem_ctrl_reg ? ( { 1{ sha1_w_mem_ctrl_reg_T  }} | _035__T ) : ( { 1{ sha1_w_mem_ctrl_reg_T  }} | init_T );
  assign sha1_w_mem_ctrl_new = sha1_w_mem_ctrl_reg ? 1'b0 : init;
  assign sha1_w_mem_ctrl_new_T = sha1_w_mem_ctrl_reg ? { 1{ | sha1_w_mem_ctrl_reg_T  }} : ( { 1{ | sha1_w_mem_ctrl_reg_T  }} | init_T );
  assign w_ctr_inc = sha1_w_mem_ctrl_reg ? next : 1'b0;
  assign w_ctr_inc_T = sha1_w_mem_ctrl_reg ? ( { 1{ | sha1_w_mem_ctrl_reg_T  }} | next_T ) : { 1{ | sha1_w_mem_ctrl_reg_T  }};
  assign w_ctr_new = w_ctr_inc ? _036_ : 7'b0000000;
  assign w_ctr_new_T = w_ctr_inc ? ( { 7{ | w_ctr_inc_T  }} | _036__T ) : { 7{ | w_ctr_inc_T  }};
  logic [31:0] fangyuan0;
  logic [31:0] fangyuan0_T ;
  assign fangyuan0 = { w_16[30:0], w_16[31] };
  assign fangyuan0_T = {  w_16_T [30:0] , w_16_T [31]  };
  assign _033_ = _034_ ? fangyuan0 : 32'd0;
  assign _033__T = _034_ ? ( { 32{ | _034__T  }} | fangyuan0_T ) : { 32{ | _034__T  }};
  assign _032_ = _034_ ? w_mem_15 : 32'd0;
  assign _032__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_15_T ) : { 32{ | _034__T  }};
  assign _031_ = _034_ ? w_mem_14 : 32'd0;
  assign _031__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_14_T ) : { 32{ | _034__T  }};
  assign _030_ = _034_ ? w_mem_13 : 32'd0;
  assign _030__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_13_T ) : { 32{ | _034__T  }};
  assign _029_ = _034_ ? w_mem_12 : 32'd0;
  assign _029__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_12_T ) : { 32{ | _034__T  }};
  assign _028_ = _034_ ? w_mem_11 : 32'd0;
  assign _028__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_11_T ) : { 32{ | _034__T  }};
  assign _027_ = _034_ ? w_mem_10 : 32'd0;
  assign _027__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_10_T ) : { 32{ | _034__T  }};
  assign _026_ = _034_ ? w_mem_09 : 32'd0;
  assign _026__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_09_T ) : { 32{ | _034__T  }};
  assign _025_ = _034_ ? w_mem_08 : 32'd0;
  assign _025__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_08_T ) : { 32{ | _034__T  }};
  assign _024_ = _034_ ? w_mem_07 : 32'd0;
  assign _024__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_07_T ) : { 32{ | _034__T  }};
  assign _023_ = _034_ ? w_mem_06 : 32'd0;
  assign _023__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_06_T ) : { 32{ | _034__T  }};
  assign _022_ = _034_ ? w_mem_05 : 32'd0;
  assign _022__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_05_T ) : { 32{ | _034__T  }};
  assign _021_ = _034_ ? w_mem_04 : 32'd0;
  assign _021__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_04_T ) : { 32{ | _034__T  }};
  assign _020_ = _034_ ? w_mem_03 : 32'd0;
  assign _020__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_03_T ) : { 32{ | _034__T  }};
  assign _019_ = _034_ ? w_mem_02 : 32'd0;
  assign _019__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_02_T ) : { 32{ | _034__T  }};
  assign _018_ = _034_ ? w_mem_01 : 32'd0;
  assign _018__T = _034_ ? ( { 32{ | _034__T  }} | w_mem_01_T ) : { 32{ | _034__T  }};
  assign w_mem_we = init ? 1'b1 : _034_;
  assign w_mem_we_T = init ? { 1{ | init_T  }} : ( { 1{ | init_T  }} | _034__T );
  assign w_mem15_new = init ? block[31:0] : _033_;
  assign w_mem15_new_T = init ? ( { 32{ init_T  }} | block_T [31:0] ) : ( { 32{ init_T  }} | _033__T );
  assign w_mem14_new = init ? block[63:32] : _032_;
  assign w_mem14_new_T = init ? ( { 32{ init_T  }} | block_T [63:32] ) : ( { 32{ init_T  }} | _032__T );
  assign w_mem13_new = init ? block[95:64] : _031_;
  assign w_mem13_new_T = init ? ( { 32{ init_T  }} | block_T [95:64] ) : ( { 32{ init_T  }} | _031__T );
  assign w_mem12_new = init ? block[127:96] : _030_;
  assign w_mem12_new_T = init ? ( { 32{ init_T  }} | block_T [127:96] ) : ( { 32{ init_T  }} | _030__T );
  assign w_mem11_new = init ? block[159:128] : _029_;
  assign w_mem11_new_T = init ? ( { 32{ init_T  }} | block_T [159:128] ) : ( { 32{ init_T  }} | _029__T );
  assign w_mem10_new = init ? block[191:160] : _028_;
  assign w_mem10_new_T = init ? ( { 32{ init_T  }} | block_T [191:160] ) : ( { 32{ init_T  }} | _028__T );
  assign w_mem09_new = init ? block[223:192] : _027_;
  assign w_mem09_new_T = init ? ( { 32{ init_T  }} | block_T [223:192] ) : ( { 32{ init_T  }} | _027__T );
  assign w_mem08_new = init ? block[255:224] : _026_;
  assign w_mem08_new_T = init ? ( { 32{ init_T  }} | block_T [255:224] ) : ( { 32{ init_T  }} | _026__T );
  assign w_mem07_new = init ? block[287:256] : _025_;
  assign w_mem07_new_T = init ? ( { 32{ init_T  }} | block_T [287:256] ) : ( { 32{ init_T  }} | _025__T );
  assign w_mem06_new = init ? block[319:288] : _024_;
  assign w_mem06_new_T = init ? ( { 32{ init_T  }} | block_T [319:288] ) : ( { 32{ init_T  }} | _024__T );
  assign w_mem05_new = init ? block[351:320] : _023_;
  assign w_mem05_new_T = init ? ( { 32{ init_T  }} | block_T [351:320] ) : ( { 32{ init_T  }} | _023__T );
  assign w_mem04_new = init ? block[383:352] : _022_;
  assign w_mem04_new_T = init ? ( { 32{ init_T  }} | block_T [383:352] ) : ( { 32{ init_T  }} | _022__T );
  assign w_mem03_new = init ? block[415:384] : _021_;
  assign w_mem03_new_T = init ? ( { 32{ init_T  }} | block_T [415:384] ) : ( { 32{ init_T  }} | _021__T );
  assign w_mem02_new = init ? block[447:416] : _020_;
  assign w_mem02_new_T = init ? ( { 32{ init_T  }} | block_T [447:416] ) : ( { 32{ init_T  }} | _020__T );
  assign w_mem01_new = init ? block[479:448] : _019_;
  assign w_mem01_new_T = init ? ( { 32{ init_T  }} | block_T [479:448] ) : ( { 32{ init_T  }} | _019__T );
  assign w_mem00_new = init ? block[511:480] : _018_;
  assign w_mem00_new_T = init ? ( { 32{ init_T  }} | block_T [511:480] ) : ( { 32{ init_T  }} | _018__T );
  logic [31:0] fangyuan1;
  logic [31:0] fangyuan1_T ;
  assign fangyuan1 = { w_16[30:0], w_16[31] };
  assign fangyuan1_T = {  w_16_T [30:0] , w_16_T [31]  };
  assign w = _037_ ? w_tmp_case : fangyuan1;
  assign w_T = _037_ ? ( { 32{ _037__T  }} | w_tmp_case_T ) : ( { 32{ _037__T  }} | fangyuan1_T );
  logic [479:0] fangyuan2;
  logic [479:0] fangyuan2_T ;
  assign fangyuan2 = { w_mem_01, w_mem_02, w_mem_03, w_mem_04, w_mem_05, w_mem_06, w_mem_07, w_mem_08, w_mem_09, w_mem_10, w_mem_11, w_mem_12, w_mem_13, w_mem_14, w_mem_15 };
  assign fangyuan2_T = {  w_mem_01_T , w_mem_02_T , w_mem_03_T , w_mem_04_T , w_mem_05_T , w_mem_06_T , w_mem_07_T , w_mem_08_T , w_mem_09_T , w_mem_10_T , w_mem_11_T , w_mem_12_T , w_mem_13_T , w_mem_14_T , w_mem_15_T  };
  logic [14:0] fangyuan3;
  logic [14:0] fangyuan3_T ;
  assign fangyuan3 = { _052_, _051_, _050_, _049_, _048_, _047_, _046_, _045_, _044_, _043_, _042_, _041_, _040_, _039_, _038_ };
  assign fangyuan3_T = {  _052__T , _051__T , _050__T , _049__T , _048__T , _047__T , _046__T , _045__T , _044__T , _043__T , _042__T , _041__T , _040__T , _039__T , _038__T  };
  always @(w_mem_00 or fangyuan2 or fangyuan3) begin
    casez (fangyuan3)
      15'b??????????????1 :
        w_tmp_case = fangyuan2 [31:0] ;
      15'b?????????????1? :
        w_tmp_case = fangyuan2 [63:32] ;
      15'b????????????1?? :
        w_tmp_case = fangyuan2 [95:64] ;
      15'b???????????1??? :
        w_tmp_case = fangyuan2 [127:96] ;
      15'b??????????1???? :
        w_tmp_case = fangyuan2 [159:128] ;
      15'b?????????1????? :
        w_tmp_case = fangyuan2 [191:160] ;
      15'b????????1?????? :
        w_tmp_case = fangyuan2 [223:192] ;
      15'b???????1??????? :
        w_tmp_case = fangyuan2 [255:224] ;
      15'b??????1???????? :
        w_tmp_case = fangyuan2 [287:256] ;
      15'b?????1????????? :
        w_tmp_case = fangyuan2 [319:288] ;
      15'b????1?????????? :
        w_tmp_case = fangyuan2 [351:320] ;
      15'b???1??????????? :
        w_tmp_case = fangyuan2 [383:352] ;
      15'b??1???????????? :
        w_tmp_case = fangyuan2 [415:384] ;
      15'b?1????????????? :
        w_tmp_case = fangyuan2 [447:416] ;
      15'b1?????????????? :
        w_tmp_case = fangyuan2 [479:448] ;
      default:
        w_tmp_case = w_mem_00 ;
    endcase
  end
    always @( w_mem_00_T or fangyuan2_T or fangyuan3_T or fangyuan3 ) begin
      casez (fangyuan3)
        15'b??????????????1 :
          w_tmp_case_T = fangyuan2_T [31:0] | { 32{ fangyuan3_T[0] }};
        15'b?????????????1? :
          w_tmp_case_T = fangyuan2_T [63:32] | { 32{ fangyuan3_T[1] }};
        15'b????????????1?? :
          w_tmp_case_T = fangyuan2_T [95:64] | { 32{ fangyuan3_T[2] }};
        15'b???????????1??? :
          w_tmp_case_T = fangyuan2_T [127:96] | { 32{ fangyuan3_T[3] }};
        15'b??????????1???? :
          w_tmp_case_T = fangyuan2_T [159:128] | { 32{ fangyuan3_T[4] }};
        15'b?????????1????? :
          w_tmp_case_T = fangyuan2_T [191:160] | { 32{ fangyuan3_T[5] }};
        15'b????????1?????? :
          w_tmp_case_T = fangyuan2_T [223:192] | { 32{ fangyuan3_T[6] }};
        15'b???????1??????? :
          w_tmp_case_T = fangyuan2_T [255:224] | { 32{ fangyuan3_T[7] }};
        15'b??????1???????? :
          w_tmp_case_T = fangyuan2_T [287:256] | { 32{ fangyuan3_T[8] }};
        15'b?????1????????? :
          w_tmp_case_T = fangyuan2_T [319:288] | { 32{ fangyuan3_T[9] }};
        15'b????1?????????? :
          w_tmp_case_T = fangyuan2_T [351:320] | { 32{ fangyuan3_T[10] }};
        15'b???1??????????? :
          w_tmp_case_T = fangyuan2_T [383:352] | { 32{ fangyuan3_T[11] }};
        15'b??1???????????? :
          w_tmp_case_T = fangyuan2_T [415:384] | { 32{ fangyuan3_T[12] }};
        15'b?1????????????? :
          w_tmp_case_T = fangyuan2_T [447:416] | { 32{ fangyuan3_T[13] }};
        15'b1?????????????? :
          w_tmp_case_T = fangyuan2_T [479:448] | { 32{ fangyuan3_T[14] }};
        default :
          w_tmp_case_T = w_mem_00_T | { 32{ | fangyuan3_T }};
      endcase
    end
  assign _038_ = w_ctr_reg[3:0] == 4'b1111;
  assign _038__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1111 ) ;
  assign _039_ = w_ctr_reg[3:0] == 4'b1110;
  assign _039__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1110 ) ;
  assign _040_ = w_ctr_reg[3:0] == 4'b1101;
  assign _040__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1101 ) ;
  assign _041_ = w_ctr_reg[3:0] == 4'b1100;
  assign _041__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1100 ) ;
  assign _042_ = w_ctr_reg[3:0] == 4'b1011;
  assign _042__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1011 ) ;
  assign _043_ = w_ctr_reg[3:0] == 4'b1010;
  assign _043__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1010 ) ;
  assign _044_ = w_ctr_reg[3:0] == 4'b1001;
  assign _044__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1001 ) ;
  assign _045_ = w_ctr_reg[3:0] == 4'b1000;
  assign _045__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 4'b1000 ) ;
  assign _046_ = w_ctr_reg[3:0] == 3'b111;
  assign _046__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 3'b111 ) ;
  assign _047_ = w_ctr_reg[3:0] == 3'b110;
  assign _047__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 3'b110 ) ;
  assign _048_ = w_ctr_reg[3:0] == 3'b101;
  assign _048__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 3'b101 ) ;
  assign _049_ = w_ctr_reg[3:0] == 3'b100;
  assign _049__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 3'b100 ) ;
  assign _050_ = w_ctr_reg[3:0] == 2'b11;
  assign _050__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 2'b11 ) ;
  assign _051_ = w_ctr_reg[3:0] == 2'b10;
  assign _051__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 2'b10 ) ;
  assign _052_ = w_ctr_reg[3:0] == 1'b1;
  assign _052__T = (| w_ctr_reg_T [3:0] ) & ( w_ctr_reg[3:0] == 1'b1 ) ;
  assign _053_ = sha1_w_mem_ctrl_we ? sha1_w_mem_ctrl_new : sha1_w_mem_ctrl_reg;
  assign _053__T = sha1_w_mem_ctrl_we ? ( { 1{ sha1_w_mem_ctrl_we_T  }} | sha1_w_mem_ctrl_new_T ) : ( { 1{ sha1_w_mem_ctrl_we_T  }} | sha1_w_mem_ctrl_reg_T );
  assign _000_ = reset_n ? _053_ : 1'b0;
  assign _000__T = reset_n ? ( { 1{ | reset_n_T  }} | _053__T ) : { 1{ | reset_n_T  }};
  assign _001_ = reset_n ? w_ctr_new : 7'b0000000;
  assign _001__T = reset_n ? ( { 7{ | reset_n_T  }} | w_ctr_new_T ) : { 7{ | reset_n_T  }};
  assign _054_ = w_mem_we ? w_mem15_new : w_mem_15;
  assign _054__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem15_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_15_T );
  assign _017_ = reset_n ? _054_ : 32'd0;
  assign _017__T = reset_n ? ( { 32{ | reset_n_T  }} | _054__T ) : { 32{ | reset_n_T  }};
  assign _055_ = w_mem_we ? w_mem14_new : w_mem_14;
  assign _055__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem14_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_14_T );
  assign _016_ = reset_n ? _055_ : 32'd0;
  assign _016__T = reset_n ? ( { 32{ | reset_n_T  }} | _055__T ) : { 32{ | reset_n_T  }};
  assign _056_ = w_mem_we ? w_mem13_new : w_mem_13;
  assign _056__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem13_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_13_T );
  assign _015_ = reset_n ? _056_ : 32'd0;
  assign _015__T = reset_n ? ( { 32{ | reset_n_T  }} | _056__T ) : { 32{ | reset_n_T  }};
  assign _057_ = w_mem_we ? w_mem12_new : w_mem_12;
  assign _057__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem12_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_12_T );
  assign _014_ = reset_n ? _057_ : 32'd0;
  assign _014__T = reset_n ? ( { 32{ | reset_n_T  }} | _057__T ) : { 32{ | reset_n_T  }};
  assign _058_ = w_mem_we ? w_mem11_new : w_mem_11;
  assign _058__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem11_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_11_T );
  assign _013_ = reset_n ? _058_ : 32'd0;
  assign _013__T = reset_n ? ( { 32{ | reset_n_T  }} | _058__T ) : { 32{ | reset_n_T  }};
  assign _059_ = w_mem_we ? w_mem10_new : w_mem_10;
  assign _059__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem10_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_10_T );
  assign _012_ = reset_n ? _059_ : 32'd0;
  assign _012__T = reset_n ? ( { 32{ | reset_n_T  }} | _059__T ) : { 32{ | reset_n_T  }};
  assign _060_ = w_mem_we ? w_mem09_new : w_mem_09;
  assign _060__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem09_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_09_T );
  assign _011_ = reset_n ? _060_ : 32'd0;
  assign _011__T = reset_n ? ( { 32{ | reset_n_T  }} | _060__T ) : { 32{ | reset_n_T  }};
  assign _061_ = w_mem_we ? w_mem08_new : w_mem_08;
  assign _061__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem08_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_08_T );
  assign _010_ = reset_n ? _061_ : 32'd0;
  assign _010__T = reset_n ? ( { 32{ | reset_n_T  }} | _061__T ) : { 32{ | reset_n_T  }};
  assign _062_ = w_mem_we ? w_mem07_new : w_mem_07;
  assign _062__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem07_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_07_T );
  assign _009_ = reset_n ? _062_ : 32'd0;
  assign _009__T = reset_n ? ( { 32{ | reset_n_T  }} | _062__T ) : { 32{ | reset_n_T  }};
  assign _063_ = w_mem_we ? w_mem06_new : w_mem_06;
  assign _063__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem06_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_06_T );
  assign _008_ = reset_n ? _063_ : 32'd0;
  assign _008__T = reset_n ? ( { 32{ | reset_n_T  }} | _063__T ) : { 32{ | reset_n_T  }};
  assign _064_ = w_mem_we ? w_mem05_new : w_mem_05;
  assign _064__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem05_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_05_T );
  assign _007_ = reset_n ? _064_ : 32'd0;
  assign _007__T = reset_n ? ( { 32{ | reset_n_T  }} | _064__T ) : { 32{ | reset_n_T  }};
  assign _065_ = w_mem_we ? w_mem04_new : w_mem_04;
  assign _065__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem04_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_04_T );
  assign _006_ = reset_n ? _065_ : 32'd0;
  assign _006__T = reset_n ? ( { 32{ | reset_n_T  }} | _065__T ) : { 32{ | reset_n_T  }};
  assign _066_ = w_mem_we ? w_mem03_new : w_mem_03;
  assign _066__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem03_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_03_T );
  assign _005_ = reset_n ? _066_ : 32'd0;
  assign _005__T = reset_n ? ( { 32{ | reset_n_T  }} | _066__T ) : { 32{ | reset_n_T  }};
  assign _067_ = w_mem_we ? w_mem02_new : w_mem_02;
  assign _067__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem02_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_02_T );
  assign _004_ = reset_n ? _067_ : 32'd0;
  assign _004__T = reset_n ? ( { 32{ | reset_n_T  }} | _067__T ) : { 32{ | reset_n_T  }};
  assign _068_ = w_mem_we ? w_mem01_new : w_mem_01;
  assign _068__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem01_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_01_T );
  assign _003_ = reset_n ? _068_ : 32'd0;
  assign _003__T = reset_n ? ( { 32{ | reset_n_T  }} | _068__T ) : { 32{ | reset_n_T  }};
  assign _069_ = w_mem_we ? w_mem00_new : w_mem_00;
  assign _069__T = w_mem_we ? ( { 32{ w_mem_we_T  }} | w_mem00_new_T ) : ( { 32{ w_mem_we_T  }} | w_mem_00_T );
  assign _002_ = reset_n ? _069_ : 32'd0;
  assign _002__T = reset_n ? ( { 32{ | reset_n_T  }} | _069__T ) : { 32{ | reset_n_T  }};
  assign _070_ = w_mem_13 ^ w_mem_08;
  assign _070__T = w_mem_13_T | w_mem_08_T ;
  assign _071_ = _070_ ^ w_mem_02;
  assign _071__T = _070__T | w_mem_02_T ;
  assign w_16 = _071_ ^ w_mem_00;
  assign w_16_T = _071__T | w_mem_00_T ;
  assign w_0 = w_mem_00;
  assign w_0_T = w_mem_00_T ;
  assign w_13 = w_mem_13;
  assign w_13_T = w_mem_13_T ;
  assign w_2 = w_mem_02;
  assign w_2_T = w_mem_02_T ;
  assign w_8 = w_mem_08;
  assign w_8_T = w_mem_08_T ;
  assign w_new = { w_16[30:0], w_16[31] };
  assign w_new_T = {  w_16_T [30:0] , w_16_T [31]  };
  assign w_tmp = w;
  assign w_tmp_T = w_T ;
  assign rst_zy = !reset_n ;
endmodule
