; BTOR description generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os) for module simple.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 2
4 input 3 in
5 input 1 rstn
6 state 3
7 output 3 6 result
8 state 3 cnt
9 const 1 1
10 uext 3 9 1
11 sub 3 8 10
12 const 1 0
13 uext 3 12 1
14 ugt 1 8 13
15 ite 3 14 11 8
16 uext 3 15 0 cnt_next
17 uext 3 9 1
18 add 3 4 17
19 add 3 18 6
20 ite 3 14 19 6
21 uext 3 20 0 result_next
22 const 3 00
23 ite 3 5 20 22
24 next 3 6 23
25 const 3 10
26 ite 3 5 15 25
27 next 3 8 26
; end of yosys output
