read_verilog ../gfx/basic_fifo.v             
read_verilog ../gfx/div_uu.v
read_verilog ../gfx/gfx_blender.v
read_verilog ../gfx/gfx_clip.v
read_verilog ../gfx/gfx_color.v
read_verilog ../gfx/gfx_cuvz.v
read_verilog ../gfx/gfx_fragment_processor.v
read_verilog ../gfx/gfx_interp.v
read_verilog ../gfx/gfx_line.v
read_verilog ../gfx/gfx_params.v
read_verilog ../gfx/gfx_rasterizer.v
read_verilog ../gfx/gfx_renderer.v
read_verilog ../gfx/gfx_top.v
read_verilog ../gfx/gfx_transform.v
read_verilog ../gfx/gfx_triangle.v
read_verilog ../gfx/gfx_wbm_read_arbiter.v
read_verilog ../gfx/gfx_wbm_read.v
read_verilog ../gfx/gfx_wbm_write.v
read_verilog ../gfx/gfx_wbs.v
read_verilog ../gfx/timescale.v             

prep -top gfx_top

hierarchy -check
proc
opt
opt_expr -mux_undef
opt
memory -nordff
proc
opt;;
opt_clean
write_verilog -nohex -noattr gfx_yosys.v
