# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 9.0.0 -fPIC -Os)
autoidx 9
attribute \top 1
attribute \src "simple.v:5"
module \simple
  attribute \src "simple.v:13"
  wire width 2 $0\result[1:0]
  attribute \src "simple.v:6"
  wire input 1 \clk
  attribute \src "simple.v:7"
  wire width 2 input 3 \in
  attribute \src "simple.v:8"
  wire width 2 output 4 \result
  attribute \src "simple.v:11"
  wire width 2 \result_next
  attribute \src "simple.v:10"
  wire width 2 \result_next2
  attribute \src "simple.v:6"
  wire input 2 \rstn
  attribute \src "simple.v:10"
  cell $add $add$simple.v:10$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \in
    connect \B 1'1
    connect \Y \result_next2
  end
  attribute \src "simple.v:11"
  cell $add $add$simple.v:11$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \result_next2
    connect \B 1'1
    connect \Y \result_next
  end
  attribute \src "simple.v:13"
  cell $dff $procdff$8
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\result[1:0]
    connect \Q \result
  end
  attribute \src "simple.v:14"
  cell $mux $procmux$6
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \result_next
    connect \S \rstn
    connect \Y $0\result[1:0]
  end
end
