oc8051_ram_top1.oc8051_idata.\buff[0]
oc8051_ram_top1.oc8051_idata.\buff[10]
oc8051_ram_top1.oc8051_idata.\buff[11]
oc8051_ram_top1.oc8051_idata.\buff[12]
oc8051_ram_top1.oc8051_idata.\buff[13]
oc8051_ram_top1.oc8051_idata.\buff[14]
oc8051_ram_top1.oc8051_idata.\buff[15]
oc8051_ram_top1.oc8051_idata.\buff[1]
oc8051_ram_top1.oc8051_idata.\buff[2]
oc8051_ram_top1.oc8051_idata.\buff[3]
oc8051_ram_top1.oc8051_idata.\buff[4]
oc8051_ram_top1.oc8051_idata.\buff[5]
oc8051_ram_top1.oc8051_idata.\buff[6]
oc8051_ram_top1.oc8051_idata.\buff[7]
oc8051_ram_top1.oc8051_idata.\buff[8]
oc8051_ram_top1.oc8051_idata.\buff[9]
oc8051_sfr1.oc8051_int1.\int_lev[0]
oc8051_sfr1.oc8051_int1.\int_lev[1]
oc8051_sfr1.oc8051_int1.\isrc[0]
oc8051_sfr1.oc8051_int1.\isrc[1]
