oc8051_alu1.oc8051_div1.cycle:2
oc8051_alu1.oc8051_div1.tmp_div:6
oc8051_alu1.oc8051_div1.tmp_rem:8
oc8051_alu1.oc8051_mul1.cycle:2
oc8051_alu1.oc8051_mul1.tmp_mul:16
oc8051_alu_src_sel1.op1_r:8
oc8051_alu_src_sel1.op2_r:8
oc8051_alu_src_sel1.op3_r:8
oc8051_decoder1.alu_op:4
oc8051_decoder1.cy_sel:2
oc8051_decoder1.mem_act:3
oc8051_decoder1.op:8
oc8051_decoder1.psw_set:2
oc8051_decoder1.ram_rd_sel_r:3
oc8051_decoder1.ram_wr_sel:3
oc8051_decoder1.src_sel1:3
oc8051_decoder1.src_sel2:2
oc8051_decoder1.src_sel3:1
oc8051_decoder1.state:2
oc8051_decoder1.wr:1
oc8051_decoder1.wr_sfr:2
oc8051_indi_addr1.wr_bit_r:1
oc8051_memory_interface1.cdata:8
oc8051_memory_interface1.cdone:1
oc8051_memory_interface1.dack_ir:1
oc8051_memory_interface1.dadr_ot:16
oc8051_memory_interface1.ddat_ir:8
oc8051_memory_interface1.ddat_o:8
oc8051_memory_interface1.dmem_wait:1
oc8051_memory_interface1.dstb_o:1
oc8051_memory_interface1.dwe_o:1
oc8051_memory_interface1.iadr_t:16
oc8051_memory_interface1.idat_cur:32
oc8051_memory_interface1.idat_old:32
oc8051_memory_interface1.imem_wait:1
oc8051_memory_interface1.imm2_r:8
oc8051_memory_interface1.imm_r:8
oc8051_memory_interface1.int_ack:1
oc8051_memory_interface1.int_ack_buff:1
oc8051_memory_interface1.int_ack_t:1
oc8051_memory_interface1.int_vec_buff:8
oc8051_memory_interface1.istb_t:1
oc8051_memory_interface1.op_pos:3
oc8051_memory_interface1.out_of_rst:1
oc8051_memory_interface1.out_of_rst_cycles:4
oc8051_memory_interface1.pc:16
oc8051_memory_interface1.pc_buf:16
oc8051_memory_interface1.pc_log:16
oc8051_memory_interface1.pc_log_prev:16
oc8051_memory_interface1.pc_wr_r:1
oc8051_memory_interface1.pc_wr_r2:1
oc8051_memory_interface1.rd_addr_r:1
oc8051_memory_interface1.rd_ind:1
oc8051_memory_interface1.reti:1
oc8051_memory_interface1.ri_r:8
oc8051_memory_interface1.rn_r:5
oc8051_ram_top1.bit_addr_r:1
oc8051_ram_top1.bit_select:3
oc8051_ram_top1.rd_en_r:1
oc8051_ram_top1.wr_data_r:8
oc8051_ram_top1.oc8051_idata.\buff[0]:8
oc8051_ram_top1.oc8051_idata.\buff[10]:8
oc8051_ram_top1.oc8051_idata.\buff[11]:8
oc8051_ram_top1.oc8051_idata.\buff[12]:8
oc8051_ram_top1.oc8051_idata.\buff[13]:8
oc8051_ram_top1.oc8051_idata.\buff[14]:8
oc8051_ram_top1.oc8051_idata.\buff[15]:8
oc8051_ram_top1.oc8051_idata.\buff[1]:8
oc8051_ram_top1.oc8051_idata.\buff[2]:8
oc8051_ram_top1.oc8051_idata.\buff[3]:8
oc8051_ram_top1.oc8051_idata.\buff[4]:8
oc8051_ram_top1.oc8051_idata.\buff[5]:8
oc8051_ram_top1.oc8051_idata.\buff[6]:8
oc8051_ram_top1.oc8051_idata.\buff[7]:8
oc8051_ram_top1.oc8051_idata.\buff[8]:8
oc8051_ram_top1.oc8051_idata.\buff[9]:8
oc8051_ram_top1.oc8051_idata.rd_data:8
oc8051_sfr1.bit_out:1
oc8051_sfr1.dat0:8
oc8051_sfr1.pres_ow:1
oc8051_sfr1.prescaler:4
oc8051_sfr1.wait_data:1
oc8051_sfr1.wr_bit_r:1
oc8051_sfr1.oc8051_acc1.data_out:8
oc8051_sfr1.oc8051_b_register.data_out:8
oc8051_sfr1.oc8051_dptr1.data_hi:8
oc8051_sfr1.oc8051_dptr1.data_lo:8
oc8051_sfr1.oc8051_int1.\int_lev[0]:2
oc8051_sfr1.oc8051_int1.\int_lev[1]:2
oc8051_sfr1.oc8051_int1.\isrc[0]:3
oc8051_sfr1.oc8051_int1.\isrc[1]:3
oc8051_sfr1.oc8051_int1.ie:8
oc8051_sfr1.oc8051_int1.ie0_buff:1
oc8051_sfr1.oc8051_int1.ie1_buff:1
oc8051_sfr1.oc8051_int1.int_dept:2
oc8051_sfr1.oc8051_int1.int_proc:1
oc8051_sfr1.oc8051_int1.int_vec:8
oc8051_sfr1.oc8051_int1.ip:8
oc8051_sfr1.oc8051_int1.tcon_ie0:1
oc8051_sfr1.oc8051_int1.tcon_ie1:1
oc8051_sfr1.oc8051_int1.tcon_s:4
oc8051_sfr1.oc8051_int1.tcon_tf0:1
oc8051_sfr1.oc8051_int1.tcon_tf1:1
oc8051_sfr1.oc8051_int1.tf0_buff:1
oc8051_sfr1.oc8051_int1.tf1_buff:1
oc8051_sfr1.oc8051_ports1.p0_out:8
oc8051_sfr1.oc8051_ports1.p1_out:8
oc8051_sfr1.oc8051_ports1.p2_out:8
oc8051_sfr1.oc8051_ports1.p3_out:8
oc8051_sfr1.oc8051_psw1.data:7
oc8051_sfr1.oc8051_sp1.pop:1
oc8051_sfr1.oc8051_sp1.sp:8
oc8051_sfr1.oc8051_tc1.t0_buff:1
oc8051_sfr1.oc8051_tc1.t1_buff:1
oc8051_sfr1.oc8051_tc1.tf0:1
oc8051_sfr1.oc8051_tc1.tf1_0:1
oc8051_sfr1.oc8051_tc1.tf1_1:1
oc8051_sfr1.oc8051_tc1.th0:8
oc8051_sfr1.oc8051_tc1.th1:8
oc8051_sfr1.oc8051_tc1.tl0:8
oc8051_sfr1.oc8051_tc1.tl1:8
oc8051_sfr1.oc8051_tc1.tmod:8
oc8051_sfr1.oc8051_tc21.brate2:1
oc8051_sfr1.oc8051_tc21.neg_trans:1
oc8051_sfr1.oc8051_tc21.rcap2h:8
oc8051_sfr1.oc8051_tc21.rcap2l:8
oc8051_sfr1.oc8051_tc21.t2_r:1
oc8051_sfr1.oc8051_tc21.t2con:8
oc8051_sfr1.oc8051_tc21.t2ex_r:1
oc8051_sfr1.oc8051_tc21.tc2_event:1
oc8051_sfr1.oc8051_tc21.tf2_set:1
oc8051_sfr1.oc8051_tc21.th2:8
oc8051_sfr1.oc8051_tc21.tl2:8
oc8051_sfr1.oc8051_uatr1.pcon:8
oc8051_sfr1.oc8051_uatr1.re_count:4
oc8051_sfr1.oc8051_uatr1.receive:1
oc8051_sfr1.oc8051_uatr1.rx_done:1
oc8051_sfr1.oc8051_uatr1.rx_sam:2
oc8051_sfr1.oc8051_uatr1.rxd_r:1
oc8051_sfr1.oc8051_uatr1.sbuf_rxd:8
oc8051_sfr1.oc8051_uatr1.sbuf_rxd_tmp:12
oc8051_sfr1.oc8051_uatr1.sbuf_txd:11
oc8051_sfr1.oc8051_uatr1.scon:8
oc8051_sfr1.oc8051_uatr1.shift_re:1
oc8051_sfr1.oc8051_uatr1.shift_tr:1
oc8051_sfr1.oc8051_uatr1.smod_clk_re:1
oc8051_sfr1.oc8051_uatr1.smod_clk_tr:1
oc8051_sfr1.oc8051_uatr1.t1_ow_buf:1
oc8051_sfr1.oc8051_uatr1.tr_count:4
oc8051_sfr1.oc8051_uatr1.trans:1
oc8051_sfr1.oc8051_uatr1.tx_done:1
oc8051_sfr1.oc8051_uatr1.txd:1
Total width: 792
