picorv32.instr_srli
picorv32.instr_xori
picorv32.is_alu_reg_imm
picorv32.is_compare
picorv32.is_jalr_addi_slti_sltiu_xori_ori_andi
picorv32.is_lui_auipc_jal
picorv32.is_lui_auipc_jal_jalr_addi_add_sub
picorv32.is_slli_srli_srai
picorv32.is_slti_blt_slt
picorv32.is_sltiu_bltu_sltu
picorv32.latched_rd
picorv32.mem_rdata_q
picorv32.reg_op2
picorv32.reg_sh
picorv32.trace_data
picorv32.trace_valid
picorv32.alu_out_q
picorv32.count_cycle
picorv32.count_instr
picorv32.\cpuregs[10]
picorv32.\cpuregs[11]
picorv32.\cpuregs[12]
picorv32.\cpuregs[13]
picorv32.\cpuregs[14]
picorv32.\cpuregs[15]
picorv32.\cpuregs[16]
picorv32.\cpuregs[17]
picorv32.\cpuregs[18]
picorv32.\cpuregs[19]
picorv32.\cpuregs[1]
picorv32.\cpuregs[20]
picorv32.\cpuregs[21]
picorv32.\cpuregs[22]
picorv32.\cpuregs[23]
picorv32.\cpuregs[24]
picorv32.\cpuregs[25]
picorv32.\cpuregs[26]
picorv32.\cpuregs[27]
picorv32.\cpuregs[28]
picorv32.\cpuregs[29]
picorv32.\cpuregs[2]
picorv32.\cpuregs[30]
picorv32.\cpuregs[31]
picorv32.\cpuregs[3]
picorv32.\cpuregs[4]
picorv32.\cpuregs[5]
picorv32.\cpuregs[6]
picorv32.\cpuregs[8]
picorv32.\cpuregs[7]
picorv32.\cpuregs[9]
picorv32.decoded_imm
picorv32.decoded_imm_j
picorv32.decoded_rd
picorv32.decoded_rs1
picorv32.decoded_rs2
picorv32.instr_addi
picorv32.instr_andi
picorv32.instr_auipc
picorv32.instr_lui
picorv32.instr_ori
picorv32.instr_slli
picorv32.instr_slti
picorv32.instr_sltiu
picorv32.instr_srai
picorv32.mem_addr
picorv32.mem_wdata
picorv32.reg_next_pc
picorv32.reg_op1
picorv32.reg_pc
