picorv32._assert_1 : alu_out_q
picorv32._assert_2 : compressed_instr
picorv32._assert_3 : count_cycle
picorv32._assert_4 : count_instr
picorv32._assert_5 : cpu_state
picorv32._assert_6 : \cpuregs[0]
picorv32._assert_7 : \cpuregs[10]
picorv32._assert_8 : \cpuregs[11]
picorv32._assert_9 : \cpuregs[12]
picorv32._assert_10 : \cpuregs[13]
picorv32._assert_11 : \cpuregs[14]
picorv32._assert_12 : \cpuregs[15]
picorv32._assert_13 : \cpuregs[16]
picorv32._assert_14 : \cpuregs[17]
picorv32._assert_15 : \cpuregs[18]
picorv32._assert_16 : \cpuregs[19]
picorv32._assert_17 : \cpuregs[1]
picorv32._assert_18 : \cpuregs[20]
picorv32._assert_19 : \cpuregs[21]
picorv32._assert_20 : \cpuregs[22]
picorv32._assert_21 : \cpuregs[23]
picorv32._assert_22 : \cpuregs[24]
picorv32._assert_23 : \cpuregs[25]
picorv32._assert_24 : \cpuregs[26]
picorv32._assert_25 : \cpuregs[27]
picorv32._assert_26 : \cpuregs[28]
picorv32._assert_27 : \cpuregs[29]
picorv32._assert_28 : \cpuregs[2]
picorv32._assert_29 : \cpuregs[30]
picorv32._assert_30 : \cpuregs[31]
picorv32._assert_31 : \cpuregs[3]
picorv32._assert_32 : \cpuregs[4]
picorv32._assert_33 : \cpuregs[5]
picorv32._assert_34 : \cpuregs[6]
picorv32._assert_35 : \cpuregs[7]
picorv32._assert_36 : \cpuregs[8]
picorv32._assert_37 : \cpuregs[9]
picorv32._assert_38 : decoded_imm
picorv32._assert_39 : decoded_imm_j
picorv32._assert_40 : decoded_rd
picorv32._assert_41 : decoded_rs1
picorv32._assert_42 : decoded_rs2
picorv32._assert_43 : decoder_pseudo_trigger
picorv32._assert_44 : decoder_pseudo_trigger_q
picorv32._assert_45 : decoder_trigger
picorv32._assert_46 : decoder_trigger_q
picorv32._assert_47 : eoi
picorv32._assert_48 : instr_add
picorv32._assert_49 : instr_addi
picorv32._assert_50 : instr_and
picorv32._assert_51 : instr_andi
picorv32._assert_52 : instr_auipc
picorv32._assert_53 : instr_beq
picorv32._assert_54 : instr_bge
picorv32._assert_55 : instr_bgeu
picorv32._assert_56 : instr_blt
picorv32._assert_57 : instr_bltu
picorv32._assert_58 : instr_bne
picorv32._assert_59 : instr_ecall_ebreak
picorv32._assert_60 : instr_jal
picorv32._assert_61 : instr_jalr
picorv32._assert_62 : instr_lb
picorv32._assert_63 : instr_lbu
picorv32._assert_64 : instr_lh
picorv32._assert_65 : instr_lhu
picorv32._assert_66 : instr_lui
picorv32._assert_67 : instr_lw
picorv32._assert_68 : instr_or
picorv32._assert_69 : instr_ori
picorv32._assert_70 : instr_rdcycle
picorv32._assert_71 : instr_rdcycleh
picorv32._assert_72 : instr_rdinstr
picorv32._assert_73 : instr_rdinstrh
picorv32._assert_74 : instr_retirq
picorv32._assert_75 : instr_sb
picorv32._assert_76 : instr_sh
picorv32._assert_77 : instr_sll
picorv32._assert_78 : instr_slli
picorv32._assert_79 : instr_slt
picorv32._assert_80 : instr_slti
picorv32._assert_81 : instr_sltiu
picorv32._assert_82 : instr_sltu
picorv32._assert_83 : instr_sra
picorv32._assert_84 : instr_srai
picorv32._assert_85 : instr_srl
picorv32._assert_86 : instr_srli
picorv32._assert_87 : instr_sub
picorv32._assert_88 : instr_xor
picorv32._assert_89 : instr_xori
picorv32._assert_90 : is_alu_reg_imm
picorv32._assert_91 : is_alu_reg_reg
picorv32._assert_92 : is_beq_bne_blt_bge_bltu_bgeu
picorv32._assert_93 : is_compare
picorv32._assert_94 : is_jalr_addi_slti_sltiu_xori_ori_andi
picorv32._assert_95 : is_lb_lh_lw_lbu_lhu
picorv32._assert_96 : is_lbu_lhu_lw
picorv32._assert_97 : is_lui_auipc_jal
picorv32._assert_98 : is_lui_auipc_jal_jalr_addi_add_sub
picorv32._assert_99 : is_sb_sh_sw
picorv32._assert_100 : is_slli_srli_srai
picorv32._assert_101 : is_slti_blt_slt
picorv32._assert_102 : is_sltiu_bltu_sltu
picorv32._assert_103 : latched_branch
picorv32._assert_104 : latched_compr
picorv32._assert_105 : latched_is_lh
picorv32._assert_106 : latched_is_lu
picorv32._assert_107 : latched_rd
picorv32._assert_108 : latched_stalu
picorv32._assert_109 : latched_store
picorv32._assert_110 : mem_addr
picorv32._assert_111 : mem_do_prefetch
picorv32._assert_112 : mem_do_rdata
picorv32._assert_113 : mem_do_rinst
picorv32._assert_114 : mem_do_wdata
picorv32._assert_115 : mem_instr
picorv32._assert_116 : mem_rdata_q
picorv32._assert_117 : mem_state
picorv32._assert_118 : mem_valid
picorv32._assert_119 : mem_wdata
picorv32._assert_120 : mem_wordsize
picorv32._assert_121 : mem_wstrb
picorv32._assert_122 : pcpi_valid
picorv32._assert_123 : reg_next_pc
picorv32._assert_124 : reg_op1
picorv32._assert_125 : reg_op2
picorv32._assert_126 : reg_out
picorv32._assert_127 : reg_pc
picorv32._assert_128 : reg_sh
picorv32._assert_129 : trace_data
picorv32._assert_130 : trace_valid
picorv32._assert_131 : trap
