eoi pro 0.0
instr_blt pro 0.0
instr_bltu pro 0.0
instr_lw pro 0.0
pcpi_valid pro 0.0
reg_sh pro 0.0
trace_data pro 0.0
trace_valid pro 0.0
mem_instr cex 0.55
mem_addr cex 0.67
mem_valid cex 0.79
mem_do_rinst cex 2.94
mem_state cex 2.94
decoder_trigger cex 3.22
reg_next_pc cex 3.22
count_instr cex 3.42
reg_pc cex 3.59
\cpuregs[0] pro 0.07
\cpuregs[10] cex 4.99
reg_op2 cex 4.99
\cpuregs[11] cex 5.29
\cpuregs[12] cex 5.42
\cpuregs[13] cex 5.51
\cpuregs[14] cex 5.58
\cpuregs[15] cex 5.7
\cpuregs[16] cex 5.91
\cpuregs[17] cex 6.05
\cpuregs[18] cex 6.21
\cpuregs[19] cex 6.5
\cpuregs[1] cex 6.66
\cpuregs[20] cex 6.91
\cpuregs[21] cex 7.04
\cpuregs[22] cex 7.27
\cpuregs[23] cex 7.55
\cpuregs[24] cex 7.79
\cpuregs[25] cex 8.02
\cpuregs[26] cex 8.15
\cpuregs[27] cex 8.25
\cpuregs[2] cex 8.31
\cpuregs[28] cex 8.39
\cpuregs[3] cex 8.69
\cpuregs[29] cex 8.8
reg_op1 cex 9.13
\cpuregs[30] cex 9.32
\cpuregs[31] cex 9.52
\cpuregs[4] cex 10.01
\cpuregs[5] cex 10.31
\cpuregs[6] cex 10.55
\cpuregs[7] cex 10.66
\cpuregs[8] cex 10.91
\cpuregs[9] cex 11.15
trap cex 11.77
mem_wstrb cex 14.51
decoder_pseudo_trigger_q pro 0.72
decoder_trigger_q pro 0.96
mem_wdata cex 23.99
instr_ecall_ebreak pro 0.13
instr_rdcycleh pro 0.64
instr_retirq pro 0.13
compressed_instr pro 4.67
count_cycle pro 1.41
decoder_pseudo_trigger pro 6.11
instr_rdcycle pro 1.41
instr_rdinstr pro 0.97
instr_rdinstrh pro 0.72
latched_compr pro 2.18
mem_do_wdata pro 6.55
alu_out_q pro 36.7
decoded_imm_j pro 51.75
decoded_rd pro 56.67
decoded_rs2 pro 68.8
instr_add pro 18.22
instr_auipc pro 1331.12
instr_jal pro 1331.12
instr_jalr pro 1331.12
instr_lb pro 1331.12
instr_lbu pro 1331.12
instr_lh pro 1331.12
instr_lhu pro 1331.12
instr_lui pro 1331.12
instr_sb pro 1331.12
instr_sh pro 1331.12
instr_slt pro 1331.12
instr_slti pro 1331.12
instr_sltiu pro 1331.16
instr_sltu pro 1331.16
is_alu_reg_reg pro 1331.16
is_beq_bne_blt_bge_bltu_bgeu pro 1331.16
is_jalr_addi_slti_sltiu_xori_ori_andi pro 1331.16
is_lb_lh_lw_lbu_lhu pro 1331.16
is_lbu_lhu_lw pro 1331.16
is_lui_auipc_jal pro 1331.16
is_sb_sh_sw pro 1331.16
is_slli_srli_srai pro 1331.16
latched_is_lh pro 1331.16
latched_is_lu pro 1331.16
mem_do_prefetch pro 1331.16
mem_rdata_q pro 1331.16
mem_wordsize pro 1331.18
reg_out pro 1331.18
decoded_imm pro 2065.62
instr_addi pro 2065.62
instr_and pro 2065.62
instr_andi pro 2065.62
instr_beq pro 2065.62
instr_bge pro 2065.62
instr_bgeu pro 2065.62
instr_bne pro 2065.62
instr_or pro 2065.62
instr_ori pro 2065.62
instr_sll pro 2065.62
instr_slli pro 2065.65
instr_sra pro 2065.65
instr_srai pro 2065.65
instr_srl pro 2065.65
instr_srli pro 2065.65
instr_sub pro 2065.65
instr_xor pro 2065.65
instr_xori pro 2065.65
is_alu_reg_imm pro 2065.65
is_compare pro 2065.65
is_lui_auipc_jal_jalr_addi_add_sub pro 2065.65
is_slti_blt_slt pro 2065.65
is_sltiu_bltu_sltu pro 2065.68
latched_branch pro 2065.68
latched_rd pro 2065.68
latched_stalu pro 2065.68
latched_store pro 2065.68
mem_do_rdata pro 2065.68
cpu_state pro 348.72
decoded_rs1 pro 2496.11
