picorv32.alu_out_q
 pro 4.88
picorv32.compressed_instr
 pro 521.12
picorv32.count_cycle
 pro 357.09
picorv32.count_instr
 pro 484.34
picorv32.cpu_state
 cex 0.24
picorv32.cpuregs[0]
 pro 4.68
picorv32.cpuregs[10]
 cex 0.44
picorv32.cpuregs[11]
 cex 0.77
picorv32.cpuregs[12]
 cex 0.92
picorv32.cpuregs[13]
 cex 0.84
picorv32.cpuregs[14]
 cex 0.56
picorv32.cpuregs[15]
 cex 0.87
picorv32.cpuregs[16]
 cex 0.7
picorv32.cpuregs[17]
 cex 0.51
picorv32.cpuregs[18]
 cex 0.97
picorv32.cpuregs[19]
 cex 0.93
picorv32.cpuregs[1]
 cex 0.78
picorv32.cpuregs[20]
 cex 0.5
picorv32.cpuregs[21]
 cex 0.87
picorv32.cpuregs[22]
 cex 0.42
picorv32.cpuregs[23]
 cex 0.79
picorv32.cpuregs[24]
 cex 0.59
picorv32.cpuregs[25]
 cex 0.71
picorv32.cpuregs[26]
 cex 0.68
picorv32.cpuregs[27]
 cex 0.69
picorv32.cpuregs[28]
 cex 0.81
picorv32.cpuregs[29]
 cex 0.54
picorv32.cpuregs[2]
 cex 0.53
picorv32.cpuregs[30]
 cex 0.41
picorv32.cpuregs[31]
 cex 0.54
picorv32.cpuregs[3]
 cex 0.89
picorv32.cpuregs[4]
 cex 0.61
picorv32.cpuregs[5]
 cex 0.74
picorv32.cpuregs[6]
 cex 0.55
picorv32.cpuregs[7]
 cex 0.68
picorv32.cpuregs[8]
 cex 1.01
picorv32.cpuregs[9]
 cex 0.67
picorv32.decoded_imm
 pro 535.82
picorv32.decoded_imm_j
 pro 515.42
picorv32.decoded_rd
 pro 811.15
picorv32.decoded_rs1
 pro 433.23
picorv32.decoded_rs2
 pro 574.44
picorv32.decoder_pseudo_trigger
 pro 14.59
picorv32.decoder_pseudo_trigger_q
 pro 382.15
picorv32.decoder_trigger
 pro 586.95
picorv32.decoder_trigger_q
 pro 710.01
picorv32.eoi
 pro 4.52
picorv32.instr_add
 pro 672.09
picorv32.instr_addi
 pro 723.14
picorv32.instr_and
 pro 602.62
picorv32.instr_andi
 pro 313.99
picorv32.instr_auipc
 pro 541.44
picorv32.instr_beq
 pro 404.65
picorv32.instr_bge
 pro 493.09
picorv32.instr_bgeu
 pro 345.03
picorv32.instr_blt
 pro 723.32
picorv32.instr_bltu
 pro 526.53
picorv32.instr_bne
 pro 441.09
picorv32.instr_ecall_ebreak
 pro 713.53
picorv32.instr_jal
 pro 734.49
picorv32.instr_jalr
 cex 0.31
picorv32.instr_lb
 pro 370.58
picorv32.instr_lbu
 pro 734.64
picorv32.instr_lh
 pro 821.63
picorv32.instr_lhu
 pro 394.97
picorv32.instr_lui
 pro 573.43
picorv32.instr_lw
 pro 775.63
picorv32.instr_or
 pro 672.31
picorv32.instr_ori
 pro 1049.87
picorv32.instr_rdcycle
 pro 709.34
picorv32.instr_rdcycleh
 pro 524.61
picorv32.instr_rdinstr
 pro 447.62
picorv32.instr_rdinstrh
 pro 574.41
picorv32.instr_retirq
 pro 320.68
picorv32.instr_sb
 pro 621.62
picorv32.instr_sh
 pro 624.77
picorv32.instr_sll
 pro 601.77
picorv32.instr_slli
 pro 569.88
picorv32.instr_slt
 pro 566.14
picorv32.instr_slti
 pro 435.76
picorv32.instr_sltiu
 pro 459.51
picorv32.instr_sltu
 pro 545.92
picorv32.instr_sra
 pro 586.04
picorv32.instr_srai
 pro 771.02
picorv32.instr_srl
 pro 666.03
picorv32.instr_srli
 pro 541.2
picorv32.instr_sub
 pro 546.77
picorv32.instr_xor
 pro 704.56
picorv32.instr_xori
 pro 659.14
picorv32.is_alu_reg_imm
 pro 17.03
picorv32.is_alu_reg_reg
 pro 15.73
picorv32.is_beq_bne_blt_bge_bltu_bgeu
 cex 0.32
picorv32.is_compare
 pro 665.12
picorv32.is_jalr_addi_slti_sltiu_xori_ori_andi
 pro 545.34
picorv32.is_lb_lh_lw_lbu_lhu
 pro 658.72
picorv32.is_lbu_lhu_lw
 pro 742.33
picorv32.is_lui_auipc_jal
 pro 15.9
picorv32.is_lui_auipc_jal_jalr_addi_add_sub
 pro 827.6
picorv32.is_sb_sh_sw
 pro 697.39
picorv32.is_slli_srli_srai
 pro 772.25
picorv32.is_slti_blt_slt
 pro 256.64
picorv32.is_sltiu_bltu_sltu
 pro 458.84
picorv32.latched_branch
 pro 318.89
picorv32.latched_compr
 pro 816.21
picorv32.latched_is_lh
 pro 695.38
picorv32.latched_is_lu
 pro 438.13
picorv32.latched_rd
 pro 671.21
picorv32.latched_stalu
 pro 521.46
picorv32.latched_store
 pro 617.21
picorv32.mem_addr
 cex 0.27
picorv32.mem_do_prefetch
 pro 506.37
picorv32.mem_do_rdata
 cex 0.39
picorv32.mem_do_rinst
 cex 0.34
picorv32.mem_do_wdata
 cex 0.36
picorv32.mem_instr
 cex 0.36
picorv32.mem_rdata_q
 pro 686.36
picorv32.mem_state
 cex 0.17
picorv32.mem_valid
 cex 0.28
picorv32.mem_wdata
 cex 0.31
picorv32.mem_wordsize
 pro 735.99
picorv32.mem_wstrb
 cex 0.39
picorv32.pcpi_valid
 pro 4.81
picorv32.reg_next_pc
 cex 0.18
picorv32.reg_op1
 pro 614.8
picorv32.reg_op2
 pro 898.44
picorv32.reg_out
 pro 13.74
picorv32.reg_pc
 cex 0.3
picorv32.reg_sh
 pro 5.25
picorv32.trap
 cex 0.21
