sha_top_with_xram.sha_top_0._assert_1 : block_counter
sha_top_with_xram.sha_top_0._assert_2 : byte_counter
sha_top_with_xram.sha_top_0._assert_3 : reg_bytes_read
sha_top_with_xram.sha_top_0._assert_4 : sha_core_block
sha_top_with_xram.sha_top_0._assert_5 : sha_core_ready_r
sha_top_with_xram.sha_top_0._assert_6 : sha_reg_digest
sha_top_with_xram.sha_top_0._assert_7 : sha_reg_state
sha_top_with_xram.sha_top_0.sha_reg_wr_addr_i._assert_1 : reg_out
sha_top_with_xram.sha_top_0.sha_reg_rd_addr_i._assert_1 : reg_out
sha_top_with_xram.sha_top_0.sha1_core_i._assert_1 : H0_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_2 : H1_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_3 : H2_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_4 : H3_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_5 : H4_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_6 : a_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_7 : b_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_8 : c_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_9 : d_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_10 : digest_valid_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_11 : e_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_12 : round_ctr_reg
sha_top_with_xram.sha_top_0.sha1_core_i._assert_13 : sha1_ctrl_reg
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_1 : sha1_w_mem_ctrl_reg
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_2 : w_ctr_reg
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_3 : w_mem_00
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_4 : w_mem_01
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_5 : w_mem_02
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_6 : w_mem_03
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_7 : w_mem_04
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_8 : w_mem_05
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_9 : w_mem_06
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_10 : w_mem_07
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_11 : w_mem_08
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_12 : w_mem_09
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_13 : w_mem_10
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_14 : w_mem_11
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_15 : w_mem_12
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_16 : w_mem_13
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_17 : w_mem_14
sha_top_with_xram.sha_top_0.sha1_core_i.w_mem_inst._assert_18 : w_mem_15
sha_top_with_xram.sha_top_0.sha_reg_len_i._assert_1 : reg_out
sha_top_with_xram.ram._assert_1 : data_out
sha_top_with_xram.ram._assert_2 : mem0
sha_top_with_xram.ram._assert_3 : mem1
sha_top_with_xram.ram._assert_4 : mem2
sha_top_with_xram.ram._assert_5 : mem3
sha_top_with_xram.ram._assert_6 : mem4
sha_top_with_xram.ram._assert_7 : mem5
sha_top_with_xram.ram._assert_8 : mem6
sha_top_with_xram.ram._assert_9 : mem7
