  assert property(disable iff(rst) H0_reg_r_flag == 0 );
  assert property(disable iff(rst) H1_reg_r_flag == 0 );
  assert property(disable iff(rst) H2_reg_r_flag == 0 );
  assert property(disable iff(rst) H3_reg_r_flag == 0 );
  assert property(disable iff(rst) H4_reg_r_flag == 0 );
  assert property(disable iff(rst) a_reg_r_flag == 0 );
  assert property(disable iff(rst) b_reg_r_flag == 0 );
  assert property(disable iff(rst) c_reg_r_flag == 0 );
  assert property(disable iff(rst) d_reg_r_flag == 0 );
  assert property(disable iff(rst) digest_valid_reg_r_flag == 0 );
  assert property(disable iff(rst) e_reg_r_flag == 0 );
  assert property(disable iff(rst) round_ctr_reg_r_flag == 0 );
  assert property(disable iff(rst) sha1_ctrl_reg_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.sha1_w_mem_ctrl_reg_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_ctr_reg_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[0]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[10]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[11]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[12]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[13]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[14]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[15]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[1]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[2]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[3]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[4]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[5]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[6]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[7]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[8]_r_flag == 0 );
  assert property(disable iff(rst) \w_mem_inst.w_mem[9]_r_flag == 0 );
