oc8051_top.oc8051_memory_interface1._assert_8 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_10 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_16 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_17 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_18 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_19 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_27 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_28 pro 0.0
oc8051_top.oc8051_rom1._assert_1 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_6 pro 0.0
oc8051_top.oc8051_memory_interface1._assert_9 pro 0.0
oc8051_top.oc8051_decoder1._assert_11 cex 0.06
oc8051_top.oc8051_memory_interface1._assert_21 cex 0.13
oc8051_top.oc8051_memory_interface1._assert_22 cex 0.14
oc8051_top.oc8051_memory_interface1._assert_24 cex 0.15
oc8051_top.oc8051_memory_interface1._assert_25 cex 0.16
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_1 cex 0.17
oc8051_top.oc8051_memory_interface1._assert_26 cex 0.18
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_8 cex 0.19
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_10 cex 0.2
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_7 cex 0.21
oc8051_top.oc8051_sfr1.oc8051_psw1._assert_1 cex 0.23
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_2 cex 0.25
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_3 cex 0.26
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_4 cex 0.27
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_5 cex 0.27
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_6 cex 0.28
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_9 cex 0.29
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_11 cex 0.3
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_12 cex 0.31
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_13 cex 0.32
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_14 cex 0.33
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_15 cex 0.34
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_16 cex 0.35
oc8051_top.oc8051_memory_interface1._assert_32 cex 1.3
oc8051_top.oc8051_alu1.oc8051_div1._assert_2 cex 0.34
oc8051_top.oc8051_sfr1.oc8051_acc1._assert_1 cex 1.95
oc8051_top.oc8051_sfr1.oc8051_ports1._assert_1 cex 2.76
oc8051_top.oc8051_sfr1.oc8051_dptr1._assert_2 cex 2.95
oc8051_top.oc8051_sfr1.oc8051_dptr1._assert_1 cex 2.97
oc8051_top.oc8051_sfr1.oc8051_sp1._assert_2 cex 5.62
oc8051_top.oc8051_memory_interface1._assert_4 pro 5.66
oc8051_top.oc8051_sfr1.oc8051_b_register._assert_1 cex 14.45
oc8051_top.oc8051_memory_interface1._assert_23 pro 21.08
oc8051_top.oc8051_memory_interface1._assert_3 pro 0.42
oc8051_top.oc8051_memory_interface1._assert_5 pro 0.4
oc8051_top.oc8051_memory_interface1._assert_1 pro 0.63
oc8051_top.oc8051_memory_interface1._assert_2 pro 0.62
oc8051_top.oc8051_alu1.oc8051_mul1._assert_2 pro 92.6
oc8051_top.oc8051_decoder1._assert_6 pro 34.01
oc8051_top.oc8051_indi_addr1._assert_1 pro 21.42
oc8051_top.oc8051_memory_interface1._assert_20 pro 65.3
oc8051_top.oc8051_alu1.oc8051_div1._assert_3 pro 3379.0
oc8051_top.oc8051_alu_src_sel1._assert_1 pro 3379.0
oc8051_top.oc8051_alu_src_sel1._assert_3 pro 3379.0
oc8051_top.oc8051_decoder1._assert_3 pro 3379.0
oc8051_top.oc8051_decoder1._assert_5 pro 3379.0
oc8051_top.oc8051_decoder1._assert_8 pro 3379.0
oc8051_top.oc8051_decoder1._assert_9 pro 3379.0
oc8051_top.oc8051_decoder1._assert_10 pro 3379.0
oc8051_top.oc8051_decoder1._assert_12 pro 3379.0
oc8051_top.oc8051_decoder1._assert_13 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_7 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_11 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_13 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_14 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_29 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_30 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_31 pro 3379.0
oc8051_top.oc8051_memory_interface1._assert_33 pro 3379.01
oc8051_top.oc8051_ram_top1._assert_1 pro 3379.01
oc8051_top.oc8051_ram_top1._assert_2 pro 3379.01
oc8051_top.oc8051_ram_top1._assert_3 pro 3379.01
oc8051_top.oc8051_ram_top1._assert_4 pro 3379.01
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_17 pro 3379.01
oc8051_top.oc8051_sfr1._assert_1 pro 3379.01
oc8051_top.oc8051_sfr1._assert_2 pro 3379.01
oc8051_top.oc8051_sfr1._assert_3 pro 3379.01
oc8051_top.oc8051_sfr1._assert_4 pro 3379.01
oc8051_top.oc8051_sfr1.oc8051_ports1._assert_2 pro 3379.01
oc8051_top.oc8051_sfr1.oc8051_ports1._assert_3 pro 3379.01
oc8051_top.oc8051_sfr1.oc8051_ports1._assert_4 pro 3379.01
oc8051_top.oc8051_sfr1.oc8051_sp1._assert_1 pro 3379.01
oc8051_top.oc8051_memory_interface1._assert_34 pro 64.04
oc8051_top.oc8051_decoder1._assert_4 pro 897.9
oc8051_top.oc8051_memory_interface1._assert_12 pro 982.33
oc8051_top.oc8051_alu_src_sel1._assert_2 pro 20661.08
oc8051_top.oc8051_decoder1._assert_1 pro 20661.08
oc8051_top.oc8051_decoder1._assert_2 pro 20661.08
oc8051_top.oc8051_decoder1._assert_7 pro 20661.08
oc8051_top.oc8051_memory_interface1._assert_15 pro 20661.08

>11hour
no c, wt keeped, isAnd added
