oc8051_top.oc8051_decoder1._assert_11 cex 0.05
oc8051_top.oc8051_memory_interface1._assert_22 cex 0.08
oc8051_top.oc8051_memory_interface1._assert_21 cex 0.09
oc8051_top.oc8051_memory_interface1._assert_25 cex 0.13
oc8051_top.oc8051_memory_interface1._assert_26 cex 0.14
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_1 cex 0.15
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_6 cex 0.16
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_10 cex 0.17
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_7 cex 0.18
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_13 cex 0.19
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_8 cex 0.27
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_5 cex 0.32
oc8051_top.oc8051_memory_interface1._assert_24 cex 0.27
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_2 cex 0.28
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_3 cex 0.29
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_4 cex 0.32
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_9 cex 0.33
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_11 cex 0.34
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_12 cex 0.35
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_14 cex 0.38
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_15 cex 0.39
oc8051_top.oc8051_ram_top1.oc8051_idata._assert_16 cex 0.42
oc8051_top.oc8051_memory_interface1._assert_32 cex 0.85
oc8051_top.oc8051_alu1.oc8051_div1._assert_2 cex 0.23
oc8051_top.oc8051_sfr1.oc8051_dptr1._assert_2 cex 1.52
oc8051_top.oc8051_sfr1.oc8051_acc1._assert_1 cex 1.63
oc8051_top.oc8051_sfr1.oc8051_psw1._assert_1 cex 1.67
oc8051_top.oc8051_sfr1.oc8051_ports1._assert_1 cex 1.7
oc8051_top.oc8051_sfr1.oc8051_dptr1._assert_1 cex 1.73
oc8051_top.oc8051_memory_interface1._assert_27 cex 2.83
oc8051_top.oc8051_memory_interface1._assert_14 cex 2.86
oc8051_top.oc8051_sfr1.oc8051_sp1._assert_2 cex 3.02
oc8051_top.oc8051_sfr1.oc8051_b_register._assert_1 cex 15.51
oc8051_top.oc8051_memory_interface1._assert_4 cex 0.66
oc8051_top.oc8051_memory_interface1._assert_10 cex 0.68
oc8051_top.oc8051_memory_interface1._assert_6 cex 66.65
